Trata-se de embargos de declaração opostos contra decisão que negou seguimento a recurso extraordinário nestes termos:

Trata-se de recurso extraordinário interposto contra acórdão que considerou inconstitucional Resolução 3.618/05 do Secretário de Fazenda do Estado de Minas Gerais que dividiu a parcela do produto da arrecadação do ICMS devida aos Municípios ? quando o imposto é pago relativamente às operações de circulação de energia elétrica produzida em usinas hidrelétricas ? entre aqueles ocupados por instalações da usina, inclusive com os reservatórios de água destinados a produção de energia elétrica.

Nesse julgamento, entendeu-se que a referida resolução afrontou os critérios de repartição de receitas destinadas aos Municípios definidos no art. 158, parágrafo único, I e II, da Constituição Federal e na Lei Complementar 63/90, sob o fundamento de que, no caso em questão, esses valores só poderiam ser creditados ao município onde situado a sede do estabelecimento que promove a saída da energia elétrica produzida, desconsiderando-se a ocupação das áreas alagadas.

Neste RE, fundado no art. 102, III, a, da Constituição, alegou-se ofensa aos arts. 93, IX e 97 da mesma Carta.

O recurso não merece acolhida. O acórdão recorrido está em harmonia com a jurisprudência do STF, fixada no julgamento do RE 253.906/MG, Rel. Min. Ellen Gracie, cuja ementa, transcrevo a seguir:

‘RECURSO EXTRAORDINÁRIO. TRIBUTÁRIO E FINANCEIRO. REPARTIÇÃO DO ICMS. ART. 158, IV E 161, I, DA CF/88. RESERVA DE LEI COMPLEMENTAR. USINA HIDRELÉTRICA. RESERVATÓRIO. ÁREAS ALAGADAS.

1.	Hidrelétrica cujo reservatório de água se estende por diversos municípios. Ato do Secretário de Fazenda que dividiu a receita do ICMS devida aos municípios pelo ‘valor adicionado’ apurado de modo proporcional às áreas comprometidas dos municípios alagados.

2.	Inconstitucionalidade formal do ato normativo estadual que disciplina o “valor adicionado”. Matéria reservada à lei complementar federal. Precedentes.

3.	Estender a definição de apuração do adicional de valor, de modo a beneficiar os municípios em que se situam os reservatórios de água representa a modificação dos critérios de repartição das receitas previstos no art. 158 da Constituição. Inconstitucionalidade material. Precedentes.

4.	Na forma do artigo 20, § 1º, da Constituição Federal, a reparação dos prejuízos decorrentes do alagamento de áreas para a construção de hidrelétricas deve ser feita mediante participação ou compensação financeira.

Recurso extraordinário conhecido e improvido’.

Observe-se que, na ocasião, a Corte entendeu pela inconstitucionalidade formal e material do ato que dividiu as receitas, porquanto tratou de matéria reservada à lei complementar federal e modificou os critérios de repartição de receitas ao beneficiar, indevidamente, municípios em que situados os reservatórios de água.

Por oportuno, transcrevo trecho do voto da Relatora, em que se confirma esse último ponto:

‘O ato do Secretário de Fazenda do Estado de Minas Gerais buscou equiparar a inundação de terras municipais ao fato gerador do ICMS, para efeito de cálculo do valor adicionado, de modo a fazer com que a repartição do ICMS fosse proporcional também às áreas inundadas de municípios em que a produção de energia efetivamente não ocorreu.

Ao assim dispor, discrepou a regra estadual do que foi preconizado no Texto Constitucional. O art. 158, IV e § único da CF estabelece que, dos 25% da receita do ICMS, a serem repartidos entre os municípios, uma parcela mínima de ¾ será creditada na proporção do valor adicionado nas operações realizadas em seus territórios.

Note-se que, de acordo com a jurisprudência consolidada desta Corte, o fato gerador do ICMS só se aperfeiçoa com a circulação econômica da mercadoria - no caso dos autos, energia elétrica.  Tal circulação, evidentemente, somente pode acontecer após a geração e, conseqüentemente, no lugar onde se situa o equipamento utilizado para produzi-la.  Em outros termos, é neste local que se promove a adição de valor que servirá de referência para apuração da parcela a ser conferida aos municípios.

Estender a caracterização do adicional de valor de modo a beneficiar municipalidades em que se situam os reservatórios de água representa modificação dos critérios de repartição previstos no art. 158 da Constituição.  Daí a inconstitucionalidade material da norma.

Essa pecha foi vislumbrada pelo Plenário desta Corte ao deferir a medida cautelar no julgamento da ADI-MC 1.423 (Rel. Min. Moreira Alves, unânime, DJ de 22/11/1996), ocasião em que, na apreciação de atos normativos assemelhados ao presente, ficou ressaltada a complexidade da tese envolvida.

Alega o Estado recorrente, que o regramento questionado traduz medida de justiça para com os municípios que se vêem na incumbência de suportar os gravames resultantes do alagamento de seu território. A fórmula adotada pela unidade federada não é, porém, solução consentânea com a Constituição Federal.  Registro que, a teor do disposto no artigo 20, § 1º, da Constituição Federal, a recomposição pelos prejuízos decorrentes da inundação de áreas para a construção de hidrelétricas se faz mediante o instituto da participação ou compensação financeira, que constituirá receita originária do ente federativo que suporta a exploração (confira-se o que decidido pelo Plenário ao julgar o MS 24.312, de minha relatoria, unânime, DJ de 19/12/2003)’.

Isso posto, nego seguimento ao recurso (CPC, art. 557, caput).

Publique-se.

Brasília, 28 de maio de 2009” (fls. 476-478).

O embargante insurge-se contra referido acórdão, sob o argumento de que a decisão se mostra omissa “acerca da matéria relativa à reserva de plenário, que foi o tema específico tratado no recurso extraordinário” (fl. 482).

Requer assim, que a decisão seja retificada para que seja observada a súmula vinculante 10 e art. 97 da Constituição (fl. 484).

Passo a decidir.

Bem examinados os autos, vê-se que os presentes embargos de declaração merecem parcial acolhida.

Com efeito, a decisão recorrida mostrou-se silente quanto à alegação de afronta à garantia constitucional da reserva de Plenário.

Contudo, quanto a esse ponto, a jurisprudência desta Corte é uníssona no sentido de que a observância pelos tribunais do referido princípio constitucional, para declarar uma norma inconstitucional, apenas se justifica se não houver decisão do Supremo Tribunal Federal sobre a questão (AI 733.334-AgR/RJ, Rel. Min. CÁRMEN LÚCIA).

No presente caso, como já afirmado na decisão recorrida, há orientação da Casa, acerca do mérito, pela inconstitucionalidade formal e material do ato que dividiu as receitas, porquanto tratou de matéria reservada à lei complementar federal e modificou os critérios de repartição de receitas ao beneficiar, indevidamente, municípios em que situados os reservatórios de água.

Isso posto, acolho parcialmente os embargos de declaração apenas para sanar a omissão apontada. Mantida, pois, a parte dispositiva da decisão.

Publique-se.

Brasília, 1º de dezembro de 2009.

Ministro RICARDO LEWANDOWSKI

- Relator -