Decisão: Trata-se de reclamação, com pedido de medida liminar, ajuizada pela Universidade de São Paulo – USP contra acórdão prolatado pelo Tribunal Regional do Trabalho da 2ª Região que considerou-a responsável pelo pagamento de verbas trabalhistas ao interessado Ricardo Araújo Silva, devidas pela interessada Corporação Gutty de Segurança Patrimonial e Vigilância Ltda (Processo 0224300-13.2009.5.02.0045).

Em síntese, sustenta-se que o acórdão reclamado viola a autoridade da ADC 16, na medida em que teria desconsiderado a imunidade concedida ao Poder Público quanto às obrigações trabalhistas inadimplidas por terceiros com os quais mantém contrato (art. 71, § 1º da Lei 8.666/1993).

Ante o exposto, pede-se a concessão de medida liminar, para suspender a eficácia do acórdão reclamado e, no mérito, sua cassação.

As informações foram prestadas (Doc. 14).

É o relatório.

Decido.

Esta reclamação é manifestamente improcedente.

Na sessão do dia 24 de novembro de 2010, o Plenário do Supremo Tribunal Federal, ao julgar a ADC 16, afirmou a constitucionalidade do § 1º do art. 71 da Lei 8.666/1993.

Na mesma assentada, a Corte deu provimento a diversos agravos regimentais em reclamações (v.g. RCL 8.150 e RCL 7.517) em que se discutia a ofensa à Súmula Vinculante 10, decorrente da aplicação do Enunciado 331, IV do TST, pelo Tribunal Superior do Trabalho e por Tribunais Regionais do Trabalho.

O Supremo Tribunal Federal afirmou que a decisão de órgão fracionário que aplica o Enunciado 331, IV do TST nega vigência ao § 1º do art. 71 da Lei 8.666/1993 e, portanto, ofende a Súmula Vinculante 10.

Porém, no caso em exame, a autoridade reclamada aponta ter concluído pela conduta culposa da reclamante, de modo determinante à frustração das obrigações trabalhistas assumidas pela empresa-interessada.

Nesse sentido, registro a seguinte passagem das informações prestadas:

“Os elementos dos autos revelam que a USP descumpriu as determinações contidas no próprio Contrato firmado com a Corporação Gutty – empregadora do autor. Ou seja, ela se omitiu na fiscalização das obrigações trabalhistas por parte da prestadora de serviços.

De fato, a USP não trouxe aos autos nenhum documento que indicasse a fiscalização na execução do contrato. Não presentou nenhum daqueles documentos arrolados na Cláusula 3.26 do contrato (fls. 258), que obrigava a contratada – empregadora – a apresentar à USP comprovantes de pagamento de salários, quitação de obrigações trabalhistas e previdenciárias, cópia da folha de pagamento específica para os serviços realizados sob a égide do contrato, entre outros. Ou seja, ao deixar de exigir a entrega de tais documentos, a USP se omitiu, não cumpriu a obrigação de verificar, acompanhar, fiscalizar a satisfação, pela empregado, das obrigações trabalhistas e previdenciárias”.



Reconhecida a conduta culposa da reclamante, com indicação precisa de sua comprovação, fica descaracterizada a violação da autoridade da ADC 16 e da Súmula Vinculante 10.

Ante o exposto, nego seguimento à reclamação (art. 38 da Lei 8.038/1991 e art. 21, § 1º do RISTF).

Fica prejudicado o exame da medida liminar (art. 21, IX do RISTF).

Publique-se. Int..

Brasília, 27 de fevereiro de 2012.

Ministro Joaquim Barbosa

Relator

Documento assinado digitalmente