DECISÃO

AGRAVO EM RECURSO EXTRAORDINÁRIO. EMPRÉSTIMO COMPULSÓRIO SOBRE ENERGIA ELÉTRICA. PRESCRIÇÃO, CORREÇÃO MONETÁRIA  E JUROS: MATÉRIAS INFRACONSTITUCIONAIS. AUSÊNCIA DE REPERCUSSÃO GERAL. INEXISTÊNCIA DE CONTRARIEDADE  AO ART. 97 DA CONSTITUIÇÃO DA REPÚBLICA. ALEGADA AFRONTA AO PRINCÍPIO DA LEGALIDADE: SÚMULA N. 636 DO SUPREMO TRIBUNAL FEDERAL. AGRAVO AO QUAL SE NEGA SEGUINTO.

Relatório

1. Agravo nos autos principais contra decisão que inadmitiu recurso extraordinário interposto com base no art. 102, inc. III, alínea a, da Constituição da República.

O recurso extraordinário foi interposto contra o seguinte do Tribunal Regional Federal da 4ª Região:

“TRIBUTÁRIO. EMPRÉSTIMO COMPULSÓRIO. ENERGIA ELÉTRICA. LEGITIMIDADE. UNIÃO. PRESCRIÇÃO. PROVA. CORREÇÃO MONETÁRIA. JUROS REMUNERATÓRIOS. PAGAMENTO. RESP 1.003.955-RS. 1. Competindo à União a instituição de empréstimos compulsórios, não há como negar a sua legitimidade passiva para as causas em que se discute sobre o empréstimo compulsório sobre o consumo de energia elétrica, conclusão inclusive confirmada pelo enunciado do § 3º do artigo 4º da Lei nº 4.156/1962, que versa acerca da sua responsabilidade solidária quanto aos créditos relativos ao tributo. 2. Aplica-se ao caso, ação de cobrança em face do Poder Público, o prazo prescricional qüinqüenal contemplado no artigo 1º do Decreto nº 20.910/1932, tendo como termo inicial para as diferenças de correção monetária relativas ao tributo as datas de verificação das assembleias gerais da ELETROBRÁS que decidiram sobre o resgate antecipado dos montantes recolhidos, e para os valores dos juros remuneratórios as datas dos pagamentos mediante compensação nas contas de energia elétrica. 3. Em matéria de prova, basta à parte autora a demonstração da condição de consumidora de energia elétrica em escala industrial  durante o período de vigência do empréstimo compulsório, já que a respeito da metodologia de atualização monetária aplicada houve confissão pelas rés, deslocando o debate para a questão de direito. 4. É da natureza do tributo em discussão a restituição integral ao contribuinte dos valores inicialmente vertidos aos cofres públicos, contemplando índices reais de atualização monetária, conclusão que não é infirmada pela legislação de regência, sob pena de em assim não ocorrendo haver afronta à proibição do confisco. 5. Os valores compulsoriamente recolhidos devem ser devolvidos com correção monetária plena (integral), não havendo motivo para a supressão da atualização no período decorrido entre a data do recolhimento e o 1º dia do ano subseqüente, que deve obedecer à regra do art. 7º , § 1º , da lei 4.357/64 e, a partir daí, o critério anual previsto no art. 3º da mesma lei. (STJ: RESP 1.003.955-RS) 6. Descabida a incidência de correção monetária em relação ao período compreendido entre 31/12 do ano anterior à conversão e a data da assembleia de homologação. 7. Determinado o incremento da correção monetária dos valores principais restituídos, devem ser recalculadas as quantias pagas a título dos juros remuneratórios legalmente previstos. 8. Os índices de atualização monetária aplicáveis são aqueles definidos no RESP 1.003.955-RS. 9. Facultada à ELETROBRÁS, de acordo com deliberação tomada em assembleia geral, a restituição dos valores relativos ao empréstimo compulsório mediante a sua conversão em participação acionária. Quanto aos juros remuneratórios, podem as rés decidir a respeito do seu pagamento por meio de compensação nas contas de fornecimento de energia elétrica”.

2. A Agravante afirma que o Tribunal de origem teria contrariado os arts. 5º, inc. II, 37 e 97 da Constituição da República, o art. 34, § 12, do Ato das Disposições Constitucionais Transitórias e a Súmula Vinculante n. 10 do Supremo Tribunal Federal.



Assevera que “o aresto recorrido, ao dispor sobre alteração da metodologia recepcionada no Decreto-Lei 1.512/1976 que dispõe que os pagamentos mensais efetuados durante um ano seriam consolidados em 1º de janeiro do ano seguinte, momento a partir do qual o crédito seria corrigido na forma do art. 3º da Lei 4.357/1946, vulnerou o Art. 5, II e 97 CF e a súmula 10/STF. Porém, com a devida vênia, o referido decreto somente poderia ter sua aplicação afastada pelo C. Superior Tribunal de Justiça mediante sua declaração de inconstitucionalidade, o que exige a observância do princípio da reserva de plenário previsto no art. 97 da Constituição Federal”.

Sustenta ter “rest[ado] comprovado que o Empréstimo Compulsório, fixado pela Lei Federal n. 4.156/62 e consubstanciado no recolhimento de percentual junto às contas de energia elétrica, foi declarado recepcionado pela própria Constituição de 1988, conforme art. 34, § 12, dos Atos das Disposições Constitucionais Transitórias”.

E conclui “que o Empréstimo Compulsório instituído pela Lei Federal n. 4.156/62, em favor da ELETRORÁS, restou recepcionado expressamente pelo ADCT (art. 34, § 12). Aliás, restou recepcionado não só o instituto do Empréstimo Compulsório em si, como também a metodologia de arrecadação do tributo, cálculos (correção monetária e juros) e devolução dos respectivos créditos e o termo inicial da prescrição”.

3. O recurso extraordinário foi inadmitido sob os fundamentos de ausência de ofensa constitucional direta, de inexistência de repercussão geral e de inocorrência de contrariedade ao art. 97 da Constituição da República.

Examinados os elementos havidos no processo, DECIDO.

4. O art. 544 do Código de Processo Civil, com as alterações da Lei n. 12.322/2010, estabeleceu que o agravo contra decisão que inadmite recurso extraordinário processa-se nos autos do processo, ou seja, sem a necessidade de formação de instrumento, sendo este o caso.

Analisam-se, portanto, os argumentos postos no agravo, de cuja decisão se terá, na sequência, se for o caso, exame do recurso extraordinário.

5. Razão jurídica não assiste à Agravante.

6. Quanto à alegada contrariedade ao art. 97 da Constituição, tem-se que o julgado recorrido não declarou a inconstitucionalidade ou afastou a incidência, com base em fundamento constitucional, da norma contida na Lei n. 4.156/1962.

7. Concluir de forma diversa do que decidido pelas instâncias originárias demandaria a análise prévia da legislação infraconstitucional aplicável à espécie (no caso, as Leis ns. 4.156/1962 e 4.357/1964 e o Decreto-Lei 1.512/1976). Assim, a alegada contrariedade à Constituição da República, se tivesse ocorrido, seria indireta, o que não viabiliza o processamento do recurso extraordinário:

“Empréstimo compulsório sobre energia elétrica. Eletrobras. Prazo prescricional. Ofensa constitucional indireta. Afastada a infringência ao art. 93, inciso IX, da Constituição. Precedentes. 1. Não houve negativa de prestação jurisdicional ou inexistência de motivação no acórdão recorrido (AI nº 653.010/DF-AgR, Primeira Turma, Relator o Ministro Ricardo Lewandowski, DJ de 29/8/08; e RE nº 463.139/RJ-AgR, Segunda Turma, Relator o Ministro Joaquim Barbosa, DJ de 3/2/06). 2. A matéria relativa ao prazo de prescrição dos créditos referentes ao empréstimo compulsório sobre a energia elétrica é de índole infraconstitucional. Eventuais ofensas à Constituição seriam indiretas ou reflexas, pois ensejariam o reexame de normas infraconstitucionais. 3. Os fundamentos do agravante, insuficientes para modificar a decisão ora agravada, demonstram apenas inconformismo e resistência em pôr termo ao processo, em detrimento da eficiente prestação jurisdicional. 4. Agravo regimental não provido” (AI 848.362-AgR, Rel. Min. Dias Toffoli, Primeira Turma, DJe 1º.8.2012).

“AGRAVO REGIMENTAL NO RECURSO EXTRAORDINÁRIO COM AGRAVO. EMPRÉSTIMO COMPULSÓRIO SOBRE ENERGIA ELÉTRICA – LEI N. 4.156/1962. DEVOLUÇÃO. PRAZO PRESCRICIONAL. NECESSÁRIO EXAME DA LEGISLAÇÃO INFRACONSTITUCIONAL. OFENSA CONSTITUCIONAL INDIRETA. AGRAVO REGIMENTAL AO QUAL SE NEGA PROVIMENTO” (ARE 701.799-AgR, de minha relatoria, Primeira Turma, DJe 19.9.2012).

“Agravo regimental em recurso extraordinário com agravo. 2. Tributário. Empréstimo compulsório sobre energia elétrica. Prazo prescricional. Matéria infraconstitucional. Precedentes. 3. Direito administrativo. Alegação de violação aos princípios do contraditório, da ampla defesa e do devido processo legal. Controvérsia que depende do exame prévio de normas infraconstitucionais. Ofensa reflexa à Constituição Federal. 4. Ausência de argumentos capazes de infirmar a decisão agravada. 5. Agravo regimental a que se nega provimento” (ARE 645.279-AgR, Relator o Ministro Gilmar Mendes, Segunda Turma, DJe 18.12.2012).

8. O Supremo Tribunal assentou também que a alegação de contrariedade ao art. 5º, inc. II, da Constituição da República, se dependente do exame da legislação infraconstitucional (no caso, as Leis ns. 4.156/1962 e 4.357/1964 e o Decreto-Lei 1.512/1976), pode configurar, se for o caso, ofensa constitucional indireta:

“AGRAVO REGIMENTAL NO AGRAVO DE INSTRUMENTO. TERRAS INDÍGENAS. REINTEGRAÇÃO DE POSSE. DIREITO DE RETENÇÃO. (...) ALEGAÇÃO DE CONTRARIEDADE AO ART. 5º, INC. II, DA CONSTITUIÇÃO DA REPÚBLICA. INCIDÊNCIA DA SÚMULA N. 636 DO SUPREMO TRIBUNAL FEDERAL. PRECEDENTES. AGRAVO  REGIMENTAL AO QUAL SE NEGA PROVIMENTO” (AI 852.702-AgR, de minha relatoria, Primeira Turma, DJe 3.2.2012, grifos nossos).

9. Ademais, o Supremo Tribunal Federal declarou a ausência de repercussão geral da questão relativa à incidência de correção monetária da restituição de empréstimo compulsório sobre energia elétrica, pela natureza infraconstitucional da matéria:

“EMPRÉSTIMOS COMPULSÓRIOS SOBRE O CONSUMO DE ENERGIA ELÉTRICA. LEI 4.156/62. RESTITUIÇÃO. CRITÉRIOS DE CORREÇÃO MONETÁRIA. MATÉRIA RESTRITA AO ÂMBITO INFRACONSTITUCIONAL. REPERCUSSÃO GERAL REJEITADA” (AI 735.933-RG, Rel. Min. Gilmar Mendes, DJe 6.12.2010).

Declarada a ausência de repercussão geral, os recursos extraordinários e agravos que suscitarem a mesma questão constitucional podem ter o seu seguimento negado pelos respectivos relatores, conforme o art. 327, § 1º, do Regimento Interno do Supremo Tribunal Federal.

10. Pelo exposto, nego seguimento ao agravo (art. 544, § 4º, inc. II, alínea a, do Código de Processo Civil e arts. 21, § 1º, e 327, § 1º, do Regimento Interno do Supremo Tribunal Federal).

Publique-se.

Brasília, 15 de novembro de 2013.

Ministra CÁRMEN LÚCIA

Relatora