DECISÃO

AGRAVO DE INSTRUMENTO. PREVIDENCIÁRIO. PENSÃO POR MORTE. EX-COMBATENTE. REVERSÃO DE COTA-PARTE. INEXISTÊNCIA DE CONTRARIEDADE AO ART. 97 DA CONSTITUIÇÃO DA REPÚBLICA.  OFENSA CONSTITUCIONAL INDIRETA.  AGRAVO AO QUAL SE NEGA SEGUIMENTO.

Relatório

1. Agravo de instrumento contra decisão que inadmitiu recurso extraordinário interposto com base no art. 102, inc. III, alínea a, da Constituição da República.

O recurso inadmitido foi interposto contra o seguinte julgado do Tribunal Regional Federal da 5ª Região:

“ADMINISTRATIVO E PREVIDENCIÁRIO. CONCESSÃO DE PENSÃO DE EX-COMBATENTE ÀS FILHAS MAIORES E/OU CASADAS EM CONCORRÊNCIA COM À VIÚVA. LEIS 3.765/60 E 4.242/63. POSSIBILIDADE. ANTECIPAÇÃO DE TUTELA INDEFERIDA.

1. Tratando-se de concessão de pensão às filhas de ex-combatente, no caso dos autos, deve o benefício ser regido pelas Leis 3.765/60 e 4.242/63, que eram vigentes ao tempo do óbito do ex-combatente (28.04.1989), não havendo nelas qualquer exigência quanto à condição das beneficiárias serem solteiras/casadas ou dependentes.

2. O fato de a pensão, na hipótese, já ter sido concedida à viúva, não é óbice para a concessão do benefício às autoras, uma vez serem fruto de outro matrimônio (§ 2º, art. 9º, da Lei 3.765/60).

3. Fazem jus às autoras, portanto, ao benefício pretendido a partir do ajuizamento da presente ação (03 de junho de 2009), uma vez que não houve processo administrativo. Devendo o benefício ser dividido em 50% (cinquenta por cento) para a viúva e 50% para as filhas do ex-combatente, ora autoras, em igual montante (25%+25%).

4. Não é o caso de deferimento de pedido de tutela antecipada se a agravante deixou para ajuizar a competente ação, para pleitear a percepção da pensão em tela deixada pelo seu falecido pai, após 9 (nove) anos, não é a partir de agora que a necessidade de obtenção do benefício vem se apresentar como urgente.

5. Correção monetária em 1% (um por cento) ao mês, a partir da citação, de acordo com a Súmula 184/STJ.

6. Honorários advocatícios fixados em R$ 1.000,00 (mil reais), nos termos do § 4º do art. 20 do CPC.

7. Apelação provida, agravo retido improvido.” (doc. 2, fls. 48-49, grifos nossos).

Os embargos de declaração opostos foram rejeitados.

2. O Agravante afirma que o Tribunal de origem teria contrariado o art. 97 da Constituição da República e a Súmula Vinculante n. 10 do Supremo Tribunal Federal.

Assevera que “vale ressaltar que data do óbito do ex-combatente é 1989, logo há de incidir os termos do art. 1º da Lei n. 5.698/71, arts. 154 e 155 da Lei nº 5.787/1972, haja vista que as referidas são maiores e capazes e com renda próprias.” (doc. 2, fl. 100).

Sustenta que a decisão, “ao afastar a literalidade dos dispositivos acima transcritos, findou por tangenciar a regra estatuída no art. 97 da Carta Magna.” (doc. 2, fl. 100).

3. O recurso extraordinário foi inadmitido sob o fundamento de não existir ofensa direta à Constituição  da República (doc. 2, fl. 161).

Examinados os elementos havidos no processo, DECIDO.

4.  O art. 544 do Código de Processo Civil, com as alterações da Lei n. 12.322/2010, estabeleceu que o agravo contra decisão que inadmitiu recurso extraordinário processa-se nos autos do processo, ou seja, sem a necessidade de formação de instrumento, sendo este o caso.

Analisam-se, portanto, os argumentos postos no agravo de instrumento, de cuja decisão se terá, então, na sequência, se for o caso, exame do recurso extraordinário.

5. Razão jurídica não assiste à Agravante.

6. O órgão fracionário do Tribunal de origem não declarou a inconstitucionalidade de lei ou ato normativo, tampouco afastou norma por fundamentos extraídos da Constituição da República. A Segunda Turma do Tribunal Regional Federal da 5ª Região cingiu-se apenas a interpretar e aplicar as normas que melhor se enquadravam à situação fática dos autos.

“AGRAVO REGIMENTAL NO AGRAVO DE INSTRUMENTO. PREVIDÊNCIÁRIO. ALEGAÇÃO DE OFENSA AO PRINCÍPIO DA RESERVA DE PLENÁRIO. ACÓRDÃO RECORRIDO QUE SE LIMITA A INTERPRETAR A NORMA E APLICÁ-LA AO CASO CONCRETO. AUSÊNCIA DE CONTRARIEDADE AO ART. 97 DA CONSTITUIÇÃO DA REPÚBLICA. AGRAVO REGIMENTAL AO QUAL SE NEGA PROVIMENTO” (AI 821.963-AgR, de minha relatoria, Primeira Turma, DJe 12.4.2011).

“AGRAVO REGIMENTAL NO RECURSO EXTRAORDINÁRIO. ADMINISTRATIVO. SERVIDOR PÚBLICO. ACUMULAÇÃO DE CARGOS. INTERPRETAÇÃO DE NORMAS LEGAIS. ALEGADA AFRONTA AO PRINCÍPIO DA RESERVA DE PLENÁRIO – ART. 97 DA CONSTITUIÇÃO DA REPÚBLICA. AUSÊNCIA DE DECLARAÇÃO DE INCONSTITUCIONALIDADE. AGRAVO REGIMENTAL AO QUAL SE NEGA PROVIMENTO” (RE 679.351-AgR, de minha relatoria, Segunda Turma, DJe 10.10.2012).

Nada há, pois, a prover quanto às alegações da Agravante.

7. Pelo exposto, nego seguimento a este agravo (art. 544, § 4º, inc. II, alínea a, do Código de Processo Civil e art. 21, § 1º, do Regimento Interno no Supremo Tribunal Federal).

Publique-se.

Brasília, 13 de fevereiro de 2013.

Ministra CÁRMEN LÚCIA

Relatora