Vistos etc.

Trata-se de Reclamação, com pedido de liminar, proposta pelo Município de Bento Gonçalves, com fundamento no artigo 102, I, l, da Constituição da República e no artigo 156 do RISTF, contra sentença proferida pelo Juízo da 2ª Vara do Trabalho de Bento Gonçalves, da lavra da Juíza do Trabalho Substituta Graciela Maffei, mediante a qual reconhecida a responsabilidade subsidiária do ente público, sob os seguintes fundamentos:

~

“DA RESPONSABILIDADE DA PRIMEIRA RECLAMADA

O reclamante postula a responsabilização solidária ou subsidiária da primeira reclamada pelas parcelas pleiteadas na presente ação, por ter sido esta a real beneficiária da sua prestação de serviços.

A primeira reclamada, em sua defesa, adverte que a Lei de Licitações exclui a responsabilidade do tomador dos serviços pela inadimplência do empregador, o que foi julgado constitucional pela ADC n. 16/DF. Assevera não ser possível o reconhecimento de vínculo de emprego com o reclamante.

De início, ressalto que é incontroverso ter a segunda reclamada prestado serviços à primeira, assim como é incontroverso, a partir da revelia e da confissão ficta da segunda reclamada e do conteúdo da defesa da primeira, que o reclamante prestou serviços em prol da segunda reclamada. Pelas mesmas razões, é incontroverso o período de prestação de serviços pelo reclamante à primeira reclamada na condição de empregado da segunda.

Relativamente o pedido de responsabilidade solidária, observo que esta decorre de lei ou da vontade entre as partes, conforme art. 265 do Código Civil, subsidiariamente aplicável ao Direito do Trabalho, por força do art. 8º da CLT. Entretanto, esta não é a hipótese dos autos, já que não há previsão legal, ajuste entre as partes nesse sentido, formação de grupo econômico, tampouco restou demonstrada a existência de subordinação jurídica à primeira reclamada ou fraude na terceirização dos serviços, de modo a ensejar a responsabilização solidária das reclamadas, o que indefiro.

No que tange à responsabilidade subsidiária do tomador dos serviços, registro que esta decorre da própria função social do contrato de prestação de serviços celebrado entre as reclamadas, o que também está embasado na teoria do risco face à terceirização de serviços. O ajuste entre as reclamadas contraentes relativamente à responsabilidade exclusiva da empregadora frente aos débitos trabalhistas gera eficácia somente em relação às mesmas, não sendo oponível a terceiros.

De observar, ainda, que, em relação ao julgamento da ADC 16, em que declarada a constitucionalidade do art. 71 da Lei n. 8.666/93, em nada altera o acima decidido. Isto porque está demonstrada a culpa da administração pública por inadimplemento do seu dever de bem licitar e fiscalizar a execução do contrato de prestação de serviços, já que o inadimplemento das verbas trabalhistas pela empregadora deixa evidente não ter sido bem fiscalizado o cumprimento do contrato administrativo. Assim é que não há qualquer prova de exigência da primeira reclamada de demonstração do cumprimento das obrigações trabalhistas pela segunda.

Transcrevo jurisprudência sobre o tema:

RECURSO DE REVISTA – ENTE PÚBLICO - RESPONSABILIDADE SUBSIDIÁRIA – ADC Nº 16 – JULGAMENTO PELO STF – CULPA IN VIGILANDO – OCORRÊNCIA NA HIPÓTESE DOS AUTOS – ARTS. 58, III, E 67, CAPUT E § 1º, DA LEI Nº 8.666/93 – INCIDÊNCIA. O STF, ao julgar a ADC nº 16, considerou o art. 71 da Lei nº 8.666/93 constitucional, de forma a vedar a responsabilização da Administração Pública pelos encargos trabalhistas devidos pela prestadora dos serviços, nos casos de mero inadimplemento das obrigações trabalhistas por parte do vencedor de certame licitatório. Entretanto, ao examinar a referida ação, firmou o STF o entendimento de que, nos casos em que restar demonstrada a culpa in vigilando do ente público, viável se torna a sua responsabilização pelos encargos devidos ao trabalhador, já que, nesta situação, a administração pública responderá pela sua própria incúria. Nessa senda, os arts. 58, III, e 67, caput e § 1º, da Lei nº 8.666/93 impõem à administração pública o ônus de fiscalizar o cumprimento de todas as obrigações assumidas pelo vencedor da licitação (dentre elas, por óbvio, as decorrentes da legislação laboral), razão pela qual à entidade estatal caberá, em juízo, trazer os elementos necessários à formação do convencimento do magistrado (arts. 333, II, do CPC e 818 da CLT). Na hipótese dos autos, além de fraudulenta a contratação do autor, não houve a fiscalização, por parte do Estado-recorrente, acerca do cumprimento das ditas obrigações, conforme assinalado pelo Tribunal de origem, razão pela qual deve ser mantida a decisão que o responsabilizou subsidiariamente pelos encargos devidos ao autor. Recurso de revista não conhecido. (TST, RR-67400-67.2006.5.15.0102, Ministro- Relator Luiz Philippe Vieira de Mello Filho, 1ª Turma, publicado no DEJT em 17/12/2010).

AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA. RECONHECIMENTO DE VÍNCULO DE EMPREGO COM A TOMADORA DE SERVIÇO - ENTIDADE PÚBLICA. IMPOSSIBILIDADE. RESPONSABILIDADE SUBSIDIÁRIA. CULPA -IN VIGILANDO-. ISONOMIA SALARIAL. OJ 383, SBDI-1/TST. (...) Noutro norte, as entidades estatais têm responsabilidade subsidiária pelas dívidas previdenciárias e trabalhistas das empresas terceirizantes que contratam, nos casos em que desponta sua culpa -in vigilando-, quanto ao cumprimento da legislação trabalhista e previdenciária por parte da empresa terceirizante contratada. É, portanto, constitucional o art. 71 da Lei 8.666/93 (ADC16, julgada pelo STF em 24.11.2010), não implicando, porém, naturalmente, óbice ao exame da culpa na fiscalização do contrato terceirizado. Evidenciada essa culpa nos autos, incide a responsabilidade subjetiva prevista nos arts. 186 e 927, -caput-, do CCB/2002, observados os respectivos períodos de vigência. Assim, em face dos estritos limites do recurso de revista (art. 896, CLT), não é viável reexaminar a prova dos autos a respeito da efetiva conduta fiscalizatória do ente estatal (Súmula 126/TST). Agravo de instrumento desprovido. (TST, AIRR-71240-34.2009.5.13.0006, Ministro-Relator Maurício Godinho Delgado, 6ª Turma, publicado no DEJT em 10/12/2010).

Decreto, assim, a responsabilidade subsidiária da primeira reclamada, relativamente a todo o período contratual.

Registro, outrossim, que a responsabilidade é frente a todas as obrigações decorrentes da relação de emprego, independentemente da natureza salarial ou não da parcela” (D.O. 03.9.2012).

~

A parte reclamante sustenta, em síntese, que a sentença reclamada teria ofendido a decisão proferida por esta Corte no julgamento da ADC 16. Requer a concessão de liminar inaudita altera parte, com a suspensão do processo em que proferida a decisão impugnada. Colaciona documentos.

É o relatório.

Decido.

No julgamento da ADC 16, ocorrido em 24.11.2010, ao concluir pela constitucionalidade do art. 71, § 1º, da Lei 8.666/93, o Pleno desta Corte abraçou a tese da inviabilidade da aplicação da responsabilidade objetiva à Administração Pública pelas verbas trabalhistas decorrentes de contrato de prestação de serviços firmado na forma da Lei 8.666/93, consoante emerge da ementa do acórdão de relatoria do eminente Min. Cezar Peluso:

~

“EMENTA: RESPONSABILIDADE CONTRATUAL. Subsidiária. Contrato com a administração pública. Inadimplência negocial do outro contraente. Transferência consequente e automática dos seus encargos trabalhistas, fiscais e comerciais, resultantes da execução do contrato, à administração. Impossibilidade jurídica. Consequência proibida pelo art., 71, § 1º, da Lei federal nº 8.666/93. Constitucionalidade reconhecida dessa norma. Ação direta de constitucionalidade julgada, nesse sentido, procedente. Voto vencido. É constitucional a norma inscrita no art. 71, § 1º, da Lei federal nº 8.666, de 26 de junho de 1993, com a redação dada pela Lei nº 9.032, de 1995”.

~

Contudo, também resultou destacado que aludido dispositivo não impede o reconhecimento da responsabilidade do ente público ante ação culposa da Administração Pública – como no caso de omissão na obrigação de fiscalizar as obrigações do contratado-, consideradas as peculiaridades fáticas do caso concreto, com espeque em outras normas, regras e princípios do ordenamento jurídico – diretriz reiterada, em vários momentos, pelo Ministro Relator, Cezar Peluso, no debate ocorrido na ADC 16:

~

“A informação prestada pelo Presidente do Tribunal Superior do Trabalho, invocando inclusive as decisões, é que o Tribunal Superior do Trabalho reconhece a responsabilidade da Administração com base nos fatos, isto é, com base no descumprimento do contrato, e não com base em inconstitucionalidade da lei. Ou seja, o Tribunal Superior do Trabalho não tem dúvida da constitucionalidade da norma, só que reconhece responsabilidade da Administração por questões factuais ligadas a cada contrato em particular. Noutras palavras, eu entendi que, como o Tribunal Superior do Trabalho não tem dúvida sobre a constitucionalidade, seria de todo em todo dispensável que o Tribunal a reconhecesse quando não há controvérsia a respeito.

Mas, enfim, se esta Corte entender de conhecer ainda assim quanto ao mérito, não tenho nada que discutir. Considero a norma constitucional também, o que não impedirá que a Justiça do Trabalho continue reconhecendo a responsabilidade da Administração com base nos fatos de cada causa.

(...) Não tenho dúvida nenhuma, eu reconheço a plena constitucionalidade da norma e, se o Tribunal a reconhecer, como eventualmente poderá fazê-lo, a mim me parece que o Tribunal não pode, neste julgamento, impedir que a Justiça trabalhista, com base em outras normas, em outros princípios e à luz dos fatos de cada causa, reconheça a responsabilidade da Administração.

(...)

O Tribunal (...) reconheceu que a mera inadimplência - é isso que o artigo 71, § 1º, diz - do contratado, com referência aos encargos trabalhistas, etc, não transfere essa responsabilidade para a Administração. A inadimplência do contratado não a transfere. O que o Tribunal e a Justiça do Trabalho têm reconhecido? Que a ação culposa da Administração, em relação à fiscalização à atuação...

(...)

Deixe-me só dizer o que estou entendendo da postura da Justiça do Trabalho.

Ela tem decidido que a mera inadimplência do contratado não transfere a responsabilidade, nos termos do que está na lei, nesse dispositivo. Então, esse dispositivo é constitucional. E proclama: mas isto não significa que eventual omissão da Administração Pública, na obrigação de fiscalizar as obrigações do contratado, não gere responsabilidade. É outra matéria.

(...)

São outros fatos examinados sob a luz de outras normas constitucionais. É isso que estou dizendo.

(...)

Só estou advertindo ao Tribunal que isso não impedirá que a Justiça do Trabalho recorra a outros princípios constitucionais e, invocando fatos da causa, reconheça a responsabilidade da Administração, não pela mera inadimplência, mas por outros fatos. Por isso declarei que seria carecedor da ação, porque, a mim me parece, reconhecer a constitucionalidade, que nunca foi posta em dúvida, não vai impedir a postura da Justiça trabalhista que é agora impugnada, mas é impugnada sob outro ponto de vista. Não é a constitucionalidade dessa norma que vai impedir a Justiça do Trabalho de reconhecer a responsabilidade da Administração perante os fatos!” (destaquei)

~

Na mesma oportunidade, o Ministro Gilmar Mendes, sustentou a necessidade de uma fiscalização mais eficaz, considerada a situação do empregado que prestou serviços e não recebeu a contraprestação devida:

~

“É bem verdade que os pontos que têm sido suscitados pelo TST fazem todo o sentido e talvez exijam dos órgãos de controle, seja TCU, seja Tribunal de Contas do Estado, aqueles responsáveis pelas contas do município, que haja realmente a fiscalização, porque, realmente, o pior dos mundos pode ocorrer para o empregado que prestou o serviço, a empresa recebeu da Administração, mas não cumpriu os deveres elementares. Então, essa questão continua posta e foi o que o TST, de alguma forma, tentou explicitar ao não declarar a inconstitucionalidade da lei e resgatar a ideia da súmula, para que haja essa culpa in vigilando, fundamental. Nós tivemos esses casos aqui mesmo na administração do Tribunal e tivemos de fiscalizar, porque pode ocorrer que a empresa terceirizada receba, como sói acontecer, em geral, o Poder Público é adimplente, pelo menos no plano federal essa questão não se coloca, mas não cumpre esses deveres elementares. Talvez, aqui, reclamem-se normas de organização e procedimento por parte dos próprios órgãos que têm de fiscalizar, inicialmente são os órgãos contratantes e, depois, os órgãos fiscalizadores. De modo que haja talvez até uma exigência de demonstração de que se fez o pagamento, o cumprimento pelo menos das verbas elementares: pagamento de salário, recolhimento da Previdência Social e do FGTS” (destaquei).

~

A Ministra Cármen Lúcia complementou, lembrando que a legislação brasileira já impõe expressamente a fiscalização como dever do ente público :

~

“Mas já há. A legislação brasileira exige. Só se pode pagar a posteriori, por exemplo, nesses casos dos contratos, e se está quitada com a Previdência, porque inclusive a empresa não pode mais contratar. É que talvez ela não esteja sendo cumprida, o que não significa ausência de lei” (destaquei).

~

Mostra-se, ainda, oportuna a transcrição da continuação do debate, na parte relativa à interpretação sistemática do § 1º do art. 71 da Lei nº 8.666/93, tendo o eminente Relator esclarecido que o mero inadimplemento por parte da prestadora de serviços não acarreta, de forma automática, a responsabilização da Administração Pública, mas a inadimplência da obrigação de fiscalizar é que lhe traz como consequência a responsabilidade, verbis:

“SENHOR MINISTRO CEZAR PELUSO (PRESIDENTE E RELATOR) - Vossa Excelência está acabando de demonstrar que a Administração Pública é obrigada a tomar atitude que, quando não toma, configura inadimplemento dela!

A SENHORA MINISTRA CÁRMEN LÚCIA - Claro, não discordo disso”.

SENHOR MINISTRO GILMAR MENDES - Na verdade, apresenta quitação em relação à Previdência, aos débitos anteriores.

O SENHOR MINISTRO CEZAR PELUSO (PRESIDENTE E RELATOR) - Dela. Isso é que gera responsabilidade que vem sendo reconhecida pela Justiça do Trabalho. Não é a inconstitucionalidade da norma. A norma é sábia. Ela diz que o mero inadimplemento não transfere a responsabilidade. O mero inadimplemento deveras não transfere, mas a inadimplência da obrigação da Administração é que lhe traz como consequência uma responsabilidade que a Justiça do Trabalho eventualmente pode reconhecer a despeito da constitucionalidade da lei” (destaquei).

~

O Ministro Ricardo Lewandowski, também no debate da ADC 16, lembrou as inúmeras ações de improbidade nascidas de contratações desastrosas, celebradas com “empresas de fachada” – hipóteses que denunciam a ocorrência de culpa in vigilando, bem como de culpa in eligendo:

~

“São empresas de fachada, muitas vezes constituídas com capital de mil reais, que participam de licitações milionárias, e essas firmas, depois de feitas ou não feitas as obras objeto da licitação, desaparecem do cenário jurídico e mesmo do mundo fático. E ficam com um débito trabalhista enorme. O que ocorre, no caso? Está claramente configurada a culpa in vigilando e in eligendo da Administração” (destaquei).

~

Nesse contexto, são inúmeros os precedentes desta Corte, exarados em sede de reclamação, nos quais resultou afastada a alegação de afronta à ADC 16, ante a efetiva constatação de culpa da Administração Pública:~

~

“O Plenário do Supremo Tribunal Federal, quando do julgamento da ADC 16/DF, não obstante tenha confirmado a plena validade constitucional do § 1º do art. 71 da Lei nº 8.666/93 – por entender juridicamente incompatível com a Constituição a transferência automática, em detrimento da Administração Pública, dos encargos trabalhistas, fiscais, comerciais e previdenciários resultantes da execução do contrato, na hipótese de inadimplência da empresa contratada–, não deixou de assinalar que essa declaração de constitucionalidade não impediria, em cada situação ocorrente, o reconhecimento de eventual culpa “in omittendo” ou “in vigilando” do Poder Público.

O exame da decisão ora reclamada, ainda que efetuado em juízo de sumária cognição, parece evidenciar, considerada a situação concreta nela apreciada, que se reconheceu, na espécie, a responsabilidade subsidiária da parte ora reclamante, em decorrência de situação aparentemente configuradora de ´culpa in vigilando´.

Cabe relembrar, no ponto, por relevante, decisões recentíssimas proferidas por eminentes Ministros desta Suprema Corte em matéria idêntica à que ora se analisa (Rcl 11.487-MC/SE, Rel. Min. RICARDO LEWANDOWSKI – Rcl 11.698-MC/GO, Rel. Min. AYRES BRITTO~  – Rcl 11.712-MC/SP, Rel. Min. AYRES BRITTO, v.g.).

Não vislumbro, desse modo, a ocorrência do alegado desrespeito à autoridade da decisão que esta Corte proferiu, com eficácia vinculante, no julgamento da ADC 16/DF.

(…) Sendo assim, em face das razões expostas, e considerando, ainda, recentes decisões por mim proferidas (Rcl 11.308-MC/AC, Rel. Min. CELSO DE MELLO – Rcl 11.855-MC/SC, Rel. Min. CELSO DE MELLO), indefiro o pedido de medida cautelar” (Rcl 12852 MC/SP, Relator Min. Celso de Mello, DJe 22.11.2011 - grifei)

~

“Ao declarar a constitucionalidade do referido § 1º do art. 71 da Lei 8.666/1993, a Corte consignou que se, na análise do caso concreto, ficar configurada a culpa da Administração em fiscalizar a execução do contrato firmado com a empresa contratada, estará presente sua responsabilidade subsidiária pelos débitos trabalhistas não adimplidos. Em outras palavras, vedou-se, apenas, a transferência automática ou a responsabilidade objetiva da Administração Pública por essas obrigações.

No presente caso, aparentemente, o TRT da 24ª Região, embora de forma sucinta, a partir do conjunto probatório presente nos autos da reclamação trabalhista, analisou a conduta do ora reclamante e entendeu configurada a sua culpa in vigilando. Leio no voto do relator do acórdão reclamado:

“Desse modo, cabia à recorrente fiscalizar se a contratada cumpria corretamente as obrigações trabalhistas relativamente aos seus empregados, sob pena de se evidenciar sua culpa pela lesão aos direitos trabalhistas desses empregados, pois o inadimplemento sem a imediata ação da contratante, como já esclarecido, faz com que ela responda subsidiariamente.” (p. 5)

Sendo assim, nessa análise superficial, própria das cautelares, não vislumbro o fumus boni iuris.

Do exposto, indefiro a liminar” (Rcl 13258-MC/MS, Relator Min. Joaquim Barbosa, DJe 13.02.2012 - grifei).

~

“Esta Corte, no julgamento da ADC 16/DF, Rel. Min. Cezar Peluso, declarou constitucional o art. 71 da Lei 8.666/1993, por entender que a mera inadimplência do contratado não poderia transferir à Administração Pública a responsabilidade pelo pagamento dos encargos trabalhistas, previdenciários, fiscais e comerciais resultantes da execução do contrato.

No entanto, reconheceu-se que isso não significaria que eventual omissão da Administração Pública, na obrigação de fiscalizar as obrigações do contratado, não viesse a gerar essa responsabilidade, acaso demonstrada a culpa do ente público.

No caso dos autos, não vislumbro, ainda que de forma perfunctória, própria deste momento processual, ofensa ao que decidido por ocasião do referido julgamento.

Ademais, a reclamante não conseguiu demonstrar o dano irreparável a que estaria sujeita, pois “ajuizada a reclamação antes do trânsito em julgado da decisão reclamada, e não suspenso liminarmente o processo principal, a eficácia de tudo quanto nele se decidir ulteriormente, incluído o eventual trânsito em julgado do provimento que se tacha de contrário à autoridade de acórdão do STF, será desconstituído pela procedência da reclamação” (Rcl 509/MG, Rel. Min. Sepúlveda Pertence).

Isso posto, indefiro a liminar” (Rcl 13250-MC/PR, Rel. Min. Ricardo Lewandowski, DJe 09.02.2012 - destaquei).

~

“Eis os fundamentos da decisão impugnada:

DA RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA PELOS DÉBITOS TRABALHISTAS DECORRENTES DA TERCEIRIZAÇÃO DE MÃO DE OBRA

Diante do incontroverso enquadramento como tomador dos serviços, competindo-lhe zelar pela regularidade administrativa da prestadora de serviços, que contrata de forma precária trabalhadores sem o concurso público, causando prejuízo ao Erário, reconhece-se a responsabilidade subsidiária do 2º reclamado para responder em caso de inadimplemento dos direitos trabalhistas por parte do 1º reclamado, nos exatos termos propostos pela Súmula n. 331, IV, do C. TST, por conta de sua conduta omissa e irregular, apta a revelar sua culpa in eligendo e in vigilando e impor a sua responsabilização, nos termos dos artigos 37, §60, da CF e 186, 187 e 927, do Código Civil.

Vale mencionar, inclusive, que, conforme confissão do Presidente da primeira reclamada na prova emprestada, este recebe desde 2007 valores da prefeitura para pagamento de funcionários e, ele próprio, recebia o valor correspondente a um salário mínimo. Confessou, ainda, que comandava os trabalhadores, tendo-os, inclusive demitido. Isso demonstra que há uma fraude na criação da aludida cooperativa, que serviu apenas para burlar a via correta do concurso público a ser realizada pelo município. Isso já seria motivo, inclusive, para responsabilização solidária das partes reclamadas, mas este juízo está se limitando à responsabilidade subsidiária, em razão da adstrição aos limites da inicial.

(…) Ante o exposto, e, considerando o mais que dos autos consta, nos termos da fundamentação supra, DECIDE-SE rejeitar as preliminares de incompetência suscitadas pelas partes reclamadas, bem como julgar PARCIALMENTE PROCEDENTE o pleito formulado na reclamação proposta por JALDENICE RABELO AMARAL em face de COOPSERVER COOPERATIVA DE SERVIÇOS E TRABALHOS ESPECIAIS DE ICATU e MUNICÍPIO DE ICATÚ, para reconhecer o vínculo de emprego, a admissão em 01/02/2005, a dispensa sem justa causa em 26/06/2011 e condenar a primeira reclamada e a segunda reclamada, esta de forma subsidiária (a última quanto às obrigações de pagar), a cumprir as seguintes obrigações de fazer e pagar (…).

O juízo de origem prestou informações, no sentido de que “não há qualquer desrespeito em relação à autoridade de decisão emanada por este Egrégio Supremo Tribunal Federal, já que os fundamentos da decisão e da responsabilização subsidiária do Município de Icatu decorrem da comprovada culpa na contratação direta, sem licitação, de uma pseudo-cooperativa, comandada apenas por seu suposto presidente, que confessou nos processos receber da Administração Pública municipal o importe de 1 (um) salário mínimo, além de comandar e demitir os funcionários. (…) Não tendo havido licitação e/ou terceirização regular de mão-de-obra, mas apenas a contratação direta de uma Cooperativa fraudulenta, não há qualquer vício a decisão que, por absoluta culpa na contratação, escolha e fiscalização da suposta entidade que deixou os trabalhadores, supostos cooperativados, desprovidos dos direitos mínimos trabalhistas, condenou o tomador de serviços de forma subsidiária”.

(…)

Dos elementos que instruem os autos, verifico que não há qualquer violação à autoridade das decisões do Supremo Tribunal Federal suscitadas pelo ora Reclamante (…)

Também inexiste ofensa ao julgado por esta Corte na ADC nº 16 (…).

É importante citar trecho do Voto vencedor, do Min. Cezar Peluso, em que expressamente ressalvou que ´isso não impedirá que a Justiça do Trabalho recorra a outros princípios constitucionais e, invocando fatos da causa, reconheça a responsabilidade da Administração, não pela mera inadimplência, mas por outros fatos´.

A decisão impugnada não destoa do entendimento da Corte, na medida em que coligiu elementos concretos para demonstrar a omissão culposa da Administração Pública na fiscalização do contratado, devendo, por isso, figurar como responsável, subsidiariamente, pelos encargos trabalhistas.

Sobre o tema, anoto trecho de decisão monocrática proferida pelo Min. Ricardo Lewandowski:

´Examinados os autos, tenho que é o caso de indeferimento da liminar. Com efeito, o Plenário deste Supremo Tribunal, no julgamento da ADC 16, Rel. Min. Cezar Peluso, DJe de 9/9/2011, declarou a plena constitucionalidade do art. 71 da Lei 8.666/1993, por entender que a mera inadimplência da empresa prestadora contratada não poderia transferir automaticamente à Administração Pública a responsabilidade pelo pagamento dos encargos trabalhistas, previdenciários, fiscais e comerciais resultantes da execução do contrato. No entanto, reconheceu-se que isso não significaria que eventual omissão da Administração Pública, na obrigação de fiscalizar as obrigações do contratado, não pudesse gerar essa responsabilidade, se demonstrada a culpa in vigilando do ente público envolvido. No caso em exame, o juízo reclamado entendeu configurada a culpa in vigilando do reclamante, condenando-o subsidiariamente ao pagamento das verbas trabalhistas. (…)

Nesse mesmo sentido, foi a decisão proferida pelo Ministro Celso de Mello na Rcl 12.519, caso análogo a este, em que Sua Excelência assentou: ´De outro lado, e no que concerne ao suposto desrespeito à diretriz resultante da Súmula Vinculante nº 10/STF, não parece verificar-se, na decisão de que ora se reclama, a existência de qualquer juízo, ostensivo ou disfarçado, de inconstitucionalidade do art. 71 da Lei nº 8.666/1993. Na realidade, tudo parece indicar que, em referido julgamento, o órgão reclamado teria apenas reconhecido, no caso concreto, a omissão do Poder Público, em virtude do descumprimento de sua obrigação de fiscalizar a fiel execução das obrigações trabalhistas pela contratada, não havendo, aparentemente, formulado juízo de inconstitucionalidade, o que afastaria, ante a inexistência de qualquer declaração de ilegitimidade inconstitucional, a pretendida ocorrência de transgressão ao enunciado constante da Súmula Vinculante 10/STF´. Isso posto, indefiro o pedido de medida liminar.´(Rcl 12560 MC, Relator(a): Min. RICARDO LEWANDOWSKI, julgado em 27/09/2011, publicado em PROCESSO ELETRÔNICO DJe-187 DIVULG 28/09/2011 PUBLIC 29/09/2011)

Ex positis, e sem prejuízo de ulterior reapreciação da matéria, quando do julgamento final da presente reclamação, indefiro o pedido de medida liminar, ante a inocorrência de seus pressupostos legitimadores” (Rcl 13138-MC/MA, Rel. Min. Luiz Fux, DJe 02.3.2012 - destaquei).

~

Note-se que, nesses casos, não se cuidou de responsabilização automática do ente público, tampouco de ofensa ao art. 71, § 1º, da Lei 8.666/93, mas de efetiva culpa do ente público pelo descumprimento do dever de fiscalizar o adimplemento das verbas trabalhistas decorrentes da prestação de serviços contratada.

Da mesma forma, na decisão reclamada, não visualizo, num primeiro olhar, a imputação automática de responsabilidade subsidiária à Administração Pública, como mera consequência do inadimplemento por parte da prestadora de serviços – hipótese atacada no exame da ADC 16.

Constato que o Juízo de origem, na linha da jurisprudência desta Corte, adotou tese no sentido de que o art. 71, § 1º, da Lei 8.666/93 não tem o condão de afastar a responsabilidade nas hipóteses de flagrante culpa do ente público. A sentença reclamada vem embasada em aspectos fáticos do caso concreto, com o registro de que constatada omissão da Administração pública quanto ao poder-dever de fiscalizar o cumprimento, pela contratada, das obrigações legais que lhe incumbiam, consoante evidencia o seguinte excerto:

~

“(...) Está demonstrada a culpa da administração pública por inadimplemento do seu dever de bem licitar e fiscalizar a execução do contrato de prestação de serviços, já que o inadimplemento das verbas trabalhistas pela empregadora deixa evidente não ter sido bem fiscalizado o cumprimento do contrato administrativo”.

~

Consignada a falha na observância das normas fiscalização do contrato de prestação de serviços - de observância obrigatória-, tem-se a caracterização da culpa in vigilando da Administração.

Assim, não detecto, em juízo de cognição sumária, afronta à ADC 16. Ausente o fumus boni iuris, que, somado ao periculum in mora, autorizaria a concessão da liminar, INDEFIRO o pedido.

Dê-se ciência desta reclamação às partes interessadas e, nos termos do art. 14, I, da Lei 8.038/1990, requisitem-se informações ao Juízo da 2ª Vara do Trabalho de Bento Gonçalves acerca da alegada afronta à decisão proferida na ADC 16 pela sentença prolatada no processo 0001137-17.2011.5.04.0512 .

Após o recebimento das informações, nos termos do art. 160 do RISTF, dê-se vista ao Procurador-Geral da República.

Publique-se.

Brasília, 13 de fevereiro de 2013.

~

~

Ministra Rosa Weber

Relatora

~