DECISÃO: Trata-se de reclamação, com pedido de medida cautelar, na qual se alega que o ato ora impugnado teria desrespeitado o enunciado constante da Súmula Vinculante nº 10/STF, que possui o seguinte teor:

“Viola a cláusula de reserva de plenário (CF, artigo 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do poder público, afasta sua incidência, no todo ou em parte.”   (grifei)

Sustenta-se, na presente sede processual, o que se segue:

“Como se lê na fundamentação do ato reclamado, entendeu o órgão fracionário do STJ que em seu julgado não houve declaração de inconstitucionalidade do artigo 115 da Lei n. 8.213/91, que determina seja devolvido ao erário o benefício previdenciário pago além do devido.

Ocorre que a análise mais detida do caso revela que, sim, a Turma afastou a Lei n. 8.213/91 sem a formal declaração de sua inconstitucionalidade, o que viola a Súmula Vinculante n. 10 do STF, conforme se demonstrará abaixo.

…...................................................................................................

No processo de origem, o INSS busca a devolução de parcelas previdenciárias, recebidas por força de antecipação de tutela que foi posteriormente cassada. A autarquia fundamenta a sua pretensão no artigo 115, II, da Lei n. 8.213/91, segundo o qual ‘podem ser descontados dos benefícios: [..] II – pagamento de benefício além do devido’. Quanto a esse dispositivo, assim se pronunciou o Relator do acórdão reclamado:

10. Enfatize-se, ainda, que não há que se falar em declaração de inconstitucionalidade do art. 115 da Lei 8.213/91, uma vez que, no caso, apenas foi dado ao texto desse dispositivo interpretação diversa da pretendida pelo INSS.

11. De fato, o citado art. 115 da Lei 8.213/91 preceitua que podem ser descontados dos benefícios o pagamento de benefício além do devido. Na presente demanda, em face das peculiaridades do caso concreto, conforme antes analisado, entendeu-se que não deve o benefício sofrer nenhum desconto.

Como se vê, o fundamento para não se observar o artigo 115 foram as ‘peculiaridades do caso concreto, conforme antes analisado’.

Ocorre que, quando se lê no voto o que foi ‘antes analisado’, nota-se que não foram exatamente elementos do ‘caso concreto’, mas precedentes que se fundamentam no princípio da ‘razoabilidade’, como o seguinte:

2. O pagamento realizado a maior, que o INSS pretende ver restituído, foi decorrente de decisão judicial suficientemente motivada, anterior ao pronunciamento definitivo da Suprema Corte, que afastou a aplicação da lei previdenciária mais benéfica a benefício concedido antes da sua vigência. Sendo indiscutível a boa-fé da autora, não é razoável determinar a devolução dos valores pela mudança do entendimento jurisprudencial por muito tempo pacífico perante esse Superior Tribunal de Justiça.

[...]

4. Embargos declaratórios rejeitados (Edcl no             REsp. 991.030/RS, Rel. Min. MARIA THEREZA DE ASSIS MOURA, DJe 6.9.2010).

Os demais precedentes que foram consignados na fundamentação do acórdão reclamado apontam, todos eles, para o chamado ‘princípio da irrepetibilidade dos alimentos’. (…).

…...................................................................................................

Mas o que é esse ‘princípio da irrepetibilidade’? A resposta é dada pela Ministra do STJ Nancy Andrighi, em caso que não era previdenciário, mas que esclarece a base desse postulado: ‘[..] a irrepetibilidade dos alimentos é princípio decorrente da dignidade da pessoa humana, valor alçado, pelo art. 1º, III, da CF, a fundamento da sociedade brasileira’.

De fato, a ideia da irrepetibilidade dos alimentos não está escrita em nenhuma norma, o que não é problema, pois existem mesmo princípios ‘implícitos’. Mas esse princípio específico está implícito onde? Na Constituição, como afirmou a Ministra Nancy. Trata-se, portanto, de um fundamento constitucional, assim como o postulado da ‘razoabilidade’, invocado no outro precedente que também embasou o acórdão reclamado.

…...................................................................................................

Como se nota, o acórdão reclamado afasta os §§ 2° e 3° do    art. 273 e o art. 475-O do CPC, com base na ‘hipossuficiência’ – que, ao contrário do que ocorre no Código de Defesa do Consumidor, não está na legislação processual e tampouco previdenciária. Também se afastam essas regras com base na ‘proteção do Trabalhador    Segurado’ – que da mesma forma não figura na legislação com esse sentido de que inexistiria o dever de ressarcir o erário pelo que é indevidamente recebido. Ao contrário, na lei o que se vê é o artigo 115 da Lei n. 8.213/91, que determina a devolução. Fica evidente que as ideias de ‘hipossuficiência’ e ‘proteção ao trabalhador’, no contexto do acórdão reclamado, foram delineadas a partir da Constituição e isso sem observância da cláusula de reserva de plenário.” (grifei)

Sendo esse o contexto, passo a apreciar o pedido de medida liminar. E, ao fazê-lo, entendo, em juízo de estrita delibação, que não se acham presentes os requisitos autorizadores da concessão da medida liminar em referência.

Vale transcrever, por relevante, trecho da decisão ora reclamada:

“6. Assim, em face da natureza alimentar do benefício e a condição de hipossuficiência do segurado, torna-se inviável impor ao beneficiário o desconto de seu já reduzido benefício (na hipótese de acréscimo concedido liminarmente) ou,               como no caso, em que o autor sequer é titular de benefício previdenciário, comprometendo, inclusive, a sua própria sobrevivência.

7. Corroborando esse entendimento é a orientação pacificada pela 3ª Seção/STJ, senão vejamos:

EMBARGOS DECLARATÓRIOS. RESTITUIÇÃO DE PARCELAS PREVIDENCIÁRIAS PAGAS POR FORÇA DE ANTECIPAÇÃO DE TUTELA. VERBA ALIMENTAR RECEBIDA DE BOA FÉ PELA SEGURADA. EFEITOS INFRINGENTES. ADMISSIBILIDADE EXCEPCIONAL QUE NÃO SE VISLUMBRA NA HIPÓTESE. (…).

2. O pagamento realizado a maior, que o INSS pretende ver restituído, foi decorrente de decisão judicial suficientemente motivada, anterior ao pronunciamento definitivo da Suprema Corte, que afastou a aplicação da lei previdenciária mais benéfica a benefício concedido antes da sua vigência. Sendo indiscutível a boa-fé da autora, não é razoável determinar a devolução dos valores pela mudança do entendimento jurisprudencial por muito tempo pacífico perante esse Superior Tribunal de             Justiça.

3. Diante da inexistência de omissão, a concessão de efeitos  infringente, muito embora seja autorizado em situações específicas, denota, no presente caso, o intuito da embargante em ver modificada a decisão colegiada, pugnando pelo reexame do conteúdo meritório, sem que haja qualquer razão para tal desiderato.

4. Embargos declaratórios rejeitados (Edcl no                    REsp. 991.030/RS, Rel. Min. MARIA THEREZA DE ASSIS MOURA, DJe 6.9.2010).

…...................................................................................................

10. Enfatize-se, ainda, que não há que se falar em declaração de inconstitucionalidade do art. 115 da                            Lei 8.213/91, uma vez que, no caso, apenas foi dado ao texto desse dispositivo interpretação diversa da pretendida pelo INSS.

11. De fato, o citado art. 115 da Lei 8.213/91 preceitua que podem ser descontados dos benefícios o pagamento de benefício além do devido. Na presente demanda, em face das peculiaridades do caso concreto, conforme antes analisado, entendeu-se que não deve o benefício sofrer nenhum    desconto.”

(REsp 1.356.427/PI, Rel. Min. NAPOLEÃO NUNES MAIA FILHO – grifei)

O exame da decisão ora reclamada, ainda que efetuado em juízo de sumária cognição, não parece evidenciar, considerada a situação concreta nela apreciada, a existência de qualquer juízo, ostensivo ou disfarçado, de inconstitucionalidade do art. 115 da Lei nº 8.213/91.

Na realidade, tudo parece indicar que, em referido julgamento, o órgão reclamado teria apenas reconhecido, no caso concreto, a inaplicabilidade do referido dispositivo legal, não havendo, aparentemente, formulado juízo de inconstitucionalidade, o que afastaria, ante a inexistência de qualquer declaração de ilegitimidade inconstitucional, a pretendida ocorrência de transgressão ao enunciado constante da Súmula Vinculante nº 10/STF.

Sendo assim, em face das razões expostas, indefiro o pedido de medida cautelar.

Publique-se.

Brasília, 14 de maio de 2013.

Ministro CELSO DE MELLO

Relator