RECLAMAÇÃO. ALEGAÇÃO DE AFRONTA A DECISÃO DO SUPREMO TRIBUNAL FEDERAL. ADC N. 16.  INEXISTÊNCIA. IMPRODECÊNCIA.

Decisão: Cuida-se de reclamação, com pedido de medida liminar, em que se alega descumprimento da orientação fixada pelo Pretório Excelso na ADC nº 16, onde se declarou a constitucionalidade do art. 71, § 1º, da Lei nº 8.666/93, verbis:

“A inadimplência do contratado, com referência aos encargos trabalhistas, fiscais e comerciais não transfere à Administração Pública a responsabilidade por seu pagamento, nem poderá onerar o objeto do contrato ou restringir a regularização e o uso das obras e edificações, inclusive perante o Registro de Imóveis”.

Em 11/10/2011, concedi a medida liminar, para suspender a tramitação do processo nº 44600-05.2010.5.21.0016 – Reclamação Trabalhista, bem como os respectivos efeitos do acórdão que negou provimento ao recurso ordinário do ora Reclamante e a decisão monocrática que, posteriormente, negou seguimento ao recurso de revista, ambos do Tribunal Regional do Trabalho da 21ª Região.

O Ministério Público Federal, em parecer, opinou pela improcedência da reclamação, sob o fundamento de que:

“A responsabilização do Município não ocorreu de forma direta, isto é, pelo simples fato de a empresa contratada ter inadimplido com as suas obrigações. A instância ordinária adentrou o tema referente à culpa da Administração Pública, não cabendo, neste momento, revolver as provas para analisar o acerto ou desacerto do julgamento no seu aspecto fático. Entende-se que a desconstituição da decisão em relação à caracterização da culpa não pode ser feita na via estreita da reclamação”.

É o relatório. Decido.

Em uma análise mais detida, verifico que, dos elementos que instruem os autos, não há qualquer violação à autoridade da decisão do Supremo Tribunal Federal suscitada pela parte reclamante.

Inexiste ofensa ao julgado por esta Corte na ADC nº 16, Relator o Min. Cezar Peluso, DJe de 9.9.2011, valendo a transcrição da ementa do aresto:

“EMENTA: RESPONSABILIDADE CONTRATUAL. Subsidiária. Contrato com a administração pública. Inadimplência negocial do outro contraente. Transferência consequente e automática dos seus encargos trabalhistas, fiscais e comerciais, resultantes da execução do contrato, à administração. Impossibilidade jurídica. Consequência proibida pelo art., 71, § 1º, da Lei federal nº 8.666/93. Constitucionalidade reconhecida dessa norma. Ação direta de constitucionalidade julgada, nesse sentido, procedente. Voto vencido. É constitucional a norma inscrita no art. 71, § 1º, da Lei federal nº 8.666, de 26 de junho de 1993, com a redação dada pela Lei nº 9.032, de 1995”.

É importante citar trecho do voto vencedor, do Ministro Cezar Peluso, em que expressamente ressalvou que “isso não impedirá que a Justiça do Trabalho recorra a outros princípios constitucionais e, invocando fatos da causa, reconheça a responsabilidade da Administração, não pela mera inadimplência, mas por outros fatos”.

A decisão impugnada não destoa do entendimento do Supremo Tribunal Federal, na medida em que coligiu elementos concretos para demonstrar a omissão culposa da Administração Pública na fiscalização do contratado, devendo, por isso, figurar como responsável, subsidiariamente, pelos encargos trabalhistas.

In casu, o Juízo Reclamado entendeu pela responsabilização subsidiária, no caso concreto, do Município, consignando que:



“Evidente que existe a responsabilidade do Município em fiscalizar a contento o adimplemento das verbas trabalhistas e fiscais relacionadas à prestação de serviços. Deveria, ao realizar a fiscalização e constatar o inadimplemento, reter os valores destinados à reclamada principal para fins de quitação dos encargos trabalhistas e sociais, devendo, inclusive, fazer constar tal assertiva em contrato, não apenas para fins figurativos, mas para efetiva aplicação. Não se trata, portanto, de mero inadimplemento, mas sim de responsabilidade subsidiária em virtude de negligência e omissão na fiscalização do correto cumprimento das disposições contratuais.”

Sobre o tema, anoto trecho de decisão monocrática proferida pelo Min. Ricardo Lewandowski:

“Examinados os autos, tenho que é o caso de indeferimento da liminar. Com efeito, o Plenário deste Supremo Tribunal, no julgamento da ADC 16, Rel. Min. Cezar Peluso, DJe de 9/9/2011, declarou a plena constitucionalidade do art. 71 da Lei 8.666/1993, por entender que a mera inadimplência da empresa prestadora contratada não poderia transferir automaticamente à Administração Pública a responsabilidade pelo pagamento dos encargos trabalhistas, previdenciários, fiscais e comerciais resultantes da execução do contrato. No entanto, reconheceu-se que isso não significaria que eventual omissão da Administração Pública, na obrigação de fiscalizar as obrigações do contratado, não pudesse gerar essa responsabilidade, se demonstrada a culpa in vigilando do ente público envolvido. No caso em exame, o juízo reclamado entendeu configurada a culpa in vigilando do reclamante, condenando-o subsidiariamente ao pagamento das verbas trabalhistas. (…)

Nesse mesmo sentido, foi a decisão proferida pelo Ministro Celso de Mello na Rcl 12.519, caso análogo a este, em que Sua Excelência assentou: ‘De outro lado, e no que concerne ao suposto desrespeito à diretriz resultante da Súmula Vinculante nº 10/STF, não parece verificar-se, na decisão de que ora se reclama, a existência de qualquer juízo, ostensivo ou disfarçado, de inconstitucionalidade do art. 71 da Lei nº 8.666/1993. Na realidade, tudo parece indicar que, em referido julgamento, o órgão reclamado teria apenas reconhecido, no caso concreto, a omissão do Poder Público, em virtude do descumprimento de sua obrigação de fiscalizar a fiel execução das obrigações trabalhistas pela contratada, não havendo, aparentemente, formulado juízo de inconstitucionalidade, o que afastaria, ante a inexistência de qualquer declaração de ilegitimidade inconstitucional, a pretendida ocorrência de transgressão ao enunciado constante da Súmula Vinculante 10/STF’. Isso posto, indefiro o pedido de medida liminar.”(Rcl 12.560 MC/MG, Rel. Min. Ricardo Lewandowski).

No mesmo sentido, o Plenário da Corte, em sessão realizada no dia 21.02.2013, negando seguimento ao Agravo Regimental na Reclamação nº 11.985, assentou que é dever legal das entidades públicas contratantes fiscalizar o cumprimento, por parte das empresas contratadas, das obrigações trabalhistas referentes aos empregados vinculados ao contrato celebrado. Eis o teor da ementa do referido processo, ex vi:

“RECLAMAÇÃO - ALEGAÇÃO DE DESRESPEITO À AUTORIDADE DA DECISÃO PROFERIDA, COM EFEITO VINCULANTE, NO EXAME DA ADC 16/DF – INOCORRÊNCIA - RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA POR DÉBITOS TRABALHISTAS (LEI Nº 8.666/93, ART. 71, § 1º) - ATO JUDICIAL RECLAMADO PLENAMENTE JUSTIFICADO, NO CASO, PELO RECONHECIMENTO DE SITUAÇÃO CONFIGURADORA DE CULPA IN VIGILANDO, IN ELIGENDO OU IN OMITTENDO - DEVER LEGAL DAS ENTIDADES PÚBLICAS CONTRATANTES DE FISCALIZAR O CUMPRIMENTO, POR PARTE DAS EMPRESAS CONTRATADAS, DAS OBRIGAÇÕES TRABALHISTAS REFERENTES AOS EMPREGADOS VINCULADOS AO CONTRATO CELEBRADO (LEI Nº 8.666/93, ART. 67) - ARGUIÇÃO DE OFENSA AO POSTULADO DA RESERVA DE PLENÁRIO (CF, ART. 97) - SÚMULA VINCULANTE Nº 10/STF – INAPLICABILIDADE - INEXISTÊNCIA, NO CASO, DE JUÍZO OSTENSIVO OU DISFARÇADO DE INCONSTITUCIONALIDADE DE QUALQUER ATO ESTATAL – PRECEDENTES - RECURSO DE AGRAVO IMPROVIDO”. (Rcl 11985 AgR/MG, Rel. Min. Celso de Mello, Tribunal Pleno).

Ex positis, julgo improcedente a presente reclamação, nos termos do artigo 21, § 1º, do RISTF, ficando cassada a liminar deferida.

Publique-se. Int..

Brasília, 7 de agosto de 2013.

Ministro Luiz Fux

Relator

Documento assinado digitalmente