DECISÃO

MEDIDA CAUTELAR EM RECLAMAÇÃO. CONSTITUCIONAL. RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO. ALEGAÇÃO DE DESCUMPRIMENTO DA DECISÃO PROFERIDA NA AÇÃO DECLARATÓRIA DE CONSTITUCIONALIDADE N. 16 E DA SÚMULA VINCULANTE N. 10 DO SUPREMO TRIBUNAL FEDERAL. MEDIDA LIMINAR INDEFERIDA. PROVIDÊNCIAS PROCESSUAIS.

Relatório

1. Reclamação, com pedido de medida liminar, ajuizada pelo Estado de Minas Gerais, em 12.4.2013, contra decisão proferida pela 4ª Turma do Tribunal Regional do Trabalho da 3ª Região, que, no Recurso Ordinário n. 0001110-48.2012.503.0020, teria afastado a aplicação do art. 71, § 1º, da Lei n. 8.666/1993, desrespeitado o que decidido na Ação Declaratória de Constitucionalidade n. 16 e descumprido a Súmula Vinculante n. 10 do Supremo Tribunal Federal.

2. A decisão impugnada tem o teor seguinte:

“SUBSIDIARIDADE MANTIDA – CONSONÂNCIA COM A DIRETRIZ EMANADA DO E. STF – CULPA IN VILIGANDO DO TOMADOR DE SERVIÇOS NA OCORRÊNCIA DE PREJUÍZOS AO EMPREGADO - AUSÊNCIA DE FISCALIZAÇÃO DO ADIMPLEMENTO DAS OBRIGAÇÕES TRABALHISTAS PELO FORNECEDOR DA MÃO-DE-OBRA. Com espeque na diretriz sedimentada pelo E. STF, ao declarar nos autos da ADC n. 16/DF a constitucionalidade do art. 71, § 1º, da Lei 8.666/93, para se cogitar na exclusão da responsabilidade (subsidiária) daqueles destinatários do regramento legal em comento, há que se constatar a diligência e atenção do beneficiário final da prestação de serviços quanto ao dever de fiscalizar a execução do objeto contratual, inclusive no tocante ao cumprimento das obrigações trabalhistas dos empregados da empresa contratada, diretamente envolvidos na execução do contrato. Não se desincumbindo o tomador de serviços do encargo probatório que lhe competia, ex vi do disposto nos artigos 818 da CLT e art. 333 do CPC, notadamente no aspecto da fiscalização do fornecedor de mão-de-obra – a doutrinariamente denominada culpa in vigilando – não há razão para desonerar-lhe da obrigação de responder pelos prejuízos causados ao trabalhador (artigos 186 e 927 do Código Civil)” (doc. 7, grifos nossos).

É contra essa decisão que se ajuíza a presente reclamação.

3. Alega o Reclamante que “a norma em comento [art. 71 da Lei 8.666/1993] é expressa em prever que cabe ao contratado pela Administração Pública, mediante licitação, responder pelos encargos trabalhistas, fiscais e comerciais, sendo que o parágrafo segundo do mencionado dispositivo é expresso em prever a responsabilização solidária do ente público apenas no que se refere aos débitos previdenciários” (fl. 4).

Sustenta ser nulo “o julgamento ora impugnado, realizado em detrimento da exigência em comento, é evidente, mormente por ter sido respaldado na Súmula 331 do TST, a qual afasta a incidência do artigo 71 da Lei 8.666/93, sem reconhecer, no entanto, a imprescindível declaração de inconstitucionalidade pelo voto da maioria absoluta dos membros do Tribunal Regional do Trabalho julgador” (fl. 9).

Assevera que, “adstrito ao que licitou e contratou, e não tendo descumprido ao que se obrigou, não há como lhe imputar qualquer responsabilidade por ato de terceiros (contratado), pena de se inobservar a determinação normativa constante no artigo 71, § 1º, da Lei 8.666/93, cuja constitucionalidade foi reconhecida por este i. Tribunal” (fls. 18-19).

Requer “liminar inaudita altera pars determinando a suspensão imediata da decisão proferida pela Quarta Turma do Tribunal Regional do Trabalho da Terceira Região, nos autos da Reclamação Trabalhista n. 0001110-48.2012.503.0020, a qual contrariou a Súmula Vinculante n. 10 do STF e a decisão preferida na ADC 16” (fl. 20).

No mérito, pede “seja julgada procedente a presente reclamação constitucional, com a consequente declaração de nulidade da decisão proferida pela Quarta Turma do Tribunal Regional do Trabalho da Terceira Região, nos autos da Reclamação Trabalhista n. 0001110-48.2012.503.0020” (fl. 20).

Examinados os elementos havidos nos autos, DECIDO.

4. O que se põe em foco na reclamação é se, ao aplicar a Súmula n. 331 do Tribunal Superior do Trabalho para declarar a responsabilidade subsidiária da Administração Pública pelo cumprimento de obrigações trabalhistas, a 4ª Turma do Tribunal especializado teria desrespeitado o que decidido na Ação Declaratória de Constitucionalidade n. 16 e descumprido a Súmula Vinculante n. 10 do Supremo Tribunal Federal.

5. Na sessão plenária de 24.11.2010, o Supremo Tribunal Federal julgou procedente a Ação Declaratória de Constitucionalidade n. 16 e reconheceu a constitucionalidade do art. 71, § 1º, da Lei n. 8.666/1993:

“RESPONSABILIDADE CONTRATUAL. Subsidiária. Contrato com a administração pública. Inadimplência negocial do outro contraente. Transferência consequente e automática dos seus encargos trabalhistas, fiscais e comerciais, resultantes da execução do contrato, à administração. Impossibilidade jurídica. Consequência proibida pelo art. 71, § 1º, da Lei federal n. 8.666/93. Constitucionalidade reconhecida dessa norma. Ação direta de constitucionalidade julgada, nesse sentido, procedente. Voto vencido. É constitucional a norma inscrita no art. 71, § 1º, da Lei federal n. 8.666, de 26 de junho de 1993, com a redação dada pela Lei n. 9.032, de 1995” (ADC 16, Rel. Min. Cezar Peluso, Plenário, DJe 9.9.2011).

Nesse julgamento, ressaltei que imputar responsabilidade subsidiária à Administração Pública, com base no art. 37, § 6º, da Constituição da República, pelo seu comportamento irregular ou omisso na fiscalização do contrato de prestação de serviço, seria “rigorosamente, fragorosamente e exemplarmente contrário à Constituição, porque o artigo 37, § 6º, trata de responsabilidade objetiva patrimonial ou extracontratual. Aqui é responsabilidade contratual” (ADC 16).

6. No caso em pauta, a análise da preliminar demonstra que a 4ª Turma do Tribunal Regional do Trabalho da 3ª Região manteve a condenação subsidiária do Reclamante, ao fundamento de que:

“In casu, transpondo o decidido pelo Guardião Maior da Constituição ao vertente caso concreto, o que se observa é que a parte interessada, o ora recorrente e a quem competia o ônus probandi, não se desvencilhou do encargo a contento, ex vi do disposto nos artigos 818 da CLT e art. 333, do CPC.

Note-se que o encargo probatório não pertence ao trabalhador, em se tratando de prova de fato modificativo, extintivo ou impeditivo da responsabilização subsidiária, mas sim ao tomador da mão-de-obra.

Curiosamente, na espécie, toda argumentação tecida pelo segundo demandado diz respeito à culpa in eligendo, e essa sem dúvida não emerge do processado, observados, como foram, todos os trâmites legais inerentes à contratação da primeira reclamada, mediante regular procedimento licitatório.

Mas para afastar a culpa in vigilando, que igualmente norteia hipóteses tais, era imprescindível que demonstrasse o segundo réu a efetiva fiscalização do adimplemento das obrigações contratuais trabalhistas e previdenciárias por parte da empresa contratada, o que não se verifica, in casu, a fim de se desonerar dos prejuízos causados (artigos 186 e 927 do Código Civil). O que, efetivamente, não se vislumbra na espécie” (doc. 7).

Em 21.2.2013, o Plenário do Supremo Tribunal Federal negou provimento ao Agravo Regimental na Reclamação n. 11.985, interposto pelo Estado de Minas Gerais contra decisão do Ministro Celso de Mello, que afirmara que, “não obstante o Plenário do Supremo Tribunal Federal tenha confirmado a plena validade constitucional do § 1º do art. 71 da Lei n. 8.666/93 – por entender juridicamente incompatível com a Constituição a transferência automática, em detrimento da Administração Pública, dos encargos trabalhistas, fiscais, comerciais e previdenciários resultantes da execução do contrato, na hipótese de inadimplência da empresa contratada –, enfatizou que essa declaração de constitucionalidade não impediria, em cada situação ocorrente, o reconhecimento de eventual culpa ‘in omittendo’ ou ‘in vigilando’ do Poder Público” (grifos nossos).

Confira-se excerto da decisão proferida pelo Ministro Celso de Mello:

“Como se sabe, esta Suprema Corte, ao apreciar a ADC 16/DF, Rel. Min. CEZAR PELUSO, julgou-a procedente, para declarar a constitucionalidade do art. 71, § 1º, da Lei 8.666/93.

(...)

Cabe ressaltar, no ponto, que, em referido julgamento, não obstante o Plenário do Supremo Tribunal Federal tenha confirmado a plena validade constitucional do § 1º do art. 71 da Lei n. 8.666/93 – por entender juridicamente incompatível com a Constituição a transferência automática, em detrimento da Administração Pública, dos encargos trabalhistas, fiscais, comerciais e previdenciários resultantes da execução do contrato, na hipótese de inadimplência da empresa contratada –, enfatizou que essa declaração de constitucionalidade não impediria, em cada situação ocorrente, o reconhecimento de eventual culpa ‘in omittendo’ ou ‘in vigilando’ do Poder Público.

Essa visão em torno do tema tem sido observada por eminentes Ministros desta Suprema Corte (Rcl 8.475/PE, Rel. Min. AYRES BRITTO – Rcl 11.917/SP, Rel. Min. LUIZ FUX – Rcl 12.089/RJ, Rel. Min. LUIZ FUX – Rcl 12.310/SP, Rel. Min. LUIZ FUX – Rcl 12.388/SC, Rel. Min. JOAQUIM BARBOSA – Rcl 12.434/SP, Rel. Min. LUIZ FUX – Rcl 12.595/SP, Rel. Min. JOAQUIM BARBOSA – Rcl 13.933/AM, Rel. Min. JOAQUIM BARBOSA – Rcl 14.623/ES, Rel. Min. JOAQUIM BARBOSA, v.g.), em julgamentos nos quais se tem reconhecido possível a atribuição de responsabilidade subsidiária ao ente público na hipótese de restar demonstrada a ocorrência de comportamento culposo da Administração Pública.

(...)

É importante assinalar, por oportuno, que o dever legal das entidades públicas contratantes de fiscalizar a idoneidade das empresas que lhes prestam serviços abrange não apenas o controle prévio à contratação – consistente em exigir, das empresas licitantes, a apresentação dos documentos aptos a demonstrar a habilitação jurídica, a qualificação técnica, a qualificação econômico-financeira, a regularidade fiscal e o cumprimento do disposto no inciso XXXIII do artigo 7º da Constituição Federal (Lei n. 8.666/93, art. 27) –, mas compreende, também, o controle concomitante à execução contratual, viabilizador, dentre outras medidas, da vigilância efetiva e da adequada fiscalização do cumprimento das obrigações trabalhistas em relação aos empregados vinculados ao contrato celebrado (Lei n. 8.666/93, art. 67).

(...)

O exame da decisão ora reclamada, tendo em vista a situação concreta nela apreciada, revela que se reconheceu, na espécie, a responsabilidade subsidiária da parte ora reclamante, em decorrência de situação configuradora de culpa ‘in vigilando’, ‘in eligendo’ ou ‘in omittendo’.

(...)

6. O Tribunal Regional do Trabalho da 3ª Região, por sua vez, ratificou o entendimento de primeiro grau ao fundamento da culpa ‘in vigilando’, acostando jurisprudência do Tribunal Superior do Trabalho a respeito da matéria.

7. Conforme entendimento do STF, o Estado não pode ser compelido a indenizar diretamente empregado de empresa licitada por inadimplemento dessa última. Todavia, isso não significa, de acordo com o inteiro teor do julgado, que a Administração não deva responder em caso de omissão culposa de agente público em fiscalizar a empresa tomadora de serviço. Esse último tema não foi afetado pela declaração de constitucionalidade do § 1º do artigo 71 da Lei 8.666/93.

8. No caso dos autos, o acórdão reclamado reconheceu a conduta omissiva culposa do Estado. Em sendo assim, não há de se falar em ofensa à decisão proferida na ADC n. 16, tendo em vista a análise da ‘culpa’ no caso concreto.

9. Entende-se, portanto, que o conteúdo da ADC n. 16 não foi violado, visto que a responsabilização do Estado, nesse ponto, não ocorreu de forma direta, pelo simples fato de a empresa contratada ter inadimplido com as suas obrigações. A instância ordinária adentrou o tema referente à culpa omissiva do agente, não cabendo, nesse momento, analisar-se o acerto ou desacerto do julgamento. A desconstituição do entendimento em relação à caracterização da culpa não pode ser feita na via estreita da reclamação.

10. Por fim, não houve violação à Súmula Vinculante n. 10. A análise do caso concreto centrou-se no reconhecimento da culpa ‘in vigilando’, não tendo havido juízo de inconstitucionalidade sobre o tema. A decisão teve como base a legislação civil e, por isso, não era o caso de exigir-se o julgamento pelo órgão plenário do tribunal ‘a quo’.

Não vislumbro, desse modo, a ocorrência do alegado desrespeito à autoridade da decisão que esta Corte proferiu, com eficácia vinculante, no julgamento da ADC 16/DF.

De outro lado, e no que concerne ao alegado desrespeito à diretriz resultante da Súmula Vinculante n. 10/STF, não verifico, na decisão de que ora se reclama, a existência de qualquer juízo, ostensivo ou disfarçado, de inconstitucionalidade do art. 71 da Lei n. 8.666/1993.

Na realidade, tudo indica que, em referido julgamento, o órgão judiciário ora reclamado apenas reconheceu, no caso concreto, a omissão do Poder Público, em virtude do descumprimento de sua obrigação de fiscalizar a fiel execução das obrigações trabalhistas pela contratada, não havendo formulado juízo de inconstitucionalidade, o que afasta, ante a inexistência de qualquer declaração de ilegitimidade inconstitucional, a ocorrência de transgressão ao enunciado constante da Súmula Vinculante 10/STF.

(...)

Tenho para mim, na linha do que tem sido iterativamente proclamado pela jurisprudência do Supremo Tribunal Federal (Rcl 11.846/MG, Rel. Min. RICARDO LEWANDOWSKI – Rcl 12.388/ES, Rel. Min. JOAQUIM BARBOSA – Rcl 12.486/SP, Rel. Min. RICARDO LEWANDOWSKI – Rcl 14.623/ES, Rel. Min. JOAQUIM BARBOSA, v.g.), que o ato objeto da presente reclamação não declarou a inconstitucionalidade do § 1º do art. 71 da Lei n. 8.666/93 nem afastou, mesmo implicitamente, a sua incidência, para decidir a causa ‘sob critérios diversos alegadamente extraídos da Constituição (RTJ 169/756-757, v.g.).

Sendo assim, em face das razões expostas, julgo improcedente a presente reclamação” (Decisão mantida pelo Plenário do Supremo Tribunal Federal, ao julgar o agravo regimental interposto pelo Estado de Minas Gerais).

7. Nesta análise inicial e provisória, tem-se que a atribuição de responsabilidade subsidiária pelo pagamento de obrigações trabalhistas decorrentes do contrato administrativo firmado pelo Reclamante não decorreu da negativa de vigência ao art. 71, § 1º, da Lei n. 8.666/1993 nem de contrariedade à decisão proferida na Ação Declaratória de Constitucionalidade n. 16 ou de desrespeito à Súmula Vinculante n. 10 deste Supremo Tribunal, mas da constatação da culpa in vigilando do ente público na fiscalização do cumprimento das obrigações contratuais.

8. Pelo exposto, sem prejuízo de reapreciação da matéria no julgamento do mérito, indefiro a medida liminar pleiteada.

9. Requisitem-se informações à autoridade reclamada (art. 14, inc. I, da Lei n. 8.038/1990 e art. 157 do Regimento Interno do Supremo Tribunal Federal).

10. Na sequência, vista ao Procurador-Geral da República (art. 16 da Lei n. 8.038/1990 e art. 160 do Regimento Interno do Supremo Tribunal Federal).

Publique-se.

Brasília, 16 de abril de 2013.

Ministra CÁRMEN LÚCIA

Relatora