Decisão:

Vistos.

Cuida-se de reclamação constitucional eletrônica, com pedido de liminar, ajuizada pelo Ministério Público do Estado do Rio Grande do Sul, em face do e. Tribunal de Justiça do Estado do Rio Grande do Sul, cuja decisão teria afrontado a autoridade do Supremo Tribunal Federal e a eficácia da Súmula Vinculante nº 10.

O impetrante sustenta, em síntese, que a Segunda Câmara Criminal do Tribunal de Justiça do Estado do Rio Grande do Sul, ao deixar de aplicar o disposto nos artigos 33, § 4º, e 44, da Lei nº 11.343/06 sem a observância da cláusula de reserva de plenário (art. 97 da Constituição Federal), violou o entendimento desta Suprema Corte consubstanciado na Súmula Vinculante nº 10. Transcrevo:

“(...) ao invocar os postulados constitucionais de (sic) que a lei não excluirá da apreciação do Poder Judiciário  lesão ou ameaça de lesão a direito, o devido processo legal e a individualização da pena, para deixar de aplicar os comandos contidos nos mencionados dispositivos legais (artigos 33, § 4º, e 44 da lei nº 11.343/06), aquele Órgão fracionário [Segunda Câmara Criminal, em Regime de Exceção, do Tribunal de Justiça do Estado do Rio Grande do Sul] adentrou na seara do controle difuso de constitucionalidade, sem observar, contudo, a cláusula de reserva de plenário prevista (CRFB, art. 97) e, consequentemente, a Súmula Vinculante n.º 10.”

Essa é a razão pela qual se insurge o reclamante neste incidente.

Requer “(...) seja concedida a liminar para suspender a decisão do Tribunal de Justiça Gaúcho, vedando-se a conversão da pena privativa de liberdade por restritiva de direitos à ré Otília Malvina Prestes”, e , ao final, “seja julgada procedente a presente reclamação, tornando-se definitiva a liminar supra, cassando-se a decisão censurada”.

É o relatório.

Inicialmente, verifico a presença de óbice processual ao conhecimento da presente reclamação, tendo em vista que o reclamante, Ministério Público do Estado do Rio Grande do Sul, não possui legitimidade ativa ad causam.

Em caso semelhante, conforme ressaltou a Ministra Ellen Gracie, nos termos dos artigos 103, § 1º, da Constituição da República e 156 do RISTF, incumbe ao Procurador-Geral da República deduzir, em defesa da ordem jurídica, pretensão originária perante o Supremo Tribunal Federal (Rcl nº 8.625/MG, decisão monocrática, DJe 12/8/09).

Aliás, é o que versa o artigo 46 da Lei Complementar nº 75/1993, in verbis:

“Art. 46. Incumbe ao Procurador-Geral da República exercer as funções do Ministério Público junto ao Supremo Tribunal Federal, manifestando-se previamente em todos os processos de sua competência.”

Verifico, ainda, que no julgamento da Rcl nº 6.541/SP, pelo Plenário desta Corte, em 25/6/09, a eminente Relatora, Ministra Ellen Gracie, consignou seu entendimento no sentido de que o Ministério Público estadual não possui legitimidade para propor originariamente reclamação junto a este Supremo Tribunal, no entanto, assentou, naquele caso, que a “ilegitimidade ativa foi corrigida pelo Procurador-Geral da República que ratificou a petição inicial e assumiu a iniciativa da demanda.”.

Transcrevo o teor daquele julgado:

“RECLAMAÇÃO. ILEGITIMIDADE ATIVA DO MINISTÉRIO PÚBLICO ESTADUAL. INICIAL RATIFICADA PELO PROCURADOR-GERAL DA REPÚBLICA. AFASTAMENTO DA INCIDÊNCIA DO ART. 127 DA LEP POR ÓRGÃO FRACIONÁRIO DE TRIBUNAL ESTADUAL. VIOLAÇÃO DAS SÚMULAS VINCULANTES 9 E 10 DO STF. PROCEDÊNCIA. 1. Inicialmente, entendo que o Ministério Público do Estado de São Paulo não possui legitimidade para propor originariamente Reclamação perante esta Corte, eis que "incumbe ao Procurador-Geral da República exercer as funções do Ministério Público junto ao Supremo Tribunal Federal, nos termos do art. 46 da Lei Complementar 75/93" (Rcl 4453 MC-AgR-AgR / SE, de minha relatoria, DJe 059, 26.03.2009). 2. Entretanto, a ilegitimidade ativa foi corrigida pelo Procurador-Geral da República que ratificou a petição inicial e assumiu a iniciativa da demanda. 3. No caso em tela, o Juiz de Direito da Vara das Execuções Criminais de São Paulo/SP, reconhecendo a ocorrência de falta grave na conduta do sentenciado, declarou perdidos os dias remidos, nos termos do art. 127 da LEP. 4. Ao julgar o agravo em execução interposto pela defesa do reeducando, a 7ª Câmara de Direito Criminal do Tribunal de Justiça do Estado de São Paulo, em 31 de julho de 2008, deu provimento parcial ao recurso, para restabelecer os dias remidos. 5. O julgamento do agravo ocorreu em data posterior à edição da Súmula Vinculante n° 09, como inclusive foi expressamente reconhecido pela Corte local. 6. O fundamento consoante o qual o enunciado da referida Súmula não seria vinculante em razão da data da decisão do juiz das execuções penais ter sido anterior à sua publicação, não se mostra correto. 7. Com efeito, a tese de que o julgamento dos recursos interpostos contra decisões proferidas antes da edição da súmula, não deve obrigatoriamente observar o enunciado sumular (após sua publicação na imprensa oficial), data vênia, não se mostra em consonância com o disposto no art. 103-A, caput, da Constituição Federal, que impõe o efeito vinculante a todos os órgãos do Poder Judiciário, a partir da publicação da súmula na imprensa oficial. 8. Deste modo, o acórdão do Tribunal de Justiça do Estado de São Paulo, proferido em 31 de julho de 2008, ao não considerar recepcionada a regra do art. 127, da LEP, afrontou a Súmula Vinculante n° 09. 9. Além disso, o referido acórdão também violou o enunciado da Súmula Vinculante nº 10, eis que a 7ª Câmara Criminal - órgão fracionário do TJSP - afastou a incidência do art. 127 da LEP, sob o fundamento de que tal dispositivo afronta princípios constitucionais. 10. Ante o exposto, defiro a admissão do Sr. Procurador-Geral da República como autor da demanda e julgo procedente a presente reclamação para cassar o acórdão da 7ª Câmara Criminal do Tribunal de Justiça do Estado de São Paulo que restabeleceu os dias remidos do reeducando” (DJe de 4/9/09 – grifei).

Diante dessas circunstâncias e com o intuito de preservar os princípios constitucionais da unidade e da indivisibilidade do Ministério Público (artigo 127, § 1º, da Constituição da República), abra-se vista ao ilustre Procurador-Geral da República para que se manifeste ratificando ou não o pedido formulado pelo Ministério Público estadual.

Ademais, é de se observar que a peça vestibular não indica o valor da causa, o que é caso de ofensa direta aos artigos 258 e 259, CPC.

Ante o exposto, havendo ratificação da petição inicial pelo Il. Procurador-Geral da República, emende-se a inicial, sob pena de indeferimento

Publique-se.

Brasília, 22 de novembro de 2010.

Ministro Dias Toffoli

Relator

Documento assinado digitalmente