Decisão:



Vistos.

Cuida-se de reclamação constitucional, com pedido de liminar, ajuizada por Fundação Nacional de Saúde - Funasa em face do Superior Tribunal de Justiça (agravo de Instrumento Nº 907.079), cuja decisão teria afrontado a autoridade do Supremo Tribunal Federal e a eficácia da Súmula Vinculante nº 10.

As razões expressas na peça vestibular podem ser assim sintetizadas:

a) na origem, em ação de embargos à execução, “o Tribunal Regional Federal da 5ª Região deu provimento a apelação da FUNASA, para declarar inexigível título executivo judicial fundado em norma declarada inconstitucional pelo STF” (fl. 03), fundamentado no parágrafo único do art. 741 do Código de Processo Civil;

b) interposto recurso especial pela parte contrária, foi provido monocraticamente pelo Superior Tribunal de Justiça, com o entendimento de que a norma prevista no CPC somente teria aplicação para os casos em que a decisão embargada transitada em julgado fosse posterior ao início de sua vigência, em 24/8/2001;

c) alegando violação à cláusula de reserva de plenário, a reclamante interpôs agravo regimental da decisão monocrática, que restou improvido pela Sexta Turma do e. STJ. Opostos embargos de declaração, foram os mesmos rejeitados.

Alega que houve evidente afronta a eficácia da Súmula Vinculante nº 10, pois “a Sexta Turma do STJ entendeu que a aplicação retroativa do parágrafo único do art. 741 seria incompatível com a Constituição, resultando dessa conclusão o afastamento do aludido preceito infraconstitucional. Em outras palavras, realizou-se controle incidental de constitucionalidade por meio de órgão fracionário” (fl. 07).

Defende, ainda, a incompatibilidade entre a decisão do Superior Tribunal de Justiça e o art. 102, § 2º da Constituição Federal, vez que o título executivo judicial questionado em sede de embargos, publicado em 30/10/1998, reconheceu direito ao reajuste de 47,94% e nesta data, já existiam decisões da Suprema Corte que suspendiam o pagamento de referida vantagem. Portanto, o acórdão do STJ restaura “a eficácia de título executivo formalizado em dissonância com a jurisprudência vinculante da Excelsa Corte” (fl. 11).

Requer que, “inclusive liminarmente, seja cassada a decisão da Sexta Turma do STJ, determinando-se que outra seja proferida em seu lugar” (fl. 12).

O pedido de liminar foi deferido pelo saudoso Ministro Menezes Direito para suspender os efeitos da decisão reclamada, conforme decisão de fls. 19 a 23, em razão da semelhança entre tese apresentada e o teor da Súmula Vinculante nº 10.

Da decisão que deferiu a liminar, os interessados interpuseram agravo regimental, pugnando pela reconsideração ou pela apresentação do processo em mesa para julgamento (fls. 45 a 48).

As informações foram juntadas aos autos após a Secretaria desta Suprema Corte certificar o não recebimento, em 15/5/2009.

A autoridade reclamada informou a suspensão da decisão proferida no Agravo de Instrumento nº 907.079/AL, bem como juntou aos autos cópia das decisões proferidas naqueles autos.

A douta Procuradoria-Geral da República manifestou-se pela procedência da reclamação, em parecer assim ementado:

“RECLAMAÇÃO. FUNASA. DECISÃO DA 6ª TURMA DO STJ QUE GARANTIU DIREITO À INCORPORAÇÃO E AO PAGAMENTO RETROATIVO DO REAJUSTE DE 47,94% EM VENCIMENTOS, NOS TERMOS DA LEI N. 8.676/93. EXISTÊNCIA, NA DATA DA PUBLICAÇÃO DO ACÓRDÃO, DE DECISÕES VINCULANTES DO STF, SUSPENDENDO O PAGAMENTO DA REFERIDA VANTAGEM. ALEGAÇÃO DE AFRONTA AO PRINCÍPIO DA RESERVA DE PLENÁRIO, ESTABELECIDO PELO ART. 97/CF E SÚMULA VINCULANTE N. 10/STF. PROCEDÊNCIA DA RECLAMAÇÃO.” (fl. 93).

Sucedendo à relatoria, vieram-me os autos conclusos.

É o relatório.

I. A moldura fático-jurídica do objeto da reclamação

Na origem, cuida-se de embargos à execução opostos pela Funasa, com fundamento no art. 741, parágrafo único, do CPC, que assim dispõe:

“Art. 741. Na execução contra a Fazenda Pública, os embargos só poderão versar sobre:

(…)

II - inexigibilidade do título;

(...)

Parágrafo único. Para efeito do disposto no inciso II do caput deste artigo, considera-se também inexigível o título judicial fundado em lei ou ato normativo declarados inconstitucionais pelo Supremo Tribunal Federal, ou fundado em aplicação ou interpretação da lei ou ato normativo tidas pelo Supremo Tribunal Federal como incompatíveis com a Constituição Federal.

Em sede de recurso de apelação, a matéria em debate nos autos foi assim sintetizada:

“Cuida-se a hipótese de apelação da sentença de fls 266/271 da lavra do MM. Juiz Federal José Vasque de Moraes, da 4ª Vara/AL que, em Embargos à Execução, concluiu por julgá-los parcialmente procedentes para, afastando a incidência do disposto no parágrafo único do artigo 741 do Estatuto Processual Civil por entendê-lo inconstitucional [violação do art. 5º, XXVI, da CF/88], determinando que a execução recaia na importância de (…), conforme planilha elaborada pela parte embargada. A FUNASA, em  suas razões de apelo, pugna pela aplicabilidade do parágrafo único do art. 741 do CPC, ao fundamento de inexigibilidade do título executivo fundado em matéria reconhecida por inconstitucional pelo STF, o qual já firmou entendimento definitivo sobe a improcedência do índice de 47,94% assim como sobre a inexistência do direito adquirido a tal reajuste.” (fl. 339 do anexo 1).

O recurso de apelação foi provido pelo e. TRF da 5ª Região, estando o acórdão assim ementado:

“PROCESSUAL CIVIL. EMBARGOS À EXECUÇÃO DE SENTENÇA. INEXIGIBILIDADE DO TÍTULO EXECUTIVO QUE CONCEDEU AOS EXEQUENTES O DIREITO AO REAJUSTE DE 47,94% POR FUNDAR-SE EM INTERPRETAÇÃO TIDA POR INCOMPATÍVEL COM A CONSTITUIÇÃO FEDERAL PELO SUPREMO TRIBUNAL FEDERAL. INTELIGÊNCIA DO PARÁGRAFO ÚNICO DO ART. 741, DO CÓDIGO DE PROCESSO CIVIL. OCORRÊNCIA.

1. Cuida-se de Embargos à Execução onde se pretende seja reconhecida a inexigibilidade do título executivo ao fundamento de que o mesmo tem por objeto matéria tida por incompatível com a Constituição Federal segundo interpretação do Supremo Tribunal Federal.

2. Ainda que a decisão exeqüenda tenha transitado em julgado em data anterior à edição da Medida Provisória 2.180-35/01, que acresceu o parágrafo único do artigo 741, do CPC, que preceitua ser inexigível o título lastreado em lei ou ato normativo declarados inconstitucionais pelo STF ou em aplicação ou interpretação tidas por incompatíveis com a Constituição Federal, não há que se falar em exigibilidade do título executivo em exame, mesmo que tal interpretação tenha sido efetuada em sede de controle difuso de constitucionalidade.

3. ‘In casu’, restando constatado que o Supremo Tribunal Federal concluiu por julgar indevido o percentual de 47,94%, afigura-se impossível proceder-se à execução do referido percentual por entender, igualmente, ser inexigível o título executivo fundado em matéria julgada inconstitucional pelo STF, face ao disposto no parágrafo único do art. 741 do Estatuto Processual Civil.

4. Apelação provida.” (fl. 340 do anexo 1)

Os embargados, sentindo-se prejudicados pela decisão acima  referida, interpuseram recursos especial e extraordinário, cujos fundamentos foram assim sintetizados nas petições do respectivo recurso:

“Baseia-se este RESP na violação do CPC 741, inc. II, p. ú., (CF/88, art. 105, III, ‘a’), bem como divergência na interpretação (CF/88, art. 105, III, ‘c’) já consolidada deste Tribunal a respeito da aplicação do preconizado pelo art. 741, p. ú.” (fl. 351 do anexo 1 – grifos no original)

“[No RE], apontam como violado o art. 5º, XXXVI, da Constituição Federal” (fl. 382 do anexo 1)

O e. TRF da 5ª Região inadmitiu o recurso especial pelos seguintes fundamentos:

“Verifico que a matéria suscitada na peça recursal - que diz respeito à vedação da aplicação retroativa do art. 741, II, p. ú., do CPC, de forma a alcançar os casos passados em julgados em data anterior à edição da MP 2.180-35 - não abre espaço para o especial.

In casu, o Supremo Tribunal Federal sedimentou sua jurisprudência no sentido de que o sistema de alíquotas progressivas, objeto da Medida Provisória nº 560/94 e posteriores reedições, é constitucional, tendo a Turma Julgadora desta Corte Regional, por conseguinte, concluído pela inexigibilidade do título executivo, embasada no art. 741, parágrafo único do CPC.

Sobre a matéria, em casos análogos, o Superior Tribunal de Justiça já decidiu no mesmo sentido do acórdão recorrido, considerando que o conteúdo da coisa julgada pode ser relativizado quando conflitante com o entendimento esposado pelo STF, assim vejamos:

RECURSO ESPECIAL. COISA JULGADA. ART. 741, PARÁGRAFO ÚNICO DO CPC. RELATIVIZAÇÃO. EMBARGOS À EXECUÇÃO. MAGISTRADOS FEDERAIS. 11,98%. LIMITAÇÃO. ADIN. Nº 1.797-0.I- O parágrafo único do art. 741 do Código de Processo Civil, com a redação dada pela Medida Provisória nº 2.180-35, de 24.08.2001, passou a prever nova hipótese de desconstituição de decisão judicial transitada em julgado, no caso em que fundada em lei declarada inconstitucional pelo e. Supremo Tribunal Federal.II- (...).Recurso especial provido.(REsp 795710 / RS - Relator: Ministro Felix Fischer - Órgão Julgador: Quinta Turma - DJ 14.08.2006).

CONSTITUCIONAL E TRIBUTÁRIO. COFINS. ALTERAÇÕES PROMOVIDAS PELA LEI 9.718/98. CONCEITO DE FATURAMENTO. MAJORAÇÃO DE ALÍQUOTA. PRECEDENTES DO STF.1. Não podem ser desconsideradas as decisões do Plenário do STF que reconhecem constitucionalidade ou a inconstitucionalidade de diploma normativo. Mesmo quando tomadas em controle difuso, são decisões de incontestável e natural vocação expansiva, com eficácia imediatamente vinculante para os demais tribunais, inclusive o STJ (CPC, art. 481, § único: ‘Os órgãos fracionários dos tribunais não submeterão ao plenário, ou ao órgão especial, a argüição de inconstitucionalidade, quando já houver pronunciamento destes ou do plenário do Supremo Tribunal Federal sobre a questão’), e, no caso das decisões que reconhecem a inconstitucionalidade de lei ou ato normativo, com força de inibir a execução de sentenças judiciais contrárias, que se tornam inexigíveis (CPC, art. 741, § único; art. 475-L, § 1º, redação da Lei 11.232/05).2. (..).4. Recurso especial a que se dá provimento.(REsp 833971 / SP - Relator: Ministro Teori Albino Zavascki - Órgão Julgador: Primeira Turma - DJ de 30.06.2006).

Além disso, deve ser aplicado à hipótese o teor da Súmula nº 83/STJ, que assim dispõe: ‘Não se conhece recurso especial pela divergência, quando a orientação do Tribunal se firmou no mesmo sentido da decisão recorrida.’

Ante o exposto, INADMITO o recurso especial.” (fl. 446 do anexo 1)

Contra o despacho da Corte de origem que inadmitiu o recurso especial, foi interposto agravo de instrumento por Ernesto dos Santos e outros em face da FUNASA, no qual proferidos os atos reclamados.

Em sede de deliberação monocrática,  o agravo de instrumento foi provido, passando o Ministro Relator do e. STJ à apreciação do recurso especial naqueles mesmos autos, nos termos:

“A questão federal é relativa ao parágrafo único do artigo 741 do Código de Processo Civil, acrescentado pela Medida Provisória nº 2.180-35, de 24 de agosto de 2001, verbis:

‘Art. 741. Na execução fundada em título judicial, os

embargos só poderão versar sobre:

(...)

II - inexigibilidade do título;

(...)

Parágrafo único. Para efeito do disposto no inciso II deste artigo, considera-se também inexigível o título judicial fundado em lei ou ato normativo declarados inconstitucionais pelo Supremo Tribunal Federal ou em aplicação ou interpretação tidas por incompatíveis com a Constituição Federal.’

Trata-se, ao que se tem, de norma jurídica de natureza processual que permite a desconstituição da coisa julgada inconstitucional em sede de embargos à execução, por inegável atendimento aos princípios da instrumentalidade, economicidade e efetividade do processo, de rigorosa observância.

Tal disposição, por certo, já à luz da sua própria letra, contempla a desconstituição da coisa julgada em sede de execução de título judicial, não apenas quando fundada em lei ou ato normativo declarados inconstitucionais pelo Supremo Tribunal Federal, mas também quando fundada "em aplicação ou interpretação tidas por incompatíveis com a Constituição Federal" pelo Pretório Excelso, compreendendo, pois, a inconstitucionalidade decorrente tanto do controle concentrado, quanto do controle difuso.

É que, se a eficácia do decisum produzido em ação direta é erga omnes e ex tunc, a do controle concentrado, ultrapassando os limites subjetivos e objetivos do processo em que encontra sede, tem, hoje, no sistema de direito vigente, efeito vinculante, com induvidosa equiparação das formas de controle da inconstitucionalidade (…)

A inovação legislativa do parágrafo único do artigo 741 do Código de Processo Civil, vale averbar, acolhe o constructo doutrinário e jurisprudencial do cabimento da ação rescisória no caso de coisa julgada inconstitucional, assim qualificada por função da inconstitucionalidade supervenientemente declarada.

(…)

Na espécie, interpôs a UNIÃO embargos à execução, com fundamento no artigo 741, parágrafo único, do Código de Processo Civil, ao acórdão do Tribunal Regional Federal da 5ª Região que condenou a embargante a incorporar o reajuste de 47,94% nos vencimentos dos embargados, servidores públicos federais, ao fundamento de que dito reajuste seria inconstitucional.

Traz como fundamento da inexigibilidade do título judicial, decisões do Plenário do Supremo Tribunal Federal, no julgamento das ADIns nº 1.603-2/97-PE; 1.612-1/97-MS; 1.613-0/97-SP e 1.614-8/97-MG, que, apreciando a constitucionalidade da Medida Provisória nº 434/94, suspendeu ex tunc o pagamento do reajuste de 47,94%.

Por certo, julgadas supervenientemente procedentes as ações diretas de inconstitucionalidade interpostas contra os atos de concessão do reajuste de 47,94%, é de se ter como inexigível o presente título executivo judicial.

Ocorre, contudo, que a jurisprudência desta Corte Superior de Justiça firmou-se em que o parágrafo único do artigo 741 do Código de Processo Civil, introduzido pela Medida Provisória nº 2.180-35, de 24 de agosto de 2001, embora seja norma processual e, por isso, tenha aplicação imediata, somente tem incidência quando a decisão embargada transitou em julgado após a vigência da referida medida provisória.

(…)

In casu, o decisum embargado transitou em julgado em 1998, ou seja, antes da vigência da Medida Provisória nº 2.180-35, de 24 de agosto de 2001, portanto, inaplicável ao caso o parágrafo único do artigo 741 do Código de Processo Civil.

A decisão foi mantida em deliberação colegiada da Sexta Turma do Superior Tribunal de Justiça, após provocação da FUNASA com o objetivo de que a matéria referente à aplicação da regra prevista no parágrafo único do art. 741 do CPC fosse levada à apreciação do Órgão Especial da Corte Superior de Justiça, em respeito a cláusula de reserva de Plenário (art. 97 da CF/88 e art. 481, caput, do CPC). O acórdão do julgado restou assim ementado:

“AGRAVO REGIMENTAL EM AGRAVO DE INSTRUMENTO. DIREITO PROCESSUAL CIVIL. INEXIGIBILIDADE DE TÍTULO JUDICIAL. RESERVA DE PLENÁRIO. INOVAÇÃO VEDADA EM SEDE DE AGRAVO REGIMENTAL. PARÁGRAFO ÚNICO DO ARTIGO 741 DO CÓDIGO DE PROCESSO CIVIL ACRESCENTADO PELA MEDIDA PROVISÓRIA Nº 2.180/2001.

1. Em sede de agravo regimental não se conhece de alegações estranhas às contra-razões ao recurso especial e à motivação da decisão agravada, por vedada a inovação de fundamentos.

2. Esta Corte Superior de Justiça tem firme jurisprudência no sentido de que a norma do artigo 741, parágrafo único, do Código de Processo Civil, somente tem incidência quando a decisão embargada transitou em julgado após a vigência da Medida Provisória nº 2.180-35, de 24 de agosto de 2001.

3. Agravo regimental improvido.”

Opostos embargos declaratórios, foram rejeitados. Vide ementa:

“EMBARGOS DE DECLARAÇÃO NO AGRAVO REGIMENTAL NO AGRAVO DE INSTRUMENTO. PROCESSUAL CIVIL. ART. 741. PARÁGRAFO ÚNICO DO CPC. TÍTULO JUDICIAL TRANSITADO EM JULGADO ANTES DA EDIÇÃO DA MEDIDA PROVISÓRIA N° 2.180/2001. INEXISTÊNCIA DE OMISSÃO NO ACÓRDÃO. TENTATIVA DE REJULGAMENTO DA LIDE E PREQUESTIONAMENTO DE MATÉRIA CONSTITUCIONAL. EMBARGOS REJEITADOS.

1 . Não é possível se utilizar a estreita via dos embargos de declaração para obter a reapreciação de questões já decididas no acórdão agravado sob a alegação de omissão e, além disso, o prequestionamento de matéria constitucional.

2. O decisório embargado espelhou, de maneira clara e coerente os seus fundamentos, abordando todos os pontos necessários à composição da lide, e não incorreu em quaisquer dos vícios previstos no artigo 535 do CPC, a saber, omissão, contradição e obscuridade.

3. Embargos de declaração rejeitados.”

II. O cabimento da reclamação

Por atribuição constitucional, presta-se a reclamação para preservar a competência do STF e garantir a autoridade de suas decisões (art. 102, inciso I, alínea l, CF/88), bem como para resguardar a correta aplicação das súmulas vinculantes (art. 103-A, § 3º, CF/88).

Em torno desses conceitos, a jurisprudência desta Corte desenvolveu parâmetros para a utilização dessa figura jurídica, entre os quais se destaca a necessidade de aderência estrita do objeto do ato reclamado ao conteúdo das decisões paradigmáticas do STF. Nesse sentido:

“Os atos questionados em qualquer reclamação - nos casos em que se sustenta desrespeito à autoridade de decisão do Supremo Tribunal Federal - hão de se ajustar, com exatidão e pertinência, aos julgamentos desta Suprema Corte invocados como paradigmas de confronto, em ordem a permitir, pela análise comparativa, a verificação da conformidade, ou não, da deliberação estatal impugnada em relação ao parâmetro de controle emanado deste Tribunal” (Rcl nº 6.534/MG-AgR, Tribunal Pleno, Relator o Ministro Celso de Mello, DJe-197 de 17/10/08).

III. O paradigma

O reclamante aponta como paradigma de confronto na presente reclamação a Súmula Vinculante nº 10, assim redigida:

“Viola a cláusula de reserva de plenário (CF, artigo 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do poder público, afasta sua incidência, no todo ou em parte.”

IV – O caso dos autos

A Fundação Nacional de Saúde - Funasa alega que, no AI nº 907.079/AL, a incidência do art. 741, parágrafo único, do CPC foi decidido por órgão fracionário do e. STJ sem a necessária submissão da matéria à clausula de reserva de plenário, o que evidencia o desrespeito à autoridade do STF e à eficácia da súmula vinculante nº 10.

Exponho o contexto jurisprudencial que deu ensejo à edição da Súmula Vinculante nº 10 por esta Suprema Corte.

O Plenário desta Corte, em 18/6/08, no julgamento do RE nº 482.090/SP, Relator o Ministro Joaquim Barbosa, interposto contra acórdão de Turma do Superior Tribunal de Justiça, que afastou a incidência da Lei Complementar nº 118/05, sem a observância da cláusula de reserva de plenário, firmou entendimento no sentido de que  se reputa “declaratório de inconstitucionalidade o acórdão que – embora sem o explicitar – afasta a incidência da norma ordinária pertinente à lide para decidi-la sob critérios diversos alegadamente extraídos da Constituição” (grifei).

Concluiu o Plenário pelo provimento do recurso para reformar o acórdão atacado e determinar o retorno dos autos ao Tribunal de origem para que fosse observada a norma do artigo 97 da Constituição Federal.

Ressaltou-se, também, que essa orientação se aplicava aos casos nos quais, após a prolação do acórdão recorrido, o Tribunal de origem, por meio de seu Pleno ou de sua Corte Especial, haja declarado a inconstitucionalidade da norma legal impugnada.

Delineada a moldura fático-jurídica do objeto da reclamação no capítulo I desta decisão, tem-se que o debate na presente ação consiste em saber se o entendimento firmado no sentido da impossibilidade de aplicação da regra do parágrafo único do art. 741 do CPC às causas que transitaram em julgado antes da edição da MP nº 2.180-5/01 está fundamentado em “critérios diversos alegadamente extraídos da Constituição”.

Isso porque a jurisprudência desta Corte em torno da Súmula Vinculante nº 10 formou-se no sentido da necessidade de que “a decisão [reclamada] fundamente-se na incompatibilidade entre a norma legal tomada como base dos argumentos expostos na ação e a Constituição” (Rcl nº 6.944/DF, relatora a Ministra Càrmen Lúcia, Tribunal Pleno, DJe de 13/8/10).

Assim, a mera interpretação à lei diversa da pretendida pela parte em seus argumentos não configura violação à Súmula Vinculante nº 10, uma vez que a interpretação da norma é atividade inerente aos órgãos do Poder Judiciário, singular ou colegiadamente, no exercício da jurisdição. Vide precedente:

“USURPAÇÃO DE COMPETÊNCIA DO STF. NEGATIVA DE SEGUIMENTO A RECURSO EXTRAORDINÁRIO. EMPRÉSTIMO COMPULSÓRIO. ELETROBRÁS. ALEGAÇÃO DE VIOLAÇÃO DA SÚMULA VINCULANTE Nº 10. MERA INTERPRETAÇÃO DE TEXTO LEGAL QUE NÃO CONSUBSTANCIA DECLARAÇÃO DE INCONSTITUCIONALIDADE POR ÓRGÃO FRACIONÁRIO. PRECEDENTES. Decisões reiteradas desta Corte têm respaldado a prerrogativa de conferir determinada interpretação à lei como atributo inerente à própria atividade jurisdicional, o que, em consequência, afasta a equiparação proposta pela parte vencida entre as hipóteses de interpretação desfavorável a seus interesses e de declaração de inconstitucionalidade do dispositivo analisado. Agravo regimental a que se nega provimento.” (Rcl nº 12.107/SC-AgR, relatora a Ministra Rosa Weber, Tribunal Pleno, DJe de 1º/8/12)

Embora a decisão reclamada não declare expressamente os fundamentos constitucionais utilizados para afastar a incidência do art. 741, parágrafo único, do CPC ao caso dos autos, a deliberação deixa evidente que o entendimento exarado naqueles autos é aplicado em razão de jurisprudência reiterada do e. STJ sobre o tema.

A fim de identificar os fundamentos adotados, no e. STJ, para justificar a não aplicação da norma processual às causas em que o título executivo judicial formou-se anteriormente à edição da MP nº 2.180/01, procedi a consulta no sítio eletrônico da Corte Superior de Justiça, tendo como parâmetro o dispositivo legal objeto da presente reclamação – art. 741, parágrafo único, do CPC.

Destaco o seguinte julgado no e. STJ sobre o tema:

“PROCESSO CIVIL. EMBARGOS À EXECUÇÃO. ART. 741, PARÁGRAFO ÚNICO DO CPC. INEXIGIBILIDADE DO TÍTULO EXECUTIVO JUDICIAL FUNDADO EM INTERPRETAÇÃO INCOMPATÍVEL COM A CONSTITUIÇÃO FEDERAL. APLICABILIDADE. DECISÕES TRANSITADAS EM JULGADO APÓS A VIGÊNCIA DA NORMA.

Os embargos à execução, fundados na inexigibilidade do título por incompatibilidade com a interpretação da Constituição Federal dada pelo Supremo Tribunal Federal, somente têm procedência quando o trânsito em julgado da decisão embargada se deu após a vigência da MP nº 2.180/2001, que acrescentou o parágrafo único ao artigo 741 do Código de Processo Civil.

Recurso desprovido. (REsp nº 651.429/RS, Relator o Ministro José Arnaldo da Fonseca, Quinta Turma, DJ de 18/10/04)

O voto condutor do acórdão acima referido, está assim fundamentado:

“Se é certo que as normas processuais têm efeitos imediatos, não é menos certo que não podem retroagir para desfazer atos perfeitos, malogrando a garantia necessária que a certeza da preclusão oferece para o progresso da marcha processual, e a coisa julgada constitui a preclusão máxima.

Dessa feita, atos processuais que fecharam seu ciclo de formação não podem ser desfeitos por normas posteriores que disciplinem de modo diverso os aspectos de sua constituição ou as restrições a que estão sujeitos.

Na hipótese presente, por ter envergadura infraconstitucional, a referida Medida Provisória, para que não ofenda a segurança da coisa julgada, somente pode atingir os provimentos jurisdicionais proferidos sob sua égide, ou seja, que já nascerem com a constrição eventual imposta por esta norma, para que se descaracterize o efeito retroativo da citada MP.”

Cito outro precedente do e. STJ:

“PREVIDENCIÁRIO. PROCESSUAL CIVIL. AGRAVO REGIMENTAL. EMBARGOS À EXECUÇÃO. COISA JULGADA INCONSTITUCIONAL. ART. 741, PARÁGRAFO ÚNICO, DO CÓDIGO DE PROCESSO CIVIL. INAPLICABILIDADE. TRÂNSITO EM JULGADO DA SENTENÇA ANTERIOR À VIGÊNCIA DO REFERIDO DISPOSITIVO.

1. O art. 741, parágrafo único, do CPC por ser norma processual, possui incidência imediata. Entretanto, devem ser respeitados o ato jurídico perfeito, a coisa julgada e o direito adquirido. Assim, esse dispositivo não se aplica às sentenças que transitaram em julgado em data anterior à da sua vigência. Precedentes.

2. Agravo regimental não provido.” (REsp nº 1.311.978/RJ, Relator o Ministro Castro Meira, Segunda Turma, DJe de 18/10/2012).

Dessa perspectiva, tem-se que, conforme jurisprudência reiterada do e. STJ sobre o tema, a aplicação da norma prevista no parágrafo único do art. 741 do CPC, nas causas que versem sobre título executivo judicial formado antes da promulgação da MP nº  2.180/01, é afastada por “incompatibilidade entre a norma legal tomada como base dos argumentos expostos na ação e a Constituição”, mais especificamente, o art. 5º, XXXVI, da CF/88, que dispõe:

“Art. 5º (...)

XXXVI - a lei não prejudicará o direito adquirido, o ato jurídico perfeito e a coisa julgada;”

O agravo de instrumento interposto perante o e. STJ, provido naquela Corte e julgado como recurso especial, tem por objeto  decisão do Tribunal Regional Federal da 5ª Região que aplicou a norma processual acima referida para desconstituir título executivo judicial fundado em norma posteriormente declarada inconstitucional por esta Suprema Corte.

Ao dar provimento ao recurso especial, por decisão de órgão fracionário, o e. STJ afastou a incidência do art. 741, parágrafo único do Código de Processo Civil, por fundamento constitucional, sem a necessária submissão da matéria à cláusula de reserva de plenário, em afronta à autoridade do STF e à eficácia da Súmula Vinculante nº 10.

Cito, novamente, trecho da decisão do Superior Tribunal de Justiça:

“In casu, como é da própria letra do acórdão recorrido, o decisum embargado transitou em julgado antes da vigência da Medida Provisória nº 2.180-35, de 24 de agosto de 2001, pelo que é de se afastar a incidência do artigo 741, inciso II, parágrafo único do CPC, com redação conferida pela referida Medida Provisória.”

Nesse sentido, vide precedentes:

“AGRAVO REGIMENTAL NO AGRAVO DE INSTRUMENTO. CONTROLE DE CONSTITUCIONALIDADE. RESERVA DE PLENÁRIO. ART. 97 DA CONSTITUIÇÃO DA REPÚBLICA. SÚMULA VINCULANTE 10. AGRAVO REGIMENTAL AO QUAL SE NEGA PROVIMENTO.

A jurisprudência do Supremo Tribunal Federal firmou-se no sentido de que contraria o art. 97 da Constituição da República a decisão de órgão fracionado de tribunal que declara a inconstitucionalidade de lei ou afasta a sua incidência.” (AI nº 588.066/SP-AgR, Relatora a Ministra Cármen Lúcia, Primeira Turma, DJe de 24/9/10).

“1. RECURSO. Embargos de declaração. Caráter infringente. Embargos recebidos como agravo. Declaração de inconstitucionalidade de lei ou ato normativo do poder público. Não observância do art. 97 da CF/88. Súmula vinculante nº 10. Aplicação. Agravo regimental improvido. Viola a cláusula de reserva de plenário a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do poder público, afasta sua incidência, no todo ou em parte. 2. RECURSO. Agravo. Regimental. Jurisprudência assentada sobre a matéria. Caráter meramente abusivo. Litigância de má-fé. Imposição de multa. Aplicação do art. 557, § 2º, c.c. arts. 14, II e III, e 17, VII, do CPC. Quando abusiva a interposição de agravo, manifestamente inadmissível ou infundado, deve o Tribunal condenar o agravante a pagar multa ao agravado.” (RE nº 444.054/SP-AgR-ED, Relator o Ministro Cezar Peluso, Segunda Turma, DJe de 26/2/10)

“AGRAVO REGIMENTAL NO RECURSO EXTRAORDINÁRIO. RECURSO INTERPOSTO CONTRA ACÓRDÃO DE ÓRGÃO FRACIONÁRIO QUE AFASTA A APLICAÇÃO DE ATO NORMATIVO. NÃO-ALEGAÇÃO DE VIOLAÇÃO DO DISPOSTO NO ARTIGO 97 DA CB/88. Afastar a aplicação de um ato normativo equivale a declarar sua inconstitucionalidade, devendo, pois, ser observado o preceito da reserva de plenário [CB/88, artigo 97]. A agravante não alegou a existência desse vício. Razão suficiente para o não-provimento do recurso. Precedentes. Agravo regimental a que se nega provimento.” (RE nº 595.018/RJ-AgR, Relator o Ministro Eros Grau, Segunda Turma, DJe de 9/10/09)

Com efeito, ressalto que se encontra pendente de julgamento a ADI nº 2.418/DF, em que se questiona a constitucionalidade da norma em foco nos presentes autos.

Entretanto, a tramitação da ação do controle concentrado de constitucionalidade, sem qualquer decisão do STF naqueles autos, não retira dos demais órgãos do Poder Judiciário a competência para, no caso concreto, apreciar a constitucionalidade da norma, devendo respeitar as normas constitucionais e legais que regulamentam o controle difuso de constitucionalidade.

V. Dispositivo

Ante o exposto, julgo procedente a presente ação para cassar as decisões colegiadas do e. STJ proferidas nos autos do Agravo de Instrumento nº 907.079/AL, devendo outra ser proferida, como entender de Direito, respeitada a eficácia da Súmula Vinculante nº 10. Julgo prejudicada a apreciação do agravo regimental interposto contra a decisão liminar.

Publique-se. Int..

Brasília, 27 de fevereiro de 2013.

Ministro Dias Toffoli

Relator

Documento assinado digitalmente