Decisão: Trata-se de reclamação, com pedido de medida cautelar, contra decisão da 1ª Turma do Tribunal Regional do Trabalho da 12ª Região, prolatada nos autos do processo nº 00704-2009-000-12-00-3 e ainda pendente de publicação, que julgou improcedente o pedido em ação cautelar incidental, ajuizada com o fito de obter a suspensão da execução do julgado, na forma do art. 798 do Código de Processo Civil.

Alegam as Reclamantes, em brevíssima síntese, que a decisão reclamada permitiu a sua constrição patrimonial, mediante a penhora on line de parcelas da importância exequenda.  Já teriam sido bloqueados valores superiores a vinte milhões de reais e o Sindicato interessado teria requerido ao Juízo Laboral de primeira instância o respectivo levantamento.  Afirmam que as parcelas ainda a ser penhoradas superariam a casa dos vinte e oito milhões de reais.

Como fundamento de sua pretensão, as Reclamantes invocam a Súmula Vinculante nº 10, segundo a qual “[v]iola a cláusula de reserva de plenário (CF, artigo 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do Poder Público, afasta a sua incidência, no todo ou em parte”.  Para tanto, sustentam que a decisão reclamada afasta a incidência do art. 884, § 5º, da Consolidação das Leis do Trabalho (CLT).

Nessa linha de raciocínio, as Reclamantes afirmam a inexigibilidade do título, porquanto incompatível com a jurisprudência do Supremo Tribunal Federal, que negaria o direito a reajuste salarial  com base na Unidade de Referência de Preços (URP) de fevereiro de 1989 (26,05%).  Mencionam precedentes da Corte que lastreariam sua pretensão, requerendo, ao final, a cassação do acórdão reclamado.

Em sede de medida cautelar, postulam a sustação do curso da execução até a decisão final, bem assim a restituição integral dos valores já bloqueados, ressaltando a verossimilhança de suas alegações e identificando o periculum in mora na iminência do levantamento dos valores já penhorados e o consequente prejuízo à folha de pagamentos da primeira Reclamante, assim como o prejuízo à realização de programas de expansão das redes de distribuição de energia elétrica.

É o relatório.  Passo a decidir.

Com efeito, a jurisprudência do STF é consolidada no sentido da inexistência de direito adquirido ao reajuste salarial pela URP de fevereiro de 1989.  Confira-se, verbi gratia, o seguinte aresto:

“REMUNERAÇÃO – REVISÃO – COMPETÊNCIA – ATO DE TRIBUNAL – IMPROPRIEDADE. A revisão remuneratória há de estar prevista em lei. mostra-se inconstitucional, passível de sofrer o controle concentrado, ato de tribunal que implique determinação no sentido de proceder-se, de maneira geral, a revisão dos vencimentos, proventos e pensões devidos a servidores e beneficiários. A extensão do ato, a abranger todo o quadro funcional, bem como a inexistência de Lei dispondo em tal sentido informam a normatividade.

REVISÃO DE VENCIMENTOS – REPOSIÇÃO CONSIDERADAS A URP DE FEVEREIRO DE 1989 (26.06%) E AS PARCELAS COMPEENDIDAS ENTRE O CITADO MÊS E O DE OUTUBRO DE 1989.  Até o advento da lei n. 7.730, de 31 de janeiro de 1989, resultante da conversão da medida provisoria n. 32, de 15 do mesmo mês, salários, vencimentos, soldos e benefícios devidos a servidores civis e militares ou por morte destes eram reajustados mensalmente pela unidade de referencia de preços (URP), calculada em face a variação do índice de preços ao consumidor no trimestre anterior e aplicada nos subsequentes - artigos 3º e 8º do Decreto-lei nº 2.335/87.  A lei nº 7.730/89, porque editada antes do inicio do mês de fevereiro de 1989, apanhou as parcelas a este correspondentes, não se podendo cogitar de retroação. o período pesquisado para o efeito de fixação do índice alusivo ao reajuste não se confunde com o elemento temporal referente a aquisição do direito as parcelas a serem corrigidas.  Mostra-se inconstitucional ato de tribunal que importe na outorga de tal direito, ainda que isto aconteça sob o fundamento de estar-se reconhecendo a aquisição segundo certas normas legais, mormente quando frente a diploma que, ao disciplinar a reposição, fê-lo de forma limitada quanto aos efeitos financeiros, como ocorreu com a edição da Lei nº 7.923/89, cujos artigos 1º e 20 jungiram o direito as parcelas devidas após 1º de novembro de 1989.” (ADI 694, Rel. Min. MARCO AURÉLIO, j. 06.10.93).

No mesmo sentido, v. ADI 2951 (Rel. Min. AYRES BRITTO, j. 05.02.2004); RE 401464-AgR (Rel. Min. CARLOS VELLOSO, j. 08.11.2005); RE 252016-AgR (Rel. Min. SEPÚLVEDA PERTENCE, j. 14.06.2005) etc..

O art.  884, § 5º, da CLT, por seu turno, enuncia, verbis:

Art. 884. […]

§ 5o Considera-se inexigível o título judicial fundado em lei ou ato normativo declarados inconstitucionais pelo Supremo Tribunal Federal ou em aplicação ou interpretação tidas por incompatíveis com a Constituição Federal.

In casu, afigura-se, em cognição sumária, que o indeferimento da cautelar incidental pelo TRT da 12ª Região e o consequente prosseguimento da execução conflitam com a sedimentada jurisprudência desta Corte, pelo que se exigiria a observância da reserva constitucional de plenário (art. 97 da Constituição Federal) para afastar a incidência do  art.  884, § 5º, da CLT.

Indiscutível, ademais, o perigo na demora do provimento jurisdicional, ante a possibilidade de levantamento dos valores já penhorados e a possibilidade de realização de nova penhora on line, em valores de grande monta.  Por outro lado, não se vislumbra fundamento para, em sede de tutela de urgência, o desfazimento dos bloqueios já efetuados, sob pena de ocasionar o periculum in mora inverso, traduzido numa eventual ineficácia do processo de execução trabalhista.  A proibição do levantamento, no caso, é a medida mais prudente, de modo a não gerar prejuízo a qualquer das partes do processo.

Ex positis, concedo em parte a medida liminar postulada, para suspender os efeitos do acórdão prolatado pela 1ª Turma do Tribunal Regional do Trabalho da 12ª Região nos autos do processo nº 00704-2009-000-12-00-3, bem como para determinar a abstenção de levantamento dos valores já bloqueados pelo juízo da execução.

Notifique-se o Tribunal Regional do Trabalho da 12ª Região para a prestação de informações.

Comunique-se o teor da presente decisão ao Juízo da Vara do Trabalho de Concórdia/SC e ao Interessado.

Publique-se.

Brasília, 17 de outubro de 2011.

Ministro Luiz Fux

Relator

Documento assinado digitalmente