

DECISÃO: Trata-se de reclamação, com pedido de medida liminar, proposta pelo Departamento Estadual de Trânsito de Pernambuco – DETRAN/PE contra ato da 3ª Turma do Tribunal Regional do Trabalho da 6ª Região, nos autos do processo TRT n. 00842-2007-013-06-00-0.

2.	O reclamante afirmou que a autoridade reclamada afrontou a Súmula Vinculante n. 10 do STF, vez que afastou a aplicabilidade do § 1º do artigo 71 da Lei n. 8.666/93, invocando o Enunciado n. 331, IV, do TST, para reconhecer a responsabilidade subsidiária autarquia pública estadual por débitos trabalhistas.

3.	As informações prestadas pela Desembargadora Presidente do TRT referem-se à tramitação do processo. Juntou, ainda, cópia da petição inicial, da sentença, do Parecer do Ministério Público do Trabalho e do acórdão proferido no recurso extraordinário.

4.	O Ministério Público Federal opinou pela improcedência do pedido [fls. 73/76].

5.	É o relatório. Decido.

6.	A Súmula Vinculante n. 10 dispõe que “[v]iola a cláusula de reserva de plenário (CF, artigo 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do poder público, afasta sua incidência, no todo ou em parte”.

7.	A questão discutida na decisão reclamada diz com a responsabilidade subsidiária do Estado por débitos trabalhistas, nas hipóteses em que há inadimplência do empregador, em contratações sujeitas à licitação.

8.	A reclamação não merece prosperar. Não está configurada a afronta à Súmula Vinculante n. 10, vez que o artigo 71, § 1º, da Lei n. 8.666/93 foi apreciado pelo Pleno do Tribunal Superior do Trabalho quando da edição do Enunciado n. 331 do TST.

9.	O Ministro CEZAR PELUZO, Relator da RCL n. 6.969, DJ de 21.11.08, ao examinar caso semelhante a este, entendeu que:

“Não há, todavia, qualquer ofensa à súmula vinculante nº 10. É que a redação atual do item IV do Enunciado nº 331 do TST resultou do julgamento, por votação unânime do pleno daquele tribunal, do Incidente de Uniformização de Jurisprudência n° TST-IUJ-RR-297.751/96, em sessão de 11/09/2000”.

10.	A via estreita da reclamação pressupõe violação direta a julgado desta Corte ou clara usurpação de sua competência. Daí porque, após o exame mais detido do caso, tenho que a presente reclamação não pode ser conhecida. Não há identidade ou similitude de objeto entre o ato impugnado e a súmula vinculante tida por desrespeitada.

11.	Há outras decisões dos Ministros desta Corte no sentido de que o julgamento realizado pelo TST atinente ao disposto no artigo 71, § 1º, da Lei n. 8.666/93 não consubstancia violação da Súmula Vinculante n. 10 desta Corte: a RCL n. 7.847, Relator o Ministro JOAQUIM BARBOSA, DJ de 23.4.09, e a RCL n. 8.134, Relator o Ministro RICARDO LEWANDOWSKI, DJ de 5.5.09, dentre outros.

Nego seguimento à presente reclamação, nos termos do disposto no artigo 21, § 1º, do RISTF.

Arquivem-se os autos.

Publique-se.

Brasília, 25 de junho de 2009.



Ministro Eros Grau

- Relator –