RECLAMAÇÃO. ALEGAÇÃO DE AFRONTA À DECISÃO DO SUPREMO TRIBUNAL FEDERAL. ADC N. 16.  INEXISTÊNCIA. NEGATIVA DE SEGUIMENTO.

Decisão: Cuida-se de reclamação, com pedido de medida liminar, em que se alega descumprimento da orientação fixada pelo Pretório Excelso na ADC nº 16, onde se declarou a constitucionalidade do art. 71, § 1º, da Lei nº 8.666/93, verbis:

“A inadimplência do contratado, com referência aos encargos trabalhistas, fiscais e comerciais não transfere à Administração Pública a responsabilidade por seu pagamento, nem poderá onerar o objeto do contrato ou restringir a regularização e o uso das obras e edificações, inclusive perante o Registro de Imóveis”.

A medida liminar pleiteada foi deferida, para suspender os efeitos do ato reclamado.

A autoridade reclamada prestou as informações solicitadas.

É o relatório. Decido.

Dos elementos que instruem os autos, verifico que não há qualquer violação à autoridade da decisão do Supremo Tribunal Federal suscitada pela parte reclamante.

Inexiste ofensa ao julgado por esta Corte na ADC nº 16, Relator o Min. Cezar Peluso, DJe de 9.9.2011, valendo a transcrição da ementa do aresto:

EMENTA: RESPONSABILIDADE CONTRATUAL. Subsidiária. Contrato com a administração pública. Inadimplência negocial do outro contraente. Transferência consequente e automática dos seus encargos trabalhistas, fiscais e comerciais, resultantes da execução do contrato, à administração. Impossibilidade jurídica. Consequência proibida pelo art., 71, § 1º, da Lei federal nº 8.666/93. Constitucionalidade reconhecida dessa norma. Ação direta de constitucionalidade julgada, nesse sentido, procedente. Voto vencido. É constitucional a norma inscrita no art. 71, § 1º, da Lei federal nº 8.666, de 26 de junho de 1993, com a redação dada pela Lei nº 9.032, de 1995.

É importante citar trecho do voto vencedor, do Ministro Cezar Peluso, em que expressamente ressalvou que “isso não impedirá que a Justiça do Trabalho recorra a outros princípios constitucionais e, invocando fatos da causa, reconheça a responsabilidade da Administração, não pela mera inadimplência, mas por outros fatos”.

A decisão impugnada não destoa do entendimento do Supremo Tribunal Federal, na medida em que coligiu elementos concretos para demonstrar a omissão culposa da Administração Pública na fiscalização do contratado, devendo, por isso, figurar como responsável, subsidiariamente, pelos encargos trabalhistas.

Sobre o tema, anoto trecho de decisão monocrática proferida pelo Min. Ricardo Lewandowski:

“Examinados os autos, tenho que é o caso de indeferimento da liminar. Com efeito, o Plenário deste Supremo Tribunal, no julgamento da ADC 16, Rel. Min. Cezar Peluso, DJe de 9/9/2011, declarou a plena constitucionalidade do art. 71 da Lei 8.666/1993, por entender que a mera inadimplência da empresa prestadora contratada não poderia transferir automaticamente à Administração Pública a responsabilidade pelo pagamento dos encargos trabalhistas, previdenciários, fiscais e comerciais resultantes da execução do contrato. No entanto, reconheceu-se que isso não significaria que eventual omissão da Administração Pública, na obrigação de fiscalizar as obrigações do contratado, não pudesse gerar essa responsabilidade, se demonstrada a culpa in vigilando do ente público envolvido. No caso em exame, o juízo reclamado entendeu configurada a culpa in vigilando do reclamante, condenando-o subsidiariamente ao pagamento das verbas trabalhistas. (…)

Nesse mesmo sentido, foi a decisão proferida pelo Ministro Celso de Mello na Rcl 12.519, caso análogo a este, em que Sua Excelência assentou:

“De outro lado, e no que concerne ao suposto desrespeito à diretriz resultante da Súmula Vinculante nº 10/STF, não parece verificar-se, na decisão de que ora se reclama, a existência de qualquer juízo, ostensivo ou disfarçado, de inconstitucionalidade do art. 71 da Lei nº 8.666/1993. Na realidade, tudo parece indicar que, em referido julgamento, o órgão reclamado teria apenas reconhecido, no caso concreto, a omissão do Poder Público, em virtude do descumprimento de sua obrigação de fiscalizar a fiel execução das obrigações trabalhistas pela contratada, não havendo, aparentemente, formulado juízo de inconstitucionalidade, o que afastaria, ante a inexistência de qualquer declaração de ilegitimidade inconstitucional, a pretendida ocorrência de transgressão ao enunciado constante da Súmula Vinculante 10/STF”. Isso posto, indefiro o pedido de medida liminar.”(Rcl 12560 MC, Relator(a): Min. RICARDO LEWANDOWSKI, julgado em 27/09/2011, publicado em PROCESSO ELETRÔNICO DJe-187 DIVULG 28/09/2011 PUBLIC 29/09/2011).

Ex positis, nego seguimento a presente reclamação, nos termos do artigo 21, § 1º, do RISTF, restando cassada a medida liminar anteriormente concedida.

Publique-se. Int..

Brasília, 29 de novembro de 2012.

Ministro Luiz Fux

Relator

Documento assinado digitalmente