DECISÃO:

Trata-se de recurso extraordinário interposto contra acórdão da 3ª Turma Recursal Mista da Comarca de Campina Grande/PB, que manteve a sentença por seus próprios fundamentos, da qual se extrai o seguinte trecho conclusivo (fl. 65):

“Já ao que se refere ao reajuste da contraprestação em razão da mudança de faixa etária do autor, tem-se que há abusividade. A referida cláusula contratual praticamente inviabiliza a permanência do consumidor que vinha contribuindo por considerável período de tempo.

O fato é que o aumento da contribuição por mudança da faixa etária não é em si abusiva, já que atende aos Princípios Constitucionais da Autonomia Privada, da Liberdade de Iniciativa (art. 199 da CF), bem como o direito fundamental de garantia do ato jurídico (art. 5º XXXVI da CF). Entretanto, tais princípios colidem com os princípios  que militam em favor do consumidor, tal como o Princípio Geral da Ordem Econômica (art. 170, V da CF), nascendo portanto a necessidade de tutelar os consumidores com regras protetivas aos seus direitos.

Veja-se que o legislador pátrio cuidou de assegurar direitos aos consumidores, a exemplo no caso de idosos, onde o art. 15, § 3º do Estatuto do Idoso, dispõe peremptoriamente: “§3º – É vedada a discriminação do idoso nos plano de saúde pela cobrança de valores diferenciados em razão da idade”.

Diante de tal regra protetiva, analogamente tal dispositivo pode ser aplicado a lide presente, ou mesmo, servir como base de pronunciamento judicial. Vê-se que tal cláusula serve ao fim de barrar à manutenção do vínculo, impedindo a permanência da autora no sistema, violando, consequentemente, a legítima expectativa de proteção contratual, como se fosse possível, com o avançar da idade e quando mais se revela inconfessada intenção discriminatória em relação ao consumidor que fica mais idoso com o passar dos anos, cuja roupagem, apenas esta, se revela lícita, porque o seu fim, às escâncaras, faz tabula rasa, a um só tempo e sem qualquer cerimônia, do Princípio da Dignidade da Pessoa Humana.

Tal cláusula é abusiva pela onerosidade excessiva por inviabilizar o plano sob o ponto de vista econômico ao consumidor, afastando-o da cobertura quando mais se encontra suscetível, via de regra, às doenças. Aplicável à espécie a adoção de solução de cunho protetivo ao consumidor, notadamente porque esta encontra suporte da Constituição Federal, em especial o art. 5º, inciso XXXII e art. 170, V, fazendo-se, então, incidir, o Código de Defesa do Consumidor. Assim, é indevido o uso de um critério exclusivamente financeiro, sem considerar, além do equilíbrio econômico e o princípio constitucional da dignidade, que numa análise sistemática, tem-se que a aplicação destes princípios, por serem mais favoráveis ao consumidor, sobrepõem-se aos princípios constitucionais anteriormente mencionados.

O percentual de aumento de 41.18% é desarrazoado e desproporcional ao aumento de riscos que a parte demandante passou a ser sujeita, por ingressar em outra faixa etária. Nota-se que é o caso de aplicação do art. 6º, V do Código de Defesa do Consumidor, que veda o estabelecimento de prestações desproporcionais ou sua revisão em razão de fatos supervenientes que as tornem excessivamente onerosas.

Previsto no contrato a inserção de cláusulas que oneram excessivamente o consumidor, no caso em tela, o autor, há que ser aplicada a nulidade da mesma conforme estipula o art. 51, incisos IV, X e XV, § 1º, do CDC, com fim de promover a intervenção Estatal na autonomia da vontade, buscando unicamente restabelecer o equilíbrio e a justiça contratual. Ademais, em termos atuariais, nada evidencia a adequação desse patamar elevado, salientando-se que a mensalidade da autora vem sofrendo os reajustes normais.

(…)

Assim, se justifica a elevação da mensalidade advinda de cálculos atuariais que vem, na verdade, calcada de autorização ANS dentro dos limites concedidos. Contudo no que se refere ao reajuste por mudança de faixa etária, a cláusula que estipula tal previsão e encargo é abusiva frente aos princípios do CDC e revela caráter discriminatório em função do implemento da condição da idade, vedando-se exclusivamente o percentual de reajuste exageradamente elevado em razão da mudança de faixa etária.”

O recurso busca fundamento no art. 102, III, a, da Constituição Federal. A parte recorrente alega violação ao art. 5°, II,  XXXV, XXXVI e LV, da Constituição, bem como à Súmula Vinculante 10.

A decisão agravada negou seguimento ao recurso, sob os seguintes fundamentos: (i) “não houve o prequestionamento específico devido, como preliminar formal, condição de admissibilidade que deve ser observado nesta seara a quo”; (ii) “em relação ao princípio da legalidade, não pode este ser arguido para fins de se rever a interpretação de normas infraconstitucionais conforme já sumulado pelo próprio STF”; (iii) “de forma semelhante, entendo que os demais princípios não podem servir de manto albergador para fundamentação do Recurso Extraordinário quando não se vislumbra ofensa direta e clara a Lei Ápice, ante a ausência de preliminar formal”.

O recurso extraordinário é inadmissível. Incide, no caso, a jurisprudência do Supremo Tribunal Federal que afasta o cabimento de recurso extraordinário para o questionamento de alegadas violações à legislação infraconstitucional, sem que se discuta o seu sentido à luz da Constituição. Em se tratando especificamente de supostas ofensas ao princípio da legalidade, o que se pode discutir nesta sede, em linha de princípio, é o eventual descumprimento da própria reserva legal – ou seja, da exigência de que determinada matéria seja disciplinada por lei, e não por ato secundário. Não é disso que se trata nos autos. Nessa linha, veja-se o seguinte trecho da ementa do AI 839.837-AgR,  julgado sob a relatoria do Ministro Ricardo Lewandowski:

“(...) II - A jurisprudência desta Corte fixou-se no sentido de que a afronta aos princípios constitucionais da legalidade, do devido processo legal, da ampla defesa e do contraditório, se dependente de reexame prévio de normas infraconstitucionais, em regra, seria indireta ou reflexa. Precedentes.”

Ademais, no tocante à alegada violação ao art. 5º, XXXVI, da Constituição, a questão só entra no plano constitucional quando a eficácia inerente ao ato jurídico perfeito é violada pela aplicação de uma nova lei, discutindo-se matéria de direito intertemporal. No presente recurso, a parte recorrente não cogita de retroação de lei superveniente, somente  postula uma nova apreciação das cláusulas constantes do contrato celebrado entre as partes, não ensejando a abertura da via extraordinária.  Nessas condições, a hipótese atrai a incidência da Súmula 454/STF.

Convém ressaltar, que a referência ao Estatuto do Idoso pela decisão recorrida foi meramente exemplificativa, tendo a Instância de origem decidido a controvérsia com base no Código de Defesa do Consumidor e no Princípio da Dignidade da Pessoa Humana.

Por fim, quanto à Súmula Vinculante 10, verifica-se que não ocorreu violação à cláusula de reserva de plenário, tendo em vista que o Tribunal de origem apenas interpretou a legislação infraconstitucional pertinente (art. 48 da Lei nº 9.099/1995). Nessa linha, confira a ementa do ARE 722.390-AgR, julgado sob a relatoria do Ministro Marco Aurélio:

“RECURSO EXTRAORDINÁRIO RESERVA DE PLENÁRIO. Descabe confundir reserva de plenário artigo 97 da Constituição Federal com interpretação de normas legais.”

Diante do exposto, com base no art. 544, § 4º, II, b, do CPC e no art. 21, § 1º, do RI/STF, conheço do agravo para negar seguimento ao recurso extraordinário.

Publique-se.

Brasília, 18 de setembro de 2013.

Ministro Luís Roberto Barroso

Relator