Vistos etc.

Trata-se de Reclamação, com pedido de liminar, proposta pelo Estado de Santa Catarina, com fundamento no artigo 102, I, l, da Constituição da República e no artigo 156 do RISTF, contra acórdão proferido pela Primeira Turma do Tribunal Superior do Trabalho, da lavra do eminente Ministro Lelio Bentes Corrêa, mediante o qual negado provimento ao agravo de instrumento TST-AIRR-7333-82.2010.5.12.0037, no tocante à responsabilidade subsidiária do ente público, sob os fundamentos constantes na respectiva ementa:

~

“RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA. SÚMULA N.º 331, V, DO TRIBUNAL SUPERIOR DO TRABALHO. CONDUTA OMISSIVA. 1. O Supremo Tribunal Federal, ao julgar a Ação Declaratória de Constitucionalidade n.º 16/DF, publicada no Dje de 09/09/2011, reconheceu a constitucionalidade do artigo 71, § 1º, da Lei n.º 8.666, de 26 de junho de 1993, com a redação que lhe emprestou a Lei n.º 9.032/1995. A excelsa Corte, na ocasião, sufragou tese no sentido de que a mera inadimplência da empresa contratada não justifica a transferência, para a Administração Pública, da responsabilidade pelo pagamento dos encargos resultantes da relação de emprego havida entre particulares. Ressalvou, todavia, o Supremo Tribunal Federal, que a conduta omissiva da Administração Pública, quanto ao seu poder-dever de fiscalizar o fiel cumprimento das obrigações atribuídas à empresa contratada, rende ensejo ao reconhecimento da responsabilidade subsidiária do ente público. É o que se extrai do voto condutor lavrado pelo Exmo. Ministro Cezar Peluso, segundo o qual o reconhecimento da constitucionalidade do dispositivo legal em comento "não impedirá que a Justiça do Trabalho continue reconhecendo a responsabilidade da Administração com base nos fatos de cada causa" (fl. 38), sendo certo que "o mero inadimplemento deveras não transfere, mas a inadimplência da obrigação da Administração é que lhe traz como consequência uma responsabilidade que a Justiça do Trabalho eventualmente pode reconhecer a despeito da constitucionalidade da lei" (fl. 46 – os grifos foram acrescidos). 2. Nesse exato sentido passou a orientar-se a jurisprudência desta Corte superior, a partir da edição, pelo Tribunal Pleno, da Resolução n.º 174, de 24/05/2011, de que resultou a inserção do item V na Súmula n.º 331, cujo teor é o seguinte: "os entes integrantes da Administração Pública direta e indireta respondem subsidiariamente, nas mesmas condições do item IV, caso evidenciada sua conduta culposa no cumprimento das obrigações da Lei n.º 8.666, de 21.06.1993, especialmente na fiscalização do cumprimento das obrigações contratuais e legais da prestadora de serviço como empregadora. A aludida responsabilidade não decorre do mero inadimplemento das obrigações trabalhistas assumidas pela empresa regularmente contratada" (os grifos não são do original). 3. Num tal contexto, resulta incensurável a decisão proferida pelo egrégio Tribunal Regional, que, examinando a situação concreta dos autos, constatou a omissão da Administração Pública quanto ao poder-dever de fiscalizar o cumprimento, pela contratada, das obrigações legais que lhe incumbiam. Correta, no caso, a imposição ao ente público da obrigação de arcar, de forma subsidiária, com o pagamento dos créditos trabalhistas reconhecidos ao obreiro. 4. Agravo de instrumento a que se nega provimento” (DEJT 23.11.2012).

~

A parte reclamante sustenta, em síntese, que o acórdão reclamado teria ofendido a decisão proferida por esta Corte no julgamento da ADC 16, bem como a Súmula Vinculante 10/STF. Requer a concessão de liminar inaudita altera parte, com a suspensão do processo em que proferida a decisão impugnada. Pugna, por fim, pela procedência da ação a fim de que seja confirmada a liminar concedida. Colaciona documentos.

É o relatório.

Decido.

No julgamento da ADC 16, ocorrido em 24.11.2010, ao concluir pela constitucionalidade do art. 71, § 1º, da Lei 8.666/93, o Pleno desta Corte abraçou a tese da inviabilidade da aplicação da responsabilidade objetiva à Administração Pública pelas verbas trabalhistas decorrentes de contrato de prestação de serviços firmado na forma da Lei 8.666/93, consoante emerge da ementa do acórdão de relatoria do eminente Min. Cezar Peluso:

~

“EMENTA: RESPONSABILIDADE CONTRATUAL. Subsidiária. Contrato com a administração pública. Inadimplência negocial do outro contraente. Transferência consequente e automática dos seus encargos trabalhistas, fiscais e comerciais, resultantes da execução do contrato, à administração. Impossibilidade jurídica. Consequência proibida pelo art., 71, § 1º, da Lei federal nº 8.666/93. Constitucionalidade reconhecida dessa norma. Ação direta de constitucionalidade julgada, nesse sentido, procedente. Voto vencido. É constitucional a norma inscrita no art. 71, § 1º, da Lei federal nº 8.666, de 26 de junho de 1993, com a redação dada pela Lei nº 9.032, de 1995”.

~

Contudo, também resultou destacado que aludido dispositivo não impede o reconhecimento da responsabilidade do ente público ante ação culposa da Administração Pública – como no caso de omissão na obrigação de fiscalizar as obrigações do contratado-, consideradas as peculiaridade fáticas do caso concreto, com espeque em outras normas, regras e princípios do ordenamento jurídico – diretriz reiterada, em vários momentos, pelo Ministro Relator, Cezar Peluso, no debate ocorrido na ADC 16:

~

“A informação prestada pelo Presidente do Tribunal Superior do Trabalho, invocando inclusive as decisões, é que o Tribunal Superior do Trabalho reconhece a responsabilidade da Administração com base nos fatos, isto é, com base no descumprimento do contrato, e não com base em inconstitucionalidade da lei. Ou seja, o Tribunal Superior do Trabalho não tem dúvida da constitucionalidade da norma, só que reconhece responsabilidade da Administração por questões factuais ligadas a cada contrato em particular. Noutras palavras, eu entendi que, como o Tribunal Superior do Trabalho não tem dúvida sobre a constitucionalidade, seria de todo em todo dispensável que o Tribunal a reconhecesse quando não há controvérsia a respeito.

Mas, enfim, se esta Corte entender de conhecer ainda assim quanto ao mérito, não tenho nada que discutir. Considero a norma constitucional também, o que não impedirá que a Justiça do Trabalho continue reconhecendo a responsabilidade da Administração com base nos fatos de cada causa.

(...) Não tenho dúvida nenhuma, eu reconheço a plena constitucionalidade da norma e, se o Tribunal a reconhecer, como eventualmente poderá fazê-lo, a mim me parece que o Tribunal não pode, neste julgamento, impedir que a Justiça trabalhista, com base em outras normas, em outros princípios e à luz dos fatos de cada causa, reconheça a responsabilidade da Administração.

(...)

O Tribunal (...) reconheceu que a mera inadimplência - é isso que o artigo 71, § 1º, diz - do contratado, com referência aos encargos trabalhistas, etc, não transfere essa responsabilidade para a Administração. A inadimplência do contratado não a transfere. O que o Tribunal e a Justiça do Trabalho têm reconhecido? Que a ação culposa da Administração, em relação à fiscalização à atuação...

(...)

Deixe-me só dizer o que estou entendendo da postura da Justiça do Trabalho.

Ela tem decidido que a mera inadimplência do contratado não transfere a responsabilidade, nos termos do que está na lei, nesse dispositivo. Então, esse dispositivo é constitucional. E proclama: mas isto não significa que eventual omissão da Administração Pública, na obrigação de fiscalizar as obrigações do contratado, não gere responsabilidade. É outra matéria.

(...)

São outros fatos examinados sob a luz de outras normas constitucionais. É isso que estou dizendo.

(...)

Só estou advertindo ao Tribunal que isso não impedirá que a Justiça do Trabalho recorra a outros princípios constitucionais e, invocando fatos da causa, reconheça a responsabilidade da Administração, não pela mera inadimplência, mas por outros fatos. Por isso declarei que seria carecedor da ação, porque, a mim me parece, reconhecer a constitucionalidade, que nunca foi posta em dúvida, não vai impedir a postura da Justiça trabalhista que é agora impugnada, mas é impugnada sob outro ponto de vista. Não é a constitucionalidade dessa norma que vai impedir a Justiça do Trabalho de reconhecer a responsabilidade da Administração perante os fatos!” (destaquei)

~

Na mesma oportunidade, o Ministro Gilmar Mendes, sustentou a necessidade de uma fiscalização mais eficaz, considerada a situação do empregado que prestou serviços e não recebeu a contraprestação devida:

~

“É bem verdade que os pontos que têm sido suscitados pelo TST fazem todo o sentido e talvez exijam dos órgãos de controle, seja TCU, seja Tribunal de Contas do Estado, aqueles responsáveis pelas contas do município, que haja realmente a fiscalização, porque, realmente, o pior dos mundos pode ocorrer para o empregado que prestou o serviço, a empresa recebeu da Administração, mas não cumpriu os deveres elementares. Então, essa questão continua posta e foi o que o TST, de alguma forma, tentou explicitar ao não declarar a inconstitucionalidade da lei e resgatar a ideia da súmula, para que haja essa culpa in vigilando, fundamental. Nós tivemos esses casos aqui mesmo na administração do Tribunal e tivemos de fiscalizar, porque pode ocorrer que a empresa terceirizada receba, como sói acontecer, em geral, o Poder Público é adimplente, pelo menos no plano federal essa questão não se coloca, mas não cumpre esses deveres elementares. Talvez, aqui, reclamem-se normas de organização e procedimento por parte dos próprios órgãos que têm de fiscalizar, inicialmente são os órgãos contratantes e, depois, os órgãos fiscalizadores. De modo que haja talvez até uma exigência de demonstração de que se fez o pagamento, o cumprimento pelo menos das verbas elementares: pagamento de salário, recolhimento da Previdência Social e do FGTS” (destaquei).

~

A Ministra Cármen Lúcia complementou, lembrando que a legislação brasileira já impõe expressamente a fiscalização como dever do ente público :

~

“Mas já há. A legislação brasileira exige. Só se pode pagar a posteriori, por exemplo, nesses casos dos contratos, e se está quitada com a Previdência, porque inclusive a empresa não pode mais contratar. É que talvez ela não esteja sendo cumprida, o que não significa ausência de lei” (destaquei).

~

Mostra-se, ainda, oportuna a transcrição da continuação do debate, na parte relativa à interpretação sistemática do § 1º do art. 71 da Lei nº 8.666/93, tendo o eminente Relator esclarecido que o mero inadimplemento por parte da prestadora de serviços não acarreta, de forma automática, a responsabilização da Administração Pública, mas a inadimplência da obrigação de fiscalizar é que lhe traz como consequência a responsabilidade, verbis:

“SENHOR MINISTRO CEZAR PELUSO (PRESIDENTE E RELATOR) - Vossa Excelência está acabando de demonstrar que a Administração Pública é obrigada a tomar atitude que, quando não toma, configura inadimplemento dela!

A SENHORA MINISTRA CÁRMEN LÚCIA - Claro, não discordo disso”.

SENHOR MINISTRO GILMAR MENDES - Na verdade, apresenta quitação em relação à Previdência, aos débitos anteriores.

O SENHOR MINISTRO CEZAR PELUSO (PRESIDENTE E RELATOR) - Dela. Isso é que gera responsabilidade que vem sendo reconhecida pela Justiça do Trabalho. Não é a inconstitucionalidade da norma. A norma é sábia. Ela diz que o mero inadimplemento não transfere a responsabilidade. O mero inadimplemento deveras não transfere, mas a inadimplência da obrigação da Administração é que lhe traz como consequência uma responsabilidade que a Justiça do Trabalho eventualmente pode reconhecer a despeito da constitucionalidade da lei” (destaquei).

~

O Ministro Ricardo Lewandowski, também no debate da ADC 16, lembrou as inúmeras ações de improbidade nascidas de contratações desastrosas, celebradas com “empresas de fachada” – hipóteses que denunciam a ocorrência de culpa in vigilando, bem como de culpa in eligendo:

~

“São empresas de fachada, muitas vezes constituídas com capital de mil reais, que participam de licitações milionárias, e essas firmas, depois de feitas ou não feitas as obras objeto da licitação, desaparecem do cenário jurídico e mesmo do mundo fático. E ficam com um débito trabalhista enorme. O que ocorre, no caso? Está claramente configurada a culpa in vigilando e in eligendo da Administração” (destaquei).

~

Nesse contexto, são inúmeros os precedentes desta Corte, exarados em sede de reclamação, nos quais resultou afastada a alegação de afronta à ADC 16, ante a efetiva constatação de culpa da Administração Pública:~

~

“O Plenário do Supremo Tribunal Federal, quando do julgamento da ADC 16/DF, não obstante tenha confirmado a plena validade constitucional do § 1º do art. 71 da Lei nº 8.666/93 – por entender juridicamente incompatível com a Constituição a transferência automática, em detrimento da Administração Pública, dos encargos trabalhistas, fiscais, comerciais e previdenciários resultantes da execução do contrato, na hipótese de inadimplência da empresa contratada–, não deixou de assinalar que essa declaração de constitucionalidade não impediria, em cada situação ocorrente, o reconhecimento de eventual culpa “in omittendo” ou “in vigilando” do Poder Público.

O exame da decisão ora reclamada, ainda que efetuado em juízo de sumária cognição, parece evidenciar, considerada a situação concreta nela apreciada, que se reconheceu, na espécie, a responsabilidade subsidiária da parte ora reclamante, em decorrência de situação aparentemente configuradora de ´culpa in vigilando´.

Cabe relembrar, no ponto, por relevante, decisões recentíssimas proferidas por eminentes Ministros desta Suprema Corte em matéria idêntica à que ora se analisa (Rcl 11.487-MC/SE, Rel. Min. RICARDO LEWANDOWSKI – Rcl 11.698-MC/GO, Rel. Min. AYRES BRITTO~   – Rcl 11.712-MC/SP, Rel. Min. AYRES BRITTO, v.g.).

Não vislumbro, desse modo, a ocorrência do alegado desrespeito à autoridade da decisão que esta Corte proferiu, com eficácia vinculante, no julgamento da ADC 16/DF.

(…) Sendo assim, em face das razões expostas, e considerando, ainda, recentes decisões por mim proferidas (Rcl 11.308-MC/AC, Rel. Min. CELSO DE MELLO – Rcl 11.855-MC/SC, Rel. Min. CELSO DE MELLO), indefiro o pedido de medida cautelar” (Rcl 12852 MC/SP, Relator Min. Celso de Mello, DJe 22.11.2011 - grifei)

~

“Ao declarar a constitucionalidade do referido § 1º do art. 71 da Lei 8.666/1993, a Corte consignou que se, na análise do caso concreto, ficar configurada a culpa da Administração em fiscalizar a execução do contrato firmado com a empresa contratada, estará presente sua responsabilidade subsidiária pelos débitos trabalhistas não adimplidos. Em outras palavras, vedou-se, apenas, a transferência automática ou a responsabilidade objetiva da Administração Pública por essas obrigações.

No presente caso, aparentemente, o TRT da 24ª Região, embora de forma sucinta, a partir do conjunto probatório presente nos autos da reclamação trabalhista, analisou a conduta do ora reclamante e entendeu configurada a sua culpa in vigilando. Leio no voto do relator do acórdão reclamado:

“Desse modo, cabia à recorrente fiscalizar se a contratada cumpria corretamente as obrigações trabalhistas relativamente aos seus empregados, sob pena de se evidenciar sua culpa pela lesão aos direitos trabalhistas desses empregados, pois o inadimplemento sem a imediata ação da contratante, como já esclarecido, faz com que ela responda subsidiariamente.” (p. 5)

Sendo assim, nessa análise superficial, própria das cautelares, não vislumbro o fumus boni iuris.

Do exposto, indefiro a liminar” (Rcl 13258-MC/MS, Relator Min. Joaquim Barbosa, DJe 13.02.2012 - grifei).

~

“Esta Corte, no julgamento da ADC 16/DF, Rel. Min. Cezar Peluso, declarou constitucional o art. 71 da Lei 8.666/1993, por entender que a mera inadimplência do contratado não poderia transferir à Administração Pública a responsabilidade pelo pagamento dos encargos trabalhistas, previdenciários, fiscais e comerciais resultantes da execução do contrato.

No entanto, reconheceu-se que isso não significaria que eventual omissão da Administração Pública, na obrigação de fiscalizar as obrigações do contratado, não viesse a gerar essa responsabilidade, acaso demonstrada a culpa do ente público.

No caso dos autos, não vislumbro, ainda que de forma perfunctória, própria deste momento processual, ofensa ao que decidido por ocasião do referido julgamento.

Ademais, a reclamante não conseguiu demonstrar o dano irreparável a que estaria sujeita, pois “ajuizada a reclamação antes do trânsito em julgado da decisão reclamada, e não suspenso liminarmente o processo principal, a eficácia de tudo quanto nele se decidir ulteriormente, incluído o eventual trânsito em julgado do provimento que se tacha de contrário à autoridade de acórdão do STF, será desconstituído pela procedência da reclamação” (Rcl 509/MG, Rel. Min. Sepúlveda Pertence).

Isso posto, indefiro a liminar” (Rcl 13250-MC/PR, Rel. Min. Ricardo Lewandowski, DJe 09.02.2012 - destaquei).

~

“Eis os fundamentos da decisão impugnada:

DA RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA PELOS DÉBITOS TRABALHISTAS DECORRENTES DA TERCEIRIZAÇÃO DE MÃO DE OBRA

Diante do incontroverso enquadramento como tomador dos serviços, competindo-lhe zelar pela regularidade administrativa da prestadora de serviços, que contrata de forma precária trabalhadores sem o concurso público, causando prejuízo ao Erário, reconhece-se a responsabilidade subsidiária do 2º reclamado para responder em caso de inadimplemento dos direitos trabalhistas por parte do 1º reclamado, nos exatos termos propostos pela Súmula n. 331, IV, do C. TST, por conta de sua conduta omissa e irregular, apta a revelar sua culpa in eligendo e in vigilando e impor a sua responsabilização, nos termos dos artigos 37, §60, da CF e 186, 187 e 927, do Código Civil.

Vale mencionar, inclusive, que, conforme confissão do Presidente da primeira reclamada na prova emprestada, este recebe desde 2007 valores da prefeitura para pagamento de funcionários e, ele próprio, recebia o valor correspondente a um salário mínimo. Confessou, ainda, que comandava os trabalhadores, tendo-os, inclusive demitido. Isso demonstra que há uma fraude na criação da aludida cooperativa, que serviu apenas para burlar a via correta do concurso público a ser realizada pelo município. Isso já seria motivo, inclusive, para responsabilização solidária das partes reclamadas, mas este juízo está se limitando à responsabilidade subsidiária, em razão da adstrição aos limites da inicial.

(…) Ante o exposto, e, considerando o mais que dos autos consta, nos termos da fundamentação supra, DECIDE-SE rejeitar as preliminares de incompetência suscitadas pelas partes reclamadas, bem como julgar PARCIALMENTE PROCEDENTE o pleito formulado na reclamação proposta por JALDENICE RABELO AMARAL em face de COOPSERVER COOPERATIVA DE SERVIÇOS E TRABALHOS ESPECIAIS DE ICATU e MUNICÍPIO DE ICATÚ, para reconhecer o vínculo de emprego, a admissão em 01/02/2005, a dispensa sem justa causa em 26/06/2011 e condenar a primeira reclamada e a segunda reclamada, esta de forma subsidiária (a última quanto às obrigações de pagar), a cumprir as seguintes obrigações de fazer e pagar (…).

O juízo de origem prestou informações, no sentido de que “não há qualquer desrespeito em relação à autoridade de decisão emanada por este Egrégio Supremo Tribunal Federal, já que os fundamentos da decisão e da responsabilização subsidiária do Município de Icatu decorrem da comprovada culpa na contratação direta, sem licitação, de uma pseudo-cooperativa, comandada apenas por seu suposto presidente, que confessou nos processos receber da Administração Pública municipal o importe de 1 (um) salário mínimo, além de comandar e demitir os funcionários. (…) Não tendo havido licitação e/ou terceirização regular de mão-de-obra, mas apenas a contratação direta de uma Cooperativa fraudulenta, não há qualquer vício a decisão que, por absoluta culpa na contratação, escolha e fiscalização da suposta entidade que deixou os trabalhadores, supostos cooperativados, desprovidos dos direitos mínimos trabalhistas, condenou o tomador de serviços de forma subsidiária”.

(…)

Dos elementos que instruem os autos, verifico que não há qualquer violação à autoridade das decisões do Supremo Tribunal Federal suscitadas pelo ora Reclamante (…)

Também inexiste ofensa ao julgado por esta Corte na ADC nº 16 (…).

É importante citar trecho do Voto vencedor, do Min. Cezar Peluso, em que expressamente ressalvou que ´isso não impedirá que a Justiça do Trabalho recorra a outros princípios constitucionais e, invocando fatos da causa, reconheça a responsabilidade da Administração, não pela mera inadimplência, mas por outros fatos´.

A decisão impugnada não destoa do entendimento da Corte, na medida em que coligiu elementos concretos para demonstrar a omissão culposa da Administração Pública na fiscalização do contratado, devendo, por isso, figurar como responsável, subsidiariamente, pelos encargos trabalhistas.

Sobre o tema, anoto trecho de decisão monocrática proferida pelo Min. Ricardo Lewandowski:

´Examinados os autos, tenho que é o caso de indeferimento da liminar. Com efeito, o Plenário deste Supremo Tribunal, no julgamento da ADC 16, Rel. Min. Cezar Peluso, DJe de 9/9/2011, declarou a plena constitucionalidade do art. 71 da Lei 8.666/1993, por entender que a mera inadimplência da empresa prestadora contratada não poderia transferir automaticamente à Administração Pública a responsabilidade pelo pagamento dos encargos trabalhistas, previdenciários, fiscais e comerciais resultantes da execução do contrato. No entanto, reconheceu-se que isso não significaria que eventual omissão da Administração Pública, na obrigação de fiscalizar as obrigações do contratado, não pudesse gerar essa responsabilidade, se demonstrada a culpa in vigilando do ente público envolvido. No caso em exame, o juízo reclamado entendeu configurada a culpa in vigilando do reclamante, condenando-o subsidiariamente ao pagamento das verbas trabalhistas. (…)

Nesse mesmo sentido, foi a decisão proferida pelo Ministro Celso de Mello na Rcl 12.519, caso análogo a este, em que Sua Excelência assentou: ´De outro lado, e no que concerne ao suposto desrespeito à diretriz resultante da Súmula Vinculante nº 10/STF, não parece verificar-se, na decisão de que ora se reclama, a existência de qualquer juízo, ostensivo ou disfarçado, de inconstitucionalidade do art. 71 da Lei nº 8.666/1993. Na realidade, tudo parece indicar que, em referido julgamento, o órgão reclamado teria apenas reconhecido, no caso concreto, a omissão do Poder Público, em virtude do descumprimento de sua obrigação de fiscalizar a fiel execução das obrigações trabalhistas pela contratada, não havendo, aparentemente, formulado juízo de inconstitucionalidade, o que afastaria, ante a inexistência de qualquer declaração de ilegitimidade inconstitucional, a pretendida ocorrência de transgressão ao enunciado constante da Súmula Vinculante 10/STF´. Isso posto, indefiro o pedido de medida liminar.´(Rcl 12560 MC, Relator(a): Min. RICARDO LEWANDOWSKI, julgado em 27/09/2011, publicado em PROCESSO ELETRÔNICO DJe-187 DIVULG 28/09/2011 PUBLIC 29/09/2011)

Ex positis, e sem prejuízo de ulterior reapreciação da matéria, quando do julgamento final da presente reclamação, indefiro o pedido de medida liminar, ante a inocorrência de seus pressupostos legitimadores” (Rcl 13138-MC/MA, Rel. Min. Luiz Fux, DJe 02.3.2012 - destaquei).

~

Note-se que, nesses casos, não se cuidou de responsabilização automática do ente público, tampouco de ofensa ao art. 71, § 1º, da Lei 8.666/93, mas de efetiva culpa do ente público pelo descumprimento do dever de fiscalizar o adimplemento das verbas trabalhistas decorrentes da prestação de serviços contratada.

Da mesma forma, na decisão reclamada, não visualizo, num primeiro olhar, a imputação automática de responsabilidade subsidiária à Administração Pública, como mera consequência do inadimplemento por parte da prestadora de serviços – hipótese atacada no exame da ADC 16.

Constato que a Primeira Turma do Tribunal Superior do Trabalho, na linha da jurisprudência desta Corte, adotou tese no sentido de que o art. 71, § 1º, da Lei 8.666/93 não tem o condão de afastar a responsabilidade nas hipóteses de flagrante culpa do ente público. O acórdão reclamado vem embasado em aspectos fáticos do caso concreto, com o registro de que a Corte de origem “constatou a omissão da Administração pública~   quanto ao poder-dever de fiscalizar o cumprimento, pela contratada, das obrigações legais que lhe incumbiam”. Registrada a falha na observância das normas fiscalização do contrato de prestação de serviços - de observância obrigatória-, tem-se a caracterização da culpa in vigilando da Administração.

Assim, não detecto, em juízo de cognição sumária, afronta à ADC 16, tampouco à Súmula Vinculante 10/STF. Ausente o fumus boni iuris, que, somado ao periculum in mora, autorizaria a concessão da liminar, INDEFIRO o pedido.

Dê-se ciência desta reclamação às partes interessadas e, nos termos do art. 14, I, da Lei 8.038/1990, requisitem-se informações ao Tribunal Superior do Trabalho acerca da alegada afronta à decisão proferida na ADC 16 e à Súmula Vinculante 10 pelo acórdão prolatado no processo TST-AIRR-7333-82.2010.5.12.0037.

Após o recebimento das informações, nos termos do art. 160 do RISTF, dê-se vista ao Procurador-Geral da República.

Publique-se.

Brasília, 8 de fevereiro de 2013.

~

~

Ministra Rosa Weber

Relatora