Despacho: 1. Trata-se de reclamação constitucional, com pedido de medida liminar, ajuizada pelo Município de São Bernardo do Campo/SP, contra  acórdão (nº 20110639396) da  Segunda do Tribunal Regional do Trabalho da 2ª Região, que deu parcial provimento  ao Recurso Ordinário nos autos da Reclamação Trabalhista nº 02183009520095020465, para condenar subsidiariamente a Administração Pública ao pagamento de verbas trabalhistas inadimplidas por empresa terceirizada.

Sustenta o reclamante, em síntese, haver ofensa à Súmula Vinculante nº 10 e à autoridade da decisão desta Corte firmada nos autos da ADC nº 16, de minha relatoria, pois o acórdão teria afastado a incidência do art. 71, § 1º, da Lei nº 8.666/93.

2. Não é caso de atuação desta Presidência.

Nos termos do art. 13, VIII, do Regimento Interno desta Corte, compete ao Presidente do Tribunal, durante o período de recesso ou férias, “decidir questões urgentes”.

Não verifico, no caso, situação de urgência que justifique, nos termos da norma regimental, atuação desta Presidência, pois não há dano irreversível ou perecimento de direito.

3. Ante o exposto, distribuam-se os autos, na forma regimental.

Publique-se. Int..

Brasília, 26 de janeiro de 2012.

Ministro Cezar Peluso

Presidente

Documento assinado digitalmente