RECURSO EXTRAORDINÁRIO COM AGRAVO. TRÁFICO ILÍCITO DE ENTORPECENTES.  REGIME INICIAL FECHADO. ARTIGO 2º, § 1º, DA LEI N. 8.072/90 (REDAÇÃO CONFERIDA PELA LEI N. 11.464/07). INCIDÊNCIA AFASTADA. CLÁUSULA DE RESERVA DE PLENÁRIO. SÚMULA VINCULANTE N. 10 DO STF. ENTENDIMENTO DO PLENÁRIO DESTA CORTE NO SENTIDO DA INCONSTITUCIONALIDADE DO REFERIDO DISPOSITIVO LEGAL (HC N. 111.840).  INVIABILIDADE DO APELO EXTREMO.

1.  A Súmula Vinculante n. 10 do STF, fixa que “viola a cláusula de reserva de plenário (CF, art. 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do Poder Público, afasta a sua incidência no todo ou em parte.”

2. Deveras, no julgamento do Habeas Corpus n. 111.840, Relator o Ministro Dias Toffoli, em 27 de junho de 2012, o Plenário do Supremo Tribunal Federal declarou incidenter tantum, a inconstitucionalidade, do disposto no § 1º do artigo 2º da Lei n. 8.072/90, na redação dada pela Lei n. 11.464/2007, que instituíra a obrigatoriedade de início de cumprimento de pena no regime fechado aos condenados por crimes hediondos ou a eles equiparados. Assim sendo, verifica-se ser desnecessária a remessa dos autos e consequente submissão dessa matéria à Corte Especial do Tribunal a quo, uma vez que o procedimento não implicaria a mudança do entendimento firmado no acórdão recorrido.

3. In casu, o Tribunal de origem assentou: “HABEAS CORPUS. TRÁFICO DE DROGAS. MINORANTE PREVISTA NO ART. 33, § 4º, DA LEI N.º 11.343/07, À RAZÃO MÁXIMA. INVIABILIDADE. SUBSTITUIÇÃO DA PENA PRIVATIVA DE LIBERDADE POR RESTRITIVAS DE DIREITOS. NÃO PREENCHIMENTO DOS REQUISITOS LEGAIS. FIXAÇÃO DO REGIME ABERTO. IMPOSSIBILIDADE. HABEAS CORPUS PARCIALMENTE CONCEDIDO. 1. À luz do art. 42 da Lei n.º 11.343/2006, a sentença condenatória, ratificada pelo acórdão impugnado, ressaltou, de forma idônea, que "[...] a quantidade e a periculosidade das drogas apreendidas na residência do acusado indicam que o patamar adequado para a redução de sua pena, na terceira fase, é de ½ (metade), e não de 2/3 (dois terços), como decidiu o MM. Juiz do Conhecimento. [...]". 2. Verifica-se que o Paciente não preenche os requisitos objetivos e subjetivos para a concessão da substituição da pena privativa de liberdade por restritiva de direitos, uma vez que, consideradas desfavoráveis as circunstâncias judiciais, a pena-base foi fixada acima do mínimo legal. 3. O Plenário do Supremo Tribunal Federal, no dia 27 de junho de 2012, ao julgar o HC n.º 111840/ES, por maioria, declarou incidentalmente a inconstitucionalidade do § 1.º do art. 2.º da Lei n.º 8.072/90, com a redação que lhe foi dada pela Lei n.º 11.464/07, afastando, dessa forma, a obrigatoriedade do regime inicial fechado para os condenados por crimes hediondos e equiparados. 4. Consoante orientação da Corte Suprema, independentemente do caráter hediondo do crime, quando da fixação do regime inicial de cumprimento da pena privativa de liberdade, deve o julgador observar o disposto no art. 33, §§ 2.º e 3.º, c.c. art. 59, ambos do Código Penal. Portanto, embora a pena-base não tenha sido fixada no mínimo legal, o quantum de pena não autoriza a fixação do regime prisional fechado, sendo adequado à espécie, o regime semiaberto.

5. Habeas corpus parcialmente concedido para, mantida a condenação, fixar o regime inicial semiaberto de cumprimento de pena.”

4.  NEGO SEGUIMENTO ao recurso.

Decisão: Cuida-se de recurso extraordinário com agravo interposto pelo MINISTÉRIO PÚBLICO FEDERAL com fulcro no art. 102, III, “a”, da Constituição Federal de 1988, em face de v. acórdão prolatado pelo Superior Tribunal de Justiça, assim ementado:

“HABEAS CORPUS. TRÁFICO DE DROGAS. MINORANTE PREVISTA NO ART. 33, § 4.º, DA LEI N.º 11.343/07, À RAZÃO MÁXIMA. INVIABILIDADE. SUBSTITUIÇÃO DA PENA PRIVATIVA DE LIBERDADE POR RESTRITIVAS DE DIREITOS. NÃO PREENCHIMENTO DOS REQUISITOS LEGAIS. FIXAÇÃO DO REGIME ABERTO. IMPOSSIBILIDADE. HABEAS CORPUS PARCIALMENTE CONCEDIDO.

1. À luz do art. 42 da Lei n.º 11.343/2006, a sentença condenatória, ratificada pelo acórdão impugnado, ressaltou, de forma idônea, que "[...] a quantidade e a periculosidade das drogas apreendidas na residência do acusado indicam que o patamar adequado para a redução de sua pena, na terceira fase, é de ½ (metade), e não de 2/3 (dois terços), como decidiu o MM. Juiz do Conhecimento. [...]".

2. Verifica-se que o Paciente não preenche os requisitos objetivos e subjetivos para a concessão da substituição da pena privativa de liberdade por restritiva de direitos, uma vez que, consideradas desfavoráveis as circunstâncias judiciais, a pena-base foi fixada acima do mínimo legal.

3. O Plenário do Supremo Tribunal Federal, no dia 27 de junho de 2012, ao julgar o HC n.º 111840/ES, por maioria, declarou incidentalmente a inconstitucionalidade do § 1.º do art. 2.º da Lei n.º 8.072/90, com a redação que lhe foi dada pela Lei n.º 11.464/07, afastando, dessa forma, a obrigatoriedade do regime inicial fechado para os condenados por crimes hediondos e equiparados.

4. Consoante orientação da Corte Suprema, independentemente do caráter hediondo do crime, quando da fixação do regime inicial de cumprimento da pena privativa de liberdade, deve o julgador observar o disposto no art. 33, §§ 2.º e 3.º, c.c. art. 59, ambos do Código Penal. Portanto, embora a pena-base não tenha sido fixada no mínimo legal, o quantum de pena não autoriza a fixação do regime prisional fechado, sendo adequado à espécie, o regime semiaberto.

5. Habeas corpus parcialmente concedido para, mantida a condenação,fixar o regime inicial semiaberto de cumprimento de pena.”

Não foram opostos embargos de declaração.

Em suas razões recursais, o recorrente indica ofensa direta ao art. 5º, XLIII, XLVI e LI, da Constituição Federal, sustentando que o regime inicial fechado de cumprimento de pena no âmbito dos crimes hediondos deve ser considerado constitucional.

Foram apresentadas contrarrazões ao recurso extraordinário.

O Tribunal a quo negou seguimento ao recurso extraordinário, sob o fundamento de que uma vez declarada incidentalmente a inconstitucionalidade da norma pelo Plenário do Supremo Tribunal Federal, não há falar em ofensa à cláusula de reserva de plenário.

Nas razões de agravo o recorrente reitera as razões recursais, mantendo a alegação de suposta ofensa ao art. 29, X, da Constituição Federal e de que a decisão agravada afronta o acesso ao Judiciário.

É o relatório. DECIDO.

O recurso não merece prosperar.

O Supremo Tribunal Federal, na Sessão Plenária de 18/06/08, editou a Súmula Vinculante n. 10, de seguinte teor: “viola a cláusula de reserva de plenário (CF, art. 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do Poder Público, afasta a sua incidência no todo ou em parte.”

Ora, verifico que ao analisar a controvérsia sub judice, a Corte de origem salientou, verbis:

“Por ocasião do julgamento do HC-167.849/MG (sessão do dia 25.5.10), salientei que com a edição da Lei nº 11.464/07, que modificou a redação da Lei nº 8.072/90, derrogando a vedação à progressão de regime no crimes hediondos ou equiparados, persistiu-se na ofensa ao princípio da individualização da pena quando se afirmou que todos esses crimes deveriam iniciar a expiação no regime mais gravoso.

Disse mais: a Lei não andou em harmonia com o princípio da proporcionalidade, corolário da busca do justo. Isso porque a imposição do regime fechado, inclusive a condenados a penas ínfimas, primários e de bons antecedentes, entra em rota de colisão com a Constituição e com a evolução do Direito Penal.” (Grifei)

No entanto, apesar da procedência dos argumentos da recorrente, verifica-se ser desnecessária a remessa dos autos e consequente submissão dessa matéria à Corte Especial do Tribunal a quo, uma vez que o procedimento não implicaria a mudança do entendimento firmado no acórdão recorrido.

Isso porque o Plenário do STF, no julgamento do Habeas Corpus n. 111.840, Relator o Ministro Dias Toffoli, em 27 de junho de 2012, declarou incidenter tantum, a inconstitucionalidade, do disposto no artigo § 1º do artigo 2º da Lei n. 8.072/90, na redação dada pela Lei n. 11.464/2007, que instituíra a obrigatoriedade de início de cumprimento de pena no regime fechado aos condenados por crimes hediondos ou a eles equiparados.

Na oportunidade, segundo o Informativo do STF n. 672, ficou assentado:

“É inconstitucional o § 1º do art. 2º da Lei 8.072/90 (‘Art. 2º Os crimes hediondos, a prática da tortura, o tráfico ilícito de entorpecentes e drogas afins e o terrorismo são insuscetíveis de: ... § 1o A pena por crime previsto neste artigo será cumprida inicialmente em regime fechado’). Com base nesse entendimento, o Plenário, por maioria, deferiu habeas corpus com a finalidade de alterar para semiaberto o regime inicial de pena do paciente, o qual fora condenado por tráfico de drogas com reprimenda inferior a 8 anos de reclusão e regime inicialmente fechado, por força da Lei 11.464/2007, que instituíra a obrigatoriedade de imposição desse regime a crimes hediondos e assemelhados — v. Informativo 670. Destacou-se que a fixação do regime inicial fechado se dera exclusivamente com fundamento na lei em vigor. Observou-se que não se teriam constatado requisitos subjetivos desfavoráveis ao paciente, considerado tecnicamente primário. Ressaltou-se que, assim como no caso da vedação legal à substituição de pena privativa de liberdade por restritiva de direitos em condenação pelo delito de tráfico — já declarada inconstitucional pelo STF —, a definição de regime deveria sempre ser analisada independentemente da natureza da infração. Ademais, seria imperioso aferir os critérios, de forma concreta, por se tratar de direito subjetivo garantido constitucionalmente ao indivíduo. Consignou-se que a Constituição contemplaria as restrições a serem impostas aos incursos em dispositivos da Lei 8.072/90, e dentre elas não se encontraria a obrigatoriedade de imposição de regime extremo para início de cumprimento de pena. Salientou-se que o art. 5º, XLIII, da CF, afastaria somente a fiança, a graça e a anistia, para, no inciso XLVI, assegurar, de forma abrangente, a individualização da pena. Vencidos os Ministros Luiz Fux, Joaquim Barbosa e Marco Aurélio, que denegavam a ordem. HC 111840/ES, rel. Min. Dias Toffoli, 27.6.2012.”

Ex positis, NEGO SEGUIMENTO ao recurso com fundamento no art. 21, § 1º, do RISTF.

Publique-se.

Brasília, 21 de maio de 2013.

Ministro Luiz Fux

Relator

Documento assinado digitalmente