DECISÃO

MEDIDA CAUTELAR EM RECLAMAÇÃO. CONSTITUCIONAL. RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO. ALEGAÇÃO DE DESCUMPRIMENTO DA DECISÃO PROFERIDA NA AÇÃO DECLARATÓRIA DE CONSTITUCIONALIDADE N. 16 E DA SÚMULA VINCULANTE N. 10 DO SUPREMO TRIBUNAL FEDERAL. MEDIDA LIMINAR INDEFERIDA. PROVIDÊNCIAS PROCESSUAIS.

Relatório

1. Reclamação, com pedido de medida liminar, ajuizada pelo Estado de Sergipe, em 14.3.2013, contra decisão proferida pela 3ª Turma do Tribunal Superior do Trabalho, que, no Agravo de Instrumento em Recurso de Revista n. 95000-32.2009.5.20.0001, teria afastado a aplicação do art. 71, § 1º, da Lei n. 8.666/1993, desrespeitado o que decidido na Ação Declaratória de Constitucionalidade n. 16 e descumprido a Súmula Vinculante n. 10 do Supremo Tribunal Federal.

2. A decisão impugnada tem o teor seguinte:

“AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA. ENTE PÚBLICO. RESERVA DE PLENÁRIO. RESPONSABILIDADE SUBSIDIÁRIA. CULPA CONCRETA IN VIGILANDO EXPRESSAMENTE CONSIGNADA NO ACÓRDÃO RECORRIDO. LIMITAÇÃO DA CONDENAÇÃO. APLICAÇÃO DA SÚMULA 331, V E VI, DO TST. Não desconstituídos os fundamentos do despacho denegatório, improspera o agravo de instrumento destinado a viabilizar o trânsito do recurso de revista. Agravo de instrumento a que se nega provimento” (fl. 265, doc. 5, grifos nossos).

É contra essa decisão que se ajuíza a presente reclamação.

3. Alega o Reclamante que, “no caso em foco, o Tribunal, apenas para disfarçar o cumprimento da decisão da ADC 16, reconhece que, para permitir a responsabilização subsidiária do Estado, é necessária a comprovação de eventual omissão da Administração no dever que lhe é imposta” (fl. 7).

Sustenta “a inexistência de quaisquer elementos configuradores da culpa ’in vigilando’ ou ‘in eligendo’, seja no acórdão prolatado pelo TST ou pelo TRT. Ou seja, a responsabilidade do Estado de Sergipe ocorreu, unicamente, por consequência simples e direta do inadimplemento das obrigações, por parte da Empresa Contratada” (fls. 7-8).

Requer “medida liminar inaudita altera pars para determinar a suspensão do andamento do feito, no bojo do qual houve afronta à autoridade da decisão emanada na ADC 16” (fl. 19).

No mérito, pede a cassação da “decisão proferida pela Terceira Turma do Tribunal Superior do Trabalho nos autos do Agravo de Instrumento no Recurso de Revista n. 95000-32.2009.5.20.0001, e determinar que seja realizado novo julgamento do feito, observando-se a orientação firmada pelo STF no julgamento da Ação Declaratória n. 16, rel. min. Cezar Peluso” (fl. 19).

Examinados os elementos havidos nos autos, DECIDO.

4. O que se põe em foco na presente reclamação é se, ao aplicar a Súmula n. 331 do Tribunal Superior do Trabalho para declarar a responsabilidade subsidiária da Administração Pública pelo cumprimento de obrigações trabalhistas, a 3ª Turma do Tribunal especializado teria desrespeitado o que decidido na Ação Declaratória de Constitucionalidade n. 16 e descumprido a Súmula Vinculante n. 10 deste Supremo Tribunal.

5. Na sessão plenária de 24.11.2010, o Supremo Tribunal Federal julgou procedente a Ação Declaratória de Constitucionalidade n. 16 e reconheceu a constitucionalidade do art. 71, § 1º, da Lei n. 8.666/1993:

“RESPONSABILIDADE CONTRATUAL. Subsidiária. Contrato com a administração pública. Inadimplência negocial do outro contraente. Transferência consequente e automática dos seus encargos trabalhistas, fiscais e comerciais, resultantes da execução do contrato, à administração. Impossibilidade jurídica. Consequência proibida pelo art. 71, § 1º, da Lei federal n. 8.666/93. Constitucionalidade reconhecida dessa norma. Ação direta de constitucionalidade julgada, nesse sentido, procedente. Voto vencido. É constitucional a norma inscrita no art. 71, § 1º, da Lei federal n. 8.666, de 26 de junho de 1993, com a redação dada pela Lei n. 9.032, de 1995” (ADC 16, Rel. Min. Cezar Peluso, Plenário, DJe 9.9.2011).

6. No caso em pauta, a análise da preliminar demonstra que a 3ª Turma do Tribunal Superior do Trabalho manteve a condenação do Reclamante, subsidiariamente, ao fundamento de que:

“A Corte de origem, ao manter a responsabilidade subsidiária [do Estado] pelo pagamento dos débitos trabalhistas, destacou que: ‘Na análise desenvolvida nos presentes autos, não restou comprovada pela Administração Pública o cumprimento do dever de fiscalização, incorrendo em culpa in vigilando, pois inexiste qualquer demonstração de que tenha exigido da empresa contratada, no âmbito do seu dever de fiscalização, comprovação do cumprimento de suas obrigações trabalhistas e sociais, incidindo a responsabilidade subsidiária, nos termos da Súmula 331, V do C. Tribunal Superior do Trabalho’.

Como visto, caracteriza-se a culpa in vigilando do Contratante, por descumprimento das normas de fiscalização do contrato de prestação de serviços celebrado previstas na Lei n. 8.666/93, ante a ausência de comprovação de sua efetiva realização” (fl. 269, doc. 5, grifos nossos).

Em 21.2.2013, o Plenário do Supremo Tribunal Federal negou provimento ao Agravo Regimental na Reclamação n. 11.985, interposto pelo Estado de Minas Gerais contra decisão do Ministro Celso de Mello, que afirmara que, “não obstante o Plenário do Supremo Tribunal Federal tenha confirmado a plena validade constitucional do § 1º do art. 71 da Lei n. 8.666/93 – por entender juridicamente incompatível com a Constituição a transferência automática, em detrimento da Administração Pública, dos encargos trabalhistas, fiscais, comerciais e previdenciários resultantes da execução do contrato, na hipótese de inadimplência da empresa contratada –, enfatizou que essa declaração de constitucionalidade não impediria, em cada situação ocorrente, o reconhecimento de eventual culpa ‘in omittendo’ ou ‘in vigilando’ do Poder Público” (grifos nossos).

Confira-se excerto da decisão proferida pelo Ministro Celso de Mello:

“Como se sabe, esta Suprema Corte, ao apreciar a ADC 16/DF, Rel. Min. CEZAR PELUSO, julgou-a procedente, para declarar a constitucionalidade do art. 71, § 1º, da Lei 8.666/93.

(...)

Cabe ressaltar, no ponto, que, em referido julgamento, não obstante o Plenário do Supremo Tribunal Federal tenha confirmado a plena validade constitucional do § 1º do art. 71 da Lei n. 8.666/93 – por entender juridicamente incompatível com a Constituição a transferência automática, em detrimento da Administração Pública, dos encargos trabalhistas, fiscais, comerciais e previdenciários resultantes da execução do contrato, na hipótese de inadimplência da empresa contratada –, enfatizou que essa declaração de constitucionalidade não impediria, em cada situação ocorrente, o reconhecimento de eventual culpa ‘in omittendo’ ou ‘in vigilando’ do Poder Público.

Essa visão em torno do tema tem sido observada por eminentes Ministros desta Suprema Corte (Rcl 8.475/PE, Rel. Min. AYRES BRITTO – Rcl 11.917/SP, Rel. Min. LUIZ FUX – Rcl 12.089/RJ, Rel. Min. LUIZ FUX – Rcl 12.310/SP, Rel. Min. LUIZ FUX – Rcl 12.388/SC, Rel. Min. JOAQUIM BARBOSA – Rcl 12.434/SP, Rel. Min. LUIZ FUX – Rcl 12.595/SP, Rel. Min. JOAQUIM BARBOSA – Rcl 13.933/AM, Rel. Min. JOAQUIM BARBOSA – Rcl 14.623/ES, Rel. Min. JOAQUIM BARBOSA, v.g.), em julgamentos nos quais se tem reconhecido possível a atribuição de responsabilidade subsidiária ao ente público na hipótese de restar demonstrada a ocorrência de comportamento culposo da Administração Pública.

(...)

É importante assinalar, por oportuno, que o dever legal das entidades públicas contratantes de fiscalizar a idoneidade das empresas que lhes prestam serviços abrange não apenas o controle prévio à contratação – consistente em exigir, das empresas licitantes, a apresentação dos documentos aptos a demonstrar a habilitação jurídica, a qualificação técnica, a qualificação econômico-financeira, a regularidade fiscal e o cumprimento do disposto no inciso XXXIII do artigo 7º da Constituição Federal (Lei n. 8.666/93, art. 27) –, mas compreende, também, o controle concomitante à execução contratual, viabilizador, dentre outras medidas, da vigilância efetiva e da adequada fiscalização do cumprimento das obrigações trabalhistas em relação aos empregados vinculados ao contrato celebrado (Lei n. 8.666/93, art. 67).

(...)

O exame da decisão ora reclamada, tendo em vista a situação concreta nela apreciada, revela que se reconheceu, na espécie, a responsabilidade subsidiária da parte ora reclamante, em decorrência de situação configuradora de culpa ‘in vigilando’, ‘in eligendo’ ou ‘in omittendo’.

(...)

6. O Tribunal Regional do Trabalho da 3ª Região, por sua vez, ratificou o entendimento de primeiro grau ao fundamento da culpa ‘in vigilando’, acostando jurisprudência do Tribunal Superior do Trabalho a respeito da matéria.

7. Conforme entendimento do STF, o Estado não pode ser compelido a indenizar diretamente empregado de empresa licitada por inadimplemento dessa última. Todavia, isso não significa, de acordo com o inteiro teor do julgado, que a Administração não deva responder em caso de omissão culposa de agente público em fiscalizar a empresa tomadora de serviço. Esse último tema não foi afetado pela declaração de constitucionalidade do § 1º do artigo 71 da Lei 8.666/93.

8. No caso dos autos, o acórdão reclamado reconheceu a conduta omissiva culposa do Estado. Em sendo assim, não há de se falar em ofensa à decisão proferida na ADC n. 16, tendo em vista a análise da ‘culpa’ no caso concreto.

9. Entende-se, portanto, que o conteúdo da ADC n. 16 não foi violado, visto que a responsabilização do Estado, nesse ponto, não ocorreu de forma direta, pelo simples fato de a empresa contratada ter inadimplido com as suas obrigações. A instância ordinária adentrou o tema referente à culpa omissiva do agente, não cabendo, nesse momento, analisar-se o acerto ou desacerto do julgamento. A desconstituição do entendimento em relação à caracterização da culpa não pode ser feita na via estreita da reclamação.

10. Por fim, não houve violação à Súmula Vinculante n. 10. A análise do caso concreto centrou-se no reconhecimento da culpa ‘in vigilando’, não tendo havido juízo de inconstitucionalidade sobre o tema. A decisão teve como base a legislação civil e, por isso, não era o caso de exigir-se o julgamento pelo órgão plenário do tribunal ‘a quo’.

Não vislumbro, desse modo, a ocorrência do alegado desrespeito à autoridade da decisão que esta Corte proferiu, com eficácia vinculante, no julgamento da ADC 16/DF.

De outro lado, e no que concerne ao alegado desrespeito à diretriz resultante da Súmula Vinculante n. 10/STF, não verifico, na decisão de que ora se reclama, a existência de qualquer juízo, ostensivo ou disfarçado, de inconstitucionalidade do art. 71 da Lei n. 8.666/1993.

Na realidade, tudo indica que, em referido julgamento, o órgão judiciário ora reclamado apenas reconheceu, no caso concreto, a omissão do Poder Público, em virtude do descumprimento de sua obrigação de fiscalizar a fiel execução das obrigações trabalhistas pela contratada, não havendo formulado juízo de inconstitucionalidade, o que afasta, ante a inexistência de qualquer declaração de ilegitimidade inconstitucional, a ocorrência de transgressão ao enunciado constante da Súmula Vinculante 10/STF.

(...)

Tenho para mim, na linha do que tem sido iterativamente proclamado pela jurisprudência do Supremo Tribunal Federal (Rcl 11.846/MG, Rel. Min. RICARDO LEWANDOWSKI – Rcl 12.388/ES, Rel. Min. JOAQUIM BARBOSA – Rcl 12.486/SP, Rel. Min. RICARDO LEWANDOWSKI – Rcl 14.623/ES, Rel. Min. JOAQUIM BARBOSA, v.g.), que o ato objeto da presente reclamação não declarou a inconstitucionalidade do § 1º do art. 71 da Lei n. 8.666/93 nem afastou, mesmo implicitamente, a sua incidência, para decidir a causa ‘sob critérios diversos alegadamente extraídos da Constituição (RTJ 169/756-757, v.g.).

Sendo assim, em face das razões expostas, julgo improcedente a presente reclamação” (Decisão mantida pelo Plenário do Supremo Tribunal Federal, ao julgar o agravo regimental interposto pelo Estado de Minas Gerais).

No mesmo sentido: Rcl 11.327-AgR, Rcl 12.008-AgR, Rcl 12.440-AgR, Rcl 11.308-AgR, Rcl 12.544-AgR, Rcl 12.589-AgR, Rcl 12.625-AgR, Rcl 13.276-AgR, Rcl 13.901-AgR, Rcl 12.543-AgR, Rcl 12.580-AgR, Rcl 12.666-AgR, Rcl 12.684-AgR, Rcl 12.757-AgR, Rcl 12.773-AgR, Rcl 12.806-AgR, Rcl 13.216-AgR, Rcl 13.221-AgR, Rcl 13.251-AgR, Rcl 13.390-AgR, Rcl 13.417-AgR, Rcl 13.437-AgR, Rcl 13.474-AgR, Rcl 13.533-AgR, Rcl 13.534-AgR, Rcl 13.767-AgR, Rcl 13.833-AgR,  Rcl 13.855-AgR e Rcl 14.072-AgR, Relator o Ministro Celso de Mello, julgadas pelo Plenário do Supremo Tribunal Federal em 21.2.2013.

7. Nesta análise inicial e provisória, tem-se que a atribuição de responsabilidade subsidiária pelo pagamento de obrigações trabalhistas decorrentes do contrato administrativo firmado entre o Reclamante e a empresa Degrau Empreendimentos e Serviços Ltda. não decorreu da negativa de vigência ao art. 71, § 1º, da Lei n. 8.666/1993 nem de contrariedade à decisão proferida na Ação Declaratória de Constitucionalidade n. 16 ou de descumprimento da Súmula Vinculante n. 10 do Supremo Tribunal, mas da constatação de ter sido comprovada “culpa concreta in vigilando expressamente consignada no acórdão recorrido” na fiscalização do cumprimento das obrigações contratuais pela Administração Pública.

8. Pelo exposto, sem prejuízo de reapreciação da matéria no julgamento do mérito, indefiro a medida liminar pleiteada.

9. Requisitem-se informações à autoridade reclamada (art. 14, inc. I, da Lei n. 8.038/1990 e art. 157 do Regimento Interno do Supremo Tribunal Federal).

10. Na sequência, vista ao Procurador-Geral da República (art. 16 da Lei n. 8.038/1990 e art. 160 do Regimento Interno do Supremo Tribunal Federal).

Publique-se.

Brasília, 15 de março de 2013.

Ministra CÁRMEN LÚCIA

Relatora