

DECISÃO: Reclamação, com pedido de medida liminar, proposta pelo Estado de Rondônia contra ato da Ministra da 8ª Turma do Tribunal Superior do Trabalho da 8ª Turma, nos autos do ED-AIRR 82/2008-004-14-40.1.

2.	O Estado sustenta que a autoridade reclamada afrontou a Súmula Vinculante n. 10 do STF, vez que afastou a aplicabilidade do § 1º do artigo 71 da Lei n. 8.666/93, invocando o Enunciado n. 331, IV, do TST, para reconhecer a responsabilidade subsidiária da Fazenda Pública por débitos trabalhistas.

3.	O Ministro Presidente do TST, nas informações prestadas às fls. 34/37, esclarece que “em momento algum, foi declarada a inconstitucionalidade do art. 71, § 1º, da Lei nº. 8.666/93. A Corte limitou-se a conferir-lhe a interpretação que lhe pareceu mais compatível com os princípios constitucionais que regem a Administração Pública, em especial a moralidade pública, atenta, igualmente, aos princípios constitucionais de proteção ao trabalhador”.

4.	É o relatório. Decido.

5.	A Súmula Vinculante n. 10 dispõe que “[v]iola a cláusula de reserva de plenário (CF, artigo 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do poder público, afasta sua incidência, no todo ou em parte”.

6.	A questão discutida na decisão reclamada diz com a responsabilidade subsidiária do Estado por débitos trabalhistas, nas hipóteses em que há inadimplência do empregador, em contratações sujeitas à licitação.

7.	A reclamação não merece prosperar. Não está configurada a afronta à Súmula Vinculante n. 10, vez que o artigo 71, § 1º, da Lei n. 8.666/93 foi apreciado pelo Pleno do Tribunal Superior do Trabalho quando da edição do Enunciado n. 331 do TST.

8.	O Ministro CEZAR PELUZO, Relator da RCL n. 6.969, DJ de 21.11.08, ao examinar caso semelhante a este, entendeu que:

“Não há, todavia, qualquer ofensa à súmula vinculante nº 10. É que a redação atual do item IV do Enunciado nº 331 do TST resultou do julgamento, por votação unânime do pleno daquele tribunal, do Incidente de Uniformização de Jurisprudência n° TST-IUJ-RR-297.751/96, em sessão de 11/09/2000”.

9.	A via estreita da reclamação pressupõe violação direta a julgado desta Corte ou clara usurpação de sua competência. Daí porque, após o exame mais detido do caso, tenho que a presente reclamação não pode ser conhecida. Não há identidade ou similitude de objeto entre o ato impugnado e a súmula vinculante tida por desrespeitada.

10.	Há outras decisões dos Ministros desta Corte no sentido de que o julgamento realizado pelo TST atinente ao disposto no artigo 71, § 1º, da Lei n. 8.666/93 não consubstancia violação da Súmula Vinculante n. 10 desta Corte: a RCL n. 7.847, Relator o Ministro JOAQUIM BARBOSA, DJ de 23.4.09, e a RCL n. 8.134, Relator o Ministro RICARDO LEWANDOWSKI, DJ de 5.5.09, dentre outros.

Nego seguimento à presente reclamação, nos termos do disposto no artigo 21, § 1º, do RISTF.

Arquivem-se os autos.

Publique-se.

Brasília, 27 de outubro de 2009.



Ministro Eros Grau

- Relator –