Decisão: Trata-se de reclamação constitucional proposta pela União contra acórdão proferido pela segunda turma do Tribunal Regional Federal (TRF) da 5ª Região que teria violado a Súmula Vinculante 10.

Na decisão reclamada, o TRF da 5ª Região entendeu que é possível a reversão, em prol da viúva, de cota-parte de pensão de ex-combatente cujo pagamento fora interrompido em razão do advento da maioridade do filho comum.

A União sustenta que o acórdão reclamado afastou dispositivo normativo – parágrafo único do art. 14 da Lei 8.059/1990 – que contém vedação explícita ao pleito então deferido.

No ofício de fls. 92-94, o TRF da 5ª Região informou que, após a propositura da presente reclamação, o vice-presidente daquela corte regional admitiu o recurso extraordinário interposto pela União do acórdão reclamado.

Na decisão de fls. 98-99, deferi a cautelar pleiteada pela reclamante para suspender o acórdão reclamado até o julgamento final da presente reclamação. Conforme observei naquela ocasião, o acórdão proferido pelo TRF da 5ª  Região aparentemente violara a Súmula Vinculante 10 ao afastar a aplicação do parágrafo único do art. 14 da Lei 8.059/1990 sob fundamento de afronta ao princípio da isonomia.

A Procuradoria Geral da República opinou pela perda do objeto da presente reclamação face ao provimento do recurso extraordinário interposto pela União do acórdão reclamado (fls. 115-118).

É o relatório.

Decido.

Com efeito, na decisão em que dei provimento ao RE 608.924, interposto pela União contra o acórdão impugnado na presente reclamação, determinei, em observância ao art. 97 da Constituição, que a questão da constitucionalidade do parágrafo único do art. 14 da Lei 8.059/1990 fosse submetida ao órgão competente do TRF da 5ª Região.

A reclamação perdeu seu objeto com o trânsito em julgado daquela decisão monocrática, ocorrido em 10.11.2010.

Ante o exposto, julgo prejudicada a presente reclamação (art. 21, IX, RISTF).

Publique-se.

Arquive-se.

Brasília, 16 de outubro de 2012

Ministro Joaquim Barbosa

Relator

Documento assinado digitalmente