DECISÃO: Trata-se de reclamação proposta pelo Departamento de Estradas de Rodagem do Estado de São Paulo – DER/SP, contra ato da 6ª Turma do Tribunal Regional do Trabalho da 2ª Região, nos autos do TRT RO n. 00022.2006.251.02.00-1.

2.	O reclamante afirma que a autoridade reclamada afrontou a Súmula Vinculante n. 10 do STF, vez que afastou a aplicabilidade do § 1º do artigo 71 da Lei n. 8.666/93, invocando o Enunciado n. 331, IV, do TST, para reconhecer a responsabilidade subsidiária da Fazenda Pública por débitos trabalhistas.

3.	O Ministro Presidente do TST, nas informações prestadas às fls. 20/23, esclarece que “se as empresas privadas estão sujeitas à condenação subsidiária, não poderia o art. 71 da Lei 8.666/93 excepcionar a Administração Pública desse encargo, na medida em que a própria Constituição Federal não o faz”.

4.	O Ministério Público Federal opinou pela extinção da reclamação [fls. 30/31].

5.	É o relatório. Decido.

6.	A reclamação não merece acolhida.  Inexiste o requisito necessário do interesse de agir. A decisão impugnada foi proferida em 12.2.2008, oportunidade anterior à edição da Súmula Vinculante n.

7.	A utilização da via reclamatória exige a existência de atos concretos que efetivamente desrespeitem a competência deste Tribunal ou a autoridade de suas decisões.

8.		A preservação da competência desta Corte e a garantia da autoridade de suas decisões --- aquelas cuja eficácia estenda-se erga omnes e vincule a Administração Pública e o Poder Judiciário [artigo 102, I, "l", da CB/88], circunstâncias que autorizam a propositura de reclamação --- não estão presentes no caso.

Nego seguimento à reclamação, com fundamento no disposto no artigo 21, § 1º, do RISTF.

Arquivem-se os autos.

Publique-se.

Brasília, 25 de junho de 2009.



Ministro Eros Grau

- Relator -