DECISÃO

MEDIDA CAUTELAR EM RECLAMAÇÃO. CONSTITUCIONAL. RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO. ALEGAÇÃO DE DESCUMPRIMENTO DA DECISÃO PROFERIDA NA AÇÃO DECLARATÓRIA DE CONSTITUCIONALIDADE N. 16. MEDIDA LIMINAR DEFERIDA. PROVIDÊNCIAS PROCESSUAIS.

Relatório

1. Reclamação, com pedido de medida liminar, ajuizada pelo Serviço Municipal Autônomo de Água e Esgoto de São José do Rio Preto –  Semae, em 20.6.2013, contra decisão proferida na Reclamação Trabalhista n. 1366-41.2011.5.15.0133 pelo juízo da 4ª Vara do Trabalho de São José do Rio Preto/SP, que teria afastado a aplicação do art. 71, § 1º, da Lei n. 8.666/1993 e desrespeitado o que decidido na Ação Declaratória de Constitucionalidade n. 16.

2. A decisão impugnada é a seguinte:

“A segunda reclamada, por ter sido tomador dos serviços do reclamante no período contratual noticiado na exordial, e por não ter fiscalizado a contento o cumprimento das obrigações da Lei 8.666/1993 (art. 67), especialmente no que concerne à fiscalização do cumprimento das obrigações contratuais e legais da prestadora de serviços como empregadora (cite-se como exemplo a fruição do período de férias e o prazo para quitação das verbas rescisórias), por força da redação do inciso V da súmula 331, do Eg. TST, será subsidiariamente responsável pelo pagamento de eventual crédito reconhecido ao reclamante no presente processo. Acresça-se, por oportuno, que estou com os que entendem plenamente ‘constitucionais’ as disposições do referido inciso da citada súmula, diga-se de passagem fulcradas nos institutos da culpa ‘in eligendo’ e ‘in vigilando’ do tomador.

(…)

POSTO ISSO, atendido o princípio da suficiência da motivação, julgo PARCIALMENTE PROCEDENTE o pedido, para condenar ARTLIMP SERVIÇOS LTDA. e subsidiariamente SERVIÇO MUNICIPAL AUTÔNOMO DE ÁGUA E ESGOTO - SEMAE a pagar/fazer em benefício de JOSÉ MARIA VIEIRA SILVA as seguintes verbas/obrigações, na forma da fundamentação supra” (doc. 5, grifos nossos).

É contra essa decisão que se ajuíza a presente reclamação.

3. O Reclamante alega ter sido a decisão impugnada “proferida em processo movido por empregado contra empresa contratada pelo SEMAE, após regular processo licitatório, cujo objeto é a terceirização de alguns serviços não essenciais à Autarquia e, na forma do preceituado no art. 71, §1º, da Lei federal 8.666/93, aliado ao exercício regular da fiscalização do contrato, afasta a responsabilização subsidiária da Administração, o que vem sendo reconhecido em diversas sentenças proferidas no Fórum Trabalhista de São José do Rio Preto” (fl. 2).

Sustenta que “a decisão ora atacada exorbita e desrespeita a decisão proferida por esse e. STF, motivo pelo qual deve ser cassada a decisão proferida pela Justiça do Trabalho, para que se manifeste adequadamente no sentido de aplicação do inciso IV do enunciado 331 do TST, em detrimento do disposto no § 1º do artigo 71 da Lei 8666/93. Por estar o aludido decisum a violar o entendimento firmado por esse Supremo Tribunal Federal quando do julgamento da ADC n. 16, viabilizado está o ajuizamento da presente reclamação constitucional” (fl. 3).

Requer “liminar para determinar a suspensão do curso do processo RTOrd-1366-41.2011.5.15.0133, na forma do disposto no art. 158 do RISTF, por tratar-se de erário municipal alcançado pela decisão nele proferida, cujo desembolso, se ocorrer, restará praticamente impossível o reembolso aos cofres públicos” (fl. 3).

No mérito, pede “a cassação da decisão proferida, que seja proferida outra, por outro Magistrado, dado o fato de possuir o primeiro juízo preconcebido, ou pelo mesmo, mas que seja considerada a legislação aplicável ao caso e as provas da efetiva fiscalização do contrato” (fl. 4).

Examinados os elementos havidos nos autos, DECIDO.

4. O que se põe em foco nesta reclamação é se, ao aplicar a Súmula n. 331 do Tribunal Superior do Trabalho para declarar a responsabilidade subsidiária da Administração Pública pelo cumprimento de obrigações trabalhistas, o juízo da 4ª Vara do Trabalho de São José do Rio Preto/SP teria desrespeitado o que decidido na Ação Declaratória de Constitucionalidade n. 16.

5. Na sessão plenária de 24.11.2010, o Supremo Tribunal Federal julgou procedente a Ação Declaratória de Constitucionalidade n. 16 e reconheceu a constitucionalidade do art. 71, § 1º, da Lei n. 8.666/1993:

“RESPONSABILIDADE CONTRATUAL. Subsidiária. Contrato com a administração pública. Inadimplência negocial do outro contraente. Transferência consequente e automática dos seus encargos trabalhistas, fiscais e comerciais, resultantes da execução do contrato, à administração. Impossibilidade jurídica. Consequência proibida pelo art. 71, § 1º, da Lei federal n. 8.666/93. Constitucionalidade reconhecida dessa norma. Ação direta de constitucionalidade julgada, nesse sentido, procedente. Voto vencido. É constitucional a norma inscrita no art. 71, § 1º, da Lei federal n. 8.666, de 26 de junho de 1993, com a redação dada pela Lei n. 9.032, de 1995” (ADC 16, Relator o Ministro Cezar Peluso, Plenário, DJe 9.9.2011).

Nesse julgamento, ressaltei que imputar responsabilidade subsidiária à Administração Pública, com base no art. 37, § 6º, da Constituição da República, pelo seu comportamento irregular ou omisso na fiscalização do contrato de prestação de serviço, seria “rigorosamente, fragorosamente e exemplarmente contrário à Constituição, porque o artigo 37, § 6º, trata de responsabilidade objetiva patrimonial ou extracontratual. Aqui é responsabilidade contratual” (ADC 16).

6. Além disso, presume-se que os atos da Administração Pública são legais. Assim, as declarações e informações oficiais de agentes públicos no exercício de seu ofício têm presunção relativa (juris tantum) de legitimidade e devem prevalecer até prova  idônea em sentido contrário.

Cabe ao interessado demonstrar o nexo de causalidade entre a conduta da Administração Pública (culpa in vigilando, in eligendo e in omittendo do Poder Público) e o dano sofrido. Sem a produção dessa prova, subsiste o ato administrativo e a Administração Pública exime-se  da responsabilidade subsidiária por obrigações trabalhistas de empregado que não compõe os seus quadros.

7. No caso em pauta, a análise da preliminar demonstra ter sido atribuída responsabilidade subsidiária ao Reclamante pelo pagamento dos encargos trabalhistas, ao fundamento de que:

“A segunda reclamada, por ter sido tomador dos serviços do reclamante no período contratual noticiado na exordial, e por não ter fiscalizado a contento o cumprimento das obrigações da Lei 8.666/1993 (art. 67), especialmente no que concerne à fiscalização do cumprimento das obrigações contratuais e legais da prestadora de serviços como empregadora (cite-se como exemplo a fruição do período de férias e o prazo para quitação das verbas rescisórias), por força da redação do inciso V da súmula 331, do Eg. TST, será subsidiariamente responsável pelo pagamento de eventual crédito reconhecido ao reclamante no presente processo” (doc. 5, grifos nossos).

No julgamento da Ação Declaratória de Constitucionalidade n. 16, este Supremo Tribunal reconheceu a constitucionalidade do § 1º do art. 71 da Lei n. 8.666/1993 e decidiu que o inadimplemento das obrigações trabalhistas decorrentes do contrato firmado pela Administração Pública não poderia ensejar, automática e diretamente, a responsabilização do ente público tomador dos serviços pelo pagamento dos créditos trabalhistas.

Assentou que o exame das circunstâncias do caso concreto pela Justiça do Trabalho poderia resultar na responsabilização subsidiária da Administração Pública, tomadora dos serviços, se constatada a omissão ou negligência de seus agentes na fiscalização do contrato administrativo (culpa in vigilando, in eligendo ou in omittendo), sem isso importar na declaração de inconstitucionalidade do art. 71, § 1º, da Lei n. 8.666/1993. Nesse sentido:

“RECLAMAÇÃO – ALEGAÇÃO DE DESRESPEITO À AUTORIDADE DA DECISÃO PROFERIDA, COM EFEITO VINCULANTE, NO EXAME DA ADC 16/DF – INOCORRÊNCIA – RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA POR DÉBITOS TRABALHISTAS (LEI N. 8.666/93, ART. 71, § 1º) – ATO JUDICIAL RECLAMADO PLENAMENTE JUSTIFICADO, NO CASO, PELO RECONHECIMENTO DE SITUAÇÃO CONFIGURADORA DE CULPA ‘IN VIGILANDO’, ‘IN ELIGENDO’ OU ‘IN OMITTENDO’ – DEVER LEGAL DAS ENTIDADES PÚBLICAS CONTRATANTES DE FISCALIZAR O CUMPRIMENTO, POR PARTE DAS EMPRESAS CONTRATADAS, DAS OBRIGAÇÕES TRABALHISTAS REFERENTES AOS EMPREGADOS VINCULADOS AO CONTRATO CELEBRADO (LEI N 8.666/93, ART. 67) – ARGUIÇÃO DE OFENSA AO POSTULADO DA RESERVA DE PLENÁRIO (CF, ART. 97) – SÚMULA VINCULANTE N. 10/STF – INAPLICABILIDADE – INEXISTÊNCIA, NO CASO, DE JUÍZO OSTENSIVO OU DISFARÇADO DE INCONSTITUCIONALIDADE DE QUALQUER ATO ESTATAL – PRECEDENTES – RECURSO DE AGRAVO IMPROVIDO” (Rcl 12.580-AgR, Relator o Ministro Celso de Mello, Plenário, DJe 13.3.2013).



8. Nesta análise inicial e provisória, tem-se que a autoridade reclamada não examinou o conjunto fático-probatório relacionado à execução e à fiscalização do contrato administrativo celebrado pela Administração Pública, a fim de apurar culpa (culpa in vigilando, in eligendo e in omittendo). A atribuição de responsabilidade subsidiária pelo pagamento de obrigações trabalhistas decorreu da aplicação automática da Súmula n. 331 do Tribunal Superior do Trabalho, o que contraria o decidido na Ação Declaratória de Constitucionalidade n. 16.

9. Pelo exposto, sem prejuízo de reapreciação da matéria no julgamento do mérito, defiro a medida liminar pleiteada para suspender os efeitos da decisão proferida pelo juízo da 4ª Vara do Trabalho de São José do Rio Preto/SP na Reclamação Trabalhista n. 1366-41.2011.5.15.0133.

10. Requisitem-se informações à autoridade reclamada (art. 14, inc. I, da Lei n. 8.038/1990 e art. 157 do Regimento Interno do Supremo Tribunal Federal).

11. Na sequência, vista ao Procurador-Geral da República (art. 16 da Lei n. 8.038/1990 e art. 160 do Regimento Interno do Supremo Tribunal Federal).

Publique-se.

Brasília, 21 de junho de 2013.

Ministra CÁRMEN LÚCIA

Relatora