DECISÃO

MEDIDA CAUTELAR EM RECLAMAÇÃO. CONSTITUCIONAL. RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO. ALEGAÇÃO DE DESCUMPRIMENTO DA DECISÃO PROFERIDA NA AÇÃO DECLARATÓRIA DE CONSTITUCIONALIDADE N. 16. MEDIDA LIMINAR DEFERIDA. PROVIDÊNCIAS PROCESSUAIS.

Relatório

1. Reclamação, com requerimento de medida liminar, ajuizada pelo Estado do Amazonas, em 19.11.2013, contra decisão proferida no Agravo de Instrumento no Recurso de Revista n. 1739-37.2011.5.11.0019, pela 7ª Turma do Tribunal Superior do Trabalho, que teria afastado a aplicação do art. 71, § 1º, da Lei n. 8.666/1993, desrespeitado o que decidido na Ação Declaratória de Constitucionalidade n. 16 e descumprido a Súmula Vinculante n. 10 do Supremo Tribunal Federal.

2. A decisão impugnada é a seguinte:

“AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA – TERCEIRIZAÇÃO - ENTE PÚBLICO – ADC Nº 16 – CULPAS IN VIGILANDO, IN ELIGENDO E IN OMITTENDO - ARTS. 58, III, E 67, CAPUT E § 1º, DA LEI Nº 8.666/93 – INCIDÊNCIA DA RESPONSABILIDADE SUBSIDIÁRIA. O art. 71 da Lei nº 8.666/93 foi declarado constitucional pelo STF, sendo inadmissível a responsabilização da Administração Pública pelos encargos trabalhistas devidos pela prestadora dos serviços, nos casos de mero inadimplemento das obrigações trabalhistas por parte da empresa prestadora de serviços. Entretanto, nos termos da jurisprudência do próprio Supremo Tribunal Federal, a ocorrência de culpa in eligendo, in vigilando ou, ainda, in omittendo implica a responsabilidade subsidiária da Administração Pública pelas verbas trabalhistas devidas ao trabalhador terceirizado. Assim, quando o ente da Administração Pública não logra comprovar que cumpriu os deveres impostos nos arts. 58, III, e 67, caput e § 1º, da Lei nº 8.666/93, incide a responsabilidade subsidiária. Agravo de instrumento desprovido” (doc. 6, grifos nossos).

3. O Reclamante alega, em síntese, que a decisão reclamada desrespeitaria a autoridade da decisão proferida no julgamento da Ação Declaratória de Constitucionalidade n. 16 e descumpriria a Súmula Vinculante n. 10 deste Supremo Tribunal.

Ressalta que o juízo de primeira instância teria condenado subsidiariamente o Estado do Amazonas ao pagamento das verbas trabalhistas, ao fundamento de que: “A simples inadimplência do empregador deságua na responsabilização daquele que se beneficiou dos serviços prestados pelo trabalhador (S. 331-IV-TST). Nesse diapasão, tinha o Estado o dever de fiscalizar os contratos que firma com os particulares, não deixando ao desamparo trabalhadores nos quais usufruiu de seu labor” (fl. 2, grifos nossos).

Afirma que “o acórdão prolatado pelo Tribunal Regional do Trabalho e mantido pelo TST, em nenhum momento, demonstrou a ocorrência dos requisitos caracterizadores da responsabilidade subjetiva do Estado. Em verdade, o Eminente Juiz Relator do Regional - com base na mera comprovação do inadimplemento das parcelas trabalhistas pela 1ª Reclamada, responsabilizou o Ente em foco, com fulcro na súmula 331, IV, do TST” (fl. 4).

Sustenta que, diante da decisão proferida no julgamento da Ação Declaratória de Inconstitucionalidade n. 16, “a Justiça do Trabalho [teria] busc[ado] novos argumentos para condenar o Estado, e afastar a aplicação do §1º do artigo 71 da Lei n. 8.666/93. Apresent[ou] nova linha argumentativa para chegar à mesma conclusão, qual seja, afastar a aplicação do §1º do artigo 71 da Lei n. 8.666/93 e condenar os entes estatais pelo mero inadimplemento do prestador de serviços” (fl. 11).

Assevera que, a despeito da nova redação conferida ao inciso IV da Súmula 331 do Tribunal Superior do Trabalho, “a Justiça do Trabalho vem considerando que em todos os processos judiciais há culpa do ente estatal, sem analisar alegação ou prova da conduta do Estado; continua considerando que mera inadimplência do contratado transfere à Administração Pública a responsabilidade pelo pagamento dos encargos trabalhistas” (fl. 14).

Requer medida liminar para suspender o andamento do processo.

No mérito, pede a procedência desta Reclamação para “cassar a decisão proferida nos autos do AIRR-1739-37.2011.5.11.0019 e determinar que seja realizado novo julgamento do feito, observando-se a orientação firmada pelo (...) no julgamento da Ação Declaratória [de Constitucionalidade] nº 16” (fl. 21).

Examinados os elementos havidos nos autos, DECIDO .

4. O que se põe em foco na reclamação é se, ao aplicar a Súmula n. 331 do Tribunal Superior do Trabalho para declarar a responsabilidade subsidiária da Administração Pública pelo cumprimento de obrigações trabalhistas, a 7ª Turma do Tribunal Superior do Trabalho teria desrespeitado o que decidido na Ação Declaratória de Constitucionalidade n. 16 e descumprido a Súmula Vinculante n. 10 do Supremo Tribunal Federal.

5. Na sessão plenária de 24.11.2010, o Supremo Tribunal Federal julgou procedente a Ação Declaratória de Constitucionalidade n. 16 e reconheceu a constitucionalidade do art. 71, § 1º, da Lei n. 8.666/1993:

“RESPONSABILIDADE CONTRATUAL. Subsidiária. Contrato com a administração pública. Inadimplência negocial do outro contraente. Transferência consequente e automática dos seus encargos trabalhistas, fiscais e comerciais, resultantes da execução do contrato, à administração. Impossibilidade jurídica. Consequência proibida pelo art. 71, § 1º, da Lei federal n. 8.666/93. Constitucionalidade reconhecida dessa norma. Ação direta de constitucionalidade julgada, nesse sentido, procedente. Voto vencido. É constitucional a norma inscrita no art. 71, § 1º, da Lei federal n. 8.666, de 26 de junho de 1993, com a redação dada pela Lei n. 9.032, de 1995” (ADC 16, Relator o Ministro Cezar Peluso, Plenário, DJe 9.9.2011).

Nesse julgamento, ressaltei que imputar responsabilidade subsidiária à Administração Pública, com base no art. 37, § 6º, da Constituição da República, pelo seu comportamento irregular ou omisso na fiscalização do contrato de prestação de serviço, seria “rigorosamente, fragorosamente e exemplarmente contrário à Constituição, porque o artigo 37, § 6º, trata de responsabilidade objetiva patrimonial ou extracontratual. Aqui é responsabilidade contratual” (ADC 16).

6. Além disso, presume-se que os atos da Administração Pública são legais. Assim, as declarações e informações oficiais de agentes públicos no exercício de seu ofício têm presunção relativa (juris tantum) de legitimidade e devem prevalecer até prova idônea em sentido contrário.

Cabe ao interessado demonstrar o nexo de causalidade entre a conduta da Administração Pública e o dano sofrido. Sem a produção dessa prova, subsiste o ato administrativo e a Administração Pública exime-se da responsabilidade subsidiária por obrigações trabalhistas de empregado que não compõe os seus quadros.

7. No caso em pauta, a 7ª Turma do Tribunal Superior do Trabalho  negou provimento ao Agravo de Instrumento no Recurso de Revista n. 1739-37.2011.5.11.001, nos termos seguintes:

“O 11º Tribunal Regional do Trabalho negou provimento ao recurso ordinário do Estado-reclamado, condenando-o subsidiariamente ao pagamento das verbas trabalhistas devidas ao reclamante e não adimplidas pelo prestador de serviços, sob os seguintes fundamentos, delineados a fls. 631-638:

(...)

MÉRITO

Afirma inexistir culpa in vigilando ou in eligendo. Alega que a aplicação da Súmula 331 do TST, contrariando o disposto no parágrafo 1º do artigo 71 da lei 8.666/93 configura desvirtuação do que dispõe a Súmula Vinculante nº 10 e da cláusula de Reserva de Plenário ao afastar a incidência do referido dispositivo. Alega que a Súmula 331 do TST inovou ao possibilitar a responsabilidade do ente público em casos de culpa in vigilando e in eligendo. (…) Não assiste razão.

A responsabilidade subsidiária decorre de dois fatores: primeiro, da existência de um contrato de prestação de serviços entre a reclamada e a litisconsorte, tomadora de serviços, se beneficiando diretamente do trabalho prestado pelo reclamante e segundo, do inadimplemento das obrigações trabalhistas pela reclamada, por culpa "in vigilando" e in eligendo" da litisconsorte que não fiscalizou nem escolheu corretamente a sua prestadora de serviços. (...)

Na Ação Direta de Constitucionalidade n. 16, a Suprema Corte declarou constitucional o artigo 71, parágrafo 1º da lei 8666/93 (lei de licitação), que isenta de responsabilidade a Administração Pública do pagamento dos encargos trabalhistas em caso de inadimplência do prestador de serviço.

A despeito da declaração de Constitucionalidade do artigo 71 da lei 8.666, tal decisão não afastou, de forma absoluta, a responsabilidade subsidiária nos casos de falta de fiscalização dos entes públicos relativamente aos direitos dos trabalhadores que prestam serviços pelas empresas terceirizadas, para entes públicos(...)

Ressalte-se que a responsabilidade subsidiária da litisconsorte tem como fundamento inicial os artigos 170 e artigo 1º, inciso IV da CF que preconizam a valorização social do trabalho e do artigo 186 do CC, aplicável no âmbito da trabalhista, (artigo 8º, parágrafo único da CLT), que determina que aquele que por ação ou omissão violar direito ou causar dano comete ato ilícito e assim, tem o dever de indenizar. (...)

É possível observar que os pleitos deferidos pelo Juízo a quo referem-se às verbas rescisórias e recolhimento de encargos fundiários e previdenciários não pagos nem recolhidos durante e ao final do contrato de trabalho, respectivamente. Neste momento, a litisconsorte agiu com culpa in vigilando ante a falta de fiscalização para o correto cumprimento e encerramento do contrato de trabalho. Em decorrência, a litisconsorte elegeu mal (culpa in eligendo) a sua prestadora de serviços uma vez que esta não cumpriu integralmente os dispositivos legais trabalhistas tampouco compareceu em Juízo para se defender, causando-lhe prejuízos.

Além disso, a previsão constitucional de responsabilidade objetiva da Administração Pública tem o escopo de facilitar o acesso de terceiros prejudicados a reparação dos danos sofridos por atos dos agentes públicos.

De forma alguma, o artigo 37, parágrafo 6º da CF visou impedir a responsabilidade subjetiva da pessoa jurídica de direito público, interpretação a ser dada a luz do princípio da dignidade da pessoa humana do trabalhador.

Por fim, reiterando o que já foi afirmado, a responsabilidade da litisconsorte não surge do reconhecimento de vínculo com o reclamante, mas sim da falta de fiscalização para o correto cumprimento do contrato de prestação de serviços pela reclamada.

Afirma que sua condenação subsidiária acarretará cerceamento de defesa vez que não foi empregadora do reclamante.

Não assiste razão.

A alegação da litisconsorte que não possui qualquer elemento para contestação da pretensão enfatiza a falta de fiscalização do ente público quanto a prestação de serviço fornecido pela reclamada, já que admite não possuir dados sobre o cumprimento correto das obrigações trabalhistas pela empresa contratada, evidenciando, assim, conduta negligente que não pode dar azo a qualquer privilégio ou alegação de afronta ao contraditório e a ampla defesa. (…)

O STF, ao julgar a ADC nº 16, considerou o art. 71 da Lei nº 8.666/93 constitucional, de forma a vedar a responsabilização da Administração Pública pelos encargos trabalhistas devidos pela prestadora dos serviços, nos casos de mero inadimplemento das obrigações por parte do vencedor de certame licitatório. Entretanto, ao examinar a referida ação, firmou o STF o entendimento de que, nos casos em que restar demonstrada a culpa in eligendo ou in vigilando da Administração Pública, viável se torna a sua responsabilização pelos encargos devidos ao trabalhador, tendo em vista que, nessa situação, responderá pela sua própria incúria.

Nessa senda, os arts. 58, III, e 67, caput e § 1º, da Lei nº 8.666/93 impõem à Administração Pública o ônus de fiscalizar o cumprimento de todas as obrigações assumidas pelo vencedor da licitação (dentre elas, por óbvio, as decorrentes da legislação laboral), razão pela qual à entidade estatal caberá, em juízo, trazer os elementos necessários à formação do convencimento do magistrado (arts. 333, II, do CPC e 818 da CLT). (…)

No entanto, nas hipóteses em que o ente público não logra comprovar que fiscalizou a prestação de serviços e que não se omitiu nos seus deveres legais, a Suprema Corte tem recorrentemente confirmado decisões que responsabilizam entes da Administração Pública, julgando improcedentes as reclamações constitucionais contra as decisões condenatórias proferidas pela Justiça do Trabalho.

Logo, se a Administração não fiscalizou a fiel execução do pacto, não zelando pela solvência das obrigações trabalhistas pela empresa contratada, embora detendo, ao contrário do que afirma, plenas condições para tanto, inclusive diante da possibilidade de rescisão unilateral que caracteriza os contratos pactuados por ente consequências jurídicas pelo cometimento desse ato ilícito. Por outro lado, provando a Administração que cumpriu fielmente o seu dever de fiscalizar, na forma como determina a lei, a culpa não será caracterizada e não lhe será imputada a responsabilidade subsidiária.

Não demonstrada a satisfação do dever estabelecido nos arts. 58, III, e 67 da Lei nº 8.666/93 (ônus que incumbe ao ente público, por se tratar de fato impeditivo do acolhimento da pretensão autoral), pois patente a existência de culpa in vigilando da Administração Pública, não se há de cogitar, portanto, em sua responsabilização apenas pelo mero inadimplemento das obrigações devidas por aquele que firma contrato de execução de serviços e obras públicas com o Estado (o que restou vedado na decisão proferida na citada ADC nº 16)” (fls. 4-13 da decisão reclamada, grifos nossos).

No julgamento da Ação Declaratória de Constitucionalidade n. 16, este Supremo Tribunal reconheceu a constitucionalidade do § 1º do art. 71 da Lei n. 8.666/1993 e decidiu que o inadimplemento das obrigações trabalhistas decorrentes do contrato firmado pela Administração Pública não poderia ensejar, automática e diretamente, a responsabilização do ente público tomador dos serviços pelo pagamento dos créditos trabalhistas.

Assentou-se, então, que o exame das circunstâncias do caso concreto pela Justiça do Trabalho poderia conduzir à responsabilização subsidiária da Administração Pública, tomadora dos serviços, se constatada a omissão ou negligência de seus agentes na fiscalização do contrato administrativo, sem isso importar na declaração de inconstitucionalidade do art. 71, § 1º, da Lei n. 8.666/1993.

Nesse sentido:

“RECLAMAÇÃO ALEGAÇÃO DE DESRESPEITO À AUTORIDADE DA DECISÃO PROFERIDA, COM EFEITO VINCULANTE, NO EXAME DA ADC 16/DF INOCORRÊNCIA RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA POR DÉBITOS TRABALHISTAS (LEI N. 8.666/93, ART. 71, § 1º) ATO JUDICIAL RECLAMADO PLENAMENTE JUSTIFICADO, NO CASO, PELO RECONHECIMENTO DE SITUAÇÃO CONFIGURADORA DE CULPA IN VIGILANDO, IN ELIGENDO OU IN OMITTENDO DEVER LEGAL DAS ENTIDADES PÚBLICAS CONTRATANTES DE FISCALIZAR O CUMPRIMENTO, POR PARTE DAS EMPRESAS CONTRATADAS, DAS OBRIGAÇÕES TRABALHISTAS REFERENTES AOS EMPREGADOS VINCULADOS AO CONTRATO CELEBRADO (LEI N 8.666/93, ART. 67) ARGUIÇÃO DE OFENSA AO POSTULADO DA RESERVA DE PLENÁRIO (CF, ART. 97) SÚMULA VINCULANTE N. 10/STF INAPLICABILIDADE INEXISTÊNCIA, NO CASO, DE JUÍZO OSTENSIVO OU DISFARÇADO DE INCONSTITUCIONALIDADE DE QUALQUER ATO ESTATAL PRECEDENTES RECURSO DE AGRAVO IMPROVIDO” (Rcl 12.580-AgR, Relator o Ministro Celso de Mello, Plenário, DJe 13.3.2013).

8. Nesta análise inicial e provisória, tem-se que o acórdão reclamado não apontou qualquer documento relacionado à execução e à fiscalização do contrato administrativo celebrado pela Administração Pública apto a evidenciar a culpa administrativa. A atribuição de responsabilidade subsidiária pelo pagamento de obrigações trabalhistas decorreu da aplicação automática da Súmula n. 331 do Tribunal Superior do Trabalho, o que contraria o decidido na Ação Declaratória de Constitucionalidade n. 16.

9. Pelo exposto, sem prejuízo de reapreciação da matéria no julgamento do mérito, defiro a medida liminar pleiteada para suspender os efeitos da decisão proferida pela 7ª Turma do Tribunal Superior do Trabalho no AIRR-1739-37.2011.5.11.0019.

10. Requisitem-se informações à autoridade reclamada (art. 14, inc. I, da Lei n. 8.038/1990 e art. 157 do Regimento Interno do Supremo Tribunal Federal).

11. Na sequência, vista ao Procurador-Geral da República (art. 16 da Lei n. 8.038/1990 e art. 160 do Regimento Interno do Supremo Tribunal Federal).

Publique-se.

Brasília, 25 de novembro de 2013.

Ministra CÁRMEN LÚCIA

Relatora