Decisão: 1. Trata-se de recurso extraordinário interposto em mandado de segurança que impugna a não expedição de Alvará de Funcionamento com fundamento no art. 6º da Lei Complementar Distrital 294/2000, pelo não pagamento da Outorga Onerosa de Alteração de Uso – ONALT.

O acórdão recorrido, apreciando a Lei Complementar Distrital 294/2000, em cotejo com os princípios da razoabilidade e da livre inciativa, manteve a sentença concessiva da ordem.

Opostos embargos declaratórios, foram rejeitados (e-STJ fls. 135/145).

No recurso extraordinário, o recorrente aponta ofensa aos seguintes dispositivos constitucionais: (a) art. 97, bem como à Súmula Vinculante 10, uma vez que o Tribunal a quo deixou de aplicar o art. 6º da Lei Complementar Distrital 294/2000, que prevê, como requisito para a expedição do Alvará de Funcionamento, o prévio pagamento da ONALT; e (b) artigos 170, III, 182, §2º, 30, VIII, e 32, §1º, pois a exigência do prévio pagamento da ONALT não viola os referidos postulados constitucionais.

Sem contra-razões.

2. Esta Corte, ao interpretar a norma prevista no art. 97 da CF/88, firmou entendimento no sentido de que a inconstitucionalidade de leis ou de outros atos estatais somente pode ser declarada, quer em sede de fiscalização abstrata (método concentrado), quer em sede de controle incidental (método difuso), pelo voto da maioria absoluta dos membros integrantes do Tribunal, reunidos em sessão plenária ou, onde houver, no respectivo órgão especial (AI 591.373-AgR, Rel. Min. Celso de Mello, Segunda Turma, Dje de 11/10/2007; no mesmo sentido: RE 482.090, Rel. Min. Joaquim Barbosa, Pleno, DJe de 13/03/2009; AI 577.771-AgR, Rel. Min. Celso de Mello, 2ª Turma, Dje de 16/05/2008 e RE 240.096, Rel. Min. Sepúlveda Pertence, 1ª Turma, DJ de 21/05/1999). Tal entendimento, na sessão plenária realizada em 18/06/2008, foi sintetizado no enunciado da Súmula Vinculante 10, que assim preceitua:

Viola a cláusula de reserva de plenário (CF, artigo 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do poder público, afasta sua incidência, no todo ou em parte.

O incidente de inconstitucionalidade é dispensado, contudo, quando houver pronunciamento do STF ou do plenário, ou órgão especial, do Tribunal de origem a respeito da questão constitucional (art. 481, parágrafo único, do CPC).

No caso, o órgão fracionário do Tribunal de Justiça do Distrito Federal e Territórios assim se pronunciou sobre o art. 6º da Lei Complementar Distrital 294/2000 (e-STJ fls. 140/141):

“A r. sentença proferida fundamentou suas razões de decidir com base na ofensa ao princípio da razoabilidade e da livre iniciativa, por entender que a Administração Pública ao exigir o pagamento da ONALT, como condição para emissão do Alvará de Funcionamento, agiu com desvio de finalidade no cumprimento do poder de polícia, uma vez que busca criar meio indireto e coercitivo de cobrança.

Assim, não se está discutindo, na hipótese, a constitucionalidade da ONALT, mas apenas a sua cobrança como condição para emissão do Alvará de Funcionamento, em desatenção aos princípios da proporcionalidade e da livre iniciativa, razão pela qual não há que se falar em ofensa à cláusula de reserva de plenário.”

Ora, a Turma Cível do TJDFT, embora não tenha declarado expressamente a inconstitucionalidade do mencionado artigo, deixou de aplicá-lo ao caso concreto, prescindindo da reserva de plenário inscrita no art. 97 da CF/88, em afronta direta ao enunciado da Súmula Vinculante 10.

Ademais, ante a inexistência de pronunciamento do STF ou do plenário ou do Órgão especial do TJDFT sobre a específica questão constitucional, não se aplica ao caso o disposto no art. 481, parágrafo único, do CPC.

3. Isto posto, dou provimento ao recurso extraordinário (CPC, art. 557, § 1º-A), para determinar que o Tribunal de origem proceda a novo julgamento, com observância do art. 97 da Constituição Federal. Ficam prejudicados os demais pontos do recurso.

Publique-se. Intime-se.

Brasília, 18 de novembro de 2013.

Ministro Teori Zavascki

Relator

Documento assinado digitalmente