Trata-se de reclamação, com pedido de medida liminar, ajuizada pela Universidade de São Paulo – USP, contra acórdão prolatado, em 19/4/2012, pela 15ª Turma do Tribunal Regional do Trabalho da 2ª Região nos autos do Recurso Ordinário 0280100-48.2009.5.02.0070.

A reclamante alega, em síntese, que o juízo reclamado, ao aplicar a Súmula 331, IV, do Tribunal Superior do Trabalho, afastou a incidência do art. 71, § 1º, da Lei 8.666/1993, e a condenou a responder subsidiariamente pelo pagamento de créditos trabalhistas devidos por empresa por ela contratada.

Defende, desse modo, a ocorrência de afronta à decisão prolatada na Ação Declaratória de Constitucionalidade 16/DF, bem como ao enunciado da Súmula Vinculante 10.

Pugna, por tais razões, pela concessão de liminar para suspender imediatamente os efeitos do acórdão reclamado.

É o relatório necessário.

Decido.

Este Tribunal, no julgamento da ADC 16/DF, Rel. Min. Cezar Peluso, declarou a constitucionalidade do art. 71 da Lei 8.666/1993, entendendo, por conseguinte, que a mera inadimplência do contratado não tem o condão de transferir à Administração Pública a responsabilidade pelo pagamento dos encargos trabalhistas, previdenciários, fiscais e comerciais resultantes da execução do contrato.

No entanto, reconheceu-se, naquela assentada, que eventual omissão da Administração Pública no dever de fiscalizar as obrigações do contratado poderia gerar essa responsabilidade, acaso demonstrada a culpa in vigilando do ente público.

No caso dos autos, não vislumbro, ainda que de forma perfunctória, própria deste momento processual, ofensa ao que decidido por ocasião do referido julgamento ou ao teor da Súmula Vinculante 10.

Isso porque a atribuição de responsabilidade subsidiária à ora reclamante, ao que tudo indica, não se deu de forma automática, mas por entender o juízo reclamado, com base nos elementos fático-probatórios constantes dos autos da reclamação trabalhista, que restou efetivamente configurada a culpa in vigilando da entidade pública. Além disso, esse reconhecimento parece não ter representado a formulação, pelo órgão judiciário laboral, de qualquer juízo de inconstitucionalidade do art. 71, § 1º, da Lei 8.666/1993. Transcrevo, nessa direção, os seguintes trechos da decisão ora em exame:

“Ainda que adstrita a processo licitatório (o que poderia descaracterizar a culpa in elegendo) é dever da Administração Pública Indireta, exigir da empresa que lhe fornece a mão de obra, a comprovação mensal dos registros dos funcionários, das folhas de ponto e do pagamento de horas extras, adicional noturno e dos benefícios previstos em norma coletiva, tais como vale alimentação, exigência de cumprimento e comprovação do usufruto do intervalo integral intrajornada e o cumprimento das demais obrigações trabalhistas e previdenciárias. Esses foram os temas objeto da condenação, a qual, tivesse a reclamada diligenciado no cumprimento de sua obrigação fiscalizatória, poderia afastar a responsabilidade subsidiária. Não há provas de que a recorrente tenha exercido este poder de vigilância. Sua negligência, neste aspecto, torna-se evidente pela inadimplência da empresa que escolheu para lhe prestar serviços, o que caracteriza tanto a sua culpa na eleição da prestadora como na sua fiscalização.

(…)

Se houver alguma irregularidade no contrato de trabalho e esta não for sanada pela empresa contratada, caracterizada estará a culpa in vigilando. Assim sendo, se à Administração não se faculta a possibilidade de eleger a prestadora de serviços, estando adstrita ao processo licitatório, o mesmo não há de se falar sobre a obrigação de vigiar o correto cumprimento dos termos do contrato, nesse incluídas, por óbvio, as obrigações previdenciárias e trabalhistas. Nesse sentido o artigo 67 da Lei 8.666/93 dispõe de forma expressa a obrigatoriedade da fiscalização do contrato firmado. Também nesse norte os artigos 27, 31, 56 e 58 da mesma Lei.

A norma invocada, assim, trata de impedir a condenação solidária da Administração Pública, o que não se aplica no caso em tela, onde a responsabilidade adveio da ausência de fiscalização eficaz. Desta forma, não há se falar em inconstitucionalidade do artigo 71 da Lei 8.666/93, nem tão pouco na ausência de observância da cláusula de reserva de plenário (artigo 97 da Constituição) e desrespeito à Súmula vinculante n. 10 do STF.

Eventuais alegações de incompatibilidade do artigo 71 da Lei 8.666/93 com o dispositivo constitucional não procedem, eis que, como já se disse, essa norma possui o intento de impedir o acionamento das pessoas de direito público como responsáveis solidárias pelas obrigações trabalhistas e previdenciárias.

(…)

Acrescente-se que este entendimento é resultante da aplicação ao direito do trabalho dos princípios da culpa 'in vigilando' de direito civil, insculpidos no art. 185 do novo Código Civil Brasileiro, princípios estes que regeram as relações contratuais que a recorrente manteve com a empregadora do reclamante, sendo que a sua responsabilização subsidiária é simples decorrência de sua aplicação a esse contrato, de natureza civil.

Por fim, de se dizer que o inciso V da Súmula nº 331 do TST respalda esse entendimento. Dispõe que os entes integrantes da Administração Pública direta e indireta respondem subsidiariamente, nas mesmas condições do item IV, caso evidenciada a sua conduta culposa no cumprimento das obrigações da Lei nº 8.666, de 21.06.1993, especialmente na fiscalização do cumprimento das obrigações contratuais e legais da prestadora de serviço como empregadora. No caso em apreço, a responsabilidade da USP está evidente, notadamente em relação à culpa ‘in vigilando’, ao não fiscalizar a regularidade das obrigações/pagamentos devidos pela contratada.

Portanto, mantenho a segunda reclamada no polo passivo da demanda, para os efeitos da responsabilidade subsidiária” (grifos meus).

Nesse mesmo sentido, as decisões proferidas nas Reclamações 13.369-MC/SP e 13.390-MC/SP, ambas de relatoria do Min. Celso de Mello, e 13.219-MC/SP, Rel. Min. Ayres Britto.

Isso posto, indefiro o pedido de medida liminar.

Requisitem-se informações.

Após, ouça-se a Procuradoria Geral da República.

Publique-se.

Brasília, 24 de maio de 2012.

Ministro RICARDO LEWANDOWSKI

Relator