DECISÃO: 1. Trata-se de recurso extraordinário contra acórdão do tribunal de Justiça do Rio Grande do Sul Justiça que declarou a inconstitucionalidade da Medida Provisória nº 2.180-35, “ante a ausência do requisito da urgência prevista na CF/88”.

Sustenta a recorrente, com base no art. 102, III, a, ter havido violação ao art. 97, da Constituição Federal.

2.	Consistente o recurso.

É que esta Corte reputa declaratório de inconstitucionalidade o acórdão que afasta a incidência de norma sob argumento de aplicação de outros critérios extraídos do texto constitucional, conforme se pode verificar da seguinte ementa exemplar:



“Controle de constitucionalidade: reserva de plenário e quorum qualificado (Constituição, art. 99): aplicação não apenas à declaração em via principal, quanto à declaração incidente de inconstitucionalidade, para a qual, aliás, foram inicialmente estabelecidas as exigências. II. Controle de constitucionalidade; reputa-se declaratório de inconstitucionalidade o acórdão que - embora sem o explicitar - afasta a incidência da norma ordinária pertinente à lide para decidi-la sob critérios diversos alegadamente extraídos da Constituição” (RE nº 240.096, Rel. Min. SEPÚLVEDA PERTENCE, DJ de 21.5.99).

Tal entendimento está agora petrificado na súmula vinculante 10, que enuncia:

“Viola a cláusula de reserva de plenário (CF, artigo 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do poder público, afasta sua incidência, no todo ou em parte.”



O acórdão recorrido, ao decidir pela não incidência do art. 3º da Lei Complementar nº 118/2005, violou o disposto no art. 97 da Constituição Federal, de modo que se torna necessário o retorno dos autos à Corte de origem, para que haja pronunciamento acerca da inconstitucionalidade por seu Órgão Especial (Nesse sentido: RE nº 490.531, Rel. Min. SEPÚLVEDA PERTENCE, DJ de 18.9.2006, e RE nº 485.988-AgR, Rel. Min. SEPÚLVEDA PERTENCE, DJ de 9.2.2007).

3.	Ante o exposto, nos termos do art. 557, § 1º -A, do CPC, dou provimento ao recurso extraordinário, para que, cassado o acórdão recorrido, o Órgão Especial do Tribunal a quo se pronuncie acerca da questão de constitucionalidade do citado dispositivo legal, nos termos do art. 97 da Constituição Federal.

Publique-se. Int..

Brasília, 19 de novembro de 2009.

Ministro CEZAR PELUSO

Relator