Decisão:



Vistos.

Cuida-se de reclamação constitucional eletrônica, com pedido de liminar, ajuizada pelo Distrito Federal em face da Tribunal Regional do Trabalho da 10ª Região, cuja decisão teria afrontado a autoridade do Supremo Tribunal Federal e negado aplicação à Súmula Vinculante nº 10.

Na peça vestibular, o reclamante afirma que:

a) o e. TRT-10 declarou, de forma indireta, a inconstitucionalidade do §1º do artigo 71 da Lei nº 8.666/93, sem observância da cláusula constitucional de reserva de Plenário, o que contraria o entendimento consubstanciado na Súmula Vinculante nº 10;

b) o Enunciado Sumular nº 331, item IV, do e. TST, somente poderia ser aplicado após a arguição de inconstitucionalidade do artigo 71, § 1º, da Lei nº 8.666/93, observado o artigo 97 da Constituição Federal, a fim de se fixar a responsabilidade subsidiária do poder público ante a inadimplência de obrigação trabalhista por empresa por ele contratada após regular processo licitatório.

Em suas razões, sustenta:

“(...) no âmbito do Tribunal Regional do Trabalho, até o momento, não foi suscitado o incidente de inconstitucionalidade previsto nos arts. 480 e seguintes do Código de Processo Civil. Somente por meio deste mecanismo, e uma vez declarada a inconstitucionalidade da norma é que poderiam os órgãos fracionários da Corte Trabalhista afastar a incidência de um determinado dispositivo” (fl. 8).

Requer a concessão de medida liminar para suspender o Processo nº 01238-2007-016-10-00-2, presente o periculum in mora  ante o fato de o poder público poder ser submetido a eventual execução das verbas em que foi condenado subsidiariamente.

No mérito, requer a cassação definitiva da decisão do e. TRT-10 contrária a enunciado vinculante deste Supremo Tribunal Federal.

O então Relator, Ministro Menezes Direito, deferiu a liminar para suspender a Reclamação Trabalhista nº 01283-2007-016-10-00-2 (fls. 55 a 58).

A autoridade reclamada prestou informações (fls. 66/67), juntando documentos às folhas 68 a 105.

O parecer da douta Procuradoria-Geral da República foi no sentido da improcedência da reclamação, remetendo-se à manifestação exarada da Rcl nº 7.128/SP (fls. 108 a 111).

É o relatório.

Das informações prestadas pela autoridade reclamada (fls. 66/67), tem-se que o reclamante opôs embargos de declaração contra a decisão reclamada, estando pendente de decisão em razão da liminar deferida nesta Suprema Corte, o que afasta a incidência da Súmula STF nº 734 na presente reclamação.

A decisão reclamada está assim ementada:

“'RESPONSABILIDADE SUBSIDIÁRIA DO DF. CABIMENTO. SÚMULA Nº 331/TST. A lesão a direito trabalhista, em razão da execução de convênio regularmente firmado pelo empregador com outro ente jurídico, acarreta a responsabilidade subsidiária desse último, ainda que se trate de entidade integrante da administração pública direta, na forma da Súmula nº 331, do C. TST, por ter figurado como beneficiário direto e exclusivo das atividades executadas.' (Processo nº RO-00392-2007-010-10-00-4; Ac. 3ª Turma; Juiz(a) Relator: DOUGLAS ALENCAR RODRIGUES; Publicado no DJ em: 01/02/2008)” (fl. 82).

O Plenário desta Corte, em 24/11/2010, no julgamento da ADC nº 16/DF, Relator o Ministro Cezar Peluso, declarou a constitucionalidade do § 1º do artigo 71 da Lei nº 8.666/93, tendo observado que eventual responsabilização do poder público no pagamento de encargos trabalhistas não decorre de responsabilidade objetiva; antes, deve vir fundamentada no descumprimento de obrigações decorrentes do contrato pela administração pública, devidamente comprovada no caso concreto.

Na mesma assentada, julgando agravos regimentais nas Reclamações nºs 7.517/DF e 8.150/SP com objeto idêntico ao da presente – responsabilização subsidiária do poder público no pagamento de encargos trabalhistas inadimplidos por empresa contratada por licitação -, decidiu-se por dar provimento aos recursos e julgar procedente as ações para cassar as decisões reclamadas, devendo a Justiça do Trabalho proceder a novo julgamento, agora tendo em vista a decisão desta Suprema Corte proferida na ADC nº 16/DF.

Na oportunidade, foi expressamente autorizado aos Ministros decidirem monocraticamente e de forma definitiva casos idênticos.

Ante o exposto, julgo procedente a presente reclamação constitucional para cassar a decisão reclamada.

Publique-se.

Brasília, 9 de maio de 2011.

Ministro DIAS TOFFOLI

Relator

Documento assinado digitalmente