DECISÃO

MEDIDA CAUTELAR EM RECLAMAÇÃO. CONSTITUCIONAL. RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO. ALEGAÇÃO DE DESCUMPRIMENTO DA DECISÃO PROFERIDA NA AÇÃO DECLARATÓRIA DE CONSTITUCIONALIDADE N. 16 E DA SÚMULA VINCULANTE N. 10 DO SUPREMO TRIBUNAL FEDERAL. MEDIDA LIMINAR DEFERIDA. PROVIDÊNCIAS PROCESSUAIS.

Relatório

1. Reclamação, com requerimento de medida liminar, ajuizada pelo Estado de Minas Gerais, em 12.11.2013, contra decisão proferida no Recurso Ordinário n. 00289-2013-024-03-00-3, pela 4ª Turma do Tribunal Regional do Trabalho da 3ª Região, que teria afastado a aplicação do art. 71, § 1º, da Lei n. 8.666/1993, desrespeitado o que decidido na Ação Declaratória de Constitucionalidade n. 16 e descumprido a Súmula Vinculante n. 10 do Supremo Tribunal Federal.

2. A decisão impugnada é a seguinte:

“EMENTA: RESPONSABILIDADE SUBSIDIÁRIA. ENTE PÚBLICO. ENTENDIEMNTO SUMULADO. O art. 71, parágrafo 1º da Lei n. 8.666/93 não exclui a corresponsabilidade do ente público, visto que a norma tem como alvo o contrato administrativo, restringindo a sua eficácia aos contratantes, não alcançando o trabalhador, terceiro na relação  jurídica, que não pode reaver sua força de trabalho. Ademais, esse dispositivo legal somente exime o ente público da responsabilidade  trabalhista direta, mas não da corresponsabilidade subsidiária aludida na Súmula 331, item IV, do TST” (doc. 5).

3. O Reclamante alega, em síntese, que a decisão reclamada desrespeitaria a autoridade da decisão proferida no julgamento da Ação Declaratória de Constitucionalidade n. 16 e descumpriria a Súmula Vinculante n. 10 deste Supremo Tribunal.

Ressalta que o juízo de primeira instância teria afastado a responsabilidade do Reclamante pelo pagamento das verbas trabalhistas, por reconhecer “que houve inadimplemento apenas das verbas rescisórias, tendo a real empregadora quitado as demais obrigações ao longo do contrato de trabalho. Dessa forma, não há que se falar em ausência de fiscalização e acompanhamento da execução do pacto e muito menos em culpa ou omissão da tomadora” (fl. 2, grifos nossos).

Sustenta que, “apesar de não ter declarado expressamente a inconstitucionalidade do art. 71, § 1º, da Lei n. 8.666/93, [a decisão impugnada] afastou a sua incidência, em virtude de ‘interpretação lógico-sistemática e teleológica de leis e princípios’” (fl. 6).

Pondera que a autoridade reclamada teria “deduzi[do]/ inferi[do] a existência de culpa in eligendo e in vigilando por parte do ente estatal, pelo simples fato do inadimplemento dos créditos trabalhistas do reclamante” (fl. 9).

Assevera ter se “adstrito ao que licitou e contratou, e não tendo descumprido ao que se obrigou, não h[averia] como lhe imputar qualquer responsabilidade por ato de terceiros (contratado), pena de se inobservar a determinação normativa constante no artigo 71, § 1 º da lei 8666/93, cuja constitucionalidade foi reconhecida por este i. Tribunal” (fl. 13).

Requer medida liminar para “suspensão imediata da decisão proferida  (…) nos autos da reclamação trabalhista n. 00289-2013-0024-03-00-3” (fl. 14).

No mérito, pede seja “julgada procedente a presente Reclamação Constitucional, com a consequente declaração de nulidade da decisão proferida  (…) nos autos da reclamação trabalhista n. 00289-2013-0024-03-00-3“ (fl. 14).

Examinados os elementos havidos nos autos, DECIDO .

4. O que se põe em foco na reclamação é se, ao aplicar a Súmula n. 331 do Tribunal Superior do Trabalho para declarar a responsabilidade subsidiária da Administração Pública pelo cumprimento de obrigações trabalhistas, a 4ª Turma do Tribunal Regional do Trabalho da 3ª Região   (RO 00289-2013-0024-03-00-3) teria desrespeitado o que decidido na Ação Declaratória de Constitucionalidade n. 16 e descumprido a Súmula Vinculante n. 10 do Supremo Tribunal Federal.

5. Na sessão plenária de 24.11.2010, o Supremo Tribunal Federal julgou procedente a Ação Declaratória de Constitucionalidade n. 16 e reconheceu a constitucionalidade do art. 71, § 1º, da Lei n. 8.666/1993:

“RESPONSABILIDADE CONTRATUAL. Subsidiária. Contrato com a administração pública. Inadimplência negocial do outro contraente. Transferência consequente e automática dos seus encargos trabalhistas, fiscais e comerciais, resultantes da execução do contrato, à administração. Impossibilidade jurídica. Consequência proibida pelo art. 71, § 1º, da Lei federal n. 8.666/93. Constitucionalidade reconhecida dessa norma. Ação direta de constitucionalidade julgada, nesse sentido, procedente. Voto vencido. É constitucional a norma inscrita no art. 71, § 1º, da Lei federal n. 8.666, de 26 de junho de 1993, com a redação dada pela Lei n. 9.032, de 1995” (ADC 16, Relator o Ministro Cezar Peluso, Plenário, DJe 9.9.2011).

Nesse julgamento, ressaltei que imputar responsabilidade subsidiária à Administração Pública, com base no art. 37, § 6º, da Constituição da República, pelo seu comportamento irregular ou omisso na fiscalização do contrato de prestação de serviço, seria “rigorosamente, fragorosamente e exemplarmente contrário à Constituição, porque o artigo 37, § 6º, trata de responsabilidade objetiva patrimonial ou extracontratual. Aqui é responsabilidade contratual” (ADC 16).

7. Além disso, presume-se que os atos da Administração Pública são legais. Assim, as declarações e informações oficiais de agentes públicos no exercício de seu ofício têm presunção relativa (juris tantum) de legitimidade e devem prevalecer até prova idônea em sentido contrário.

Cabe ao Interessado demonstrar o nexo de causalidade entre a conduta da Administração Pública e o dano sofrido. Sem a produção dessa prova, subsiste o ato administrativo e a Administração Pública exime-se da responsabilidade subsidiária por obrigações trabalhistas de empregado que não compõe os seus quadros.

8. No caso em pauta, a 4ª Turma do Tribunal Regional do Trabalho da 3ª Região negou provimento ao Recurso Ordinário n. 00289-2013-024-03-00-3, nos termos seguintes:

“RESPONSABILIDADE SUBSIDIÁRIA DA SEGUNDA RECLAMADA (...)

De fato, não há como se negar a prestação de serviços pelo autor em favor do segundo réu, de forma terceirizada, estando ele na posição de tomador dos serviços, uma vez que firmara contrato com a primeira reclamada, tendo como objeto os serviços de limpeza e conservação, o que torna inadmissível a possibilidade de isentá-lo da responsabilidade decretada.

Nesse contexto, considerando que o Estado de Minas Gerais foi beneficiado pelos serviços prestados pelo reclamante, é subsidiariamente responsável pelos créditos trabalhistas devidos, independentemente da existência de vínculo de emprego entre ambos, de acordo com os termos do inciso IV da Súmula no. 331 do TST.

Frise-se que a responsabilidade subsidiária decorre da omissão ou culpa in eligendo na escolha da prestadora de serviços, quanto à sua idoneidade econômico-financeira, e in vigilando pela inércia na fiscalização dela quanto ao cumprimento dos encargos trabalhistas e sociais referentes aos empregados que prestaram os serviços.

Em tais casos, não pode ser afastada a responsabilidade subsidiária do tomador, sob pena de se chancelar a inadimplência trabalhista, afastando dos trabalhadores a possibilidade de receberem pelo trabalho prestado, em flagrante afronta à disposição do artigo 9º da CLT, bem como os artigos 186 e 962, ambos do Código Civil.

Por cautela, nem se invoquem as disposições da Lei n. 8.666/93. É que não há resguardo legal para o desamparo do trabalhador, vitimado pela irresponsabilidade e inidoneidade das empresas contratadas pelo tomador dos serviços, pois, se não honraram seus compromissos, aquele que, na verdade, foi beneficiado pela força de trabalho, deve arcar com as reparações legais, ante a finalidade de salvaguarda da satisfação do crédito operário. Tal princípio encontra-se em perfeita harmonia com o da valorização do trabalho humano, erigido pela Carta Magna, substrato da ordem econômica e o seu primado, base da ordem social (artigos 170 e 193 da Constituição Federal).

Acresça-se que não se cogita, no caso, da declaração de inconstitucionalidade do artigo 71, § 1º, da Lei no. 8.666/93, pois o que se verifica, na hipótese, é a interpretação lógico-sistemática e teleológica de leis e trabalhador, terceiro na relação jurídica, que não pode reaver a sua força de trabalho. Ademais, esse dispositivo legal somente exime o ente público da responsabilidade trabalhista direta, mas não da corresponsabilidade subsidiária a que alude a Súmula 331, inciso IV, do TST. (...)

Cumpre acrescentar que não se constatou vulneração da Súmula Vinculante no. 10 do STF, até porque o entendimento fixado pela Súmula de n. 331/TST foi tomado em sessão do Tribunal Pleno do TST, em julgamento de incidente de uniformização de jurisprudência. (...)

Neste caso, ficou evidenciada a culpa in vigilando do recorrido, já que não houve comprovação de que foi realizada alguma fiscalização. Ao contrário, restou demonstrada a inadimplência da primeira reclamada em relação aos direitos reconhecidos, o que corroborou a ausência de fiscalização por parte do recorrente.

Além disso, o autor reclamou por direitos não adimplidos pelo real empregador, de forma que o Estado de Minas Gerais, beneficiário dos serviços prestados, como já se ressaltou, figura como um garantidor dos créditos reconhecidos, sendo-lhe assegurado por lei o direito de regresso contra a primeira reclamada, quando então poderá discutir eventual prejuízo decorrente do contrato firmado por ambos” (fls. 2-5 da decisão reclamada, grifos nossos).

No julgamento da Ação Declaratória de Constitucionalidade n. 16, este Supremo Tribunal reconheceu a constitucionalidade do § 1º do art. 71 da Lei n. 8.666/1993 e decidiu que o inadimplemento das obrigações trabalhistas decorrentes do contrato firmado pela Administração Pública não poderia ensejar, automática e diretamente, a responsabilização do ente público tomador dos serviços pelo pagamento dos créditos trabalhistas.

Assentou-se, então, que o exame das circunstâncias do caso concreto pela Justiça do Trabalho poderia conduzir à responsabilização subsidiária da Administração Pública, tomadora dos serviços, se constatada a omissão ou negligência de seus agentes na fiscalização do contrato administrativo, sem isso importar na declaração de inconstitucionalidade do art. 71, § 1º, da Lei n. 8.666/1993.

Nesse sentido:

“RECLAMAÇÃO ALEGAÇÃO DE DESRESPEITO À AUTORIDADE DA DECISÃO PROFERIDA, COM EFEITO VINCULANTE, NO EXAME DA ADC 16/DF INOCORRÊNCIA RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA POR DÉBITOS TRABALHISTAS (LEI N. 8.666/93, ART. 71, § 1º) ATO JUDICIAL RECLAMADO PLENAMENTE JUSTIFICADO, NO CASO, PELO RECONHECIMENTO DE SITUAÇÃO CONFIGURADORA DE CULPA IN VIGILANDO, IN ELIGENDO OU IN OMITTENDO DEVER LEGAL DAS ENTIDADES PÚBLICAS CONTRATANTES DE FISCALIZAR O CUMPRIMENTO, POR PARTE DAS EMPRESAS CONTRATADAS, DAS OBRIGAÇÕES TRABALHISTAS REFERENTES AOS EMPREGADOS VINCULADOS AO CONTRATO CELEBRADO (LEI N 8.666/93, ART. 67) ARGUIÇÃO DE OFENSA AO POSTULADO DA RESERVA DE PLENÁRIO (CF, ART. 97) SÚMULA VINCULANTE N. 10/STF INAPLICABILIDADE INEXISTÊNCIA, NO CASO, DE JUÍZO OSTENSIVO OU DISFARÇADO DE INCONSTITUCIONALIDADE DE QUALQUER ATO ESTATAL PRECEDENTES RECURSO DE AGRAVO IMPROVIDO” (Rcl 12.580-AgR, Relator o Ministro Celso de Mello, Plenário, DJe 13.3.2013).

9. Nesta análise inicial e provisória, tem-se que o acórdão reclamado não apontou qualquer documento relacionado à execução e à fiscalização do contrato administrativo celebrado pela Administração Pública apto a evidenciar a  culpa administrativa. A atribuição de responsabilidade subsidiária pelo pagamento de obrigações trabalhistas decorreu da aplicação automática da Súmula n. 331 do Tribunal Superior do Trabalho, o que contraria o decidido na Ação Declaratória de Constitucionalidade n. 16.

10. Pelo exposto, sem prejuízo de reapreciação da matéria no julgamento do mérito, defiro a medida liminar pleiteada para suspender os efeitos da decisão proferida pela 4ª Turma do Tribunal Regional do Trabalho da 3ª Região no RO n.  00289-2013-024-03-00-3.

11. Requisitem-se informações à autoridade reclamada (art. 14, inc. I, da Lei n. 8.038/1990 e art. 157 do Regimento Interno do Supremo Tribunal Federal).

12. Na sequência, vista ao Procurador-Geral da República (art. 16 da Lei n. 8.038/1990 e art. 160 do Regimento Interno do Supremo Tribunal Federal).

Publique-se.

Brasília, 13 de novembro de 2013.

Ministra CÁRMEN LÚCIA

Relatora