Decisão:

Vistos.

Cuida-se de agravo regimental interposto pelas Centrais Elétricas Brasileiras S/a - Eletrobrás que visa a submeter ao crivo do colegiado do Supremo Tribunal Federal a decisão monocrática de minha relatoria em que se negou seguimento à reclamação constitucional, cujos fundamentos abaixo reproduzo:

“(...)

A matéria versada na presente reclamação diz respeito à possibilidade de que seja obstada a subida a este Tribunal de agravos de instrumentos interpostos contra decisões denegatórias de prosseguimento de recursos extraordinários.

Não se nega que até pouco tempo era pacífica a jurisprudência deste Supremo Tribunal Federal no sentido de que não se poderia obstar o normal processamento e encaminhamento de agravos assim interpostos contra decisões denegatórias de admissibilidade de recursos extraordinários, podendo ser citado o texto da Súmula nº 727 que dispõe:

Não pode o magistrado deixar de encaminhar ao Supremo Tribunal Federal o agravo de instrumento interposto da decisão que não admite recurso extraordinário, ainda que referente a causa instaurada no âmbito dos Juizados Especiais .

Matéria essa, ademais, reiteradamente reafirmada pelo Pleno desta Corte, como se colhe dos seguintes precedentes: Rcl nº 2.826/RS, Plenário, Relator o Ministro Marco Aurélio , DJ de 14/11/07; Rcl nº 4.484/SP, Plenário, Relator o Ministro Marco Aurélio , DJ de 23/11/07; Rcl nº 2.453/MG, Plenário, Relator o Ministro Carlos Britto , DJ de 11/2/05; Rcl nº 1.574/ES, Plenário, Relator o Ministro Nelson Jobim , DJ de 13/6/03.

Tal entendimento restou superado com o advento da EC nº 45/04 e dos artigos 543-A e 543-B, CPC, com a redação que lhes foi dada pela Lei nº 11.418/06.

Na espécie, o autor requer o afastamento do óbice imposto pela decisão reclamada ao processamento do recurso extraordinário. Transcrevo, em parte, a decisão reclamada:

‘O e. Supremo Tribunal Federal, por ocasião do julgamento do AI nº 735.933/RS ( Pleno , Rel. Min. Gilmar Mendes , Dje de 06/12/2010), decidiu que a questão relativa aos critérios de correção monetária utilizados para devolução do empréstimo compulsório incidente sobre consumo de energia elétrica carece de repercussão geral.’

Interposto agravo contra a negativa de seguimento do recurso extraordinário, foi mantida por decisão monocrática pelos seguintes fundamentos:

‘(...) no julgamento do AI 160.358 QO/SE ( Tribunal Pleno , Rel. Min. Gilmar Mendes , Dje de 19/2/2010), o e. Supremo Tribunal Federal considerou inadmissível a interposição de agravo de instrumento ou reclamação em face de decisão do e. Tribunal a quo que aplica a sistemática da repercussão geral, nos termos dos arts. 543-A e 543-B, do CPC. Nesse caso, havia sido interposto agravo de instrumento contra decisão que julgou prejudicado o recurso extraordinário, em razão do disposto no § 3º do supracitado art. 543-B.

(…)

Desta forma, descabida a interposição de agravo de instrumento, agravo nos próprios autos (Lei nº 12.322/2010), ou mesmo de reclamação, em face de decisões que avaliam a existência ou não de repercussão geral na origem. Em tais circunstâncias, na verdade, o recurso correspondente haveria de ser, se fosse o caso, processado como agravo regimental , a ser decidido pelo próprio Tribunal responsável pelo juízo de admissibilidade do recurso extraordinário.

De todo modo, ainda de acordo com o entendimento do Pretório Excelso , a conversão de agravo dirigido ao e. STF em agravo regimental apenas seria admitida para os agravos eu reclamações propostos em data anterior a 19/11/2009 , momento em que a e. Corte Suprema consolidou a sua jurisprudência acerca do recurso cabível.

Logo após esse marco temporal, não há sequer em se falar em aplicação do princípio da fungibilidade recursal para processar o agravo como regimental, uma vez que reitere-se por força do julgamento do AI 760.358 QO/SE (Tribunal Pleno , Rel. Min. Gilmar Mendes , Dje de 19/2/2010) e das Reclamações nº 7.569/SP e 7.547/SP (Rcl. Min. Ellen Gracie , Dje de 11/12/2009), restou dirimida eventual dúvida a respeito do veículo processual adequado.’

Veja-se que o § 2º do artigo 543-B do CPC expressamente dispõe que [n] egada a existência de repercussão geral, os recursos sobrestados considerar-se-ão automaticamente não admitidos.

No mesmo sentido, dispõe o § 1º do art. 328-A do Regimento Interno desta Corte, in verbis :

‘Art. 328-A. Nos casos previstos no art. 543-B, caput, do CPC, o Tribunal de origem não emitirá juízo de admissibilidade sobre os recursos extraordinários já sobrestados, nem sobre os que venham a ser interpostos, até que o Supremo Tribunal Federal decida os que tenham sido selecionados nos termos do § 1º daquele artigo.

§ 1º Nos casos anteriores, o Tribunal de origem sobrestará os agravos de instrumento contra decisões que não tenham admitidos os recursos extraordinários, julgando-os prejudicados nas hipóteses do art. 543-B, § 2º, e quando coincidente o teor dos julgamentos, § 3º (grifei).’

Observa-se que procedendo dessa forma, a autoridade reclamada nada mais fez senão cumprir as aludidas disposições normativas, tendo em vista o julgamento da questão de ordem no AI nº 760.358/SE, Relator o Ministro Gilmar Mendes, Plenário, DJe de 3/12/2009.

Inviável falar-se em usurpação de competência do Supremo Tribunal Federal na questão ora em análise.

Conforme ressaltado na decisão reclamada, na sessão Plenária do dia 19/11/09, esta Corte firmou o entendimento de que o agravo de instrumento dirigido ao Supremo não seria o meio adequado para que a parte questionasse decisão de Tribunal a quo que julga prejudicado recurso aplicando a sistemática da repercussão geral.

Está no Informativo nº 568/STF, de 16 a 20 de novembro de 2009, a seguinte notícia:

‘O Tribunal resolveu questão de ordem no sentido de não conhecer de agravo de instrumento e de devolvê-lo ao tribunal de origem para que o julgue como agravo regimental. Tratava-se de recurso interposto pela União contra decisão proferida pela Presidência da Turma Recursal do Juizado Especial Federal do Estado de Sergipe que declarara prejudicado o recurso extraordinário interposto, tendo em vista o julgamento da matéria pelo Supremo no RE 597154 QO/PB (DJE de 29.5.2009), conforme autorizado pelo regime da repercussão geral (CPC, art. 543-B, § 3º). No aludido julgamento, o Supremo afirmara sua jurisprudência consolidada no sentido de ser devida a extensão de gratificação de caráter genérico aos inativos e de que os critérios de pontuação da GDATA e da GDASST, em relação àqueles, seriam os mesmos aplicáveis aos servidores em atividade, estabelecidos nas sucessivas leis de regência. No presente recurso, a União sustenta que a matéria debatida nos autos se refere à gratificação de Desempenho Técnico-Administrativa - GDPGTAS, a qual não poderia ser equiparada à GDATA, porque criada em quadro jurídico-constitucional diverso, após a promulgação da EC 41/2003. Sustenta, assim, que a decisão do Supremo apenas se aplicaria aos casos de GDATA e GDASST, não se estendendo aos casos de GDPGTAS v. Informativo 557. Entendeu-se que o agravo de instrumento dirigido ao Supremo não seria o meio adequado para que a parte questionasse decisão de tribunal a quo que julga prejudicado recurso nos termos do art. 543-B, § 3º, do CPC. Não obstante, tendo em conta a ausência de outro meio eficaz, e salientando a importância de uma rápida solução para a questão, considerou-se que, no caso, tratando-se de decisão monocrática, o agravo regimental poderia ser utilizado, a fim de que o próprio tribunal de origem viesse a corrigir equívoco de aplicação da jurisprudência do Supremo. AI 760358 QO/SE, rel. Min. Gilmar Mendes, 19.11.2009. (AI-760358).’

O precedente teve a ementa assim redigida:

‘Questão de Ordem. Repercussão Geral. Inadmissibilidade de agravo de instrumento ou reclamação da decisão que aplica entendimento desta Corte aos processos múltiplos. Competência do Tribunal de origem. Conversão do agravo de instrumento em agravo regimental.

1. Não é cabível agravo de instrumento da decisão do tribunal de origem que, em cumprimento do disposto no § 3º do art. 543-B, do CPC, aplica decisão de mérito do STF em questão de repercussão geral.

2. Ao decretar o prejuízo de recurso ou exercer o juízo de retratação no processo em que interposto o recurso extraordinário, o tribunal de origem não está exercendo competência do STF, mas atribuição própria, de forma que a remessa dos autos individualmente ao STF apenas se justificará, nos termos da lei, na hipótese em que houver expressa negativa de retratação.

3. A maior ou menor aplicabilidade aos processos múltiplos do quanto assentado pela Suprema Corte ao julgar o mérito das matérias com repercussão geral dependerá da abrangência da questão constitucional decidida.

4. Agravo de instrumento que se converte em agravo regimental, a ser decidido pelo tribunal de origem (AI nº 760.358/SE-QO, Relator o Ministro Gilmar Mendes , Tribunal Pleno, DJe de 19/2/10 - grifei).’

Na mesma sessão, julgando as Reclamações nº 7.569/SP e nº 7.547/SP, de relatoria da Ministra Ellen Gracie, adotou-se idêntico entendimento para delas não conhecer e determinar que sejam encaminhadas ao Tribunal de origem, devendo lá serem julgadas como agravo regimental pelo colegiado respectivo.

Na sessão de 22/6/2011, foi submetido ao Plenário desta Corte agravo interno interposto contra decisão monocrática do Ministro Gilmar Mendes, que negou seguimento à reclamação constitucional ajuizada com o objetivo de viabilizar reforma de decisão em recurso da competência do STF. O julgado restou assim ementado:

‘Agravo regimental em reclamação. 2. Reclamação em que se impugna decisão do Tribunal de origem que, nos termos do art. 328-A, § 1º, do RISTF, aplica a orientação que o Supremo Tribunal Federal adotou em processo paradigma da repercussão geral (RE 598.365-RG). Inadmissibilidade. Precedentes. 3. Inaplicabilidade do princípio da fungibilidade. 4. Agravo regimental a que se nega provimento (Rcl nº 10.218/CE-AgR, relator o Ministro Gilmar Mendes , Tribunal Pleno, DJe de 23/8/2011).’

Nas razões do voto do Relator, Ministro Gilmar Mendes, restou consignado:

‘Ocorre que a utilização do princípio da fungibilidade para determinar a conversão em agravo regimental apenas se justifica aos agravos de instrumento e às reclamações propostos anteriormente a 19.11.2009.

No caso, sequer a conversão seria possível, uma vez que a reclamação foi ajuizada após o entendimento do Supremo Tribunal Federal que definiu o recurso cabível. Nesse sentido: RCL-AgR 9.471, de minha relatoria, 2ª Turma, DJe de 13.8.2010.’

Anote-se que a presente reclamação foi protocolada em 11/4/2011, sendo perfeitamente aplicável o entendimento desta Suprema Corte ao caso.

No tocante à Súmula Vinculante nº 10, o autor limita-se a apontar o entendimento como violado, deixando de apresentar argumentos que possam influenciar a convicção do magistrado. Ausente, também, qualquer elemento de prova que permita a análise de afronta ao enunciado.

Note-se, portanto, que o autor pretende, em verdade, a revisão de decisão do e. STJ que deixou de receber o recurso interposto, entendendo esgotado o prazo para apresentar agravo regimental contra decisão monocrática que, aplicando a sistemática da repercussão geral, negou seguimento a recurso extraordinário.

Ressalto que a via excepcional da reclamação constitucional não pode ser usada como substitutivo de recurso colocado à disposição da parte para manifestar sua irresignação quanto à incidência da sistemática de repercussão geral da tese que informa a decisão tomada nos autos originários.

O perfil constitucional da reclamação (art.102, inciso I, alínea l, CF/1988) é o que lhe confere a função de preservar a competência e garantir a autoridade das decisões deste Tribunal e a eficácia de súmula vinculante. Em torno desses conceitos, a jurisprudência da Corte desenvolveu parâmetros para utilização dessa figura jurídica. Destaco o seguinte:

A Reclamação não pode se confundir com sucedâneo recursal, ação rescisória ou emprestar efeito suspensivo a recurso extraordinário. O instituto da reclamação não se presta para substituir recurso específico que a legislação tenha posto à disposição do jurisdicionado irresignado com a decisão judicial proferida pelo juízo a quo (Rcl nº 5.703/SP-AgR, Tribunal Pleno, Relatora a Ministra Cármen Lúcia , DJe-195 de 16/10/09). Precedentes: Rcl nº 5.926/SC-AgR, Tribunal Pleno, Relator o Ministro Celso De Mello , DJe-213 de 13/11/09; Rcl nº 5.684/PE-AgR, Tribunal Pleno, Relator o Ministro Ricardo Lewandowski , DJe-152 de 15/8/08.

Ante o exposto, com fundamento no art. 21, § 1º, RISTF, nego seguimento à reclamação, restando prejudicada a análise do pedido liminar.”

Nas razões do recurso, o agravante alega que não há pertinência temática entre o paradigma apontado pelo Superior Tribunal de Justiça para indeferir liminarmente o recurso extraordinário e a matéria debatida nos autos originários, vez que encontra-se pendente de análise no STF questão sobre demandas que envolvam o princípio da reserva de Plenário, nos casos de leis anteriores à Constituição da República, e a aplicação da Súmula Vinculante nº 10.

Aduz que:

“(...) há manifesto equivoco quanto ao objeto do Recurso cujo seguimento foi negado , há medida em que discutiu a aplicação da súmula vinculativa 10 do STF e não os critérios de atualização dos créditos, logo, não havia que se falar em aplicação do precedente do AI 735.933/RS, já que o mesmo somente analisou o aspecto dos critérios estarem regulados por legislação infraconstitucional, ao passo que o Extraordinário tratava da possibilidade de vulneração da súmula vinculativa 10 do STF, daí porque sequer se submetia ao regramento da questão de ordem exigindo regimental ao invés do agravo previsto no Art. 544/543 – A § 3º do CPC.”

Por fim, afirma que a análise dos recursos interpostos da negativa de seguimento ao recurso extraordinário, com fundamento na inexistência de repercussão geral, é de competência exclusiva desta Suprema Corte.

Requer a reconsideração da decisão agravada e, alternativamente, que seja dado provimento ao recurso para julgar-se procedente a reclamação constitucional.

É o relatório.

De início, cumpre consignar que não pretendo nesta via  reclamatória avançar na análise acerca da alegada erronia na aplicação do paradigma de repercussão geral pelo e. STJ, que julgou prejudicado o recurso extraordinário das Centrais Elétricas Brasileiras S/A - Eletrobrás.

Neste ponto, rememoro que esta Corte tem se posicionado no sentido de não admitir o uso da reclamação constitucional como instrumento destinado a questionar a aplicação, pelo tribunal de origem, da sistemática da repercussão geral. Cito os precedentes:

“CONSTITUCIONAL. REPERCUSSÃO GERAL. RECLAMAÇÃO CONSTITUCIONAL. NÃO CABIMENTO DA RECLAMAÇÃO. Não cabe reclamação constitucional para correção da alegada aplicação equivocada de precedente que firma inexistir repercussão geral da matéria constitucional. Precedentes. Agravo regimental conhecido, mas ao qual se nega provimento.” (Rcl 7.578/SP, Relator o Ministro Joaquim Barbosa, Tribunal Pleno, DJe de 1º/2/12)

“RECLAMAÇÃO - EMBARGOS DE DECLARAÇÃO RECEBIDOS COMO RECURSO DE AGRAVO - DECISÃO QUE NEGA TRÂNSITO AO RECURSO EXTRAORDINÁRIO PORQUE NÃO RECONHECIDA A EXISTÊNCIA DE REPERCUSSÃO GERAL DA MATÉRIA CONSTITUCIONAL NELE SUSCITADA - ALEGADA USURPAÇÃO DA COMPETÊNCIA DESTA SUPREMA CORTE - INOCORRÊNCIA - INADMISSIBILIDADE DO USO DA RECLAMAÇÃO COMO INSTRUMENTO DESTINADO A QUESTIONAR A APLICAÇÃO, PELO TRIBUNAL DE ORIGEM, DO SISTEMA DE REPERCUSSÃO GERAL - PRECEDENTES FIRMADOS PELO PLENÁRIO DO SUPREMO TRIBUNAL FEDERAL (RCL 7.547/SP, REL. MIN. ELLEN GRACIE - RCL 7.569/SP, REL. MIN. ELLEN GRACIE - AI 760.358-QO/SE, REL. MIN. GILMAR MENDES) - INCOGNOSCIBILIDADE DA RECLAMAÇÃO RECONHECIDA PELA DECISÃO AGRAVADA - LEGITIMIDADE - CONSEQÜENTE EXTINÇÃO ANÔMALA DO PROCESSO DE RECLAMAÇÃO - RECURSO DE AGRAVO IMPROVIDO.” (Rcl 11.635/PR-ED, Relator o Ministro Celso de Mello , Tribunal Pleno, Dje de 19/12/11)

“EMENTA: AGRAVO REGIMENTAL. RECLAMAÇÃO. USURPAÇÃO DE COMPETÊNCIA DO SUPREMO TRIBUNAL FEDERAL. ALEGAÇÃO DE EQUÍVOCO NA APLICAÇÃO DA REPERCUSSÃO GERAL PELO TRIBUNAL DE ORIGEM. INOCORRÊNCIA. AGRAVO IMPROVIDO. I A jurisprudência do Supremo Tribunal Federal firmou-se no sentido de que não é cabível a reclamação para corrigir eventual equívoco na aplicação da repercussão geral pela Corte de origem. II Agravo improvido.” (Rcl 11.250/RS-AgR, Relator o Ministro Ricardo Lewandowski , Tribunal Pleno, Dje de 1º/7/11)

Nessa perspectiva, reafirmo o entendimento anterior, no sentido de que não há usurpação de competência do Supremo Tribunal Federal pela Corte de origem quando nega seguimento a recurso extraordinário, com ou sem agravo, em cumprimento às disposições normativas introduzidas no ordenamento jurídico brasileiro após o advento da EC nº 45/2004 com o fim de disciplinar a sistemática da repercussão geral.

O artigo 543-B do CPC expressamente dispõe que:

“Art. 543-B.  Quando houver multiplicidade de recursos com fundamento em idêntica controvérsia, a análise da repercussão geral será processada nos termos do Regimento Interno do Supremo Tribunal Federal, observado o disposto neste artigo.

(...)

§ 2º  Negada a existência de repercussão geral, os recursos sobrestados considerar-se-ão automaticamente não admitidos.

(...)

§ 5º  O Regimento Interno do Supremo Tribunal Federal disporá sobre as atribuições dos Ministros, das Turmas e de outros órgãos, na análise da repercussão geral.”

Nessa perspectiva, prescreve o § 1º do art. 328-A do Regimento Interno desta Suprema Corte, in verbis:

“Art. 328-A. Nos casos previstos no art. 543-B, caput, do CPC, o Tribunal de origem não emitirá juízo de admissibilidade sobre os recursos extraordinários já sobrestados, nem sobre os que venham a ser interpostos, até que o Supremo Tribunal Federal decida os que tenham sido selecionados nos termos do § 1º daquele artigo.

§ 1º Nos casos anteriores, o Tribunal de origem sobrestará os agravos de instrumento contra decisões que não tenham admitidos os recursos extraordinários, julgando-os prejudicados nas hipóteses do art. 543-B, § 2º, e quando coincidente o teor dos julgamentos, § 3º.” (grifei)

Na sessão Plenária do dia 19/11/09, esta Corte firmou o entendimento de que o agravo de instrumento dirigido ao Supremo não seria o meio adequado para que a parte questionasse decisão de Tribunal a quo que julga prejudicado recurso aplicando a sistemática da repercussão geral. O precedente teve a ementa assim redigida:

“Questão de Ordem. Repercussão Geral. Inadmissibilidade de agravo de instrumento ou reclamação da decisão que aplica entendimento desta Corte aos processos múltiplos. Competência do Tribunal de origem. Conversão do agravo de instrumento em agravo regimental.

1. Não é cabível agravo de instrumento da decisão do tribunal de origem que, em cumprimento do disposto no § 3º do art. 543-B, do CPC, aplica decisão de mérito do STF em questão de repercussão geral.

2. Ao decretar o prejuízo de recurso ou exercer o juízo de retratação no processo em que interposto o recurso extraordinário, o tribunal de origem não está exercendo competência do STF, mas atribuição própria, de forma que a remessa dos autos individualmente ao STF apenas se justificará, nos termos da lei, na hipótese em que houver expressa negativa de retratação.

3. A maior ou menor aplicabilidade aos processos múltiplos do quanto assentado pela Suprema Corte ao julgar o mérito das matérias com repercussão geral dependerá da abrangência da questão constitucional decidida.

4. Agravo de instrumento que se converte em agravo regimental, a ser decidido pelo tribunal de origem” (AI nº 760.358/SE-QO, Relator o Ministro Gilmar Mendes, Tribunal Pleno, DJe de 19/2/10 - grifei).

No caso dos autos, não houve pronunciamento colegiado pela Corte de origem acerca da correção ou não da aplicação do entendimento do STF em sede de repercussão geral.

Nesses casos e diante da recentidade da discussão quanto ao instrumento adequado colocado à disposição do jurisdicionado para questionar a aplicação do entendimento do STF firmado em sede de recurso a que se tenha aplicado a sistemática da repercussão geral, tenho adotado o entendimento inicialmente firmado por esta Suprema Corte para determinar a remessa da reclamação ou do agravo para a Corte de origem quando inexistente decisão colegiada.

Na mesma sessão em que julgado o AI nº 760.358/SE-QO, Essa Suprema Corte decidiu as Reclamações nº 7.569/SP e nº 7.547/SP, de relatoria da Ministra Ellen Gracie, tendo adotado idêntico entendimento para delas não conhecer e determinar que sejam encaminhadas ao Tribunal de origem, devendo lá serem julgadas como agravo regimental pelo colegiado respectivo. Vide:

“SUPOSTA APLICAÇÃO INDEVIDA PELA PRESIDÊNCIA DO TRIBUNAL DE ORIGEM DO INSTITUTO DA REPERCUSSÃO GERAL. DECISÃO PROFERIDA PELO PLENÁRIO DO SUPREMO TRIBUNAL FEDERAL NO JULGAMENTO DO RECURSO EXTRAORDINÁRIO 576.336-RG/RO. ALEGAÇÃO DE USURPAÇÃO DE COMPETÊNCIA DO SUPREMO TRIBUNAL FEDERAL E DE AFRONTA À SÚMULA STF 727. INOCORRÊNCIA. 1. Se não houve juízo de admissibilidade do recurso extraordinário, não é cabível a interposição do agravo de instrumento previsto no art. 544 do Código de Processo Civil, razão pela qual não há que falar em afronta à Súmula STF 727. 2. O Plenário desta Corte decidiu, no julgamento da Ação Cautelar 2.177-MC-QO/PE, que a jurisdição do Supremo Tribunal Federal somente se inicia com a manutenção, pelo Tribunal de origem, de decisão contrária ao entendimento firmado no julgamento da repercussão geral, nos termos do § 4º do art. 543-B do Código de Processo Civil. 3. Fora dessa específica hipótese não há previsão legal de cabimento de recurso ou de outro remédio processual para o Supremo Tribunal Federal. 4. Inteligência dos arts. 543-B do Código de Processo Civil e 328-A do Regimento Interno do Supremo Tribunal Federal. 5. Possibilidade de a parte que considerar equivocada a aplicação da repercussão geral interpor agravo interno perante o Tribunal de origem. 6. Oportunidade de correção, no próprio âmbito do Tribunal de origem, seja em juízo de retratação, seja por decisão colegiada, do eventual equívoco. 7. Não-conhecimento da presente reclamação e cassação da liminar anteriormente deferida. 8. Determinação de envio dos autos ao Tribunal de origem para seu processamento como agravo interno. 9. Autorização concedida à Secretaria desta Suprema Corte para proceder à baixa imediata desta Reclamação.” (Rcl nº 7.569/SP, Relatora a Ministra Ellen Gracie, Tribunal Pleno, DJe de 11/12/09)

Ante o exposto, reconsidero a decisão agravada para, mantendo a negativa de seguimento à reclamação (art. 21, §1º, RISTF), determinar a remessa dos autos ao juízo reclamado para que processe o incidente como agravo interno, julgando-o como de direito.

Publique-se. Int..

Brasília, 14 de junho de 2013.

Ministro Dias Toffoli

Relator

Documento assinado digitalmente