DECISÃO

Vistos.

Trata-se de reclamação com pedido de liminar apresentada pelo Departamento Estadual de Trânsito de Pernambuco – DETRAN/PE contra o acórdão do Tribunal Regional do Trabalho da 6ª Região, proferido no julgamento de recurso ordinário, assim ementado:

“RECURSO ORDINÁRIO E REMESSA NECESSÁRIA – ENTE PÚBLICO – RESPONSABILIDADE SUBSIDIÁRIA DO TOMADOR DOS SERVIÇOS – APLICAÇÃO DA SÚMULA Nº 331, ITEM IV, DO TST. 1. O ente público estadual, como tomador de serviços, há de se responsabilizar subsidiariamente pelas obrigações trabalhistas inadimplidas pela empresa prestadora interposta, a teor da Súmula nº 331, IV, do TST, a qual traduz o entendimento de que na situação de terceirização de serviços, o contratante deles não se exime de atender aos direitos sociais dos empregados do contratado, em caso de inadimplência do prestador de serviços, em razão da culpa ‘in eligendo’ ou ‘in vigilando’ daquele. 2. Recursos voluntário e oficial parcialmente providos” (fl. 308 do apenso 2).

O reclamante sustenta que a Terceira Turma do Tribunal Regional do Trabalho da 6ª Região declarou, de forma indireta, a inconstitucionalidade do §1º do artigo 71 da Lei nº 8.66/93, sem observância da cláusula constitucional de reserva de Plenário para a declaração de inconstitucionalidade em sede de controle difuso.

Em suas razões, argumenta:

“(...)

Entende o DETRAN/PE que o precedente acima (AI-AgR 472897) retrata, fielmente, a hipótese dos autos, motivo pelo qual a Súmula Vinculante n. 10 é aplicável ao presente caso. Isto porque, consoante se depreende do acórdão de fls.. a 3ª Turma do TRT6, com base no voto proferido pelo relator, afastou a incidência, no todo, do art. 71, §1º, da Lei n. 8.666/93, sob o argumento de que tal dispositivo legal é manifestamente inconstitucional, por colidir frontalmente com o art. 37, §6º, da CF/88 e, por conseguinte, a Súmula Vinculante n. 10 do STF.

Cumpre salientar que, não obstante o dispositivo do referido acórdão não declare expressa e frontalmente a inconstitucionalidade do art. 71, §1º, da Lei 8.666/93, constata-se, à evidência, que a 3ª Turma do TRT6 recusou sua aplicabilidade com base em suposta afronta ao art. 37, §6º, da CF/88, o que corresponde à própria declaração de inconstitucionalidade, conforme explicitado por esta Suprema Corte no precedente acima aludido (AI-AgR 472897).” (fl. 7)

Aponta como desrespeitada a Súmula Vinculante nº 10/STF.

Decido.

No caso presente, a Terceira Turma do Tribunal Regional do Trabalho da 6ª Região afastou a aplicação do artigo 71, § 1º, da Lei nº 8.666/93, reconhecendo a responsabilidade subsidiária do DETRAN/PE, mediante os seguintes fundamentos:

“A responsabilidade subsidiária imposta no primeiro grau de jurisdição decorre da imposição contida no § 6º do artigo 37 da Constituição Federal, não importando em reconhecimento de vínculo de emprego com o DEPARTAMENTO ESTADUAL DE TRÂNSITO DE PERNAMBUCO – DETRAN, não havendo possibilidade de se cogitar em qualquer afronta ao art. 5º, II da Carta da República.

Descabida a pretensão do recorrente de ver o art. 71 da Lei 8.666/93, que é regra infraconstitucional, se sobrepor à norma constitucional, fato que constituiria total subversão do ordenamento jurídico vigente” (fl. 311 do apenso 2).

O Plenário desta Corte, em 18/6/08, no julgamento do RE nº 482.090/SP, Relator o Ministro Joaquim Barbosa, interposto contra acórdão de Turma do Superior Tribunal de Justiça que afastou a incidência da Lei Complementar nº 118/05 sem a observância da cláusula de reserva de plenário, firmou entendimento, já assentado na Primeira Turma desta Corte, no sentido de que “reputa-se declaratório de inconstitucionalidade o acórdão que – embora sem o explicitar – afasta a incidência da norma ordinária pertinente à lide para decidi-la sob critérios diversos alegadamente extraídos da Constituição” (RE nº 240.096/RJ, Relator o Ministro Sepúlveda Pertence, DJ de 21/5/99). Concluiu o Plenário pelo provimento do recurso para reformar o acórdão atacado e determinar o retorno dos autos ao Tribunal de origem para que fosse observada a norma do artigo 97 da Constituição Federal. Ressaltou-se, também, que essa orientação aplica-se, inclusive, aos casos em que, após a prolação do acórdão recorrido, o Tribunal de origem, por meio de seu Pleno ou de sua Corte Especial, tenha declarado a inconstitucionalidade da norma legal impugnada. Nessa hipótese, incidirá a norma do artigo 481, parágrafo único, do Código de Processo Civil. Nessa mesma sessão foi aprovada a Súmula Vinculante nº 10 deste Tribunal, com a seguinte redação:

“Viola a cláusula de reserva de Plenário (CF, artigo 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do poder público, afasta sua incidência no todo ou em parte”

A situação destes autos, em exame preliminar, assemelha-se ao teor da Súmula Vinculante nº 10/STF. . Nesse sentido: RCL/MC nº 7.128/SP, de minha relatoria, DJ de 01/12/08, RCL/MC nº 7225/DF, de minha relatoria, DJ de 15/12/08, RCL/MC nº 6763/SP, Relator o Ministro Joaquim Barbosa, DJ de 14/10/08, RCL/MC nº 6970/SP, Relator o Ministro Ricardo Lewandwski, DJ de 12/11/08, RCL/MC nº 7127/SP, Relator o Ministro Eros Grau, DJ de 02/2/09 e RCL nº 6776/PE, Relatora a Ministra Ellen Gracie, DJ de 24/11/08.

Ante o exposto, defiro o pedido de liminar para suspender a Reclamação Trabalhista nº 00686-2007-020-06-00-5.

Solicitem-se informações.

Comunique-se.

Publique-se.

Brasília, 5 de fevereiro de 2009.

Ministro MENEZES DIREITO

Relator