Decisão: Trata-se de agravo regimental interposto de decisão em que neguei seguimento à reclamação ajuizada pelo Estado de Sergipe contra acórdão do Tribunal Superior do Trabalho (processo 26/2006-001-20-40.3).

O reclamante alega ofensa à Súmula Vinculante 10.

Afirma que, com base no Enunciado 331, IV do TST, foi condenado, subsidiariamente, ao pagamento de verbas trabalhistas devidas por empresa privada que lhe prestou serviços. Assim, a recusa de aplicação do art. 71, § 1º da Lei 8.666/1993 pelo Tribunal Superior do Trabalho implica declaração de inconstitucionalidade incidental sem a observância da reserva de plenário prevista no art. 97 da Constituição.

No agravo regimental, o agravante reitera a argumentação expendida na inicial e requer a reforma da decisão agravada, com a conseqüente procedência do pedido formulado na presente reclamação.

O Ministério Público Federal opina pelo desprovimento do recurso (fls. 63-66).

É relatório.

Decido.

Nos termos do art. 317, § 2º do Regimento Interno do STF, reconsidero a decisão agravada, que torno sem efeito.

Na sessão do dia 24 de novembro de 2010, o Plenário do Supremo Tribunal Federal, ao julgar a ADC 16, afirmou a constitucionalidade do § 1º do art. 71 da Lei 8.666/1993.

Na mesma assentada, a Corte deu provimento a diversos agravos regimentais em reclamações (v.g. RCL 8.150 e RCL 7.517) em que se discutia a ofensa à Súmula Vinculante 10, decorrente da aplicação do Enunciado 331, IV do TST, pelo Tribunal Superior do Trabalho e por Tribunais Regionais do Trabalho.

O Supremo Tribunal Federal afirmou que a decisão de órgão fracionário que aplica o Enunciado 331, IV do TST nega vigência ao § 1º do art. 71 da Lei 8.666/1993 e, portanto, ofende a Súmula Vinculante 10.

Registro, ainda, que foi autorizado o julgamento monocrático de reclamações que versam sobre o mesmo tema.

Assim, na linha do entendimento firmado por esta Corte, reconsidero a decisão agravada e julgo procedente o pedido formulado nesta reclamação, para anular o acórdão impugnado e determinar que seja realizado novo julgamento do feito, observando-se a orientação firmada pelo STF no julgamento da ADC 16, rel. min. Cezar Peluso.

Comunique-se.

Publique-se.

Arquive-se.

Brasília, 1 1º de dezembro de 2010.

Ministro Joaquim Barbosa

Relator

Documento assinado digitalmente