Trata-se de agravo de instrumento contra decisão que negou seguimento a recurso extraordinário interposto contra acórdão de órgão fracionário do respectivo tribunal que afastou a aplicação dos arts. 3º e 4º da LC 118/05, os quais prevêem regra, com efeito retroativo, no sentido de que, para efeito de interpretação, a extinção do crédito tributário ocorre no momento do pagamento antecipado, no caso de tributo sujeito a lançamento por homologação.

Neste RE, fundado no art. 102, III, a, da Constituição, alegou-se, em suma, ofensa ao art. 97 da mesma Carta.

O recurso merece acolhida. Isso porque esta Corte, em Sessão Plenária de 18/6/2008, corroborada pela discussão que envolveu o julgamento do RE 482.090/SP, Rel. Min. Joaquim Barbosa, que versava sobre questão jurídica idêntica à dos presentes autos, aprovou a Súmula Vinculante 10, cujo teor segue transcrito:

“Viola a cláusula de reserva de plenário (CF, art. 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do Poder Público, afasta a sua incidência no todo ou em parte.”

Ressalte-se que, durante os debates, fixou-se entendimento de que a afronta ao art. 97 da Constituição persiste mesmo que o Tribunal a quo tenha, por meio do pleno ou de seu órgão especial, declarado, após a interposição do recurso extraordinário sob julgamento, a inconstitucionalidade do dispositivo afastado.

Nessa hipótese, a decisão atacada também será cassada, mas apenas para aplicação, pelo relator ou pelo órgão fracionário, do precedente firmado pelo pleno ou pelo órgão especial competente para a declaração de inconstitucionalidade.

Isso posto, dou provimento ao agravo de instrumento para, desde logo, conhecer do recurso extraordinário e dar-lhe provimento para cassar o acórdão recorrido, a fim de que a apreciação da questão de inconstitucionalidade seja submetida ao órgão competente do tribunal de origem, nos termos da decisão acima  (CPC, art. 544, § 3º e § 4º).

Publique-se.

Brasília, 23 de junho de 2008.

Ministro RICARDO LEWANDOWSKI

- Relator –