DECISÃO

Vistos.

União interpõe recurso extraordinário, com fundamento na alínea “a” do permissivo constitucional, contra acórdão da Segunda Turma do Tribunal Regional Federal da 5ª Região que, seguindo orientação firmada pela Primeira Seção do Superior Tribunal de Justiça, afastou a aplicação do artigo 4º, segunda parte, da Lei Complementar nº 118/05, que estabelece eficácia retroativa à regra prevista no artigo 3º do mesmo diploma normativo, que dispõe, in verbis, que, “para efeito de interpretação do inciso I do art. 168 da Lei no 5.172, de 25 de outubro de 1966 – Código Tributário Nacional, a extinção do crédito tributário ocorre, no caso de tributo sujeito a lançamento por homologação, no momento do pagamento antecipado de que trata o § 1º do art. 150 da referida Lei”.

Na ocasião, aplicou-se o entendimento de que o prazo prescricional para pleitear a restituição de tributos sujeitos a lançamento por homologação é de cinco anos, contado da data da homologação do lançamento, que, se for tácita, ocorre após cinco anos da realização do fato gerador, sendo irrelevante, para o cômputo do prazo prescricional, a causa do indébito.

Alega a recorrente violação do artigo 97 da Constituição Federal, uma vez que foi afastada a aplicação do artigo 4º da Lei Complementar nº 118/05 por órgão fracionário do TRF da 5ª Região sem que fosse observado o princípio constitucional da reserva de plenário.

Decido.

Após reconhecer a repercussão geral do tema constitucional objeto do presente recurso extraordinário, o Plenário desta Corte, em 18/6/08, no julgamento do RE nº 482.090/SP, Relator o Ministro Joaquim Barbosa, interposto contra acórdão de Turma do Superior Tribunal de Justiça que afastou a incidência da Lei Complementar nº 118/05 sem a observância da cláusula de reserva de plenário, firmou entendimento, já assentado na Primeira Turma desta Corte, no sentido de que “reputa-se declaratório de inconstitucionalidade o acórdão que – embora sem o explicitar – afasta a incidência da norma ordinária pertinente à lide para decidi-la sob critérios diversos alegadamente extraídos da Constituição” (RE nº 240.096/RJ, Relator o Ministro Sepúlveda Pertence, DJ de 21/5/99). Concluiu o Plenário pelo provimento do recurso para reformar o acórdão atacado e determinar o retorno dos autos ao Tribunal de origem para que fosse observada a norma do artigo 97 da Constituição Federal.

Ressaltou-se, também, que essa orientação aplica-se, inclusive, aos casos em que, após a prolação do acórdão recorrido, o Tribunal de origem, por meio de seu Pleno ou de sua Corte Especial, tenha declarado a inconstitucionalidade da norma legal impugnada. Nessa hipótese, incidirá a norma do artigo 481, parágrafo único, do Código de Processo Civil.

Nessa mesma sessão foi aprovado a Súmula Vinculante nº 10 deste Tribunal, com a seguinte redação:

“Viola a cláusula de reserva de Plenário (CF, artigo 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do poder público, afasta sua incidência no todo ou em parte”

Em sentido idêntico, as seguintes decisões monocráticas: RE nº 579.231/MG, Relatora a Ministra Cármen Lúcia, DJ de 29/8/08; RE nº 584.889/RN, Relator o Ministro Celso de Mello, DJ de 27/8/08; e RE nº 515.226/ES, Relator o Ministro Eros Grau, DJ de 27/8/08.

Ante o exposto, nos termos do artigo 557, § 1º-A, do Código de Processo Civil, conheço do recurso extraordinário e lhe dou provimento para reformar o acórdão recorrido e determinar o retorno dos autos ao Tribunal de origem para que, observando-se a norma do artigo 97 da Constituição Federal, c/c art. 481, parágrafo único, do Código de Processo Civil, seja proferido novo julgamento pelo órgão competente.

Intime-se.

Brasília, 7 de novembro de 2008.

Ministro MENEZES DIREITO

Relator