DECISÃO

RECLAMAÇÃO. RESTABELECIMENTO DOS DIAS REMIDOS. ALEGAÇÃO DE CONTRARIEDADE AO QUE DETERMINADO PELAS SÚMULAS VINCULANTES NS. 9 E 10 DO SUPREMO TRIBUNAL FEDERAL. LIMINAR DEFERIDA. PROVIDÊNCIAS PROCESSUAIS.

Relatório

1. Reclamação, com pedido de liminar, ajuizada pelo Ministério Público de São Paulo, em 1º.12.2008, contra ato da Sétima Câmara de Direito Criminal do Tribunal de Justiça de São Paulo, que, nos autos do Habeas Corpus n. 990.08.079755-7, teria descumprido as Súmulas 9 e 10 do Supremo Tribunal Federal.

O caso

2. Em 14.3.2008, em razão de falta disciplinar de natureza grave praticada por Rafael Pedro do Amaral Godoy em 12.9.2006, o Juízo de Direito da Vara das Execuções Criminais da Comarca de Presidente Prudente/SP indeferiu pedido de remição dos dias trabalhados anteriormente a essa data e declarou remidos vinte e nove dias referentes ao período de 29.1.2007 a 26.7.2007 (fl. 27).

Irresignado, Rafael Pedro do Amaral Godoy, ora Interessado, impetrou o Habeas Corpus n. 990.08.079755-7 perante a Sétima Câmara de Direito Criminal do Tribunal de Justiça de São Paulo (fls. 28-32), que, em 23.10.2008, concedeu em parte a ordem e restabeleceu os dias remidos, sob o argumento de que “retirar-se ao preso o bônus da remição alcançada pelo trabalho, como urdido no artigo 127 da LEP, fere de morte os princípios atinentes ao cumprimento da pena” (fl. 47).

É contra o acórdão proferido pela Sétima Câmara de Direito Criminal do Tribunal de Justiça de São Paulo no Habeas Corpus n. 990.08.079755-7 que o Ministério Público do Estado de São Paulo ajuíza a presente reclamação.

3. O Reclamante sustenta que a decisão da Sétima Câmara de Direito Criminal do Tribunal de Justiça de São Paulo teria “afronta[do] o disposto na Súmula Vinculante nº 9 do Supremo Tribunal Federal, que assentou, diversamente do concluído pelo Tribunal Estadual, no sentido de que ‘o disposto no artigo 127 da Lei 7.210/84 foi recebido pela ordem constitucional vigente (...)’” (fls. 13-14, grifos no original).

Ressalta, ainda, descumprimento da Súmula Vinculante n. 10 do Supremo Tribunal Federal e pede que, “NA HIPÓTESE DESSA SUPREMA CORTE INDEFERIR A RECLAMAÇÃO, POR AFRONTA À SÚMULA VINCULANTE Nº. 9 (...) SEJA ANALISADO O SEGUNDO PEDIDO QUE FUNDAMENTA ESTA RECLAMAÇAO, POR VIOLAÇÃO À SÚMULA VINCULANTE Nº 10” (fl. 17).

Argumenta que a decisão reclamada teria contrariado a Súmula Vinculante n. 10, pois, “embora não tenha sido declarada, expressamente, a inconstitucionalidade do art. 127 da Lei de Execução Penal, (...) o v. acórdão [teria] afast[ado] a sua incidência, no todo, ao entender que se trata de norma conflituosa com os demais dispositivos da LEP”, sem, no entanto, observar o que dispõe o art. 97 da Constituição da República (fl. 22).

Entende que estaria caracterizada a fumaça do bom direito ante o descumprimento das Súmulas 9 e 10 do Supremo Tribunal Federal. E o perigo da demora “result[aria] do fato de a decisão da Corte Estadual ter eficácia imediata, com a expedição de ofício à primeira instância, para o seu cumprimento e o recálculo do roteiro de penas do reeducando” (fl. 25).

Requer seja deferida a medida liminar “para suspender os efeitos do acórdão reclamado, até o julgamento em definitivo da presente reclamação” (fl. 25).

No mérito pede “o acolhimento da presente reclamação, com a confirmação da medida liminar, para que, cassado o v. acórdão ora impugnado, a Egrégia Sétima Câmara da Seção Criminal do Tribunal de Justiça do Estado de São Paulo decida em obediência ao disposto na Súmula Vinculante nº 9 ou, do contrário, atenda o disposto na Súmula 10 do Colendo Supremo Tribunal Federal” (fl. 26).

Examinados os elementos havidos nos autos, DECIDO.

4. O que se põe em foco na presente reclamação é saber se a Sétima Câmara de Direito Criminal do Tribunal de Justiça de São Paulo, ao deixar de aplicar o art. 127 da Lei 7.210/1984 no julgamento Habeas Corpus n. 990.08.079755-7, teria descumprido as Súmulas ns. 9 e 10 do Supremo Tribunal Federal.

O Reclamante pede, alternativamente, a análise da presente reclamaçao por suposto descumprimento das Súmulas ns. 9 ou 10 do Supremo Tribunal Federal.

Salienta que “cabe[ria] ao Supremo Tribunal Federal cassar o v. Acórdão da Sétima Câmara Ordinária do 4º Grupo da Seção Criminal do Tribunal de Justiça de São Paulo, para que outro seja prolatado, com a aplicação da Súmula [n. 10] (...) apenas na hipótese de ser indeferido o primeiro fundamento desta reclamação, por afronta à Súmula Vinculante n. 9” (fl. 24, grifos nossos).

Analiso o requerimento liminar, preliminarmente, apenas em relação à Súmula Vinculante n. 9 do Supremo Tribunal Federal, que, nesse exame precário, parece ter sido descumprida pela Sétima Câmara de Direito Criminal do Tribunal de Justiça de São Paulo.

5. Ao conceder a ordem no habeas corpus impetrado pelo Interessado, a autoridade reclamada consignou que a “perda dos dias trabalhados, quando presente à falta disciplinar grave, é situação jurídica antagônica e inconciliável à exigência e à imposição estatal da própria pena-trabalho, posto que faz desaparecer, como num passe de mágica, em manifesto desfavor do reeducando, certa sanção por ele cumprida pelo labor” (fl. 48).

Registrou, ainda, que, “na prática, essa correlação trabalho-pena e pena corporal (está adstrita ao conceito de supressão da liberdade de ir e vir) não poderia ser desfeita ou eliminada pelo legislador, como o fez (cf. artigo 127 da LEP), dês que, ambas, indistintamente, representam porções de uma só grandeza, isto é, pena; e, esta, cumprida, deste ou daquele modo, não importa como, sempre representará, em última dimensão, o tempo estabelecido de repressão decorrente do crime ou crimes cometidos” (fl. 48).

E concluiu nos termos seguintes:

“Assim, ponderando os conflitantes valores em debate, opta-se por uma decisão mais razoável e de certo mais justa ao condenado, quiçá até mais amena e humanizada, como se preferir, privilegiando-se o trabalho-pena do preso, pois, confere um sentido à reprimenda a ele imposta e melhor atribui coerência à ordenada clausura, declarando-se, por conseguinte, a inaplicabilidade da regra estabelecida no artigo 127 da LEP, por considerá-la contraditória com aquelas outras, que, com inegável superioridade, proporcionam as reais condições para a re-inserção social do condenado” (fl. 49, grifos nossos).

6. No caso em pauta, a análise dos documentos que instruem o pedido e dos demais argumentos articulados na inicial evidencia, pelo menos neste exame prefacial da espécie, a presença dos requisitos essenciais ao deferimento da liminar, notadamente porque o acórdão prolatado pelo Tribunal de Justiça paulista é de 23.10.2008, e a publicação da Súmula Vinculante n. 9 do Supremo Tribunal ocorreu em 20.6.2008, vale dizer, a Súmula foi publicada antes do ato questionado na presente reclamação, que, assim, a ela estava sujeito, conforme estabelece o art. 103-A da Constituição da República, segundo o qual o efeito vinculante da súmula se dá “a partir de sua publicação na imprensa oficial”.

Ademais, há várias decisões do Supremo Tribunal - em casos análogos ao que está sendo processado - favoráveis à tese da impetração, o que basta para evidenciar a plausibilidade jurídica da presente reclamação: Rcl 7.100-MC/SP, Rel. Min. Ricardo Lewandowski, decisão monocrática, DJ 25.11.2008; Rcl 6.947-MC/SP, Rel. Min. Cezar Peluso, decisão monocrática, DJ 13.11.2008; Rcl 6.950-MC/SP, Rel. Min. Cezar Peluso, decisão monocrática, DJ 13.11.2008; Rcl 6.791-MC/SP, Rel. Min. Ricardo Lewandowski, decisão monocrática, DJ 20.10.2008; Rcl 6.737-MC/SP, Rel. Min. Ricardo Lewandowski, DJ 17.10.2008; e Rcl 6.541/SP, Rel. Min. Ellen Gracie, DJ 16.9.2008.

Nesse sentido, deferi a liminar pleiteada nas seguintes reclamações: Rcl 7.131-MC/SP, pendente de publicação; Rcl 7.101-MC/SP, DJ 25.11.2008; Rcl 6.946-MC/SP, DJ 17.11.2008; Rcl 6.949-MC/SP, DJ 17.11.2008; Rcl 6.855-MC/SP, DJ 5.11.2008; e Rcl 6.739-MC/SP, DJ 13.10.2008.

7. Pelo exposto, presentes a fumaça do bom direito e o perigo que a demora poderia acarretar, sem prejuízo de reapreciação da matéria no julgamento do mérito, defiro a medida liminar, para suspender os efeitos do acórdão reclamado, até o julgamento em definitivo da presente reclamação (art. 14, inc. II, da Lei n. 8.038/90 e art. 158 do Regimento Interno do Supremo Tribunal Federal).

8. Comunique-se, com urgência, o inteiro teor desta decisão, inclusive por fax.

9. Solicitem-se, com a urgência que o caso requer, informações ao Tribunal de Justiça de São Paulo e ao Juízo de Direito da Vara das Execuções Criminais da Comarca de Presidente Prudente/SP, encaminhando-lhes cópia desta decisão (art. 14, inc. I, da Lei n. 8.038/90 e art. 157 do Regimento Interno do Supremo Tribunal Federal).

10. Na seqüência, dê-se vista ao Procurador-Geral da República (art. 16 da Lei n. 8.038/90 e art. 160 do Regimento Interno do Supremo Tribunal Federal).

Publique-se.

Brasília, 2 de dezembro de 2008.

Ministra CÁRMEN LÚCIA

Relatora