DECISÃO: O Plenário do Supremo Tribunal Federal, após reconhecer, em processo anterior, a existência de repercussão geral da questão constitucional igualmente versada na presente causa, julgou o RE 482.090/SP, Rel. Min. JOAQUIM BARBOSA, nele proferindo decisão que torna acolhível a pretensão recursal ora deduzida nesta sede processual.



Em conseqüência do referido julgamento, o Pleno desta Suprema Corte formulou o enunciado consubstanciado na Súmula Vinculante nº 10, que possui o seguinte conteúdo:

“Viola a cláusula de reserva de plenário (CF, artigo~97) a decisão de órgão fracionário de Tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do poder público, afasta a sua incidência, no todo ou em parte.” (grifei)

O exame da presente causa evidencia que o acórdão impugnado em sede recursal extraordinária diverge da orientação plenária que venho de referir e que, agora, mostra-se impregnada de eficácia vinculante.

Sendo assim, e em face do enunciado sumular vinculante em referência, conheço e dou provimento ao presente recurso extraordinário (CPC, art. 557, § 1º - A), para o efeito de invalidar o acórdão ora questionado, determinando, em conseqüência, que o Tribunal recorrido aprecie a controvérsia constitucional suscitada nesta causa, fazendo-o, no entanto, com estrita observância do que dispõe o art. 97 da Constituição.

Publique-se.

Brasília, 14 de abril de 2009.

Ministro CELSO DE MELLO

Relator