DECISÃO: Trata-se de habeas corpus, com pedido de liminar, impetrado em favor de Ricardo Gonçalves, figurando como coator o Superior Tribunal de Justiça.

O paciente foi denunciado por descaminho (CP, art. 334, caput, segunda parte). A denúncia foi rejeitada, o que motivou a interposição de recurso em sentido estrito ao Tribunal Regional Federal da 4ª Região, que manteve a sentença recorrida. Em seguida, interpôs-se ao STJ o recurso especial 973.643 (rel. min. Laurita Vaz), o qual foi provido em acórdão cuja ementa tem o seguinte teor:

“RECURSO ESPECIAL. PENAL. CRIME DE DESCAMINHO. PRINCÍPIO DA INSIGNIFICÂNCIA. INAPLICABILIDADE. VALOR SUPERIOR ÀQUELE PREVISTO NO ART. 18, § 1.º, DA LEI N.º 10.522/2002.

1. Não é possível utilizar o art. 20 da Lei n.º 10.522/02 como parâmetro para aplicar o princípio da insignificância, já que o mencionado dispositivo se refere ao ajuizamento de ação de execução ou arquivamento sem baixa na distribuição, e não de causa de extinção de crédito.

2. O melhor parâmetro para afastar a relevância penal da conduta é justamente aquele utilizado pela Administração Fazendária para extinguir o débito fiscal, consoante dispõe o art. 18, § 1.º, da Lei n.º 10.522/2002, que determina o cancelamento da dívida tributária igual ou inferior a R$ 100,00 (cem reais).

3. Recurso provido.”

Na seqüência, sobreveio o presente habeas corpus, por meio do qual se pede – tanto liminarmente, quanto no mérito – o trancamento da ação penal de origem.

Para tanto, invoca-se a aplicação do princípio da insignificância, dado que o valor do tributo devido e não recolhido pelo denunciado (R$ 2.041,15) é inferior ao montante previsto no art. 20 da Lei 10.522/2002, na redação dada pela Lei 11.033/2004 (R$ 10.000,00). Alega-se, também, a não comprovação da materialidade, porque ainda não concluído o respectivo processo administrativo fiscal, com a lavratura de certidão de dívida ativa contra o paciente.

É o relatório.

Decido.

Tenho por presentes os requisitos autorizadores da tutela de urgência.

Com efeito, o perigo da demora decorre do fato de o paciente, em razão do trânsito em julgado do acórdão do STJ, ser réu em processo penal, podendo, em razão disso, ter a sua liberdade de locomoção violada.

A fumaça do bom direito, por sua vez, deriva da plausibilidade da tese do impetrante, que se acha em harmonia com precedentes desta Corte.

No julgamento do HC 92.438 (de minha relatoria) ficou acordado o trancamento da ação penal, por falta de justa causa, porque o valor do tributo supostamente devido pelo paciente era inferior ao montante mínimo legalmente previsto para a execução fiscal (art. 20 da Lei 10.522/2002, na redação dada pela Lei 11.033/2004), não fazendo sentido que uma conduta administrativa ou civilmente irrelevante possa ter relevância criminal. Eis a ementa do citado habeas corpus:

“HABEAS CORPUS. DESCAMINHO. MONTANTE DOS IMPOSTOS NÃO PAGOS. DISPENSA LEGAL DE COBRANÇA EM AUTOS DE EXECUÇÃO FISCAL. LEI N° 10.522/02, ART. 20. IRRELEVÂNCIA ADMINISTRATIVA DA CONDUTA. INOBSERVÂNCIA AOS PRINCÍPIOS QUE REGEM O DIREITO PENAL. AUSÊNCIA DE JUSTA CAUSA. ORDEM CONCEDIDA.

1. De acordo com o artigo 20 da Lei n° 10.522/02, na redação dada pela Lei n° 11.033/04, os autos das execuções fiscais de débitos inferiores a dez mil reais serão arquivados, sem baixa na distribuição, mediante requerimento do Procurador da Fazenda Nacional, em ato administrativo vinculado, regido pelo princípio da legalidade.

2. O montante de impostos supostamente devido pelo paciente é inferior ao mínimo legalmente estabelecido para a execução fiscal, não constando da denúncia a referência a outros débitos em seu desfavor, em possível continuidade delitiva.

3. Ausência, na hipótese, de justa causa para a ação penal, pois uma conduta administrativamente irrelevante não pode ter relevância criminal. Princípios da subsidiariedade, da fragmentariedade, da necessidade e da intervenção mínima que regem o Direito Penal. Inexistência de lesão ao bem jurídico penalmente tutelado.

4. O afastamento, pelo órgão fracionário do Tribunal Regional Federal da 4ª Região, da incidência de norma prevista em lei federal aplicável à hipótese concreta, com base no art. 37 da Constituição da República, viola a cláusula de reserva de plenário. Súmula Vinculante n° 10 do Supremo Tribunal Federal.

5. Ordem concedida, para determinar o trancamento da ação penal.”

Daí por que defiro o pedido de liminar, apenas para suspender os efeitos do acórdão atacado, até o julgamento do presente habeas corpus.

Considerando que o feito está suficientemente instruído, dispenso a requisição de informações.

Dê-se vista à Procuradoria-Geral da República.

Publique-se.

Brasília, 21 de setembro de 2009.

Ministro JOAQUIM BARBOSA

Relator