DECISÃO: 1. Trata-se de reclamação ajuizada pelo Estado de Pernambuco contra acórdão prolatado pela 2ª Turma do Tribunal Regional do Trabalho da 6ª Região, nos autos da Reclamação Trabalhista nº 01538-2007-023-06-00-7.

O reclamante assevera que o Tribunal Regional do Trabalho da 6ª Região lhe condenou, de forma subsidiária, ao pagamento de débitos trabalhistas devidos por empresa privada que lhe prestou serviços. Afirma que o ato do Tribunal a quo violou a orientação fixada na súmula vinculante nº 10, porque, ao impor a condenação subsidiária, deixou de aplicar ao caso o art. 71, § 1º da Lei n° 8.666/1993, conforme a orientação do TST, firmada no item IV do enunciado nº 331.

Requer o reclamante, em caráter liminar, a suspensão da decisão proferida pela 2ª Turma do Tribunal Regional do Trabalho da 6ª Região, nos autos da Reclamação Trabalhista nº 01538-2007-023-06-00-7 (fls. 16).

2.	Inviável a reclamação.

O pedido tem como causa de pedir alegação de ofensa à súmula vinculante nº 10, do seguinte teor: “Viola a cláusula de reserva de plenário (CF, artigo 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do poder público, afasta sua incidência, no todo ou em parte.”

Não há, todavia, nenhuma ofensa à súmula vinculante nº 10.

É que a redação atual do item IV do Enunciado nº 331 do TST resultou do julgamento, por votação unânime, do Pleno daquele tribunal, do Incidente de Uniformização de Jurisprudência n° TST-IUJ-RR-297.751/96, em sessão de 11/09/2000.

Além disso, tal acórdão do Pleno do TST e o item IV do Enunciado nº 331 foram publicados em data anterior ao início de vigência do enunciado da súmula vinculante nº 10 (DJe de 27/6/2008).

Ora, é velha e aturada a jurisprudência desta Corte sobre a inadmissibilidade de reclamação, quando a decisão impugnada seja anterior a pronúncia do Supremo Tribunal Federal, revestida de eficácia vinculante (Rcl-AgR-QO nº 1.480, DJ de 08.06.2001; Rcl nº 1.114, Rel. Min. ELLEN GRACIE, DJ de 19.03.2002; Rcl nº 2.834-MC, Rel. Min. CELSO DE MELLO, DJ de 06.10.2004; Rcl nº 2.716, Rel. Min. CEZAR PELUSO, DJ de 06.12.2004).

3.	Ante o exposto, nego seguimento à reclamação, com fundamento nos arts. 21, § 1º, do Regimento interno do Supremo Tribunal Federal, e 267, VI do Código de Processo Civil.

Publique-se.

Brasília, 16 de fevereiro de 2009.

Ministro CEZAR PELUSO

Relator