Rcl 6856Ementa e Acórdão (2) Gflu~~-emto cJ7eckd 302 Coordenadoria de Análise de Jurisprudência 

DJe n° 167 Divulgação 03/09/2009 Publicação 04/09/2009 
Ementário n° 2372 - 2 

25/06/2009 TRIBUNAL PLENO 

RECLAMACÃO 6.856-1 SÃO PAULO 

MIN. ELLEN GRACIE 
MINISTÉRIO PÚBLICO DO ESTADO DE 
SÃO PAULO 
TRIBUNAL DE JUSTIÇA DO ESTADO DE 
SÃO PAULO (AGRAVO EM EXECUÇÃO 
N° 993.08.037543-7) 
ANDRÉ MORAES OU ANDRÉ DE 
MORAES 
DPE-SP -DANIELA SOLLBERGER 
CEMBRANELLI 

RELATORA 
RECLAMANTE(S) 

RECLAMADO( AIS) 

INTERESSADO( AIS) 

ADVOGADO(A/S) 

RECLAMAÇÃO. ILEGITIMIDADE ATIVA DO MINISTÉRIO 
PÚBLICO ESTADUAL. INICIAL RATIFICADA PELO PROCURADOR-GERAL 
DA REPÚBLICA. AFASTAMENTO DA INCIDÊNCIA DO ART. 127 DA LEP POR 
ÓRGÃO FRACIONÁRIO DE TRIBUNAL ESTADUAL. VIOLAÇÃO DAS 
SÚMULAS VINCULANTES 9 E 10 DO STF. PROCEDÊNCIA. 

1. Inicialmente, entendo que o Ministério Público do· Estado 
de São Paulo não possui legitimidade para propor originariamente 
Reclamação perante esta Corte, eis que "incumbe ao Procurador-Geral da 
República exercer as fimções do Ministério Público junto ao Supremo 
Tribunal Federal, nos termos do art. 46 da Lei Complementar 75/93" (Rei 
4453 MC-AgR-AgR I SE, de minha relatoria, DJe 059, 26.03.2009). 
2. Entretanto, a ilegitimidade ativa foi corrigida pelo 
Procurador-Geral da República que ratificou a petição inicial e assumiu a 
iniciativa da demanda. 
3. No caso em tela, a Juíza de Direito da Vara das 
Execuções Criminais da Comarca de Marília/SP, reconhecendo a 
ocorrência de falta grave na conduta do condenado, declarou perdidos os 
dias eventualmente trabalhados e remidos, nos termos do art. 127 da LEP. 
4. Ao julgar o agravo em execução interposto pela defesa do 
reeducando, a 12a Câmara Ordinária da Seção Criminal do Tribunal de 
Justiça do Estado de São Paulo, em 13 de agosto de 2008, deu provimento 
parcial ao recurso, para restabelecer os dias remidos. 
5. O julgamento do agravo ocorreu em data posterior à 
edição da Súmula Vinculante n° 09, como inclusive foi expressamente 
reconhecido pela Corte local. 

<Pagina 1>

303 

Rei 6.856 I SP 

6. O fundamento consoante o qual o enunciado da referida 
Súmula não seria vinculante em razão da data da decisão do juiz das 
execuções penais ter sido anterior à sua publicação, não se mostra correto. 
7. Com efeito, a tese, de que o julgamento dos recursos 
interpostos contra decisões proferidas antes da edição da súmula, não deve 
obrigatoriamente observar o enunciado sumular (após sua publicação na 
imprensa oficial), data vênia, não se mostra em consonância com o 
disposto no art. 1 03-A, caput, da Constituição Federal, que impõe o efeito 
vinculante a todos os órgãos do Poder Judiciário, a partir da publicação da 
súmula na imprensa oficial. 
8. Deste modo, o acórdão do Tribunal de Justiça do Estadó 
de São Paulo, proferido em 13 de agosto de 2008, ao não considerar 
recepcionada a regra do art. 127, da LEP, afrontou a Súmula Vinculante n° 
09. 
9. Além disso, o referido acórdão também violou o 
enunciado da Súmula Vinculante no 10, eis que a 12a Câmara Criminal 
órgão fracionário do TJSP afastou a incidência do art. 127' da LEP, sob o 
fundamento de que tal dispositivo afronta princípios constitucionais. 
1 O. Ante o exposto, defiro a admissão do Sr. Procurador(cid:173)
Geral da República como autor da demanda e julgo procedente a presente 
reclamação para cassar o acórdão da 12 a Câmara Criminal do Tribunal de 
Justiça do Estado de São Paulo que restabeleceu os dias remidos do 
reeducando. 

ACÓRDÃO 

Vistos, relatados e discutidos estes autos, acordam os 
Ministros do Supremo Tribunal Federal, em Sessão Plenária, sob a 
Presidência do Senhor Ministro Gilmar Mendes, na conformidade da 
ata de julgamento e das notas taquigráficas, por unanimidade de 
votos, julgar procedente a reclamação, nos termos do voto da 
relatora. 

Brasília, 25 de junho de 2009. 

1 i') I 
L~"UL-r-

Ellen Gr ~ie - Relatora 

<Pagina 2>

Relatório (2) 304 

25/06/2009 TRIBUNAL PLENO 

RECLAMAÇÃO 6.856-1 SÃO PAULO 

MIN. ELLEN GRACIE 
MINISTÉRIO PÚBLICO DO ESTADO DE 
SÃO PAULO 
TRIBUNAL DE JUSTIÇA DO ESTADO DE 
SÃO PAULO (AGRAVO EM EXECUÇÃO 
N° 993.08.037543-7) 
ANDRÉ MORAES OU ANDRÉ DE 
MORAES 
DPE-SP - DANIELA SOLLBERGER 
CEMBRANELLI 

RELATÓRIO 

RELATORA 
RECLAMANTE(S) 

RECLAMADO( AIS) 

INTERESSADO( AIS) 

ADVOGADO( AIS) 

A Senhora Ministra Ellçn Gracie: 1. Trata-se de 
reclamação ajuizada pelo Ministério Público do Estado de São Paulo, 
fundada no art. 1 03-A, § 3 °, da Constituição Federal, contra acórdão 
da 12a Câmara da Seção Criminal do Tribunal de Justiça do Estado 
de São Paulo que, no julgamento do agravo em execução, deu-lhe 
parcial provimento e, assim, restabeleceu o direito à remição dos dias 
trabalhados pelo condenado André de Moraes, cuja perda havia sido 
decretada em razão de falta grave. 

Argumenta o reclamante, que o acórdão da Corte 
local declarou a inconstitucionalidade do art. 127, da Lei de 
Execuções Penais (LEP), contrariando o disposto no art. 97, da 
Constituição Federal, além de violar frontalmente os enunciados 
contidos nas Súmulas Vinculantes n°s. 09 e 1 O. 

Observa que, a partir da publicação da súmula 
vinculante, os demais órgãos do Poder Judiciário e da Administração 
Pública direta e indireta, nas esferas federal, estadual e municipal, 
são obrigados a respeitar o seu teor, evitando-se a multiplicação de 
ações e recursos. 

<Pagina 3>

305 

Rei 6.856 I SP 

09, ou subsidiariamente, determinando a prolação de novo 
julgamento em consonância com a Súmula Vinculante n° 1 O. 

2. O pedido de liminar foi deferido (fls. 115/119). 

3. O defensor do reeducando foi notificado (fi. 276v.). 

4. Informações prestadas pela autoridade reclamada 
(fls. 279/327). 

5. Parecer da Procuradoria-Geral da República 
ratificando a petição inicial, assumindo a iniciativa da demanda e 
opinando pela procedência da reclamação (fls. 329/336). 

I 

É o relatório. 

<Pagina 4>

Voto - ELLEN GRACIE (5) 306 

VOTO 

Rei 6.856 I SP 

A Senhora Ministra Ellen Gracie - (Relatora): 1. 
Inicialmente, entendo que o Ministério Público do Estado de São 
Paulo não possui legitimidade para propor originariamente 
Reclamação perante esta Corte, eis que "incumbe ao Procurador(cid:173)
Geral da República exercer as funções do Ministério Público junto 
ao Supremo Tribunal Federal, nos termos do art. 46 da Lei 
Complementar 75/93" (Rcl 4453 MC-AgR-AgR I SE, de minha 
relataria, DJe 059, 26.03.2009). 

Entretanto, a ilegitimidade ativa foi corrigida pelo 
Procurador-Geral da República que ratificou a petição inicial e 
assumiu a iniciativa da demanda. 

2. No caso em tela, a Juíza' de Direito da Vara das 
Execuções Criminais da Comarca de Marília/SP, reconhecendo a 
ocorrência de falta grave na conduta do condenado André de Moraes 
(que ser recusou ser submetido ao procedimento de revista, bem 
como ingressar na cela), declarou perdidos os dias eventualmente 
trabalhados e remidos, nos termos do art. 127 da LEP. 

3. Ao julgar o agravo em execução interposto pela 
defesa do reeducando, a 12a Câmara Ordinária da Seção Criminal do 
Tribunal de Justiça do Estado de São Paulo, em 13 de agosto de 
2008, deu provimento parcial ao recurso, para restabelecer os dias 
remidos. 

Transcrevo, por oportuno, o seguinte trecho do voto 
da relatora do agravo em execução penal, Desembargadora Ângela de 
Almeida (fls. 75/80): 

"Em Sessão Plenária de 12 de junho de 
2008, por maioria de votos, o Supremo Tribunal 
Federal aprovou a Súmula Vinculante n. 9, firmada 
nos seguintes termos: o disposto no artigo 127, da 
Lei 7.210/84 foi recebido pela ordem constitucional 
vigente e não se lhe aplica o limite temporal previsto 
no caput do artigo 58. 

<Pagina 5>

307 

Rei 6.856 I SP 

(. . .) 
Assim, se a garantia constitucional da 
irretroatividade da lei penal mais rigorosa impede 
sua aplicação a fato ocorrido anteriormente, da 
mesma forma, veda a incidência do enunciado da 
Súmula Vinculante n. 9 a fato anterior, na medida 
em que prejudique a situação do recluso. 

( .. .) 
A falta disciplinar atribuída ao 
agravante ocorreu em 22 de fevereiro de 2007. Está 
fora do âmbito da Súmula ·Vinculante n. 9, do 
Supremo Tribunal Federal. 

(. . .) 
Não se põe em dúvida que a cláusula 
rebus sic stantibus oferece espaço para que, na 
execução da pena, o título executivo possa sofrer 
alteração. 

Contudo, a Lei de Execução Penal deve 
receber interpretação sistemática. Não pode gerar 
situação iníqua. É inadmissível que infração 
disciplinar de natureza administrativa gere efeitos 
retroativos para atingir decisão judicial que se 
estabilizou. Inaceitável que a falta grave possa ter 
efeitos perenes e a qualquer tempo possa atuar para 
alterar decisão judicial que reconhecera a remição 
da pena. 

O disposto no art. 12 7, da Lei de 
Execução Penal, tem aplicação desde que a remição 
não tenha sido objeto de decisão judicial. Ou que, 
ainda não declarada, seja por inércia da 
administração, ou qualquer outro motivo que não 
tenha dado causa o condenado, assim deveria ter 
sido reconhecida por decisão judicial. 

Em suma, na execução penal, se o título 
executivo pode ser alterado, tal fenômeno não póde 
alcançar o provimento judicial que declarou remidos 
os dias trabalhados e se tornou definitivo. Uma vez 
declarados, por decisão judicial, os dias remidos 
passam a integrar a pena. 

<Pagina 6>

308 

Rei 6.856 I SP 

(. .. ) 
Ausente norma legal que determine o 
reinício da contagem de tempo, impossível assim 
admitir, sob pena de afrontar o princípio da 
legalidade que não pode ser descuidado na execução 
da pena. 

( .. .) 
A prática de falta disciplinar de 
natureza grave pelo condenado, desde que apurada 
em procedimento· devido, implica na regressão de 
regime, conforme expressa disposição do artigo 181, 
§ 1°, alínea d, da Lei de Execução Penal. 

(. . .) 
Em suma, a falta disciplinar de 
natureza grave traz · serzas consequencias ao 
condenado. Contudo, não interrompe a contagem do 
lapso temporal para a progressão da pena, 
livramento condicional, ou mesmo, comutação da 
pena, pelo simples motivo de que a norma penal 
assim não dispõe. Dar interpretação diversa 
significa afronta ao princípio da legalidade, que não 
pode ser descuidado na execução penal. 

Assim sendo, ficam restabelecidos os 
dias remidos pelo trabalho e assim declarados até o 
cometimento da falta disciplinar ocorrida em 22 de 
fevereiro de 2007, afastada a falta grave como causa 
interruptiva da contagem do tempo da pena. 

Diante do exposto, por votação 
unanzme, deram provimento ao agravo para 
restabelecer os dias remidos pelo agravante André 
Moraes, e para afastar a falta grave como causa 
interruptiva de contagem de tempo da pena, 
providenciando-se novo cálculo. " 

Dispõe a Súmula Vinculante n° 09, in verbis: 

4. 

"O DISPOSTO NO ARTIGO 127 DA LEI No 
7.210/1984 (LEI DE EXECUÇÃO PENAL) FOI RECEBIDO 
PELA ORDEM CONSTITUCIONAL VIGENTE, E NÃO SE 

<Pagina 7>

309 

Rcl 6.856 I SP 

LHE APLICA O LIMITE TEMPORAL PREVISTO NO CAPUT 
DO ARTIGO 58." 

5. O julgamento do agravo ocorreu em data posterior à 
edição da Súmula Vinculante n° 09, como inclusive foi 
expressamente reconhecido pela Corte local no voto cujo trecho foi 
acima transcrito. 

O fundamento consoante o qual o enunciado da 
referida Súmula não seria vinculante em razão da data da decisão do 
juiz das execuções penais ter sido anterior à sua publicação, não se 
mostra correto. 

Com efeito, a tese de que o julgamento dos recursos 
interpostos contra decisões proferidas antes da edição da súmula, não 
deve obrigatoriamente observar o enunciado sumular (após sua 
publicação na imprensa oficial), data vênia, não se mostra em 
consonância com o disposto no art. 1 03-A, caput, da Constituição 
Federal, que impõe o efeito vinculante a todos os órgãos do Poder 
Judiciário, a partir da publicação da súmula na imprensa oficial. 

Deste modo, o acórdão do Tribunal de Justiça do 
Estado de São Paulo, proferido em 13 de agosto de 2008, ao não 
considerar recepcionada a regra do art. 127, da LEP, afrontou a 
Súmula Vinculante no 09. 

6. Além disso, o referido acórdão também violou o 
enunciado da Súmula Vinculante no 1 O, eis que a 12a Câmara 
Criminal - órgão fracionário do TJSP - afastou a incidência do art. 
127 da LEP, sob o fundamento de que tal dispositivo afronta 
princípios constitucionais. 

Eis o teor da Súmula Vinculante n° I 0: 

"VIOLA A CLAUSULA DE RESERVA DE 
PLENARIO (CF, AR11GO 97) A DECISA-0 DE ÓRGiO 
FRACIONAR/O DE TRIBUNAL QUE, EMBORA NiO 
DECLARE 1!.-;{PRESSAMENTE A 
INCONSTITUCIONALIDADE DE LEI OU ATO 

<Pagina 8>

310 

Rei 6.856 I SP 

NORMATIVO DO PODER PÚBLICO, AFASTA SUA 
INCIDÊNCIA, NO TODO OU EM PARTE." 

Como bem lembrou o eminente Procurador-Geral da 
República, "o Supremo Tribunal Federal, em reiterados julgados, já 
decidiu que é considerado "declaratório de inconstitucionalidade o 
acórdão que embora sem o explicitar afasta a incidência da 
norma ordinária pertinente à lide, para decidi-la sob critérios 
diversos alegadamente extraídos da Constituição", exatamente a 
situação que se vislumbra nos autos." 

7. Ante o exposto, defiro a admissão do Sr. 
Procurador-Geral da República como autor da demanda e julgo 
procedente a presente reclamação para cassar o acórdão da 12 a 
Câmara Criminal do Tribunal de Justiça do Estado de São Paulo que 
restabeleceu os dias remidos do reeducando. 

É como voto. 

C..---f-·'ct···-;1,/ ,d ~tu.J--

/2 

<Pagina 9>

Voto - CARLOS BRITTO (1) 311 

25/06/2009 TRIBUNAL PLENO 

RECLAMAÇÃO 6.856-1 SÃO PAULO 

VOTO 

O SENHOR MINISTRO CARLOS BRITTO - Senhor Presidente, 

estamos aplicando as Súmulas 9 e 10, e aquela que se refere à perda 

dos dias remidos, tal como nós aprovamos, parece-me que não exclui o 

juízo de proporcionalidade da falta, ou seja, a falta grave comporta 

graduação pelo juízo da execução. 

De sorte que não é, simplesmente, por se enquadrar uma 

falta do preso como grave que se vai estornar, de uma vez por todas, 

todos os dias remidos, todos os dias contabilizados em favor do 

preso. É possível que o juiz da execução penal faça um j zo de 

proporcionalidade, faça um juízo de graduação da falta. 

Então, nessa medida, acompanho o voto da Ministra-

Relatora. ###c/-

<Pagina 10>

Voto - MARCO AURÉLIO (3) 312 

25/06/2009 TRIBUNAL PLENO 

RECLAMAÇÃO 6.856-1 SÃO PAULO 

O SENHOR MINISTRO MARCO AURÉLIO - Ministra relatora, 

as duas decisões que teriam inobservado o Verbete são posteriores a 

ele? 

A SENHORA MINISTRA ELLEN GRACIE (RELATORA) - Sim. Nas 

decisões do TJ/SP a alegação é que não precisaria respeitar a Súmula 

porque a decisão de primeira instância, esta sim, foi anterior à 

O SENHOR MINISTRO MARCO AURÉLIO - Mas a do Tribunal 

A SENHORA MINISTRA ELLEN GRACIE (RELATORA) 

Súmula. 

não? 

Posterior. 

O SENHOR MINISTRO MARCO AURÉLIO - Senhor Presidente, 

em primeiro lugar, reconheço a capacidade de estar no Supremo e a 

capacidade postulatória do Ministério Público estadual, e o faço 

distinguindo a atividade como autor e ele veio a Juízo como 

requerente da reclamação - da desenvolvida como fiscal da lei. Como 

fiscal da lei, apenas o Procurador-Geral da República tem assento no 

Supremo, podendo haver a delegação da atuação aos Subprocuradores. 

Entendo que não se faz presente a necessidade de o 

Ministério Público Federal substituir-se ao Ministério Público do 

Estado. Adoto essa óptica a partir, inclusive, do que previsto no 

artigo 25, inciso X, da Lei Orgânica Nacional do Ministério Público. 

<Pagina 11>

313 

Rcl 6.856 I SP 

Em se tratando de processo que é deslocado de um 

patamar para outro do Judiciário, mediante recurso, não se tem uma 

corrida de revezamento. O Ministério Público estadual pode chegar 

aos tribunais que estão em Brasília. Então, consigno esse dado para 

ser coerente com o que sempre sustentei no Plenário a respeito da 

distinção do papel: do papel como autor e do papel como fiscal da 

lei. 

No mais, acompanho a relatora. 

O fato de a decisão do Juízo ter sido prolatada em 

data anterior ao Verbete que se diz inobservado não conduz à 

improcedência da reclamação, porque estamos a apreciar não o ato do 

Juízo, mas o do Tribunal, no que não sei se reformou ou confirmou a 

decisão de origem. O que existe e a decisão primeira, pouco 

importando se alvo de reforma ou de confirmação, foi substituída - é 

o pronunciamento do Tribunal e, quando este veio à balha, já havia o 

Verbete no 9. 

Acompanho Sua Excelência, portanto, julgando 

procedentes - já que são dois - os pedidos formulados. 

O SENHOR MINISTRO CEZAR PELUSO Ministro Marco 

Aurélio, em relação à legitimidade não sei se ela foi posta em 

questão no caso. 

O SENHOR MINISTRO GILMAR MENDES (PRESIDENTE) - Não. 

O SENHOR MINISTRO CEZAR PELUSO Não chegou a ser 

posta? 

2 

<Pagina 12>

314 

Rcl 6.856 I SP 

O SENHOR MINISTRO MARCO AURÉLIO - Não, o Ministério 

Público é que se pronunciou, e a relatora aferiu. 

A SENHORA MINISTRA ELLEN GRACIE (RELATORA) - Eu apenas 

fiz questão de referir. 

O SENHOR MINISTRO CEZAR PELUSO - Senão o Ministério 

Público estadual não pode interpor recurso extraordinário. Teria de 

chamar o Procurador-Geral da República para atuar em todos os 

Estados! 

A SENHORA MINISTRA ELLEN GRACIE (RELATORA} Para 

reclamação é que não há legitimidade. 

O SENHOR MINISTRO MARCO AURÉLIO É que, nas 

manifestações - e a relatora, no início do voto, muito cuidadosa, 

colocou essa matéria -, o Procurador articulou a ilegitimidade do 

Ministério Público estadual. Mas disse que, de qualquer forma, 

a 

ficava prejudicada essa ilegitimidade porque subscrevia 

reclamação. 

3 

<Pagina 13>

Voto - CELSO DE MELLO (4) 315 

25/06/2009 TRIBUNAL PLENO 

RECLAMAÇÃO 6.856-1 SÃO PAULO 

V O T O 

O SENHOR MINISTRO CELSO DE MELLO: Partilho da mesma 

preocupação revelada pelo Ministro MARCO AURÉLIO. o Ministro CEZAR 

PELUSO também demonstrou estar preocupado com tal orientação. 

De qualquer maneira, essa não é a questão posta em 

discussão aqui. 

A SENHORA MINISTRA ELLEN GRACIE {RELATORA) Não. 

O SENHOR MINISTRO MARCO AURÉLIO Foi posta pelo 

Ministério Público Federal como preliminar: ilegitimidade do 

Ministério Público estadual. 

O SENHOR MINISTRO CELSO DE MELLO: Acho que o Ministério 

Público estadual dispõe de plena legitimidade para atuar, em sede 

~-

originária ou recursal, perante o Supremo Tribunal Federal. 

O SENHOR MINISTRO MARCO AURÉLIO No entanto, no 

<Pagina 14>

316 

Rcl 6.856 I SP 

O SENHOR MINISTRO CELSO DE MELLO: Não posso deixar de 

reconhecer que o Ministério Público estadual dispõe, sim, de 

legitimação para comparecer perante o Supremo Tribunal Federal e, 

aqui, ajuizar, em sede originária, medidas processuais pertinentes, 

tais como a reclamação, em situações nas quais, por exemplo, se 

~. 

evidencie - como no caso se evidenciou - uma clara transgressão ao 

enunciado da Súmula Vinculante nº 09. 

A SENHORA MINISTRA ELLEN GRACIE (RELATORA) - Ministro 

Celso de Mello, em atenção a Vossa Excelência, refiro-me à 

Reclamação n 2 4. 453, julgada em 26 de março deste ano, em que o 

Tribunal afirmou que ao Procurador-Geral da República incumbe 

exclusivamente exercer as funções de Ministério Público em 

reclamação. 

O SENHOR MINISTRO CELSO DE MELLO: Cuidava-se, então, de 

atuação do Ministério Público do Trabalho, que compõe, 

institucionalmente, o Ministério Público da União, cuja Chefia foi 

deferida, pela própria Constituição, ao eminente Procurador-Geral da 
República. '---------------

A SENHORA MINISTRA ELLEN GRACIE {RELATORA) Vou 

verificar se era o Ministério Público do Trabalho. 

<Pagina 15>

317 

Rcl 6.856 I SP 

O SENHOR MINISTRO MARCO AURÉLIO Muito embora no 

passado - apenas para trazer a história - um certo Procurador-Geral 

da República tenha assumido o papel para dirimir conflito entre o 

Ministério Público federal e o estadual, como se fosse também o 

Chefe deste último. 

O SENHOR MINISTRO CELSO DE MELLO: Ocorrem abordagens 

interpretativas diversas, que, muitas vezes, podem, até mesmo, 

an tagoni zar o MP Federal ao MP estadual a respeito de determinadas 

teses. -----· 

(..__ ___ , ____ _ 

/ ---.. 

3 

O SENHOR MINISTRO MARCO AURÉLIO - Sua Excelência não 

atuou no âmbito do Direito eclesiástico! 

A SENHORA MINISTRA ELLEN GRACIE (RELATORA) - Sim, de 

fato, a questão foi tratada com relação ao MP do Trabalho. 

O SENHOR MINISTRO CELSO DE MELLO: Sim, tratava-se da 

questão pertinente à legitimação do Ministério Público do Trabalho 

para ajuizar, ele próprio, perante esta Suprema Corte, reclamação. 

No caso, porém, cuida-se de situação diversa, eis que - insista-se -

o MP estadual não está vinculado, hierarquicamente, ao eminente 

<Pagina 16>

318 

Rcl 6.856 I SP 

A SENHORA MINISTRA ELLEN GRACIE (RELATORA) - Não. 

O SENHOR MINISTRO CELSO DE MELLO: Acompanho a eminente 

Ministra-Relatora quanto à procedência da presente reclamação. 

-É o meu voto. 

<Pagina 17>

319 

Extrato de Ata (1)

PLENÁRIO 

EXTRATO DE ATA 

RECLAMAÇÃO 6.856-1 
PROCED.: PAULO 
RELATORA : MIN. ELLEN GRACIE 
RECLTE. (S): MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO 
RECLDO. (A/S): TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO 
(AGRAVO EM 

EXECUÇÃO N° 993.08.037543-7) 

INTDO. (A/S): ANDRÉ MORAES OU ANDRÉ DE MORAES 
ADV. (A/S): DPE-SP - DANIELA SOLLBERGER CEMBRANELLI 

Decisão: O Tribunal, por unanimidade e nos 
termos do voto da Relatora, j a recl o. 
Ausente, licenciado, o Senhor Ministro Menezes Direito. 
Presidiu o julgamento o Senhor Ministro Gilmar Mendes. 
Pl o, 25.06.2009. 

Presidência do Senhor Ministro Gilmar Mendes. 
Presentes à sessão os Senhores Ministros Celso de Mello, 
Marco Aurélio, Ellen Gracie, Cezar Peluso, Carlos Britto, 
Barbosa, Ricardo Lewandowski, Eros Grau e Cármen 

Lúcia. 

Procurador-Geral da ica, Dr. Antônio 

Fe Barros e Silva de Souza. 

v Luiz Tomimatsu 
ti\ Secretário 

<Pagina 18>