1.	Trata-se de agravo de instrumento de decisão denegatória de recurso extraordinário interposto contra acórdão (fls. 180-185) que, ao julgar os embargos infringentes de fls. 165-177, confirmou todos os termos da decisão proferida pela 2ª Câmara Especializada Cível do Tribunal de Justiça do Piauí (fls. 149-153), afastando a aplicação da Lei 9.534/97 ao caso concreto.

2.	Nas razões do RE, sustenta-se ofensa aos artigos 5º, XXXV e LV; 93, IX; e 97, da Constituição Federal.

O recorrente pleiteia a nulidade do acórdão recorrido, alegando, em síntese (fl. 207):

a) “não efetivou a prestação jurisdicional de forma completa, deixando de apresentar fundamentação e de corrigir vício de omissão, apesar da oportuna interposição de embargos de declaração, procedimento que contrariou o art. 5º, XXXV e LV, e o art. 93, IX, da CF/88.”;

b) “contrariou o art. 97 da CF/88, ao deixar de observar a regra de reserva de plenário para o afastamento de um dispositivo legal por inconstitucionalidade”.

3.	O acórdão recorrido entendeu ser a Lei 9.534/97 inconstitucional, afastando a sua incidência à situação dos autos, sem, contudo, ter havido manifestação do Plenário ou Órgão Especial da Corte de origem. Veja-se trecho da decisão proferida pela 2ª Câmara Especializada Cível do Tribunal de Justiça do Piauí:

“(...) enquanto não modificada, pela via adequada, a norma do art. 5º, LXXVI, da Constituição Federal, não merece aplicação a Lei nº 9.534/97, no que tange a proibição imposta aos autores/recorrentes de cobrarem emolumentos pelos atos de registro civil de nascimento e de assentamento de óbito, ainda que o interessado possa pagá-lo. A lei supracitada é afrontosamente inconstitucional, sendo desnecessário se alistar aqui ensinamentos doutrinários ou decisões judiciais para demonstrá-la.

(...) a Lei nº 9.534/97, de 10.12.97, modificou o art. 30, da Lei nº 6.015 – Registros Públicos – e o art. 45, supra citado, para estabelecer GRATUIDADE para todos os atos do registro civil de nascimento e assento de óbito; no que conflitou com o dispositivo constitucional supra; daí porque pedem os requerentes que seja negado eficácia a essa lei conflitante com a Constituição, que condiciona a gratuidade do registro civil de nascimento e de óbito, à comprovação do estado de pobreza dos interessados; o que é diferente de se pedir a inconstitucionalidade da mesma lei, que é da competência do Supremo Tribunal Federal, nos termos do art. 102, I, da nossa Carta Magna.” (Fl. 152).

4.	O Supremo Tribunal Federal, no julgamento do RE 482.090/SP, Plenário, rel. Min. Joaquim Barbosa, DJe 13.3.2009, aprovou, de acordo com o art. 103-A da Constituição Federal, a Súmula Vinculante 10, com a seguinte redação:

“Viola a cláusula de reserva de plenário (CF, artigo 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do poder público, afasta sua incidência, no todo ou em parte.” (DJe 27.6.2008).

5.	Isso posto, frente ao §1º-A do art. 557 do CPC, dou provimento ao recurso extraordinário para anular o acórdão recorrido e determinar o retorno dos autos ao Tribunal de Justiça do Piauí a fim de que se proceda a novo julgamento, nos termos do art. 97 da Constituição Federal.

Publique-se.

Brasília, 22 de dezembro de 2009.

Ministra Ellen Gracie

Relatora