DJe 13/02/2012

Ementa e Acórdão

23/11/2011 PLENÁRIO

AG.REG. NA RECLAMAÇÃO 12.410 DISTRITO FEDERAL

RELATOR : MIN. GILMAR MENDES
AGTE.(S) :CENTRAIS ELÉTRICAS BRASILEIRAS S/A - 

ELETROBRÁS 

ADV.(A/S) :EDUARDO FRÓES RIBEIRO DE OLIVA 
AGDO.(A/S) :SUPERIOR TRIBUNAL DE JUSTIÇA 

Agravo regimental em reclamação. 2. Empréstimo compulsório de 
energia elétrica. Súmula Vinculante 10. Inexistência de declaração de 
inconstitucionalidade ou afastamento de qualquer norma jurídica. 
Precedentes. 3. Ausência de argumentos ou provas que possam 
influenciar a convicção do julgador. 4. Agravo regimental a que se nega 
provimento.

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os ministros do 
Supremo Tribunal Federal, em Sessão Plenária, sob a presidência do 
Senhor Ministro Cezar Peluso, na conformidade da ata do julgamento e 
das notas taquigráficas, por unanimidade de votos, negar provimento ao 
agravo regimental, nos termos do voto do relator, ministro Gilmar 
Mendes.

Brasília, 23 de novembro de de 2011.

Ministro GILMAR MENDES

Relator

Documento assinado digitalmente

<Pagina 1>Relatório

23/11/2011 PLENÁRIO

AG.REG. NA RECLAMAÇÃO 12.410 DISTRITO FEDERAL

RELATOR : MIN. GILMAR MENDES
AGTE.(S) :CENTRAIS ELÉTRICAS BRASILEIRAS S/A - 

ELETROBRÁS 

ADV.(A/S) :EDUARDO FRÓES RIBEIRO DE OLIVA 
AGDO.(A/S) :SUPERIOR TRIBUNAL DE JUSTIÇA 

R E L A T Ó R I O

O SENHOR MINISTRO GILMAR MENDES (RELATOR): Trata-se de 
agravo regimental em reclamação constitucional interposto por Centrais 
Elétricas Brasileiras S/A (Eletrobras) contra decisão monocrática por meio 
da qual neguei seguimento ao processo, por entender que o ato 
impugnado não viola a Súmula Vinculante 10 desta Corte ou o art. 97 da 
Constituição.

No regimental, insiste-se que há violação ao art. 97 da Constituição 
Federal, bem como inobservância ao enunciado contido na Súmula 
Vinculante 10 desta Corte, ao fundamento de que não teria sido aplicado 
o disposto no art. 4º, § 3º, da Lei n. 4.156/62. Assim, busca-se a reforma da 
decisão reclamada, por entender que a responsabilidade restringe-se ao 
valor nominal dos títulos, excluídos juros e correção monetária.

Indica-se, também, que houve reconhecimento de repercussão geral 
do tema no Agravo de Instrumento 838.188, rel. Min. Cezar Peluso, DJe 
1.9.2011.

Por fim, aduz-se que a questão do cabimento de reclamação para 
discutir má aplicação da orientação firmada em processo-paradigma da 
repercussão geral está em discussão pelo Plenário desta Corte nas 
reclamações 11.408 e 11.427, rel. Min. Ricardo Lewandowski, cujo 
julgamento está suspenso em razão de pedido de vista.

É o relatório.

<Pagina 2>Voto - MIN. GILMAR MENDES

23/11/2011 PLENÁRIO

AG.REG. NA RECLAMAÇÃO 12.410 DISTRITO FEDERAL

V O T O

O SENHOR MINISTRO GILMAR MENDES (RELATOR): Nas razões do 

recurso, não ficou demonstrado o desacerto da decisão agravada.

Em síntese, a agravante insiste que houve equívoco na aplicação da 
orientação firmada no Agravo de Instrumento 735.933, de minha 
relatoria, uma vez que a discussão nos autos não diz respeito aos critérios 
de correção do empréstimo compulsório, mas, sim, à capacidade de órgão 
fracionário de tribunal declarar a inconstitucionalidade ou simplesmente 
afastar a incidência de norma tributária sem observar os termos da 
Súmula Vinculante 10 do STF. 

Argumenta, genericamente, que a condenação em juros e correção 
monetária em relação ao pagamento de empréstimo compulsório de 
energia elétrica implicou a declaração de inconstitucionalidade do art. 4º, 
§ 3º, da Lei n. 4.156/62, segundo o qual é assegurada a responsabilidade 
solidária da União, em qualquer hipótese, pelo valor nominal dos títulos de que 
trata este artigo.

As alegações, entretanto, são impertinentes. No presente caso, não 
visualizei declaração de inconstitucionalidade ou afastamento de 
qualquer norma jurídica. Ademais, percebo que a agravante limita-se a 
apontar o entendimento como violador da Súmula Vinculante 10, 
deixando de apresentar argumentos ou provas que possam influenciar a 
convicção do julgador.

Registro, ainda, que é permitido aos magistrados, no exercício de 
atividade hermenêutica, revelar o sentido das normas legais, limitando a 
sua aplicação a determinadas hipóteses, sem que estejam declarando a 
sua inconstitucionalidade. Se o Juízo reclamado não declarou a 
inconstitucionalidade de norma nem afastou sua aplicabilidade com 
apoio em fundamentos extraídos da Constituição, não é pertinente a 
alegação de violação à Súmula Vinculante 10 e ao art. 97 da Constituição.

Como precedentes da Corte que ratificam essa orientação, registro o 

<Pagina 3>Voto - MIN. GILMAR MENDES

RCL 12.410 AGR / DF 

RE-AgR 572.497, rel. Min. Eros Grau, Segunda Turma, DJe 28.11.2008; e o 
RE-AgR 585.401, rel. Min. Ricardo Lewandowski, Primeira Turma, DJe 
1.2.2011, este com a seguinte ementa:

“TRIBUTÁRIO. CONTRIBUIÇÃO PREVIDENCIÁRIA. 
TRIBUTO DECLARADO INCONSTITUCIONAL PELO STF. 
LEIS 9.032/1995 E 9.129/1995. COMPENSAÇÃO. LIMITES. 
INTERPRETAÇÃO DA LEGISLAÇÃO 
INFRACONSTITUCIONAL. OFENSA INDIRETA. RESERVA 
DE PLENÁRIO. ALEGAÇÃO DE VIOLAÇÃO AO ART. 97 DA 
CONSTITUIÇÃO FEDERAL. INEXISTÊNCIA. AGRAVO 
IMPROVIDO. I – O acórdão recorrido dirimiu a questão 
relativa aos limites da compensação de tributos declarados 
inconstitucionais pelo Supremo Tribunal Federal com base na 
interpretação da legislação infraconstitucional aplicável à 
espécie. Assim, a afronta à Constituição, se ocorrente, seria 
apenas indireta. Incabível, portanto, o recurso extraordinário. 
Precedentes. II – Não há que falar em violação ao art. 97 da CF, 
uma vez que o Tribunal a quo não declarou a 
inconstitucionalidade de norma nem afastou sua 
aplicabilidade com apoio em fundamentos extraídos da 
Constituição. Precedentes. III – Agravo regimental improvido” 
(grifei).

Por fim, consigno que as discussões pendentes de julgamento nas 
reclamações 11.408 e 11.427, rel. Min. Ricardo Lewandowski, e no Agravo 
de Instrumento 838.188, rel. Min. Cezar Peluso, não influenciam no 
desfecho desta controvérsia, uma vez a decisão agravada sustenta-se por 
fundamento autônomo, que é a inexistência de usurpação de competência 
desta Corte ou de violação à Súmula Vinculante 10.

Ante o exposto, nego provimento ao agravo regimental. 

2 

<Pagina 4>Voto - MIN. MARCO AURÉLIO

23/11/2011 PLENÁRIO

AG.REG. NA RECLAMAÇÃO 12.410 DISTRITO FEDERAL

O SENHOR MINISTRO MARCO AURÉLIO – Preciso de um 

esclarecimento do relator, Senhor Presidente.

O que se alega é que a reserva de Plenário não teria sido observada?

O SENHOR MINISTRO GILMAR MENDES (RELATOR) - Ela alega 
que houve a condenação em juros e correção monetária, em relação ao 
pagamento de empréstimo compulsório de energia elétrica - essa foi a 
decisão -, e que isso foi uma declaração de inconstitucionalidade do art. 
4º, § 3º, da Lei nº 4.156, que estabelece:

"§ 3º É assegurada a responsabilidade solidária da União, em 
qualquer hipótese, pelo valor nominal dos títulos de que trata êste artigo."

Está dizendo que houve uma declaração de inconstitucionalidade 

sem a observância do Plenário.

Estou dizendo que essa discussão foi apenas de interpretação.

O SENHOR MINISTRO MARCO AURÉLIO – Não se afastou o 

preceito que estaria a prever a incidência da correção monetária.

Acompanho, Presidente, o relator.

<Pagina 5>Decisão de Julgamento

EXTRATO DE ATA

PLENÁRIO

AG.REG. NA RECLAMAÇÃO 12.410
PROCED. : DISTRITO FEDERAL
RELATOR : MIN. GILMAR MENDES
AGTE.(S) : CENTRAIS ELÉTRICAS BRASILEIRAS S/A - ELETROBRÁS
ADV.(A/S) : EDUARDO FRÓES RIBEIRO DE OLIVA
AGDO.(A/S) : SUPERIOR TRIBUNAL DE JUSTIÇA

Decisão: O Tribunal, por unanimidade e nos termos do voto do 
Relator, negou provimento ao agravo regimental. Ausentes, neste 
julgamento, os Senhores Ministros Joaquim Barbosa, Ricardo 
Lewandowski e Dias Toffoli. Presidiu o julgamento o Senhor 
Ministro Cezar Peluso. Plenário, 23.11.2011.

Presidência do Senhor Ministro Cezar Peluso. Presentes à 
sessão os Senhores Ministros Celso de Mello, Marco Aurélio, Gilmar 
Mendes, Ayres Britto, Joaquim Barbosa, Ricardo Lewandowski, Cármen 
Lúcia, Dias Toffoli e Luiz Fux.

Vice-Procuradora-Geral da República, Dra. Deborah Macedo 

Duprat de Britto Pereira.

p/ Luiz Tomimatsu

Secretário

<Pagina 6>