DECISÃO: vistos, etc.

Cuida-se de recurso extraordinário, interposto com suporte na alínea “a” do inciso III do art. 102 da Constituição Republicana, contra acórdão da 7ª Turma do Tribunal Regional Federal da 1ª Região.

2. Da leitura dos autos, observo que a instância judicante de origem afastou a aplicação da segunda parte do art. 4º da Lei Complementar 118/2005.

3. Pois bem, a parte recorrente alega ofensa ao art. 97 da Magna Carta de 1988.

4. Tenho que a insurgência merece acolhida. É que incide a Súmula Vinculante 10, do Supremo Tribunal Federal. Súmula cuja dicção é a seguinte:

“Viola a cláusula de reserva de plenário (CF, art. 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do Poder Público, afasta a sua incidência no todo ou em parte.”

Ante o exposto, e frente ao § 1º-A do art. 557 do CPC, dou parcial provimento ao recurso. O que faço para reformar o acórdão recorrido e determinar o retorno dos autos à instância judicante de origem, a fim de que se proceda a novo julgamento, nos termos do art. 97 da Constituição Federal.

Publique-se.

Brasília, 14 de abril de 2011.

Ministro AYRES BRITTO

Relator