767 

&,rvrenw çJJ;;,Awnal c;fil;de1,al 

Coordenadoria de Análise de Jurisprudência 
DJe nº 117 Divulgação 17/06/2011 Publicação 20/06/2011 
Ementário nº 2547 - 05 

AI 843641 AgREmenta e Acórdão (1)

PRIMEIRA TURMA 

31/05/2011 

AG.REG. NO AGRAVO DE INSTRUMENTO 843.641 SANTA CATARINA 

: MIN. CÁRMEN Lúc1A 
:INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS 
: PROCURADOR-GERAL FEDERAL 
: ROMEU füANCO ALBERTON 
:SILVIA CRISTINA BERNARDO VIEIRA E 0UTRO(A/S) 

RELATORA 
AGTE.(s) 
PRoc.(A!s)(Es) 
Acoo.(A!s) 
Aov.(A!s) 

EMENTA: AGRAVO REGIMENTAL NO AGRAVO DE 
INSTRUMENTO. PREVIDENCIÁRIO. ALEGAÇÃO DE OFENSA AO 
PRINCÍPIO DA RESERVA DE PLENÁRIO. ACÓRDÃO RECORRIDO 
QUE SE LIMITA A INTERPRETAR A NORMA E APLICÁ-LA AO CASO 
CONCRETO. AUSÊNCIA DE CONTRARIEDADE AO ART. 97 DA 
CONSTITUIÇÃO DA REPÚBLICA. AGRAVO REGIMENTAL AO QUAL 
SE NEGA PROVIMENTO. 

Vistos, relatados e discutidos estes autos, acordam os Ministros do 
Supremo Tribunal Federal, em Primeira Turma, sob a Presidência da 
Ministra Cármen Lúcia, na conformidade da ata de julgamento e das 
notas taquigráficas, à unanimidade, em negar provimento ao agravo 
regimental no agravo de instrumento, nos termos do voto da Relatora. 
Ausente, justificadamente, deste julgamento, o Ministro Ricardo 
Lewandowski. 

Brasília, 31 de maio de 2011. 

Ministra CÁRMEN LÚCIA- Relatora 

Documento assinado digitalmente confom,e MP n" 2.200-2/2001 de 24/0812001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-BrasiL O 
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/porta1/autenticacao/ sob o número 1239215. 

<Pagina 1>

Relatório (3) 768 

31/05/2011 PRIMEIRA TURMA 

AG.REG. NO AGRAVO DE INSTRUMENTO 843.641 SANTA CATARINA 

: MIN. CÁRMEN LúCIA 
: INSTITUTO NACIONAL DO SEGURO SOCIAL - !NSS 
: PROCURADOR-GERAL FEDERAL 
:ROMEU BIANCO ALBERTON 
:SILVIA CmsTINA BERNARDO VIEIRA E ÜUTRO(A/s) 

RELATORA 
AGrn.(s) 
PRoc.(A/s)(Es) 
AGoo.(A/s) 
Aov.(A/s) 

RELATÓRIO 

A SENHORA MINISTRA CÁRMEN LÚCIA - (Relatora): 

1. Em 20 de abril de 2011, neguei seguimento ao agravo de 
instrumento interposto pelo Instituto Nacional do Seguro Social - INSS 
contra decisão que não admitiu re=so extraordinário contra julgado do 
Tribunal Regional Federal da 4ª Região, que jugara improcedente a 
devolução de valores recebidos a título de beneficio assistencial ou 
previdenciário em virtude da antecipação de tutela. A decisão agravada 
teve a seguinte fundamentação: 

"5. Razão de direito não assiste ao Agravante. 

6. A alegação de contrariedade ao art. 97 da Constituição da 
República não pode prosperar, pois não houve declaração de 
inconstitucionalidade do art. 115 da Lei n. 8.213/1991 e do art. 475-0 
do Código de Processo Civil. O Tribunal de origem interpretou esses 
dispositivos legais e concluiu que eles não seriam aplicáveis à espécie. 

7. A alegada contrariedade ao art. 5', inc. II, da Constituição da 
República esbarra no óbice na Súmula 11. 636 do Supremo Tribunal 
Federal, que dispõe que "não cabe recurso extraordinário por 
contrariedade ao princípio constitucional da legalidade, quando a sua 
verificação pressuponha rever a interpretação dada a normas 
infraconstitucionais pela decisão recorrida". 

<Pagina 2>

769 

AI 843.641 AGR t se 

8. O Tribunal a quo apenas assentou que, na espécie vertente, 
não seria devida a restituição dos valores pagos, pois não teria ocorrido 
má-fé por parte do beneficiário, com base nas provas dos autos. Esse 
entendimento está em harmonia com a jurisprudência do Supremo 
Tribunal Federal. Nesse sentido: 

"EMENTA: AGRAVO REGIMENTAL NO AGRAVO DE 
INSTRUMENTO. PREVIDÊNCIÁRIO. ALEGAÇÃO DE 
OFENSA AO PRINCÍPIO DA RESERVA DE PLENÁRIO. 
ACÓRDÃO RECORRIDO QUE SE LIMITA A INTERPRETAR A 
NORMA E APLICÁ-LA AO CASO CONCRETO. AUSÊNCIA DE 
CONTRARIEDADE AO ART. 97 DA CONSTITUIÇÃO DA 
REPÚBLICA. AGRAVO REGIMENTAL AO QUAL SE NEGA 
PROVIMENTO"(AI 831.759-AgRIRS, de minha relatoria, Primeira 
Turma, DJ 12.4.2011). 

( .. .) 

9. Ademais, o Supremo Tribunal Federal assentou que a 
alegação de contrariedade ao art. 5°, inc. XXXV, LIV e L v; da 
Constituição da República, se dependente do exame de legislação 
infraconstitucional, não viabiliza o rewrso extraordinário, pois 
eventual ofensa constitucional seria indireta. Nesse sentido: 

"AGRAVO REGIMENTAL NO AGRAVO DE 
INSTRUMENTO. PROCESSUAL CIVTL. FUNDAMENTAÇÃO 
DO JULGADO RECORRIDO: INEXISTÊNCIA DE AFRONTA 
AO ART. 93, INC. IX, DA CONSTITUIÇÃO DA REPÚBLICA. 
PRECEDENTES. ALEGAÇÃO DE AFRONTA AO ART. s•, INC. 
xxxv; XXXVI, LIV E LV, DA CONSTITUIÇÃO DA REPÚBLICA: 
OFENSA CONSTITUCIONAL INDIRETA. PRECEDENTES. 
AGRAVO REGIMENTAL AO QUAL SE NEGA PROVTMENTO" 
(RE 603.357-AgR, de minha relataria, Primeira Turma, DJe 
11.3.2010). 

2 

<Pagina 3>

770 

AI 843.641 AGR / se 

Nada há, pois, a prover quanto às alegações do Agravante. 

10. Pelo exposto, nego seguimento a este agravo (art. 557, caput 
, do Código de Processo Civil e art. 21, § 1º, do Regimento Interno do 
Supremo 1l-ibunal Federal)" (fls. 203-207). 

2. Intimado dessa decisão em 12.5.2011 (fl. 208), interpõe o Instituto 
Nacional do Seguro Social - INSS, em 18.5.2011, tempestivamente, agravo 
regimental (fls. 213-220). 

3. O Agravante argumenta: 

"É cediço que, mesmo não se declarando expressamente a 
inconstitucionalidade de uma lei, ao não se aplicar uma norma que 
rege expressamente e exatamente a matéria, o efeito prático é o mesmo. 
É comum alguns Tribunais, sob a alegação de interpretar a lei, na 
verdade afastar sua aplicação, tanto que foi editada, nesta Egrégia 
Corte Suprema, a súmula vinculante nº 10, que justamente considera 
tal violação pelo simples fato de o tribunal deixar de aplicar uma lei 
sem declará-la inconstitucional. Ora, o que estabelece o artigo 115 da 
Lei 8.213/91? A forma de devolução de valores de benefícios pagos 
indevidamente, sendo que a norma ainda esclarece que, caso estes 
valores sejam percebidos de májé, serão restituídos de uma só vez. 
Sem qualquer esforço de interpretação, percebe-se que o referido 
dispositivo rege a devolução de valores alimentares (pois todo beneficio 
previdenciário possui natureza alimentar), e percebidos de boa-fé (. . .) 
Nessa linha, na hipótese do magistrado afastar a aplicação da norma 
110 julgamento de determinado caso concreto, deve, preliminarmente, 
declarar-lhe a inconstitucionalidade" (fls. 214-215). 

Requer o provimento do agravo regimental. 

É o relatório. 

3 

<Pagina 4>

Voto - CÁRMEN LÚCIA (2) 771 

31/05/2011 PRIMEIRA TURMA 

AG.REG. NO AGRAVO DE INSTRUMENTO 843.641 SANTA CATARINA 

A SENHORA MINISTRA CÁRMEN LÚCIA - (Relatora): 

1. Razão jurídica não assiste ao Agravante. 

2. O Agravante pretende o reconhecimento de contrariedade ao art. 
97 da Constituição da República. Todavia, o Tribunal de origem não 
julgou improcedente ou afastou a aplicação do art. 115 da Lei n. 
8.213/1991. Limitou-se a interpretá-lo conforme a situação em concreto 
apresentada. Não há, pois, que se falar em ofensa ao princípio da reserva 
de plenário. 

Confiram-se os seguintes julgados: 

"RECLAMAÇÃO. SÚMULA VINCULANTE N. 10. 
REVISÃO DE BENEFÍCIO. LEI N. 9.032195. DECISÃO DA 
SEXTA TURMA DO SUPERIOR TRIBUNAL DE JUSTIÇA. 
RESERVA DE PLENÁRIO. NÃO CONFIGURADO O 
DESCUMPRIMENTO DA SÚMULA VINCULANTE N. 10 DO 
SUPREMO TRIBUNAL FEDERAL. 1. A simples ausência de 
aplicação de uma dada norma iurídica ao caso sob exame não 
caracteriza, apenas por isso, violação da orientação firmada pelo 
Supremo Tribunal Federal. 2. Para caracterização da contrariedade à 
súmula vinculante n. 10, do Supremo Tribunal Federal, é necessário 
q.ue a decisão fundamente-se na incompatibilidade entre a norma legal 
tomada como base dos argumentos expostos na ação e a Constituição. 
3. O Superior Tribunal de Justiça não declarou a 
inconstitucionalidade ou afastou a incidência dos arts. 273, § 2º, e 
475-o, do Código de Processo Civil e do art. 115, da Lei n. 8.213/91, 
restringindo-se a considerá-los inaplicáveis ao caso. 4. Reclamação 
julgada improcedente" (Rei 6.944, de minha relatoria, Plenário, 

<Pagina 5>

772 

AI 843.641 AGR / se 

DJe 13.8.2010 - grifos nossos). 

"PREVIDENCIÁRIO E TRABALHISTA. AGRAVO 
REGIMENTAL NO AGRAVO DE INSTRUMENTO. 
DEVOLUÇÃO DE VALORES RECEBIDOS DE BOA-FÉ PELA 
PARTE BENEFICIÁRIA. LEI 8.212/1991. ART. 97 DA 
CONSTITUIÇÃO. VIOLAÇÃO AO PRINCÍPIO DA RESERVA DE 
PLENÁRIO. INEXISTÊNCIA. PRECEDENTE. AGRAVO 
IMPROVIDO. I - Não há violação ao princípio da reserva de plenário 
quando não se afastou a aplicação da Lei, e sim ocorreu interpretação 
diversa da pretendida pelo agravante. II - Agravo regimental 
improvido" (AI 791.673-AgR, Rei. Min. Ricardo Lewandowski, 
Primeira Turma, DJe 17.11.2010). 

3. Os argumentos do Agravante, insuficientes para modificar a 
decisão agravada, demonstram apenas inconformismo e resistência em 
pôr termo a processos que se arrastam em detrimento da eficiente 
prestação jurisdicional. 

4. Pelo exposto, nego provimento ao agravo regimental. 

2 

<Pagina 6>

773 

Extrato de Ata (1)

EXTRATO DE ATA 

PRIMEIRA TURMA 

AG.REG. NO AGRAVO DE INSTRUMENTO 843.641 
PROCED. : SANTA CATARINA 
RELATORA: MIN. CÁRMEN LÚCIA 
AGTE. (S) : INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS 
PROC. (A/S) (ES) : PROCURADOR-GERAL FEDERAL 
AGDO. (A/S) : ROMELI BIANCO ALBERTON 
ADV. (A/S) : SILVIA CRISTINA BERNARDO VIEIRA E OUTRO(A/S) 

agravo regimental no 
da Relatora. Unânime. 
o Senhor 
julgamento, 
Ministra 

da Senhora 

Decisão: A Turma negou provimento ao 
agravo de instrumento, nos termos do voto 
Não p~rticipou, justificadamente, deste 
Ministro Ricardo Lewandowski. Presidência 
Cármen Lúcia. 1ª Turma, 31.5.2011. 

Presidência da Senhora Ministra Cármen Lúcia. Presentes à 
Sessão os Senhores Ministros Marco Aurélio, Ricardo Lewandowski, 
Dias Toffoli e Luiz Fux. 

Subprocurador-Geral da República, Dr. Paulo de Tarso Braz 

Lucas. 

Carmen Lilian 
Coordenadora 

<Pagina 7>