DECISÃO

RECURSO EXTRAORDINÁRIO COM AGRAVO. ADMINISTRATIVO. BENEFÍCIO PREVIDENCIÁRIO PAGO INDEVIDAMENTE. BOA-FÉ DO BENEFICIÁRIO. NÃO OBRIGATORIEDADE DA DEVOLUÇÃO DOS VALORES RECEBIDOS. ACÓRDÃO RECORRIDO EM HARMONIA COM A JURISPRUDÊNCIA DO SUPREMO TRIBUNAL FEDERAL. INEXISTÊNCIA DE CONTRARIEDADE  AO ART. 97 DA CONSTITUIÇÃO DA REPÚBLICA. AGRAVO AO QUAL SE NEGA SEGUIMENTO.

Relatório

1. Agravo nos autos principais contra decisão que não admitiu recurso extraordinário, interposto com base na alínea a do inc. III do art. 102 da Constituição da República.

2. O Tribunal Regional Federal da 4ª Região julgou agravo de instrumento, nos termos seguintes:

“PROCESSUAL CIVIL. EXECUÇÃO DE SENTENÇA. LEVANTAMENTO INDEVIDO DE VALORES. DEVOLUÇÃO. INEXISTÊNCIA DE TÍTULO.

1. Incabível a cobrança de crédito em favor do executado, decorrente do pagamento a maior, havendo necessidade de propositura de ação própria para este fim.

2. Inexistência de título nos autos a amparar o pedido formulado pela autarquia executada” (fl. 45).

Os embargos declaratórios opostos foram assim julgados:

“EMBARGOS DECLARATÓRIOS. OMISSÃO. INEXISTÊNCIA. EFEITOS INFRINGENTES. DESCABIMENTO. PREQUESTIONAMENTO IMPLÍCITO.

1. É defeso o oferecimento de embargos declaratórios que, sustentados em omissão, contradição ou obscuridade do acórdão, guardam nítidos contornos infringentes, pretendendo a reforma do julgado.

2. Estando bem evidenciada a tese jurídica em que se sustenta a decisão proferida nesta Instância, não é necessário declarar todos os dispositivos legais que se fundamenta.

3. Desnecessária a menção a todas as teses invocadas pelas partes e que não foram consideradas significativas para o desate da lide.

4. Para fins de recurso especial e/ou extraordinário, resta perfectibilizado o acesso à via excepcional por meio da oposição de embargos de declaração pleiteando o prequestionamento dos dispositivos legais, ainda que os aclaratórios sejam desacolhidos” (fl. 56).

3. A decisão agravada teve os seguintes fundamentos para a inadmissibilidade do recurso extraordinário: a) as circunstâncias de que a contrariedade à Constituição, se tivesse ocorrido, seria indireta e que “não se reveste de plausibilidade a tese sustentada no recurso quanto à negativa de vigência ao artigo 97 da CF”; e b) a harmonia do acórdão recorrido com a jurisprudência do Supremo Tribunal Federal.

4. O Agravante argumenta que:

“Em relação ao primeiro fundamento de inadmissão do recurso interposto, data vênia do entendimento do Nobre Vice-Presidente do TRF/4ª Região, a questão trazida no corpo do recurso extraordinário interposto, qual seja, violação aos arts. 5º, 37 e 105, todos da CF/88, não é de cunho reflexo na presente demanda, como restou posto no despacho de inadmissão do recurso interposto, mas sim está a incidir no caso concreto de forma direta, conforme devidamente posto nas razões recursais.

(...)

Ademais, merece rejeição, ainda, o outro fundamento para a inadmissão do recurso extraordinário, no sentido de que a afronta ao art. 97 da CF/88 e à Súmula Vinculante n. 10 não podem ser consideradas plausíveis, uma vez que o caso ilustrado no despacho recorrido não se coaduna com a hipótese em discussão, dado que aqui está em questão a devolução de valores alcançados a título de benefício previdenciário de forma indevida, o que indica que não existe solução para a questão no âmbito do Supremo Tribunal Federal.

(...)

Por fim, é necessário referir que a decisão deste Pretório Excelso posta no final do despacho recorrido não é aplicável ao caso em tela, tratando de questão diversa da aqui posta, pelo que não pode servir como fundamento para inadmissão do recurso extraordinário interposto” (fls. 86, 88 e 90).

No recurso extraordinário, alega que o Tribunal a quo teria contrariado os arts. 5º, inc. II, 37, caput, 97 e 105, inc. III, da Constituição.

Apreciada a matéria trazida na espécie, DECIDO.

5. O art. 544 do Código de Processo Civil, com as alterações da Lei n. 12.322/2010, estabelece que o agravo contra decisão que não admite recurso extraordinário processa-se nos próprios autos deste recurso, ou seja, sem a necessidade da formação de instrumento.

Sendo este o caso, analisam-se, inicialmente, portanto, os argumentos expostos no agravo de instrumento, de cuja decisão se terá, então, se for o caso, exame do recurso extraordinário.

6.  Razão jurídica não assiste ao Agravante.

O Desembargador Federal Relator observou que:

“No caso dos autos, no entanto, o INSS sequer demonstra que os valores em relação aos quais busca restituição não possuem natureza alimentar e não foram recebidos de boa-fé pela beneficiária. Pelo contrário, da análise dos autos extrai-se, com clareza, que os valores recebidos pela segurada decorrem de precatório expedido com base em cálculo elaborado pela Contadoria do Juízo (fl. 312), não havendo, pois, falar em má-fé da parte exequente.

Outrossim, em respeito à hipossuficiência do segurado, e tendo em vista o fato de haver a parte exequente recebido os valores de boa-fé, bem como o caráter alimentar dos valores já pagos em virtude do precatório viciado – os quais, segundo entendimento corrente deste TRF, seriam em princípio irrepetíveis, porque pagos, ainda que incorretamente, por força de determinação do Poder Judiciário (e.g. Agravo Legal em Apelação  Cível n. 13.8.2007) – entendo que deve ser indeferida a pretensão Autárquica de reaver os valores já pagos ao demandante” (fl. 44 v.).

Conforme se verifica, quanto à alegada contrariedade ao art. 97 da Constituição, o julgado recorrido não declarou a inconstitucionalidade ou afastou a incidência da norma contida no inc. II do art. 115 da Lei n. 8.213/1991.

7. Registre-se, ao final, que o acórdão recorrido está em harmonia com a jurisprudência deste Supremo Tribunal, que assentou que a ilegalidade do pagamento do benefício previdenciário não importa na obrigatoriedade da devolução dos valores recebidos de boa-fé.

Nesse sentido:

“AGRAVO REGIMENTAL NO RECURSO EXTRAORDINÁRIO. ADMINISTRATIVO. RESTITUIÇÃO DE VALORES PAGOS INDEVIDAMENTE PELA ADMINISTRAÇÃO PÚBLICA A BENEFICIÁRIO DE BOA-FÉ: NÃO OBRIGATORIEDADE. PRECEDENTES. INADMISSIBILIDADE DE INOVAÇÃO DE FUNDAMENTO NO AGRAVO REGIMENTAL. PRECEDENTES. AGRAVO REGIMENTAL AO QUAL SE NEGA PROVIMENTO” (RE 633.900-AgR, de minha relatoria, Primeira Turma, DJe 8.4.2011).

A decisão agravada, embasada nos dados constantes do acórdão recorrido, está em harmonia com a jurisprudência deste Supremo Tribunal, razão pela qual nada há a prover quanto às alegações do Agravante.

8. Pelo exposto, nego seguimento a este agravo (art. 544, § 4º, inc. II, alínea a, do Código de Processo Civil e art. 21, § 1º, do Regimento Interno do Supremo Tribunal Federal).

Publique-se.

Brasília, 23 de maio de 2011.

Ministra CÁRMEN LÚCIA

Relatora