RECLAMAÇÃO 11.828 RIO GRANDE DO SUL

RELATOR : MIN. DIAS TOFFOLI
RECLTE.(S) :MINISTÉRIO PÚBLICO DO ESTADO DO RIO 

PROC.(A/S)(ES) :PROCURADOR-GERAL DE JUSTIÇA DO ESTADO DO 

GRANDE DO SUL 

RIO GRANDE DO SUL 

RECLDO.(A/S) :TRIBUNAL DE JUSTIÇA DO ESTADO DO RIO 

GRANDE DO SUL 

INTDO.(A/S) :SILVIO LUIZ LEMES DE SOUZA 

DECISÃO: 
Vistos.
Cuida-se de reclamação constitucional, com pedido de liminar, 
ajuizada pelo Ministério Público do Estado do Rio Grande do Sul, em face 
do Tribunal de Justiça estadual, cuja decisão teria afrontado a autoridade 
do Supremo Tribunal Federal e a eficácia da Súmula Vinculante nº 10.

O reclamante sustenta, em síntese, que a Terceira Câmara daquele 
Tribunal de Justiça, ao deixar de aplicar o disposto no art. 44, da Lei nº 
11.343/06 sem a observância da cláusula de reserva de plenário (art. 97 da 
Constituição Federal), violou o entendimento desta Suprema Corte 
consubstanciado na Súmula Vinculante nº 10. Aduz, para tanto, que: 

“(...)
O acórdão objeto da presente reclamação viola a Súmula 
Vinculante n.° 10 dessa Egrégia Corte Suprema, pois deixou de 
aplicar o artigo 44 da Lei n.° 11.343/06, por entender necessário o 
pronunciamento do Supremo Tribunal Federal acerca da sua 
constitucionalidade. 

Ocorre que assim decidindo o órgão julgador procedeu, na 
verdade, à declaração de inconstitucionalidade do artigo 44 da 
Lei n.° 11.343/06, pois até o suposto pronunciamento do Supremo 
Tribunal Federal, referido dispositivo é perfeitamente constitucional, 
razão pela qual a segregação cautelar deveria subsistir por si só, de 
acordo com o disposto no artigo 44, caput, da Lei nº 11.343/2006 (...)

(...)
Outrossim, como sabido, é vedado aos órgãos fracionários dos 

<Pagina 1>

RCL 11.828 / RS 

Tribunais Estaduais, por força da cláusula de reserva de plenário (full 
bench) do artigo 97 da Constituição Federal de 1988, proceder ao 
controle de constitucionalidade de dispositivos legais editados sob a 
sua égide – como é o caso do aludido artigo 44 da Lei n.° 11.343/06 – 
sem a instauração do incidente disciplinado pelos artigos 480, 481 e 
482 do Código de Processo Civil. 

Ademais, deixando de instaurar o incidente, o Órgão 
Fracionário não observa a Súmula Vinculante n.° 10 do STF (...)” (fl. 
6 da inicial – grifos conforme o original).

Essa é a razão pela qual se insurge o reclamante neste incidente.
Requer o deferimento da liminar para suspender os efeitos decisão 
reclamada e, no mérito, pede a procedência da reclamação para cassar a 
decisão do Tribunal de Justiça do Estado do Rio Grande do Sul (fl. 14 da 
inicial).

Determinei a emenda da inicial, por ausência de indicação do valor 

da causa, o que foi atendido tempestivamente. 

Indeferi o pedido de liminar e solicitei informações à autoridade 
reclamada. As informações foram devidamente prestadas (Petição/STF nº 
71.707/11).

O Ministério Público Federal, em parecer de lavra do ilustre 
Procurador-Geral da República Dr. Roberto Monteiro Gurgel Santos, 
opinou pela procedência da reclamação. 

Examinados os autos, decido.
O Tribunal Pleno desta Suprema Corte, quando do julgamento do 
HC nº 104.339/SP, Relator o Ministro Gilmar Mendes (Informativo STF nº 
665), assentou incidenter tantum a inconstitucionalidade do art. 44, 
caput, da Lei nº 11.343/06 para admitir a possibilidade de concessão de 
liberdade provisória em se tratando de prisão em flagrante pelo delito de 
tráfico de entorpecentes, quando ausentes os pressupostos autorizadores 
da constrição cautelar (art. 312 do Código de Processo Penal). 

Tem-se, portanto, que a pretensão do reclamante encontra-se 
superada, razão pela qual, nos termos do art. 21, inciso IX, do Regimento 
Interno da Corte, julgo prejudicada a reclamação por perda superveniente 

<Pagina 2>

RCL 11.828 / RS 

de objeto.

Publique-se.
Brasília, 1º de outubro de 2012.

Ministro DIAS TOFFOLI

<Pagina 3>