DJe 13/12/2012

Ementa e Acórdão

27/11/2012 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 638.599 GOIÁS

RELATORA : MIN. CÁRMEN LÚCIA
AGTE.(S) :ÊNIO GOMES DE MELO E OUTRO(A/S)
ADV.(A/S) :MÁRCIO MESSIAS CUNHA E OUTRO(A/S)
AGDO.(A/S) :ESTADO DE GOIÁS 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE GOIÁS 

EMENTA: AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. CONSTITUCIONAL. DEMISSÃO 
DE SERVIDOR PÚBLICO ESTADUAL. POSSIBILIDADE DE 
DELEGAÇÃO DE COMPETÊNCIA DE GOVERNADOR A 
SECRETÁRIO DE ESTADO. PRINCÍPIO DA SIMETRIA. PRECEDENTES. 
AGRAVO REGIMENTAL AO QUAL SE NEGA PROVIMENTO. 

ACÓRDÃO

Vistos, relatados e discutidos estes autos, acordam os Ministros do 
Supremo Tribunal Federal, em Segunda Turma, sob a Presidência do 
Ministro Ricardo Lewandowski, na conformidade da ata de julgamento e 
das notas taquigráficas, à unanimidade, em negar provimento ao agravo 
regimental no recurso extraordinário com agravo, nos termos do voto da 
Relatora. 

Brasília, 27 de novembro de 2012.

Ministra CÁRMEN LÚCIA - Relatora

<Pagina 1>Relatório

27/11/2012 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 638.599 GOIÁS

RELATORA : MIN. CÁRMEN LÚCIA
AGTE.(S) :ÊNIO GOMES DE MELO E OUTRO(A/S)
ADV.(A/S) :MÁRCIO MESSIAS CUNHA E OUTRO(A/S)
AGDO.(A/S) :ESTADO DE GOIÁS 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE GOIÁS 

R E L A T Ó R I O

A SENHORA MINISTRA CÁRMEN LÚCIA - (Relatora): 

1. Em 10 de maio de 2011, dei provimento ao agravo e parcial 
provimento ao recurso extraordinário interposto pelo Estado de Goiás 
contra julgado do Tribunal de Justiça daquele Estado, o qual assentara 
que secretário de Estado não tem competência para aplicar pena de 
demissão a servidor.

A decisão agravada teve a seguinte fundamentação:

“6. Razão jurídica parcial assiste ao Agravante.
7. Conforme o art. 481, parágrafo único, do Código de Processo 
Civil e a Súmula Vinculante n. 10 do Supremo Tribunal Federal, não 
há contrariedade ao princípio da reserva de Plenário se já existia, à 
época do julgamento, pronunciamento do Plenário do Tribunal a quo a 
respeito do tema (Arguição de Inconstitucionalidade de Lei n. 345-
1/199).

Nesse sentido:
(...) (RE 440.458-AgR, Rel. Sepúlveda Pertence, Primeira 

Turma, DJ 6.5.2005).

8. Quanto ao mérito, no julgamento do Recurso Ordinário em 
Mandado de Segurança n. 25.367, da relatoria do Ministro Sepúlveda 
Pertence, este Supremo Tribunal, ao analisar o art. 84 da Constituição 
da República, decidiu ser possível ao Presidente da República delegar 
aos Ministros de Estado competência para aplicar pena de demissão a 

<Pagina 2>Relatório

ARE 638.599 AGR / GO 

servidores públicos:

(...) (DJ 22.4.2005).
No mesmo sentido foi o julgamento do Recurso Ordinário em 

Mandado de Segurança n. 25.367, Relator o Ministro Ayres Britto:

(…) (1ª Turma, DJ 21.10.2005).
9. Pelo princípio da simetria, a possibilidade de delegar o 
Presidente da República aos ministros competência para demitir 
servidores públicos importa na legitimidade jurídica de delegarem os 
governadores a mesma competência aos seus secretários, como se dá na 
espécie.

Nesse mesmo sentido, a decisão por mim proferida no Recurso 

Extraordinário n. 536.973.

O acórdão recorrido, portanto, diverge da jurisprudência do 

Supremo Tribunal Federal.

10. Pelo exposto, dou provimento ao agravo, na forma do art. 
544, §§ 3º e 4º, do Código de Processo Civil, e, desde logo, parcial 
provimento ao recurso extraordinário, nos termos do art. 557, § 1º-A, 
do mesmo diploma legal, invertidos os ônus da sucumbência” (fls. 
1441-1445).

2. Publicada essa decisão no DJe de 20.5.2011 (fl. 1446), interpõem 
Ênio Gomes de Melo e outros, em 27.5.2011, tempestivamente, agravo 
regimental (fls. 1448-1458, 1470-1480).

3. Sustentam os Agravantes a natureza infraconstitucional da 
demanda restrita às Leis estaduais n. 10.460/1988 e n. 14.210/2002 e ao 
Decreto n. 5.629/2002 e, por outro lado, afirmam que “não se permite, 
constitucionalmente, delegação de competência para aplicar a servidor público 
estável a pena de demissão. A competência para se aplicar a pena de demissão 
aludida era e é do Governador do Estado” (fl. 1473).

Informa que, “ao exercer seu atributo legal de controle de 
constitucionalidade, a corte especial do Tribunal Goiano declarou a 
inconstitucionalidade do Decreto Estadual n. 5.629, de 30/07/2002” (fl. 1474).

2 

<Pagina 3>Relatório

ARE 638.599 AGR / GO 

Os Agravantes reiteram os argumentos na petição de fls. 1516-1520.

Requerem a reconsideração da decisão agravada ou o provimento do 

presente recurso.

É o relatório. 

3 

<Pagina 4>Voto - MIN. CÁRMEN LÚCIA

27/11/2012 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 638.599 GOIÁS

V O T O

A SENHORA MINISTRA CÁRMEN LÚCIA - (Relatora): 

1. Razão jurídica não assiste aos Agravantes.

2. Incidentalmente, os Agravantes se insurgem contra a Lei goiana n. 
14.210/2002, que autoriza o governador do Estado a delegar aos seus 
secretários poderes para aplicar a pena de demissão a servidores 
públicos.

Os Agravantes informam que, após o julgamento do seu processo no 
Tribunal de Justiça de Goiás, o órgão especial daquela instância declarou, 
incidentalmente, em processo diverso destes autos, a 
inconstitucionalidade da Lei n. 14.2010/2002, tendo como parâmetro a 
Constituição Estadual.

A conclusão do plenário ou do órgão especial de tribunal, quando 
incitado a se manifestar incidentalmente sobre questão constitucional, 
pode ser utilizada em outras demandas, como parte da fundamentação, 
para o deslinde da controvérsia principal, sem contrariedade à cláusula 
de reserva de plenário (art. 97 da Constituição da República). Isso, no 
entanto, não significa que todos os feitos deverão ser decididos em 
uniformidade com o precedente, pois o controle repressivo pela via de 
exceção ou defesa não implica a anulação de lei ou ato normativo com 
efeitos erga omnes, aplicando-se somente ao caso concreto.

Ademais, o Supremo Tribunal Federal concluiu que o Presidente da 
República pode delegar aos ministros de Estado competência para 
aplicação de pena de demissão a servidores públicos federais. E, pelo 
princípio da simetria, os governadores de Estado podem delegar a 

<Pagina 5>Voto - MIN. CÁRMEN LÚCIA

ARE 638.599 AGR / GO 

mesma competência aos secretários. 

Nesse sentido: 

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO. CONSTITUCIONAL. DEMISSÃO DE 
SERVIDOR PÚBLICO ESTADUAL. GOVERNADOR DO 
ESTADO. DELEGAÇÃO DE COMPETÊNCIA. SECRETÁRIO 
ESTADUAL. ART. 37, XII, E PARÁGRAFO ÚNICO, DA 
CONSTITUIÇÃO ESTADUAL. PRINCÍPIO DA SIMETRIA. ART. 
84, XXV, E PARÁGRAFO ÚNICO, DA CONSTITUIÇÃO 
FEDERAL. AGRAVO IMPROVIDO. I Esta Corte firmou orientação 
no sentido da legitimidade de delegação a Ministro de Estado da 
competência do Chefe do Executivo Federal para, nos termos do art. 
84, XXV, e parágrafo único, da Constituição Federal, aplicar pena de 
demissão a servidores públicos federais. Precedentes. II Legitimidade 
da delegação a secretários estaduais da competência do Governador do 
Estado de Goiás para, nos termos do art. 37, XII e parágrafo único, da 
Constituição Estadual, aplicar penalidade de demissão aos servidores 
do Executivo, tendo em vista o princípio da simetria. Precedentes. III 
Agravo regimental improvido” (RE 633.009-AgR, Rel. Min. Ricardo 
Lewandowski, Segunda Turma, DJe 27.9.2011). 

“ADMINISTRATIVO. AGRAVO REGIMENTAL EM 
AGRAVO DE INSTRUMENTO. CONHECIMENTO. RECURSO 
EXTRAORDINÁRIO PROVIDO. DEMISSÃO DE SERVIDOR 
PÚBLICO ESTADUAL. DELEGAÇÃO DE COMPETÊNCIA. 
CF/88, ART. 84, XXV, E CE, ART. 37, XII. SIMETRIA. 
APLICABILIDADE. FUNDAMENTO INATACADO. 1. A decisão 
agravada reconheceu que o acórdão recorrido afrontou a 
jurisprudência do Supremo Tribunal. 2. A competência do Presidente 
da República para julgar processos administrativos e aplicar a pena de 
demissão aos servidores públicos federais é delegável a Ministros de 
Estado. Precedentes. 3. O art. 37, XII e o parágrafo único, da 
Constituição do Estado de Goiás são reprodução simétrica do art. 84, 
XXV e parágrafo único, da Constituição Federal. 4. Permaneceu 

2 

<Pagina 6>Voto - MIN. CÁRMEN LÚCIA

ARE 638.599 AGR / GO 

inatacado, nas razões recursais, fundamento suficiente para a 
manutenção do acórdão recorrido. 5. Agravo regimental a que se nega 
provimento” (AI 725.590-AgR, Rel. Min. Ellen Gracie, Segunda 
Turma, DJe 15.3.2011). 

3. Os argumentos dos Agravantes, insuficientes para modificar a 
decisão agravada, demonstram apenas inconformismo e resistência em 
pôr termo a processos que se arrastam em detrimento da eficiente 
prestação jurisdicional.

4. Pelo exposto, nego provimento ao agravo regimental.

3 

<Pagina 7>Decisão de Julgamento

EXTRATO DE ATA

SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 638.599
PROCED. : GOIÁS
RELATORA : MIN. CÁRMEN LÚCIA
AGTE.(S) : ÊNIO GOMES DE MELO E OUTRO(A/S)
ADV.(A/S) : MÁRCIO MESSIAS CUNHA E OUTRO(A/S)
AGDO.(A/S) : ESTADO DE GOIÁS
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DE GOIÁS

Decisão: A Turma, por unanimidade, negou provimento ao agravo 

regimental, nos termos do voto da Relatora. 2ª Turma, 27.11.2012. 
Presidência do Senhor Ministro Ricardo Lewandowski. Presentes 

à sessão os Senhores Ministros Celso de Mello, Gilmar Mendes e 
Cármen Lúcia.

Subprocurador-Geral da República, Dr. Mário José Gisi.

p/ Fabiane Duarte

Secretária

<Pagina 8>