MEDIDA CAUTELAR NA RECLAMAÇÃO 14.873 DISTRITO FEDERAL

RELATOR : MIN. RICARDO LEWANDOWSKI
RECLTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
RECLDO.(A/S) :TRIBUNAL REGIONAL FEDERAL DA 1º REGIÃO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ABIA - ASSOCIAÇÃO BRASILEIRA DAS 

INDÚSTRIAS DA ALIMENTAÇÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ESTADO DO RIO GRANDE DO SUL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO 

GRANDE DO SUL 

INTDO.(A/S) :MINISTÉRIO PÚBLICO FEDERAL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DA REPÚBLICA 
INTDO.(A/S) :IDEC - INSTITUO BRASILEIRO DE DEFESA DO 

CONSUMIDOR 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

Trata-se de reclamação constitucional, com pedido de medida 
liminar, ajuizada pela União, contra acórdão da 5ª Turma do Tribunal 
Regional Federal da 1ª Região, que em 13/8/2012 negou provimento às 
apelações e à remessa oficial constantes dos autos da Ação Civil Pública 
2001.34.00.022280-6/DF. A ementa do julgado possui o seguinte teor:

“DIREITO DO CONSUMIDOR. AÇÃO CIVIL PÚBLICA. 
OBRIGAÇÃO DE ROTULAGEM DE ALIMENTOS QUE 
CONTENHAM PRODUTOS GENETICAMENTE 
MODIFICADOS EM QUALQUER PERCENTUAL. DECRETO 
Nº 3.871/2001. DECRETO Nº 4.680/2003. DIREITO À 
INFORMAÇÃO. CONSTITUIÇÃO FEDERAL, ART. 5, XIV. 
CÓDIGO DE DEFESA DO CONSUMIDOR (LEI Nº 8.078/90). 
CPC, ART. 462.

1. Ação civil pública ajuizada com o objetivo de que a ré – União 
- se abstenha 'de autorizar ou permitir a comercialização de qualquer 
alimento, embalado ou in natura, que contenha OGMs, sem a 
expressa referência deste dado em sua rotulagem, independentemente 
do percentual e de qualquer outra condicionante, devendo-se 

<Pagina 1>

RCL 14.873 MC / DF 

assegurar que todo e qualquer produto geneticamente modificado ou 
contendo ingrediente geneticamente modificado seja devidamente 
informado'.

2. Não há perda do objeto da demanda ante a revogação do 
Decreto nº 3.871/01 pelo Decreto nº 4.680/03, que reduziu o 
percentual de 4% para 1% de OGM’s, para tornar exigível a 
rotulagem. Ocorrência de fato modificativo e não extintivo do direito, 
a ser levado em consideração pelo juízo, por ocasião do julgamento, a 
teor do art. 462 do CPC.

3. '(…) 5. O direito à informação, abrigado expressamente pelo 
art. 5º, XIV, da Constituição Federal, é uma das formas de expressão 
concreta do princípio da transparência, sendo também corolário do 
princípio da boa-fé objetiva e do princípio da confiança, todos 
abraçados pelo CDC. 6. No âmbito da proteção à vida e saúde do 
consumidor, o direito à informação é manifestação autônoma da 
obrigação de segurança. 7. Entre os direitos básicos do consumidor, 
previstos no CDC, inclui-se exatamente a 'informação adequada e 
clara sobre os diferentes produtos e serviços, com especificação correta 
de quantidade, características, composição, qualidade e preço, bem 
como sobre os riscos que apresentem' (art. 6°, III)...' (STJ, REsp 
586316/MG, Rel. Ministro Herman Benjamin, Segunda Turma, 
julgado em 17/04/2007, DJe 19/03/2009).

4. Correta a sentença recorrida, ao dispor que, 'o consumidor, na 
qualidade de destinatário do processo produtivo, que hoje lança no 
mercado todo tipo de produto e serviço, tem na ‘transparência’ e 
‘devida informação’, erigidas em princípios norteadores do CDC, seu 
escudo de proteção, de absoluta necessidade na hora de exercer o 
direito de opção'.

5. Apelações da União e da Associação Brasileira das Indústrias 

da Alimentação – ABIA e remessa oficial improvidas”.

O acórdão ora reclamado manteve, assim, sentença proferida em 
24/10/2007 pelo Juízo da 13ª Vara Federal da Seção Judiciária do Distrito 
Federal, que, ao julgar procedente pedido formulado em ação civil 
pública movida pelo Ministério Público Federal e pelo Instituto Brasileiro 
de Defesa do Consumidor – Idec, determinou que a União se abstivesse

<Pagina 2>

RCL 14.873 MC / DF 

“de permitir ou autorizar 'a comercialização de qualquer 
alimento, embalado ou in natura, que contenha OGMs, sem a 
expressa referência deste dado em sua rotulagem, independentemente 
do percentual e de qualquer outra condicionante, devendo-se 
assegurar que todo e qualquer produto geneticamente ou contendo 
ingrediente geneticamente modificado seja devidamente informado', 
em consonância com os arts. 6º e 31 do CDC e art. 5º, XIV da CF”.

A decisão colegiada ora contestada, ao confirmar in totum a sentença 
judicial acima mencionada, também manteve a obrigação, igualmente 
imposta à reclamante, de “tomar as providências cabíveis para fiscalizar o 
cumprimento da presente decisão, inclusive com o recolhimento de produtos 
alimentícios em desconformidade com a legislação já mencionada (art. 6º, I e IV 
do CDC e 170, V, da CF)”.

A reclamante alega, em primeiro lugar, a usurpação da competência 
desta Corte para processar e julgar originariamente as causas e os 
conflitos entre a União e os Estados, conforme disposto no art. 102, I, f, da 
Constituição Federal, visto que o Estado do Rio Grande do Sul, em 
22/9/2002, passou a integrar formalmente, na qualidade de assistente 
litisconsorcial, o polo ativo de ação civil pública em que a União figura 
como ré.

Assevera que, por essa razão, o TRF da 1ª Região, ao receber os autos 
para a apreciação das apelações e do reexame necessário, deveria ter 
declinado da competência, “porquanto figuram como partes contrapostas a 
União e um Estado federado, a atrair a competência originária dessa Suprema 
Corte”.

Sustenta, nessa direção, que a União e os Estados-membros têm tido 
entendimentos divergentes “a respeito da forma como devem ser 
regulamentadas questões sensíveis envolvendo organismos geneticamente 
modificados”, temática complexa que perpassaria pelos campos da 

<Pagina 3>

RCL 14.873 MC / DF 

proteção e defesa da saúde (art. 24, XII, da CF), consumo e defesa do 
consumidor (arts. 24, V, e 170, V, da CF), ordem econômica (art. 170 da 
CF) e comércio exterior e interestadual (art. 22, VIII, CF).

Afirma, em conclusão, que a competência originária do Supremo 
Tribunal Federal para o julgamento da demanda em que foi proferida a 
decisão reclamada justifica-se, portanto, “tendo em vista que o deslinde dado 
à questão nela deduzida pode potencialmente causar desequilíbrio ao pacto 
federativo, dada a presença da União e de um ente federado em polos antagônicos 
da demanda, bem como a inegável importância da matéria em discussão”.

A reclamante alega, ademais, que o órgão judiciário fracionário ora 
reclamado contrariou o teor da Súmula Vinculante 10, pois, ao manter a 
União impedida de autorizar a comercialização de alimentos contendo 
organismos geneticamente modificados sem o registro expresso dessa 
composição na rotulagem do produto, independentemente do 
percentual de transgenia existente, julgou implicitamente 
inconstitucional, sem a necessária manifestação do Plenário ou do Órgão 
Especial do Tribunal, o art. 2º do Decreto 4.680, de 24/4/2003, que assim 
dispõe:

“Art. 2º Na comercialização de alimentos e ingredientes 
alimentares destinados ao consumo humano ou animal que contenham 
ou sejam produzidos a partir de organismos geneticamente 
modificados, com presença acima do limite de um por cento do 
produto, o consumidor deverá ser informado da natureza transgênica 
desse produto” (grifei).

Afirma que o comando normativo contido no dispositivo acima 
transcrito, que impõe a obrigação de informar o consumidor quanto à 
natureza transgênica do produto “apenas e tão somente quando a presença de 
organismos geneticamente modificados seja superior a um por cento da sua 
composição total”, teve sua aplicação afastada pela decisão ora contestada 
sem que a questão relativa à sua eventual inconstitucionalidade fosse 

<Pagina 4>

RCL 14.873 MC / DF 

submetida ao Plenário do TRF da 1ª Região, conforme exigido pelo art. 97 
da Carta Magna.

Após sustentar a presença da fumaça do bom direito e do perigo na 
demora, este último “evidenciado pela usurpação de competência dessa 
Suprema Corte em matéria de elevada importância”, requer a suspensão 
liminar do curso da Ação Civil Pública 2001.34.00.022280-6/DF, 
atualmente em tramitação no Tribunal Regional Federal da 1ª Região, 
“com o precípuo intuito de garantir a segurança jurídica, evitando sejam 
proferidas novas decisões por um órgão judiciário absolutamente incompetente”.

No mérito, a reclamante requer a anulação de todos os atos 
decisórios proferidos na referida causa, com a determinação de remessa 
dos autos a esta Corte para que seja processado e julgado em 
conformidade com o art. 102, I, f, da Carta Magna. Pede, ainda, 
subsidiariamente, a cassação da decisão reclamada, por afronta ao 
enunciado da Súmula Vinculante 10, “determinando ao Tribunal Regional 
Federal da 1º Região que outra seja proferida com a observância da súmula”.

É o relatório necessário.

Decido.

Verifico, num exame perfunctório, próprio deste momento 
processual, a presença dos requisitos que autorizam a concessão da 
medida liminar requerida.

Com efeito, os documentos que acompanham a inicial atestam que o 
Estado do Rio Grande do Sul postulou seu ingresso formal na lide na 
qualidade de assistente litisconsorcial dos autores da ação civil pública 
acima especificada, tomando como sua, portanto, a pretensão 
originalmente deduzida pelo Ministério Público Federal e pelo Instituto 
Brasileiro de Defesa do Consumidor – Idec em desfavor da União.

<Pagina 5>

RCL 14.873 MC / DF 

Transcrevo, nesse sentido, trecho da petição em que o referido 
Estado-membro fundamenta seu interesse jurídico direto no deslinde da 
causa, esclarecendo-se, contudo, que à época em que subscrita a 
postulação ainda se encontrava em vigor o Decreto 3.871/2001, que veio a 
ser, logo depois, substituído pelo Decreto 4.680/2003:

“No plano estadual, há legislação autorizando a efetiva 
fiscalização do poder público em relação aos OGMs, sendo oportuno 
destacar que a Lei nº 11.463, de 17.04.2000, que sujeitava o Estado do 
Rio Grande do Sul a cumprir estritamente a legislação federal em 
matéria de OGMs, foi suspensa liminarmente pelo Supremo Tribunal 
Federal, tendo este assegurado a competência concorrente na matéria, 
observadas apenas as normas gerais federais (ADIn nº 2.303). A 
competência constitucional para proteger o meio ambiente é comum 
(art. 23, VI, da CF) e concorrente para legislar sobre o mesmo tema 
(art. 24, VI, CF). O poder público, das diversas esferas, tem o dever de 
defender e preservar a natureza (art. 225 da CF), não podendo ser 
impedido de exercer suas atribuições com relação aos OGMs.

(…)
Na medida em que a União, pelo Decreto nº 3.871/2001, institui 
a rotulagem de produtos com OGMs, condicionando-a àqueles 
alimentos com percentual acima de 4%, podendo chegar a muito mais 
pelo exame isolado dos componentes de determinado produto, fere o 
direito do consumidor de obter a informação precisa e completa, ou 
seja, de ter ciência da presença de OGM, independente do percentual 
contido no respectivo alimento, podendo optar, então, pelo consumo. 
Além dos consumidores, inclusive os gaúchos, o próprio Estado 
do Rio Grande do Sul, que tem assumido posição contrária à 
liberação indiscriminada de transgênicos, tem interesse em manter 
sua população esclarecida e informada adequadamente da 
presença de OGMs nos alimentos, pretensão esta que se alinha 
à deduzida pelos autores da presente ação civil pública. Como 
bem ponderam os demandantes, na Comunidade Econômica Europeia 
vigoram normas estabelecendo a rotulagem de OGMs a partir de sua 
presença em alimentos no percentual de 1%, as quais estão sendo 

<Pagina 6>

RCL 14.873 MC / DF 

revistas para banir essa mínima liberalidade. Como o Rio Grande 
do Sul produz e é exportador de alimentos, industrializados e 
in natura, aos países europeus, será gravemente lesado e 
atingido com o ato do governo federal questionado nesta ação, 
pois a consequência lógica será a queda das exportações que 
tenham tal destino. A tolerância da presença do percentual de 1% 
de OGM sequer seria aceitável pela legislação brasileira, que exige a 
identificação dos alimentos e a adequada informação ao consumidor, 
qualquer que seja o percentual de determinado componente, no caso os 
OGMs, como visto” (grifos meus).

Admitido formalmente na causa como assistente litisconsorcial ativo 
por força de decisão proferida em 22/9/2002, contra a qual não houve 
interposição de recurso de qualquer espécie, o Estado do Rio Grande do 
Sul passou a atuar diretamente em juízo contra a validade de ato 
normativo federal, buscando, além disso, a imposição de obrigação de 
fazer e de não fazer a ser suportada pela União. E tudo isso no que diz 
respeito a tema situado muito além da seara dos interesses meramente 
patrimoniais e que guarda estreita relação com algumas das competências 
constitucionalmente atribuídas a esses entes federados de forma comum 
ou concorrente.

Veja-se, além disso, que esta Corte já se manifestou no sentido de 
que somente a assistência litisconsorcial ou qualificada, tal como se 
observa no caso ora em apreço, tem o condão de gerar o confronto 
federativo direto imprescindível ao reconhecimento da competência 
originária prevista no art. 102, I, f, da Carta Magna. Confira-se, entre 
outros precedentes, a ACO 521/PA, Rel. Min. Sydney Sanches; ACO 487-
QO/RS, Rel. Min. Marco Aurélio; Rcl 723/SP e ACO 1.405-AgR/CE, ambas 
de relatoria da Min. Ellen Gracie.

Evidencia-se, portanto, nesse juízo de mera delibação, a relevância 
federativa da controvérsia, em que presentes, em lados opostos, duas 
entidades políticas da Federação: União e Estado-membro.

<Pagina 7>

RCL 14.873 MC / DF 

Vislumbro, por conseguinte, tendo em conta o disposto no art. 102, I, 
f, da Constituição Federal, duradoura e indevida situação de usurpação 
da competência originária desta Corte, somente trazida a lume após 
pronunciamento de mérito de ambas as instâncias ordinárias da Justiça 
Federal.

Isso posto, restringindo-me, por ora, ao exame do primeiro 
fundamento exposto nesta ação reclamatória, suficiente, ao meu sentir, 
para a obtenção da medida prevista no art. 14, II, da Lei 8.038/1990, defiro 
o pedido de liminar formulado para suspender, até o julgamento de 
mérito desta reclamação, a tramitação da Ação Civil Pública 
2001.34.00.022280-6/DF, em curso na 5ª Turma do Tribunal Regional 
Federal da 1ª Região, cessada a eficácia dos atos decisórios nela 
proferidos.

Comunique-se, requisitando informações.

Após, ouça-se a Procuradoria Geral da República.

Publique-se.

Brasília, 12 de dezembro de 2012.

Ministro RICARDO LEWANDOWSKI

Relator

<Pagina 8>