MEDIDA CAUTELAR NA RECLAMAÇÃO 14.328 SÃO PAULO

RELATOR : MIN. LUIZ FUX
RECLTE.(S) :UNIVERSIDADE DE SÃO PAULO - USP 
ADV.(A/S) :MAURICIO EVANDRO CAMPOS COSTA 
RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 2ª 

REGIÃO 

INTDO.(A/S) :CRISTIANE FERNANDES DE ANDRADE 
ADV.(A/S) :SANDRA RODIGHIERO PACILÉO 
INTDO.(A/S) :EMPRESA LIMPADORA UNIÃO LTDA 
ADV.(A/S) :DIOMAR TAVEIRA VILELA 

DECISÃO: Cuida-se de Reclamação proposta pela Universidade de 
São Paulo - USP contra ato do Tribunal Regional do Trabalho da 2ª 
Região.

Trata-se, originariamente, de reclamação trabalhista movida contra a 
Empresa Limpadora União Ltda e a Universidade de São Paulo - USP, 
esta na qualidade de responsável subsidiária por verbas trabalhistas não 
quitadas pela primeira. 

Eis o fundamento do acórdão impugnado:

O parágrafo primeiro do artigo 71 da Lei 8.666/93 não traz o 
princípio da irresponsabilidade estatal em termos absolutos, apenas 
exclui a responsabilidade do Poder Público pelos danos a que não deu 
causa. Havendo inadimplência das obrigações trabalhistas pela 
fornecedora da mão de obra, o que lhe incumbe nos termos do artigo 
37, inciso XXI, da CF e artigos 58, III, e 67, caput e parágrafo 1º, sob 
pena de responsabilidade civil prevista no artigo 82, ambos da Lei das 
Licitações.

A ausência de prova da fiscalização por parte da recorrente 
(artigo 818 da CLT e 333 CPC) quanto ao correto cumprimento das 
obrigações trabalhistas pela primeira reclamada, devidas aos seus 
empregados, evidencia a omissão culposa da Administração Pública, o 
que atrai a sua responsabilidade, porque todo aquele que causa dano 
pratica ato ilícito fica obrigado a reparar (art.82, da Lei 8.666/93 c/c 
arts.186, 927 e 944 CC/02). (…)

Do exame dos autos tem-se que os documentos juntados pela 

<Pagina 1>

RCL 14.328 MC / SP 

recorrente evidenciam a absoluta deficiência na fiscalização do 
cumprimento das obrigações decorrentes do contrato de trabalho da 
reclamante. A obrigação de fiscalizar abrange todos os valores devidos 
aos empregados decorrentes da prestação de serviços, mormente 
quando evidenciada a total negligência quanto ao cumprimento das 
obrigações trabalhistas pela prestadora de serviços.

Evidenciado o comportamento culposo da recorrente 
consubstanciado em sua negligência, mantenho a sua condenação 
subsidiária.

A reclamante alega que houve descumprimento da orientação fixada 
pelo Pretório Excelso na Súmula Vinculante nº 10 e na ADC nº 16, onde se 
declarou a constitucionalidade do art. 71, § 1º, da Lei nº 8.666/93, verbis: 

“A inadimplência do contratado, com referência aos encargos 
trabalhistas, fiscais e comerciais não transfere à Administração 
Pública a responsabilidade por seu pagamento, nem poderá onerar o 
objeto do contrato ou restringir a regularização e o uso das obras e 
edificações, inclusive perante o Registro de Imóveis”. 

Pede-se a procedência da reclamação para anular os atos proferidos 

pelo Tribunal Regional do Trabalho da 2º Região.

É o relatório. Passo a decidir.

Dos elementos que instruem os autos, verifico que não há qualquer 
violação à autoridade da decisão do Supremo Tribunal Federal suscitada 
pela ora reclamante.

Inexiste ofensa ao julgado por esta Corte na ADC nº 16, valendo a 

transcrição da ementa do aresto:

EMENTA: RESPONSABILIDADE CONTRATUAL. 
Subsidiária. Contrato com a administração pública. Inadimplência 
negocial do outro contraente. Transferência consequente e automática 
dos seus encargos trabalhistas, fiscais e comerciais, resultantes da 

<Pagina 2>

RCL 14.328 MC / SP 

execução do contrato, à administração. Impossibilidade jurídica. 
Consequência proibida pelo art., 71, § 1º, da Lei federal nº 8.666/93. 
Constitucionalidade reconhecida dessa norma. Ação direta de 
constitucionalidade julgada, nesse sentido, procedente. Voto vencido. 
É constitucional a norma inscrita no art. 71, § 1º, da Lei federal nº 
8.666, de 26 de junho de 1993, com a redação dada pela Lei nº 9.032, 
de 1995.

(ADC 16, Relator(a): Min. CEZAR PELUSO, Tribunal 
Pleno, julgado em 24/11/2010, DJe-173 DIVULG 08-09-2011 
PUBLIC 09-09-2011 EMENT VOL-02583-01 PP-00001) 

É importante citar trecho do voto vencedor, do Min. Cezar Peluso, 
em que expressamente ressalvou que “isso não impedirá que a Justiça do 
Trabalho recorra a outros princípios constitucionais e, invocando fatos da causa, 
reconheça a responsabilidade da Administração, não pela mera inadimplência, 
mas por outros fatos”.

A decisão impugnada não destoa do entendimento da Corte, na 
medida em que coligiu elementos concretos para demonstrar a omissão 
culposa da Administração Pública na fiscalização do contratado, 
devendo, por isso, figurar como responsável, subsidiariamente, pelos 
encargos trabalhistas.

Sobre o tema, anoto trecho de decisão monocrática proferida pelo 

Min. Ricardo Lewandowski:

“Examinados os autos, tenho que é o caso de indeferimento da 
liminar. Com efeito, o Plenário deste Supremo Tribunal, no 
julgamento da ADC 16, Rel. Min. Cezar Peluso, DJe de 9/9/2011, 
declarou a plena constitucionalidade do art. 71 da Lei 8.666/1993, por 
entender que a mera inadimplência da empresa prestadora contratada 
não poderia transferir automaticamente à Administração Pública a 
responsabilidade pelo pagamento dos encargos trabalhistas, 
previdenciários, fiscais e comerciais resultantes da execução do 
contrato. No entanto, reconheceu-se que isso não significaria que 
eventual omissão da Administração Pública, na obrigação de fiscalizar 
as obrigações do contratado, não pudesse gerar essa responsabilidade, 

<Pagina 3>

RCL 14.328 MC / SP 

se demonstrada a culpa in vigilando do ente público envolvido. No 
caso em exame, o juízo reclamado entendeu configurada a culpa in 
vigilando do reclamante, condenando-o subsidiariamente ao 
pagamento das verbas trabalhistas. (…)

Nesse mesmo sentido, foi a decisão proferida pelo Ministro Celso 
de Mello na Rcl 12.519, caso análogo a este, em que Sua Excelência 
assentou: “De outro lado, e no que concerne ao suposto desrespeito à 
diretriz resultante da Súmula Vinculante nº 10/STF, não parece 
verificar-se, na decisão de que ora se reclama, a existência de qualquer 
juízo, ostensivo ou disfarçado, de inconstitucionalidade do art. 71 da 
Lei nº 8.666/1993. Na realidade, tudo parece indicar que, em 
referido julgamento, o órgão reclamado teria apenas 
reconhecido, no caso concreto, a omissão do Poder Público, em 
virtude do descumprimento de sua obrigação de fiscalizar a fiel 
execução das obrigações trabalhistas pela contratada, não 
havendo, aparentemente, formulado juízo de inconstitucionalidade, o 
que afastaria, ante a inexistência de qualquer declaração de 
ilegitimidade inconstitucional, a pretendida ocorrência de 
transgressão ao enunciado constante da Súmula Vinculante 10/STF”. 
Isso posto, indefiro o pedido de medida liminar.”

(Rcl 12560 MC, Relator(a): Min. RICARDO 
LEWANDOWSKI, julgado em 27/09/2011, publicado em 
PROCESSO ELETRÔNICO DJe-187 DIVULG 28/09/2011 
PUBLIC 29/09/2011)

Ex positis, e sem prejuízo de ulterior reapreciação da matéria, quando 
do julgamento final da presente reclamação, indefiro o pedido de medida 
liminar, ante a inocorrência de seus pressupostos legitimadores.

À Procuradoria-Geral da República (art. 160 do RISTF).
Publique-se. Int..
Brasília, 21 de setembro de 2012.

Ministro LUIZ FUX

<Pagina 4>