Decisão:

Vistos.

O Ministério Público do Estado do Rio Grande do Sul interpõe agravo de instrumento contra a decisão (fls. 13 a 16) que não admitiu recurso extraordinário.

Insurge-se, no apelo extremo, contra acórdão proferido pela Sexta Câmara Criminal do Tribunal de Justiça estadual, no julgamento do Agravo em Execução nº 70026759258, assim ementado:

“AGRAVO EM EXECUÇÃO. INTERDIÇÃO PARCIAL DE PRESÍDIO. Inaceitabilidade do cumprimento de pena em presídio que não atende aos requisitos mínimos estabelecidos na Lei de Execução Penal, que visam assegurar diretamente a integridade física e moral dos condenados, com o que se estará assegurando o interesse da própria sociedade, na medida em que isso permitirá a recuperação e a reintegração do apenado ao convívio social. Omissão deliberada e desidiosa do Estado em dar cumprimento à lei. Impossibilidade de atribuir aos apenados os ônus dessa política omissiva. Recurso parcialmente provido para o efeito de determinar o regime domiciliar para os presos que cumprem pena nos regimes aberto e semi-aberto, exceto para aqueles que praticaram delitos com emprego de violência contra pessoa, a saber: homicídio qualificado; roubo, em todas as suas formas; latrocínio; extorsão mediante seqüestro e qualificada pela morte; crimes contra a liberdade sexual (estupro e atentado violento ao pudor); exploração sexual de crianças e adolescentes; tortura e tráfico de pessoas e entorpecentes. AGRAVO PARCIALMENTE PROVIDO” (fl. 38).

Os embargos de declaração opostos (fls. 18 a 24) foram rejeitados (fls. 25 a 36).

O agravante, nas razões do extraordinário, alega que,  “ao invocar o princípio constitucional da razoabilidade, para deixar de aplicar o comando contido no mencionado dispositivo legal, este Órgão fracionário adentrou na seara do controle difuso de constitucionalidade, sem observar, contudo, a cláusula de reserva de plenário prevista (CRFB, art. 97) e, consequentemente, a Súmula Vinculante nº 10 (...)” (fl. 64).

O Ministério Público Federal, em parecer da lavra do ilustre Subprocurador-Geral da República Dr. Mario José Gisi, opinou pelo provimento do agravo (fls. 97 a 103).

Examinados os autos, passo a decidir.

Anote-se, inicialmente, que o Parquet estadual foi intimado do acórdão proferido em sede de embargos declaratórios após 3/5/07 (fl. 37), quando já era plenamente exigível a demonstração da repercussão geral da matéria constitucional objeto do recurso, conforme decidido na Questão de Ordem no Agravo de Instrumento nº 664.567/RS, Tribunal Pleno, Relator o Ministro Sepúlveda Pertence, DJ de 6/9/07. Todavia, apesar da petição recursal ter trazido a preliminar sobre o tema, não é de se proceder ao exame de sua existência, uma vez que, nos termos do art. 323 do Regimento Interno do Supremo Tribunal Federal, com a redação introduzida pela Emenda Regimental nº 21/07, primeira parte, o procedimento acerca da existência da repercussão geral somente ocorrerá “quando não for o caso de inadmissibilidade do recurso por outra razão”.

Na espécie, a irresignação não merece prosperar.

Sucede que o Tribunal a quo ao decidir a questão se ateve ao exame da legislação infraconstitucional, a saber, a Lei 7.210/84 (Lei de Execução Penal) e o Código Penal. Por consequência, a violação, se ocorresse, seria indireta ou reflexa, o que não enseja recurso extraordinário.

Nesses termos, confira-se:

“PROCESSUAL PENAL. EXECUÇÃO PENAL. CRIME DOLOSO. AUSÊNCIA DE SENTENÇA CONDENATÓRIA TRANSITADA EM JULGADO. INOCORRÊNCIA DE FALTA GRAVE. LEI DE EXECUÇÕES PENAIS, ART. 52. IMPOSSIBILIDADE DE REGRESSÃO DE REGIME. AGRAVO REGIMENTAL NO AGRAVO DE INSTRUMENTO. ALEGAÇÃO DE AFRONTA AO ART. 5º, LVII, DA CONSTITUIÇÃO FEDERAL. OFENSA INDIRETA. MATÉRIA INFRACONSTITUCIONAL. 1. A violação constitucional dependente da análise do malferimento de dispositivo infraconstitucional encerra violação reflexa e oblíqua, não ensejando recurso extraordinário. Precedentes: AI n. 738.145 - AgR, Rel. Min. CELSO DE MELLO, 2ª Turma, DJ 25.02.11; AI n. 482.317-AgR, Rel. Min. ELLEN GRACIE, 2ª Turma DJ 15.03.11; AI n. 646.103-AgR, Rel. Ministra CÁRMEM LÚCIA, 1ª Turma, DJ 18.03.11. 2. Agravo regimental desprovido” (AI nº 801.325/RS-AgR, Primeira Turma, Relator o Ministro Luiz Fux, DJe de 17/6/11);

“RECURSO EXTRAORDINÁRIO – MATÉRIA LEGAL. O recurso extraordinário não é meio próprio a alcançar-se exame de controvérsia equacionada sob o ângulo estritamente legal” (AI nº 706.134/RS-AgR, Primeira Turma, Relator o Ministro Marco Aurélio, DJe de 21/2/11).

Na esteira desse entendimento, destaco as seguintes decisões monocráticas: AI nº 844.019/RS, Relatora a Ministra Cármen Lúcia, DJe de 3/5/11; AI nº 750.782/RS, Relator o Ministro Ayres Britto, DJe de 17/3/11; AI nº 763.674/RS, de minha relatoria, DJe de 12/4/10; e AI nº 763.663/RS, Relator o Ministro Menezes Direito, DJe de 31/8/09, entre outros.

Ademais, conforme destacado pela decisão agravada, “não houve, por parte da Câmara Julgadora, declaração de inconstitucionalidade de lei federal, pois o que o Colegiado entendeu (…), foi que a Administração, no caso do Presídio de Bagé, não está cumprindo o que determina a Lei de Execuções Penais, na parte em que assegura condições mínimas de cumprimento das penas (...)” (fl. 15 verso).

Cumpre destacar, ainda, que esta Suprem Corte já decidiu que “incumbe ao Estado aparelhar-se visando à observância irrestrita das decisões judiciais. Se não houver sistema capaz de implicar o cumprimento da pena em regime semiaberto, dá-se a transformação em aberto e, inexistente a casa do albergado, a prisão domiciliar” (HC nº 96.169/SP, Primeira Turma, Relator o Ministro Marco Aurélio, DJe de 9/10/09).

Perfilhando esse entendimento, destaco:

“PENA - CUMPRIMENTO - REGIME ABERTO - CASA DO ALBERGADO. A concretude do regime aberto pressupõe casa do albergado estrita aos que estejam submetidos a essa espécie de cumprimento da pena, havendo de dispor o local de condições a assegurarem a integridade física e moral do preso - dever do Estado, consoante disposto no inciso XLIX do artigo 5º da Constituição Federal. PRISÃO DOMICILIAR - CASA DO ALBERGADO INEXISTENTE OU IMPRÓPRIA. O rol normativo de situações viabilizadoras da prisão domiciliar não é exaustivo, cabendo observá-la, se houver falha do aparelho estatal quanto a requisitos a revelarem a casa do albergado” (HC nº 95.334/RS, Primeira Turma, Relator para acórdão o Ministro Marco Aurélio, DJe de 21/08/09).

Com essas considerações, nego provimento ao agravo de instrumento.

Publique-se.

Brasília, 30 de abril de 2012.

Ministro Dias Toffoli

Relator

Documento assinado digitalmente