Decisão:

Vistos.

Cuida-se de reclamação constitucional eletrônica, com pedido liminar, ajuizada pela Universidade de São Paulo – USP em face do Tribunal Regional do Trabalho da 15ª Região, cuja decisão teria afrontado a autoridade do Supremo Tribunal Federal e o que decidido no julgamento da ADC nº 16 e da Súmula Vinculante nº 10.

A reclamante, na peça vestibular, alega que:

a) o e. TRT da 15ª Região “negou provimento ao Recurso Ordinário interposto pela Universidade de São Paulo nos autos nº 0002007-18.2010.5.15.0051, com fundamento na Súmula 331, item IV, do TST, com o consequente afastamento do artigo 71, § 1º, da Lei nº 8.666/1993, violando, pois, a Súmula nº 10 deste E. STF, bem como a autoridade do julgado na ADC nº 16”;

b) afirmou-se a responsabilidade subsidiária da Universidade, de forma genérica, automática e objetiva, pelo mero inadimplemento das obrigações trabalhistas pela empresa prestadora de serviços;

c) “(...) cumpria ao autor da ação trabalhista se desincumbir do ônus da prova da culpa in vigilando da Universidade, discorrendo, analiticamente, sobre as condutas dos agentes públicos que supostamente teriam incorrido nessa culpa. Como não o fez, é de se reconhecer que a Universidade de São Paulo está isenta de qualquer responsabilidade, nos termos da decisão do E. STF na ADC nº 16”.

d) a Corte Regional trabalhista desrespeitou a cláusula de reserva de plenário, ao deixar de aplicar o art. 71, § 1º, da Lei nº 8.666/93, sem a declaração de sua inconstitucionalidade, afrontando a autoridade da Súmula Vinculante nº 10.

Requer-se a concessão de medida liminar para determinar a suspensão dos efeitos da  decisão  atacada, presente o risco de perecimento do direito da Universidade, ou diante da possibilidade de execução provisória do julgado.

Há possibilidade de o recurso de revista eventualmente interposto pela reclamante não ser conhecido em razão do entendimento consubstanciado na Súmula nº 333 do TST, fato que imporia o trânsito em julgado do acórdão impugnado.

Por fim, no mérito, pede seja julgada procedente a presente reclamação, a fim de se cassar a decisão reclamada.

É o relatório.

I – A moldura fático-jurídica do objeto da reclamação

A reclamante juntou documentos por meio eletrônico, dentre eles cópia do acórdão reclamado, o qual teria negado vigência ao art. 71 da Lei nº 8.666/93.

Alega violação a autoridade do que decidido por esta Corte na ADC nº 16 e do entendimento consolidado na Súmula Vinculante nº 10.

II - O cabimento da reclamação

O perfil constitucional da reclamação (art.102, inciso I, alínea l, CF/1988) é o que lhe confere a função de preservar a competência e garantir a autoridade das decisões deste Tribunal e a eficácia das súmulas vinculantes. Em torno desses conceitos, a jurisprudência da Corte desenvolveu parâmetros para utilização dessa figura jurídica, os quais podem ser agrupados nos postulados abaixo:

1. Impropriedade do uso em face da coisa julgada incidente sobre o ato reclamado. Não cabe reclamação contra ato judicial transitado em julgado (Súmula STF nº 734).

2. Reclamação não pode se confundir com sucedâneo recursal, ação rescisória ou emprestar efeito suspensivo a recurso extraordinário. O instituto da reclamação não se presta para substituir recurso específico que a legislação tenha posto à disposição do jurisdicionado irresignado com a decisão judicial proferida pelo juízo a quo (Rcl nº 5.703/SP-AgR, Tribunal Pleno, Relatora a Ministra Cármen Lúcia , DJe-195 de 16/10/09). Precedentes: Rcl nº 5.926/SC-AgR, Tribunal Pleno, Relator o Ministro Celso De Mello , DJe-213 de 13/11/09; Rcl nº 5.684/PE-AgR, Tribunal Pleno,Relator o Ministro Ricardo Lewandowski , DJe-152 de 15/8/08.

3. Impossibilidade do uso da reclamação como meio de saltar graus jurisdicionais. O remédio constitucional da reclamação não pode ser utilizado como um (inadmissível) atalho processual destinado a permitir, por razões de caráter meramente pragmático, a submissão imediata do litígio ao exame direto do Supremo Tribunal Federal. Precedentes (Rcl nº 5.926/SC-AgR, Tribunal Pleno, Relator o Ministro Celso De Mello , DJe-213 de 13/11/09). Nesse sentido, a Rcl nº 5.684/PE-AgR, Tribunal Pleno, Relator o Ministro Ricardo Lewandowski , DJe-152 de 15/8/08.

4. Inadequação da reclamação para reexame do mérito da demanda originária. A reclamação não se configura instrumento viabilizador do reexame do conteúdo do ato reclamado (Rcl nº 6.534/MA-AgR, Tribunal Pleno, Relator o Ministro Celso de Mello, DJe-197 de 17/10/08).

III – Os paradigmas

A decisão do STF, apontada, de início, como paradigma de confronto na presente reclamação, consiste no julgamento da ADC nº 16/DF, cuja ementada restou assim redigida:

“RESPONSABILIDADE CONTRATUAL. Subsidiária. Contrato com a administração pública. Inadimplência negocial do outro contraente. Transferência consequente e automática dos seus encargos trabalhistas, fiscais e comerciais, resultantes da execução do contrato, à administração. Impossibilidade jurídica. Consequência proibida pelo art., 71, § 1º, da Lei federal nº 8.666/93. Constitucionalidade reconhecida dessa norma. Ação direta de constitucionalidade julgada, nesse sentido, procedente. Voto vencido. É constitucional a norma inscrita no art. 71, § 1º, da Lei federal nº 8.666, de 26 de junho de 1993, com a redação dada pela Lei nº 9.032, de 1995” (ADC nº 16/DF, Relator o Ministro Cezar Peluso, Tribunal Pleno, DJE de 9/9/2011).

Ademais, invoca como parâmetro a Súmula Vinculante nº 10, cujo teor é abaixo reproduzido:

“Viola a cláusula de reserva de plenário (CF, artigo 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do poder público, afasta sua incidência, no todo ou em parte”.

IV. O caso dos autos

Inicialmente, consigno que, do sítio do TRT da 15ª Região, se pode aferir que a reclamação foi ajuizada ainda no prazo de interposição de recurso de revista à decisão reclamada, o que afasta a incidência da Súmula STF nº 734 na presente reclamação.

Dispensada a oitiva do Procurador-Geral da República ante o caráter iterativo da controvérsia (art. 52, parágrafo único, RISTF).

O acórdão em questão foi proferida pela Corte Regional trabalhista  no sentido do reconhecimento da responsabilidade subsidiária do ente público pelos seguintes fundamentos:

“Incontroverso nos autos que os serviços do autor como porteiro eram prestados em benefício direto da ora recorrente. Assim, na qualidade de tomadora dos serviços, tendo se beneficiado do trabalho do obreiro, cabe à mesma figurar no pólo passivo da presente demanda. Cabe ainda ressaltar que, “in casu”, não se discute a legalidade do contrato celebrado com a empresa prestadora de serviços, tampouco a existência de vínculo direto com a ora recorrente, configurando-se, portanto, a hipótese de terceirização lícita que, no entanto, não a exime de responder subsidiariamente pelos encargos provenientes da condenação, a teor do item IV da Súmula 331 do C. TST.

E o fato é que a jurisprudência já se firmou no sentido de que, mesmo no caso de atividade diversa do objeto da empresa, havendo inadimplemento das obrigações trabalhistas por parte da contratada, a empresa contratante responderá subsidiariamente, evitando assim que estas procurem escusar-se às obrigações trabalhistas, através da terceirização.

Contudo, tal responsabilidade se condiciona à verificação de que esta incorreu em efetiva culpa, deixando de proceder à devida e contínua fiscalização das relações havidas entre a empresa contratada e seus empregados. Tal entendimento encontra-se cristalizado na Súmula 331 do TST (nova redação – maio/2011), que teve alterado o item IV e acrescentados o V e VI (...):

(...)

Considerando que, a qualquer momento, a empresa contratada possa tornar-se incapaz financeiramente, paralisar as atividades, ou mesmo não ser encontrada, mister que o tomador proceda ao controle contínuo e eficaz sobre as práticas contratuais daquela, sob pena de restar vinculada às eventuais lides e condenações decorrentes. Por isso, a empresa que terceiriza serviços deve ser diligente não só ao escolher a empresa que irá prestá-los, mas também, por todo o liame contratual.

Portanto, a responsabilidade da recorrente se delineia em razão do seu próprio benefício diante dos serviços efetivamente prestados pelo autor, e posto que patente a culpa “in vigilando”. E o princípio da proteção ao trabalhador permite responsabilizar subsidiariamente a empresa tomadora, em casos como o corrente, ante a inadimplência da empresa interposta, pelo prejuízo que seria causado ao empregado, cuja força de trabalho foi utilizada em seu proveito.

Nem tampouco há falar-se em violação do artigo 5°, II, da Constituição Federal, uma vez que a Súmula 331 do C. TST não cria obrigação, mas tão-somente reconhece a existência de uma responsabilidade subsidiária originada pela situação de garantidor, assumida pela recorrente no processo de terceirização (culpa in vigilando), à exegese dos artigos 186, 927, 932, III, 942, e 933 do Código Civil.

No caso “sub judice”, a recorrente descumpriu o dever legal de vigilância, culminando na sua omissão culposa, ante a constatada inadimplência da contratada (real empregadora) concernente ao pagamento de verbas salariais básicas, tais como aviso prévio, 13os salários, férias e FGTS, em ofensa ao preceito constitucional que salvaguardou os valores sociais do trabalho (inciso IV, do art. 1º, da Constituição da República Federal de 1988), suficiente a ensejar a sua responsabilidade subsidiária, em face da culpa “in vigilando”, conforme prevêem o artigo 67 da Lei nº. 8.666/93, e o §6º do artigo 37, da Carta Magna.

Ressalte-se que a Fazenda Pública sequer afirmou ter se ativado na efetiva fiscalização do contrato havido com a primeira reclamada, não trazendo aos autos qualquer documento em que se pudesse aferir tal intenção.

Na verdade, cabia à ora recorrente fazer prova substancial da efetiva fiscalização do cumprimento do contrato, o que sequer foi aventado.

Desta forma, tendo em vista o que dos autos consta, bem como o disposto nos artigos 186 e 927 do Código Civil, a recorrente, tomadora de serviços, deve responder subsidiariamente pelos créditos trabalhistas devidos pela empregadora, conforme entendimento consubstanciado na Súmula 331 do C. TST, inocorrendo a alegada afronta aos incisos II do artigo 5º, e XXI, do artigo 37, ambos da CF/88, inexistindo, portanto, inconstitucionalidade.

Vale lembrar que a responsabilidade consagrada na aludida súmula dirige-se a qualquer ente tomador de serviços, seja ele de natureza pública ou privada. A incidência desse entendimento somente no âmbito privado ou apenas se verificada a ilicitude da contratação configuraria verdadeira afronta ao princípio constitucional da moralidade, próprio da Administração Pública.

A súmula em questão, aliás, não ofende nenhum princípio constitucional, estando fundamentada na “teoria da culpa” e esta, por sua vez, tem respaldo no artigo 186 do Novo Código Civil. Ao contrário, prestigia princípios fundamentais previstos no artigo 1º da Constituição da República, quais sejam: a dignidade da pessoa humana e os valores sociais do trabalho e da livre iniciativa.

(...)

Destaque-se, ainda, que o § 1º do art. 71 da Lei 8.666/93 cuida da relação jurídica de natureza civil entre empresa contratada e Administração Pública, mas sua redação não é suficiente para excluir a responsabilidade subsidiária declarada neste feito.

Isto porque a expressão utilizada no dispositivo, qual seja, “não transferem”, significa que a empresa contratante será sempre responsável, perante o Poder Público, pelos encargos trabalhistas. Para o empregado, porém, importa receber o seu salário, por quem dele se beneficiou, seja a prestadora ou a tomadora de serviços. Ademais, o § 2º do art. 71 da Lei de Licitações responsabiliza solidariamente o tomador pelos créditos previdenciários, concluindo-se disso obrigar-se mais duramente quanto aos títulos trabalhistas que encerram natureza privilegiada.

Saliente-se que a manutenção da responsabilidade subsidiária visa evitar insegurança aos trabalhadores na eventualidade da empresa interposta ser inidônea, protegendo, o interesse público, fazendo, ainda, com que a prestação jurisdicional atinja seu objetivo. Entendimento contrário poderia transformar a condenação em uma decisão meramente processual.

Por todos estes fundamentos, rejeito a pretensão da recorrente quanto à exclusão de sua responsabilidade, registrando que não há negativa de vigência ao dispositivo legal invocado (artigo 71, § 1º, da Lei 8.666/93), mas interpretação dele em harmonia com o ordenamento jurídico.

Consigno, por fim, ser indevida qualquer limitação eventualmente pretendida, pois o ente público, na qualidade de tomador de serviços, deve ser responsabilizado por todos os créditos atinentes à real empregadora e oriundos da relação de trabalho mantida com o reclamante”. (Destacou-se).

No caso dos autos, portanto, tem-se que a ratio decidendi da condenação do Poder Público é o inadimplemento de verbas trabalhistas pela empresa contratada após regular processo licitatório, o que evidenciaria falta de fiscalização pelo Poder Público ou sua ineficiência e justificaria a imputação de culpa in vigilando ou in eligendo, incidindo, na espécie, a Súmula TST nº 331.

O Plenário desta Corte, em 24/11/2010, no julgamento da ADC nº 16/DF, Relator o Ministro Cezar Peluso, declarou a constitucionalidade do § 1º do artigo 71 da Lei nº 8.666/93, tendo observado que eventual responsabilização do poder público no pagamento de encargos trabalhistas não decorre de responsabilidade objetiva; antes, deve vir fundamentada no descumprimento de obrigações decorrentes do contrato pela administração pública, devidamente comprovada no caso concreto.

Quando do julgamento da ADC nº 16/DF, ponderou-se acerca de inúmeras causas trabalhistas em que o Poder Público era responsabilizado, deixando-se de aplicar o art. 71, § 1º, da Lei nº 8.666/93, mas que não eram conhecidas no STF sob o fundamento de se tratar de matéria infraconstitucional, por versar sobre aplicação de súmula de jurisprudência de outro tribunal.

Assim, restou superado o óbice inicialmente levantado pelo Relator, Ministro Cezar Peluso, acerca do requisito da “existência de controvérsia judicial relevante sobre a aplicação da disposição objeto da ação declaratória” (art. 14, inciso III, da Lei 9.868/99), julgando-se procedente a ação para afirmar a constitucionalidade do dispositivo.

Mais uma vez, ressalto que não foi afastada a possibilidade de o poder público ser condenado ao pagamento de verbas decorrentes da prestação do serviço ao trabalhador, quando demonstrado, no caso concreto, o descumprimento das obrigações do contrato.

Na mesma assentada, julgando agravos regimentais nas Reclamações nºs 7.517/DF e 8.150/SP, em que se alegava desrespeito à Súmula Vinculante nº 10, com objeto similar ao da presente – responsabilização subsidiária do poder público no pagamento de encargos trabalhistas inadimplidos por empresa contratada por licitação, com fundamento no enunciado de súmula nº 331 do e. TST -, decidiu-se por dar provimento aos recursos e julgar procedente as ações para cassar as decisões reclamadas, devendo a Justiça do Trabalho proceder a novo julgamento, agora tendo em vista a decisão desta Suprema Corte proferida na ADC nº 16/DF.

As ementas dos precedentes acima aludidos restou assim redigida:

“PROCESSUAL. AGRAVO REGIMENTAL. RECLAMAÇÃO. AFRONTA À SÚMULA VINCULANTE 10. OCORRÊNCIA. AGRAVO PROVIDO.

I – Para que seja observada a cláusula de reserva de plenário, é necessário que o Plenário ou o Órgão Especial do Tribunal reúna-se com o fim específico de julgar a inconstitucionalidade de uma lei ou ato normativo.

II - Embora tenha a atual redação do item IV do Enunciado 331 do TST resultado de votação unânime do pleno daquele Tribunal, o julgamento ocorreu em incidente de uniformização de jurisprudência.

III – Dessa forma, afastada a incidência do art. 71, § 1º, da Lei 8.666/1993, sem o procedimento próprio, restou violada a Súmula Vinculante 10.

IV – Agravo regimental provido, para julgar procedente a reclamação” (Rcl nº 7.517/DF-AgR, Relator o Ministro Ricardo Lewandowski, Tribunal Pleno, Dje de 14/4/2011).

“AGRAVO REGIMENTAL EM RECLAMAÇÃO. ARTIGO 71, PARÁGRAFO 1º, DA LEI 8.666/1993. INCISO IV DA SÚMULA TST 331. RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA POR DÉBITOS TRABALHISTAS ORIUNDOS DE PRESTAÇÃO DE SERVIÇOS TERCEIRIZADOS. ATRIBUIÇÃO DE RESPONSABILIDADE SUBSIDIÁRIA AO TOMADOR DOS SERVIÇOS. AFRONTA À AUTORIDADE DA SÚMULA VINCULANTE 10 DEVIDAMENTE CONFIGURADA. ARTIGO 103-A, PARÁGRAFO 3º, DA CONSTITUIÇÃO FEDERAL. AGRAVO REGIMENTAL PROVIDO. PROCEDÊNCIA DA RECLAMAÇÃO.

1. Acórdão que entendeu ser aplicável ao caso o que dispõe o inciso IV da Súmula TST 331, sem a conseqüente declaração de inconstitucionalidade do art. 71, § 1º, da Lei 8.666/1993 com a observância da cláusula da reserva de Plenário, nos termos do art. 97 da Constituição Federal.

2. Não houve no julgamento do Incidente de Uniformização de Jurisprudência TST-IUJ-RR-297.751/96 a declaração formal da inconstitucionalidade do art. 71, § 1º, da Lei 8.666/1993, mas apenas e tão-somente a atribuição de certa interpretação ao mencionado dispositivo legal.

3. Informações prestadas pela Presidência do Tribunal Superior do Trabalho.

4. As disposições insertas no art. 71, § 1º, da Lei 8.666/1993 e no inciso IV da Súmula TST 331 são diametralmente opostas.

5. O art. 71, § 1º, da Lei 8.666/1993 prevê que a inadimplência do contratado não transfere aos entes públicos a responsabilidade pelo pagamento de encargos trabalhistas, fiscais e comerciais, enquanto o inciso IV da Súmula TST 331 dispõe que o inadimplemento das obrigações trabalhistas pelo contratado implica a responsabilidade subsidiária da Administração Pública, se tomadora dos serviços.

6. O acórdão impugnado, ao aplicar ao presente caso a interpretação consagrada pelo Tribunal Superior do Trabalho no item IV do Enunciado 331, esvaziou a força normativa do art. 71, § 1º, da Lei 8.666/1993.

7. Ocorrência de negativa implícita de vigência ao art. 71, § 1º, da Lei 8.666/1993, sem que o Plenário do Tribunal Superior do Trabalho tivesse declarado formalmente a sua inconstitucionalidade.

8. Ofensa à autoridade da Súmula Vinculante 10 devidamente configurada.

9. Agravo regimental provido.

10. Procedência do pedido formulado na presente reclamação.

11. Cassação do acórdão impugnado” (Rcl nº 8.150/SP-AgR, Relator o Ministro Eros Grau, Relatora p/ acórdão a Ministra Ellen Gracie, Tribunal Pleno, Dje de 3/3/2011).

Não se desconhece a mudança de redação do enunciado sumular do e. TST após o julgamento da referida ação declaratória de constitucionalidade. Veja-se como estava redigido o item IV da Súmula TST nº 331:

“(...)

IV - O inadimplemento das obrigações trabalhistas, por parte do empregador, implica a responsabilidade subsidiária do tomador dos serviços, quanto àquelas obrigações, inclusive quanto aos órgãos da administração direta, das autarquias, das fundações públicas, das empresas públicas e das sociedades de economia mista, desde que hajam participado da relação processual e constem também do título executivo judicial (art. 71 da Lei nº 8.666, de 21.06.1993).”

Após decisão desta Suprema Corte na ADC nº 16/DF - conforme Res. 174/2011, DEJT divulgada em 27, 30 e 31/5/2011 -  o enunciado passou a contar, no tocante à responsabilização do poder público, com a seguinte redação:

“(...)

IV - O inadimplemento das obrigações trabalhistas, por parte do empregador, implica a responsabilidade subsidiária do tomador dos serviços quanto àquelas obrigações, desde que haja participado da relação processual e conste também do título executivo judicial.

V - Os entes integrantes da Administração Pública direta e indireta respondem subsidiariamente, nas mesmas condições do item IV, caso evidenciada a sua conduta culposa no cumprimento das obrigações da Lei n.º 8.666, de 21.06.1993, especialmente na fiscalização do cumprimento das obrigações contratuais e legais da prestadora de serviço como empregadora. A aludida responsabilidade não decorre de mero inadimplemento das obrigações trabalhistas assumidas pela empresa regularmente contratada.”

Para a exata compreensão do que se está a decidir na presente reclamação constitucional, ajuizada com a intenção de fazer valer a autoridade desta Suprema Corte, torna-se necessário rememorar os argumentos do incidente de uniformização de jurisprudência que motivaram a antiga redação do item IV da Súmula TST nº 331 (TST-IUJ-RR nº 297.751/96), publicada no DJ de 20/10/2000, os quais seguem abaixo reproduzidos:

“(...)

Dispõe o artigo 71 e seu parágrafo primeiro, da Lei nº 8.666/93 que:

‘Art. 71 - O contratado é responsável pelos encargos trabalhistas, previdenciários, fiscais e comerciais resultantes da execução do contrato.

§ 1º - A inadimplência do contratado, com referência aos encargos estabelecidos neste artigo, não transfere à Administração Pública a responsabilidade por seu pagamento, nem poderá onerar o objeto do contrato ou restringir a regularização e o uso das obras e edificações, inclusive perante o Registro de imóveis.’

Por força da norma em exame, a irresponsabilidade da Administração Pública, em decorrência de inadimplemento de obrigações trabalhistas por parte daquele com quem contratou a execução de obra ou serviço, assenta-se no fato de sua atuação adequar-se aos limites e padrões da normatividade disciplinadora da relação contratual.

Evidenciado, no entanto, que o descumprimento das obrigações, por parte do contratado, decorreu igualmente de seu comportamento omisso ou irregular em não fiscalizá-lo, em típica culpa in vigilando, inaceitável que não possa pelo menos responder subsidiariamente pelas conseqüências do contrato administrativo que atinge a esfera jurídica de terceiro, no caso, o empregado.

Realmente, admitir-se o contrário, partindo de uma interpretação meramente literal da norma em exame, em detrimento de uma exegese sistemática, seria menosprezar todo um arcabouço jurídico de proteção ao empregado e, mais do que isso, olvidar que a Administração Pública deve pautar seus atos não apenas atenta aos princípios da legalidade, da impessoalidade, mas sobretudo, pelo da moralidade pública, que não aceita e não pode aceitar, num contexto de evidente ação omissiva ou comissiva, geradora de prejuízos a terceiro, que possa estar ao largo de qualquer co-responsabilidade do ato administrativo que pratica.

Aliás, outra não é a dicção do art. 173 da Constituição Federal, com a redação dada pela Emenda Constitucional nº 19/98, que ao dispor, ‘que a lei estabelecerá o estatuto jurídico da empresa pública, da sociedade de economia mista e de seus subsidiários que explorem atividade econômica de produção ou comercialização de bens ou de prestação de serviços’, enfatiza em seu inciso III que referidas pessoas deverão observar, em relação à licitação e contratação de obras, serviços, compras e alienações, os princípios da administração pública.

Some-se aos fundamentos expostos que o art. 195, § 3º também da Constituição Federal é expresso ao preconizar que ‘a pessoa jurídica em débito com o sistema da seguridade social, como estabelecido em lei, não poderá contratar com o Poder Público, nem dele receber incentivos ou benefícios fiscais’, o mesmo ocorrendo com o art. 29, IV da Lei nº 8.666/93, com a redação que lhe foi dada pela Lei nº 8.883/94, ao dispor que ‘prova de regularidade relativa à Seguridade Social e ao Fundo de Garantia por Tempo de Serviço (FGTS), demonstrando situação regular no cumprimento dos encargos sociais instituídos por lei’, providências essas todas evidenciadoras do dever que tem a Administração Pública de se acautelar com aqueles que com ela pretendam contratar, exigindo que tenham comportamento pautado dentro da idoneidade econômico-financeira para suportar os riscos da atividade objeto do contrato administrativo.

Registre-se, finalmente, que o art. 37, § 6º, da Constituição Federal consagra a responsabilidade objetiva da Administração, sob a modalidade de risco administrativo, estabelecendo, portanto, sua obrigação de indenizar sempre que cause danos a terceiro.

Pouco importa que esse dano se origine diretamente da Administração, ou, indiretamente, de terceiro que com ela contratou e executou a obra ou serviço, por força ou decorrência de ato administrativo.

Como ensina Hely Lopes Meirelles, em caso de dano resultante de obra, que, guardada a peculiaridade, mas perfeitamente aplicável à hipótese em exame, porque evidencia a natureza da responsabilidade sem culpa da Administração, ‘o só fato da obra causar danos aos particulares, por estes danos responde objetivamente a Administração que ordenou os serviços, mas, se tais danos resultam não da obra em si mesma, porém da má execução dos trabalhos pelo empreiteiro, a responsabilidade é originariamente do executor da obra, que, como particular, há de indenizar os lesados pela imperfeição de sua atividade profissional e, subsidiariamente, da Administração, como dona da obra que escolheu mal o empreiteiro’ (Direito Administrativo - 16ª Edição RT. pág. 553 - 1991).

Nesse contexto, nos termos da fundamentação acima, concluo pela adoção da primeira alternativa, que preconiza, in verbis:

‘IV - O inadimplemento das obrigações trabalhistas, por parte do empregador, implica a responsabilidade subsidiária do tomador dos serviços, quanto àquelas obrigações, inclusive quanto a órgãos da administração pública direta, indireta ou fundacional, desde que haja participado da relação processual e conste também do título executivo judicial’.” (Destacou-se).

Da análise do precedente que deu origem à anterior redação do item IV do enunciado de súmula nº 331 do e. TST, vê-se que os fundamentos da decisão reclamada não se distanciam do entendimento que esta Suprema Corte pretendeu afastar quando do julgamento da ADC nº 16/DF.

No paradigma, muito embora o STF tenha afirmado a possibilidade de o Poder Público ser responsabilizado, julgou-se constitucional a norma que prescreve a não transferência da responsabilidade pelos “encargos trabalhistas, fiscais e comerciais” à Administração Pública quando constatada a inadimplência pela empresa contratada.

Destarte, fixou-se a necessidade de o juízo, quando na análise de demanda proposta por empregado de empresa contratada pelo Poder Público após licitação, enfrente a questão relativa à presença do elemento subjetivo do ato ilícito que seja imputável ao Poder Público, a  fim de evidenciar a responsabilidade civil subjetiva da administração pública no caso concreto a dar ensejo à condenação no pagamento das verbas inadimplidas pelo empregador.

No tocante à responsabilidade subjetiva, discorrendo sobre o elemento culpa, ensina Humberto Theodoro Júnior:

“A conduta voluntária é ponto de partida para configuração do ato ilícito stricto sensu, mas não é suficiente. Além do nexo causal entre ela e o resultado danoso é indispensável que o agente tenha se conduzido com culpa no evento. Não é necessário, porém, que o agente tenha querido lesar. A voluntariedade refere-se ao atributo genérico da ação de que resultou o prejuízo da vítima. A conduta, para chegar à responsabilidade civil, deve ter sido controlada pela vontade, ainda que o resultado final não tenha entrado na linha de intenção do agente. Bastará, para tê-la como voluntária, que os atos de exteriorização do comportamento, (ação ou omissão) tenha sido originados de uma vontade livre e consciente.

A noção de culpa se dá no momento em que, querendo ou não o dano, o agente voluntariamente adota um comportamento contrário aos padrões exigidos pelo Direito e, em consequência disso, provoca um dano injusto a alguém” (Teodoro Júnior, Humberto. Responsabilidade Civil: Noções Gerais. Responsabilidade Objetiva e Subjetiva. In: Rodrigues Junior, Otavio Luiz et al (coord.). Responsabilidade Civil Contemporânea. São Paulo: Editora Atlas S.A, 2011. pp. 23 e 24).

O acórdão impugnado destoa do posicionamento adotado por esta Corte, diante da imprescindibilidade de comprovação concreta da responsabilidade subjetiva do ente estatal pelo descumprimento das obrigações laborais assumidas pela prestadora de serviços. Confira-se, mais uma vez, a justificativa de responsabilização adotada para se condenar a Universidade de São Paulo:

“Considerando que, a qualquer momento, a empresa contratada possa tornar-se incapaz financeiramente, paralisar as atividades, ou mesmo não ser encontrada, mister que o tomador proceda ao controle contínuo e eficaz sobre as práticas contratuais daquela, sob pena de restar vinculada às eventuais lides e condenações decorrentes. Por isso, a empresa que terceiriza serviços deve ser diligente não só ao escolher a empresa que irá prestá-los, mas também, por todo o liame contratual.

Portanto, a responsabilidade da recorrente se delineia em razão do seu próprio benefício diante dos serviços efetivamente prestados pelo autor, e posto que patente a culpa “in vigilando”. E o princípio da proteção ao trabalhador permite responsabilizar subsidiariamente a empresa tomadora, em casos como o corrente, ante a inadimplência da empresa interposta, pelo prejuízo que seria causado ao empregado, cuja força de trabalho foi utilizada em seu proveito.” (Destacou-se).

Não há, na decisão reclamada, análise da conduta culposa (“contrári[a] aos padrões exigidos pelo Direito”)  imputável ao ente público, na condução do contrato, que teria contribuído para o resultado danoso ao empregado da empresa a que foi adjudicado o objeto da licitação, decorrendo a responsabilidade subsidiária da Universidade, ora reclamante, como consequência automática do inadimplemento das obrigações pela empresa contratada.

No julgamento da Reclamação nº 9.894/RO-AgR, foi autorizado aos Ministros que decidam monocraticamente e de forma definitiva causas que versem sobre matéria idêntica.

V. Dispositivo

Ante o exposto, julgo procedente a reclamação para cassar a decisão reclamada, na parte em que confirma a responsabilidade subsidiária da Universidade de São Paulo. Na linha dos precedentes desta Corte (Reclamações nºs 7.517/DF-AgR e 8.150/SP-AgR) determino que outra decisão seja proferida como entender de direito. Julgo prejudicado pedido de liminar.

Publique-se. Intime-se.

Brasília, 29 de junho de 2012.

Ministro Dias Toffoli

Relator

Documento assinado digitalmente