Decisão:



Vistos.

Cuida-se de reclamação constitucional, com pedido de liminar, ajuizada por Empresa Oeste Empreendimentos Gerais Ltda em face do Tribunal de Justiça do Estado de Minas Gerais, cuja decisão estaria afrontando a autoridade do Supremo Tribunal Federal e a eficácia da Súmula Vinculante nº 10 e do que decidido na ADI nº 478.

Os autos voltaram-me conclusos após a i. Presidência desta Suprema Corte rejeitar o pedido de distribuição por dependência ao Ministro Joaquim Barbosa, por conexão entre os fatos que deram ensejo ao ajuizamento da presente reclamação e aqueles que motivaram a abertura da Ação Penal nº 536.

Na peça vestibular, a reclamante narra que:

a) em Minas Gerais, há “um grupo agindo em nome do indiciado [Sr. Eduardo Azeredo] para influir em decisões judiciais entre outras coisas”;

b) o deputado estadual Cláudio Mourão esteve no Loteamento Águas Claras com o objetivo de incitar alguns condôminos a moverem ação judicial em face da Empresa Oeste Empreendimentos Gerais Ltda., ora reclamante. Em suas razões, sustenta:

“(...) Este teria dito que (sic) tendo o subscritor desta, (sic) traído o governador Azeredo, estava ali para prover os meios necessários a demanda como forma de punição política. (sexta degravação, páginas 9 e 10, anexas, parte do inquérito 1693/2011.)

4. Junto a esta degravação foi fornecida à Polícia Federal o original e peça do processo em questão, com  o despacho da Desembargadora Selma Marques, que teria sido furtada do referido processo pelo grupo investigado.]

5. Nas paginas 4 e 5 da sétima degravação estão acusações de que Azeredo e teu grupo teriam contribuído para uma falsa perícia no processo em Reclamação.

6. Na última página da décima quinta degravação há uma referência a uma suposta ideia de sumir com o processo, o que revela que os próprios autores reconhecem a falsidade de sua posição.

7. Na quinta página da oitava degravação, o grupo de Azeredo faz referência a intervenções junto a desembargadores.

8. Nas páginas quatro, sei e sete da nona degravação, fazem um acerto para receber lotes que serão tomados da Empresa reclamante e pagos aos membros do grupo comandado por Azeredo. Na página oito, fazem referência à falsificação da perícia promovida pelo SR. Eduardo Azeredo.

9. Na página treze da décima sétima degravação, datada de 24 de setembro de 2011, o Deputado Azeredo teria confidenciado que o julgamento do dia 28 de setembro seria por unanimidade contra a reclamante, numa espantosa e suspeitíssima capacidade de previsão.”

c) a empresa ora reclamante é proprietária do Loteamento Águas Claras, “aprovado através do Decreto Municipal nº 03 de 26/02/1983”, tendo adotado uma série de medidas para adequar suas atividades “a todas as exigências então impostas, tanto aquelas de caráter federal, quanto estadual e municipal”;

d) concluídas as obras, foi realizada perícia pela autoridade competente e, após alterações a fim de se adequar o loteamento ao projeto aprovado pela prefeitura, “foi emitido pelo município (sic) em 07/06/1993, Certidão de Término de Termo de Compromisso e Responsabilidade, com a liberação de todas as etapas do empreendimento”;

e) por não haver lei municipal regulamentando o uso do solo, a elaboração do projeto, a realização das obras e a liberação do empreendimento deram-se com fundamento na Lei federal nº 6.766/79;

f) nos autos da ‘Ação Cautelar Incidental Para Produção de Prova Pericial’, ajuizada por alguns compradores de lotes do empreendimento, o perito Eduardo T. P. Vaz de Mello, nomeado pelo Juízo da 11ª Vara Cível da Comarca de Belo Horizonte, “baseou seu trabalho em ‘projeto’ diverso daquele aprovado pelo município”, informação atestada por outro perito, igualmente indicado pelo Juízo, nos termos:

‘.... a obra foi executada de acordo com o projeto aprovado pela Prefeitura. Ressalte-se que o aludido projeto aprovado difere do utilizado pelo douto perito Eduardo Vaz de Melo. Não posso, contudo, atestar a origem do projeto no qual baseou-se o doutor Eduardo.’

g) apesar de o perito Eduardo T. P. Vaz de Mello “incorre[r] em conduta tipificada como falsidade ideológica pelo código penal”, o convencimento do juízo de primeira instância formou-se a partir de documento elaborado com base em fatos distintos da realidade fática incidente no caso concreto;

h) inconformada, a ora reclamante interpôs recurso de apelação, julgado pela 11ª Câmara Cível do Tribunal de Justiça do Estado de Minas Gerais, em 6/10/2010, no sentido de “reconhece[r] que a reclamante havia cumprido em sua totalidade todas as obrigações sob sua responsabilidade, na condição de incorporadora”;

i) em sede de embargos declaratórios opostos pela parte contrária, em voto vencido, “o Desembargador  Marcelo Rodrigues promove[u] nova análise das questões de mérito constantes dos autos – fato que extrapola os limites estabelecidos para o recurso de Embargos de Declaração fixados na legislação processual -, bem como lhes concede efeitos infringentes, chegando ao extremo de desconsiderar as legislações aplicáveis à espécie, e a autonomia do Poder Público Municipal consubstanciada no artigo 30, VIII, da Constituição Federal”;

j) o entendimento acima motivou a oposição de embargos infringentes pela parte adversa, em 15/2/20111, admitidos sem a oitiva da parte contrária.

Em suas razões, a autora sustenta a violação à eficácia da Súmula Vinculante nº 10:

“22 – A reclamante se viu na necessidade de tecer essas explanações, para que o julgador possa se inteirar dos fatos, todavia o motivo da presente reclamação reside no fato de o voto proferido pelo e. Desembargador Marcelo Rodrigues, ainda que dentro de sua liberdade de manifestação, ir de encontro ao comando contido na Súmula Vinculante de nº 10 (dez):

‘Súmula Vinculante nº 10 - Viola a cláusula de reserva de plenário (CF, artigo 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do poder público, afasta sua incidência, no todo ou em parte.’

23- A reclamante na qualidade de incorporadora, deve adequar sua atuação dentro dos limites estabelecidos pela legislação, sendo que (sic) no momento em que requereu a aprovação do empreendimento junto ao Município de Brumadinho, no ano de 1985, tendo o projeto sido aprovado através do Decreto Municipal nº 03 de 26/02/1986, não existia ainda a lei municipal que disciplinasse o parcelamento e uso do solo, o que ocorreu apenas com a edição da Lei Municipal nº 1022 de 27/04/1999.

24 – Na ausência de legislação específica, o município era obrigado a aplicar a Lei Federal n 6766 de 19/12/1979, conforme consta da Certidão anexa emitida pelo município de Brumadinho.

25 – Este é o ponto central do inconformismo da reclamante, vez que na espécie, os Embargos Infringentes possuem sua razão de única de existência no voto proferido pelo e. Desembargador Marcelo Rodrigues, que e franca desconsideração ao comando contido na Súmula Vinculante nº 10 (dez), afirma que a decisão amparada em laudo pericial eivado de nulidade absoluta, (sic) deve se sobrepor à legislação federal utilizada pelo município de Brumadinho-MG, dentro de sua competência exclusiva.

26- A decisão proferida pelo Desembargador Marcelo Rodrigues, (sic) declara de maneira expressa e taxativa, a inconstitucionalidade tanto da Lei Federal nº 6766/79, quanto dos atos normativos do poder público municipal, que aprovou o empreendimento da reclamante (Decreto municipal nº 03 de 26/02/1986), termo de Compromisso e Responsabilidade (de 26/02/1986), aprovação do Projeto de Abastecimento de Água (05/08/1989, segue na planta anexa), (sic) e Certidão de Término do Termo de Compromisso e Responsabilidade (de 07/06/1993), sendo exatamente esse o objeto da Súmula Vinculante nº 10 (dez), editada com o intuito de inibir tais situações.”

Aduz, também, que o entendimento defendido pelo Desembargador Marcelo Rodrigues no voto que deu ensejo à oposição dos embargos infringentes afronta o que decidido na ADI nº 478, ante “a competência do município para promover o adequado ordenamento territorial dentro de seus limites de competência e atuação”.

Sustenta a presença do periculum in mora em razão de a Empresa Oeste Empreendimentos Gerais Ltda estar impedida de exercer sua atividade empresária, “em virtude de penhora excessiva”, há mais de 6 (seis) anos, o que viola o direito constitucional à razoável duração do processo

Requer que:

“a) [seja deferido o pedido] liminar para restaurar a sentença de apelação proferida por unanimidade em 10 de outubro de 2010, desta forma mantendo-se o respeito à Súmula Vinculante nº 10, considerando-se, (sic) que todos os atos contra o julgado por meio de Embargos que deveriam servir apenas para esclarecer dúvidas e não mudá-lo, foram praticados de maneira absolutamente ilegal, altamente suspeita e por fim inconstitucionalmente e em desrespeito ao Supremo Tribunal Federal.

b) [seja concedida] antecipação da tutela em relação aos Embargos do Devedor, uma vez que em julgamento proferido pela 11ª Câmara (sic) os Ilustres julgadores consideraram que os autores ora recorridos desejavam promover enriquecimento ilícito. (…)

c) no mérito, (…) [seja julgada procedente a] presente Reclamação, (sic) para cassar a decisão proferida pela e. Desembargadora Selma Marques, que admitiu os Embargos Infringentes nº 3089986-63.2004.8.13.0024 (11ª Câmara Cível do E. TJMG), vez que o voto do e. Desembargador Marcelo Rodrigues, que possibilitou sua existência, está em flagrante contradição com a Súmula Vinculante nº 10 (dez).”

É o relatório. Decido.

I. A moldura fático-jurídica do objeto da reclamação

Empresa Oeste Empreendimentos Gerais Ltda propõe a presente ação constitucional com o objetivo de restabelecer decisão unânime de órgão colegiado do e. Tribunal de Justiça do Estado de Minas Gerais, obstando o julgamento dos Embargos Infringentes nº 3089986-63.2004.8.13.0024.

Alega, em síntese, que o entendimento defendido pelo Desembargador Marcelo Rodrigues em voto proferido nos embargos declaratórios viola a eficácia da Súmula Vinculante nº 10 e o entendimento desta Suprema Corte firmado no julgamento da ADI nº 478, pois:

a) “declara de maneira expressa e taxativa, a inconstitucionalidade tanto da Lei Federal nº 6766/79, quanto dos atos normativos do poder público municipal, que aprovou o empreendimento da reclamante (Decreto municipal nº 03 de 26/02/1986), termo de Compromisso e Responsabilidade (de 26/02/1986), aprovação do Projeto de Abastecimento de Água (05/08/1989, segue na planta anexa), (sic) e Certidão de Término do Termo de Compromisso e Responsabilidade (de 07/06/1993)”;

b) afasta a competência do Município de Brumadinho “para promover o adequado ordenamento territorial dentro de seus limites de competência e atuação”, nos termos do art. 30, inciso VIII, da Constituição Federal.

II. O cabimento da reclamação

O perfil constitucional da reclamação (art. 102, inciso I, alínea l, CF/1988) é o que a ela confere a função de preservar a competência e garantir a autoridade das decisões desta Suprema Corte, bem como a eficácia de súmulas vinculantes.

Em torno desses conceitos, a jurisprudência desta Corte desenvolveu parâmetros para a utilização dessa figura jurídica, entre os quais se destacam:

1. Aderência estrita do objeto do ato reclamado ao conteúdo das decisões paradigmáticas do STF. “Os atos questionados em qualquer reclamação - nos casos em que se sustenta desrespeito à autoridade de decisão do Supremo Tribunal Federal - hão de se ajustar, com exatidão e pertinência, aos julgamentos desta Suprema Corte invocados como paradigmas de confronto, em ordem a permitir, pela análise comparativa, a verificação da conformidade, ou não, da deliberação estatal impugnada em relação ao parâmetro de controle emanado deste Tribunal” (Rcl nº 6.534/MG-AgR, Tribunal Pleno, Relator o Ministro Celso de Mello , DJe de 17/10/08).

2. Reclamação não pode se confundir com sucedâneo recursal, ação rescisória ou emprestar efeito suspensivo a RE. “O instituto da Reclamação não se presta para substituir recurso específico que a legislação tenha posto à disposição do jurisdicionado irresignado com a decisão judicial proferida pelo juízo a quo” (Rcl nº 5.703/SP-AgR, Tribunal Pleno, Relatora a Ministra Cármen Lúcia, DJe-195 de 16/10/09). Precedentes: Rcl nº 5.926/SC-AgR, Tribunal Pleno, Relator o Ministro Celso de Mello, DJe-213 de 13/11/09; Rcl nº 5.684/PE-AgR, Tribunal Pleno, Relator o Ministro Ricardo Lewandowski, DJe-152 de 15/8/08.

3. Impossibilidade do uso da reclamação como meio de saltar graus jurisdicionais. “O remédio constitucional da reclamação não pode ser utilizado como um (inadmissível) atalho processual destinado a permitir, por razões de caráter meramente pragmático, a submissão imediata do litígio ao exame direto do Supremo Tribunal Federal. Precedentes” (Rcl nº 5.926/SC-AgR, Tribunal Pleno, Relator o Ministro Celso de Mello, DJe-213 de 13/11/09). Nesse sentido, a Rcl nº 5.684/PE-AgR, Tribunal Pleno, Relator o Ministro Ricardo Lewandowski, DJe-152 de 15/8/08.

4. Caráter estrito da competência do STF no conhecimento das reclamações. “A competência originária do Supremo Tribunal Federal não comporta a possibilidade de ser estendida a situações que extravasem os limites fixados pelo rol exaustivo inscrito no art. 102, I, da Constituição. Precedentes” (Rcl nº 5.411/GO-AgR, Tribunal Pleno, Relator o Ministro Ricardo Lewandowski, DJe-152 de 15/8/08).

5. A reclamação constitucional não comporta pedido de caráter preventivo. “Não cabe reclamação contra ato futuro indeterminado. A reclamação pressupõe a prática de ato específico para que possa ser conhecida" (Rcl nº 3.982/ES, Tribunal Pleno, Relator o Ministro Joaquim Barbosa, DJ de 14/12/2007).

III. Os paradigmas

A reclamante aponta como paradigma de confronto a Súmula Vinculante nº 10, assim redigida:

“Viola a cláusula de reserva de plenário (CF, artigo 97) a decisão de órgão fracionário de tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou ato normativo do poder público, afasta sua incidência, no todo ou em parte.”

Sustenta, ainda, que o voto vencido proferido pelo Desembargador Marcelo Rodrigues no julgamento dos embargos declaratórios afronta o que decidido na ADI nº 478, cuja ementa transcrevo:

“- CONSTITUCIONAL. MUNICÍPIOS: CRIAÇÃO: PLEBISCITO: ÂMBITO DA CONSULTA PLEBISCITÁRIA: C.F., art. 18, § 4º. DISTRITOS: CRIAÇÃO, ORGANIZAÇÃO E SUPRESSÃO: COMPETÊNCIA: C.F., art. 30, IV. TERRITÓRIO DO MUNICÍPIO: ADEQUADO ORDENAMENTO: C.F., art. 30, VIII.

I. - Criação de municípios: consulta plebiscitária: diretamente interessada no objeto da consulta popular é apenas a população da área desmembrada. Somente esta, portanto, é que será chamada a participar do plebiscito. Precedente do S.T.F.: ADIn 733-MG, Pertence, 17.06.92, ‘DJ’ 16.06.95. Ressalva do ponto de vista pessoal do relator desta no sentido da necessidade de ser consultada a população de todo o município e não apenas a população da área a ser desmembrada (voto vencido na ADIn 733-MG). Ação não conhecida, no ponto, tendo em vista a superveniência da EC nº 15, de 1996.

II. - A criação, a organização e a supressão de distritos, da competência dos Municípios, faz-se com observância da legislação estadual (C.F., art. 30, IV). Também a competência municipal, para promover, no que couber, adequado ordenamento territorial, mediante planejamento e controle do uso, do parcelamento e da ocupação do solo urbano —– C.F., art. 30, VIII —– por relacionar-se com o direito urbanístico, está sujeita a normas federais e estaduais (C.F., art. 24, I). As normas das entidades políticas diversas —– União e Estado-membro —– deverão, entretanto, ser gerais, em forma de diretrizes, sob pena de tornarem inócua a competência municipal, que constitui exercício de sua autonomia constitucional.

III. - Inconstitucionalidade do art. 1º das Disposições Transitórias da Lei Complementar 651, de 1990, do Estado de São Paulo, que dispondo a respeito das áreas territoriais denominadas subdistritos, equiparam-nas a Distritos. Ofensa ao art. 30, IV.

IV. - Ação direta de inconstitucionalidade julgada procedente no tocante ao artigo 1º das Disposições Transitórias. Improcedente quanto ao artigo 12, não conhecida a ação quanto ao art. 1º, § 3º” (ADI nº 478, relator o Ministro Carlos Velloso, Tribunal Pleno, DJ de 28/2/97).

IV – O caso dos autos

De entre os documentos juntados aos autos pelo reclamante, consta decisão judicial, datada de 19/3/1997, assim redigida:

“(...) julgo procedente em parte a presente ação para condenar a Ré a proceder as obras de urbanização do ‘Bairro Águas Claras’, dentro das especificações técnicas apontadas pelo laudo do Dr. Eduardo Vaz de Melo (fls. 145 e seguintes), sistema de águas, desmanchamento de serviços mal executados se necessário, isso dentro de sessenta dias, sob pena de assim não o fazendo, sujeitar-se a multa diária de dois salários mínimos vigentes, a contar do trânsito em julgado desta.”

A reclamante não juntou o inteiro teor da deliberação do recurso de apelação, bem como dos embargos declaratórios; transcreveu, na peça vestibular, trecho da decisão cuja autoridade pretende restabelecer com a procedência da presente reclamação.

Os argumentos da parte autora na petição inicial são parcialmente trasladados para  melhor elucidar o caso sob análise:

“12 – A partir de então, em uma série singular de eventos, o Judiciário validou situação amparada em fatos e premissas que jamais corresponderam à verdade fática contida nos autos; que resultou na perpetuação de erros ainda mais graves na sentença prolatada nos autos principais que tramitam sob o nº 9135820-07.1992.8.13.0024.

13 – Todavia, a reclamante não pretende discutir na presente ação fatos que extrapolem a competência originária deste E. Tribunal.

14 – Inconformada, a reclamante interpôs Recurso de Apelação que foi distribuído sob o nº 3089986-63.2004.8.13.0024 (1.0024.04.308998-6/001), para a 11ª Câmara Cível do Tribunal de Justiça de Minas Gerais – TJMG, que em julgamento realizado no dia 06/10/2010, por unanimidade, reconheceu que a reclamante havia cumprido em sua totalidade todas as obrigações sob sua responsabilidade, na condição de incorporadora.

15 – No voto condutor proferido pela Excelentíssima Desembargadora Selma Marques, que atuou como relatora, consta:

‘... porque adotado pelo perito projeto diverso daquele aprovado pelo Município de Brumadinho seguido pela Empreendedora... Mesmo assim, houve o cumprimento integral das obrigações constantes do título executivo judicial, em estrita observância ao projeto aprovado pela municipalidade, sendo certo ainda que a data do asfaltamento da avenida São Francisco, utilizada como marco final da incidência de multa também não subsiste, pois tal fato sequer constou do laudo ou da sentença, extrapolando-os.

Ora, não há como prevalecer a insatisfação da parte autora, fundada em alegações, cujo laudo pericial atual retira qualquer dúvida acerca do cumprimento das obrigações, afastando, por conseguinte, a incidência da multa diária.

Deste modo, inexiste obrigação jurisdicionalmente fixada que possa ser tida por descumprida, repito, para fins de ensejar a incidência de multa diária.

Assim, levando-se em consideração que restou evidenciado o cumprimento das obrigações fixadas sob pena de multa, há que se acolher a pretensão recursal.

Isso posto, dou provimento ao apelo, para jular totalmente procedentes os embargos e, com isto, excluir a execução a quantia pertinente à multa.’

16 – Depois da publicação do v. Acórdão, a parte ex-adversa da reclamante opôs Embargos de Declaração no dia 04/11/2010, em que a Câmara, agora por maioria, reconhece que a pretensão da parte era apenas a de promover novo julgamento da lide, motivo pelo qual foram eles rejeitados, (sic) a Excelentíssima Desembargadora Selma Marques, (sic) fez constar de seu voto, que foi seguido pelo Excelentíssimo Desembargador Fernando Caldeira Brant:

‘Como se vê, é evidente que os primeiros embargantes discordam do resultado do julgamento, buscando através deste recurso obter novo julgamento e rediscutir matéria já tratada, o que não se pode admitir na via estreita dos declaratórios’

17 – No entanto, para surpresa da reclamante, o Excelentíssimo Desembargador Marcelo Rodrigues, mudou radicalmente seu entendimento acerca da matéria, vez que no julgamento da Apelação reconhecera o completo adimplemento da obrigações por parte da reclamante, tanto que acompanhou os votos da relatora e do revisor.

18 – Ao proferir o voto nos Embargos de Declaração, o Desembargador Marcelo Rodrigues promove nova análise das questões de mérito constante dos autos – fato que extrapola os limites estabelecidos para o Recurso de Embargos de Declaração fixados na legislação processual -, bem como lhes concede efeitos infringentes, chegando eu extreo de desconsiderar as legislações aplicáveis à espécie, e a autonomia do Poder Público Municipal consubstanciada no artigo 30, VIII, da Constituição Federal.

19 – Em seu voto, o Desembargador Marcelo rodrigues afirma de maneira taxativa que a reclamante estaria em mora “... independentemente do Município de Brumadinho ter aprovado ou não outro projeto ...”, desconsiderando o fato de que compete exclusivamente ao município, (sic) estabelecer regras para o uso e parcelamento do solo, nos termos da Constituição Federal, no Título III que trata ‘Da Organização do Estado’, em seu Capítulo IV ‘Dos Municípios’, mais precisamente em seu artigo 30, VIII” (grifos no original).

Compulsados os autos, identifico, ainda, que foi juntada cópia da decisão da Desembargadora do e. TJMG, Selma Marques, por que ratificou a admissibilidade dos embargos infringentes opostos na Apelação Cível nº 1.0024.04.308998-6/005, nos termos:

“(...)

Em contra-razões de ff. 1112/1124, a embargada suscita preliminar de não conhecimento do recurso, porque admitidos os embargos infringentes, antes da apresentação de sua resposta, em dissonância com o disposto no art. 531 do CPC.

Contudo, tal preliminar encontra-se superada, na medida em que foi oportunizada ao requerente, ainda qie posteriormente ao juízo de admissibilidade dos embargos infringentes, a resposta reclamada, razão pela qual considero a preliminar sem objeto.

Com esses fundamentos, ratifico o juízo de admissibilidade e determino a remessa dos autos ao i. Relator, já sorteado.”

Posto que prejudicado o conhecimento da moldura fático-jurídica sobre a qual recai o julgamento, é possível afirmar que o ato impugnado na presente ação reclamatória consiste em voto vencido em deliberação de órgão colegiado do e. TJMG, provocado a manifestar-se em fase executória na Ação nº 9135820-07.1992.8.13.0024.

Não é possível afirmar que a penhora sobre os bens da reclamante decorre de decisão transitada na fase de conhecimento da Ação nº 9135820-07.1992.8.13.0024, hipótese que ensejaria a incidência da Súmula STF nº 734, obstando o conhecimento da ação reclamatória.

Nesse tocante, o instrumento processual adequado seria a ação rescisória, disciplinada no art. 485 do Código de Processo Civil, nos termos:

“Art. 485. A sentença de mérito, transitada em julgado, pode ser rescindida quando:

I - se verificar que foi dada por prevaricação, concussão ou corrupção do juiz;

II - proferida por juiz impedido ou absolutamente incompetente;

III - resultar de dolo da parte vencedora em detrimento da parte vencida, ou de colusão entre as partes, a fim de fraudar a lei;

IV - ofender a coisa julgada;

V - violar literal disposição de lei;

Vl - se fundar em prova, cuja falsidade tenha sido apurada em processo criminal ou seja provada na própria ação rescisória;

Vll - depois da sentença, o autor obtiver documento novo, cuja existência ignorava, ou de que não pôde fazer uso, capaz, por si só, de Ihe assegurar pronunciamento favorável;

VIII - houver fundamento para invalidar confissão, desistência ou transação, em que se baseou a sentença;

IX - fundada em erro de fato, resultante de atos ou de documentos da causa;

§ 1º Há erro, quando a sentença admitir um fato inexistente, ou quando considerar inexistente um fato efetivamente ocorrido.

§ 2º É indispensável, num como noutro caso, que não tenha havido controvérsia, nem pronunciamento judicial sobre o fato.”

De outra forma, é possível afirmar que, conforme sustentado pela reclamante na peça vestibular, a decisão cuja autoridade se pretende restabelecer com a procedência da presente reclamação consiste em provimento de recurso de apelação que afastou a incidência de multa diária na execução de decisão na  Ação nº 9135820-07.1992.8.13.0024.

Dessa decisão foram opostos embargos declaratórios, cujo julgamento resolveu-se por maioria de votos no sentido de negar provimento ao recurso.  Assim, permanece eficaz a decisão proferida na Apelação Cível nº 1.0024.04.308998-6/005, estando pendente de julgamento embargos infringentes opostos com fundamento no voto vencido proferido pelo Desembargador Marcelo Rodrigues.

Nessa perspectiva, tem-se que a penhora sobre os bens do reclamante não decorre de qualquer decisão colegiada proferida pelo e. TJMG na fase executória da Ação nº 9135820-07.1992.8.13.0024; nessa fase, subsiste a eficácia da deliberação tomada no julgamento da Apelação Cível nº 1.0024.04.308998-6/005.

O objeto da presente reclamação consiste em obstar o processamento do recurso de embargos infringentes, admitido monocraticamente nos autos originários, pendente de julgamento perante o e. TJMG.

A pretensão do reclamante não merece prosperar, ante o óbice ao uso da reclamação constitucional com caráter preventivo (vide item 4 do capítulo II desta decisão).

Ainda nesse sentido, vide precedente plenário:

“RECLAMAÇÃO. Caráter preventivo. Pedido tendente a evitar futura decisão judicial. Inadmissibilidade. Inexistência de ato capaz de ofender a competência ou a autoridade de decisão do Supremo Tribunal Federal. Seguimento negado. Agravo improvido. Inteligência do art. 102, inc. I, alínea "l", da CF. A ação constitucional da reclamação não admite pedido de caráter preventivo” (Rcl nº 4.058/BA-AgR, relator o Ministro Cezar Peluso, Tribunal Pleno, DJe de 9/4/2010).

O ato impugnado consiste em voto do Desembargador Marcelo Rodrigues, do e. TJMG, que, no julgamento dos embargos declaratórios opostos contra decisão na Apelação Cível nº 1.0024.04.308998-6/005, reformou entendimento anterior, restando vencido no julgado. Diante de acórdão não unânime, interpôs-se embargos infringentes, de acordo com o disposto no art. 530 do CPC:

“Cabem embargos infringentes quando o acórdão não unânime houver reformado, em grau de apelação, a sentença de mérito, ou houver julgado procedente ação rescisória. Se o desacordo for parcial, os embargos serão restritos à matéria objeto da divergência.”

A existência de entendimento eventualmente contrário à eficácia de Súmula Vinculante ou decisão desta Suprema Corte em sede de voto vencido não dá ensejo ao ajuizamento da ação reclamatória, devendo a parte valer-se dos meios processuais adequados ao exercício do contraditório e da ampla defesa no caso de o entendimento dar ensejo à interposição de recurso pela parte adversa, como é o caso dos autos.

Tenho afirmado que a reclamação é meio excepcional. Deve ser utilizada subsidiariamente, à míngua de instrumentos recursais, pois não se apresenta como sucedâneo dessa espécie. Em antigas – e ainda úteis - lições da doutrina autorizada de Egas Dirceu Moniz de Aragão (A correição parcial. São Paulo: J. Bushatsky, 1969. p. 108/109), encontra-se a assertiva no sentido de que, na reclamação, “não se visa a compor um conflito de interesse mas, unicamente, preservar a competência do Supremo Tribunal, posto que, como ficou destacado, todos os casos de reclamação se contêm nesse único.” Adiante, o autor ainda escreve, com igual acerto, que:

“No estudo de seu cabimento sobressai o caráter supletivo da reclamação.

O acesso ao Supremo Tribunal é discriminado nem só pela própria Constituição Federal, que disciplina os casos de sua competência, originária e de recursos, como pelas leis processuais, que dispõem sobre os remédios de que podem socorrer-se os interessados para obviar aos males oriundos de conflitos judiciais.

Desde a ação, que é o mais amplo de todos os meios processuais, até os mais restritos, destinados a resolver situações ou incidentes que afetem o transcorrer da relação processual, a lei contém todo o procedimento.

...........................................................................................

Segue-se que a reclamação é, indisfarçavelmente, uma medida singular, cujo cabimento é condicionado pela ausência de outra qualquer fórmula normal de submeter um dado tema ao Supremo Tribunal” (MONIZ DE ARAGÃO, Egas Dirceu. Op. cit. p. 113)

Ademais, a reclamação constitucional não é instrumento processual apto a ensejar a análise de existência ou não de omissão, obscuridade ou contradição na decisão da Apelação Cível nº 1.0024.04.308998-6/005 que justifique os efeitos infringentes dos embargos declaratórios admitidos no voto vencido questionado na presente reclamação. Não há competência originária desta Suprema Corte a ser resguardada por meio da presente ação constitucional sob essa perspectiva.

Também não pode a reclamante valer-se da reclamatória constitucional para saltar graus jurisdicionais, fazendo subir, per saltum, a análise de argumentos referentes a existência ou não de nulidade decorrente da abertura de prazo para a parte apresentar contrarrazões após juízo de admissibilidade dos embargos infringentes   (vide item 2 do capítulo II desta decisão). Destaco que a questão sequer apresenta pertinência temática com a matéria debatida na ADI nº 478 ou com o entendimento consubstanciado na Súmula Vinculante nº 10, apontados como paradigma na presente reclamação.

V. Dispositivo

Ante o exposto, nego seguimento à reclamação, nos termos do artigo 21, § 1º, do RISTF, prejudicada a apreciação do pedido liminar.

Publique-se. Int..

Brasília, 12 de junho de 2012.

Ministro Dias Toffoli

Relator

Documento assinado digitalmente