MEDIDA CAUTELAR NA RECLAMAÇÃO 14.512 DISTRITO FEDERAL

RELATOR : MIN. JOAQUIM BARBOSA
RECLTE.(S) :DISTRITO FEDERAL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO DISTRITO FEDERAL 
RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 10ª 

REGIÃO 

INTDO.(A/S) :ALAN JHONE MOREIRA 
ADV.(A/S) :RAFAEL RODRIGUES DE OLIVEIRA E OUTRO(A/S)
INTDO.(A/S) :ASSOCIAÇÃO BRASILIENSE DE AÇÕES 
HUMANITÁRIAS - ABA SUCESSOR DA EXTINTA 
INST DE INTEGRAÇÃO SOC. E DE PROMOÇÃO DA 
CIDADANIA 

ADV.(A/S) :MARCO ANTÔNIO PINTO BITTAR 

DECISÃO: Trata-se de reclamação, com pedido de medida liminar, 
ajuizada pelo Distrito Federal contra acórdão proferido pelo Tribunal 
Regional do Trabalho da 10ª Região que, no processo 0097-2011-018-10-
00-2, determinou a responsabilidade subsidiária do reclamante por 
débitos trabalhistas oriundos de contrato de trabalho em que foram 
partes Alan Jhone Moreira e o Instituto de Integração Social e Promoção 
da Cidadania (INTEGRA), pessoa jurídica que firmara convênio de 
cooperação com o Distrito Federal.

O reclamante alega ofensa ao decidido por esta Corte na ADC 16.
Argumenta que o acórdão reclamado afirmou que houve culpa da 
Administração Pública, sem, contudo, realizar a demonstração 
inequívoca dessa culpa.

Requer a concessão da medida liminar para que seja suspensa a 

decisão reclamada. 

As informações foram prestadas pelo tribunal reclamado (pet. 

51.747/2012).

É o breve relato.
Decido.
Na sessão do dia 24 de novembro de 2010, o Plenário do Supremo 
Tribunal Federal, ao julgar a ADC 16, afirmou a constitucionalidade do § 
1º do art. 71 da Lei 8.666/1993. Na mesma assentada, esta Corte afirmou 

<Pagina 1>

RCL 14.512 MC / DF 

que a decisão de órgão fracionário que aplica o Enunciado 331, IV do TST 
nega vigência ao § 1º do art. 71 da Lei 8.666/1993 e, portanto, ofende a 
Súmula Vinculante 10. 

No entanto, ao declarar a constitucionalidade do referido § 1º do art. 
71 da Lei 8.666/1993, a Corte consignou que se, na análise do caso 
concreto, ficar configurada a culpa da Administração em fiscalizar a 
execução do contrato, estará presente sua responsabilidade subsidiária 
pelos débitos trabalhistas não adimplidos. Em outras palavras, vedou-se, 
apenas, a transferência automática ou a responsabilidade objetiva da 
Administração Pública por essas obrigações. 

No presente caso, o Tribunal Regional do Trabalho da 10ª Região, a 
partir do conjunto probatório presente nos autos da reclamação 
trabalhista, analisou a conduta da ora reclamante e entendeu configurada 
a sua culpa in vigilando. Leio no acórdão reclamado: 

“Cumpre frisar que compete ao ente público o ônus da 
prova de que promoveu as diligências cabíveis no cumprimento 
do poder de vigilância da fiel execução do contrato de prestação 
de serviços pela empresa empregadora, a teor do art. 818 da 
CLT e 333, II, do CPC. 

No caso, a fiscalização da segunda reclamada aduzida no 
apelo, no que tange à execução do contrato firmado com a 
primeira reclamada, não é capaz de exonerar o ente público da 
responsabilidade subsidiária pronunciada na origem, na 
medida em que não restou evidenciada a exigência à 
empregadora de comprovação do cumprimento das obrigações 
trabalhistas dos seus empregados, permanecendo sem quitação 
os créditos trabalhistas devidos ao trabalhador. 

Dessarte, a alegação recursal de que a solidez econômica 
da primeira reclamada é suficiente para afastar a 
responsabilidade subsidiária do Ente Público não pode 
prosperar, eis que restou configurado o inadimplemento das 
obrigações trabalhistas em face da conduta culposa da segunda 
reclamada que deixou de fiscalizar o cumprimento das 
obrigações decorrentes do contrato. 

<Pagina 2>

RCL 14.512 MC / DF 

A responsabilidade subsidiária atribuída à recorrente teve 
como fundamento a culpa in vigilando. Respeitada, portanto, a 
decisão proferida na ADC nº 16, publicada no Diário Oficial da 
União nº 231, de 3.12.2010. 

Desta forma, correta a sentença que entendeu aplicável ao 
caso a responsabilidade subsidiária do ente público reclamado, 
em conformidade com o disposto na Súmula 331 do TST, não 
havendo que se falar em violação aos artigos apontados.”

Sendo assim, nessa análise superficial, própria das cautelares, não 

vislumbro o fumus boni iuris.

Do exposto, indefiro a liminar.
Abra-se vista à Procuradoria Geral da República.
Publique-se.
Brasília, 11 de outubro de 2012

Ministro JOAQUIM BARBOSA

<Pagina 3>