DECISÃO

RECURSO EXTRAORDINÁRIO.  INTERPRETAÇÃO SISTEMÁTICA E TELEOLÓGICA DE DISPOSITIVO LEGAL E ANÁLISE DO CASO CONCRETO: INEXISTÊNCIA DE CONTRARIEDADE AO ART. 97 DA CONSTITUIÇÃO DA REPÚBLICA.  RECURSO AO QUAL SE NEGA SEGUIMENTO.

Relatório

1. Recurso extraordinário interposto com base no art. 102, inc. III, alínea a, da Constituição da República contra o seguinte julgado do Tribunal de Justiça de Minas Gerais:

“Consta dos autos que os impetrantes foram aprovados no Processo Seletivo 2009 da Universidade Federal de Uberlândia para os cursos de Psicologia (f. 50) e Educação Física (f. 52) e, por ainda estarem cursando a terceira série do ensino médio (f. 54 e 56), tiveram negado o direito de matricularem-se no Centro Estadual de Educação Continuada de Uberlândia pelo fato de ainda não contarem com dezoito anos de idade (f. 58 e 60), sendo certo que a obtenção do diploma é imprescindível para que efetuem a matrícula no curso superior.

A Constituição Federal enuncia que a educação é um direito de todos e dever do Estado e da família, devendo ser promovida e incentivada com a colaboração da sociedade, visando ao pleno desenvolvimento da pessoa, seu preparo para o exercício da cidadania e sua qualificação para o trabalho (art. 205).

Estabelece também o texto constitucional que o ensino será ministrado com base no princípio da igualdade de condições para o acesso e permanência na escola (art. 206, I)

Dispõe, ainda, a Carta Magna que:

"Art. 208. O dever do Estado com a educação será efetivado mediante a garantia de:

(...)

V - acesso aos níveis mais elevados do ensino, da pesquisa e da criação artística, segundo a capacidade de cada um".

Por sua vez, a Lei nº 9.394/96, que estabelece as diretrizes e bases da educação nacional, dispõe:

"Art. 38 - Os sistemas de ensino manterão cursos e exames supletivos que compreenderão a base nacional comum do currículo, habilitando ao prosseguimento de estudos em caráter regular.

§ 1º - Os exames a que se refere este artigo realizar-se-ão:

II - no nível de concessão do ensino médio, para os maiores de dezoito anos".

A melhor interpretação que se faz de uma norma não é a que considera o teor literal do texto de forma isolada, pelo contrário, é aquela que leva em conta a finalidade ou a melhor justificativa do sistema que se desenvolveu ao longo de nossa história jurídica, extraindo-se princípios de moralidade e razoabilidade que, de alguma maneira, representem a conclusão ou finalidade da prática constitucional mais amplamente concebida.

A normatividade dos princípios, cada vez mais acentuada pela sua positivação em texto constitucional, traduz uma eficácia vinculativa e obrigatória sobre comportamentos públicos ou privados, bem como sobre a interpretação e a aplicação de outras normas.

Com efeito, a sociedade contemporânea exige do operador do Direito o cumprimento da difícil tarefa interpretativa para descobrir o sentido e o alcance da norma jurídica aplicável, em sintonia com todo o ordenamento jurídico, levando em consideração que uma lei não existe isoladamente e deve ser interpretada em conjunto com outras pertencentes ao sistema jurídico vigente no momento da sua aplicação.

Embora a Lei nº 9.394/96 estabeleça que somente os alunos maiores de dezoito anos é que poderão ser submetidos aos exames para conclusão do ensino médio, na verdade, o que o intérprete da norma deve levar em consideração é a capacidade intelectual e não a idade cronológica do candidato.

No presente caso, os impetrantes já demonstraram possuírem conhecimentos suficientes para darem prosseguimento nos estudos, tendo em vista a aprovação regular no Processo Seletivo 2009 da Universidade Federal de Uberlândia, conforme ressaltado.

Logo, não se mostra ilógico e irrazoável deferir-lhes essa oportunidade, uma vez que tanto a capacidade quanto a maturidade intelectuais já foram aferidas com o sucesso nos exames necessários ao ingresso no curso de ensino superior.

(…)

Forçoso admitir que o acesso aos níveis mais elevados da educação constitui garantia constitucional do cidadão, não podendo a legislação de hierarquia inferior delimitar uma idade mínima para que um aluno, aprovado em vestibular, se sujeite a exame especial para a conclusão do ensino médio” (fls. 153-156 – grifos nossos).

Tem-se nos embargos declaratórios opostos contra o julgado recorrido:

“Não obstante a Lei nº 9.194/96 estabeleça que os alunos maiores de dezoito anos poderão ser submetidos aos exames para conclusão do ensino médio, tal dispositivo deve ser interpretado não como uma restrição àqueles que ainda não alcançaram esta idade, mas sim como um incentivo aos cidadãos que se viram, num determinado momento, alijados do sistema educacional por questões econômicas ou sociais e pretendem retornar às salas de aula.

Não se trata de afastar a aplicação da aludida norma, mas sim interpretá-la conforme a Constituição da República, conferindo a todos oportunidade de ensino, daí porque não há falar em violação à clausula de reserva de plenário, prevista no art. 97, da CF e da Súmula Vinculante nº 10, do colendo SUPREMO TRIBUNAL FEDERAL” (fl. 165 - grifos nossos).

2. O Recorrente sustenta contrariedade ao art. 97 da Constituição da República e assevera que “a exigência da idade de 18 anos para a conclusão do ensino médio por meio do exame supletivo não ofende a Constituição” (fl. 176).

Analisados os elementos havidos nos autos, DECIDO.

3. Razão jurídica não assiste ao Recorrente.

4. Embora conste do julgado recorrido a afirmação de que “a legislação de hierarquia inferior [não poderia] delimitar uma idade mínima” (fl. 156), o Tribunal mineiro não afastou, indistintamente, a aplicação do § 1º do art. 38 da Lei n. 9.394/1996 com base em princípios constitucionais, mas realizou interpretação sistemática e teleológica do dispositivo, tendo em vista o caso concreto (existência de prova da capacidade e maturidade intelectuais de menores aprovados em exame vestibular).

Assim, não procede a alegação de contrariedade ao art. 97 da Constituição da República. Nesse sentido:

“PROCESSUAL CIVIL. CONSTITUCIONAL. ENSINO SUPERIOR. SUPLETIVO. IDADE MÍNIMA NÃO ALCANÇADA. SÚMULA STF 10. ART. 97, CF: INAPLICABILIDADE. 1. Para a caracterização de ofensa ao art. 97 da Constituição, que estabelece a reserva de plenário (full bench), é necessário que a norma aplicável à espécie seja efetivamente afastada por alegada incompatibilidade com a Constituição Federal. 2. Não incidindo a norma no caso e não tendo sido ela discutida, não se caracteriza ofensa à Súmula Vinculante 10, do Supremo Tribunal Federal. 3. O embasamento da decisão em princípios constitucionais não resulta, necessariamente, em juízo de inconstitucionalidade. 4. Agravo regimental a que se nega provimento” (RE 566.502-AgR, Rel. Min. Ellen Gracie, Segunda Turma, Dje 24.3.2011 – grifos nossos).

Tem-se nesse julgado:

“Verifica-se que na decisão recorrida, de fls. 186-187, a negativa de seguimento ao recurso extraordinário ocorreu sob o fundamento de que “o acórdão recorrido não declarou a inconstitucionalidade de lei ou tratado federal, sendo, portanto, incabível a interposição do recurso extraordinário com fundamento na alínea b do inciso III do artigo 102 da Constituição Federal”, pois o acórdão do Tribunal de Justiça de origem em nenhum momento declarou a inconstitucionalidade ou afastou a aplicação do art. 38, § 1°, III, da Lei 9.394/96, mas apenas decidira com base no princípio de acesso à educação, previsto no art. 208, V, da CF, considerado, ainda, o caso concreto (fls. 122-129).

É importante frisar que, para a caracterização da ofensa ao art. 97 da Constituição, que estabelece a reserva de plenário (full bench), é necessário que a norma aplicável à espécie seja efetivamente afastada por alegada incompatibilidade com a Constituição, o que não se deu na espécie dos autos. Assim, não incidindo a norma no caso e não tendo sido ela discutida, não se caracteriza a ofensa à Súmula Vinculante 10, do Supremo Tribunal Federal. Nesse sentido cito o julgamento do RE 184.093/SP Rel. Min. Moreira Alves, Primeira Turma, DJ 05.9.1997:

“Caderneta de poupança. Direito adquirido. Interpretação do artigo 17 da Medida Provisória nº 32/89 convertida na Lei 7.730/89. Redução do percentual da inflação aplicável ao caso. - Inexistência de ofensa ao artigo 97 da Constituição Federal. Com efeito, o acórdão recorrido não declarou a inconstitucionalidade do artigo 17, I, da Medida Provisória nº 32/89, convertida na Lei 7.730/89, mas, apenas, em respeito ao direito adquirido, o interpretou no sentido de que não se aplicava ele às cadernetas de poupança em que, antes da edição dela, já se iniciara o período de aquisição da correção monetária. Note-se que no controle difuso interpretação que restringe a aplicação de uma norma a alguns casos, mantendo-a com relação a outros, não se identifica com a declaração de inconstitucionalidade da norma que é a que se refere o artigo 97 da Constituição, e isso porque, nesse sistema de controle, ao contrário do que ocorre no controle concentrado, não é utilizável a técnica da declaração de inconstitucionalidade sem redução do texto, por se lhe dar uma interpretação conforme à Constituição, o que implica dizer que inconstitucional é a interpretação da norma de modo que a coloque em choque com a Carta Magna, e não a inconstitucionalidade dela mesma que admite interpretação que a compatibiliza com esta. - Falta de prequestionamento (súmulas 282 e 356) da questão constitucional relativa ao direito adquirido no que diz respeito à redução do percentual da inflação aplicável ao caso. Recursos extraordinários não conhecidos”.

Constata-se, desse modo, que o acórdão do Tribunal a quo não realizou exame de constitucionalidade da lei referida, o que afastava - por ausente qualquer ato de controle constitucional - a necessidade de submissão do julgamento ao Plenário do Tribunal (ou ao respectivo Órgão Especial).

Finalmente, também resta evidente que não ocorreu violação à reserva de Plenário, pois o embasamento da decisão em princípios constitucionais não resulta, necessariamente, em juízo de inconstitucionalidade. Ainda nesse sentido: Rcl 9.740/SP, Rel. Min. Cármen Lúcia, DJe 16.3.2010; e Rcl 8.272/DF, Rel. Min. Ricardo Lewandowski, DJ 28.5.2009” (grifos nossos).

Dessa orientação jurisprudencial não divergiu o julgado recorrido.

5. Pelo exposto, nego seguimento ao recurso extraordinário (art. 557, caput, do Código de Processo Civil e art. 21, § 1º, do Regimento Interno do Supremo Tribunal Federal).

Publique-se.

Brasília, 14 de março de 2012.

Ministra CÁRMEN LÚCIA

Relatora