Trata-se de reclamação, com pedido de liminar, ajuizada por Centrais Elétricas Brasileiras S/A – ELETROBRÁS em face de alegada usurpação de competência desta Corte por ato do Ministro Vice-Presidente do Superior Tribunal de Justiça, que teria indevidamente obstado o seguimento do recurso extraordinário interposto pela ora reclamante no Recurso Especial 1.047.337/PR.

Segundo consta da inicial, a reclamante e a Fazenda Nacional interpuseram recursos especiais contra acórdão do Tribunal Regional da 4ª Região que estabeleceu solidariedade entre as recorrentes para a devolução de correção monetária e juros moratórios derivados do empréstimo compulsório instituído pela Lei 4.156/62 sobre o consumo de energia elétrica. Em decisão monocrática, o Ministro Relator do STJ negou seguimento ao recurso da Fazenda Nacional e deu parcial provimento ao da Eletrobrás, apenas para afastar a correção monetária e os juros moratórios em determinado período ali especificado. Alterada a sucumbência, houve, ainda, determinação de compensação dos honorários, por ocasião da liquidação da sentença.

Essa decisão monocrática foi impugnada por agravos regimentais interpostos apenas pela Fazenda Nacional e pelos autores da ação – Recupere Serviços de Cobrança LTDA e Outros; nesse momento, portanto, a ora reclamante, Eletrobrás, demonstrou conformismo com a decisão. A Fazenda Nacional alegou que sua responsabilidade seria meramente subsidiária, conforme estipulado pela Lei 4.156/62, de forma que a conclusão do julgado equivaleria, na verdade, a uma declaração de inconstitucionalidade de lei, em ofensa ao art. 97 da CF (reserva de plenário); por sua vez, a empresa Recupere Serviços de Cobrança LTDA se limitou a discutir a redistribuição dos ônus sucumbenciais. Os agravos tiveram provimento negado; no que interessa à presente reclamação, a alegação da Fazenda Nacional foi afastada porque “a interpretação extensiva da norma infraconstitucional efetuada pelos órgãos fracionários que compõem o Superior Tribunal de Justiça não se confunde com a declaração de inconstitucionalidade” (fl. 16/e-STF).

A Fazenda Nacional interpôs recurso extraordinário a respeito de suposta ofensa à Súmula Vinculante nº 10, obstado na origem porque tal violação, se existente, seria na verdade decorrente do julgamento realizado no Tribunal Regional da 4ª Região (além de não se confundirem, conforme já declarado, as hipóteses de interpretação da lei e de declaração de sua inconstitucionalidade); e a Eletrobrás, apesar de não ter agravado oportunamente da decisão monocrática, também interpôs recurso extraordinário, reiterando a mesma alegação contida no recurso da União. Ao negar seguimento a esse recurso, a autoridade reclamada consignou que “a questão relativa aos critérios de correção monetária utilizados para a devolução do empréstimo compulsório incidente sobre consumo de energia elétrica carece de repercussão geral”, nos termos do AI 735.933/RS, Pleno, Min. Gilmar Mendes, DJe de 06.12.2010.

A Eletrobrás agravou nos próprios autos (nos termos da Lei 12.322/10), recurso que não foi conhecido porque incabível, de acordo com jurisprudência firmada pelo STF. Em embargos declaratórios, a sociedade de economia mista sustentou, sem sucesso, que o tema veiculado pelo seu recurso extraordinário está, na verdade, centrado na violação da Súmula Vinculante nº 10, e não do mérito do julgado proferido pelo STJ.

A reclamante alega nesta oportunidade que há manifesto equívoco na incidência dos óbices apontados ao trâmite do seu recurso extraordinário, pois (i) não houve revogação do art. 544 do CPC; e (ii) nos termos do art. 543-A, § 3º, do CPC, há repercussão geral sempre que o recurso impugnar decisão contrária à jurisprudência vinculante, como de fato ocorre no caso, em face do teor da Súmula Vinculante nº 10 a respeito da ‘reserva de plenário’. O fundamento originariamente trazido pelo juízo negativo de admissibilidade – relativamente à ausência de repercussão geral do tema relacionado à correção monetária e juros de mora – não é aplicável; o que importa à controvérsia é a existência de acórdãos do STF que reconhecem a plena constitucionalidade da Lei 4.156/62.

O fumus boni iuris necessário ao deferimento da liminar decorreria da própria previsão contida no art. 543-A, § 3º, do CPC; e o periculum in mora, da “extrema relevância econômica, social e jurídica” que a controvérsia representa “para o erário público” (fl. 13/e-STF), fatores que justificam “a concessão de efeito suspensivo a todos os Recursos Extraordinários que versem sobre a mesma matéria” (fl. 15/e-STF).

Requer-se, ao final, a procedência do pedido “para reconhecer a aplicabilidade da súmula vinculativa 10 do STF aos casos relacionados” (fl. 15/e-STF).

O Superior Tribunal de Justiça prestou informações.

É o relatório.

Decido.

Não há nos autos cópia das razões de recurso extraordinário ao qual se negou seguimento, o que impede a delimitação precisa do argumento desenvolvido pela reclamante na origem – e sobre o qual incidiria o erro de avaliação da autoridade reclamada, quando da negativa de seguimento àquele recurso. Tomando-se por base os elementos existentes, conforme descritos no relatório supra, a Eletrobrás, ora reclamante, não interpôs agravo regimental contra a decisão monocrática proferida pelo Ministro Relator do Superior Tribunal de Justiça que deu parcial provimento ao seu recurso especial em uma pequena extensão – e manteve, em consequência, grande parte da condenação a ela imposta pelo acórdão proferido pelo Tribunal Regional Federal da 4ª Região. Em contrapartida, o agravo regimental interposto pela União veiculou apenas pedido de exclusão da solidariedade passiva do ente federado, nada tratando a respeito dos aspectos comuns da condenação, como os períodos de correção monetária devidos e os juros moratórios incidentes.

A discussão sobre a incidência da Súmula Vinculante nº 10 surgiu, portanto, no contexto de uma decisão cuja reversão, a rigor, seria prejudicial à esfera jurídica da reclamante, pois, nesse caso, a União passaria de devedora solidária para subsidiária. Assim, quanto ao recurso extraordinário da Eletrobrás – e a partir do que permite supor o deficiente quadro instrutório – em tese não haveria sequer interesse a justificar sua interposição, independentemente do motivo apontado pela autoridade reclamada para a ele negar seguimento; e, diante da indemonstrada existência de interesse recursal na origem, tem-se por consequência a ausência de interesse em ver defendida, nesta sede, a competência supostamente usurpada para o exame da questão, pois, como indica doutrina especializada, na reclamação pede-se “uma tutela jurisdicional em sentido estrito” (Dantas, Marcelo Navarro Ribeiro. “Reclamação constitucional no direito brasileiro”. Porto Alegre: Sergio Antonio Fabris Editor, 2000, p. 464), e, nos termos do art. 3º do CPC, “para propor ou contestar ação é necessário ter interesse e legitimidade” – sendo aqui impertinentes as eventuais discussões teóricas sobre a precisa natureza da reclamação.

De qualquer sorte, e independentemente das peculiaridades deste caso, a pretensão versada na presente reclamação não tem encontrado amparo na jurisprudência da Corte. Com efeito, conforme definido pelo Min. Gilmar Mendes em decisão monocrática de reclamação análoga, também ajuizada pela Eletrobrás,

“Quanto à alegação de violação ao princípio da reserva de plenário, destaco que a norma supostamente afastada data de 1962, portanto é anterior à Constituição de 1988, razão por que não se aplica o princípio da reserva de plenário, uma vez que o Judiciário não efetua controle de constitucionalidade da lei de normas pré-constitucionais em face da atual Constituição, mas apenas verifica se houve recepção da norma.

Ainda que assim não fosse, consigno que é permitido aos magistrados, no exercício da atividade hermenêutica, revelar o sentido das normas legais, limitando sua aplicação a determinadas hipóteses, sem que estejam declarando a sua inconstitucionalidade. Se o Juízo reclamado não declarou a inconstitucionalidade da norma nem afastou sua aplicabilidade com apoio em fundamentos extraídos da Constituição, não é pertinente a alegação de violação à Súmula Vinculante 10 e ao art. 97 da Constituição” (Rcl 12.606/DF, DJe de 21.10.11).

Há, ainda, diversas decisões monocráticas de outros Ministros do STF na mesma direção: Rcl 13.068/DF, Min. Ayres Britto, DJe de 15.02.12; Rcl 12.899/RJ, Min. Joaquim Barbosa, DJe de 14.11.11; Rcl 12.751/RJ, Min. Celso de Mello, DJe de 21.10.11 e Rcl 12.294/RJ, Min. Dias Toffoli, DJe de 13.10.11, constando desta última que, “no tocante à Súmula Vinculante nº 10, o autor limita-se a apontar o entendimento como violado, deixando de apresentar argumentos que possam influenciar a convicção do magistrado”, estando “ausente, também, qualquer elemento de prova que permita a análise de afronta ao enunciado”, assim como ocorre no presente caso.

Diante do exposto, nego seguimento à reclamação (arts. 38 da Lei 8.038/90 e 21, § 1º, do RISTF).

Publique-se. Arquive-se.

Brasília, 7 de março de 2.012.

Ministra Rosa Weber

Relatora