DJe 28/06/2012

Ementa e Acórdão

12/06/2012 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 622.638 CEARÁ

RELATOR : MIN. MARCO AURÉLIO
AGTE.(S) :ESTADO DO CEARÁ 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO CEARÁ 
AGDO.(A/S) :BENJAMIM LOPES TEIXEIRA E OUTRO(A/S)
ADV.(A/S) :PAULO TELES DA SILVA E OUTRO(A/S)

RECURSO EXTRAORDINÁRIO – JULGAMENTO – LEGISLAÇÃO 
LOCAL. A apreciação do recurso extraordinário faz-se considerada a 
Constituição Federal, descabendo interpretar normas locais visando a 
concluir pelo enquadramento no permissivo do inciso III do artigo 102 da 
Carta da República.

AGRAVO – ARTIGO 557, § 2º, DO CÓDIGO DE PROCESSO CIVIL – 
MULTA. Se o agravo é manifestamente infundado, impõe-se a aplicação 
da multa prevista no § 2º do artigo 557 do Código de Processo Civil, 
arcando a parte com o ônus decorrente da litigância de má-fé.

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os Ministros da 
Primeira Turma do Supremo Tribunal Federal em desprover o agravo 
regimental no recurso extraordinário, nos termos do voto do relator e por 
unanimidade, em sessão presidida pelo Ministro Dias Toffoli, na 
conformidade da ata do julgamento e das respectivas notas taquigráficas.

Brasília, 12 de junho de 2012.

MINISTRO MARCO AURÉLIO – RELATOR

<Pagina 1>Relatório

12/06/2012 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 622.638 CEARÁ

RELATOR : MIN. MARCO AURÉLIO
AGTE.(S) :ESTADO DO CEARÁ 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO CEARÁ 
AGDO.(A/S) :BENJAMIM LOPES TEIXEIRA E OUTRO(A/S)
ADV.(A/S) :PAULO TELES DA SILVA E OUTRO(A/S)

R E L A T Ó R I O

O SENHOR MINISTRO MARCO AURÉLIO – Por meio da decisão 

de folha 251, neguei seguimento ao extraordinário, consignando:

RECURSO EXTRAORDINÁRIO – 
APRECIAÇÃO – PREMISSAS – 
MATÉRIA LEGAL – IMPROPRIEDADE – 
NEGATIVA DE SEGUIMENTO.

1. A Corte de origem, interpretando normas locais, 
reconheceu o direito dos recorrentes de verem certa parcela 
calculada sobre os proventos e não apenas sobre o soldo. Ora, o 
recurso extraordinário pressupõe, além do atendimento aos 
requisitos gerais de recorribilidade - oportunidade, 
representação processual regular, interesse de agir e preparo -, a 
observância de pelo menos um dos específicos do artigo 102, 
inciso III, da Constituição Federal e que lastreiam a adequação. 
Em momento algum, cuidou-se de cálculo de parcela 
considerado o valor relativo a outra da mesma natureza e 
satisfeita sob idêntica nomenclatura. Ao contrário, fez-se ver 
que a base de cálculo, ante a integração referida, servirá para 
chegar-se à definição de valores a serem satisfeitos mediante 
título diverso. Portanto, descabe cogitar, na espécie, de violência 
aos dispositivos constitucionais evocados pelo Estado. Em 
suma, o Tribunal de Justiça do Estado do Ceará julgou a ação 

<Pagina 2>Relatório

RE 622.638 AGR / CE 

ordinária a partir de interpretação emprestada à Lei estadual nº 
11.167/86, não havendo adotado tese passível de ser tida como 
conflitante com a Lei Maior.

2. Nego seguimento a este extraordinário.

3. Publiquem.

O Estado do Ceará, na minuta de folha 255 a 258, sustenta que as 
decisões desprovidas de substrato legal implicam “violação ao princípio 
da legalidade, levando inclusive à aplicação da Súmula Vinculante nº 10” 
(folha 258).

A parte agravada, instada a se manifestar, não apresentou 

contraminuta (certidão de folha 262).

É o relatório.

2 

<Pagina 3>Voto - MIN. MARCO AURÉLIO

12/06/2012 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 622.638 CEARÁ

V O T O

O SENHOR MINISTRO MARCO AURÉLIO (RELATOR) - Na 
interposição deste agravo, observaram-se os pressupostos de 
recorribilidade. A peça, subscrita por Procurador do Estado, foi 
protocolada no prazo legal. Conheço.

Na espécie, é importante destacar o que decidido na origem. O 
Tribunal de Justiça do Estado do Ceará negou provimento ao recurso, 
consignando, em síntese (folha 222):

AGRAVO INTERNO. DECISÃO MONOCRÁTICA EM 

APELAÇÃO CÍVEL.

1. Recurso que não demonstra o desacerto da decisão 

agravada.

2. É pacífica a posição deste Tribunal de Justiça, na esteira 
do entendimento do Supremo Tribunal Federal, sobre a forma 
de cálculo do adicional de inatividade de policiais militares que 
passaram à reserva antes da edição da EC Estadual nº 21/95.

3. Agravo a que se nega provimento.

Em momento algum, deu-se o deslinde da controvérsia considerada 
a Carta da República. Está-se diante de conflito de interesses que tem 
solução final no âmbito do Judiciário do Estado.

Este agravo ganha contornos protelatórios. Valho-me de trecho do 
artigo “O Judiciário e a Litigância de Má-fé”, por mim outrora publicado:

Observa-se, portanto, a existência de instrumental hábil a 
inibir-se manobras processuais procrastinatórias. Atento à 
sinalização de derrocada do Judiciário, sufocado por número de 
processos estranho à ordem natural das coisas, o Legislador 
normatizou. Agora, em verdadeira resistência democrática ao 
que vem acontecendo, compete ao Estado-juiz atuar com 

<Pagina 4>Voto - MIN. MARCO AURÉLIO

RE 622.638 AGR / CE 

desassombro, sob pena de tornar-se o responsável pela falência 
do Judiciário. Cumpre-lhe, sem extravasamento, sem 
menosprezo ao dever de preservar o direito de defesa das 
partes, examinar, caso a caso, os recursos enquadráveis como 
meramente protelatórios, restabelecendo a boa ordem 
processual. Assim procedendo, honrará a responsabilidade 
decorrente do ofício, alfim, a própria toga.

Ante o quadro, desprovejo o regimental. Imponho ao agravante, nos 
termos do artigo 557, § 2º, do Código de Processo Civil, a multa de 5% 
sobre o valor da causa devidamente corrigido, a reverter em benefício dos 
agravados.

2 

<Pagina 5>Decisão de Julgamento

PRIMEIRA TURMA

EXTRATO DE ATA
AG.REG. NO RECURSO EXTRAORDINÁRIO 622.638
PROCED. : CEARÁ
RELATOR : MIN. MARCO AURÉLIO
AGTE.(S) : ESTADO DO CEARÁ
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DO CEARÁ
AGDO.(A/S) : BENJAMIM LOPES TEIXEIRA E OUTRO(A/S)
ADV.(A/S) : PAULO TELES DA SILVA E OUTRO(A/S)

Decisão: A Turma negou provimento ao agravo regimental, com 
imposição de multa, nos termos do voto do Relator. Unânime. Não 
participou, justificadamente, deste julgamento, a Senhora Ministra 
Cármen Lúcia. Presidência do Senhor Ministro Dias Toffoli. 1ª 
Turma, 12.6.2012.

Presidência do Senhor Ministro Dias Toffoli. Presentes à 
Sessão os Senhores Ministros Marco Aurélio, Cármen Lúcia, Luiz Fux 
e Rosa Weber.

Subprocurador-Geral da República, Dr. Edson Oliveira de 

Almeida.

Carmen Lilian Oliveira de Souza

Secretária da Primeira Turma

<Pagina 6>