Decisão:



Vistos.

Cuida-se de reclamação constitucional, com pedido de liminar, ajuizada por Município de Matão em face do Tribunal Regional do Trabalho da 15ª Região, cuja decisão teria afrontado a autoridade do Supremo Tribunal Federal e a eficácia da Súmula Vinculante nº 10.

O reclamante alega que o Tribunal Regional do Trabalho da 15ª Região, nos autos do Processo nº 74100-20.2009.5.15.0081, afastou a aplicação de lei municipal com fundamento no inciso X do artigo 37 da Constituição Federal, sem que a questão fosse previamente submetida a Plenário ou Órgão Especial da Corte, violando assim a Súmula Vinculante nº 10 desta Corte.

Requer seja deferido pedido liminar para “suspender os efeitos do acórdão proferido pelo Tribunal Regional do Trabalho da 15ª Região no processo 74100-20.2009.5.15.0081 até o julgamento final desta Reclamação, visto que se não for satisfeito de imediato, poderá lesar irremediavelmente a Fazenda Pública Municipal, que deve ser empregada em prol do povo, em razão do interesse público”.

Ao final, postula seja julgada procedente a presente reclamação para anular o acórdão impugnado e determinar que outra decisão seja proferida, respeitado artigo 97 da Constituição Federal e a Súmula Vinculante nº 10 do STF.

É o relatório.

O reclamante alega que o e. TRT da 15ª Região violou a Súmula Vinculante nº 10 do STF ao afastar a aplicação de leis municipais por fundamento constitucional sem que a inconstitucionalidade das normas houvesse sido previamente submetida à apreciação do Plenário ou Órgão Especial da Corte Regional do Trabalho ou do STF, o que deu ensejo ao ajuizamento da presente reclamação.

Em consulta aos sítios eletrônicos do e. TRT da 15ª Região e do e. TST, verifico que a presente reclamação constitucional foi ajuizada após o e. TST ter determinado o sobrestamento dos autos originários a fim de aguardar o pronunciamento desta Suprema Corte no RE nº 592.317/RJ, em que foi reconhecida a repercussão geral da matéria, acórdão assim ementado:

“Recurso extraordinário. Administrativo. Servidor Público. Reajuste de remuneração e proventos. Princípio da Isonomia. Poder Judiciário e/ ou Administração Pública. Súmula 339/STF. Repercussão geral reconhecida.” (RE nº 592.317/RJ, Relator o Ministro Gilmar Mendes, Plenário Virtual, DJe de 22/10/10)

Não há, portanto, trânsito em julgado nos autos originários, o que ilide a aplicação da Súmula STF nº 734.

Destaco, entretanto, que, embora a presente ação tenha sido protocolada nesta Suprema Corte em 9/10/12, o acórdão do e. TRT da 15ª Região – ato ora reclamado - foi proferido há mais de três anos, tendo sido publicado no Diário Oficial do Estado de São Paulo de 15/4/10.

Dos documentos juntados aos autos, observo que contra a decisão ora reclamada foi interposto recurso de revista, no qual o reclamante deixou de apresentar qualquer argumento referente à inobservância da cláusula de reserva de plenário (art. 97 da CF/88)  pelo e. TRT da 15ª Região.

O e. TST não conheceu do recurso de revista, estando o acórdão assim ementado:

“RECURSO DE REVISTA - MUNICÍPIO DE MATÃO - DIFERENÇAS SALARIAIS - REAJUSTES - CONCESSÃO DE ABONOS. Infere-se do contexto da legislação municipal a intenção de reajuste dos vencimentos dos servidores municipais, conforme determina o art. 37, X, da Constituição da República. Todavia, o fato de o Município ter, com a evidente intenção de se esquivar dos efeitos da concessão do reajuste, nominado o referido reajuste de abono não altera tal conclusão, dada a expressa referência à sua incorporação nos vencimentos, demonstrando a sua real intenção e desatendendo, portanto, ao disposto na parte final do dispositivo constitucional. Com efeito, com a incorporação de tais valores fixos aos vencimentos dos servidores, o Município-recorrente promoveu reajustes em percentuais diferenciados. Tem-se, dessa forma, o reconhecimento de que as reposições e abonos concedidos pelo Município são, a rigor, reajustes e, portanto, deveriam ter sido concedidos de forma linear, aspecto que escapa à tese jurídica inscrita na Súmula nº 339 do Supremo Tribunal Federal, segundo a qual ‘não cabe ao Poder Judiciário, que não tem função legislativa, aumentar vencimentos de servidores públicos sob fundamento de isonomia’, o que não é a hipótese dos autos. Afasta-se, daí, a arguição de que estaria ocorrendo concessão de reajuste pelo Poder Judiciário, pois, na espécie, opera-se correção de uma distorção, aplicando-se a norma constitucional.

Recurso de revista não conhecido.”

Após, determinou-se o sobrestamento do recurso extraordinário, nos termos:

“Trata-se de Recurso Extraordinário interposto com fundamento no art. 102, III, ‘a’, da Constituição da República, sobre o tema ‘servidor público – reajuste de remuneração e proventos – princípio da isonomia – equivalência salarial – Poder Judiciário e/ou Administração Pública’.

Discute-se a viabilidade de o Poder Judiciário ou de a Administração Pública aumentar vencimentos ou estender vantagens e gratificações de servidores públicos civis e militares, regidos pelo regime estatutário, com base no princípio da isonomia, na equiparação salarial ou a pretexto da revisão geral anual nos termos do art. 37, X, da Constituição.

O E. Supremo Tribunal Federal, em hipótese idêntica, reconheceu a existência de repercussão geral da questão (RE nº 592.317-RG/RJ, Rel. Min. Gilmar Mendes, Publicação, DJe de 22/10/2010), ainda pendente de julgamento no mérito.

Ante o exposto, com fundamento no art. 543-B, § 1º, do CPC, determino o sobrestamento do Recurso Extraordinário, até que sobrevenha decisão do Supremo Tribunal Federal sobre a matéria.”

Em precedente Plenário, firmou-se entendimento de que a procedência da ação reclamatória tem o condão de desconstituir a eficácia de decisões, nos autos originários, proferidas após o ajuizamento do instituto nesta Suprema Corte. Cito precedente:

“I. Reclamação: subsistência à coisa julgada formada na sua pendência.

Ajuizada a reclamação antes do trânsito em julgado da decisão reclamada, e não suspenso liminarmente o processo principal, a eficácia de tudo quanto nele se decidir ulteriormente, incluído o eventual trânsito em julgado do provimento que se tacha de contrário à autoridade de acórdão do STF, será desconstituído pela procedência da reclamação.

Reclamação: improcedência.

Sentença de liquidação de decisão de Tribunal Superior não afronta a autoridade de acórdão do Supremo Tribunal exarado no processo de execução que se limitou a afirmar compatibilidade entre o julgado no processo de conhecimento e o do mesmo Tribunal Superior, que reputara ofensiva da coisa julgada, e conseqüentemente nula, a primitiva declaração de improcedência da liquidação” (Rcl nº 509/MG, Relator o Ministro Sepúlveda Pertence, Tribunal Pleno, DJ de 4/8/2000).

Destaco, mais uma vez, (i) que a presente ação constitucional foi ajuizada após a aplicação da sistemática da repercussão geral  ao recurso extraordinário, que permanece sobrestado na origem a fim de aguardar pronunciamento do STF sobre matéria no RE nº 592.317/RJ  e (ii) que a decisão impugnada consiste em deliberação do e. TRT da 15ª Região, a qual foi confirmada em sede de agravo de instrumento em recurso de revista, decidido pelo e. TST, o qual, em nenhum momento, foi provocado a manifestar-se acerca do desrespeito ao art. 97 da Constituição Federal de 1988.

Devendo incidir a apreciação da ação reclamatória  sobre a moldura fático-jurídica revelada pelo último ato decisório proferido nos autos da Reclamação Trabalhista nº 74100-20.2009.5.15.0081, entendo que a presente ação é usada pelo Município de Matão para se furtar a submeter à sistemática do recurso extraordinário, em especial à necessidade de prequestionamento da matéria constitucional para que o recurso tenha regular seguimento e, assim, essa Suprema Corte manifeste-se sobre a violação ao art. 97 da CF/88.

Esse entendimento é reforçado pelo fato de o autor ter apontado como ato reclamado a decisão do e. TRT da 15ª Região, não a deliberação do e. TST – juízo esse que, acaso provocado para se manifestar sobre a não observância da cláusula de reserva de plenário, estaria vinculado ao enunciado apontado como paradigma de confronto na presente ação.

Observo, ainda, que a matéria que motivou o sobrestamento dos autos originários, diz respeito “à possibilidade de o Poder Judiciário ou de a Administração Pública aumentar vencimentos ou estender vantagens e gratificações de servidores públicos civis e militares, regidos pelo regime estatutário, com base no principio da isonomia, na equiparação salarial ou a pretexto da revisão geral anual nos termos do artigo 37, X, da Constituição Federali”, nos termos do Relator do RE nº 592.317/RJ, Ministro Gilmar Mendes, em voto proferido quando do reconhecimento da repercussão geral.

Assim delineada a questão sob exame, verifico que, em última instância, a presente ação constitucional é utilizada como sucedâneo de recurso, seja extraordinário – a fim de evitar submeter-se à sistemática da repercussão geral -, seja o de revista – a fim de reascender o debate precluso no momento em que a parte interessada deixou de incluir nas razões do instrumento a matéria, prequestionando-a, estando já esgotada a instância competente para julgá-lo e, portanto, ausente o requisito necessário à instauração da competência do STF.

A jurisprudência do STF desenvolveu parâmetros para utilização da reclamação constitucional, de entre os quais destaco a impossibilidade de o instrumento ser utilizado como sucedâneo recursal. Nesse sentido, cito precedentes:

“O instituto da reclamação não se presta para substituir recurso específico que a legislação tenha posto à disposição do jurisdicionado irresignado com a decisão judicial proferida pelo juízo a quo” (Rcl nº 5.703/SP-AgR, Tribunal Pleno, Relatora a Ministra Cármen Lúcia , DJe-195 de 16/10/09).

“AGRAVO REGIMENTAL EM RECLAMAÇÃO. A RECLAMAÇÃO NÃO É SUCEDÂNEO DE RECURSO PRÓPRIO. RECURSO IMPROVIDO. I - A reclamação constitucional não pode ser utilizada como sucedâneo de recurso próprio para conferir eficácia à jurisdição invocada nos autos da decisão de mérito. II - Não impugnação de todos os fundamentos da decisão agravada. Fundamentação recursal deficiente (Súmula 287). III - Reclamação improcedente. IV - Agravo regimental improvido.” (Rcl nº 5.684/PE-AgR, Tribunal Pleno,Relator o Ministro Ricardo Lewandowski , DJe-152 de 15/8/08.

Ante o exposto, nego seguimento à presente reclamação, prejudicada a análise do pedido liminar.

Publique-se. Int..

Brasília, 14 de novembro de 2012.

Ministro Dias Toffoli

Relator

Documento assinado digitalmente