RECLAMAÇÃO 15.629 RIO GRANDE DO SUL

RELATORA : MIN. CÁRMEN LÚCIA
RECLTE.(S) :MUNICÍPIO DE BENTO GONÇALVES 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE BENTO 

RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 4ª 

GONÇALVES 

REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ANTONIO ANTUNES DE OLIVEIRA 
ADV.(A/S) :DAIANE DA SILVA RUDOLPH E OUTRO(A/S)
INTDO.(A/S) :COOPERATIVA MISTA DOS TRABALHADORES 
AUTÔNOMOS DO ALTO URUGUAI LTDA - 
COOMTAAU 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO

RECLAMAÇÃO. CONSTITUCIONAL. 
RESPONSABILIDADE SUBSIDIÁRIA DA 
ADMINISTRAÇÃO. ALEGAÇÃO DE 
DESCUMPRIMENTO DA DECISÃO 
PROFERIDA NA AÇÃO DECLARATÓRIA 
DE CONSTITUCIONALIDADE N. 16 E DA 
SÚMULA VINCULANTE N. 10 DO 
SUPREMO TRIBUNAL FEDERAL. 
SOBRESTAMENTO.

Relatório 

1. Reclamação, com pedido de medida liminar, ajuizada pelo 
Município de Bento Gonçalves/RS, em 24.4.2013, contra decisão proferida 
no Recurso Ordinário n. 0001117-29.2011.5.04.0511 pela 1ª Turma do 
Tribunal Regional do Trabalho da 4ª Região, que teria afastado a 
aplicação do art. 71, § 1º, da Lei n. 8.666/1993, desrespeitado o que 
decidido na Ação Declaratória de Constitucionalidade n. 16 e 

<Pagina 1>

RCL 15629 / RS 

descumprido a Súmula Vinculante n. 10 do Supremo Tribunal Federal.

2. A reclamação está instruída para julgamento: a autoridade 
reclamada prestou as informações requisitadas e o Procurador-Geral da 
República opinou pela improcedência da reclamação.

Contudo, este Supremo Tribunal ainda não julgou as Reclamações 
ns. 15.342, 15.106, 14.996 10.217, de minha relatoria, incluídas na pauta do 
Plenário, as quais dispõem sobre idêntica matéria veiculada nesta ação.

3. Pelo exposto, determino o sobrestamento desta reclamação até o 

julgamento das Reclamações ns. 15.342, 15.106, 14.996 e 10.217.

Publique-se.

Brasília, 15 de agosto de 2013.

Ministra CÁRMEN LÚCIA

Relatora

<Pagina 2>