RECLAMAÇÃO 14.928 PARANÁ

RELATOR : MIN. RICARDO LEWANDOWSKI
RECLTE.(S) :UNIÃO 
ADV.(A/S) :ADVOGADO-GERAL DA UNIÃO 
RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 9ª 

REGIÃO 

INTDO.(A/S) :PATRÍCIA DALL'APRIA 
ADV.(A/S) :KELLY REGINA PAVANI VULPINI 
INTDO.(A/S) :NACIONAL EMPREENDIMENTOS E SERVIÇOS 

ADMINISTRATIVOS 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

Trata-se de reclamação, com pedido de medida liminar, ajuizada 
pela União contra o acórdão prolatado pela 5ª Turma do Tribunal 
Regional do Trabalho da 9ª Região nos autos do Processo 0000315-
05.2010.5.09.0195.

A reclamante alega, em síntese, que o acórdão ora impugnado, ao 
aplicar a Súmula 331, IV, do Tribunal Superior do Trabalho, afastou a 
incidência do art. 71, § 1º, da Lei 8.666/1993, e a condenou a responder 
subsidiariamente pelo pagamento de créditos trabalhistas devidos por 
empresa por ela contratada. Defende, desse modo, a ocorrência de afronta 
à decisão prolatada na Ação Declaratória de Constitucionalidade 16/DF, 
bem como ao enunciado da Súmula Vinculante 10.

Pugnou, por tais razões, pela concessão de liminar para suspender 
imediatamente os efeitos do acórdão reclamado e, no mérito, pela sua 
cassação.

Requisitadas previamente, foram prestadas informações pela 

autoridade reclamada.

Deferi o pedido de liminar em 13/12/2012.

A Procuradoria Geral da República manifestou-se pela 

<Pagina 1>

RCL 14928 / PR 

improcedência do pedido formulado.

É o relatório necessário. Decido.

O Plenário do Supremo Tribunal Federal, no julgamento da ADC 16, 
Rel. Min. Cezar Peluso, declarou a plena constitucionalidade do art. 71 da 
Lei 8.666/1993, entendendo que a mera inadimplência da empresa 
prestadora contratada não poderia transferir automaticamente à 
Administração Pública a responsabilidade pelo pagamento dos encargos 
trabalhistas, previdenciários, fiscais e comerciais resultantes da execução 
do contrato.

No entanto, reconheceu-se, naquela assentada, que eventual omissão 
da Administração Pública no dever de fiscalizar as obrigações do 
contratado poderia gerar essa responsabilidade, caso concretamente 
demonstrada a efetiva culpa in vigilando do ente público envolvido.

No caso dos autos, todavia, é evidente a ofensa ao que decidido por 

ocasião do referido julgamento plenário.

Com efeito, conforme se depreende do decisum ora impugnado, a 5ª 
Turma do Tribunal Regional do Trabalho da 9ª Região, apenas com base 
na inadimplência da empresa contratada e sem expor, minimamente, com 
base nos elementos constantes dos autos, a conduta culposa 
concretamente imputável ao ente público, transferiu automaticamente à 
reclamante a responsabilidade subsidiária pelo pagamento dos encargos 
trabalhistas.

Transcrevo, nesse sentido, o seguinte trecho da decisão ora 

contestada:

2 

“Incontroverso nos autos que o Reclamante, contratado pela 

primeira Reclamada, prestou serviços para a segunda Reclamada. 

<Pagina 2>

RCL 14928 / PR 

dos serviços prestados pelo Reclamante durante a contratualidade.

É pacífico na jurisprudência que o inadimplemento das 
obrigações trabalhistas pelo empregador gera a responsabilidade 
subsidiária do chamado tomador dos serviços.

(...)
A responsabilidade funda-se na culpa in vigilando e in 
eligendo da contratante, evidenciada nos autos pelo descumprimento 
das obrigações trabalhistas.

(…)
No reconhecimento desta responsabilidade, não se verifica 
qualquer infringência ao artigo 71 da Lei nº 8.666/93, eis que a 
proibição contida em tal dispositivo não se refere à responsabilidade 
subsidiária, decorrente da culpa in vigilando e in eligendo da 
contratante. (…)

Ademais, como já dito, não há qualquer incompatibilidade desta 
responsabilidade subsidiária com o artigo 71 da Lei nº 8.666/93, pois 
esta mesma lei impõe ao contratante, em seus artigos 66 e 67, 
obrigações de fiscalização e responsabilidades pelos descumprimentos 
contratuais:

(…)
Observe-se que, conforme informativo divulgado pelo C. STF, 
aquela E. Corte, no julgamento da ADC 16-DF, expressamente 
ressaltou que a omissão da Administração Pública em fiscalizar as 
obrigações do contratado não a desonera de responder pelas obrigações 
trabalhistas inadimplidas:

'Entendeu-se que a mera inadimplência do contratado não 
poderia transferir à Administração Pública a responsabilidade 
pelo pagamento dos encargos, mas reconheceu-se que isso não 
significaria que eventual omissão da Administração Pública, na 
obrigação de fiscalizar as obrigações do contratado, não viesse a 
gerar essa responsabilidade.' (ADC 16/DF - Rel. Min. Cezar 
Peluso - julgamento concluído em 24.11.2010).’

(…)

Também não há violação da cláusula de reserva de plenário (art. 
97, CF), pois não se está reputando que o art. 71 da Lei nº 8.666/93 é 
inconstitucional, conforme o seguinte precedente:

<Pagina 3>

RCL 14928 / PR 

(...)”.

Conforme asseverou o Ministro Ayres Britto ao julgar procedente 

ação reclamatória análoga a que ora se examina,

“é de ser afastada a alegação de que o verdadeiro fundamento da 
responsabilidade trabalhista do Poder Público, no caso, foi o da culpa 
in eligendo ou in vigilando. É que o acórdão reclamado não 
discorreu, analiticamente, sobre as condutas dos agentes públicos que 
supostamente caracterizariam a culpa da Administração. Ao 
contrário, fez da responsabilidade subsidiária uma consequência 
automática do inadimplemento, pela empresa contratada, de suas 
obrigações trabalhistas” (Rcl 9.809-MC-AgR/RJ, Rel. Min. Ayres 
Britto).

Desse modo, ao afastar a aplicação do art. 71, § 1º, da Lei 8.666/1993, 
o órgão judiciário reclamado descumpriu a decisão do Supremo Tribunal 
Federal na ADC 16/DF.

Destaco, nesse sentido, a ementa da Rcl 9.894-AgR/RO, Rel. Min. 

Gilmar Mendes:

“Agravo Regimental em Reclamação. 2. Direito do Trabalho. 
Súmula 331, IV, do Tribunal Superior do Trabalho. Acórdão de Órgão 
Fracionário. Violação à Cláusula de Reserva de Plenário. Súmula 
Vinculante 10. Ocorrência. 3. Responsabilidade Subsidiária da 
Administração Pública. Afastamento. Art. 71, § 1º, da Lei 
8.666/1993. Constitucionalidade. Precedente. ADC 16. 4. Agravo 
regimental a que se dá provimento, para reconsiderar a decisão 
agravada e julgar procedente a reclamação”.

4 

<Pagina 4>

RCL 14928 / PR 

Gilmar Mendes.

Ressalto, por fim, que o Plenário deste Tribunal, ao julgar questão de 
ordem suscitada na referida Rcl 9.894-AgR/RO, autorizou a apreciação 
definitiva e monocrática, pelos respectivos relatores, dos casos que 
tratassem de idêntica questão.

Isso posto, julgo procedente o pedido formulado nesta reclamação 
para cassar o acórdão prolatado pela 5ª Turma do Tribunal Regional do 
Trabalho da 9ª Região nos autos do Processo 0000315-05.2010.5.09.0195, 
apenas e tão somente na parte em que manteve a condenação subsidiária 
da União, e determinar que outro seja proferido em seu lugar, 
considerando-se a decisão prolatada pelo Plenário desta Corte no 
julgamento da ADC 16/DF.

Comuniquem-se a Corte regional ora reclamada e o Tribunal 
Superior do Trabalho, local em que se encontram atualmente os autos do 
AIRR-315-05.2010.5.09.0195.

Publique-se.

Brasília, 29 de outubro de 2013.

Ministro RICARDO LEWANDOWSKI

Relator

<Pagina 5>