RECURSO EXTRAORDINÁRIO COM AGRAVO 772.340 DISTRITO FEDERAL

RELATORA : MIN. CÁRMEN LÚCIA
RECTE.(S) :DISTRITO FEDERAL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO DISTRITO FEDERAL 
RECDO.(A/S) :PLATINUM CONSTRUTORA E INCORPORADORA 

LTDA 

ADV.(A/S) :RAUL B. P. FERNANDES JÚNIOR E OUTRO(A/S)

DECISÃO

AGRAVO EM RECURSO 
EXTRAORDINÁRIO. ADMINISTRATIVO. 
REVOGAÇÃO DE ALVARÁ DE 
FUNCIONAMENTO. PAGAMENTO 
PRÉVIO DA OUTORGA ONEROSA DE 
USO - ONALT. LEI COMPLEMENTAR 
DISTRITAL N. 294/2000. AFASTAMENTO: 
PRINCÍPIO CONSTITUCIONAL DA 
RAZOABILIDADE. SÚMULA 
VINCULANTE N. 10 DO SUPREMO 
TRIBUNAL FEDERAL. RECURSOS 
PROVIDOS. 

Relatório 

1. Agravo nos autos principais contra decisão que não admitiu 
recurso extraordinário, interposto com base no art. 102, inc. III, alínea a, 
da Constituição da República contra o seguinte julgado do Tribunal de 
Justiça do Distrito Federal e Territórios:

“CONSTITUCIONAL E PROCESSO CIVIL. MANDADO 
DE SEGURANÇA. ESTABELECIMENTO COMERCIAL. 
ALVARÁ DE CONSTRUÇÃO. EXIGÊNCIA DE PAGAMENTO 
DE OUTORGA ONEROSA DE ALTERAÇÃO DE USO - ONALT. 
ILEGALIDADE. SENTENÇA MANTIDA.

<Pagina 1>

ARE 772340 / DF 

1. SE A ONALT PODERÁ SER COBRADA PELO 
DISTRITO FEDERAL POR OUTROS MEIOS QUE NÃO 
IMPEÇAM O EXERCÍCIO DA ATIVIDADE PROFISSIONAL, 
PRESERVANDO, ASSIM, O ARTIGO 170 DA CF/88, QUE 
ASSEGURA A EXPLORAÇÃO DA ATIVIDADE COMERCIAL 
NO DESENVOLVIMENTO DA ORDEM ECONÔMICA E 
FINANCEIRA DO PAÍS, MOSTRA-SE DESPROPORCIONAL 
CONDICIONAR A EXPEDIÇÃO DO ALVARÁ DE 
CONSTRUÇÃO OU DO ALVARÁ DE FUNCIONAMENTO AO 
SEU PAGAMENTO.

2. NÃO HÁ AFRONTA AO ARTIGO 97 DA 
CONSTITUIÇÃO FEDERAL E NEM À SÚMULA VINCULANTE 
Nº 10 QUANDO NÃO SE TRATA DE MATÉRIA AFETA À 
CLÁUSULA DE RESERVA DE PLENÁRIO E NÃO HÁ 
DECLARAÇÃO DE INCONSTITUCIONALIDADE DE LEI OU 
ATO NORMATIVO DO PODER PÚBLICO. PRECEDENTES.

3. REMESSA OFICIAL E RECURSO VOLUNTÁRIO NÃO 

PROVIDOS”. 

2. O Agravante alega que o Tribunal a quo teria contrariado os arts. 
97 e 170 da Constituição da República e a Súmula Vinculante n. 10 deste 
Supremo Tribunal Federal.

Argumenta que “o acórdão recorrido afastou a aplicação do artigo 6° da 

Lei Complementar distrital n. 294/2000”.

Assevera que “se há disposição legal nesse sentido, é vedado à 
Administração Pública agir de forma diversa, desbordante da determinação 
contida na lei, e tampouco se pode, em contrariedade a determinação legal, 
remeter o ente federado a outras vias para cobrar o débito. O acórdão recorrido, ao 
afirmar que o dispositivo em comento viola o livre exercício da atividade 
econômica e desafia as medidas da razoabilidade, afastou a incidência de norma 
reputada válida e eficaz de forma a incorrer em verdadeiro reconhecimento de 
sua inconstitucionalidade”.

<Pagina 2>

ARE 772340 / DF 

E conclui: “nos termos do art. 97 da Constituição, os Tribunais somente 
poderão declarar a inconstitucionalidade de lei ‘pelo voto da maioria absoluta de 
seus membros ou dos membros do respectivo órgão especial’. No caso concreto, o 
próprio órgão fracionário houve por bem afastar a incidência de preceito de lei, 
contrariando, destarte, a referida disposição constitucional”. 

Pede o provimento do recurso extraordinário.

3. A decisão agravada teve como fundamento para a 
inadmissibilidade do recurso extraordinário a circunstância de que “não 
houve na decisão recorrida (…) declaração de inconstitucionalidade, nem mesmo 
tácita, por órgão fracionário deste Tribunal de Justiça”.

Examinados os elementos havidos no processo, DECIDO.

4. O art. 544 do Código de Processo Civil, com as alterações da Lei n. 
12.322/2010, estabeleceu que o agravo contra decisão que inadmite 
recurso extraordinário processa-se nos autos do processo, ou seja, sem a 
necessidade de formação de instrumento, sendo este o caso.

Analisam-se, portanto, os argumentos postos no agravo, de cuja 
decisão se terá, na sequência, se for o caso, exame do recurso 
extraordinário.

5. Razão jurídica assiste ao Agravante.

6. No voto condutor do acórdão recorrido, o Desembargador Relator 

asseverou:

“Presentes os pressupostos de admissibilidade, conheço do 

recurso voluntário e da remessa oficial.

Entendo que se mostra correta a r. sentença que reconheceu a 
ilegalidade da cobrança da ONALT - Outorga Onerosa de Alteração 
de Uso como requisito para a expedição de alvará de construção, não 

<Pagina 3>

ARE 772340 / DF 

obstante o disposto nos artigos 2º e 6º da Lei Complementar Distrital 
nº. 294/2000.

De fato, se a ONALT poderá ser cobrada pelo Distrito Federal 
por outros meios que não impeçam o exercício da atividade 
profissional, preservando, assim, o Artigo 170 da CF/88, que assegura 
a exploração da atividade comercial no desenvolvimento da Ordem 
Econômica e Financeira do País, mostra-se desproporcional 
condicionar a expedição do alvará de construção ou do alvará de 
funcionamento ao seu pagamento.

Sobre o tema, eis alguns julgados deste eg. Tribunal de Justiça, 

verbis:

“APELAÇÃO CÍVEL. REMESSA OFICIAL. MANDADO 
DE SEGURANÇA. ONALT. CONSTITUCIONALIDADE. 
ALVARÁ DE CONSTRUÇÃO. 1. O Distrito Federal tem 
competência concorrente para legislar sobre direito urbanístico, razão 
pelo qual não padece de inconstitucionalidade a Lei Complementar 
294/2000 que instituiu a ONALT. 2. Apesar da previsão legal da 
Outorga Onerosa de Alteração de Uso, não é razoável condicionar a 
expedição do alvará de construção ao seu pagamento, inviabilizando, 
assim, a atividade empresarial do impetrante, considerando-se que o 
Distrito Federal possui outros meios para realizar a cobrança do 
referido encargo.” (20070111420408APC, Relator FERNANDO 
HABIBE, 4ª Turma Cível, julgado em 13/10/2010, DJ 21/10/2010 p. 
90)

“ADMINISTRATIVO E PROCESSUAL CIVIL. MANDADO 
DE SEGURANÇA. PRELIMINAR DE INCOMPETÊNCIA DO 
JUÍZO. REJEIÇÃO. MÉRITO. CONDICIONAMENTO DE 
EXPEDIÇÃO DE ALVARÁ DE CONSTRUÇÃO AO 
PAGAMENTO DA ONALT. IMPOSSIBILIDADE. 
DESCUMPRIMENTO DE EXIGÊNCIA LEGAL. INEXISTÊNCIA. 
CONCESSÃO DA SEGURANÇA. SENTENÇA MANTIDA. 1.Nos 
termos do artigo 26, inciso III, da Lei de Organização Judiciária do 
Distrito Federal, compete às Varas da Fazenda Pública, processar e 
julgar ‘os mandados de segurança contra atos de autoridade do 
Governo do Distrito Federal e de sua administração descentralizada’. 
2.Padece de ilegalidade a exigência de prévio pagamento da Outorga 

<Pagina 4>

ARE 772340 / DF 

Onerosa de Alteração de Uso (ONALT), como requisito para o 
recebimento de pedido de expedição de alvará de construção 
(Precedentes desta egrégia Corte de Justiça). 3.Apelação Cível e 
Remessa Oficial conhecidas. Preliminar de rejeitada. No mérito, não 
providas.” (20090111080910APC, Relator NÍDIA CORRÊA LIMA, 
3ª Turma Cível, julgado em 24/11/2010, DJ 03/12/2010 p. 118)

Por conseguinte, condicionar a expedição de Alvará de 
Construção ao pagamento da ONALT mostra-se desarrazoado, 
porquanto a Administração Pública pode proceder à cobrança em ação 
própria, observando o devido processo legal.

Cumpre consignar, ainda, que não há afronta ao artigo 97 da 
Constituição Federal e nem à Súmula Vinculante nº 10, haja vista que 
não se trata de matéria afeta à cláusula de reserva de plenário, pois 
não há declaração de inconstitucionalidade de lei ou ato normativo do 
Poder Público.

Peço vênia para transcrever trecho de decisão do eminente Min. 
Carlos Britto, que negou seguimento ao Recurso Extraordinário nº. 
606.949, interposto em face de acórdão deste Tribunal de Justiça, 
verbis: 

“Trata-se de recurso extraordinário, interposto com suporte na 
alínea “a” do inciso III do art. 102 da Constituição Federal, contra 
acórdão do Tribunal de Justiça do Distrito Federal e dos Territórios. 
Acórdão assim ementado (fls. 193): ‘APELAÇÃO. MANDADO DE 
SEGURANÇA. ALVARÁ DE FUNCIONAMENTO. 
PAGAMENTO DA OUTORGA ONEROSA DE ALTERAÇÃO DE 
USO – ONALT. 1. A exigência do pagamento da taxa de Outorga 
Onerosa de Alteração de Uso – Onalt como condição ao exercício de 
uma atividade econômica, depois de autorizada a construção do prédio 
destinado ao comércio, ofende ao princípio da razoabilidade. A 
expedição do alvará de funcionamento não impede a cobrança 
posterior do pagamento da dívida. 2. Recurso provido.’ 2. Pois bem, a 
parte recorrente sustenta violação ao art. 97 da Magna Carta de 1988. 
3. A seu turno, a Procuradoria-Geral da República, em parecer da 
lavra do Subprocurador-Geral Wagner de Castro Mathias Netto, 
opina pelo desprovimento do recurso. Reproduzo, a propósito, trecho 
da manifestação ministerial (fls. 270-272): ‘Com efeito, não houve 

<Pagina 5>

ARE 772340 / DF 

julgamento de inconstitucionalidade do art. 6º, da LC Local 294/00, 
que sequer vigia quando a administração permitiu a alteração de uso 
do solo urbano e autorizou o recorrido a construir um posto de 
gasolina no local. Ao contrário do que afirma o recorrente, o Tribunal 
de origem tão-somente aplicou o preceito da proporcionalidade e 
entendeu ser indevido o condicionamento do alvará de funcionamento 
do negócio ao pagamento da taxa de outorga onerosa de alteração de 
uso. Nesse sentido, o TJDFT entendeu que a taxa pode ser cobrada por 
outros meios que não impeçam o exercício da atividade profissional. 
Ademais, no caso em concreto, o recorrido, autorizado pela 
Administração, já edificou o prédio e efetuou elevados investimentos 
para o funcionamento do negócio, razão pela qual o condicionamento 
se apresenta como impeditivo do exercício normal de atividade 
econômica e lesa o fundamento da ordem econômica - a livre 
iniciativa, situação vedada pela Súmula 547, do Pretório Excelso.’ 4. 
Tenho como irretocável o parecer do Ministério Público Federal, que 
adoto como razões de decidir. Isso posto, e frente ao caput do art. 577 
do CPC e ao § 1º do art. 21 do RI/STF, nego seguimento ao recurso.” 
(RE 606949, Relator(a): Min. CARLOS BRITTO, julgado em 
04/02/2010, publicado em DJe-032 DIVULG 22/02/2010 PUBLIC 
23/02/2010) 

Acerca do tema, colha-se, também, o seguinte julgado emanado 

desta Corte:

“PROCESSUAL CIVIL. RECURSO. EMBARGOS DE 
DECLARAÇÃO. INEXISTÊNCIA DE CONTRADIÇÃO, 
OBSCURIDADE OU OMISSÃO. ART 535 DO CPC. REEXAME 
DE MATÉRIA JÁ DEBATIDA E APRECIADA. 
IMPROCEDÊNCIA. Os embargos de declaração têm por objetivo 
primordial o aclaramento de ponto obscuro, a superação de uma 
contradição, ou o suprimento de omissão de um julgado, nos termos 
do art. 535 do CPC, não se prestando à provocação de reexame e 
reavaliação de matéria já debatida e apreciada no bojo do acórdão 
recorrido. Considerando que a constitucionalidade ou 
inconstitucionalidade dos artigos 6º e 8º, III, da LC n.º 294/2000 não 
foram, em nenhum momento, a tônica da matéria trazida a 
julgamento, porquanto, apenas foi observada pelo órgão fracionário do 

<Pagina 6>

ARE 772340 / DF 

Tribunal, a existência de outros meios legais para a cobrança da 
ONALT, não há que se falar em violação ao princípio da reserva de 
plenário. Embargos conhecidos e rejeitados. (20090110359716APC, 
Relator ANA MARIA DUARTE AMARANTE BRITO, 6ª Turma 
Cível, julgado em 28/07/2010, DJ 05/08/2010 p. 132)” [destaques não 
constantes do original]

Por fim, ressalto inexistir violação aos artigos 28 a 31 da Lei 
10.257/2001, aos artigos 37, 170, III, 182, caput e §2º, 184, caput, 
185, parágrafo único e 186, todos da Constituição Federal de 1988, 
porquanto o presente julgado não afastou a possibilidade de cobrança 
do instituto da ONALT pelo Poder Público Distrital, apenas 
considerou desproporcional condicionar a emissão de Alvará de 
Construção ao seu pagamento.

DISPOSITIVO
Ante o exposto, NEGO PROVIMENTO ao recurso voluntário 

do Distrito Federal e à remessa oficial.

É como voto”.

7. O Tribunal a quo afastou, pelo seu órgão fracionário (1ª Turma 
Cível do Tribunal de Justiça do Distrito Federal e Territórios), a exigência 
do pagamento da Outorga Onerosa de Alteração de Uso - ONALT 
instituído pela Lei Complementar Distrital n. 294/2000, com fundamento 
no princípio constitucional da razoabilidade.

Este Supremo Tribunal assentou que “se considera declaratório de 
inconstitucionalidade o acórdão que embora sem o explicitar afasta a incidência 
da norma ordinária pertinente à lide para decidi-la sob critérios alegadamente 
extraídos da Constituição” (RE 240.096, Rel. Min. Sepúlveda Pertence, 
Primeira Turma, DJ 30.3.1999). Além disso, a declaração de 
inconstitucionalidade por órgão fracionário de tribunal, sem que tenha 
havido anterior declaração pelo órgão especial ou pelo plenário, contraria 
o art. 97 da Constituição da República:

“Agravo regimental no recurso extraordinário. Renovação de 
alvará. Lei Complementar distrital n. 294/2000. Violação da cláusula 

<Pagina 7>

ARE 772340 / DF 

de reserva de plenário. Artigo 97 da Constituição Federal. Súmula 
vinculante n. 10 do STF. 1. Considera-se declaratório de 
inconstitucionalidade o acórdão advindo de órgão fracionário que, 
embora sem o explicitar, afaste a incidência da norma ordinária 
pertinente à lide. Precedentes. 2. Ofensa ao art. 97 da Constituição 
Federal, a atrair, para o caso, a incidência do verbete da Súmula 
Vinculante n. 10 desta Corte. 3. Agravo regimental não provido” (RE 
601.894-AgR, Relator o Ministro Dias Toffoli, Primeira Turma, 
DJe 1º.6.2012, grifos nossos). 

“No presente caso, consta do voto vencido da relatora (fls. 50): 
O art. 6º da Lei Complementar n. 294/2000 preceitua que a expedição 
do alvará de construção ou alvará de funcionamento estará 
condicionada ao pagamento de débito relativo ao valor integral da 
outorga onerosa da alteração de uso ou, em caso de pagamento 
parcelado,(...). Referida lei foi regulamentada com a edição do Decreto 
n. 23.76/2003, de 12 de maio de 2003, publicado no DODF de 14 de 
maio de 2003. Assim, verificado que o pedido de Alvará de 
Funcionamento foi requerido após a regulamentação da Lei, agiu com 
acerto a Administração ao exigir o pagamento da ONALT para a 
expedição do alvará de funcionamento. Ao final do julgamento, 
prevaleceu o seguinte fundamento (fls. 52): Destarte, a ausência de 
razoabilidade é flagrante. Entendo que a administração possui meios 
legais para efetuar a cobrança do crédito que entende possuir. É 
totalmente contrária à boa fé administrativa, além de ser 
absolutamente inversa, como já mencionado, ao princípio da 
razoabilidade, a exigência da efetivação do pagamento de taxa para 
concessão de alvará de funcionamento, após a concessão de alvará de 
construção, que gerou expectativa à impetrante, induzindo-a, 
inclusive, a aplicar investimentos vultosos na viabilização do 
empreendimento, por meio de aquisições de equipamentos, 
mercadorias, treinamento de pessoal. 

Do exposto, com base no art. 544, § 3º e § 4º, do Código de 
Processo Civil, redação anterior à Lei n. 12.322/2010, dou provimento 
ao agravo e o converto em recurso extraordinário, nos termos do art. 
557, § 1º-A, do referido diploma legal, para dar-lhe parcial 

<Pagina 8>

ARE 772340 / DF 

provimento, para que seja submetida a questão de 
inconstitucionalidade surgida no processo ao órgão competente” (AI 
795.911, Rel. Min. Joaquim Barbosa, decisão monocrática, DJe 
28.11.2011, transitada em julgado em 9.12.2011, grifos nossos). 

No mesmo sentido: ARE 733.671/DF, de minha relatoria, decisão 
monocrática, DJ 22.4.2013; RE 668.218, de minha relatoria, decisão 
monocrática, DJe 9.3.2012; e RE 666.777/DF, de minha relatoria, decisão 
monocrática, DJ13.2.2012.

8. Ademais, em 18.6.2008, este Supremo Tribunal editou a Súmula 

Vinculante n. 10 do Supremo Tribunal:

“VIOLA A CLÁUSULA DE RESERVA DE PLENÁRIO (CF, 
ART. 97) A DECISÃO DE ÓRGÃO FRACIONÁRIO DE 
TRIBUNAL QUE, EMBORA NÃO DECLARE 
EXPRESSAMENTE A INCONSTITUCIONALIDADE DE LEI 
OU ATO NORMATIVO DO PODER PÚBLICO, AFASTA SUA 
INCIDÊNCIA, NO TODO OU EM PARTE”.

Dessa orientação jurisprudencial divergiu o acórdão recorrido.

9. Pelo exposto, dou provimento ao agravo e, desde logo, ao 
recurso extraordinário (art. 544, § 4º, inc. II, alínea c, do Código de 
Processo Civil, com as alterações da Lei n. 12.322/2010, e art. 21, § 2º, do 
Regimento Interno do Supremo Tribunal Federal) para anular o acórdão 
recorrido e determinar a remessa dos autos ao Tribunal de origem, para 
decidir como de direito.

Publique-se.
Brasília, 29 de outubro de 2013.

Ministra CÁRMEN LÚCIA

Relatora

<Pagina 9>