AG.REG. NA RECLAMAÇÃO 13.594 SANTA CATARINA

RELATORA : MIN. CÁRMEN LÚCIA
AGTE.(S) :ESTADO DE SANTA CATARINA 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE SANTA 

CATARINA 

AGDO.(A/S) :IRENE BAPTISTA 
ADV.(A/S) :SALÉZIO STÄHELIN JUNIOR E OUTRO(A/S)
AGDO.(A/S) :EBV EMPRESA BRASILEIRA DE VIGILÂNCIA E 

AGDO.(A/S) :MUNICÍPIO DE JOINVILLE 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE 

OUTRO(A/S)

JOINVILLE 

INTDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :ADVOGADO-GERAL DA UNIÃO 

DECISÃO

AGRAVO REGIMENTAL NA 
RECLAMAÇÃO. CONSTITUCIONAL. 
RESPONSABILIDADE SUBSIDIÁRIA DA 
ADMINISTRAÇÃO. ALEGAÇÃO DE 
DESCUMPRIMENTO DA DECISÃO 
PROFERIDA NA AÇÃO DECLARATÓRIA 
DE CONSTITUCIONALIDADE N. 16 E DA 
SÚMULA VINCULANTE N. 10 DO 
SUPREMO TRIBUNAL FEDERAL. 
SOBRESTAMENTO.

Relatório 

1. Em 21.3.2013, julguei improcedente a reclamação ajuizada pelo 
Estado de Santa Catarina contra decisão proferida pela 8ª Turma do 
Tribunal Superior do Trabalho, que, no Agravo de Instrumento no 
Recurso de Revista n. AIRR-488100-37.2009.5.12.0050, teria afastado a 
aplicação do art. 71, § 1º, da Lei n. 8.666/1993, descumprido a Súmula 

<Pagina 1>

RCL 13594 AGR / SC 

Vinculante n. 10 do Supremo Tribunal Federal e desrespeitado o que 
decidido na Ação Declaratória de Constitucionalidade n. 16 (doc. 13).

Publicada essa decisão no DJe de 3.4.2013, interpõe o Estado de 
Santa Catarina, ora Agravante, tempestivamente, agravo regimental (doc. 
19). 

2. Este Supremo Tribunal ainda não julgou as Reclamações ns. 
15.342, 15.106, 14.996 e 10.217, de minha relatoria, incluídas na pauta do 
Plenário, as quais dispõem sobre idêntica matéria veiculada neste agravo 
regimental.

3. Pelo exposto, determino o sobrestamento deste agravo 
regimental até o julgamento das Reclamações ns. 15.342, 15.106, 14.996 e 
10.217.

Publique-se.

Brasília, 22 de outubro de 2013.

Ministra CÁRMEN LÚCIA

Relatora

<Pagina 2>