RECLAMAÇÃO 16.193 PARANÁ

RELATOR : MIN. LUIZ FUX
RECLTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 9ª 

REGIÃO 

ADV.(A/S) :DEFENSOR PÚBLICO-GERAL FEDERAL 
INTDO.(A/S) :MARCELO DE OLIVEIRA 
ADV.(A/S) :JAIR APARECIDO AVANSI 
INTDO.(A/S) :LYNX VIGILÂNCIA E SEGURANÇA LTDA. 
PROC.(A/S)(ES) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :EMPRESA BRASILEIRA DE CORREIOS E 

TELEGRÁFOS - ECT 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ESTADO DO PARANÁ 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO PARANÁ 
INTDO.(A/S) :ITAIPÚ BINACIONAL 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

RECLAMAÇÃO. ALEGAÇÃO DE 
AFRONTA A DECISÃO DO SUPREMO 
TRIBUNAL FEDERAL. ADC N. 16. 
INEXISTÊNCIA. NEGATIVA DE 
SEGUIMENTO.

DECISÃO: Cuida-se de reclamação, com pedido de medida liminar, 
em que se alega descumprimento da orientação fixada pelo Pretório 
Excelso na ADC nº 16, onde se declarou a constitucionalidade do art. 71, § 
1º, da Lei nº 8.666/93, verbis: 

“A inadimplência do contratado, com referência aos encargos 
trabalhistas, fiscais e comerciais não transfere à Administração 
Pública a responsabilidade por seu pagamento, nem poderá onerar o 
objeto do contrato ou restringir a regularização e o uso das obras e 
edificações, inclusive perante o Registro de Imóveis”. 

<Pagina 1>

RCL 16193 / PR 

Dos elementos que instruem os autos, verifico que não há qualquer 
violação à autoridade da decisão do Supremo Tribunal Federal suscitada 
pela parte reclamante.

Inexiste ofensa ao julgado por esta Corte na ADC nº 16, Relator o 
Min. Cezar Peluso, DJe de 9.9.2011, valendo a transcrição da ementa do 
aresto:

“EMENTA: RESPONSABILIDADE CONTRATUAL. 
Subsidiária. Contrato com a administração pública. Inadimplência 
negocial do outro contraente. Transferência consequente e automática 
dos seus encargos trabalhistas, fiscais e comerciais, resultantes da 
execução do contrato, à administração. Impossibilidade jurídica. 
Consequência proibida pelo art., 71, § 1º, da Lei federal nº 8.666/93. 
Constitucionalidade reconhecida dessa norma. Ação direta de 
constitucionalidade julgada, nesse sentido, procedente. Voto vencido. 
É constitucional a norma inscrita no art. 71, § 1º, da Lei federal nº 
8.666, de 26 de junho de 1993, com a redação dada pela Lei nº 9.032, 
de 1995.” 

É importante citar trecho do voto vencedor, do Ministro Cezar 
Peluso, em que expressamente ressalvou que “isso não impedirá que a 
Justiça do Trabalho recorra a outros princípios constitucionais e, invocando fatos 
da causa, reconheça a responsabilidade da Administração, não pela mera 
inadimplência, mas por outros fatos”.

A decisão impugnada não destoa do entendimento do Supremo 
Tribunal Federal, na medida em que coligiu elementos concretos para 
demonstrar a omissão culposa da Administração Pública na fiscalização 
do contratado, devendo, por isso, figurar como responsável, 
subsidiariamente, pelos encargos trabalhistas.

Sobre o tema, anoto trecho de decisão monocrática proferida pelo 

Min. Ricardo Lewandowski:

2 

<Pagina 2>

RCL 16193 / PR 

julgamento da ADC 16, Rel. Min. Cezar Peluso, DJe de 9/9/2011, 
declarou a plena constitucionalidade do art. 71 da Lei 8.666/1993, por 
entender que a mera inadimplência da empresa prestadora contratada 
não poderia transferir automaticamente à Administração Pública a 
responsabilidade pelo pagamento dos encargos trabalhistas, 
previdenciários, fiscais e comerciais resultantes da execução do 
contrato. No entanto, reconheceu-se que isso não significaria que 
eventual omissão da Administração Pública, na obrigação de fiscalizar 
as obrigações do contratado, não pudesse gerar essa responsabilidade, 
se demonstrada a culpa in vigilando do ente público envolvido. No 
caso em exame, o juízo reclamado entendeu configurada a culpa in 
vigilando do reclamante, condenando-o subsidiariamente ao 
pagamento das verbas trabalhistas. (…)

Nesse mesmo sentido, foi a decisão proferida pelo Ministro Celso 
de Mello na Rcl 12.519, caso análogo a este, em que Sua Excelência 
assentou: “De outro lado, e no que concerne ao suposto desrespeito à 
diretriz resultante da Súmula Vinculante nº 10/STF, não parece 
verificar-se, na decisão de que ora se reclama, a existência de qualquer 
juízo, ostensivo ou disfarçado, de inconstitucionalidade do art. 71 da 
Lei nº 8.666/1993. Na realidade, tudo parece indicar que, em referido 
julgamento, o órgão reclamado teria apenas reconhecido, no caso 
concreto, a omissão do Poder Público, em virtude do descumprimento 
de sua obrigação de fiscalizar a fiel execução das obrigações 
trabalhistas pela contratada, não havendo, aparentemente, formulado 
juízo de inconstitucionalidade, o que afastaria, ante a inexistência de 
qualquer declaração de ilegitimidade inconstitucional, a pretendida 
ocorrência de transgressão ao enunciado constante da Súmula 
Vinculante 10/STF”. Isso posto, indefiro o pedido de medida liminar.”

(Rcl 12560 MC, Relator(a): Min. RICARDO 
LEWANDOWSKI, julgado em 27/09/2011, publicado em 
PROCESSO ELETRÔNICO DJe-187 DIVULG 28/09/2011 
PUBLIC 29/09/2011).

3 

<Pagina 3>

RCL 16193 / PR 

fiscalizar o cumprimento, por parte das empresas contratadas, das 
obrigações trabalhistas referentes aos empregados vinculados ao contrato 
celebrado. Eis o teor da ementa do referido processo, ex vi: 

“RECLAMAÇÃO ALEGAÇÃO DE DESRESPEITO À 
AUTORIDADE DA DECISÃO PROFERIDA, COM EFEITO 
VINCULANTE, NO EXAME DA ADC 16/DF INOCORRÊNCIA 
RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO 
PÚBLICA POR DÉBITOS TRABALHISTAS (LEI Nº 8.666/93, 
ART. 71, § 1º) ATO JUDICIAL RECLAMADO PLENAMENTE 
JUSTIFICADO, NO CASO, PELO RECONHECIMENTO DE 
SITUAÇÃO CONFIGURADORA DE CULPA IN VIGILANDO, 
IN ELIGENDO OU IN OMITTENDO DEVER LEGAL DAS 
ENTIDADES PÚBLICAS CONTRATANTES DE FISCALIZAR O 
CUMPRIMENTO, POR PARTE DAS EMPRESAS 
CONTRATADAS, DAS OBRIGAÇÕES TRABALHISTAS 
REFERENTES AOS EMPREGADOS VINCULADOS AO 
CONTRATO CELEBRADO (LEI Nº 8.666/93, ART. 67) 
ARGUIÇÃO DE OFENSA AO POSTULADO DA RESERVA DE 
PLENÁRIO (CF, ART. 97) SÚMULA VINCULANTE Nº 10/STF 
INAPLICABILIDADE INEXISTÊNCIA, NO CASO, DE JUÍZO 
OSTENSIVO OU DISFARÇADO DE 
INCONSTITUCIONALIDADE DE QUALQUER ATO ESTATAL 
PRECEDENTES RECURSO DE AGRAVO IMPROVIDO.”(Rcl 
11985 AgR, Relator(a): Min. CELSO DE MELLO, Tribunal 
Pleno, julgado em 21/02/2013, PROCESSO ELETRÔNICO DJe-
050 DIVULG 14-03-2013 PUBLIC 15-03-2013). 

Ex positis, nego seguimento à presente reclamação, nos termos do 

artigo 21, § 1º, do RISTF, ficando prejudicado o pedido de liminar. 

Publique-se. Int..
Brasília, 22 de agosto de 2013.

Ministro LUIZ FUX

<Pagina 4>