RECURSO EXTRAORDINÁRIO COM AGRAVO 737.519 RIO GRANDE DO 
SUL

RELATORA : MIN. ROSA WEBER
RECTE.(S) :ESTADO DO RIO GRANDE DO SUL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO 

GRANDE DO SUL 

RECDO.(A/S) :AGROFEL AGRO COMERCIAL LTDA 
ADV.(A/S) :DEISE GALVAN BOESSIO E OUTRO(A/S)

Vistos etc.
Contra o juízo negativo de admissibilidade do recurso 
extraordinário, exarado pela Presidência do Tribunal a quo, foi manejado 
agravo. Na minuta, sustenta-se que o recurso extraordinário reúne todos 
os requisitos para sua admissão. Aparelhado o recurso na afronta ao art. 
97 da Constituição Federal, bem como à Súmula Vinculante 10/STF.

É o relatório. 
Decido. 
Preenchidos os pressupostos extrínsecos. 
Da detida análise dos fundamentos da decisão denegatória de 
seguimento do recurso extraordinário, bem como à luz das razões de 
decidir adotadas pelo Tribunal de origem, por ocasião do julgamento do 
recurso veiculado na instância ordinária, concluo que nada colhe o 
agravo.

Ao adequado enfrentamento da controvérsia, transcrevo as razões 

de decidir adotadas pelo Superior Tribunal de Justiça:

“TRIBUTÁRIO. ICMS. DESLOCAMENTO DE BENS DE 
UM ESTABELECIMENTO PARA OUTRO DO MESMO 
CONTRIBUINTE, SEM TRANSFERÊNCIA DE 
PROPRIEDADE. NÃO-CONSTITUIÇÃO DO FATO 
GERADOR. SÚMULA 166/STJ. MATÉRIA DECIDIDA PELA 1ª 
SEÇÃO, NO RESP 1.125.133/SP, MIN. LUIZ FUX, DJE DE 
10/09/2010, SOB O REGIME DO ART. 543-C DO CPC. 
ESPECIAL EFICÁCIA VINCULATIVA DESSES PRECEDENTES 
(CPC, ART. 543-C, § 7º), QUE IMPÕE SUA ADOÇÃO EM 
CASOS ANÁLOGOS. AGRAVO REGIMENTAL A QUE SE 

<Pagina 1>

ARE 737519 / RS 

NEGA PROVIMENTO”

O entedimento adotado no acórdão recorrido encontra-se 
em harmonia com a jurisprudência do Plenário do Supremo 
Tribunal Federal, no sentido de que o simples deslocamento da 
mercadoria de um estabelecimento para outro da mesma 
empresa, sem a transferência de propriedade, não caracteriza a 
hipótese de incidência do ICMS, ainda que se trate de 
circulação interestadual de mercadoria. Quanto ao tema, o Min. 
Marco Aurélio, no voto-vista proferido no RE 158.834/SP, 
Tribunal Pleno, maioria, DJ 05.9.2003, do qual foi redator para o 
acórdão, asseverou: 

“Se a Lei Maior glosa, com o imposto sobre operações 
relativas à circulação de mercadorias e sobre prestação de 
serviços de transporte interestadual e intermunicipal e de 
comunicação, bem integrado ao ativo fixo alínea a do inciso IX 
do artigo 155 age com fidelidade ao sistema adotado, ou seja, 
considerando uma operação, ou seja, o envolvimento de 
mercadoria que circula no que, partindo do local em que 
situado o produtor ou vendedor, chega ao comprador, no que 
prevista constitucionalmente a entrada no respectivo 
estabelecimento. 

(...) 
A saída apenas física de um certo bem não é de molde a 
motivar a cobrança do imposto de circulação de mercadorias. 
Requer-se, como consta do próprio texto constitucional, a 
existência de uma operação que faça circular algo passível de 
ser definido como mercadoria, pressupondo, portanto, como 
aliás ressaltado por Aliomar Baleeiro em Direito Tributário 
Brasileiro, a transferência de domínio. No particular, levou em 
conta o saudoso Ministro que o sentido jurídico de operação 
direciona a negócio jurídico, devendo a circulação exigida estar 
ligada a deslocamento de mercadoria, ou seja, de bem móvel 
em comércio”. 

2 

<Pagina 2>

ARE 737519 / RS 

Lewandowski, 1ª Turma, DJe 21.8.2009; RE 577.898-AgR/RJ, Rel. Min. 
Carlos Britto, 1ª Turma, DJe 26.6.2009; RE 267.599-AgR-ED/MG, Rel. Min. 
Ellen Gracie, 2ª Turma, DJe 30.4.2010; e AI 769.897-AgR/RJ, Rel. Min. 
Ayres Britto, 2ª Turma, DJe 25.4.2011 e AI 481584-AgR/MG, Rel. Min. 
Cármen Lúcia, 1ª Turma, DJe 21.8.2009, este assim ementado: 

“AGRAVO REGIMENTAL NO AGRAVO DE 
INSTRUMENTO. PROCESSUAL CIVIL E TRIBUTÁRIO. 
AUSÊNCIA DE PREQUESTIONAMENTO. INCIDÊNCIA DAS 
SÚMULAS 282 E 356 DO SUPREMO TRIBUNAL FEDERAL. 
TRANSFERÊNCIAS DE MERCADORIAS DE UM 
ESTABELECIMENTO PARA OUTRO: MESMA 
TITULARIDADE. NÃO INCIDÊNCIA DO ICMS. 
PRECEDENTES. AGRAVO REGIMENTAL AO QUAL SE 
NEGA PROVIMENTO. 1. A matéria constitucional contida no 
recurso extraordinário não foi objeto de debate e exame prévios 
no Tribunal a quo. Tampouco foram opostos embargos de 
declaração, o que não viabiliza o extraordinário, por ausência 
do necessário prequestionamento. 2. A observância pelos 
tribunais do princípio constitucional da reserva de plenário, 
disposto no art. 97 da Constituição da República, para declarar 
uma norma inconstitucional, apenas se justifica se não houver 
decisão do Supremo Tribunal Federal sobre a questão”. (AI 
481584-AgR/MG, Rel. Min. Cármen Lúcia, 1ª Turma, DJe 
21.8.2009)

No tocante à alegada ofensa ao art. 97 da Carta Maior, o Plenário 
desta Corte, no julgamento da Rcl 6.944/DF, Rel. Min. Cármen Lúcia, DJe 
13.8.2010, assentou que para caracterização da violação à reserva de 
plenário é necessário que a decisão fundamente-se na incompatibilidade 
entre a norma legal e a Constituição. Eis a ementa do referido julgado: 

“RECLAMAÇÃO. SÚMULA VINCULANTE N. 10. 
REVISÃO DE BENEFÍCIO. LEI N. 9.032/95. DECISÃO DA 
SEXTA TURMA DO SUPERIOR TRIBUNAL DE JUSTIÇA. 

<Pagina 3>

ARE 737519 / RS 

reserva DE PLENÁRIO. NÃO CONFIGURADO O 
DESCUMPRIMENTO DA SÚMULA VINCULANTE N. 10 DO 
SUPREMO TRIBUNAL FEDERAL. 1. A simples ausência de 
aplicação de uma dada norma jurídica ao caso sob exame não 
caracteriza, apenas por isso, violação da orientação firmada 
pelo Supremo Tribunal Federal. 2. Para caracterização da 
contrariedade à súmula vinculante n. 10, do Supremo Tribunal 
Federal, é necessário que a decisão fundamente-se na 
incompatibilidade entre a norma legal tomada como base dos 
argumentos expostos na ação e a Constituição. 3. O Superior 
Tribunal de Justiça não declarou a inconstitucionalidade ou 
afastou a incidência dos arts. 273, § 2º, e 475-o, do Código de 
Processo Civil e do art. 115, da Lei n. 8.213/91, restringindo-se a 
considerá-los inaplicáveis ao caso. 4. Reclamação julgada 
improcedente”. 

In casu, Tribunal de origem limitou-se a aplicar o entendimento 
pacífico do Superior Tribunal de Justiça, sem fundamentar-se em 
dispositivos constitucionais. Inexiste, pois, violação ao art. 97 da Carta 
Maior. Nesse sentido, cito o RE 593.843-AgR/RJ, Rel. Min. Ricardo 
Lewandowski, 1ª Turma, DJe 10.11.2010; e AI 662.519-AgR/CE, Rel. Min. 
Dias Toffoli, 1ª Turma, DJe 10.10.2011, cuja ementa transcrevo: 

“Agravo Regimental. Cláusula de Reserva de Plenário. Art. 
97 da CF. Inexistência de afronta. 1. O acórdão recorrido 
limitou-se a aplicar o entendimento pacífico do Superior 
Tribunal de Justiça no sentido de ser decenal o prazo para 
pleitear a restituição do indébito tributário, sem fazer qualquer 
menção a LC nº 118/05, tampouco a dispositivos 
constitucionais. 2. Inexistência de afronta ao art. 97 da 
Constituição Federal. 3. Agravo regimental ao qual se nega 
provimento”. 

4 

<Pagina 4>

ARE 737519 / RS 

aos quais me reporto e cuja detida análise conduz à conclusão pela 
ausência de ofensa direta e literal a preceito da Constituição da 
República.

Conheço do agravo para negar-lhe provimento (art. 544, § 4º, II, “a”, 

do CPC). 

Publique-se.
Brasília, 27 de junho de 2013.

Ministra Rosa Weber

Relatora

<Pagina 5>