AÇÃO ORIGINÁRIA 1.817 DISTRITO FEDERAL

RELATOR : MIN. DIAS TOFFOLI
AUTOR(A/S)(ES) :NAUMER ALBERT TRESSOLDI DE SÁ 
ADV.(A/S) :NAUMER ALBERT TRESSOLDI DE SÁ 
RÉU(É)(S) :CONSELHO NACIONAL DE JUSTIÇA - CNJ 
ADV.(A/S) :ADVOGADO-GERAL DA UNIÃO 

DECISÃO: 

Vistos.
Cuida-se de ação ordinária, com pedido de liminar, ajuizada por 
Naumer Albert Tressoldi de Sá em face do Conselho Nacional de Justiça, 
(art. 102, I, “r”, CF), com o objetivo de que seja determinada “ao Tribunal 
Regional do Trabalho da 15ªRegião a imediata autuação do Mandado de 
Segurança [que fora devolvido ao causídico, ora autor], cassando a decisão do 
Corregedor Regional e declarando inconstitucionais o art. 9º, do Provimento GP-
VPJ nº 01/2012 – TRT da 15ª Região e art. 1º, § 1º, da Portaria nº 52- CNJ, no 
ponto que reconhece a exclusividade e obrigatoriedade do processo eletrônico”. 
Em liminar, requer que seja declarado “que o Advogado não perde a 
capacidade postulatória, sendo indispensável à Administração da Justiça (art. 
133, CF), possuindo a prerrogativa constitucional de acessar o Poder Judiciário, 
independentemente de Certificação Digital (…) em qualquer Órgão ou Instância 
Judiciária brasileira”.

Na exordial, aponta que ingressou com mandado de segurança no 
TRT da 15ª Região, tendo o processo lhe sido devolvido sem qualquer 
fundamentação. Em face da negativa, apresentou Pedido de Providências 
junto à Corregedoria daquele Tribunal. Novamente o mandamus teria lhe 
sido devolvido, desta vez sob o argumento de que o advogado não 
possuía certificação digital e que o processo eletrônico é meio processual 
único, substitutivo do processo físico. Diante de tal ato, encaminhou 
Reclamação ao CNJ, a qual restou devolvida sob idêntico fundamento.

Defende que tais fatos caracterizam, veladamente, a própria cassação 
da sua capacidade postulatória, com proibição de seu acesso ao Poder 
Judiciário. Argui, ademais, que ofendem o entendimento do TST de que o 
peticionamento eletrônico é facultativo, além de implicarem em afronta à 

<Pagina 1>

AO 1817 / DF 

repartição de atribuição entre os Poderes, à própria lei de informatização 
do processo judicial e, ainda: (i) à garantia constante do art. 8º do Pacto de 
São José da Costa Rica, (ii) à inafastabilidade da Jurisdição, (iii) à 
legalidade, (iv) à isonomia e (v) à livre postulação do advogado. 
Prossegue aduzindo que configuram atos de censura e de preferência 
entre os causídicos, além de duro golpe na cidadania e à Súmula 
Vinculante nº 10 desta Corte, pois “ao indeferir a pretensão da parte, no que 
tange a autuação do seu Mandado de Segurança, com base em Provimento que 
confere obrigatoriedade ao processo eletrônico, em detrimento da faculdade 
conferida em lei”, a Corregedoria teria violado a reserva de plenário para 
tanto exigida.

É o relatório. Decido.
A presente ação ordinária não deve ser conhecida. É que, no caso, o 
Conselho Nacional de Justiça, segundo o autor (vez que não foi juntado 
documento comprobatório de tal fato), limitou-se a indeferir a reclamação 
por ele apresentada, mantendo inalteradas as decisões administrativas do 
Tribunal Regional do Trabalho da 15ª Região. 

Noutras palavras, foi o TRT da 15ª Região que negou ao causídico o 
recebimento do Mandado de Segurança que pretendia impetrar. Sendo 
assim, o ato atacado por meio desta ação constitucional é, na verdade, a 
decisão administrativa do TST, e não o acórdão do CNJ.

Em tais hipóteses, em que revestida a deliberação do CNJ de 
conteúdo negativo, tem entendido a jurisprudência desta Suprema Corte 
falecer-lhe competência para conhecer de ação assim dirigida contra o 
Conselho Nacional de Justiça. 

Esse entendimento foi firmado a partir de brilhante pronunciamento 
do eminente Ministro Sepúlveda Pertence, o qual, ao apreciar Questão de 
Ordem, nos autos do MS nº 26.749/DF, assim se pronunciou, em sessão 
Plenária ocorrida no dia 2/8/07:

“A EC 45/04 instituiu o Conselho Nacional de Justiça e o 
inferiu na estrutura orgânica do Poder Judiciário, entre o 
Supremo Tribunal Federal e os demais órgãos da função 
jurisdicional da União e dos Estados (CF, art. 92, 1–A).

<Pagina 2>

AO 1817 / DF 

Ao definir-lhe, porém, as atribuições – CF, art. 103-B, § 4º 
–, a Emenda deixou inequívoco que não outorgou ao CNJ 
poderes jurisdicionais, mas, apenas, atribuições de “controle da 
atuação administrativa e financeira do Poder Judiciário e do 
cumprimento dos deveres funcionais dos juízes”, dentre as quais são 
de realçar as previstas nos incisos II e III da mesma disposição 
constitucional: 

“II) – zelar pela observência do art. 37 e apreciar, de ofício ou 
mediante provocação, a legalidade dos atos administrativos praticados 
por membros ou órgãos do Poder Judiciário (...) 

III – receber e conhecer das reclamações contra membros 
ou órgãos do Poder Judiciário, inclusive contra seus serviços 
auxiliares, serventias e órgãos prestadores de serviços notariais 
e de registro que atuem por delegação do poder público ou 
oficializados, sem prejuízo da competência disciplinar e 
correicional dos tribunais, podendo avocar processos 
disciplinares (...)” 

Sob essa perspectiva é que se há de entender a alínea r do 
art. 102, I, da Constituição - também aditada pela EC 45-04 -, 
que conferiu ao Supremo Tribunal a competência originária de 
“processar e julgar as ações contra o Conselho Nacional de Justiça”. 

Estou em que é de proceder a uma redução teleológica da 
letra dessa nova cláusula de competência do Supremo Tribunal, 
de modo a não convertê-lo, mediante o mandado de segurança, 
em verdadeira instância ordinária de revisão de toda e qualquer 
decisão do Conselho Nacional de Justiça.

É preciso distinguir entre as deliberações do CNJ que 
impliquem intervenção na órbita da competência ordinária 
confiada, em princípio, aos juízes ou tribunais submetidos ao 
seu controle daquelas que, pelo contrário, traduzam a recusa de 
intervir. 

Quanto as primeiras, as positivas, não há dúvida de que o 
CNJ se torna responsável pela eventual lesão ou ameça de lesão 
a direito consequentes, submetidas ao controle jurisdicional do 
Supremo Tribunal Federal: assim, por exemplo, as que 
avoquem processos disciplinares em curso nos tribunais, 

<Pagina 3>

AO 1817 / DF 

apliquem sanções administrativas, desconstituam ou revejam 
decisões deles ou lhes ordene providências. 

Diversamente, com as da segunda categoria, as negativas, 
o Conselho não substitui por ato seu o ato ou omissão dos 
tribunais, objeto da reclamação, que, por conseguinte, 
remanescem na esfera de competência ordinária destes.” 

No mesmo sentido, seguiram-se numerosas decisões monocráticas, 
até que o Plenário deste Supremo Tribunal Federal sedimentou sua 
jurisprudência. Confiram-se as ementas de alguns acórdãos:

“MANDADO DE SEGURANÇA – CONSELHO 
NACIONAL DE JUSTIÇA (CNJ) - DELIBERAÇÃO 
NEGATIVA QUE, EMANADA DO CNJ, RECONHECEU A 
INCOMPETÊNCIA DESSE ÓRGÃO DE CONTROLE INTERNO 
DO PODER JUDICIÁRIO PARA INTERVIR EM PROCESSOS 
DE NATUREZA JURISDICIONAL – INEXISTÊNCIA, NA 
ESPÉCIE, DE QUALQUER RESOLUÇÃO DO CONSELHO 
NACIONAL DE JUSTIÇA QUE HAJA DETERMINADO, 
ORDENADO, INVALIDADO, SUBSTITUÍDO OU SUPRIDO 
ATOS OU OMISSÕES EVENTUALMENTE IMPUTÁVEIS A 
MAGISTRADO DE JURISDIÇÃO INFERIOR - NÃO 
CONFIGURAÇÃO, EM REFERIDO CONTEXTO, DA 
COMPETÊNCIA ORIGINÁRIA DO SUPREMO TRIBUNAL 
FEDERAL - HIPÓTESE DE INCOGNOSCIBILIDADE DA 
AÇÃO DE MANDADO DE SEGURANÇA – 
INCOMPETÊNCIA ABSOLUTA DO CONSELHO 
NACIONAL DE JUSTIÇA, NÃO OBSTANTE ÓRGÃO DE 
CONTROLE INTERNO DO PODER JUDICIÁRIO, PARA 
INTERVIR EM PROCESSOS DE NATUREZA JURISDICIONAL 
- IMPOSSIBILIDADE CONSTITUCIONAL DE O CNJ (QUE 
SE QUALIFICA COMO ÓRGÃO DE CARÁTER 
EMINENTEMENTE ADMINISTRATIVO) FISCALIZAR, 
REEXAMINAR E SUSPENDER OS EFEITOS DECORRENTES 
DE ATO DE CONTEÚDO JURISDICIONAL - 
PRECEDENTES DO SUPREMO TRIBUNAL FEDERAL - 

<Pagina 4>

AO 1817 / DF 

MAGISTÉRIO DA DOUTRINA – RECURSO DE AGRAVO A 
QUE SE NEGA PROVIMENTO. RESOLUÇÕES NEGATIVAS 
DO CONSELHO NACIONAL DE JUSTIÇA, DESPOJADAS DE 
CONTEÚDO DELIBERATIVO, POR NADA DETERMINAREM, 
SÃO INSUSCETÍVEIS DE CONTROLE PELO SUPREMO 
TRIBUNAL FEDERAL EM SEDE MANDAMENTAL 
ORIGINÁRIA.

- O pronunciamento do Conselho Nacional de Justiça que
consubstancie recusa de intervir em determinado 
procedimento ou, então, que envolva mero reconhecimento de 
sua incompetência ou, ainda, que nada determine, que nada 
imponha, que nada avoque, que nada aplique, que nada ordene, 
que nada invalide, que nada desconstitua não faz instaurar, para 
efeito de controle jurisdicional, a competência originária do 
Supremo Tribunal Federal. 

- O Conselho Nacional de Justiça, em tais hipóteses, 
considerado o próprio conteúdo negativo de suas resoluções (que 
nada provêem), não supre, não substitui, nem revê atos ou 
omissões eventualmente imputáveis a órgãos judiciários em geral, 
inviabilizando, desse modo, o acesso ao Supremo Tribunal 
Federal, que não pode converter-se em instância revisional 
ordinária dos atos e pronunciamentos administrativos 
emanados do CNJ. Precedentes.

O CONSELHO NACIONAL DE JUSTIÇA NÃO DISPÕE, 
CONSTITUCIONALMENTE, DE COMPETÊNCIA PARA 
APRECIAR OU REVER MATÉRIA DE CONTEÚDO 
JURISDICIONAL.

- O Conselho Nacional de Justiça, embora integrando a 
estrutura constitucional do Poder Judiciário como órgão 
interno de controle administrativo, financeiro e disciplinar da 
magistratura - excluídos, no entanto, do alcance de referida 
competência, o próprio Supremo Tribunal Federal e os seus 
Ministros (ADI 3.367/DF) -, qualifica-se como instituição de 
caráter eminentemente administrativo, não dispondo de 
atribuições funcionais que lhe permitam, quer colegialmente, 
quer mediante atuação monocrática de seus Conselheiros ou, 

<Pagina 5>

AO 1817 / DF 

ainda, do Corregedor Nacional de Justiça, fiscalizar, reexaminar, 
interferir e/ou suspender os efeitos decorrentes de atos de 
conteúdo jurisdicional emanados de magistrados e Tribunais 
em geral, sob pena de, em tais hipóteses, a atuação 
administrativa de referido órgão estatal - por traduzir 
comportamento “ultra vires” - revelar-se arbitrária e destituída de 
legitimidade jurídico-constitucional. Doutrina. Precedentes 
(MS nº 28.598-MC-AgR/DF, Relator o Ministro Celso de Mello, 
Tribunal Pleno, DJe de 22/10/10)“.

“MANDADO DE SEGURANÇA - DELIBERAÇÃO 
NEGATIVA EMANADA DO CONSELHO NACIONAL DE 
JUSTIÇA (CNJ) - INEXISTÊNCIA, NA ESPÉCIE, DE 
QUALQUER RESOLUÇÃO DO CONSELHO NACIONAL DE 
JUSTIÇA QUE HAJA DETERMINADO, ORDENADO, 
INVALIDADO, SUBSTITUÍDO OU SUPRIDO ATOS OU 
OMISSÕES EVENTUALMENTE IMPUTÁVEIS A TRIBUNAL 
DE JURISDIÇÃO INFERIOR - NÃO CONFIGURAÇÃO, EM 
REFERIDO CONTEXTO, DA COMPETÊNCIA ORIGINÁRIA 
DO SUPREMO TRIBUNAL FEDERAL - HIPÓTESE DE 
INCOGNOSCIBILIDADE DA AÇÃO DE MANDADO DE 
SEGURANÇA - PRECEDENTES DO SUPREMO TRIBUNAL 
FEDERAL - RECURSO DE AGRAVO A QUE SE NEGA 
PROVIMENTO. - O pronunciamento do Conselho Nacional de 
Justiça que consubstancie recusa de intervir em determinado 
procedimento ou, então, que envolva mero reconhecimento de 
sua incompetência ou, ainda, que nada determine, que nada 
imponha, que nada avoque, que nada aplique, que nada 
ordene, que nada invalide, que nada desconstitua não faz 
instaurar, para efeito de controle jurisdicional, a competência 
originária do Supremo Tribunal Federal. - O Conselho Nacional 
de Justiça, em tais hipóteses, considerado o próprio conteúdo 
negativo de suas resoluções (que nada provêem), não supre, 
não substitui, nem revê atos ou omissões eventualmente 
imputáveis a órgãos judiciários em geral, inviabilizando, desse 

<Pagina 6>

AO 1817 / DF 

modo, o acesso ao Supremo Tribunal Federal, que não pode 
converter-se em instância revisional ordinária dos atos e 
pronunciamentos administrativos emanados desse órgão de 
controle do Poder Judiciário. Precedentes” (MS nº 27.712-
AgR/DF, Relator o Ministro Celso de Mello, DJe de 1/9/11). 

“AGRAVO REGIMENTAL. MANDADO DE 
SEGURANÇA. CONSELHO NACIONAL DE JUSTIÇA. 
REVISÃO DE PROCESSO DISCIPLINAR. AUSÊNCIA DE 
FUNDAMENTAÇÃO. INOCORRÊNCIA. DELIBERAÇÃO 
NEGATIVA DO CNJ. IMPOSSIBILIDADE DE 
CONHECIMENTO. AGRAVO DESPROVIDO. I - A 
jurisprudência desta Corte firmou-se no sentido de que as 
deliberações negativas do Conselho Nacional de Justiça não 
estão sujeitas a revisão por meio de mandado de segurança 
impetrado diretamente no Supremo Tribunal Federal. II - A 
Constituição Federal não impõe seja a decisão exaustivamente 
fundamentada. O que se busca é que o julgador informe de 
modo claro e conciso as razões de seu convencimento, tal como 
ocorreu. III – Agravo regimental a que se nega provimento” 
(MS nº 28.202-AgR/DF, Relator o Ministro Ricardo 
Lewandowski, DJe de 11/4/11).

Na última sessão plenária de 2012, esta Suprema Corte se 
pronunciou, mais uma vez, pelo não conhecimento de mandados de 
segurança impetrados contra deliberação negativa do Conselho Nacional 
de Justiça. Refiro-me aos MS’s nºs 30.844-AgR e 27.763-AgR, ambos de 
minha relatoria.

Destaco, por fim, que em situação semelhante à presente (ação 
ordinária em face de decisão negativa do CNJ), neguei seguimento à ação 
proposta, decisão que foi mantida, após interposição de Agravo 
Regimental, pelo Pleno desta Corte. Destaco a ementa: 

“Agravo regimental em ação originária. Revisão de 
procedimento disciplinar. Deliberação negativa do Conselho 
Nacional de Justiça. Incompetência do Supremo Tribunal 
Federal.

<Pagina 7>

AO 1817 / DF 

1. No presente caso, o Conselho Nacional de Justiça (CNJ), 
em processo de revisão disciplinar, julgou, por maioria, 
improcedente o pedido, mantendo a decisão do Órgão Especial 
do Tribunal de Justiça do Estado de São Paulo, o qual aplicara 
ao autor pena de censura. Precedentes.

2. Em relação à competência para a apreciação das causas 
envolvendo o Conselho Nacional de Justiça, a jurisprudência do 
Supremo Tribunal Federal tem afastado sua atuação 
jurisdicional quando a deliberação atacada é de caráter 
negativo, já que essa é desprovida de efeito modificativo ou 
agravante das posições jurídicas contidas no objeto da 
apreciação administrativa.

3. Agravo regimental não provido.”
(AO 1741 AgR. Ministro DIAS TOFFOLI. Tribunal Pleno. 

Data de Julgamento: 11-4-2013)

Ante o exposto, nego seguimento à presente ação originária, diante 
da manifesta incompetência desta Corte, com amparo no art. 21, § 1º, do 
RISTF. 

Publique-se. Int..
Brasília, 03 de setembro de 2013.

Ministro DIAS TOFFOLI

<Pagina 8>