RECURSO EXTRAORDINÁRIO COM AGRAVO 740.520 DISTRITO FEDERAL

RELATORA : MIN. ROSA WEBER
RECTE.(S) :DISTRITO FEDERAL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO DISTRITO FEDERAL 
RECDO.(A/S) :JUPY BARROS DE NORONHA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

Vistos etc.
Contra o juízo negativo de admissibilidade do recurso 
extraordinário, exarado pela Presidência do Tribunal a quo, foi manejado 
agravo. Na minuta, sustenta-se que o recurso extraordinário reúne todos 
os requisitos para sua admissão. Aparelhado o recurso na afronta aos 
arts. 5º, LIV, e 97, da Constituição Federal, bem como à Súmula 
Vinculante 10/STF.
É o relatório. 
Decido. 
Preenchidos os pressupostos extrínsecos. 
Da detida análise dos fundamentos da decisão denegatória de 
seguimento do recurso extraordinário, bem como à luz das razões de 
decidir adotadas pelo Tribunal de origem, por ocasião do julgamento do 
recurso veiculado na instância ordinária, concluo que nada colhe o 
agravo.

O exame de eventual ofensa aos preceitos constitucionais indicados 
nas razões recursais, consagradores dos princípios da legalidade, da 
proteção ao direito adquirido, ao ato jurídico perfeito e à coisa julgada, 
bem como ao devido processo legal, ao contraditório e à ampla defesa 
(art. 5º da Lei Maior), demanda, em primeiro plano, a interpretação das 
normas infraconstitucionais aplicáveis à espécie, de tal modo que, se 
afronta ocorresse, seria indireta, o que não atende à exigência do art. 102, 
III, “a”, da Lei Maior, nos termos da remansosa jurisprudência deste 
egrégio Supremo Tribunal Federal, verbis:

"RECURSO. Extraordinário. Inadmissibilidade. Alegação 
de ofensa ao art. 5º, XXII, XXIII, XXIV, LIV e LV, da Constituição 
Federal. Violações dependentes de reexame prévio de normas 

<Pagina 1>

ARE 740520 / DF 

inferiores. Ofensa constitucional indireta. Matéria fática. 
Súmula 279. Agravo regimental não provido. É pacífica a 
jurisprudência desta Corte, no sentido de não tolerar, em 
recurso extraordinário, alegação de ofensa que, irradiando-se 
de má interpretação, aplicação, ou, até, inobservância de 
normas infraconstitucionais, seria apenas indireta à 
Constituição da República, e, muito menos, de reexame de 
provas" (STF-AI-AgR-495.880/SP, Relator Ministro Cezar Peluso, 
1ª Turma, DJ 05.8.2005).

"Recurso extraordinário: descabimento: acórdão recorrido, 
do Tribunal Superior do Trabalho, que decidiu a questão à luz 
de legislação infraconstitucional: alegada violação ao texto 
constitucional que, se ocorresse, seria reflexa ou indireta; 
ausência de negativa de prestação jurisdicional ou de defesa aos 
princípios compreendidos nos arts. 5º, II, XXXV, LIV e LV e 93, 
IX, da Constituição Federal." (STF-AI-AgR-436.911/SE, Relator 
Ministro Sepúlveda Pertence, 1ª Turma, DJ 17.6.2005)

"CONSTITUCIONAL. RECURSO EXTRAORDINÁRIO: 
ALEGAÇÃO DE OFENSA À C.F., art. 5º, II, XXXV, XXXVI, LIV 
e LV. I. - Ao Judiciário cabe, no conflito de interesses, fazer valer 
a vontade concreta da lei, interpretando-a. Se, em tal operação, 
interpreta razoavelmente ou desarrazoadamente a lei, a questão 
fica no campo da legalidade, inocorrendo o contencioso 
constitucional. II. - Decisão contrária ao interesse da parte não 
configura negativa de prestação jurisdicional (C.F., art. 5º, 
XXXV). III. - A verificação, no caso concreto, da existência, ou 
não, do direito adquirido, situa-se no campo 
infraconstitucional. IV. - Alegação de ofensa ao devido processo 
legal: C.F., art. 5º, LIV e LV: se ofensa tivesse havido, seria ela 
indireta, reflexa, dado que a ofensa direta seria a normas 
processuais. E a ofensa a preceito constitucional que autoriza a 
admissão do recurso extraordinário é a ofensa direta, frontal. V. 
- Agravo não provido" (STF-RE-AgR-154.158/SP, Relator 
Ministro Carlos Velloso, 2ª Turma, DJ 20.9.2002).

<Pagina 2>

ARE 740520 / DF 

"TRABALHISTA. ACÓRDÃO QUE NÃO ADMITIU 
RECURSO DE REVISTA, INTERPOSTO PARA AFASTAR 
PENHORA SOBRE BENS ALIENADOS FIDUCIARIAMENTE 
EM GARANTIA DE FINANCIAMENTO POR MEIO DE 
CÉDULA DE CRÉDITO À EXPORTAÇÃO. DECRETO-LEI 
413/69 E LEI 4.728/65. ALEGADA AFRONTA AO ART. 5º, II, 
XXII, XXXV E XXXVI, DA CONSTITUIÇÃO FEDERAL. 
Questão insuscetível de ser apreciada senão por via da 
legislação infraconstitucional que fundamentou o acórdão, 
procedimento inviável em sede de recurso extraordinário, onde 
não cabe a aferição de ofensa reflexa e indireta à Carta Magna. 
Recurso não conhecido" (STF-RE-153.781/DF, Relator Ministro 
Ilmar Galvão, 1ª Turma, DJ 02.02.2001).

Inexiste ofensa ao art. 97 da CF/88, não declarada a 
inconstitucionalidade de lei ou ato normativo do poder público, 
tampouco afastada sua aplicação por fundamentos extraídos da 
Constituição, a ensejar a observância do contido no art. 97 da 
Constituição Federal. Nesse sentido: AI 818.260-AgR/RS, Rel. Min. Ellen 
Gracie, 2ª Turma, DJe 18.8.2011; AI 821.963-AgR/RS, Rel. Min. Cármen 
Lúcia, 1ª Turma, DJe 12.4.2011; AI 791.673-AgR/SC, Rel. Min. Ricardo 
Lewandowski, 1ª Turma, DJe 17.11.2010; e Rcl 6.944/DF, Plenário, Rel. 
Min. Cármen Lúcia, DJe 13.8.2010, de cuja ementa destaco:

“1. A simples ausência de aplicação de uma dada norma 
jurídica ao caso sob exame não caracteriza, apenas por isso, 
violação da orientação firmada pelo Supremo Tribunal Federal.

2. Para caracterização da caracterização da contrariedade à 
súmula vinculante n. 10, do Supremo Tribunal Federal, é 
necessário que a decisão fundamente-se na incompatibilidade 
entre a norma legal tomada como base dos argumentos 
expostos na ação e a Constituição”.

3 

<Pagina 3>

ARE 740520 / DF 

quinquenal, afastou a aplicação do § 2º do art. 8º da Lei nº 6.830/1980 por 
vislumbrar afronta ao disposto no inciso I do parágrafo único do art. 174 
do CTN. Assentou, ainda, a inaplicabilidade do art. 8º da Lei de Execução 
Fiscal – LEF, à hipótese dos autos. 

É inviável, assim, falar em violação à cláusula de reserva de plenário 
e, consequentemente, à Súmula Vinculante 10 quando se trata de matéria 
infraconstitucional. A regra constitucional do art. 97 diz respeito à 
pronúncia da inconstitucionalidade de lei ou ato normativo, não se 
aplicando, por óbvio, a questões infraconstitucionais. Idêntica conclusão 
se aplica à SV 10, pois versa sobre o afastamento da incidência de 
preceitos legais com fundamentos constitucionais, a caracterizar a 
pronúncia dissimulada da sua inconstitucionalidade.

Destaco, por oportuno, o pronunciamento desta Corte, no âmbito do 
Plenário Virtual, de que a questão atinente ao conflito entre o art. 8º, § 2º, 
da Lei nº 6.830/1980 com o art. 174, parágrafo único, I, do Código 
Tributário Nacional, em sua redação original, circunscreve-se ao âmbito 
infraconstitucional, não ostentando repercussão geral:

“TRIBUTÁRIO. EXECUÇÃO FISCAL. INTERRUPÇÃO 
DO PRAZO PRESCRICIONAL. CONFLITO ENTRE A 
APLICAÇÃO DO ART. 174, PARÁGRAFO ÚNICO, I, DO CTN, 
COM REDAÇÃO ANTERIOR À LC 118/05, E A DO ART. 8º, § 
2º, DA LEI 6.830/80. MATÉRIA INFRACONSTITUCIONAL. 
INEXISTÊNCIA DE REPERCUSSÃO GERAL.” (RE 602.883 RG, 
Rel. Min. Ellen Gracie, julgado em 13.8.2010)

Da manifestação da relatora, destaco a seguinte passagem, que 

elucida os fundamentos da conclusão perfilhada pela Corte:

“3. Este Tribunal decidiu que casos em que não haja 
sequer matéria constitucional a ser discutida no recurso 
extraordinário não ostentam repercussão geral e que se 
submetem ao regime do art. 543-A, § 5º, do CPC, acrescentado 
pela Lei 11.418/06. Cito o RE 584.608, de minha relatoria, o RE 
583.747, rel. Min. Menezes Direito, o RE 598.363, rel. Min. 

<Pagina 4>

ARE 740520 / DF 

Carlos Britto, e o RE 588.944, rel. Min. Cezar Peluso.

Esta Corte firmou o entendimento de que a discussão 
relativa à interrupção do prazo prescricional na execução fiscal 
não viabiliza o acesso ao recurso extraordinário por ser matéria 
eminentemente infraconstitucional.

Nesse sentido, cito: AI 428.962-AgR, Rel. Min. Joaquim 
Barbosa, 2ª Turma, DJ 4.11.2005; AI 740.661-AgR, Rel. Min. 
Cármen Lúcia, 1ª Turma, DJe 18.6.2009; AI 639.766, Rel. Min. 
Eros Grau, DJe 8.9.2008; AI 709.783, Rel. Min. Cezar Peluso, DJe 
28.10.2009; RE 462.513, Rel. Min. Dias Toffoli, DJe 22.11.2009; e 
AI 715.925, Rel. Min. Marco Aurélio, DJe 30.6.2008.

4. Ainda que se reconhecesse natureza constitucional à 
controvérsia, também não seria o caso de se reconhecer 
repercussão geral à questão.

O § 1º do art. 543-A do CPC, com a redação da Lei 
11.418/2006, especifica que, para o efeito da repercussão geral, 
será considerada a existência, ou não, de questões relevantes do 
ponto de vista econômico, político, social ou jurídico, que 
ultrapassem os interesses subjetivos da causa.

Não vislumbro, no caso, tal relevância, tendo em conta 
que a LC 118/05 unificou o regime da interrupção da prescrição, 
atribuindo ao art. 174, parágrafo único, I, do CTN o mesmo 
conteúdo do art. 8º, § 2º, da Lei 6.830/80, de modo que já não 
subsiste conflito entre ambos.

As discussões quanto a qual o critério a ser seguido dizem 
respeito a casos específicos em que o despacho que determinou 
a citação foi anterior ao advento da LC 118/05.

Considerando que se trata de casos remanescentes e que a 
controvérsia não mais se renovará, não tendo efeito 
multiplicador, desnecessário o pronunciamento desta Corte.

5. Assim, manifesto-me pela inexistência de repercussão 

geral da questão constitucional”.

5 

<Pagina 5>

ARE 740520 / DF 

ausência de ofensa direta e literal a preceito da Constituição da 
República.

Conheço do agravo para negar-lhe provimento (art. 544, § 4º, II, “a”, 

do CPC). 

Publique-se.
Brasília, 31 de maio de 2013.

Ministra Rosa Weber

Relatora

<Pagina 6>