RECURSO EXTRAORDINÁRIO COM AGRAVO 713.931 DISTRITO FEDERAL

RELATOR : MIN. ROBERTO BARROSO
RECTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
RECDO.(A/S) :ESPOLIO DE ALFREDO CARVALHO MARTINS 
ADV.(A/S) :RUDIMAR BAYER SALLES E OUTRO(A/S)
RECDO.(A/S) :MARIA ELAINE CHIAVENATO MARTINS E 

OUTRO(A/S)

ADV.(A/S) :JULIA ELISABETH BEN SIQUEIRA 

DECISÃO:
Trata-se de agravo cujo objeto é decisão que negou seguimento a 
recurso extraordinário interposto de acórdão do Tribunal Superior do 
Trabalho, que, ao apreciar processo de execução de sentença trabalhista 
em que a União figura como sucessora da Rede Ferroviária Federal S.A, 
concluiu pela incidência dos juros de mora do art. 1º-F da Lei nº 
9.494/1997 somente após a efetivação da sucessão, que teria ocorrido com 
a vigência da Medida Provisória nº 353/2007.

O recurso busca fundamento no art. 102, III, a, da Constituição 
Federal. A parte recorrente alega violação ao art. 5º, II, e ao art. 97 da 
Constituição.

A decisão agravada negou seguimento ao recurso sob o fundamento 
de que “a controvérsia não extrapola o âmbito da legislação 
infraconstitucional”.

O recurso é inadmissível, tendo em vista que o Supremo Tribunal 
Federal, ao apreciar o ARE 734.169, Rel. Min. Ricardo Lewandowski, 
decidiu pela ausência de repercussão geral da questão relativa ao 
momento da incidência dos juros de mora previstos no art. 1º-F da Lei nº 
9.494/1997, nas execuções em que consta a União como sucessora da Rede 
Ferroviária Federal S.A (Tema 640). Veja-se a ementa do julgado:

“RECURSO EXTRAORDINÁRIO COM AGRAVO. RFFSA. 

<Pagina 1>

ARE 713931 / DF 

SUCESSÃO PELA UNIÃO. MOMENTO DE INCIDÊNCIA DOS 
JUROS DE MORA PREVISTOS NO ART. 1º-F DA LEI 
9.494/1997. MATÉRIA INFRACONSTITUCIONAL. OFENSA 
INDIRETA. INEXISTÊNCIA DE REPERCUSSÃO GERAL.”

Quanto à alegação de violação ao art. 97 da Constituição, a 
jurisprudência desta Corte é firme no sentido de que não se deve 
confundir interpretação de normas legais com a declaração de 
inconstitucionalidade dependente da observância da cláusula de reserva 
de plenário. Nessa linha, veja-se a ementa do ARE 723.052/RS, julgado 
sob relatoria do Ministro Marco Aurélio:

“RECURSO EXTRAORDINÁRIO RESERVA DE 
PLENÁRIO. Descabe confundir reserva de Plenário– artigo 97 
da Constituição Federal – com interpretação de normas legais. 
RECURSO EXTRAORDINÁRIO – MATÉRIA FÁTICA E 
LEGAL. O recurso extraordinário não é meio próprio ao 
revolvimento da prova, também não servindo à interpretação 
de normas estritamente legais. AGRAVO – ARTIGO 557, § 2º, 
DO CÓDIGO DE PROCESSO CIVIL – MULTA. Se o agravo é 
manifestamente infundado, impõe-se a aplicação da multa 
prevista no § 2º do artigo 557 do Código de Processo Civil, 
arcando a parte com o ônus decorrente da litigância de má-fé.”

No caso, o Tribunal de origem, ao decidir o momento da incidência 
dos juros de mora previsto no art. 1º-F da Lei nº 9.494/1997, apenas 
realizou interpretação sistemática com o intuito de alcançar o verdadeiro 
sentido da norma, sem que houvesse qualquer declaração de sua 
incompatibilidade com a Constituição Federal. Assim, não há que se falar 
em ofensa ao art. 97 da Cosntituição ou à Súmula Vinculante 10. Nessa 
linha, vejam-se os seguintes precedentes: ARE 728.705, Rel.ª Min.ª Rosa 
Weber, ARE 736.219, Rel.ª Min.ª Cármen Lúcia, ARE 725.801-AgR, Rel. 
Min. Ricardo Lewandowski, e ARE 682.475, Rel. Min. Luiz Fux.

Diante do exposto, com base nos arts. 543-A, § 5º, e 544, § 4º, II, a, do 

<Pagina 2>

ARE 713931 / DF 

CPC e no art. 21, § 1º, do RI/STF, conheço do agravo para negar 
seguimento ao recurso extraordinário. 

Publique-se.
Brasília, 25 de novembro de 2013. 

Ministro LUÍS ROBERTO BARROSO 

Relator

<Pagina 3>