RECLAMAÇÃO 15.735 SÃO PAULO

RELATOR : MIN. TEORI ZAVASCKI
RECLTE.(S) :COMPANHIA PAULISTA DE OBRAS E SERVIÇOS 
ADV.(A/S) :MARIA CRISTINA NUNES DE OLIVEIRA RIBEIRO 
ADV.(A/S) :MARCOS ROBERTO DUARTE BATISTA 
RECLDO.(A/S) :JUÍZA DO TRABALHO DA 57ª VARA DO 

TRABALHO DE SÃO PAULO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :CARLOS ALBERTO MARTINS 
ADV.(A/S) :MÁRCIA APARECIDA MEISTER 
INTDO.(A/S) :POWER SEGURANÇA E VIGILÂNCIA LTDA 
ADV.(A/S) :GERLANE DOS SANTOS PEREIRA 

DECISÃO: 1. Trata-se de reclamação constitucional, com pedido de 
liminar, contra sentença da 57ª Vara do Trabalho de São Paulo 
(Reclamação Trabalhista 0001302-28.2011.5.02.0057) que, ao reconhecer a 
responsabilidade subsidiária do reclamante ao pagamento de verbas 
trabalhistas não adimplidas, teria desrespeitado a súmula vinculante 10, 
bem como o acórdão proferido por esta Corte no julgamento da ADC 16 
(Rel. Min. Cezar Peluso, Pleno, DJ de 9.9.2011).

Sustenta o reclamante, em síntese, que “o v. acórdão afrontou os 
fundamentos determinantes da decisão proferida por esse Egrégio Supremo 
Tribunal Federal na Ação Direta de Constitucionalidade n. 16, que declarou a 
constitucionalidade do art. 71,§ 1º da Lei federal nº 8.666/93” (p. 3 da petição 
inicial eletrônica).

2. O cabimento da reclamação, instituto jurídico de natureza 
constitucional, deve ser aferido nos estritos limites das normas de 
regência, que só a concebem para preservação da competência do 
Tribunal e para garantia da autoridade de suas decisões (art. 102, I, l , 
CF/88), bem como contra atos que contrariem ou indevidamente 
apliquem súmula vinculante (art. 103-A, § 3º, CF/88).

O caso revela ofensa à autoridade da decisão tomada na ADC 16. É 
que, no julgamento da ação direta, esta Corte, além de declarar 
constitucional o art. 71, § 1º, da Lei 8666/1993, que afasta a 

<Pagina 1>

RCL 15735 / SP 

responsabilidade da Administração Pública pelo pagamento das verbas 
trabalhistas não adimplidas pelo contratado, também deixou clara a 
possibilidade de a Justiça do Trabalho apreciar eventual culpa na gestão e 
fiscalização do contrato e, com base nessa causa jurídica e por incidência 
de outras normas, atribuir responsabilidade pelas consequências. Houve 
longos debates durante o julgamento da ADC 16 sobre esta questão. 
Relevante a transcrição de trechos do acórdão que evidenciam a 
preocupação da Corte:

“O SENHOR MINISTRO CEZAR PELUSO (PRESIDENTE 
E RELATOR) – Só estou advertindo ao Tribunal que isso não 
impedirá que a Justiça do Trabalho recorra a outros princípios 
constitucionais e, invocando fatos da causa, reconheça a 
responsabilidade da Administração, não pela mera 
inadimplência, mas por outros fatos. Por isso declarei que seria 
carecedor da ação, porque, a mim me parece, reconhecer a 
constitucionalidade, que nunca foi posta em dúvida, não vai 
impedir a postura da Justiça trabalhista que é agora 
impugnada, mas é impugnada sob outro ponto de vista. Não é 
a constitucionalidade dessa norma que vai impedir a Justiça do 
Trabalho de reconhecer a responsabilidade da Administração 
perante os fatos”

(…)
O SENHOR MINISTRO RICARDO LEWANDOWSKI – 
Na verdade, eu tenho acompanhado esse entendimento do 
Ministro Cezar Peluso, no sentido de considerar a matéria 
infraconstitucional, porque, realmente, ela é decidida sempre 
em um caso concreto, se há culpa ou não, e cito um exemplo 
com o qual nós nos defrontamos quase que cotidianamente em 
ações de improbidade. São empresas de fachada, muitas vezes 
constituídas com capital de mil reais, que participam de 
licitações milionárias, e essas firmas, depois de feitas ou não 
feitas as obras objeto da licitação, desaparecem do cenário 
jurídico e mesmo do mundo fático. E ficam com um débito 
trabalhista enorme. O que ocorre, no caso? Está claramente 
configurada a culpa in vigilando e in eligendo da Administração. 

<Pagina 2>

RCL 15735 / SP 

Aí, segundo o TST, incide, ou se afasta, digamos assim, esse 
artigo 71, § 1º, da Lei 8.666.

(…)
O SENHOR MINISTRO GILMAR MENDES – É bem 
verdade que os pontos que têm sido suscitados pelo TST fazem 
todo o sentido e talvez exijam dos órgãos de controle, seja TCU, 
seja Tribunal de Contas do Estado, aqueles responsáveis pelas 
contas do município, que haja realmente a fiscalização, porque, 
realmente, o pior dos mundos pode ocorrer para o empregado 
que prestou o serviço, a empresa recebeu da Administração, 
mas não cumpriu os deveres elementares. Então, essa questão 
continua posta e foi o que o TST, de alguma forma, tentou 
explicitar ao não declarar a inconstitucionalidade da lei e 
resgatar a ideia da súmula, para que haja essa culpa in 
vigilando, fundamental. Nós tivemos esses casos aqui mesmo 
na administração do Tribunal e tivemos de fiscalizar, porque 
pode ocorrer que a empresa terceirizada receba, como sói 
acontecer, em geral, o Poder Público é adimplente, pelo menos 
no plano federal essa questão não se coloca, mas não cumpre 
esses deveres elementares. Talvez, aqui, reclamem-se normas de 
organização e procedimento por parte dos próprios órgãos que 
têm de fiscalizar, inicialmente são os órgãos contratantes e, 
depois, os órgãos fiscalizadores. De modo que haja talvez até 
uma exigência de demonstração de que se fez o pagamento, o 
cumprimento pelo menos das verbas elementares: pagamento 
de salário, recolhimento da Previdência Social e do FGTS.

A SENHORA MINISTRA CÁRMEN LÚCIA – Mas já há. A 
legislação brasileira exige. Só se pode pagar a posteriori, por 
exemplo, nesses casos dos contratos, e se está quitada com a 
Previdência, porque inclusive a empresa não pode mais 
contratar. É que talvez ela não esteja sendo cumprida, o que não 
significa ausência de lei.

O SENHOR MINISTRO CEZAR PELUSO (PRESIDENTE 
E RELATOR) – Vossa Excelência está acabando de demonstrar 
que a Administração Pública é obrigada a tomar atitude que, 
quando não toma, configura inadimplemento dela!

<Pagina 3>

RCL 15735 / SP 

A SENHORA MINISTRA CÁRMEN LÚCIA – Claro, não 

discordo disso.

O SENHOR MINISTRO GILMAR MENDES – Na verdade, 
apresenta quitação em relação à Previdência, aos débitos 
anteriores.

O SENHOR MINISTRO CEZAR PELUSO (PRESIDENTE 
E RELATOR) – Dela. Isso é que gera responsabilidade que vem 
sendo reconhecida pela Justiça do Trabalho. Não é a 
inconstitucionalidade da norma. A norma é sábia. Ela diz que o 
mero inadimplemento não transfere a responsabilidade. O 
mero inadimplemento deveras não transfere, mas a 
inadimplência da obrigação da Administração é que lhe traz 
como consequência uma responsabilidade que a Justiça do 
Trabalho eventualmente pode reconhecer a despeito da 
constitucionalidade da lei.

O SENHOR MINISTRO GILMAR MENDES – O que 
estava acontecendo, Presidente, é que, na quadra que se 
desenhou, a Justiça do Trabalho estava aceitando, de forma 
irrestrita, a responsabilidade do ente estatal.

O SENHOR MINISTRO CEZAR PELUSO (PRESIDENTE 
E RELATOR) – Agora há de ser no sentido de que ela vai ter de 
examinar os fatos. Estou de acordo. Vai ter de examinar os 
fatos.”

No caso, observa-se que a sentença reclamada aplicou de forma 
automática o enunciado da súmula 331, IV, do TST, sem indicação de 
nenhuma conduta específica da Administração Pública que pudesse 
fundamentar a responsabilidade subsidiária pelo pagamento das verbas 
trabalhistas. Consta da sentença: 

“Não há incompatibilidade entre a Constituição Federal 
com o teor da Súmula 331, IV, do TST, tampouco com a Lei 
8.66/93. A disposição contida na referida Súmula não transfere o 
pagamento dos encargos trabalhistas à tomadora, apenas 
confirma sua responsabilidade de forma subsidiária, com a 
empresa contratada, pelo inadimplemento dos encargos 

<Pagina 4>

RCL 15735 / SP 

trabalhistas. Nos termos do art. 58 da Lei 8.666/93 a 
administração tem prerrogativa de fiscalizar a execução dos 
contratos licitados, inclusive com o acompanhamento e 
fiscalização por um representante da administração 
especialmente designado para a execução do contrato. Deste 
modo, o fundamento da responsabilidade do ente público, 
como tomador da mão de obra terceirizada, está no proveito 
econômico que obteve com o serviço prestado pela empresa 
terceirizada, o que remete ao princípio da moralidade 
administrativa. Ressalta-se ainda que o art. 71, § 1º, da Lei 
8.666/93, impede a responsabilidade solidária, mas não a 
responsabilidade subsidiária quando o ente público procede 
com culpa” (p. 3 do arquivo digital 18 dos autos eletrônicos).

Ora, não foram consideradas, na decisão, quaisquer circunstâncias 
fáticas e probatórias particulares, para efeito de responsabilização da 
Administração Pública, caracterizando-se, em verdade, aplicação 
automática dos termos sumulares do TST – o que esta Corte não admitiu 
quando do julgamento da ADC 16.

3. Ante o exposto, julgo procedente o pedido (art. 161, parágrafo 
único do RISTF), para cassar a sentença reclamada, prejudicada a análise 
da medida liminar.

Publique-se. Intime-se.
Brasília, 21 de maio de 2013.

Ministro TEORI ZAVASCKI

<Pagina 5>