RECLAMAÇÃO 13.482 MINAS GERAIS

RELATORA : MIN. ROSA WEBER
RECLTE.(S) :DEPARTAMENTO DE OBRAS PÚBLICAS DO 

ESTADO DE MINAS GERAIS - DEOP/MG 

ADV.(A/S) :ADVOGADO-GERAL DO ESTADO DE MINAS 

GERAIS 

REGIÃO 

RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 3ª 

INTDO.(A/S) :CARINA CIPRIANI 
ADV.(A/S) :RAFAEL ANDRADE PENA 
INTDO.(A/S) :TOPOS CONSTRUÇÕES CIVIS LTDA OU TOPUS 

CONSTRUTORA S/A 

ADV.(A/S) :PEDRO DE FREITAS MOURÃO 
INTDO.(A/S) :FIAT AUTOMÓVEIS S/A 
ADV.(A/S) :DÉCIO FREIRE 
INTDO.(A/S) :TEKSID DO BRASIL LTDA 
ADV.(A/S) :CAMILA DE PAULA GUIMARÃES BAÍA 
INTDO.(A/S) :VALE S/A 
INTDO.(A/S) :LOJAS REBUEN LTDA 

Vistos etc.
Trata-se de Reclamação, com pedido de liminar, proposta com 
fundamento no artigo 102, I, l, da Constituição da República e no artigo 
156 do RISTF, contra decisão em que reconhecida a responsabilidade 
subsidiária do ente público.

A parte reclamante sustenta, em síntese, afronta à decisão proferida 
por esta Corte no julgamento da ADC 16, bem como à Súmula Vinculante 
10/STF. Requer a concessão de liminar inaudita altera parte para a 
suspensão dos efeitos da decisão impugnada. Colaciona documentos. 

É o relatório.
Decido.
No julgamento da ADC 16, ocorrido em 24.11.2010, ao concluir pela 
constitucionalidade do art. 71, § 1º, da Lei 8.666/93, o Pleno desta Corte 
abraçou a tese da inviabilidade da aplicação da responsabilidade objetiva 
à Administração Pública pelas verbas trabalhistas decorrentes de contrato 
de prestação de serviços firmado na forma da Lei 8.666/93, consoante 

<Pagina 1>

RCL 13482 / MG 

emerge da ementa do acórdão de relatoria do eminente Min. Cezar 
Peluso:

“EMENTA: RESPONSABILIDADE CONTRATUAL. 
Subsidiária. Contrato com a administração pública. 
Inadimplência negocial do outro contraente. Transferência 
consequente e automática dos seus encargos trabalhistas, fiscais 
e comerciais, resultantes da execução do contrato, à 
administração. Impossibilidade jurídica. Consequência proibida 
pelo art., 71, § 1º, da Lei federal nº 8.666/93. Constitucionalidade 
reconhecida dessa norma. Ação direta de constitucionalidade 
julgada, nesse sentido, procedente. Voto vencido. É 
constitucional a norma inscrita no art. 71, § 1º, da Lei federal nº 
8.666, de 26 de junho de 1993, com a redação dada pela Lei nº 
9.032, de 1995”.

Contudo, também resultou destacado que aludido dispositivo não 
impede o reconhecimento da responsabilidade do ente público ante ação 
culposa da Administração Pública – como no caso de omissão na 
obrigação de fiscalizar as obrigações do contratado-, consideradas as 
peculiaridades fáticas do caso concreto, com espeque em outras normas, 
regras e princípios do ordenamento jurídico – diretriz reiterada, em 
vários momentos, pelo Ministro Relator, Cezar Peluso, no debate ocorrido 
na ADC 16:

“A informação prestada pelo Presidente do Tribunal 
Superior do Trabalho, invocando inclusive as decisões, é que o 
Tribunal Superior do Trabalho reconhece a responsabilidade da 
Administração com base nos fatos, isto é, com base no 
descumprimento do contrato, e não com base em 
inconstitucionalidade da lei. Ou seja, o Tribunal Superior do 
Trabalho não tem dúvida da constitucionalidade da norma, só 
que reconhece responsabilidade da Administração por questões 
factuais ligadas a cada contrato em particular. Noutras 
palavras, eu entendi que, como o Tribunal Superior do Trabalho 

<Pagina 2>

RCL 13482 / MG 

não tem dúvida sobre a constitucionalidade, seria de todo em 
todo dispensável que o Tribunal a reconhecesse quando não há 
controvérsia a respeito.

Mas, enfim, se esta Corte entender de conhecer ainda 
assim quanto ao mérito, não tenho nada que discutir. Considero 
a norma constitucional também, o que não impedirá que a 
Justiça do Trabalho continue reconhecendo a 
responsabilidade da Administração com base nos fatos de 
cada causa.

(...) Não tenho dúvida nenhuma, eu reconheço a plena 
constitucionalidade da norma e, se o Tribunal a reconhecer, 
como eventualmente poderá fazê-lo, a mim me parece que o 
Tribunal não pode, neste julgamento, impedir que a Justiça 
trabalhista, com base em outras normas, em outros princípios 
e à luz dos fatos de cada causa, reconheça a responsabilidade 
da Administração.

(...)
O Tribunal (...) reconheceu que a mera inadimplência - é 
isso que o artigo 71, § 1º, diz - do contratado, com referência aos 
encargos trabalhistas, etc, não transfere essa responsabilidade 
para a Administração. A inadimplência do contratado não a 
transfere. O que o Tribunal e a Justiça do Trabalho têm 
reconhecido? Que a ação culposa da Administração, em 
relação à fiscalização à atuação...

(...)
Deixe-me só dizer o que estou entendendo da postura da 

Justiça do Trabalho.

Ela tem decidido que a mera inadimplência do 
contratado não transfere a responsabilidade, nos termos do 
que está na lei, nesse dispositivo. Então, esse dispositivo é 
constitucional. E proclama: mas isto não significa que eventual 
omissão da Administração Pública, na obrigação de fiscalizar 
as obrigações do contratado, não gere responsabilidade. É 
outra matéria.

(...)
São outros fatos examinados sob a luz de outras normas 

<Pagina 3>

RCL 13482 / MG 

constitucionais. É isso que estou dizendo.

(...)
Só estou advertindo ao Tribunal que isso não impedirá 
que a Justiça do Trabalho recorra a outros princípios 
constitucionais e, invocando fatos da causa, reconheça a 
responsabilidade da Administração, não pela mera 
inadimplência, mas por outros fatos. Por isso declarei que seria 
carecedor da ação, porque, a mim me parece, reconhecer a 
constitucionalidade, que nunca foi posta em dúvida, não vai 
impedir a postura da Justiça trabalhista que é agora 
impugnada, mas é impugnada sob outro ponto de vista. Não é 
a constitucionalidade dessa norma que vai impedir a Justiça 
do Trabalho de reconhecer a responsabilidade da 
Administração perante os fatos!” (destaquei)

Na mesma oportunidade, o Ministro Gilmar Mendes sustentou a 
necessidade de uma fiscalização mais eficaz, considerada a situação do 
empregado que prestou serviços e não recebeu a contraprestação devida:

“É bem verdade que os pontos que têm sido suscitados 
pelo TST fazem todo o sentido e talvez exijam dos órgãos de 
controle, seja TCU, seja Tribunal de Contas do Estado, aqueles 
responsáveis pelas contas do município, que haja realmente a 
fiscalização, porque, realmente, o pior dos mundos pode 
ocorrer para o empregado que prestou o serviço, a empresa 
recebeu da Administração, mas não cumpriu os deveres 
elementares. Então, essa questão continua posta e foi o que o 
TST, de alguma forma, tentou explicitar ao não declarar a 
inconstitucionalidade da lei e resgatar a ideia da súmula, para 
que haja essa culpa in vigilando, fundamental. Nós tivemos 
esses casos aqui mesmo na administração do Tribunal e tivemos 
de fiscalizar, porque pode ocorrer que a empresa terceirizada 
receba, como sói acontecer, em geral, o Poder Público é 
adimplente, pelo menos no plano federal essa questão não se 
coloca, mas não cumpre esses deveres elementares. Talvez, 
aqui, reclamem-se normas de organização e procedimento por 3>