RECURSO EXTRAORDINÁRIO COM AGRAVO 829.309 SANTA CATARINA

RELATOR : MIN. GILMAR MENDES
RECTE.(S) :CENTRAIS ELÉTRICAS BRASILEIRAS S/A - 

ELETROBRÁS 

ADV.(A/S) :LEANDRO BARATA SILVA BRASIL E OUTRO(A/S)
ADV.(A/S) :LÍSIA MORA RÊGO 
RECDO.(A/S) :MASSA FALIDA DE CONSTRUTORA EICHSTAEDT 

ADV.(A/S) :ANSELMO DA SILVA LIVRAMENTO MACHADO E 

LTDA 

OUTRO(A/S)

DECISÃO: Trata-se de agravo contra decisão de inadmissibilidade de 

recurso extraordinário em face de acórdão assim ementado:

“TRIBUTÁRIO. EMPRÉSTIMO COMPULSÓRIO DE 
ENERGIA ELÉTRICA. ELETROBRÁS. UNIÃO. 
LEGITIMIDADE PASSIVA. COMPROVANTES DE 
RECOLHIMENTO DA EXAÇÃO. CORREÇÃO MONETÁRIA. 
JUROS. PRESCRIÇÃO. CONVERSÃO EM AÇÕES. 
POSSIBILIDADE. 1. A União e a ELETROBRÁS possuem 
legitimidade para figurar no polo passivo da demanda. 2. Os 
documentos necessários para apuração do valor da condenação 
podem ser apresentados na fase de liquidação de sentença. 3. A 
ação que visa obter a correção monetária e os respectivos juros 
sobre os valores recolhidos a título do empréstimo compulsório 
de energia elétrica sujeita-se à prescrição quinquenal prevista 
no art. 1º do Dec. n. 20.910/1932, que deve ser contada a partir 
da lesão. 4. Em se tratando das diferenças de correção 
monetária incidente sobre o principal, e dos juros 
remuneratórios dela decorrentes, a lesão ao direito do 
consumidor ocorreu no momento da restituição do empréstimo 
em valor 'a menor', ou seja, na data das Assembleias que 
homologaram a conversão dos créditos em ações. 5. 
Reconhecido o direito às diferenças da correção monetária e 
juros, de acordo com o que decidiu o STJ no REsp 1.003.955-RS, 
Rel. Min. Eliana Calmon”. (eDOC 23, p. 1)

<Pagina 1>

ARE 829309 / SC 

No recurso extraordinário, interposto com fundamento no art. 102, 
inciso III, alínea a, da Constituição Federal, sustenta-se violação dos 
artigos 5º, II; 22, VI, 37; 97 do texto constitucional e 34, § 2º, do ADTC, 
bem como ofensa à Súmula Vinculante 10. 

Nas razões recursais, sustenta-se que o Tribunal de origem somente 
poderia ter afastado a aplicação do Decreto-Lei 1.512/1976, mediante sua 
declaração de inconstitucionalidade, com observância do princípio da 
reserva de plenário previsto no art. 97 da Constituição Federal, o que não 
teria ocorrido no caso.

Aponta-se que ora recorrente não pode ser compelida a aplicar o 
critério de correção monetária fixado pelo Tribunal de origem, sem que 
que haja previsão legal, sob pena de violação ao princípio da legalidade.

Alega-se que o Empréstimo Compulsório fixado pela Lei 4.156/62 foi 
recepcionado pela Constituição Federal, nos termos do art. 34, § 2º, do 
ADCT, assim como o critério de arrecadação, correção monetária e 
devolução dos respectivos créditos.

Insurge-se ainda contra o marco inicial do prazo prescricional para o 
exercício do direito ou ação relativos aos créditos decorrentes de 
empréstimo compulsório sobre o consumo de energia elétrica. 

É o relatório.
Decido. 
A irresignação não merece prosperar. 
Inicialmente, no presente caso, não há que se falar em violação ao 
artigo 97 da Constituição Federal, tendo em vista que o Tribunal de 
origem não declarou a inconstitucionalidade de norma nem afastou a sua 
aplicabilidade com apoio em fundamentos extraídos do texto 
constitucional, mas limitou-se a interpretar as normas 
infraconstitucionais aplicáveis.

Nesse sentido, confiram-se: AI-AgR 841.288, Rel. Min. Cármen Lúcia, 
Primeira Turma, DJe 26.5.2011; RE-AgR 585.401, Rel. Min. Ricardo 
Lewandowski, Primeira Turma, DJe 1.2.2011; e o AI-AgR 737.104, Rel. 
Min. Luiz Fux, Primeira Turma, DJe 17.11.2011, este último com acórdão 
assim ementado:

<Pagina 2>

ARE 829309 / SC 

“AGRAVO REGIMENTAL NO AGRAVO DE 
INSTRUMENTO. PROCESSO CIVIL. CONCURSO. ISENÇÃO 
DE TAXA DE INSCRIÇÃO DE CANDIDATOS CARENTES. 
AÇÃO CIVIL PÚBLICA. LEGITIMIDADE ATIVA AD 
CAUSAM DO MINISTÉRIO PÚBLICO FEDERAL. DECISÃO 
RECORRIDA EM HARMONIA COM A JURISPRUDÊNCIA DO 
SUPREMO TRIBUNAL FEDERAL. OFENSA À CLÁUSULA DE 
RESERVA DE PLENÁRIO. INOCORRÊNCIA. PRECEDENTES. 
1. A legitimação do Ministério Público para o ajuizamento de 
ação civil pública, não se restringe à defesa dos direitos difusos 
e coletivos, mas também abarca a defesa dos direitos 
individuais homogêneos, máxime quando presente o interesse 
social. Nesse sentido, o RE 500.879 – AgR, Relatora a Ministra 
Cármen Lúcia, Primeira Turma. 2. In casu, não houve violação 
ao princípio da reserva de plenário, conforme a tese defendida 
no presente recurso, isso porque a norma em comento não foi 
declarada inconstitucional nem teve sua aplicação negada pelo 
Tribunal a quo, ou seja, a controvérsia foi resolvida com a 
fundamento na interpretação conferida pelo Tribunal de origem 
a norma infraconstitucional que disciplina a espécie. 
Precedentes: Rcl. 6944, Pleno, Rel. Min. Cármen Lúcia, Dje de 
13.08.2010; RE 597.467-AgR, Primeira Turma, Dje de 15.06.2011 
AI 818.260-AgR, Segunda Turma, DJe de 16.05.2011, entre 
outros. 3. Agravo Regimental a que se nega provimento”.

Além disso, verifico que o Tribunal de origem decidiu a questão 
acerca do prazo prescricional para o exercício de todo e qualquer direito 
ou ação relativos aos créditos decorrentes de empréstimo compulsório 
sobre o consumo de energia elétrica, com base em legislação 
infraconstitucional (Lei 4.156/62 e Decretos n. 20.910/32 e n. 4.597/42). 
Desse modo, para se entender de forma diversa, seria necessária a 
interpretação ou aplicação de normas infraconstitucionais, procedimento 
incabível na via extraordinária. A propósito, cito o AI-AgR 848.362, Rel. 
Min. Dias Toffoli, Primeira Turma, DJe 1º.8.2012, cuja ementa dispõe:

<Pagina 3>

ARE 829309 / SC 

“Empréstimo compulsório sobre energia elétrica. 
Eletrobras. Prazo prescricional. Ofensa constitucional indireta. 
Afastada a infringência ao art. 93, inciso IX, da Constituição. 
Precedentes. 1. Não houve negativa de prestação jurisdicional 
ou inexistência de motivação no acórdão recorrido (AI nº 
653.010/DF-AgR, Primeira Turma, Relator o Ministro Ricardo 
Lewandowski, DJ de 29/8/08; e RE nº 463.139/RJ-AgR, Segunda 
Turma, Relator o Ministro Joaquim Barbosa, DJ de 3/2/06). 2. A 
matéria relativa ao prazo de prescrição dos créditos referentes 
ao empréstimo compulsório sobre a energia elétrica é de índole 
infraconstitucional. Eventuais ofensas à Constituição seriam 
indiretas ou reflexas, pois ensejariam o reexame de normas 
infraconstitucionais. 3. Os fundamentos do agravante, 
insuficientes para modificar a decisão ora agravada, 
demonstram apenas inconformismo e resistência em pôr termo 
ao processo, em detrimento da eficiente prestação jurisdicional. 
4. Agravo regimental não provido”.

Por fim, verifico que, com relação aos critérios de correção 
monetária, o Plenário do Supremo Tribunal Federal, no AI-RG 735.933, de 
minha relatoria, DJe 21.10.2010, manifestou-se pela inexistência de 
repercussão geral da controvérsia em questão, por entender que a 
discussão possui índole infraconstitucional. Por oportuno transcrevo a 
ementa do referido julgado:

“EMPRÉSTIMOS COMPULSÓRIOS SOBRE O 
CONSUMO DE ENERGIA ELÉTRICA. LEI 4.156/62. 
RESTITUIÇÃO. CRITÉRIOS DE CORREÇÃO MONETÁRIA. 
MATÉRIA RESTRITA AO ÂMBITO INFRACONSITUCIONAL. 
REPERCUSSÃO GERAL REJEITADA”.

Ainda anoto que o Supremo Tribunal Federal entende não ser 
cabível a interposição de recurso extraordinário por contrariedade ao 
princípio da legalidade, quando a verificação da ofensa envolver 

<Pagina 4>

ARE 829309 / SC 

reapreciação de interpretação dada a normas infraconstitucionais pelo 
Tribunal a quo (Enunciado da Súmula 636 do STF).

Ante o exposto, conheço do presente agravo para negar-lhe 

provimento (art. 544, § 4º, II, “a”, do CPC). 

Publique-se. 
Brasília, 14 de agosto de 2014.

Ministro GILMAR MENDES

<Pagina 5>