RECLAMAÇÃO 12.268 MINAS GERAIS

RELATORA : MIN. CÁRMEN LÚCIA
RECLTE.(S) :MUNICÍPIO DE UBERABA 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE 

RECLDO.(A/S) :TRIBUNAL DE JUSTIÇA DO ESTADO DE MINAS 

UBERABA 

GERAIS 

RECLDO.(A/S) :1º VICE-PRESIDENTE DO TRIBUNAL DE JUSTIÇA 

DO ESTADO DE MINAS GERAIS 

INTDO.(A/S) :ROMIS STACCIARINI E OUTRO(A/S)
ADV.(A/S) :JOSÉ RUBENS COSTA E OUTRO(A/S)
INTDO.(A/S) :ADEMIR DE FREITAS NOGUEIRA E OUTRO(A/S)
ADV.(A/S) :ARISTOTELES DUTRA DE ARAUJO ATHENIENSE E 

OUTRO(A/S)

INTDO.(A/S) :ANDRÉ LUÍS DOS SANTOS E OUTRO(A/S)
ADV.(A/S) :LUIZ FERNANDO VALLADÃO NOGUEIRA 
INTDO.(A/S) :PEDRO LIMA 
ADV.(A/S) :JOÃO BATISTA DE OLIVEIRA FILHO 
INTDO.(A/S) :EVALDO JOSÉ ESPINDULA 

DECISÃO

RECLAMAÇÃO. PROCESSUAL CIVIL. 
ACOLHIMENTO DE INCIDENTE DE 
UNIFORMIZAÇÃO DE JURISPRUDÊNCIA. 
ALEGAÇÃO DE DESRESPEITO À 
SÚMULA VINCULANTE N. 10 DO 
SUPREMO TRIBUNAL FEDERAL E DE 
USURPAÇÃO DE SUA COMPETÊNCIA: 
INOCORRÊNCIA. RECLAMAÇÃO 
JULGADA IMPROCEDENTE.

Relatório

1. Reclamação, com requerimento de medida liminar, ajuizada pelo 
Município de Uberaba/MG contra decisões proferidas pela 7ª Câmara 

<Pagina 1>

RCL 12268 / MG 

Cível e pelo Vice-Presidente do Tribunal de Justiça de Minas Gerais no 
Processo n. 1342536-57.2005.8.13.0701, pelas quais se teriam desrespeitado 
a Súmula Vinculante n. 10 e usurpado a competência deste Supremo 
Tribunal.

O caso

2. Em 1º.6.2009, Romis Stacciarini e outros suscitaram incidente de 
uniformização de jurisprudência no Tribunal de Justiça de Minas Gerais, 
argumentando divergência entre as 2ª, 4ª e 7ª Câmaras Cíveis do Tribunal 
de Justiça mineiro.

Ressaltaram que “a Lei municipal n. 3.299/82, arts. 5º e 7º, e a Lei 
Orgânica Municipal de Uberaba, art. 47, par. único, estabeleceram direito ao 
apostilamento aos servidores, não distinguindo entre servidores efetivos ou 
exercício de cargo em comissão” (fl. 31, doc. 2).

Afirmaram que a 7ª Câmara do Tribunal de Justiça de Minas Gerais 
entendeu “que as normas acima citadas não conferiam direito ao apostilamento 
aos servidores ocupantes de cargos comissionados, mas apenas aos titulares de 
cargos efetivos” (fl. 31) e “as 4ª e 2ª Câmaras Cíveis entenderam devido o 
apostilamento, não apenas aos servidores efetivos, mas, ainda, aos servidores 
ocupantes de cargos ou funções comissionadas” (fl. 31).

Em 4.8.2009, o Município de Uberaba/MG alegou não ser cabível o 
pedido de uniformização de jurisprudência “’já que não observado o 
disposto no art. 466, § 2º, do RITJMG, segundo o qual ‘a suscitação de incidente 
é feita com precisa indicação do acórdão ou acórdãos, com trânsito em julgado, 
em que se contém a divergência de interpretação, comprovada por certidão ou 
cópia autenticada, ou mediante indicação do repositório de jurisprudência oficial 
ou autorizado em que for publicado’” (fls. 41-42).

Asseverou que “a ausência de instrução do pedido com certidão de 
trânsito em julgado não é sem propósito: paradigmas citados pelos Apelantes, da 1>