Ementa e Acórdão

29/04/2014 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 756.636 RIO 
GRANDE DO SUL

RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) :ESTADO DO RIO GRANDE DO SUL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO 

AGDO.(A/S) :COOCAM - COOPERATIVA AGROPECUÁRIA 

GRANDE DO SUL 

CAMPONOVENSE 

ADV.(A/S) :SILVIO LUIZ DE COSTA 

EMENTA

Agravo regimental no recurso extraordinário com agravo. Alegada 
ofensa ao art. 97 da CF/88. Inovação recursal. Prequestionamento 
implícito. Inadmissibilidade. Tributário. ICMS. Deslocamento de 
mercadorias entre estabelecimentos do mesmo titular. Inexistência de 
fato gerador.

1. Não se admite, no agravo regimental, a inovação de fundamentos.
2. O Supremo Tribunal Federal entende ser insubsistente a tese do 

chamado prequestionamento implícito.

3. A Corte tem-se posicionado no sentido de que o mero 
deslocamento de mercadorias entre estabelecimentos comerciais do 
mesmo titular não caracteriza fato gerador do ICMS, ainda que estejam 
localizados em diferentes unidades federativas. Precedentes.

ACÓRDÃO

4. Agravo regimental não provido.

Vistos, relatados e discutidos estes autos, acordam os Ministros da 
Primeira Turma do Supremo Tribunal Federal, sob a Presidência do 
Senhor Ministro Marco Aurélio, na conformidade da ata do julgamento e 
das notas taquigráficas, por unanimidade de votos, em negar provimento 
ao agravo regimental, nos termos do voto do Relator.

<Pagina 1>Ementa e Acórdão

ARE 756636 AGR / RS 

Brasília, 29 de abril de 2014.

MINISTRO DIAS TOFFOLI

Relator

2 

<Pagina 2>Relatório

29/04/2014 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 756.636 RIO 
GRANDE DO SUL

RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) :ESTADO DO RIO GRANDE DO SUL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO 

AGDO.(A/S) :COOCAM - COOPERATIVA AGROPECUÁRIA 

GRANDE DO SUL 

CAMPONOVENSE 

ADV.(A/S) :SILVIO LUIZ DE COSTA 

RELATÓRIO

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
Estado do Rio Grande do Sul interpõe tempestivo agravo regimental 
contra decisão em que conheci do agravo para negar seguimento ao 
recurso extraordinário, com o seguinte fundamento:

“Vistos.
Trata-se de agravo contra a decisão que não admitiu 
recurso extraordinário no qual se alega contrariedade aos 
artigos 146, III, e 155, II, § 2º, I, VI e VII, da Constituição Federal.
Insurge-se contra decisão proferida pelo Tribunal de 
origem que firmou entendimento no sentido de que a 
transferência de mercadorias de um estabelecimento para outro 
do mesmo contribuinte, ainda que para Estado diferente, não é 
fato gerador de ICMS.

Decido.
A irresignação não merece prosperar.
No que se refere aos artigos 146, III, e 155, § 2º, I, VI e VII, 
da Constituição Federal Constituição Federal, apontados como 
violados, carecem do necessário prequestionamento, sendo 
certo que não foram opostos embargos de declaração para sanar 
eventual omissão no acórdão recorrido. Incidem na espécie as 
Súmulas nºs 282 e 356 desta Corte.

<Pagina 3>Relatório

ARE 756636 AGR / RS 

Ademais, a decisão proferida pelo Tribunal de origem 
encontra-se em consonância com a jurisprudência do Supremo 
Tribunal Federal, conforme se verifica das ementas dos 
precedentes a seguir:

‘TRIBUTÁRIO. AGRAVO REGIMENTAL EM 
AGRAVO DE INSTRUMENTO. ICMS. MERA SAÍDA 
FÍSICA DO BEM. AUSÊNCIA DE TRANSFERÊNCIA 
EFETIVA DA TITULARIDADE DO BEM. NÃO 
INCIDÊNCIA DE ICMS. PRECEDENTES. ALEGADA 
VIOLAÇÃO AO ART. 97 DA CONSTITUIÇÃO. 
INOVAÇÃO DE TESE. IMPOSSIBILIDADE. AGRAVO 
IMPROVIDO. I - O acórdão recorrido encontra-se em 
harmonia com o jurisprudência da Corte no sentido de 
que a mera saída física do bem, sem que ocorra a 
transferência efetiva de sua titularidade, não configura 
operação de circulação sujeita à incidência do ICMS. 
Precedentes. II – A controvérsia referente à suposta 
violação ao art. 97 da Constituição não foi examinada no 
acórdão atacada, tampouco foi sustentada no recurso 
extraordinário, configurando, portanto, inovação em 
relação ao pedido inicial. Precedentes. III – Agravo 
regimental improvido’ (AI nº 784.280/AgR-RJ, Primeira 
Turma, Relator o Ministro Ricardo Lewandowski, DJe de 
16/11/10).

‘AGRAVO REGIMENTAL NO AGRAVO DE 
INSTRUMENTO. TRIBUTÁRIO. ICMS. SIMPLES 
DESLOCAMENTO DE MERCADORIAS SEM 
TRANSFERÊNCIA DE TITULARIDADE. 
INOCORRÊNCIA. PRECEDENTES. 1. Não incide ICMS 
sobre o deslocamento de mercadoria de um 
estabelecimento para outro da mesma empresa, sem a 
transferência da titularidade. Agravo regimental a que se 
nega provimento’ (AI nº 682.680/AgR-RJ, Segunda Turma, 
Relator o Ministro Eros Grau, DJe de 6/6/08).

2 

<Pagina 4>Relatório

ARE 756636 AGR / RS 

Ante o exposto, conheço do agravo para negar seguimento 

ao recurso extraordinário.

Publique-se.”

Alega que não há jurisprudência da Corte a respeito da 
constitucionalidade ou não do art. 12, I, da LC nº 87/96, bem como que os 
precedentes citados foram julgados à luz da Constituição anterior. Afirma 
que o acórdão recorrido afastou a exação sem observar o art. 97 da 
Constituição Federal e a súmula vinculante nº 10. Aduz que o art. 146, III, 
da CF/88 está prequestionado de forma implícita. Defende a incidência do 
ICMS no deslocamento de mercadoria de um estabelecimento comercial 
para outro do mesmo titular situado em diferente unidade federativa. 
Afirma que seu posicionamento visa “impedir a nefasta prática da guerra 
fiscal, sem qualquer prejuízo aos estabelecimentos envolvidos, que 
poderia compensar o imposto pago, por força do princípio da não 
cumulatividade (...)” (fl. 311). Assevera que, prevalecendo o acórdão 
recorrido, continuar-se-á a assistir a “(...) venda do produto por Estado 
diverso do produtor com alíquota de ICMS menor, para a qual o produto 
é transferido muitas vezes somente com esta finalidade (...)” (fl. 312).

É o relatório.

3 

<Pagina 5>Voto - MIN. DIAS TOFFOLI

29/04/2014 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 756.636 RIO 
GRANDE DO SUL

VOTO

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
Primeiramente, observo que o ponto suscitado no agravo regimental 
concernente à violação do art. 97 da Constituição Federal e da súmula 
vinculante nº 10 constitui inovação recursal manifesta em momento 
inoportuno, o que impede a sua análise. 

Com efeito, a agravante não suscitou essa questão nas 
oportunidades anteriores que teve para se expressar nos autos, 
impossibilitando, dessa forma, o exercício do contraditório e o debate 
prévio nas instâncias originárias, o que impede a análise do tema nesta 
oportunidade. Nesse sentido: AI nº 453.707-AgR, Primeira Turma, 
Relatora a Ministra Cármen Lúcia, DJ de 20/4/07; ARE nº 741.815/CE-
AgR, Segunda Turma, Relator o Ministro Ricardo Lewandowski, DJe de 
13/2/14, esse último assim ementado:

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. CONCURSO PÚBLICO. 
POLÍCIA MILITAR DO ESTADO DO CEARÁ. LIMITE DE 
IDADE. COMPROVAÇÃO. DATA DA INSCRIÇÃO NO 
CONCURSO. INOVAÇÃO DE MATÉRIA EM AGRAVO 
REGIMENTAL. IMPOSSIBILIDADE. AGRAVO REGIMENTAL 
A QUE SE NEGA PROVIMENTO. (...) II – A alegada ofensa ao 
art. 97 da Constituição, suscitada no agravo regimental, não 
foi arguida no recurso extraordinário. É incabível a inovação 
de fundamento nesta via recursal. Precedentes. III – Agravo 
regimental a que se nega provimento” (ARE nº 741.815/CE-
AgR, Segunda Turma, Relator o Ministro Ricardo 
Lewandowski, DJe de 13/2/14 - grifei).

Verifico, ainda, que a Corte Suprema não admite a tese do chamado 
prequestionamento implícito, sendo certo que, caso a questão 

<Pagina 6>Voto - MIN. DIAS TOFFOLI

ARE 756636 AGR / RS 

constitucional não tenha sido apreciada pelo Tribunal a quo, é necessária 
e indispensável a oposição de embargos de declaração, os quais devem 
trazer a discussão da matéria a ser prequestionada, a fim de possibilitar 
ao Tribunal de origem a apreciação do ponto sob o ângulo constitucional, 
sob pena de se inviabilizar o conhecimento do recurso extraordinário. No 
presente caso, a questão inserida no art. 146, III, da Constituição Federal 
não foi apreciada pelo Tribunal de origem, nem houve oposição de 
embargos declaratórios para fins de prequestionamento. Nesse sentido: 
ARE nº 735.948/SP-AgR, Segunda Turma, Relatora a Ministra Cármen 
Lúcia, DJe de 28/10/13; AI nº 735.115/RS-AgR, Primeira Turma, de minha 
relatoria, DJe de 11/5/12. Transcrevo a ementa desse último julgado, na 
parte que interessa:

“Agravo regimental no agravo de instrumento. 
Inadmissibilidade de prequestionamento implícito. Princípios 
do devido processo legal, do contraditório e da ampla defesa. 
Ofensa reflexa. Precedentes. 1. Entendimento sedimentado na 
Corte no sentido de não admitir o chamado 
prequestionamento implícito, sendo certo que, caso a questão 
constitucional não tenha sido apreciada pelo Tribunal de 
origem, é necessária e indispensável a oposição de embargos 
de declaração para suprir a omissão. Precedentes. (...) 4. 
Agravo regimental não provido” (AI nº 735.115/RS-AgR, 
Primeira Turma, de minha relatoria, DJe de 11/5/12 - grifei).

No mais, nada colhe a agravante. Esta Corte tem-se posicionado no 
sentido de que o mero deslocamento de mercadorias entre 
estabelecimentos comerciais do mesmo titular não caracteriza fato 
gerador do ICMS, ainda que estejam localizados em diferentes unidades 
federativas. Além dos julgados citados na decisão agravada, destaco os 
seguintes precedentes:

2 

“DIREITO CONSTITUCIONAL E TRIBUTÁRIO. 
EMBARGOS DE DECLARAÇÃO EM AGRAVO 
REGIMENTAL EM RECURSO EXTRAORDINÁRIO. ICMS. 

<Pagina 7>Voto - MIN. DIAS TOFFOLI

ARE 756636 AGR / RS 

TRANSFERÊNCIA DE BENS ENTRE 
ESTABELECIMENTOS DE MESMO CONTRIBUINTE 
EM DIFERENTES ESTADOS DA FEDERAÇÃO. 
SIMPLES DESLOCAMENTEO FÍSICO. INEXISTÊNCIA 
DE FATO GERADOR. PRECEDENTES.

1. A não-incidência do imposto deriva da 
inexistência de operação ou negócio mercantil havendo, 
tão-somente, deslocamento de mercadoria de um 
estabelecimento para outro, ambos do mesmo dono, não 
traduzindo, desta forma, fato gerador capaz de 
desencadear a cobrança do imposto. Precedentes.

2. Embargos de declaração acolhidos somente para 
suprir a omissão sem modificação do julgado” (RE nº 
267.599/MG-AgR-ED, Segunda Turma, Relatora a Ministra 
Ellen Gracie, DJe de 30/4/10 - grifei).

“EMENTA: AGRAVO REGIMENTAL EM AGRAVO DE 
INSTRUMENTO. TRIBUTÁRIO. ICMS. SIMPLES 
DESLOCAMENTO DE MERCADORIA. PRECEDENTES. 
OFENSA AOS INCISOS LIV E LV DO ART. 5º, AO INCISO IX 
DO ART. 93 E AO INCISO III DO ART. 105 DA 
CONSTITUIÇÃO FEDERAL. INSUBSISTÊNCIA. AFRONTA 
AO ART. 97 DO MAGNO TEXTO. AUSÊNCIA DE 
PREQUESTIONAMENTO. 1. O ICMS não incide no simples 
deslocamento da mercadoria entre estabelecimentos de uma 
mesma empresa. Precedentes. (...). 4. Agravo regimental 
desprovido” (AI nº 769.897/RJ-AgR, Segunda Turma, Relator o 
Ministro Ayres Britto, DJe de 25/4/11 - grifei).

Na mesma direção: ARE nº 769.582, Relator o Ministro Gilmar 
Mendes, DJe de 27/9/13; RE nº 654.860, Relatora a Ministra Rosa Weber, 
DJe de 7/4/14.

Diante do exposto, nego provimento ao agravo regimental.

3 

<Pagina 8>Extrato de Ata - 29/04/2014

EXTRATO DE ATA

PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 756.636
PROCED. : RIO GRANDE DO SUL
RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) : ESTADO DO RIO GRANDE DO SUL
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DO RIO GRANDE DO SUL
AGDO.(A/S) : COOCAM - COOPERATIVA AGROPECUÁRIA CAMPONOVENSE
ADV.(A/S) : SILVIO LUIZ DE COSTA

Decisão: A Turma negou provimento ao agravo regimental, nos 
termos do voto do relator. Unânime. Presidência do Senhor Ministro 
Marco Aurélio. Primeira Turma, 29.4.2014.

Presidência do Senhor Ministro Marco Aurélio. Presentes à 
Sessão os Senhores Ministros Dias Toffoli, Luiz Fux, Rosa Weber e 
Roberto Barroso. Compareceu o Senhor Ministro Teori Zavascki para 
julgar processos a ele vinculados.

Subprocuradora-Geral da República, Dra. Deborah Duprat.

Carmen Lilian Oliveira de Souza

Secretária da Primeira Turma

<Pagina 9>