RECURSO EXTRAORDINÁRIO COM AGRAVO 807.426 SANTA CATARINA

RELATOR : MIN. LUIZ FUX
RECTE.(S) :CENTRAIS ELÉTRICAS BRASILEIRAS S/A - 

ELETROBRÁS 

ADV.(A/S) :LEANDRO BARATA SILVA BRASIL E OUTRO(A/S)
ADV.(A/S) :DIOGO MORADOR BRASIL 
ADV.(A/S) :GUILHERME GOLDSCHMIDT 
RECDO.(A/S) :RECUPERE SERVIÇOS DE COBRANÇA LTDA 
ADV.(A/S) :CRISTIANE BERGER GUERRA RECH 
RECDO.(A/S) :CERÂMICA FEY LTDA 
ADV.(A/S) :MARCO ANTONIO PÓVOA SPOSITO 
INTDO.(A/S) :UNIÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DA FAZENDA NACIONAL 

RECURSO EXTRAORDINÁRIO COM 
AGRAVO. TRIBUTÁRIO. EMPRÉSTIMO 
COMPULSÓRIO DE ENERGIA 
ELÉTRICA. PRESCRIÇÃO. OFENSA 
REFLEXA. CORREÇÃO MONETÁRIA. 
MATÉRIA COM REPERCUSSÃO GERAL 
REJEITADA PELO PLENÁRIO DO STF 
NO AI 735.933. CONTROVÉRSIA DE 
ÍNDOLE INFRACONSTITUCIONAL. 
OFENSA À CLÁUSULA DE RESERVA DE 
PLENÁRIO. INOCORRÊNCIA.
1. O empréstimo compulsório sobre o 
consumo de energia elétrica, quando sub 
judice a controvérsia sobre os critérios de 
restituição e correção monetária, não revela 
repercussão geral apta a tornar o apelo 
extremo admissível, consoante decidido 
pelo Plenário Virtual do STF, na análise do 
AI nº 735.933-RG, Rel. Min. Gilmar Mendes. 
2. A prescrição, quando sub judice a 
controvérsia, não dá ensejo ao cabimento de 

<Pagina 1>

ARE 807426 / SC 

recurso extraordinário por situar-se no 
âmbito infraconstitucional. Precedente: AI 
848.362-AgR, Rel. Min. Dias Toffoli, 
Primeira Turma, DJe de 1º/8/2012. 
3. A cláusula de reserva de plenário é 
aplicável somente aos textos normativos 
erigidos sob a égide da atual Constituição.
4. In casu, o acórdão recorrido assentou: 
“EXECUÇÃO DE SENTENÇA. 
EMPRÉSTIMO COMPULSÓRIO SOBRE 
ENERGIA ELÉTRICA. CESSÃO DE 
CRÉDITO”.
5. Agravo DESPROVIDO. 

DECISÃO: Trata-se de recurso extraordinário com agravo interposto 
por CENTRAIS ELÉTRICAS BRASILEIRAS S/A - ELETROBRÁS, com 
fundamento no art. 544 do Código de Processo Civil, objetivando a 
reforma da decisão que inadmitiu seu recurso extraordinário manejado 
com arrimo na alínea a do permissivo Constitucional contra acórdão 
assim ementado:

“EXECUÇÃO DE SENTENÇA. EMPRÉSTIMO 
COMPULSÓRIO SOBRE ENERGIA ELÉTRICA. CESSÃO DE 
CRÉDITO. A jurisprudência do Superior Tribunal de Justiça 
reconhece a possibilidade da cessão de créditos decorrentes do 
empréstimo compulsório sobre energia elétrica, tendo em vista a 
ausência de impedimento legal expresso à transferência ou à cessão 
desses créditos. Os créditos do empréstimo compulsório sobre energia 
elétrica, instituído em favor da ELETROBRÁS, são passíveis de serem 
cedidos. No empréstimo compulsório duas relações se estabelecem: a 
primeira existente entre o Estado e o contribuinte, regida por normas 
de direito tributário; e a segunda, existente entre o contribuinte e o 
Estado, com vista à devolução do que foi desembolsado, de natureza 
administrativa, por se tratar de crédito comum. Precedente REsp 
590.414. A atuação do cessionário é legítima na execução porquanto 

<Pagina 2>

ARE 807426 / SC 

ele é o detentor do direito. Manter o cedente no pólo ativo acaba por 
criar uma disfunção entre o plano substancial e o plano processual. 
Resp. 726.535. Excluir o cessionário do pólo ativo da ação implica 
impedir o proprietário do crédito de vir a juízo deduzir sua pretensão 
executória e compelir o cedente a exercer um papel que já não mais 
pretendia” (documento eletrônico 42).

Nas razões do apelo extremo, sustenta a preliminar de repercussão 
geral e, no mérito, alega violação aos artigos 5º, II, 37 e 97 da Constituição 
Federal, artigo 34, § 12, do ADCT e à Súmula Vinculante nº 10. 

O Tribunal a quo negou seguimento ao apelo extremo por entender 
que os dispositivos constitucionais suscitados não foram 
prequestionados. 

É o relatório. DECIDO . 

O recurso não merece prosperar.
O empréstimo compulsório sobre o consumo de energia elétrica, 
quando sub judice a controvérsia sobre os critérios de restituição e 
correção monetária, não revela repercussão geral apta a tornar o apelo 
extremo admissível, consoante decidido pelo Plenário Virtual do STF, na 
análise do AI nº 735.933-RG, Rel. Min. Gilmar Mendes, que possui a 
seguinte ementa: 

“EMPRÉSTIMOS COMPULSÓRIOS SOBRE O 
CONSUMO DE ENERGIA ELÉTRICA. LEI N. 4.156/62. 
RESTITUIÇÃO. RESPONSABILIDADE SOLIDÁRIA DA 
UNIÃO. MATÉRIA RESTRITA AO ÂMBITO 
INFRACONSTITUCIONAL.” 

Demais disso, esta Corte firmou entendimento no sentido de que a 
prescrição, quando sub judice a controvérsia, não dá ensejo ao cabimento 
de recurso extraordinário por situar-se no âmbito infraconstitucional. 
Precedentes: AI 848.362-AgR, Rel. Min. Dias Toffoli, Primeira Turma, DJe 
de 1º/8/2012, que possui a seguinte ementa: 

<Pagina 3>

ARE 807426 / SC 

“Empréstimo compulsório sobre energia elétrica. Eletrobras. 
Prazo prescricional. Ofensa constitucional indireta. Afastada a 
infringência ao art. 93, inciso IX, da Constituição. Precedentes. 1. 
Não houve negativa de prestação jurisdicional ou inexistência de 
motivação no acórdão recorrido (AI nº 653.010/DF-AgR, Primeira 
Turma, Relator o Ministro Ricardo Lewandowski, DJ de 29/8/08; e 
RE nº 463.139/RJ-AgR, Segunda Turma, Relator o Ministro Joaquim 
Barbosa, DJ de 3/2/06). 2. A matéria relativa ao prazo de prescrição 
dos créditos referentes ao empréstimo compulsório sobre a energia 
elétrica é de índole infraconstitucional. Eventuais ofensas à 
Constituição seriam indiretas ou reflexas, pois ensejariam o reexame 
de normas infraconstitucionais. 3. Os fundamentos do agravante, 
insuficientes para modificar a decisão ora agravada, demonstram 
apenas inconformismo e resistência em pôr termo ao processo, em 
detrimento da eficiente prestação jurisdicional. 4. Agravo regimental 
não provido.“

Por fim, quanto à suposta violação ao artigo 97 da CF/88, a 
jurisprudência deste Tribunal é firme no sentido de que a cláusula de 
reserva de plenário é inaplicável às leis editadas sob a égide de 
Constituições pretéritas, restando, portanto, somente o juízo de recepção 
ou não do texto normativo, o que pode ser realizado por qualquer órgão 
fracionário de Tribunal sem que se considere ter havido qualquer 
violação ao Princípio do Full Bench. Nesse sentido, em caso análogo ao 
dos autos, anote-se:

“Agravo regimental em agravo de instrumento. 2. Tributário. 
Empréstimos compulsórios. Lei n. 4.156/62. Cláusula de reserva de 
plenário (artigo 97 da CF). Inaplicabilidade a diploma pré-
constitucional. Precedente. 3. Agravo regimental a que se nega 
provimento.” (AI 831.166-AgR, Segunda Turma, Rel. Min. Gilmar 
Mendes, Dje de 29.04.2011).

Ex positis, DESPROVEJO o agravo, com fundamento no disposto no 

<Pagina 4>

ARE 807426 / SC 

artigo 21, § 1º, do RISTF. 

Publique-se. 
Brasília, 29 de abril de 2014. 

Ministro LUIZ FUX 

Relator 

Documento assinado digitalmente 

<Pagina 5>