RECURSO EXTRAORDINÁRIO 817.444 SANTA CATARINA

RELATOR : MIN. RICARDO LEWANDOWSKI
RECTE.(S) :INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS 
PROC.(A/S)(ES) :PROCURADOR-GERAL FEDERAL 
RECDO.(A/S) :ANTONIO ALVES DE RAMOS 
ADV.(A/S) :VIVIANE BUENO GOMES E OUTRO(A/S)

Trata-se de recurso extraordinário interposto contra acórdão que 
reconheceu a especialidade das atividades desenvolvidas pelo 
beneficiário, a fim de serem somadas ao restante do tempo especial já 
averbado para concessão de aposentadoria especial, determinando que os 
efeitos financeiros da concessão/revisão do benefício, caso atingido o 
tempo necessário, retroajam à data de entrada do requerimento 
administrativo.

No RE fundado no art. 102, III, a, da Constituição, alegou-se violação 
aos arts. 2º; 5º, caput, II, XXXVI, LIV e LV; 37, caput; 84, IV; 97; 105, III; art. 
194, parágrafo único, III; 195, caput e § 5º; e 201, caput e § 1º, da mesma 
Carta, bem como a Súmula Vinculante nº 10 e por ter também declarado 
indiretamente a inconstitucionalidade dos arts. 35, 36, 39, 48, 49, 57, 58, 
106, 108 e 143 da Lei nº 8.213/91, ao negar-lhes vigência.

A pretensão recursal não merece acolhida. 

Em relação a alegada violação aos arts. 5º, II e 37, caput, o Tribunal 
entende inadmissível a interposição de RE por contrariedade ao princípio 
da legalidade, quando a verificação da ofensa envolva a reapreciação de 
interpretação dada a normas infraconstitucionais pelo Tribunal a quo 
(Súmula 636 do STF). 

Quanto ao art. 5º, XXXV, da Constituição, observe-se que o 
julgamento contrário aos interesses da parte não basta à configuração da 
negativa de prestação jurisdicional. Nesse sentido, cito os seguintes 
precedentes, entre outros: AI 747.611-AgR/SP, Rel. Min. Cármen Lúcia; AI 
657.164-AgR/AM, Rel. Min. Menezes Direito; AI 648.551-AgR/RS, Rel. 

<Pagina 1>

RE 817444 / SC 

Min. Sepúlveda Pertence; AI 469.341-AgR/SP, Rel. Min. Ayres Britto; AI 
690.551-AgR/RJ, de minha relatoria. 

Registre-se, ainda, a jurisprudência desta Corte firmou-se no sentido 
de que, em regra, a alegação de ofensa aos princípios do devido processo 
legal (art. 5º, LIV), da ampla defesa e do contraditório (art. 5º, LV), 
quando dependente de exame prévio de normas infraconstitucionais, 
configura situação de ofensa reflexa ao texto constitucional, o que impede 
o cabimento do recurso extraordinário. Nesse sentido, cito as seguintes 
decisões: AI 778.923-AgR/RJ, Rel. Min. Cármen Lúcia; AI 596.568-
AgR/GO, Rel. Min. Dias Toffoli; AI 806.313-AgR/RN, Rel. Min. Ayres 
Britto; AI 727.420-AgR/DF, Rel. Min. Joaquim Barbosa; AI 795.489-
AgR/SP, Rel. Min. Celso de Mello; AI 755.879-AgR/SP, Rel. Min. Gilmar 
Mendes; AI 756.336-AgR/MG, Rel. Min. Ellen Gracie; AI 508.047-AgR/RJ, 
Rel. Min. Cezar Peluso; AI 723.935-AgR/GO, Rel. Min. Eros Grau. 

É certo, ainda, que o acórdão recorrido não declarou a 
inconstitucionalidade de norma legal ou afastou sua aplicação sem 
observância do art. 97 da Constituição e da Súmula Vinculante 10, mas 
apenas interpretou a legislação infraconstitucional aplicável à espécie e, 
como se sabe, é pacífica a jurisprudência desta Corte no sentido do não 
cabimento de recurso extraordinário por ofensa a normas 
infraconstitucionais, sob alegação de má interpretação, aplicação ou 
inobservância dessas normas. A afronta à Constituição, se ocorrente, seria 
indireta. Incabível, portanto, o recurso extraordinário. Nesse sentido, cito 
os seguintes precedentes: AI 684.976-AgR/MG, Rel. Min. Cármen Lúcia; 
AI 736.977-AgR/CE e RE 369.256-AgR/PR, Rel. Min. Ellen Gracie; AI 
785.709-AgR-AgR/RS, Rel. Min. Eros Grau; RE 586.046/BA, Rel. Min. 
Cezar Peluso; AI 791.673-AgR/SC, de minha relatoria.

O recorrente aponta ainda violação aos arts. 195, § 5º e 201, ao 
argumento de que “a decisão recorrida consiste em criação de direito 
previdenciário sem que tenha criado, ao mesmo tempo, fonte de custeio para esse 

<Pagina 2>

RE 817444 / SC 

benefício” (página 3 do documento eletrônico 156). Entretanto, na leitura 
do voto condutor da decisão recorrida, verifica-se que não houve criação 
ou majoração de benefício, mas apenas o reconhecimento de tempo de 
atividade passível de ser contabilizada para aposentadoria especial, bem 
como a determinação de que os efeitos financeiros vigorem desde a data 
do requerimento administrativo, vejamos:

“Concluo, portanto, que deve ser dado provimento ao recurso da 
parte autora para reconhecer a especialidade das atividades 
desenvolvidas nos períodos de 10.04.1991 a 30.10.1992, 01.11.1992 a 
29.03.1994, 01.06.2006 a 08.04.2009 e 22.06.2009 a 27.08.2009, que 
deverão ser somados ao restante do tempo especial já averbado 
(para fim de concessão de aposentadoria especial), ou convertidos em 
tempo comum pelo fator 1,4 (para fim de concessão/revisão de 
aposentadoria por tempo de contribuição), conforme o pedido 
formulado na inicial. 

Os efeitos financeiros da concessão/revisão do benefício, 
caso atinja o tempo necessário, deverão retroagir à data de 
entrada do requerimento administrativo, respeitada a eventual 
prescrição das parcelas vencidas há mais de cinco anos do ajuizamento 
da demanda” (página 3 do documento eletrônico 134). (grifos 
meus).

No mesmo sentido, não vislumbro violação ao princípio da isonomia 
(art. 5º, caput e 201, § 1º), tendo em vista a ressalva no próprio texto 
constitucional, na qual é permitida a adoção de critérios diferenciados 
para concessão de aposentadoria nos “casos de atividades exercidas sob 
condições especiais que prejudiquem a saúde ou a integridade física”. 
Ademais, tratando-se de norma constitucional de eficácia limitada a 
ofensa, se ocorrente, seria indireta. Incabível, portanto, o recurso 
extraordinário. 

Saliente-se que, em relação à alegada violação aos arts. 2º e 84, IV, da 
Constituição Federal, esta Corte possui entendimento no sentido de que o 
exame pelo Poder Judiciário do ato administrativo tido por ilegal ou 

<Pagina 3>

RE 817444 / SC 

abusivo não viola o princípio da separação dos poderes. Nesse sentido, 
transcrevo ementas de julgados de ambas as Turmas desta Corte: 

“CONSTITUCIONAL. SEPARAÇÃO DOS poderes. 
POSSIBILIDADE DE ANÁLISE DE ATO DO PODER 
EXECUTIVO PELO PODER JUDICIÁRIO. DECISÃO BASEADA 
NA LEGISLAÇÃO INFRACONSTITUCIONAL LOCAL. 
REEXAME DE MATÉRIA FÁTICA E INTERPRETAÇÃO DE 
CLÁUSULAS EDITALÍCIAS. SÚMULAS 279, 280 E 454. 
AGRAVO IMPROVIDO. 

I - Cabe ao Poder Judiciário a análise da legalidade e 
constitucionalidade dos atos dos três poderes constitucionais, e, em 
vislumbrando mácula no ato impugnado, afastar a sua aplicação. 

II - O acórdão recorrido dirimiu a questão dos autos com base na 
legislação infraconstitucional local aplicável à espécie. Incidência da 
Súmula 280 desta Corte. 

III - O exame de matéria de fato e a interpretação de cláusulas 

editalícias atrai a incidência das Súmulas 279 e 454 do STF. 

IV - Agravo regimental improvido (AI 640.272-AgR/DF, de 

minha relatoria, Primeira Turma). 

AGRAVO REGIMENTAL EM AGRAVO DE 
INSTRUMENTO. ART. 557 DO CPC. APLICABILIDADE. 
ALEGADA OFENSA AO ART. 2º DA CF. ATO 
ADMINISTRATIVO DISCRICIONÁRIO. ILEGALIDADE. 
CONTROLE JUDICIAL. POSSIBILIDADE. APRECIAÇÃO DE 
FATOS E PROVAS. SÚMULA STF 279. 

1. Matéria pacificada nesta Corte possibilita ao relator julgá-la 
monocraticamente, nos termos do art. 557 do Código de Processo Civil 
e da jurisprudência iterativa do Supremo Tribunal Federal. 

2. A apreciação pelo Poder Judiciário do ato administrativo 
discricionário tido por ilegal e abusivo não ofende o Princípio da 
separação dos poderes. Precedentes. 

3. É incabível o Recurso Extraordinário nos casos em que se 
impõe o reexame do quadro fático-probatório para apreciar a apontada 

<Pagina 4>

RE 817444 / SC 

ofensa à Constituição Federal. Incidência da Súmula STF 279. 

4. Agravo regimental improvido (AI 777.502-AgR/RS, Rel. 

Min. Ellen Gracie, Segunda Turma).” 

Por fim, não merece prosperar a alegação de violação aos arts. 194, 
parágrafo único e III, bem como ao art. 195, caput, uma vez que o acórdão 
recorrido decidiu a questão posta nos autos com fundamento na 
interpretação da legislação infraconstitucional aplicável à espécie (Lei 
8.212/1991 e 8.213/1991)). Dessa forma, o exame da alegada ofensa ao 
texto constitucional envolve a reanálise da interpretação dada àquelas 
normas pelo juízo a quo. A afronta à Constituição, se ocorrente, seria 
indireta. Incabível, portanto, o recurso extraordinário. 

Isso posto, nego seguimento ao recurso (CPC, art. 557, caput). 

Publique-se.

Brasília, 27 de junho de 2014.

Ministro RICARDO LEWANDOWSKI

- Relator -

<Pagina 5>