Ementa e Acórdão

28/10/2014 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 800.325 
PERNAMBUCO

RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) :FUNDAÇÃO DE APOSENTADORIAS E PENSÕES DOS 
SERVIDORES DO ESTADO DE PERNAMBUCO - 
FUNAPE 

PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE 

PERNAMBUCO 

AGDO.(A/S) :JOSÉ ARNALDO NUNES VIANA E OUTRO(A/S)
ADV.(A/S) :PATRICIA CARLA DA COSTA LIRA 

EMENTA: AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO COM AGRAVO. SERVIDORES INATIVOS 
BENEFICIADOS PELA REGRA DE PARIDADE. EXTENSÃO DE 
VANTAGEM DE NATUREZA GENÉRICA. GRATIFICAÇÃO DE RISCO 
DE POLICIAMENTO OSTENSIVO. LEI COMPLEMENTAR ESTADUAL 
Nº 59/2004. INCIDÊNCIA DA SÚMULA 280/STF. AUSÊNCIA DE 
VIOLAÇÃO AO ART. 97 DA CF/88. PRECEDENTES.

Dissentir da conclusão adotada pelo Tribunal de origem quanto à 
natureza jurídica das vantagens concedidas aos servidores, se genéricas 
ou pro labore faciendo, exige o exame da legislação local pertinente 
(incidência da Súmula 280/STF). Precedentes.

A jurisprudência do Supremo Tribunal Federal é firme no sentido de 
que não há violação ao princípio da reserva de plenário quando o 
acórdão recorrido apenas interpreta norma infraconstitucional, sem 
declará-la inconstitucional ou afastar sua aplicação com apoio em 
fundamentos extraídos da Constituição Federal.

Ausência de argumentos capazes de infirmar a decisão agravada. 
Agravo regimental a que se nega provimento.

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os Ministros da 
Primeira Turma do Supremo Tribunal Federal, sob a Presidência do 

<Pagina 1>Ementa e Acórdão

ARE 800325 AGR / PE 

Ministro Marco Aurélio, na conformidade da ata de julgamento e das 
notas taquigráficas, por unanimidade de votos, em negar provimento ao 
agravo regimental, nos termos do voto do relator. 

Brasília, 28 de outubro de 2014.

MINISTRO LUÍS ROBERTO BARROSO - RELATOR

2 

<Pagina 2>Relatório

28/10/2014 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 800.325 
PERNAMBUCO

RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) :FUNDAÇÃO DE APOSENTADORIAS E PENSÕES DOS 
SERVIDORES DO ESTADO DE PERNAMBUCO - 
FUNAPE 

PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE 

PERNAMBUCO 

AGDO.(A/S) :JOSÉ ARNALDO NUNES VIANA E OUTRO(A/S)
ADV.(A/S) :PATRICIA CARLA DA COSTA LIRA 

R E L A T Ó R I O

O SENHOR MINISTRO LUÍS ROBERTO BARROSO (RELATOR):

1. Trata-se de agravo regimental cujo objeto é decisão que 
conheceu do agravo e negou seguimento ao recurso extraordinário pelos 
seguintes fundamentos: (i) ausência de violação ao art. 97 da 
Constituição; e (ii) incidência das Súmulas 279 e 280/STF.

2. A parte agravante reitera as razões do recurso 
extraordinário, fundado no art. 102, III, a, da Constituição. Aduz que “a 
questão não se resume à lei local (o que afasta a aplicação da Súmula 280/STF ao 
caso) – até porque na norma local há comando que veda expressamente a 
extensão. Da mesma forma não há que se imiscuir em provas dos autos, basta a 
correta aplicação dos preceitos legais e constitucionais”. Insiste na existência de 
violação ao princípio da reserva de plenário.

3. É o relatório.

<Pagina 3>Voto - MIN. ROBERTO BARROSO

28/10/2014 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 800.325 
PERNAMBUCO

V O T O

O SENHOR MINISTRO LUÍS ROBERTO BARROSO (Relator):

1. O agravo regimental não pode ser provido, tendo em vista 
que a parte recorrente se limita a repetir as alegações do recurso 
extraordinário, sem trazer novos argumentos suficientes para modificar a 
decisão ora agravada. Nessas condições, deve-se manter pelos seus 
próprios fundamentos o decisum recorrido, assim transcrito:

“Trata-se de agravo cujo objeto é decisão que negou 
seguimento a recurso extraordinário interposto contra acórdão 
do Tribunal de Justiça do Estado de Pernambuco, assim 
ementado:

‘AGRAVO DE INSTRUMENTO. 
CONSTITUCIONAL. ADMINISTRATIVO. POLICIAIS 
MILITARES INATIVOS/REFORMADOS PELA LEI 
ESTADUAL Nº 59/04. EXTENSÃO AOS INATIVOS E 
PENSIONISTAS. VEROSSIMILHANÇA DA ALEGAÇÃO. 
RECURSO PROVIDO.

1. A controvérsia dos autos diz respeito à 
possibilidade de percepção, pelos autores/agravantes, da 
Gratificação de Risco de Policiamento Ostensivo, 
instituída pela Lei Estadual nº 59/04. 2. Os 
autores/agravantes promoveram a juntada dos 
documentos essenciais a propositura da ação e ao deslinde 
do feito, restando comprovadas as suas condições de 
policiais militares da PMPE – o que, aliás, não foi 
impugnado pela agravada – sendo certo, mais, como dito, 
que a questão da extensão, da perquirida gratificação aos 
vencimentos/proventos em lume constitui matéria 
exclusivamente de direito. 3. A Gratificação de Risco de 

<Pagina 4>Voto - MIN. ROBERTO BARROSO

ARE 800325 AGR / PE 

Policiamento Ostensivo, criada pela Lei Estadual nº 59/04 é
uma vantagem com caráter de generalidade, 
extensível a todos os policiais militares que desenvolvam 
as atividades previstas no art. 2º da referida lei, e que , 
cumulativamente, estejam lotados nas Unidades 
Operacionais de Corporação (Batalhões e Campanhas 
independentes), e nos órgãos de Direção Executiva 
(Comandos de Policiamento), mediante ato de designação 
específico, cumprindo escala permanente de policiamento 
ostensivo. 4. Nessa linha, observa-se que as atividades 
previstas no art. 2º da lei em comento, abrangem ‘as ações 
de segurança pública preventivas e repressivas, com vista 
a preservação da ordem pública interna, compreendendo 
o posicionamento de radiopatrulha, o policiamento de 
guarda dos estabelecimentos prisionais, das sedes dos 
Poderes Estaduais e dos estabelecimentos públicos, o 
policiamento do trânsito urbano e rodoviário, o 
policiamento de choque e demais modalidades previstas 
no artigo 24 da Lei 11.328/96’, compreendendo todos os 
tipos de atividade policial, configurando o seu caráter de 
generalidade. 5. Por isso, impõe-se o reconhecimento da 
presença tanto do fumus bom iuris como do periculum in 
mora na hipótese vertente (esta último pelo evidente 
caráter alimentar da verba em lume) Agravo de 
instrumento provido.´
O recurso extraordinário busca fundamento no art. 102, 
III, a, da Constituição Federal. A parte recorrente alega violação 
aos arts. 37, X; 40, §§ 7º, 8º; e 97, todos da Constituição. Sustenta 
que: (i) ‘a Gratificação de Risco de Policiamento Ostensivo, não é 
extensiva, indistintamente e automaticamente, em caráter geral e 
permanente a todos os ativos (e inativos e pensionistas), mas apenas e 
exclusivamente àqueles que preencherem os requisitos legais à sua 
percepção’; e (ii) o Tribunal de origem declarou, indiretamente, a 
inconstitucionalidade do art. 14 da Lei nº 59/2004, o que feriu o 
postulado constitucional da reserva de plenário.

A decisão agravada negou seguimento ao recurso sob os 

2 

<Pagina 5>Voto - MIN. ROBERTO BARROSO

ARE 800325 AGR / PE 

seguintes fundamentos: (i) ausência de repercussão geral; (ii) 
incidência na hipótese da Súmula 280/STF; e (iii) ‘o acórdão 
recorrido está em consonância com a jurisprudência do Supremo 
Tribunal Federal, que assentou que as vantagens de caráter geral 
devem ser pagas a todos os militares, ativos e inativos’ (fls. E-STJ 
284).

O recurso extraordinário não deve ser provido. Quanto à 
alegada violação ao art. 97 da Constituição, a jurisprudência 
desta Corte é firme no sentido de que não se deve confundir 
interpretação de normas legais com a declaração de 
inconstitucionalidade dependente da observância da cláusula 
de reserva de plenário. Nessa linha, veja-se o ARE 723.052, 
julgado sob relatoria do Ministro Marco Aurélio, assim 
ementado:

‘RECURSO EXTRAORDINÁRIO RESERVA DE 
PLENÁRIO. Descabe confundir reserva de Plenário– 
artigo 97 da Constituição Federal – com interpretação de 
normas legais.

RECURSO EXTRAORDINÁRIO – MATÉRIA 
FÁTICA E LEGAL. O recurso extraordinário não é meio 
próprio ao revolvimento da prova, também não servindo à 
interpretação de normas estritamente legais. AGRAVO – 
ARTIGO 557, § 2º, DO CÓDIGO DE PROCESSO CIVIL – 
MULTA. Se o agravo é manifestamente infundado, impõe-
se a aplicação da multa prevista no § 2º do artigo 557 do 
Código de Processo Civil, arcando a parte com o ônus 
decorrente da litigância de má-fé.’
No caso, o Tribunal de origem apenas realizou 
interpretação sistemática com o intuito de alcançar o verdadeiro 
sentido da norma, sem que houvesse qualquer declaração de 
sua incompatibilidade com a Constituição Federal. Assim, não 
há que se suscitar ofensa ao art. 97 da Carta ou à Súmula 
Vinculante 10.

Ademais, o acórdão impugnado assentou que a 
Gratificação de Risco de Policiamento Ostensivo possui caráter 
geral, de modo que deve ser estendida aos inativos e 

3 

<Pagina 6>Voto - MIN. ROBERTO BARROSO

ARE 800325 AGR / PE 

pensionistas. Dissentir da conclusão do Tribunal de origem 
acerca da natureza da referida vantagem exigiria o reexame da 
legislação local pertinente, bem como uma nova apreciação dos 
fatos e do material probatório constante dos autos, hipótese que 
atrai a incidência das Súmulas 279 e 280/STF. Nesse sentido, 
vejam-se os seguintes julgados:

‘DIREITO ADMINISTRATIVO. SERVIDOR 
PÚBLICO ESTADUAL. MILITAR. GRATIFICAÇÃO DE 
RISCO DE POLICIAMENTO OSTENSIVO. CARÁTER 
GERAL. EXTENSÃO AOS INATIVOS E PENSIONISTAS. 
INTERPRETAÇÃO DA LEI COMPLEMENTAR 
ESTADUAL 59/2004. DEBATE DE ÂMBITO 
INFRACONSTITUCIONAL TRAVADO NO TRIBUNAL 
DE ORIGEM. APLICAÇÃO DA SÚMULA 280/STF. 
EVENTUAL VIOLAÇÃO REFLEXA NÃO ENSEJA 
RECURSO EXTRAORDINÁRIO. PRECEDENTES. 
ACÓRDÃO RECORRIDO PUBLICADO EM 13.7.2010. A 
suposta ofensa aos postulados constitucionais somente 
poderia ser constatada a partir da análise da legislação 
infraconstitucional local apontada no apelo extremo, o que 
torna oblíqua e reflexa eventual ofensa, insuscetível, 
portanto, de viabilizar o conhecimento do recurso 
extraordinário. Incide, na espécie, o óbice da Súmula 
280/STF: ‘Por ofensa a direito local não cabe recurso 
extraordinário”. Agravo regimental conhecido e não 
provido.’ (AI 836.453-AgR, Rel.ª Min.ª Rosa Weber, 
Primeira Turma)

‘AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. 
PREVIDENCIÁRIO. GRATIFICAÇÃO DE RISCO DE 
POLICIAMENTO OSTENSIVO. 1) Vantagem de caráter 
geral: extensão aos inativos. Precedentes. 2) Natureza da 
gratificação. Impossibilidade de análise de legislação local 
e de reexame das provas. Súmula ns. 279 e 280 do 
Supremo Tribunal Federal. 3) Agravo regimental ao qual 
se nega provimento’. (ARE 753.796-AgR, Rel.ª Min.ª 

4 

<Pagina 7>Voto - MIN. ROBERTO BARROSO

ARE 800325 AGR / PE 

Cármem Lúcia, Segunda Turma)
Diante do exposto, com base no art. 544, § 4º, II, b, do CPC 
e no art. 21, § 1º, do RI/STF, conheço do agravo e nego 
seguimento ao recurso extraordinário.”

2. Ademais, não se vislumbra ofensa à cláusula de reserva de 
plenário, tendo em vista que o Tribunal de origem, em atenção ao 
posicionamento desta Corte, entendeu que a hipótese seria de gratificação 
dotada de caráter genérico, o que imporia a sua extensão aos servidores 
inativos ainda beneficiados pela regra de paridade, nos termos do § 8º do 
art. 40 (na redação anterior à EC nº 41/2003) da Constituição Federal.

3. Nesse mesmo sentido: ARE 680.372-AgR, Rel. Min. Teori 
Zavascki; ARE 780.541-AgR, Rel. Min. Dias Toffoli; ARE 775.790, Rel. Min. 
Gilmar Mendes; e ARE 771.070, Rel.ª Min.ª Rosa Weber. 

4. Diante do exposto, nego provimento ao agravo regimental. 

5 

<Pagina 8>Extrato de Ata - 28/10/2014

EXTRATO DE ATA

PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 800.325
PROCED. : PERNAMBUCO
RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) : FUNDAÇÃO DE APOSENTADORIAS E PENSÕES DOS SERVIDORES DO 
ESTADO DE PERNAMBUCO - FUNAPE
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DE PERNAMBUCO
AGDO.(A/S) : JOSÉ ARNALDO NUNES VIANA E OUTRO(A/S)
ADV.(A/S) : PATRICIA CARLA DA COSTA LIRA

Decisão: A Turma negou provimento ao agravo regimental, nos 
termos do voto do relator. Unânime. Presidência do Senhor Ministro 
Marco Aurélio. Primeira Turma, 28.10.2014.

Presidência do Senhor Ministro Marco Aurélio. Presentes à 
Sessão os Senhores Ministros Dias Toffoli, Luiz Fux, Rosa Weber e 
Roberto Barroso. 

Subprocurador-Geral da República, Dr. Odim Brandão Ferreira.

Carmen Lilian Oliveira de Souza

Secretária da Primeira Turma

<Pagina 9>