RECURSO EXTRAORDINÁRIO COM AGRAVO 715.741 SANTA CATARINA

RELATOR : MIN. ROBERTO BARROSO
RECTE.(S) :ESTADO DE SANTA CATARINA 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE SANTA 

CATARINA 

RECDO.(A/S) :ANA LUCIA BEZ FONTANA REPRESENTADA POR 

DORACI DOS SANTOS BEZ FONTANA 

ADV.(A/S) :SAMIRA VOLPATO MATTEI 

DECISÃO: 

Trata-se de agravo cujo objeto é decisão que negou seguimento a 
recurso extraordinário interposto contra acórdão do Tribunal de Justiça 
do Estado de Santa Catarina, assim ementado (fls. 57): 

“MANDADO DE SEGURANÇA – ADMINISTRATIVO – 
PENSÃO GRACIOSA OU ESPECIAL - PORTADOR DE 
NECESSIDADES ESPECIAIS – DIREITO AO PERCEBIMENTO 
DE VALOR NÃO INFERIOR AO SALÁRIO MÍNIMO 
NACIONALMENTE UNIFICADO – ART. 27, I, DA 
CONSTITUIÇÃO ESTADUAL – LEI ESTADUAL N 6.175/82 – 
PRECEDENTES – ORDEM CONCEDIDA.

‘Consoante pacificado no Colendo Grupo da Câmaras de 
Direito Público, ‘A pensão especial ou graciosa, consoantes os 
termos da Lei Estadual n. 6.175/82, não pode ser inferior ao 
salário nacionalmente unificado, segundo os moldes definidos 
no art. 27, inc. I, da Constituição Estadual’ (MS n. 2004.007162-a, 
rel. Des. Nicanor da Silveira, j. 13-4-2005).”

O recurso busca fundamento no art. 102, III, a, da Constituição 
Federal. A parte recorrente alega violação ao arts. 3º, I; 7º, IV; 39, § 3º; 40, § 
8º; 97; e 203, V, todos da Constituição, bem como à Súmula Vinculante 10.
A decisão agravada negou seguimento ao recurso sob o fundamento 

de que incidem, no caso, as Súmulas 280, 282 e 356/STF.

O recurso é inadmissível, tendo em vista que, à exceção do art. 203, 
V, da Constituição Federal, os demais dispositivos constitucionais tidos 

<Pagina 1>

ARE 715741 / SC 

por violados não foram apreciados pelo acórdão impugnado. Tampouco 
foram opostos embargos declaratórios para sanar eventual omissão. O 
recurso extraordinário carece, portanto, neste ponto, do indispensável 
prequestionamento (Súmulas 282 e 356/STF). 

Quanto à alegada violação ao art. 203, V, da Constituição, a 
controvérsia demandaria a análise da legislação infraconstitucional 
aplicável ao caso (art. 157, V, da Constituição Estadual), o que inviabiliza 
o processamento do presente recurso extraordinário. Nessa linha, vejam-
se: AI 666.539-AgR, Rel. Min. Dias Toffoli; ARE 658.684-AgR, Rel. Min. 
Ricardo Lewandowski; ARE 683.550, Rel. Min. Gilmar Mendes; ARE 
665.560, Rel. Min. Luiz Fux; e RE 695.545-AgR, Rel. Min. Marco Aurélio.

Ademais, não restou configurada afronta ao art. 97 da CF, nem à 
Súmula Vinculante 10, uma vez que o Tribunal de origem não declarou a 
inconstitucionalidade de norma legal, tendo-se limitado a interpretar as 
disposições legais aplicáveis à espécie (Leis nºs 6.185/1982 e 7.702/1989 e 
Constituição do Estado de Santa Catarina). 

Diante do exposto, com base no art. 544, § 4º, II, b, do CPC e no art. 
21, § 1º, do RI/STF, conheço do agravo e nego seguimento ao recurso 
extraordinário. 

Publique-se. 

Brasília, 04 de agosto de 2014. 

Ministro LUÍS ROBERTO BARROSO 

Relator 

<Pagina 2>