MEDIDA CAUTELAR NA RECLAMAÇÃO 17.264 SÃO PAULO

RELATOR : MIN. ROBERTO BARROSO
RECLTE.(S) :PAULO ROBERTO ROCHA DE SOUZA JUNIOR 
PROC.(A/S)(ES) :DEFENSOR PÚBLICO-GERAL DO ESTADO DE SÃO 

RECLDO.(A/S) :TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO 

PAULO 

PAULO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DE JUSTIÇA DO ESTADO DE 

SÃO PAULO 

DECISÃO:

EMENTA: DIREITO PROCESSUAL PENAL. DECRETO DE 

INDULTO. DECLARAÇÃO DE ILEGALIDADE.

1. Neste exame inicial, o decreto que admite a concessão 
de indulto a autor de crime de tráfico privilegiado padeceria de 
ilegalidade (art. 44 da Lei n. 11.343/06).

2. Havendo a declaração de ilegalidade, a princípio, o 
órgão fracionário prescinde da submissão à análise do plenário.

2. Liminar indeferida.

1. Trata-se de reclamação ajuizada pela Defensoria Pública 
do Estado de São Paulo na qual se alega o descumprimento da súmula 
vinculante n. 10, sob o fundamento de que o acórdão impugnado teria 
declarado, sem submeter à decisão plenária, a inconstitucionalidade de 
decreto presidencial de indulto.

2. Não é caso de liminar.

3. Na decisão de primeira instância, verifica-se que o art. 8, 
parágrafo 1, do Decreto 7.873/12 foi tido como violador do art. 5, XLII, da 
Constituição, uma vez que admitiu a concessão de indulto quando ao 
crime de tráfico fosse aplicado o art. 33, parágrafo 4, da lei de drogas.

<Pagina 1>

RCL 17264 MC / SP 

4. O TJ/SP, por sua vez, no julgamento do agravo em 
execução, afirmou que seria dispensada a apreciação do pleno do tribunal 
estadual. Isso porque o plenário deste Supremo Tribunal Federal já teria 
firmado o entendimento de que o termo graça previsto no art. 5, XLIII, da 
Constituição engloba o indulto. Assim, a competência do Presidente da 
República para a concessão desse benefício é limitada aos crimes que não 
sejam hediondos.

5. Além disso, mencionou o Tribunal a quo a orientação desta 
Corte, em acórdão da relatoria da Ministra Rosa Weber, na reclamação n. 
13.337. Segundo o precedente, não haveria ofensa à súmula vinculante n. 
10, tendo em vista que o decreto de indulto padeceria de ilegalidade (art. 
44 da Lei n. 11.343/06), cuja declaração pode ser realizada por órgão 
fracionário.

6. Por essa razão, ausente a plausibilidade do direito 

invocado, indefiro a liminar.

7. Solicitem-se informações ao reclamado no prazo de 10 

(dez) dias. Após, dê-se vista ao MPF para que possa se manifestar.

8. Publique-se.

Brasília, 13 de março de 2014

Ministro LUÍS ROBERTO BARROSO

<Pagina 2>