RECLAMAÇÃO 17.288 RIO GRANDE DO SUL

RELATOR : MIN. DIAS TOFFOLI
RECLTE.(S) :SINDICATO DOS EMPREGADOS NO COMÉRCIO DE 

PALMEIRA DAS MISSÕES 

ADV.(A/S) :VITOR ROCHA NASCIMENTO 
RECLDO.(A/S) :DESEMBARGADOR RUI PORTANOVA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :SINDICATO DO COMÉRCIO VAREJISTA DE 

PALMEIRA DAS MISSÕES 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ESTADO DO RIO GRANDE DO SUL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO 

GRANDE DO SUL 

INTDO.(A/S) :MUNICÍPIO DE PALMEIRA DAS MISSÕES 
PROC.(A/S)(ES) :PROCURADORIA-GERAL DO MUNICÍPIO DE 

PALMEIRA DAS MISSÕES 

DECISÃO: 
Vistos.
Cuida-se de reclamação constitucional, com pedido de liminar, 
ajuizada pelo SINDICATO DOS EMPREGADOS NO COMÉRCIO DE PALMEIRA 
DAS MISSÕES em face do DESEMBARGADOR RUI PORTANOVA, DO TRIBUNAL 
DE JUSTIÇA DO ESTADO DO RIO GRANDE DO SUL, cuja decisão teria 
afrontado a autoridade do Supremo Tribunal Federal e a eficácia da 
Súmula Vinculante nº 10.

Os fundamentos apresentados na peça vestibular podem ser assim 

sintetizados:

a) foi ajuizada ação direta de inconstitucionalidade com o objetivo de 
declarar a inconstitucionalidade dos artigos 1º e 2º da Lei Municipal de 
Palmeira das Missões nº 3.201/2002, a qual “previu datas para 
funcionamento do comércio na cidade de Palmeira das Missões, segundo 
os interesses locais da comunidade”;

b) dentre os argumentos apresentados está a inconstitucionalidade 
da referida norma municipal, por tratar de matéria de competência 
privativa da União Federal, violando-se o artigo 22, inciso I da 
Constituição Federal;

<Pagina 1>

RCL 17288 / RS 

c) o pedido de liminar foi deferido monocraticamente pelo 
Desembargador sorteado para a relatoria do processo, suspendendo-se a 
eficácia dos dispositivos questionados sem a necessária declaração de 
inconstitucionalidade da norma por Órgão Especial ou Plenário da Corte, 
o que afronta a eficácia da Súmula Vinculante nº 10.

O reclamante argumenta que:

“(...) em se tratando de ação direta de 
inconstitucionalidade, que gera um controle concentrado e em 
abstrato de norma, com eficácia erga omnes, é absolutamente 
notório e consagrado que se aplica, em toda sua força e com 
muito mais razão, a cláusula de reserva de plenário do art. 97 
da Carta Magna.”

Requer que seja deferido o pedido de liminar para suspender a 
“eficácia da decisão liminar que suspendeu a eficácia dos arts. 1º e 2º da 
Lei Municipal de Palmeira das Missões nº 3.201/2002” e, no mérito, que 
seja julgada procedente a presente reclamação para cassar a decisão 
reclamada.

Compulsados os autos, entendo que os documentos juntados pela 
parte reclamante a fim de comprovar suas alegações e instruir o processo 
são suficientes para a compreensão da controvérsia, motivo pelo qual 
deixo de requisitar informações à autoridade impetrada. 

Dispenso, ainda, a oitiva da Procuradoria-Geral da República ante o 

caráter iterativo da controvérsia (art. 52, parágrafo único, RISTF). 

É o relatório.
O objeto da presente reclamação consiste em decisão cautelar 
proferida pelo Desembargador Rui Portanova, no âmbito do e. TJRS, para 
a relatoria da ADI nº 0526494-78.2013.8.21.7000. 

O reclamante argumenta que, ao decidir monocraticamente a causa, 
teria a autoridade reclamada atuado em contrariedade ao disposto no art. 
97 da CF/88, bem como à eficácia da Súmula Vinculante nº 10.

O reclamante juntou aos autos a decisão reclamada, cujos 

fundamentos transcrevo:

<Pagina 2>

RCL 17288 / RS 

“De fato, pela redação dos dispositivos impugnados fica 
um tanto evidente que legislar sobre a matéria o Município não 
se restringiu à competência que lhe confere o art. 13, II da 
Constituição Estadual, a qual está intimamente ligada ao poder 
de polícia municipal.

Na verdade, tanto quanto alcanço, a normas ora 
impugnada tem cunho eminentemente trabalhista, tanto que 
condiciona determinadas situações à Convenções Coletivas de 
Trabalho.

Nesse passo, e considerando o disposto no art. 22, I da 
Constituição Federal, estou em suspender os dispositivos 
impugnados.”

A pretensão do reclamante não merece prosperar.
Essa Suprema Corte possui precedentes plenários em que confirmou 
o entendimento de que decisão proferida em sede de liminar prescinde 
da aplicação da cláusula de reserva de plenário (art. 97 da CF/88) e, 
portanto, não viola a Súmula Vinculante nº 10. Vide:

“AGRAVO REGIMENTAL NA RECLAMAÇÃO. 
DECISÃO CAUTELAR MONOCRÁTICA QUE AFASTA A 
APLICAÇÃO DA LEI N. 9.452/2009 E CONCEDE EFEITO 
SUSPENSIVO AOS RECURSOS ORDINÁRIOS. ALEGAÇÃO 
DE CONTRARIEDADE À SÚMULA VINCULANTE N. 10 DO 
SUPREMO TRIBUNAL FEDERAL. 1. Decisão proferida em 
sede cautelar: desnecessidade de aplicação da cláusula de 
reserva de plenário estabelecida no art. 97 da Constituição da 
República. 2. Agravo regimental ao qual se nega provimento.” 
(Rcl nº 8.848/CE-AgR, Relatora a Ministra Cármen Lúcia, 
Tribunal Pleno, DJe de 1º/12/11)

“AGRAVO REGIMENTAL NA RECLAMAÇÃO. 
DECISÃO MONOCRÁTICA QUE INDEFERE MEDIDA 
CAUTELAR EM AÇÃO DIRETA DE 
INCONSTITUCIONALIDADE ESTADUAL. ALEGAÇÃO DE 

<Pagina 3>

RCL 17288 / RS 

CONTRARIEDADE À SÚMULA VINCULANTE N. 10 DO 
SUPREMO TRIBUNAL FEDERAL. AGRAVO AO QUAL SE 
NEGA PROVIMENTO. 1. Indeferimento de medida cautelar 
não afasta a incidência ou declara a inconstitucionalidade de lei 
ou ato normativo. 2. Decisão proferida em sede cautelar: 
desnecessidade de aplicação da cláusula de reserva de plenário 
estabelecida no art. 97 da Constituição da República.” (Rcl nº 
10.864/AP-AgR, Relatora a Ministra Cármen Lúcia, Tribunal 
Pleno, DJe de 13/4/11)

Quando do julgamento do agravo regimental na Rcl nº 10.864/AP, 
ementa colacionada acima, a eminente Ministra Cármen Lúcia, assim 
consignou:

“4. Ademais, a decisão reclamada foi proferida em sede 
cautelar, razão pela qual não se faz necessária a aplicação da 
cláusula de reserva de plenário estabelecida no art. 97 da 
Constituição da República.

O art. 97 objetiva que a inconstitucionalidade de lei ou ato 
normativo do Poder Público seja declarada apenas pelo voto da 
maioria absoluta dos membros de um tribunal ou dos membros 
do seu respectivo órgão especial.

Nesse sentido:

‘A regra consubstanciada no art. 97 da Constituição 
Federal consagra, no sistema normativo vigente no Brasil, o 
princípio da reserva de Plenário.

Como se sabe, a inconstitucionalidade de qualquer 
ato estatal só pode ser declarada - cuida-se, portanto, de 
julgamento final - pelo voto da maioria absoluta da 
totalidade dos membros do Tribunal ou, onde houver, dos 
integrantes do respectivo órgão especial, sob pena de 
absoluta nulidade da decisão emanada do órgão 
fracionário (Turma, Câmara ou Seção).

É preciso ter presente que o respeito ao postulado da 
reserva de Plenário, consagrado pelo art. 97 da Constituição - e 

<Pagina 4>

RCL 17288 / RS 

introduzido pela Carta Federal de 1934 em nosso sistema de 
direito constitucional positivo -, atua como verdadeira condição 
de eficácia jurídica da própria declaração jurisdicional de 
inconstitucionalidade dos atos do Poder Público (LÚCIO 
BITTENCOURT, "O controle jurisdicional da 
constitucionalidade das leis", p. 43/46, 2ª ed., 1968, Forense; 
MANOEL GONÇALVES FERREIRA FILHO, "Comentários à 
Constituição Brasileira de 1988", vol. 2/209, 1992, Saraiva). 
(...)

Vê-se, portanto, de tudo quanto foi precedentemente 
exposto, que a regra inscrita no art. 97 da Constituição 
Federal possui um domínio temático de incidência 
normativa específica, restringindo-se, unicamente, em sua 
aplicabilidade, às hipóteses de declaração final de 
inconstitucionalidade, quer em sede de controle incidental 
(modelo difuso), quer no âmbito da fiscalização abstrata 
’ (decisão 
de constitucionalidade (modelo concentrado)

monocrática, DJ 4.3.1998, grifos nossos).

5. Assim, a precariedade da decisão proferida na ação 
Direta de Inconstitucionalidade n. 00007742620108030000 
impede seja reconhecido o alegado desrespeito ao art. 97 da 
Constituição da República e à Súmula Vinculante n. 10 do 
Supremo Tribunal.” (grifei)

A atuação monocrática do magistrado, em sede cautelar, é medida 
que se justifica pelo caráter de urgência da medida, havendo meios 
processuais para submeter a decisão liminar ao crivo do órgão colegiado 
em que se insere a atuação do relator original do processo.

Ressalte-se, ainda, que, por se tratar de medida dotada do caráter de 
precariedade, a qualquer momento pode ser modificada pelo Tribunal 
competente ou pelo relator.

Ademais, essa Suprema Corte possui jurisprudência no sentido de 
ser insuscetível ao STF aferir a presença dos requisitos necessários ao 
provimento de liminar. Transcrevo, abaixo, alguns precedentes:

<Pagina 5>

RCL 17288 / RS 

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO. ACÓRDÃO QUE CONFIRMOU 
MEDIDA LIMINAR. REEXAME. IMPOSSIBILIDADE. 1. 
Aferição dos requisitos necessários à concessão de medida 
liminar. Matéria que estando situada na esfera de avaliação 
subjetiva do magistrado quanto à existência do periculum in 
mora, do fumus boni iuris e do dano irreparável ou de difícil 
reparação, é insuscetível de reexame pela via do recurso 
extraordinário. 2. Extraordinário. Cabimento. Enquanto não 
apreciado o mérito da ação judicial, não há decisão de única ou 
última instância, que é pressuposto para a interposição do 
recurso. Precedentes.” (Re nº 337.739/DF-AgR, relator o 
Ministro Maurício Corrêa, Segunda Turma, DJ de 31/10/02).

“RECURSO EXTRAORDINÁRIO - ACÓRDÃO QUE 
CONFIRMA INDEFERIMENTO DE LIMINAR 
MANDAMENTAL - ATO DECISÓRIO QUE NÃO SE REVESTE 
DE DEFINITIVIDADE - MERA ANÁLISE DOS 
PRESSUPOSTOS DO "FUMUS BONI JURIS" E DO 
"PERICULUM IN MORA" - AUSÊNCIA DE QUALQUER 
PRONUNCIAMENTO SOBRE OS FUNDAMENTOS 
CONSTITUCIONAIS DA IMPETRAÇÃO MANDAMENTAL - 
INVIABILIDADE DO RECURSO EXTRAORDINÁRIO 
INTERPOSTO PELA EMPRESA CONTRIBUINTE - 
ACOLHIMENTO DA POSTULAÇÃO RECURSAL DEDUZIDA 
PELO MUNICÍPIO - AGRAVO PROVIDO. - Não cabe recurso 
extraordinário contra decisões que concedem ou que denegam 
medidas cautelares ou provimentos liminares, pelo fato de que 
tais atos decisórios - precisamente porque fundados em mera 
verificação não conclusiva da ocorrência do ‘periculum in mora’ 
e da relevância jurídica da pretensão deduzida pela parte 
interessada - não veiculam qualquer juízo definitivo de 
constitucionalidade, deixando de ajustar-se, em conseqüência, 
às hipóteses consubstanciadas no art. 102, III, da Constituição 
da República. Precedentes.” (AI nº 439.613/SP-AgR, relator o 

<Pagina 6>

RCL 17288 / RS 

Ministro Celso de Mello, Segunda Turma, DJ de 17/10/03)

A reclamação não é a via processual adequada para a parte 
manifestar sua irresignação quanto à análise da presença de fumus boni 
iuris e periculum in mora e, assim, fazer prevalecer seu entendimento 
quanto à ausência de interesse público na suspensão da aplicação da Lei 
Municipal questionada.

Ante o exposto, nego seguimento à reclamação, nos termos do artigo 

21, § 1º, do RISTF, prejudicada a análise do pedido liminar.

Publique-se. Int..
Brasília, 25 de março de 2014.

Ministro DIAS TOFFOLI

<Pagina 7>