RECURSO EXTRAORDINÁRIO COM AGRAVO 837.298 SÃO PAULO

RELATOR : MIN. DIAS TOFFOLI
RECTE.(S) :INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS 
PROC.(A/S)(ES) :PROCURADOR-GERAL FEDERAL 
RECDO.(A/S) :JOSUEL AMARO DE LIMA 
ADV.(A/S) :FERNANDO RAMOS DE CAMARGO E OUTRO(A/S)

DECISÃO
Trata-se de agravo contra a decisão que não admitiu recurso 
extraordinário interposto contra acórdão da Décima Turma do Tribunal 
Regional Federal da 3ª Região, assim ementado:

“CONSTITUCIONAL. PROCESSO CIVIL. BENEFÍCIO 
ASSISTENCIAL. APELO. DECISÃO MONOCRÁTICA. ART 
557 DO CPC. AGRAVO LEGAL. RENDA PER CAPITA 
FAMILIAR SUPERIOR A ¼ DO SALÁRIO MÍNIMO. NÃO 
CONFIGURAÇÃO. JUROS DE MORA. CORREÇÃO 
MONETÁRIA. AGRAVO PARCIALMENTE PROVIDO.

1. O estado de pobreza da família restou evidenciado pelo 
estudo social, que comprovou que a renda percebida não é 
suficiente para a manutenção dos seus membros.

2. O STF tem deixado claro que a condição de 
miserabilidade da parte autora deve ser reconhecida com base 
nos elementos fático-probatórios dos autos. Precedentes.

3. Constatado por laudo médico-pericial que a parte 
autora é portadora de males que acarretam a incapacidade para 
o trabalho, bem como verificado o estado de pobreza em que 
vive a família, é de se concluir que ela não possui meios de 
prover a própria subsistência, de modo a ensejar a concessão do 
benefício.

4. Os argumentos trazidos pelo agravante não merecem 
ser acolhidos, porquanto a autora preencheu os requisitos legais 
para a concessão do benefício diante do quadro de 
incapacidade e miserabilidade apresentado.

5. Não houve declaração de inconstitucionalidade de lei a 

justificar a incidência de cláusula de reserva de plenário.

6. No que se refere à Lei 11.960/2009, a C. 10ª Turma, 

<Pagina 1>

ARE 837298 / SP 

acompanhando o posicionamento do E. STJ, reformulou seu 
entendimento unicamente quanto aos juros de mora, para 
adotar, a partir de 30.06.09, o Art. 5º, da Lei 11.960, que deu 
nova redação ao Art. 1º-F, da Lei 9.494/97.

7. Agravo parcialmente provido, para alterar tão-somente 
os juros de mora, a partir de 30.06.09, de acordo com a Lei 
11.960/09”

Opostos embargos de declaração, foram rejeitados.
No recurso extraordinário sustenta-se afronta aos artigos 195, § 5º, 
203, inciso V, da Constituição Federal, bem como à Súmula Vinculante nº 
10.

Decido.
A irresignação não merece prosperar.
No julgamento do RE nº 567.985/MT, com repercussão geral 
reconhecida, este Tribunal declarou, incidentalmente, a 
inconstitucionalidade, sem pronúncia de nulidade, do § 3º do art. 20 da 
Lei 8.742/93, em julgado assim ementado:

“Benefício assistencial de prestação continuada ao idoso 

e ao deficiente. Art. 203, V, da Constituição.

A Lei de Organização da Assistência Social (LOAS), ao 
regulamentar o art. 203, V, da Constituição da República, 
estabeleceu os critérios para que o benefício mensal de um 
salário mínimo seja concedido aos portadores de deficiência e 
aos idosos que comprovem não possuir meios de prover a 
própria manutenção ou de tê-la provida por sua família.

2. Art. 20, § 3º, da Lei 8.742/1993 e a declaração de 
constitucionalidade da norma pelo Supremo Tribunal Federal 
na ADI 1.232.

Dispõe o art. 20, § 3º, da Lei 8.742/93 que ‘considera-se 
incapaz de prover a manutenção da pessoa portadora de 
deficiência ou idosa a família cuja renda mensal per capita seja 
inferior a 1/4 (um quarto) do salário mínimo’.

O requisito financeiro estabelecido pela lei teve sua 

<Pagina 2>

ARE 837298 / SP 

constitucionalidade contestada, ao fundamento de que 
permitiria que situações de patente miserabilidade social 
fossem consideradas fora do alcance do benefício assistencial 
previsto constitucionalmente.

Ao apreciar a Ação Direta de Inconstitucionalidade 1.232-
1/DF, o Supremo Tribunal Federal declarou a 
constitucionalidade do art. 20, § 3º, da LOAS.

3. Decisões judiciais contrárias aos critérios objetivos 
preestabelecidos e Processo de inconstitucionalização dos 
critérios definidos pela Lei 8.742/1993.

A decisão do Supremo Tribunal Federal, entretanto, não 
pôs termo à controvérsia quanto à aplicação em concreto do 
critério da renda familiar per capita estabelecido pela LOAS.

Como a lei permaneceu inalterada, elaboraram-se 
maneiras de se contornar o critério objetivo e único estipulado 
pela LOAS e de se avaliar o real estado de miserabilidade social 
das famílias com entes idosos ou deficientes.

Paralelamente, foram editadas leis que estabeleceram 
critérios mais elásticos para a concessão de outros benefícios 
assistenciais, tais como: a Lei 10.836/2004, que criou o Bolsa 
Família; a Lei 10.689/2003, que instituiu o Programa Nacional 
de Acesso à Alimentação; a Lei 10.219/01, que criou o Bolsa 
Escola; a Lei 9.533/97, que autoriza o Poder Executivo a 
conceder apoio financeiro a Municípios que instituírem 
programas de garantia de renda mínima associados a ações 
socioeducativas.

O Supremo Tribunal Federal, em decisões monocráticas, 
passou a rever anteriores posicionamentos acerca da 
intransponibilidade do critérios objetivos.

Verificou-se a ocorrência do processo de 
inconstitucionalização decorrente de notórias mudanças fáticas 
(políticas, econômicas e sociais) e jurídicas (sucessivas 
modificações legislativas dos patamares econômicos utilizados 
como critérios de concessão de outros benefícios assistenciais 
por parte do Estado brasileiro).

4. Declaração de inconstitucionalidade parcial, sem 

<Pagina 3>

ARE 837298 / SP 

pronúncia de nulidade, do art. 20, § 3º, da Lei 8.742/1993.

5. Recurso extraordinário a que se nega provimento.”

Ausente, desse modo, no acórdão atacado, afronta à posição desta 
Corte, uma vez que foi assentado pelo Pleno que o critério definido pelo 
art. 20, § 3º, da Lei 8.724/93 é apenas uma indicação objetiva de 
“miserabilidade jurídica”, a qual não exclui, ante a incompletude daquele 
dispositivo, a possibilidade de verificação, in concreto, da 
hipossuficiência econômica dos postulantes de benefício assistencial de 
prestação continuada, tendo em vista a eficácia plena do art. 203, inciso V, 
da Constituição Federal.

Ademais, não se configura, igualmente, a alegada violação à Súmula 
Vinculante nº 10 desta Corte, haja vista a existência de precedentes do 
Plenário deste Supremo Tribunal Federal sobre a questão constitucional 
ora em debate. Nesse sentido aponta a pacífica jurisprudência desta 
Corte. Vide:

“AGRAVOS REGIMENTAIS NOS RECURSOS 
EXTRAORDINÁRIOS. RESERVA DE PLENÁRIO. ALEGAÇÃO 
DE VIOLAÇÃO AO ART. 97 DA CONSTITUIÇÃO FEDERAL. 
INEXISTÊNCIA. PROCESSO CIVIL. AUSÊNCIA DE 
PREQUESTIONAMENTO. SÚMULAS 282 E 356 DO STF. 
ICMS. ADICIONAL. INSTITUIÇÃO POR LEI ESTADUAL. 
FUNDO ESTADUAL DE COMBATE À POBREZA. 
CONVALIDAÇÃO PELO ART. 4º DA EMENDA 
CONSTITUCIONAL 42/2003. AGRAVOS IMPROVIDOS. I – A 
obediência à cláusula de reserva de plenário não se faz 
necessária quando houver orientação consolidada do STF sobre 
a questão constitucional discutida. II – Possibilidade de 
reconhecimento de inconstitucionalidade de lei ou ato 
normativo do Poder Público pelos órgãos fracionários dos 
Tribunais, com base em julgamentos do plenário ou órgão 
especial que, embora não guardem identidade absoluta com o 
caso em concreto, analisaram matéria constitucional 
equivalente. (…) V – Agravos regimentais improvidos” (RE nº 

<Pagina 4>

ARE 837298 / SP 

571.968/RJ-AgR, Segunda Turma, Relator o Ministro Ricardo 
Lewandowski, DJe de 5/6/12).

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO. MATÉRIA CRIMINAL. DECISÃO 
ATACADA BASEADA EM PRECEDENTE DO SUPREMO 
TRIBUNAL FEDERAL. RESERVA DE PLENÁRIO. VIOLAÇÃO 
NÃO VERIFICADA. Não há como prosperar extraordinário 
interposto contra acórdão embasado em precedente do Plenário 
do Supremo Tribunal Federal (HC 90.900). Negativa de 
seguimento conforme o art. 557 do Código de Processo Civil e o 
art. 21, §1º, do Regimento Interno/STF. Inocorrente violação do 
art. 97 da Constituição Federal diante da existência de 
pronunciamento de inconstitucionalidade da Lei nº 11.819/2005 
do Estado de São Paulo pelo Plenário do Supremo Tribunal 
Federal (art. 481, parágrafo único, do Código de Processo Civil). 
Agravo regimental não provido” (RE nº 636.647/SP-AgR, 
Primeira Turma, Relatora a Ministra Rosa Weber, DJe de 
7/12/12).

“AGRAVO REGIMENTAL. CONTROLE DE 
CONSTITUCIONALIDADE. DECLARAÇÃO INCIDENTAL 
DE INCONSTITUCIONALIDADE. EXISTÊNCIA DE 
PRECEDENTES DO SUPREMO TRIBUNAL FEDERAL. 
RESERVA DE PLENÁRIO. DESNECESSIDADE. TRIBUTÁRIO. 
MULTA. DESPROPORCIONALIDADE. GRAVIDADE OU 
POTENCIAL OFENSIVO DO ATO PUNIDO. ART. 97 DA 
CONSTITUIÇÃO. Como o acórdão recorrido está em 
conformidade com os precedentes da Corte sobre a matéria de 
fundo (desproporcionalidade de multa tributária), é inexigível a 
submissão da controvérsia ao Plenário (art. 481, par. ún., do 
CPC). Agravo regimental ao qual se nega provimento” (RE nº 
594.515/RN-AgR, Segunda Turma, Relator o Ministro Joaquim 
Barbosa, DJe de 22/5/12).

5 

<Pagina 5>

ARE 837298 / SP 

ultrapassar o entendimento das instâncias de origem, seria necessária 
análise do quadro fático-probatório dos autos, o que não se mostra 
cabível em sede de recurso extraordinário, nos termos da Súmula 279 
desta Corte. A propósito:

“RECURSO EXTRAORDINÁRIO COM AGRAVO (LEI Nº 
12.322/2010) – EMBARGOS DE DECLARAÇÃO RECEBIDOS 
COMO RECURSO DE AGRAVO – BENEFÍCIO ASSISTENCIAL 
(CF, ART. 203, V) – RECONHECIMENTO, NO CASO, DO 
ESTADO DE MISERABILIDADE (E DE AFLITIVA 
NECESSIDADE) QUE AFETA A PESSOA DESTINATÁRIA DE 
REFERIDO BENEFÍCIO ASSISTENCIAL – CARÁTER 
SOBERANO DA DECISÃO LOCAL, QUE, PROFERIDA EM 
SEDE RECURSAL ORDINÁRIA, RECONHECEU, COM 
APOIO NO EXAME DOS FATOS E PROVAS, A EXISTÊNCIA 
DOS PRESSUPOSTOS PARA A CONCESSÃO DO 
MENCIONADO BENEFÍCIO – INADMISSIBILIDADE DE 
REEXAME DE PROVAS E FATOS EM SEDE RECURSAL 
EXTRAORDINÁRIA (SÚMULA 279/STF) – ACÓRDÃO 
RECORRIDO QUE SE AJUSTA À JURISPRUDÊNCIA DO 
SUPREMO TRIBUNAL FEDERAL – RECURSO DE AGRAVO 
IMPROVIDO” (ARE nº 750.970/RS-ED, Segunda Turma, Relator 
o Ministro Celso de Mello, DJe de 12/8/13).

Ante o exposto, conheço do agravo para negar seguimento ao 

recurso extraordinário.

Publique-se. 
Brasília, 24 de novembro de 2014.

Ministro DIAS TOFFOLI

<Pagina 6>