RECLAMAÇÃO 18.480 SÃO PAULO

RELATOR : MIN. LUIZ FUX
RECLTE.(S) :COMPANHIA PAULISTA DE TRENS 

METROPOLITANOS - CPTM 

ADV.(A/S) :CLAUDIA LETICIA ALBA COLUCCI 
RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 2ª 

REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :VANDERLEY FERREIRA DE SOUZA 
ADV.(A/S) :CLAUDIO PEREIRA DE MORAIS POUTILHO 
INTDO.(A/S) :PERSONAL SERVICE TERCEIRIZAÇÃO LTDA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

RECLAMAÇÃO. DÉBITOS 
TRABALHISTAS. RESPONSABILIDADE 
SUBSIDIÁRIA DA ADMINISTRAÇÃO 
PÚBLICA. ALEGAÇÃO DE AFRONTA À 
DECISÃO DO SUPREMO TRIBUNAL 
FEDERAL. ADC N. 16 E SÚMULA 
VINCULANTE Nº 10. INEXISTÊNCIA. 
NEGATIVA DE SEGUIMENTO. 

DECISÃO: Trata-se de reclamação, com pedido de liminar, ajuizada 
pela COMPANHIA PAULISTA DE TRENS METROPOLITANOS - CPTM, contra 
decisão proferida pela 1ª Turma do Tribunal Regional Federal da 2ª 
Região nos autos da Reclamação Trabalhista 0001026-53.2010.5.02.0082, 
por suposta afronta ao enunciado da Súmula Vinculante nº 10 e ao que foi 
decidido na ADC 16. 

O Tribunal Regional do Trabalho da 2ª Região reconheceu a 
responsabilidade subsidiária da ora reclamante por eventuais débitos 
trabalhistas contraídos pela empresa prestadora de serviços. Destaco da 
decisão reclamada:

“Ao reverso do que sustentou a recorrente, não há qualquer 
prova nos autos que demonstre ter ela cumprido com seu dever de 
vigilância ao longo da relação mantida com a primeira reclamada, não 

<Pagina 1>

RCL 18480 / SP 

tendo trazido aos autos nenhuma demonstração de fiscalização efetiva 
do cumprimento das obrigações contratuais e trabalhistas durante o 
contrato de trabalho do reclamante.

Ressalte-se, novamente, que o dever de fiscalizar da 
Administração Pública não se esgota com a celebração do contrato 
administrativo após a licitação, pois remanesce ao longo de todo o 
contrato até o seu desfecho. Tanto é assim que a cláusula 5.1 do 
Contrato de Prestação de Serviços, fl. 76, condiciona o pagamento 
mensal do valor ajustado no aludido contrato à apresentação, por 
parte da primeira ré, da GFIP – Guia de Recolhimento do Fundo de 
Garantia por Tempo de Serviço e Informações à Previdência Social 
devidamente quitada. A cláusula 10.1.7, por sua vez, estabelece ser 
prerrogativa da Administração Pública solicitar acesso aos 
comprovantes de pagamento de salários e a quitação das obrigações 
trabalhistas.

Evidente, portanto, que o inciso XIII do artigo 55; o inciso III do 
artigo 58; e o artigo 67, todos da Lei 8666/93, não foram observados 
pela recorrente, permitindo que o obreiro entregasse sua força de 
trabalho de boa-fé, sem fiscalizar se o seu agente contratado estava, 
efetivamente, cumprindo o objeto do contrato de forma legal.” 

A reclamante, em suas razões, alega que a decisão impugnada teria 
contrariado a orientação fixada por esta Corte na ADC 16, em que se 
declarou a constitucionalidade do art. 71, § 1°, da Lei n° 8.666/93. 

Aduz que: 

“Apesar da documentação de efetiva fiscalização, o E. TRT 
fundamentou sua decisão na mera condição de tomadora dos serviços e 
na culpa genérica, afirmando, inclusive, que o simples fato de haver 
licitação não exonera o ente público da responsabilização, sendo esta 
última calcada nas culpas in vigilando e in eligendo.”

2 

<Pagina 2>

RCL 18480 / SP 

Requer, ao final, liminarmente, a suspensão da decisão proferida 
pela 1ª Turma do Tribunal Regional do Trabalho da 2ª Região, nos autos 
da RT 0001026-53.2010.5.02.0082, e, no mérito, a procedência do pleito 
reclamatório a fim de que seja cassada a sentença proferida pelo 
mencionado juízo.

É o relatório. DECIDO. 

Dos elementos constitutivos dos autos, verifico que não há qualquer 
violação à autoridade da decisão do Supremo Tribunal Federal suscitada 
pelo reclamante. 

Inexiste ofensa ao julgado por esta Corte na ADC 16, Relator o Min. 
Cezar Peluso, DJe de 9.9.2011, valendo a transcrição da ementa do aresto: 

“EMENTA: RESPONSABILIDADE CONTRATUAL. 
Subsidiária. Contrato com a administração pública. Inadimplência 
negocial do outro contraente. Transferência consequente e automática 
dos seus encargos trabalhistas, fiscais e comerciais, resultantes da 
execução do contrato, à administração. Impossibilidade jurídica. 
Consequência proibida pelo art. 71, § 1º, da lei federal nº 8.666/93. 
Constitucionalidade reconhecida dessa norma. Ação direta de 
constitucionalidade julgada, nesse sentido, procedente. Voto vencido. 
É constitucional a norma inscrita no art. 71, § 1º, da lei federal nº 
8.666, de 26 de junho de 1993, com a redação dada pela lei nº 9.032, 
de 1995.” 

É importante citar trecho do voto vencedor, do Ministro Cezar 
Peluso, em que expressamente ressalvou que isso não impedirá que a Justiça 
do Trabalho recorra a outros princípios constitucionais e, invocando fatos da 
causa, reconheça a responsabilidade da Administração, não pela mera 
inadimplência, mas por outros fatos. 

A decisão impugnada não destoa do entendimento do Supremo 
Tribunal Federal, na medida em que coligiu elementos concretos para 
demonstrar a conduta culposa da Administração Pública na contratação 

<Pagina 3>

RCL 18480 / SP 

de empresa prestadora de serviços, devendo, por isso, figurar como 
responsável, subsidiariamente, pelos encargos trabalhistas. 

Assim se manifestou o Tribunal Superior do Trabalho quanto à 

verificação da responsabilidade: 

“Compete ao ente público, quando pleiteada em Juízo sua 
responsabilização pelos créditos trabalhistas inadimplidos pelo 
contratado, apresentar as provas substanciais à demonstração de que 
cumpriu a obrigação prevista em lei de fiscalização da execução do 
contrato administrativo. Tampouco juntou aos autos documentos que 
comprovassem a idoneidade da empresa contratada. Não há nos autos 
elementos que indiquem ter a recorrente observado para tais 
irregularidades, ônus que lhe competia. Registro que na Lei 8.666193 
há regra de que o ente estatal, ao contratar serviços, tem a obrigação 
de acompanhar e fiscalizar a execução do Contrato (arts. 58, III e 67), 
podendo, inclusive, suspender o pagamento de parcelas do contrato à 
contratada inadimplente (§ 3º do art. 116), se sujeitando a reparar o 
dano, na ausência de fiscalização à prestadora de serviços (art. 67 da 
Lei 8.666193).”

Diante do debate e da plena constitucionalidade da norma, o 
Tribunal não pode impedir que a Justiça Trabalhista, com base em outras 
normas, em outros princípios e à luz dos fatos de cada causa, reconheça a 
responsabilidade da Administração. 

Sobre o tema, anoto trecho de decisão monocrática proferida pelo 

Min. Ricardo Lewandowski: 

“Examinados os autos, tenho que é o caso de indeferimento da 
liminar. Com efeito, o Plenário deste Supremo Tribunal, no 
julgamento da ADC 16, Rel. Min. Cezar Peluso, DJe de 9/9/2011, 
declarou a plena constitucionalidade do art. 71 da lei 8.666/1993, por 
entender que a mera inadimplência da empresa prestadora contratada 
não poderia transferir automaticamente à Administração Pública a 
responsabilidade pelo pagamento dos encargos trabalhistas, 
previdenciários, fiscais e comerciais resultantes da execução do 

<Pagina 4>

RCL 18480 / SP 

contrato. No entanto, reconheceu-se que isso não significaria que 
eventual omissão da Administração Pública, na obrigação de fiscalizar 
as obrigações do contratado, não pudesse gerar essa responsabilidade, 
se demonstrada a culpa in vigilando do ente público envolvido. No 
caso em exame, o juízo reclamado entendeu configurada a culpa in 
vigilando do reclamante, condenando-o subsidiariamente ao 
pagamento das verbas trabalhistas. (…) 

Nesse mesmo sentido, foi a decisão proferida pelo Ministro Celso 
de Mello na Rcl 12.519, caso análogo a este, em que Sua Excelência 
assentou: De outro lado, e no que concerne ao suposto desrespeito à 
diretriz resultante da Súmula Vinculante nº 10/STF, não parece 
verificar-se, na decisão de que ora se reclama, a existência de qualquer 
juízo, ostensivo ou disfarçado, de inconstitucionalidade do art. 71 da 
lei nº 8.666/1993. Na realidade, tudo parece indicar que, em referido 
julgamento, o órgão reclamado teria apenas reconhecido, no caso 
concreto, a omissão do Poder Público, em virtude do descumprimento 
de sua obrigação de fiscalizar a fiel execução das obrigações 
trabalhistas pela contratada, não havendo, aparentemente, formulado 
juízo de inconstitucionalidade, o que afastaria, ante a inexistência de 
qualquer declaração de ilegitimidade inconstitucional, a pretendida 
ocorrência de transgressão ao enunciado constante da Súmula 
Vinculante 10/STF. Isso posto, indefiro o pedido de medida liminar.” 
(Rcl 12560 MC, Relator(a): Min. RICARDO LEWANDOWSKI, 
julgado em 27/09/2011, publicado em PROCESSO 
ELETRÔNICO DJe-187 DIVULG 28/09/2011 PUBLIC 
29/09/2011). 

No mesmo sentido, o Plenário da Corte, negando seguimento ao 
Agravo Regimental na Reclamação 11.985, assentou que é dever legal das 
entidades públicas contratantes fiscalizar o cumprimento, por parte das 
empresas contratadas, das obrigações trabalhistas referentes aos 
empregados vinculados ao contrato celebrado. Eis o teor da ementa do 
referido processo, ex vi:

“RECLAMAÇÃO ALEGAÇÃO DE DESRESPEITO À 
AUTORIDADE DA DECISÃO PROFERIDA, COM EFEITO 

<Pagina 5>

RCL 18480 / SP 

VINCULANTE, NO EXAME DA ADC 16/DF INOCORRÊNCIA 
RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO 
PÚBLICA POR DÉBITOS TRABALHISTAS (LEI Nº 8.666/93, 
ART. 71, § 1º) ATO JUDICIAL RECLAMADO PLENAMENTE 
JUSTIFICADO, NO CASO, PELO RECONHECIMENTO DE 
SITUAÇÃO CONFIGURADORA DE CULPA IN VIGILANDO, 
IN ELIGENDO OU IN OMITTENDO DEVER LEGAL DAS 
ENTIDADES PÚBLICAS CONTRATANTES DE FISCALIZAR O 
CUMPRIMENTO, POR PARTE DAS EMPRESAS 
CONTRATADAS, DAS OBRIGAÇÕES TRABALHISTAS 
REFERENTES AOS EMPREGADOS VINCULADOS AO 
CONTRATO CELEBRADO (LEI Nº 8.666/93) ARGUIÇÃO DE 
OFENSA AO POSTULADO DA RESERVA DE PLENÁRIO (CF, 
ART. 97) SÚMULA VINCULANTE Nº 10/STF 
INAPLICABILIDADE INEXISTÊNCIA, NO CASO, DE JUÍZO 
OSTENSIVO OU DISFARÇADO DE 
INCONSTITUCIONALIDADE DE QUALQUER ATO ESTATAL 
PRECEDENTES RECURSO DE AGRAVO IMPROVIDO.” (Rcl 
11985 AgR, Relator(a): Min. CELSO DE MELLO, Tribunal 
Pleno, DJe 15/3/2013, PROCESSO ELETRÔNICO DJe-050 
DIVULG 14-03-2013 PUBLIC 15-03-2013). 

Além disso, verifico que o Tribunal Superior do Trabalho apenas 
considerou as circunstâncias fáticas e probatórias do caso para efeito da 
responsabilização da reclamante, não tecendo nenhum juízo de 
inconstitucionalidade de norma, afastando-se, portanto, qualquer 
alegação de violação à Súmula Vinculante nº 10. 

Ex positis, nego seguimento à presente reclamação, nos termos do 

art. 21, §1°, do RISTF, ficando prejudicado o pedido de liminar. 

Publique-se. Int.. 
Brasília, 5 de setembro de 2014. 

Ministro LUIZ FUX 

<Pagina 6>