Ementa e Acórdão

09/09/2014 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 771.070 
PERNAMBUCO

RELATORA : MIN. ROSA WEBER
AGTE.(S) :FUNDAÇÃO DE APOSENTADORIAS E PENSÕES DOS 
SERVIDORES DO ESTADO DE PERNAMBUCO - 
FUNAPE 

PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE 

PERNAMBUCO 

AGDO.(A/S) :SEVERINO ALEIXO DE FRANÇA E OUTRO(A/S)
ADV.(A/S) :RODOLFO DOMINGOS DE SOUZA E OUTRO(A/S)

EMENTA 

DIREITO ADMINISTRATIVO. SERVIDOR PÚBLICO ESTADUAL. 
MILITAR. GRATIFICAÇÃO DE RISCO DE POLICIAMENTO 
OSTENSIVO. CARÁTER GERAL. EXTENSÃO AOS INATIVOS E 
PENSIONISTAS. INTERPRETAÇÃO DA LEI COMPLEMENTAR 
ESTADUAL 59/2004. DEBATE DE ÂMBITO INFRACONSTITUCIONAL 
TRAVADO NO TRIBUNAL DE ORIGEM. APLICAÇÃO DA SÚMULA 
280/STF. EVENTUAL VIOLAÇÃO REFLEXA NÃO ENSEJA RECURSO 
EXTRAORDINÁRIO. PRECEDENTES. ALEGAÇÃO DE VIOLAÇÃO DO 
ART. 97 DA CONSTITUIÇÃO FEDERAL. RESERVA DE PLENÁRIO. 
INOCORRÊNCIA. ACÓRDÃO RECORRIDO PUBLICADO EM 
15.01.2013. 

A suposta ofensa aos postulados constitucionais somente poderia ser 
constatada a partir da análise da legislação infraconstitucional local 
apontada no apelo extremo, o que torna oblíqua e reflexa eventual 
violação, insuscetível, portanto, de viabilizar o conhecimento do recurso 
extraordinário. Incide, na espécie, o óbice da Súmula 280/STF: “Por ofensa 
a direito local não cabe recurso extraordinário.” 

Não há falar em afronta ao art. 97 da Carta Maior ou em 
contrariedade à Súmula Vinculante 10, porquanto não declarada, na 
hipótese, a inconstitucionalidade de lei ou ato normativo do Poder 

<Pagina 1>Ementa e Acórdão

ARE 771070 AGR / PE 

Público. Precedentes.

A C Ó R D Ã O

Agravo regimental conhecido e não provido. 

Vistos, relatados e discutidos estes autos, acordam os 
Ministros do Supremo Tribunal Federal, em Primeira Turma, sob a 
Presidência do Senhor Ministro Marco Aurélio, na conformidade da ata 
de julgamento e das notas taquigráficas, por unanimidade de votos, em 
negar provimento ao agravo regimental, nos termos do voto da Relatora.

Brasília, 09 de setembro de 2014. 

Ministra Rosa Weber

Relatora

2 

<Pagina 2>Relatório

09/09/2014 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 771.070 
PERNAMBUCO

RELATORA : MIN. ROSA WEBER
AGTE.(S) :FUNDAÇÃO DE APOSENTADORIAS E PENSÕES DOS 
SERVIDORES DO ESTADO DE PERNAMBUCO - 
FUNAPE 

PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE 

PERNAMBUCO 

AGDO.(A/S) :SEVERINO ALEIXO DE FRANÇA E OUTRO(A/S)
ADV.(A/S) :RODOLFO DOMINGOS DE SOUZA E OUTRO(A/S)

R E L A T Ó R I O 

A Senhora Ministra Rosa Weber (Relatora): Contra decisão por 
mim proferida, mediante a qual negado seguimento a seu agravo em 
recurso extraordinário, maneja agravo regimental a Fundação de 
Aposentadorias e Pensões dos Servidores do Estado de Pernambuco - 
FUNAPE. 

A agravante insurge-se contra a decisão agravada, ao argumento de 
que ofendido os arts. 37, X, 40, § 7º e § 8º, e 97, da Constituição Federal. 
Alega que o Tribunal a quo, ao reconhecer a vedação expressa do art. 14 
da Lei Complementar Estadual 59/04 e sua aplicabilidade, não observou o 
disposto no art. 97, da Lei Maior e a Súmula Vinculante nº 10/STF (fl. 85). 
Sustenta que não se aplica à espécie a Súmula 280/STF, pois o debate 
ocorre em âmbito constitucional. 

Acórdão do Tribunal de Justiça do Estado de Pernambuco publicado 

em 15.01.2013. 

É o relatório. 

<Pagina 3>Voto - MIN. ROSA WEBER

09/09/2014 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 771.070 
PERNAMBUCO

VOTO 

A Senhora Ministra Rosa Weber (Relatora): Preenchidos os 
pressupostos genéricos, conheço do agravo regimental e passo ao exame 
do mérito. 

Transcrevo o teor da decisão que desafiou o agravo: 

“Vistos etc. 
Contra o juízo negativo de admissibilidade do recurso 
extraordinário, exarado pela Presidência do Tribunal a quo , foi 
manejado agravo. Na minuta, sustenta-se que o recurso 
extraordinário reúne todos os requisitos para sua admissão. 
Aparelhado o recurso na afronta aos arts. 37, X, 40, §§ 7º e 8º e 
97, da Lei Maior. 

É o relatório. 
Decido. 
Preenchidos os pressupostos extrínsecos. 
Da detida análise dos fundamentos da decisão 
denegatória de seguimento do recurso extraordinário, bem 
como à luz das razões de decidir adotadas pelo Tribunal de 
origem, por ocasião do julgamento do recurso veiculado na 
instância ordinária, concluo que nada colhe o agravo. 

O entendimento adotado no acórdão recorrido não 
diverge da jurisprudência firmada no âmbito deste Supremo 
Tribunal Federal, no sentido de que as verbas concedidas aos 
servidores da ativa, em caráter geral, são extensíveis aos 
inativos e pensionistas. Nesse sentido: 

‘DIREITO ADMINISTRATIVO. SERVIDOR 
PÚBLICO ESTADUAL. MILITAR. GRATIFICAÇÃO DE 
RISCO DE POLICIAMENTO OSTENSIVO. CARÁTER 
GERAL. EXTENSÃO AOS INATIVOS E PENSIONISTAS. 

<Pagina 4>Voto - MIN. ROSA WEBER

ARE 771070 AGR / PE 

INTERPRETAÇÃO DA LEI COMPLEMENTAR 
ESTADUAL 59/2004. DEBATE DE ÂMBITO 
INFRACONSTITUCIONAL TRAVADO NO TRIBUNAL 
DE ORIGEM. APLICAÇÃO DA SÚMULA 280/STF. 
EVENTUAL VIOLAÇÃO REFLEXA NÃO ENSEJA 
RECURSO EXTRAORDINÁRIO. PRECEDENTES. 
ACÓRDÃO RECORRIDO PUBLICADO EM 13.7.2010.

A suposta ofensa aos postulados constitucionais 
somente poderia ser constatada a partir da análise da 
legislação infraconstitucional local apontada no apelo 
extremo, o que torna oblíqua e reflexa eventual ofensa, 
insuscetível, portanto, de viabilizar o conhecimento do 
recurso extraordinário. Incide, na espécie, o óbice da 
Súmula 280/STF: ‘Por ofensa a direito local não cabe 
recurso extraordinário.’ 
Agravo regimental conhecido e não provido.’ (AI 836.453-

AgR, 1ª Turma, de minha relatoria, DJe 26.4.2013). 

‘AGRAVO REGIMENTAL NO AGRAVO DE 
INSTRUMENTO. CONSTITUCIONAL E 
ADMINISTRATIVO. GRATIFICAÇÃO DE RISCO DE 
POLICIAMENTO OSTENSIVO. NATUREZA GERAL 
RECONHECIDA PELO TRIBUNAL DE ORIGEM. 
EXTENSÃO AOS INATIVOS. PRECEDENTES. AGRAVO 
REGIMENTAL AO QUAL SE NEGA PROVIMENTO.’ (AI 
795.765-AgR, Rel. Min. Cármen Lúcia, 1ª Turma, DJe 
02.9.2010). 

Por seu turno, a constatação, pelo Tribunal de origem, de 
que a vantagem em discussão possui natureza geral decorreu 
da análise da legislação infraconstitucional local apontada no 
apelo extremo, o que inviabiliza o processamento do recurso 
extraordinário, desatendida a exigência do art. 102, III, ‘a’, da 
Lei Maior, na esteira da Súmula 280/STF, segundo a qual por 
ofensa a direito local não cabe recurso extraordinário. Colho 
precedente: 

2 

<Pagina 5>Voto - MIN. ROSA WEBER

ARE 771070 AGR / PE 

‘AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. 
PREVIDENCIÁRIO. GRATIFICAÇÃO DE RISCO DE 
POLICIAMENTO OSTENSIVO. 1) Vantagem de caráter 
geral: extensão aos inativos. Precedentes. 2) Natureza da 
gratificação. Impossibilidade de análise de legislação local. 
Súmula n. 280 do Supremo Tribunal Federal. 3) Ausência 
de contrariedade ao art. 97 da Constituição da República. 
4) Agravo regimental ao qual se nega provimento.’ (ARE 
676.661-AgR, Rel. Min. Cármen Lúcia, 1ª Turma, DJe 
15.5.2012). 

Além disso, inexistente ofensa ao art. 97 da Carta Maior, 
não declarada a inconstitucionalidade de lei ou ato normativo 
do Poder Público. O Supremo Tribunal Federal entende que 
para caracterizar violação à reserva de plenário é necessário que 
a decisão fundamente-se na incompatibilidade entre a norma 
legal e a Constituição. Nesse sentido: RE 639.866-AgR/RS, Rel. 
Min. Ricardo Lewandowski, 2ª Turma, DJe 16.9.2011; AI 
848.332-AgR/RJ, Rel. Min. Dias Toffoli, 1ª Turma, DJe 24.4.2012, 
este assim ementado: 

‘EMENTA Agravo regimental no agravo de 
instrumento. Constitucional. Artigo 97 da Constituição 
Federal. Súmula Vinculante nº 10. Violação. Inexistência. 
Artigo 5º, inciso XXXII. Ofensa reflexa. Precedentes. 1. 
Pacífica a jurisprudência desta Corte de que não há 
violação do art. 97 da Constituição Federal e da Súmula 
Vinculante nº 10 do STF quando o Tribunal de origem, 
sem declarar a inconstitucionalidade da norma e sem 
afastá-la sob fundamento de contrariedade à Constituição 
Federal, limita-se a interpretar e aplicar a legislação 
infraconstitucional ao caso concreto. 2. Inadmissível, em 
recurso extraordinário, a análise de ofensa indireta ou 
reflexa à Constituição. 3. Agravo regimental não provido.’ 

3 

<Pagina 6>Voto - MIN. ROSA WEBER

ARE 771070 AGR / PE 

Nesse sentir, não merece processamento o apelo extremo, 
consoante também se denota dos fundamentos da decisão que 
desafiou o recurso, aos quais me reporto e cuja detida análise 
conduz à conclusão pela ausência de ofensa direta e literal a 
preceito da Constituição da República. 

Nego seguimento (art. 21, § 1º, do RISTF).” 

Oportuna a transcrição da ementa do acórdão proferido pelo 

Tribunal de Justiça do Estado de Pernambuco: 

“EMBARGOS DE DECLARAÇÃO. RECURSO DE 
AGRAVO. DISCUSSÃO DA MATÉRIA. AUSÊNCIA DE 
OMISSÃO, OBSCURIDADE OU CONTRADIÇÃO NA 
DECISÃO EMBARGADA. OS EMBARGOS DECLARATÓRIOS 
NÃO SÃO MEIO HÁBIL PARA REEXAME DA MATÉRIAS 
RESTRINGINDO-SE APENAS ÀS HIPÓTESES ELENCADAS 
NO ART. 535 DO CPC. EMBARGOS DE DECLARAÇÃO 
CONHECIDOS PARA FINS DE PREQUESTIONAMENTO, E 
REJEITADOS. DECISÃO UNANIME.

1. Em relação à suposta declaração de 
inconstitucionalidade de dispositivos da LC 59/2004, verifico 
que, em nenhum momento, o acórdão e o voto vergastado 
afirmaram qualquer inconstitucionalidade. O que ocorre é uma 
divergência na forma de interpretar os artigos da LC 59 que 
tratam da Gratificação de Risco de Policiamento Ostensivo.

2. Este Egrégio Tribunal de Justiça entende que a Lei 
Complementar na. 59/2004, ao criar a vantagem em comento, 
definiu a sua concessão para todos os tipos de atividade 
policial, pois todas as atividades que podem ser exercida pelos 
militares estão enumeradas no artigos.

3. Então, em respeito à Constituição Federal, os 
benefícios concedidos aos servidores da ativa, com caráter de 
generalidade, devem ser extensivos aos pensionistas e inativos.

4. Não há qualquer omissão, obscuridade ou 
contradição no acórdão embargado, não servindo, os 

4 

<Pagina 7>Voto - MIN. ROSA WEBER

ARE 771070 AGR / PE 

aclaratórios, como meio hábil para a rediscussão de matéria,

5. Embargos de Declaração conhecidos somente para 

fins de prequestionamento, e rejeitados” (fl. 17).

A suposta ofensa aos postulados constitucionais somente poderia ser 
constatada a partir da análise da legislação infraconstitucional local - Lei 
Completar Estadual 59/2004 - apontada no apelo extremo, o que torna 
oblíqua e reflexa eventual afronta, insuscetível, portanto, de viabilizar o 
conhecimento do recurso extraordinário. Cito precedentes: 

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. ADMINISTRATIVO. 
GRATIFICAÇÃO DE RISCO DE POLICIAMENTO 
OSTENSIVO. LEI COMPLEMENTAR ESTADUAL 59/2004. 
EXTENSÃO AOS INATIVOS E PENSIONISTAS. REEXAME 
DE INTERPRETAÇÃO DE NORMAS 
INFRACONSTITUCIONAIS LOCAIS. OFENSA REFLEXA. 
SÚMULA 280 DO STF. RESERVA DE PLENÁRIO. 
VIOLAÇÃO AO ART. 97 DA CONSTITUIÇÃO FEDERAL. 
INEXISTÊNCIA. AGRAVO A QUE SE NEGA PROVIMENTO. I 
– A verificação da alegada ofensa ao texto constitucional 
envolve o reexame da interpretação dada pelo juízo a quo à 
legislação infraconstitucional local aplicável ao caso (Lei 
Complementar estadual 59/2004). A afronta à Constituição, se 
ocorrente, seria indireta. Incidência da Súmula 280 do STF. 
Precedentes. II – Não há violação ao princípio da reserva de 
plenário quando o acórdão recorrido apenas interpreta norma 
infraconstitucional, sem declará-la inconstitucional ou afastar 
sua aplicação com apoio em fundamentos extraídos da Lei 
Maior. III – Agravo regimental a que se nega provimento.” 
(ARE 784.179-AgR, Rel. Min. Ricardo Lewandowski, 2ª Turma, 
DJe 17.02.2014 - destaquei).

“Agravo regimental em recurso extraordinário com 
agravo. 2. Administrativo. 3. Gratificação de Risco de 
Policiamento Ostensivo. Lei Complementar estadual n. 

5 

<Pagina 8>Voto - MIN. ROSA WEBER

ARE 771070 AGR / PE 

59/2004. Extensão aos inativos e pensionistas 4. Necessidade 
de exame prévio de normas infraconstitucionais. Ofensa 
reflexa. 5. Agravo regimental a que se nega provimento.” (ARE 
711.001-AgR, Rel. Min. Gilmar Mendes, 2ª Turma, DJe 
03.02.2014 - destaquei). 

“Agravo regimental no recurso extraordinário com agravo. 
Servidor público. Militar. Soldo. Fixação. Valor Básico de 
Referência (VBR). Ausência de repercussão geral. Gratificação 
de Risco de Policiamento Ostensivo. Natureza. Discussão. 
Reexame de legislação estadual. Ofensa reflexa. Precedentes. 1. 
O Plenário da Corte, no exame do ARE nº 694.450/PE, Relator o 
Ministro Ricardo Lewandowski, concluiu pela ausência de 
repercussão geral do tema relativo à possibilidade, ou não, de 
fixação, por lei estadual, de soldo em valor inferior ao 
vencimento básico de referência, estipulado por outra lei 
estadual, ambas do Estado de Pernambuco, dado o caráter 
infraconstitucional da matéria. 2. A jurisprudência da Corte é 
no sentido da possibilidade de extensão aos inativos e 
pensionistas das vantagens concedidas aos servidores em 
atividade de forma geral. 3. Estabelecida na origem a natureza 
geral ou específica da gratificação de risco de policiamento 
ostensivo instituída pela LC estadual nº 59/04, não cabe, em 
recurso extraordinário, a discussão relativa à natureza dessa 
vantagem, uma vez essa matéria é ínsita ao plano normativo 
local. Incidência da Súmula nº 280/STF. 4. Agravo regimental 
não provido.” (ARE 780.541-AgR, Rel. Min. Dias Toffoli, 1ª 
Turma, DJe 19.12.2013 - destaquei).

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. CONSTITUCIONAL E 
ADMINISTRATIVO. GRATIFICAÇÃO DE RISCO DE 
POLICIAMENTO OSTENSIVO. CARÁTER GERAL. 
EXTENSÃO AOS SERVIDORES INATIVOS E 
PENSIONISTAS. ANÁLISE DA NATUREZA JURÍDICA DA 
VERBA. IMPOSSIBILIDADE. LEGISLAÇÃO 

6 

<Pagina 9>Voto - MIN. ROSA WEBER

ARE 771070 AGR / PE 

INFRACONSTITUCIONAL LOCAL. SÚMULA 280 DO STF. 
AUMENTO DE REMUNERAÇÃO. LEI ESPECÍFICA. 
AUSÊNCIA DE PREQUESTIONAMENTO. SÚMULAS 282 E 
356 DO STF. OFENSA A CLÁUSULA DE RESERVA DE 
PLENÁRIO. INOCORRÊNCIA. AGRAVO REGIMENTAL 
DESPROVIDO. (...)” (ARE 686.995-AgR/PE, Rel. Min. Luiz Fux, 
1ª Turma, DJe 13.9.2012 - destaquei) 

“AGRAVO REGIMENTAL EM AGRAVO DE 
INSTRUMENTO. POLICIAL MILITAR DO ESTADO DE 
PERNAMBUCO. GRATIFICAÇÃO DE RISCO DE 
POLICIAMENTO OSTENSIVO. 1. EXTENSÃO AOS 
APOSENTADOS E PENSIONISTAS. PRINCÍPIO DA 
ISONOMIA. 2. NATUREZA DA VANTAGEM. 
CONTROVÉRSIA DECIDIDA À LUZ DA LEGISLAÇÃO 
ESTADUAL. 1. A jurisprudência do Supremo Tribunal Federal 
é firme no sentido de que as vantagens de natureza genérica, 
concedidas ao pessoal da ativa, são extensíveis aos aposentados 
e pensionistas, em nome do princípio da isonomia, nos termos 
do § 8º do art. 40 (na redação anterior à EC 41/2003) da Magna 
Carta. 2. A discussão acerca da natureza jurídica de parcelas 
remuneratórias devidas a servidores públicos é de índole 
eminentemente infraconstitucional. Pelo que é de incidir a 
Súmula 280/STF. Agravo regimental desprovido.” (AI 831.281-
AgR/PE, Rel. Min. Ayres Britto, 2ª Turma, DJe 01.6.2011 - 
destaquei) . 

De outra parte, tal como consignado na decisão agravada, não há 
falar em ofensa ao art. 97 da Carta Maior ou em contrariedade à Sumula 
Vinculante 10, porquanto não declarada, na hipótese, a 
inconstitucionalidade de lei ou ato normativo do Poder Público. Com 
efeito, a Corte de origem solveu a questão à luz da aplicação das regras 
de hermenêutica no âmbito infraconstitucional, sem, portanto, declarar a 
incompatibilidade entre a Constituição Federal e a norma legal que se 
pretende ver incidir à espécie.

Nesse contexto, tendo a Corte Regional dirimido a lide com espeque 

7 

<Pagina 10>Voto - MIN. ROSA WEBER

ARE 771070 AGR / PE 

em interpretação de legislação estadual, mantenho a decisão agravada, na 
qual aplicado o óbice da Súmula 280/STF: “Por ofensa a direito local não 
cabe recurso extraordinário.” 

Agravo regimental conhecido e não provido. 
É como voto. 

8 

<Pagina 11>Extrato de Ata - 09/09/2014

EXTRATO DE ATA

PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 771.070
PROCED. : PERNAMBUCO
RELATORA : MIN. ROSA WEBER
AGTE.(S) : FUNDAÇÃO DE APOSENTADORIAS E PENSÕES DOS SERVIDORES DO 
ESTADO DE PERNAMBUCO - FUNAPE
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DE PERNAMBUCO
AGDO.(A/S) : SEVERINO ALEIXO DE FRANÇA E OUTRO(A/S)
ADV.(A/S) : RODOLFO DOMINGOS DE SOUZA E OUTRO(A/S)

Decisão: A Turma negou provimento ao agravo regimental, nos 
termos do voto da relatora. Unânime. Presidência do Senhor 
Ministro Marco Aurélio. Primeira Turma, 9.9.2014.

Presidência do Senhor Ministro Marco Aurélio. Presentes à 
Sessão os Senhores Ministros Dias Toffoli, Luiz Fux, Rosa Weber e 
Roberto Barroso. 

Subprocuradora-Geral da República, Dra. Cláudia Sampaio 

Marques.

Carmen Lilian Oliveira de Souza

Secretária da Primeira Turma

<Pagina 12>