Ementa e Acórdão

05/08/2014 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 758.001 SÃO 
PAULO

RELATOR : MIN. LUIZ FUX
AGTE.(S) :DEFENSORIA PÚBLICA DA UNIÃO 
PROC.(A/S)(ES) :DEFENSOR PÚBLICO-GERAL FEDERAL 
AGDO.(A/S) :JUIZADO ESPECIAL FEDERAL CÍVEL DE SÃO 

PAULO 

EMENTA: AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. PROCESSUAL CIVIL. 
HONORÁRIOS EM FAVOR DA DEFENSORIA PÚBLICA. MATÉRIA 
COM REPERCUSSÃO GERAL REJEITADA PELO PLENÁRIO DO STF 
NO RE Nº 592.730-RG. OFENSA À CLÁUSULA DE RESERVA DE 
PLENÁRIO. INOCORRÊNCIA. 

1. Os honorários advocatícios em favor da Defensoria Pública, nas 
demandas ajuizadas contra o próprio ente federativo a que está vinculado 
o aludido órgão, não revela controvérsia que encerre repercussão geral 
apta a tornar o apelo extremo admissível, consoante decidido pelo 
Plenário Virtual do STF, na análise do RE n. 592.730–RG, da Relatoria do 
Min. Menezes Direito, DJe 21/11/2008.

2. A violação ao princípio da reserva de plenário exige que a norma 
seja declarada inconstitucional ou tenha sua aplicação negada pelo 
Tribunal de origem, o que não ocorre no caso sub examine, onde a 
controvérsia foi solucionada com apoio na interpretação conferida pelo 
Tribunal a quo à norma infraconstitucional que disciplina a matéria. 
Precedente: AI 783.609-AgR, Rel. Min. Ricardo Lewandowski, Primeira 
Turma, DJe de 24/6/2011.

3. In casu, o acórdão extraordinariamente recorrido assentou, in 
verbis: “INSS CONDENADO A HONORÁRIOS ADVOCATÍCIOS À 
DEFENSORIA PÚBLICA DA UNIÃO. EXPEDIÇÃO RPV INDEFERIDA 
COM BASE NO ART. 46 DA LC 80/1994. CONFUSÃO ENTRE CREDOR E 
DEVEDOR. ART. 381 CC/2002. IMPOSSIBILIDADE. NÃO SÃO DEVIDOS 
HONORÁRIOS SUCUMBENCIAIS À DPU QUANDO ATUA CONTRA 

<Pagina 1>Ementa e Acórdão

ARE 758001 AGR / SP 

PESSOA JURÍDICA A QUAL INTEGRA. SÚMULA 421 DO STJ.”

4. Agravo regimental DESPROVIDO.

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os Ministros da 
Primeira Turma do Supremo Tribunal Federal, sob a Presidência do 
Senhor Ministro Marco Aurélio, na conformidade da ata de julgamento e 
das notas taquigráficas, por unanimidade de votos, em negar provimento 
ao agravo regimental, nos termos do voto do Relator.

<Pagina 2>Relatório

05/08/2014 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 758.001 SÃO 
PAULO

RELATOR : MIN. LUIZ FUX
AGTE.(S) :DEFENSORIA PÚBLICA DA UNIÃO 
PROC.(A/S)(ES) :DEFENSOR PÚBLICO-GERAL FEDERAL 
AGDO.(A/S) :JUIZADO ESPECIAL FEDERAL CÍVEL DE SÃO 

PAULO 

R E L A T Ó R I O

O SENHOR MINISTRO LUIZ FUX (RELATOR): Trata-se de agravo 
regimental interposto pela DEFENSORIA PÚBLICA DA UNIÃO contra decisão 
que prolatei, assim ementada: 

“RECURSO EXTRAORDINÁRIO COM AGRAVO. 
PROCESSUAL CIVIL. HONORÁRIOS EM FAVOR DA 
DEFENSORIA PÚBLICA. MATÉRIA COM REPERCUSSÃO 
GERAL REJEITADA PELO PLENÁRIO DO STF NO RE Nº 
592.730-RG. 

1. Os honorários advocatícios em favor da Defensoria Pública, 
nas demandas ajuizadas contra o próprio ente federativo a que está 
vinculado o aludido órgão, não revela controvérsia que encerre 
repercussão geral apta a tornar o apelo extremo admissível, consoante 
decidido pelo Plenário Virtual do STF, na análise do RE n. 592.730–
RG, da Relatoria do Min. Menezes Direito, DJe 21/11/2008.

2. In casu, o acórdão recorrido assentou: “INSS 
CONDENADO A HONORÁRIOS ADVOCATÍCIOS À 
DEFENSORIA PÚBLICA DA UNIÃO. EXPEDIÇÃO RPV 
INDEFERIDA COM BASE NO ART. 46 DA LC 80/1994. 
CONFUSÃO ENTRE CREDOR E DEVEDOR. ART. 381 CC/2002. 
IMPOSSIBILIDADE. NÃO SÃO DEVIDOS HONORÁRIOS 
SUCUMBENCIAIS À DPU QUANDO ATUA CONTRA PESSOA 
JURÍDICA A QUAL INTEGRA. SÚMULA 421 DO STJ.”

3. Agravo DESPROVIDO.”

<Pagina 3>Relatório

ARE 758001 AGR / SP 

Inconformada com a decisão supra, a agravante interpõe o agravo 

alegando, em síntese: 

“Efetivamente, no ano de 2008, a Defensoria Pública da União 
não gozava de autonomia funcional e administrativa nem possuía a 
iniciativa de sua proposta orçamentária, o que somente veio a ser 
assegurado pela Constituição da República com a Emenda 
Constitucional 74/2013, que inseriu o § 3.º no artigo 134 da Lei 
Maior. 

Tem-se, portanto, que não é adequada a invocação da conclusão 
firmada no bojo do RE 59.730-RG/RS, porquanto se trata de decisão 
proferida em um cenário normativo-constitucional significativamente 
diverso do vigente nos dias atuais. 

[…]
Por outro norte, o supramencionado artigo 4.º, inciso XXI, da 
Lei Complementar 80/1994, é uma norma legal dotada de vigência e 
plena eficácia no ordenamento jurídico. A decisão que afastou a 
aplicação dessa norma legal equivale a uma declaração parcial de 
inconstitucionalidade por vias transversas, realizada sem a 
observância da cláusula de reserva de plenário (artigo 97 da 
Constituição da República) e, portanto, com violação à Súmula 
Vinculante 10 do Supremo Tribunal Federal.” (fls. 2-4 do 
documento eletrônico 43)

É o relatório. 

2 

<Pagina 4>Voto - MIN. LUIZ FUX

05/08/2014 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 758.001 SÃO 
PAULO

V O T O

O SENHOR MINISTRO LUIZ FUX (RELATOR): A presente irresignação 

não merece prosperar. 

Em que pesem os argumentos expendidos no agravo, resta 
evidenciado das razões recursais que a agravante não trouxe nenhum 
argumento capaz de infirmar a decisão hostilizada, razão pela qual a 
mesma deve ser mantida por seus próprios fundamentos.

Consoante afirmado na decisão agravada, a condenação em 
honorários advocatícios em favor da Defensoria Pública, nas demandas 
ajuizadas contra o próprio ente federativo a que está vinculado o aludido 
órgão, não revela repercussão geral apta a tornar o apelo extremo 
admissível, consoante decidido pelo Plenário Virtual do STF, na análise 
do RE n. 592.730–RG, da Relatoria do Min. Menezes Direito, DJe 
21/11/2008, que possui a seguinte ementa:

“DIREITO PROCESSUAL CIVIL. DEFENSORIA PÚBLICA 
REPRESENTANDO LITIGANTE VENCEDOR EM DEMANDA 
AJUIZADA CONTRA O PRÓPRIO ESTADO AO QUAL O 
REFERIDO ÓRGÃO ESTÁ VINCULADO. HONORÁRIOS 
ADVOCATÍCIOS. CONDENAÇÃO INCABÍVEL. AUSÊNCIA DE 
REPERCUSSÃO GERAL.” 

Ademais, não há falar em violação ao art. 97 da Constituição 
Federal, uma vez que o Tribunal a quo não declarou a 
inconstitucionalidade de norma legal ou afastou sua aplicação por 
fundamentos extraídos da Constituição, mas apenas interpretou a 
legislação pertinente à matéria em discussão, para concluir pela não 
obrigatoriedade de devolução dos valores recebidos pelo beneficiário de 

<Pagina 5>Voto - MIN. LUIZ FUX

ARE 758001 AGR / SP 

boa-fé. Nesse sentido, AI 783.609-AgR, Rel. Min. Ricardo Lewandowski, 
Primeira Turma, DJe de 24/6/2011:

“AGRAVO REGIMENTAL EM AGRAVO DE 
INSTRUMENTO. DANOS MORAIS. REGIME MILITAR. 
ALEGAÇÃO DE VIOLAÇÃO AO ART. 97 DA CF/88. 
INEXISTÊNCIA. RECURSO EXTRAORDINÁRIO. 
INTERPOSIÇÃO DE ACÓRDÃO DO STJ. DESCABIMENTO. 
AGRAVO REGIMENTAL IMPROVIDO. I – Não há que falar em 
violação ao art. 97 da CF, tampouco em aplicação da Súmula 
Vinculante 10, uma vez que o Tribunal a quo não declarou a 
inconstitucionalidade de norma nem afastou sua aplicabilidade com 
apoio em fundamentos extraídos da Constituição. Precedentes. II - 
Somente admite-se recurso extraordinário de decisão do Superior 
Tribunal de Justiça se a questão constitucional impugnada for nova. 
Assim, a matéria constitucional impugnável via RE deve ter surgido, 
originariamente, no julgamento do recurso especial, o que não é o caso 
dos autos. Precedentes. III – Agravo regimental improvido.” 

Ex positis, NEGO PROVIMENTO ao agravo regimental.

É como voto.

2 

<Pagina 6>Extrato de Ata - 05/08/2014

EXTRATO DE ATA

PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 758.001
PROCED. : SÃO PAULO
RELATOR : MIN. LUIZ FUX
AGTE.(S) : DEFENSORIA PÚBLICA DA UNIÃO
PROC.(A/S)(ES) : DEFENSOR PÚBLICO-GERAL FEDERAL
AGDO.(A/S) : JUIZADO ESPECIAL FEDERAL CÍVEL DE SÃO PAULO

Decisão: A Turma negou provimento ao agravo regimental, nos 
termos do voto do relator. Unânime. Presidência do Senhor Ministro 
Marco Aurélio. Primeira Turma, 5.8.2014.

Presidência do Senhor Ministro Marco Aurélio. Presentes à 
Sessão os Senhores Ministros Dias Toffoli, Luiz Fux, Rosa Weber e 
Roberto Barroso. 

Subprocuradora-Geral da República, Dra. Cláudia Sampaio 

Marques.

Carmen Lilian Oliveira de Souza

Secretária da Primeira Turma

<Pagina 7>