Ementa e Acórdão

16/10/2014 PLENÁRIO

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 795.904 SÃO 
PAULO

RELATOR : MINISTRO PRESIDENTE
AGTE.(S) :OSWALDO MONTEIRO JUNIOR 
ADV.(A/S) :FABIANO JOSUE VENDRASCO E OUTRO(A/S)
AGDO.(A/S) :BANCO CITICARD S/A 
ADV.(A/S) :CRISTIANE MARIA LEBRE COLOMBO E 

OUTRO(A/S)

EMENTA: AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. REPERCUSSÃO GERAL DAS 
QUESTÕES CONSTITUCIONAIS. AUSÊNCIA DE PRELIMINAR. 
AGRAVO A QUE SE NEGA PROVIMENTO.

I - Nos termos do art. 327, caput, do Regimento Interno do STF, com a 
redação dada pela Emenda Regimental 21/2007, os recursos que não 
apresentem preliminar de repercussão geral serão recusados. Exigência 
que também se aplica às hipóteses de repercussão geral presumida ou já 
reconhecida pelo Supremo Tribunal Federal. Precedentes. 

II - Agravo regimental a que se nega provimento.

A C Ó R D Ã O 

Vistos, relatados e discutidos estes autos, acordam os Ministros do 
Supremo Tribunal Federal, em Sessão Plenária, sob a Presidência do 
Senhor Ministro Ricardo Lewandowski, na conformidade da ata de 
julgamentos e das notas taquigráficas, por unanimidade e nos termos do 
voto do Relator, negar provimento ao agravo regimental. Ausente, neste 
julgamento, o Ministro Dias Toffoli. 

Brasília, 16 de outubro de 2014.

RICARDO LEWANDOWSKI – PRESIDENTE E RELATOR

<Pagina 1>Relatório

16/10/2014 PLENÁRIO

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 795.904 SÃO 
PAULO

RELATOR : MINISTRO PRESIDENTE
AGTE.(S) :OSWALDO MONTEIRO JUNIOR 
ADV.(A/S) :FABIANO JOSUE VENDRASCO E OUTRO(A/S)
AGDO.(A/S) :BANCO CITICARD S/A 
ADV.(A/S) :CRISTIANE MARIA LEBRE COLOMBO E 

OUTRO(A/S)

R E L A T Ó R I O

O SENHOR MINISTRO RICARDO LEWANDOWSKI (PRESIDENTE): Trata-se 
de agravo regimental contra decisão que negou seguimento ao agravo 
ante a ausência de preliminar de repercussão geral das questões 
constitucionais discutidas no caso. 

Busca-se, em suma, no presente agravo, a reforma do decisum 

atacado, para que seja processado o recurso extraordinário.

É o relatório necessário.

<Pagina 2>Voto - MINISTRO PRESIDENTE

16/10/2014 PLENÁRIO

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 795.904 SÃO 
PAULO

V O T O

O SENHOR MINISTRO RICARDO LEWANDOWSKI (PRESIDENTE): Bem 
reexaminada a questão, verifica-se que a decisão ora atacada não merece 
reforma, visto que não são aduzidos novos argumentos capazes de 
afastar as razões nela expendidas.

Isso porque, como consignado na decisão impugnada, na petição do 
recurso extraordinário, não foi apresentada a preliminar de repercussão 
geral das questões constitucionais discutidas no caso, consoante 
determinam o art. 543-A, § 2º, do CPC, introduzido pela Lei 11.418/2006, e 
o art. 327, caput, do RISTF.

Nesse sentido, trago à colação o julgado proferido pelo Plenário 
desta Corte, AI 812.378-AgR/SP, Rel. Min. Cezar Peluso, cuja ementa 
segue transcrita:

“Recurso. Extraordinário. Inadmissibilidade. Preliminar de 
repercussão geral. Ausência. Não conhecimento do agravo de 
instrumento. Agravo regimental não provido. É incognoscível recurso 
extraordinário que careça de preliminar formal e fundamentada de 
repercussão geral”.

Ademais, cumpre registrar que esta Corte possui orientação no 
sentido de que é exigível a apresentação da preliminar do referido 
requisito de admissibilidade do recurso extraordinário mesmo na 
hipótese da existência de repercussão geral presumida, conforme se 
observa no julgamento do AI 707.121-AgR/DF, Rel. Min. Ellen Gracie, 
Plenário, cuja ementa transcrevo a seguir:

<Pagina 3>Voto - MINISTRO PRESIDENTE

ARE 795904 AGR / SP 

“1. Inobservância ao que disposto no artigo 543-A, § 2º, do 
Código de Processo Civil, que exige a apresentação de preliminar 
formal e fundamentada sobre a repercussão geral, significando a 
demonstração da existência de questões constitucionais relevantes sob 
o ponto de vista econômico, político, social ou jurídico, que 
ultrapassem os interesses subjetivos das partes, em tópico destacado 
na petição de recurso extraordinário.

2. É imprescindível a observância desse requisito formal mesmo 
nas hipóteses de presunção de existência da repercussão geral prevista 
no art. 323, § 1º, do RISTF. Precedente.

3. A ausência dessa preliminar permite que a Presidência do 
Supremo Tribunal Federal negue, liminarmente, o processamento do 
recurso extraordinário, bem como do agravo de instrumento 
interposto contra a decisão que o inadmitiu na origem (13, V, c, e 327, 
caput e § 1º, do Regimento Interno do Supremo Tribunal Federal).

4. Agravo regimental desprovido”.

Da mesma forma, a alegação de ofensa a enunciado de súmula 
vinculante não supre a necessidade de preliminar de repercussão geral. O 
art. 7º, caput, da Lei 11.417/2006 prevê apenas que “da decisão judicial ou do 
ato administrativo que contrariar enunciado de súmula vinculante, negar-lhe 
vigência ou aplicá-lo indevidamente caberá reclamação ao Supremo Tribunal 
Federal, sem prejuízo dos recursos ou outros meios admissíveis de impugnação”, 
em nada alterando a estrutura do recurso extraordinário. 

Nesse sentido:

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO. PRELIMINAR FORMAL DE 
REPERCUSSÃO GERAL. OBRIGATORIEDADE. AUSÊNCIA DE 
FUNDAMENTAÇÃO. ARTIGO 543-A, § 2º, DO CÓDIGO DE 
PROCESSO CIVIL C.C. ART. 327, § 1º, DO RISTF.

1. A repercussão geral como novel requisito constitucional de 
admissibilidade do recurso extraordinário demanda que o reclamante 
demonstre, fundamentadamente, que a indignação extrema encarta 

2 

<Pagina 4>Voto - MINISTRO PRESIDENTE

ARE 795904 AGR / SP 

questões relevantes do ponto de vista econômico, político, social ou 
jurídico que ultrapassem os interesses subjetivos da causa (artigo 543-
A, § 2º, do Código de Processo Civil, introduzido pela Lei n. 
11.418/06, verbis: O recorrente deverá demonstrar, em preliminar do 
recurso, para apreciação exclusiva do Supremo Tribunal Federal, a 
existência de repercussão geral).

2. A jurisprudência do Supremo tem-se alinhado no sentido de 
ser necessário que o recorrente demonstre a existência de repercussão 
geral nos termos previstos em lei, conforme assentado no julgamento 
do AI n. 797.515 – AgR, Relator o Ministro Joaquim Barbosa, 
Segunda Turma, Dje de 28.02.11: ‘EMENTA: AGRAVO 
REGIMENTAL EM AGRAVO DE INSTRUMENTO. RECURSO 
EXTRAORDINÁRIO. DEFICIÊNCIA NA FUNDAMENTAÇÃO 
RELATIVA À PRELIMINAR DE EXISTÊNCIA DE 
REPERCUSSÃO GERAL DA MATÉRIA CONSTITUCIONAL 
INVOCADA NO RECURSO. INTIMAÇÃO DO ACÓRDÃO 
RECORRIDO POSTERIOR A 03.05.2007. De acordo com a 
orientação firmada neste Tribunal, é insuficiente a simples alegação de 
que a matéria em debate no recurso extraordinário tem repercussão 
geral. Cabe à parte recorrente demonstrar de forma expressa e clara as 
circunstâncias que poderiam configurar a relevância – do ponto de 
vista econômico, político, social ou jurídico – das questões 
constitucionais invocadas no recurso extraordinário. A deficiência na 
fundamentação inviabiliza o recurso interposto’.

3. Deveras, o recorrente limitou-se a afirmar que ‘no caso 
dos autos, a evidenciar ampla e geral repercussão tem-se a 
decisão contrária a Súmula Vinculante nº 10, do Supremo 
Tribunal Federal, que deve ser observada pelos demais órgãos do Poder 
Judiciário, por força do art. 103-A, da CF/88 (...)’ Por essa razão, o 
requisito constitucional de admissibilidade recursal não restou 
atendido.

4. O mero inconformismo com o acórdão recorrido não 
satisfaz, por si só, a exigência constitucional de demonstração 
de repercussão geral. (Precedentes: RE n. 575.983-AgR, Relator o 
Ministro Ricardo Lewandowski, 1ª Turma, DJe de 13.05.11; RE n. 
601.381-AgR, Relator o Ministro Joaquim Barbosa, 2ª Turma, DJe de 

3 

<Pagina 5>Voto - MINISTRO PRESIDENTE

ARE 795904 AGR / SP 

29.10.09; RE n. 650.739-AgR, Relator o Ministro Luiz Fux, 1ª 
Turma, DJe de 15.02.12, entre outros).

5. A alegação de que aplicável, in casu, o artigo 543-A, § 
3º, do CPC não furta o recorrente da obrigação de fundamentar 
a existência de questões relevantes do ponto de vista 
econômico, político, social ou jurídico, que ultrapassem os 
interesses subjetivos da causa. (Precedentes: AI n. 803.478-AgR, 
Relator o Ministro Ricardo Lewandowski, 1ª Turma, DJe de 21.02.11; 
RE n. 647.336-AgR, Relator o Ministro Luiz Fux, 1ª Turma, DJe de 
18.06.12, entre outros).

(...)
7. Agravo regimental não provido” (RE 615.240-AgR/AM, Rel. 

Min. Luiz Fux – grifei).

Por fim, este Tribunal, analisando questão de ordem suscitada no 
ARE 663.637-QO/MG, entendeu que o reconhecimento, pelo Plenário, da 
existência de repercussão geral sobre determinada questão apenas 
dispensa a submissão desta a novo julgamento, subsistindo a necessidade 
de a parte apresentar a preliminar de repercussão geral devidamente 
fundamentada, nos termos do art. 102, § 3º, da Constituição Federal e do 
art. 543- A, do Código de Processo Civil.

Isso posto, nego provimento ao agravo regimental.

4 

<Pagina 6>Extrato de Ata - 16/10/2014

EXTRATO DE ATA

PLENÁRIO

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 795.904
PROCED. : SÃO PAULO
RELATOR : MINISTRO PRESIDENTE
AGTE.(S) : OSWALDO MONTEIRO JUNIOR
ADV.(A/S) : FABIANO JOSUE VENDRASCO E OUTRO(A/S)
AGDO.(A/S) : BANCO CITICARD S/A
ADV.(A/S) : CRISTIANE MARIA LEBRE COLOMBO E OUTRO(A/S)

Decisão: O Tribunal, por unanimidade e nos termos do voto do 
Relator, Ministro Ricardo Lewandowski (Presidente), negou 
provimento ao agravo regimental. Ausente, neste julgamento, o 
Ministro Dias Toffoli. Plenário, 16.10.2014. 

Presidência do Senhor Ministro Ricardo Lewandowski. Presentes 
à sessão os Senhores Ministros Celso de Mello, Marco Aurélio, 
Gilmar Mendes, Cármen Lúcia, Dias Toffoli, Luiz Fux, Rosa Weber, 
Teori Zavascki e Roberto Barroso.

Procurador-Geral da República, Dr. Rodrigo Janot Monteiro de 

Barros. 

p/ Fabiane Pereira de Oliveira Duarte

Assessora-Chefe do Plenário

<Pagina 7>