RECLAMAÇÃO 17.536 MINAS GERAIS

RELATOR : MIN. ROBERTO BARROSO
RECLTE.(S) :NEWTON VILLAR BRANDÃO E OUTRO(A/S)
ADV.(A/S) :ARIANE BRAGA DE VASCONCELLOS BARROS 
RECLDO.(A/S) :SUPERIOR TRIBUNAL DE JUSTIÇA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :UNIÃO 
ADV.(A/S) :ADVOGADO-GERAL DA UNIÃO 

DECISÃO : 

Ementa: Não se conhece de reclamação contra ato que 

já tenha transitado em julgado (Súmula 734/STF).

1. Trata-se de reclamação, com pedido de medida liminar, 
cujo objeto é decisão proferida pelo Ministro Teori Zavascki, quando 
ainda compunha o Superior Tribunal de Justiça (REsp 1.297.293/MG). 
Alega-se, em síntese, que o ato teria afrontado a Súmula Vinculante nº 10.

2. Em consulta à página do STJ, observo que a decisão 
reclamada foi impugnada por agravo regimental intempestivo e o próprio 
acórdão que o declarou já transitou em julgado. Como a presente 
reclamação só foi ajuizada depois disso, aplica-se o disposto na Súmula 
734/STF (“Não cabe reclamação quando já houver transitado em julgado o ato 
judicial que se alega tenha desrespeitado decisão do Supremo Tribunal Federal.”).

3. Diante do exposto, com base no art. 38 da Lei nº 8.038/1990 

e no art. 21, § 1º, do RI/STF, nego seguimento à presente reclamação.

Publique-se.

Brasília, 31 de março de 2014.

Ministro LUÍS ROBERTO BARROSO

Relator

<Pagina 1>1>