Ementa e Acórdão

22/05/2014 PLENÁRIO

EMB.DECL. NO AG.REG. NA RECLAMAÇÃO 14.854 RIO DE JANEIRO

RELATORA : MIN. ROSA WEBER
EMBTE.(S) :MUNICÍPIO DE NITERÓI 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE NITERÓI 
EMBDO.(A/S) :MARIA NEIVA DA SILVA 
ADV.(A/S) :DARIO ALVES CORREA FILHO 
INTDO.(A/S) :TRIBUNAL DE JUSTIÇA DO ESTADO DO RIO DE 

JANEIRO 

EMENTA

EMBARGOS DE DECLARAÇÃO. AGRAVO REGIMENTAL EM 
RECLAMAÇÃO. INOCORRÊNCIA DE OMISSÃO, CONTRADIÇÃO OU 
OBSCURIDADE. CARÁTER INFRINGENTE.

Acórdão embargado devidamente fundamentado no sentido de que 
não há falar em contrariedade à Súmula Vinculante nº 10, a autorizar o 
cabimento da reclamação, nos moldes do art. 103-A, § 3º, da Constituição 
da República, quando inexistente, na decisão reclamada, declaração de 
inconstitucionalidade de lei ou de ato normativo, tampouco afastamento, 
ainda que tácito, da sua incidência.

Ausente omissão, contradição ou obscuridade justificadora da 
oposição de embargos declaratórios, nos termos do art. 535 do CPC, a 
evidenciar o caráter meramente infringente da insurgência.

A C Ó R D Ã O

Embargos de declaração rejeitados.

Vistos, relatados e discutidos estes autos, acordam os 
Ministros do Supremo Tribunal Federal, em Sessão Plenária, sob a 
Presidência do Senhor Ministro Joaquim Barbosa, na conformidade da ata 
de julgamento e das notas taquigráficas, por unanimidade e nos termos 
do voto da Relatora, em rejeitar os embargos de declaração. Votou o 
Presidente, Ministro Joaquim Barbosa. Ausentes, neste julgamento, os 
Ministros Marco Aurélio, Gilmar Mendes, Luiz Fux e Roberto Barroso.

<Pagina 1>Ementa e Acórdão

RCL 14854 AGR-ED / RJ 

Brasília, 22 de maio de 2014. 

Ministra Rosa Weber

Relatora

2 

<Pagina 2>Relatório

22/05/2014 PLENÁRIO

EMB.DECL. NO AG.REG. NA RECLAMAÇÃO 14.854 RIO DE JANEIRO

RELATORA : MIN. ROSA WEBER
EMBTE.(S) :MUNICÍPIO DE NITERÓI 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE NITERÓI 
EMBDO.(A/S) :MARIA NEIVA DA SILVA 
ADV.(A/S) :DARIO ALVES CORREA FILHO 
INTDO.(A/S) :TRIBUNAL DE JUSTIÇA DO ESTADO DO RIO DE 

JANEIRO 

RELATÓRIO

A Senhora Ministra Rosa Weber (Relatora): Contra o acórdão pelo 
qual o Plenário negou provimento ao agravo regimental interposto da 
decisão monocrática pela qual neguei seguimento à reclamação, opõe 
embargos de declaração o autor. Com amparo no art. 535 do CPC, reputa 
omisso e obscuro o julgado.

Insiste na alegação de que, ao reconhecer a responsabilidade do 
Município pela indenização dos danos sofridos por pedestre em acidente 
relacionado a defeitos no calçamento público, o órgão fracionário do 
Tribunal de Justiça do Estado do Rio de Janeiro teria afastado a incidência 
do Código de Posturas Municipal então vigente (Lei Municipal nº 
140/1978), incorrendo em afronta ao arts. 97 da Constituição da República 
e contrariedade à Súmula Vinculante nº 10 do STF. Reputa necessários 
esclarecimentos relativos à autorização legal para o julgamento 
monocrático da reclamação, sob pena de afronta ao art. 93, IX, da 
Constituição da República.

É o relatório.

<Pagina 3>Voto - MIN. ROSA WEBER

22/05/2014 PLENÁRIO

EMB.DECL. NO AG.REG. NA RECLAMAÇÃO 14.854 RIO DE JANEIRO

V O T O

A Senhora Ministra Rosa Weber (Relatora): Satisfeitos os 
pressupostos extrínsecos, passo à análise do mérito dos embargos de 
declaração.

Não há vícios a sanar.
Da leitura dos fundamentos da decisão embargada, constato não se 
ressentir o julgado do vício da omissão que lhe foi imputado, 
devidamente explicitadas as razões de decidir e enfrentadas as questões 
necessárias e suficientes ao deslinde da controvérsia.

Tampouco constato sofrer a decisão combatida de defeito de 

obscuridade, atestada a clareza didática dos seus fundamentos.

De qualquer sorte, e com o escopo de encerrar a controvérsia, 

reproduzo os fundamentos da decisão embargada (fl. 4-5):

“(...)
Conforme assentado com clareza na decisão agravada, na 
espécie, não há falar tenha o Tribunal de origem declarado, 
ainda que tacitamente, a inconstitucionalidade de lei ou ato 
normativo, tampouco afastado a sua incidência, sem o 
atendimento da exigência prevista no art. 97 da Lei Maior.

É que, limitada a asseverar que a relação jurídica de 
natureza administrativa criada pela norma edilícia, 
estabelecida entre o Município e o proprietário de imóvel 
nele localizado, em nada se contrapõe nem se substitui à 
relação jurídica de responsabilidade civil formada entre o 
ente público municipal e o particular vitimado por dano 
atribuído à omissão do dever de fiscalizar, tratando-se de 
relações jurídicas absolutamente distintas e independentes 
uma da outra, a tese estampada no acórdão impugnado em 
absoluto recusa validade ou eficácia ao Código de Posturas 

<Pagina 4>Voto - MIN. ROSA WEBER

RCL 14854 AGR-ED / RJ 

Municipal (Lei Municipal nº 140/1978), que impõe ao 
proprietário do imóvel defronte uma determinada obrigação 
relativamente à manutenção e conservação da calçada.

Longe de negar a vigência ou afastar a aplicação do 
diploma normativo invocado, a Corte estadual procedeu à 
efetiva operação de subsunção da moldura fática delineada à 
hipótese normativa descrita no diploma invocado, tendo 
concluído, no entanto, por ela não informada a relação jurídica 
objeto da controvérsia, na medida em que estranha à hipótese 
tutelada pela norma invocada.

Consequentemente, não se cogita, na espécie, de 
contrariedade à Súmula Vinculante nº 10, a autorizar o 
cabimento da reclamação, nos moldes do art. 103-A, § 3º, da 
Constituição da República.”

De outra parte, expressamente invocados os permissivos legais e 
regimentais que autorizam o relator a negar seguimento, 
monocraticamente, a pedido manifestamente improcedente (arts. 38 da 
Lei 8.038/1990 e 21, § 1º, do RISTF), hipótese que os fundamentos da 
decisão impugnada evidenciaram se amoldar perfeitamente ao caso tela, 
não se cogita de ausência de motivação, inocorrente afronta ao art. 93, IX, 
da Lei Maior.

Não configuradas, portanto, quaisquer das hipóteses elencadas no 
art. 535 do CPC, evidenciando-se tão somente o inconformismo da parte 
com a decisão que lhe foi desfavorável.

Rejeito, pois, os embargos declaratórios.
É como voto.

2 

<Pagina 5>Extrato de Ata - 22/05/2014

PLENÁRIO

EXTRATO DE ATA
EMB.DECL. NO AG.REG. NA RECLAMAÇÃO 14.854
PROCED. : RIO DE JANEIRO
RELATORA : MIN. ROSA WEBER
EMBTE.(S) : MUNICÍPIO DE NITERÓI
PROC.(A/S)(ES) : PROCURADOR-GERAL DO MUNICÍPIO DE NITERÓI
EMBDO.(A/S) : MARIA NEIVA DA SILVA
ADV.(A/S) : DARIO ALVES CORREA FILHO
INTDO.(A/S) : TRIBUNAL DE JUSTIÇA DO ESTADO DO RIO DE JANEIRO

Decisão: O Tribunal, por unanimidade e nos termos do voto da 
Relatora, rejeitou os embargos de declaração. Votou o Presidente, 
Ministro Joaquim Barbosa. Ausentes, neste julgamento, os Ministros 
Marco Aurélio, Gilmar Mendes, Luiz Fux e Roberto Barroso. 
Plenário, 22.05.2014.

Presidência do Senhor Ministro Joaquim Barbosa. Presentes à 
sessão os Senhores Ministros Celso de Mello, Marco Aurélio, Gilmar 
Mendes, Ricardo Lewandowski, Cármen Lúcia, Dias Toffoli, Luiz Fux, 
Rosa Weber, Teori Zavascki e Roberto Barroso.

Vice-Procuradora-Geral da República, Dra. Ela Wiecko Volkmer 

de Castilho.

p/ Luiz Tomimatsu

Assessor-Chefe do Plenário

<Pagina 6>