MEDIDA CAUTELAR NA RECLAMAÇÃO 18.958 RIO GRANDE DO SUL

RELATOR : MIN. CELSO DE MELLO
RECLTE.(S) :MUNICÍPIO DE BENTO GONÇALVES 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE BENTO 

GONÇALVES 

RECLDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ETELVINA RIBEIRO 
ADV.(A/S) :JANETE C MEZZOMO ZONATTO E OUTRO(A/S)
INTDO.(A/S) :COOPERATIVA MISTA DOS TRABALHADORES 
AUTÔNOMOS DO ALTO URUGUAI LTDA - 
COOMTAAU 

ADV.(A/S) :IURI DE OLIVEIRA 

DECISÃO: Trata-se de reclamação, com pedido de medida cautelar, 
na qual se alega que o ato ora impugnado teria transgredido a autoridade 
do julgamento que esta Suprema Corte proferiu, com efeito vinculante, 
no exame da ADC 16/DF, Rel. Min. CEZAR PELUSO, além de 
supostamente haver desrespeitado o enunciado constante da Súmula 
Vinculante nº 10/STF, que possui o seguinte teor:

“Viola a cláusula de reserva de plenário (CF, artigo 97) a 
decisão de órgão fracionário de tribunal que, embora não declare 
expressamente a inconstitucionalidade de lei ou ato normativo do 
poder público, afasta sua incidência, no todo ou em parte.” (grifei)

Sustenta-se, na presente sede processual, que o órgão ora 
reclamado, no julgamento objeto da presente impugnação, teria decidido 
com base na Súmula nº 331, V, do TST, afastando, em consequência, a 
incidência do art. 71, § 1º, da Lei nº 8.666/93, o que, além de desrespeitar a 
decisão proferida no julgamento da ADC 16/STF, implicaria, ainda, 
ofensa ao princípio da reserva de plenário (CF, art. 97).

Sendo esse o contexto, passo a apreciar o pedido de medida liminar. E, 
ao fazê-lo, entendo, em juízo de estrita delibação, que não se acham 

<Pagina 1>

RCL 18958 MC / RS 

presentes os requisitos autorizadores da concessão da medida liminar em 
referência.

Como se sabe, esta Suprema Corte, ao apreciar a ADC 16/DF, Rel. 
Min. CEZAR PELUSO, julgou-a procedente, para declarar a 
constitucionalidade do art. 71, § 1º, da Lei nº 8.666/93, em julgamento 
que se acha assim ementado:

“RESPONSABILIDADE CONTRATUAL. Subsidiária. 
Contrato com a administração pública. Inadimplência negocial 
do outro contraente. Transferência consequente e automática dos 
seus encargos trabalhistas, fiscais e comerciais, resultantes da 
execução do contrato, à administração. Impossibilidade jurídica. 
Consequência proibida pelo art. 71, § 1º, da Lei federal nº 8.666/93. 
Constitucionalidade reconhecida dessa norma. Ação direta de 
constitucionalidade julgada, nesse sentido, procedente. 
Voto vencido. É constitucional a norma inscrita no art. 71, § 1º, da 
Lei federal nº 8.666, de 26 de junho de 1993, com a redação dada pela 
Lei nº 9.032, de 1995.”

(ADC 16/DF, Rel. Min. CEZAR PELUSO – grifei) 

É oportuno ressaltar, no ponto, que, em referido julgamento, não 
obstante o Plenário do Supremo Tribunal Federal tenha confirmado a 
plena validade constitucional do § 1º do art. 71 da Lei nº 8.666/93 – por 
entender juridicamente incompatível com a Constituição a transferência 
automática, em detrimento da Administração Pública, dos encargos 
trabalhistas, fiscais, comerciais e previdenciários resultantes da execução 
do contrato na hipótese de inadimplência da empresa contratada –, 
enfatizou-se que essa declaração de constitucionalidade não impediria, em 
cada situação ocorrente, o reconhecimento de eventual culpa “in omittendo”, 
“in eligendo” ou “in vigilando” do Poder Público.

Essa visão em torno do tema tem sido observada por 
Ministros de ambas as Turmas desta Suprema Corte (Rcl 8.475/PE, Rel. Min. 1>