RECURSO EXTRAORDINÁRIO 802.989 MINAS GERAIS

RELATOR : MIN. ROBERTO BARROSO
RECTE.(S) :MUNICÍPIO DE OURO PRETO 
ADV.(A/S) :ADILSON JOSÉ SELIM DE SALES DE OLIVEIRA E 

OUTRO(A/S)

RECDO.(A/S) :NALDI FIRMINO XAVIER 
ADV.(A/S) :ANTONIO RAMOS 

DECISÃO:
Trata-se recurso extraordinário interposto contra acórdão da 4ª 

Câmara Cível do Tribunal de Justiça de Minas Gerais, assim ementado:

“APELAÇÃO CÍVEL / REEXAME NECESSÁRIO – 
MANDADO DE SEGURANÇA – TRIBUTÁRIO – MUNICÍPIO 
DE OURO PRETO – TAXAS DE CONSERVAÇÃO DE VIAS E 
LOGRADOUROS PÚBLICOS, DE LIMPEZA PÚBLICA E DE 
EXPEDIENTE – IMPOSTO SOBRE A PROPRIEDADE PREDIAL 
E TERRITORIAL URBANA – TAXAS DE LIXO, DE ÁGUA E 
DE ESGOTO – SENTENÇA CONFIRMADA, EM REEXAME 
NECESSÁRIO – RECURSOS NÃO PROVIDOS.”

Foram opostos embargos de declaração, os quais foram rejeitados 
ante a ausência de omissão, contradição ou obscuridade justificadora de 
eventual acolhimento.

O recurso busca fundamento no art. 102, III, a, da Constituição 
Federal. A parte recorrente alega violação aos arts. 97 e 145, II, ambos da 
Carta, bem como à Súmula Vinculante n° 10. Sustenta, em síntese, que 
não poderia a 4ª Câmara Cível do TJMG ter concluído pela ilegitimidade da 
cobrança da taxa de expediente sem observar, previamente, a cláusula de reserva 
de plenário. No tocante ao mérito, aduz ser possível a instituição de taxa, pelo 
Município, quando se está diante da prestação, efetiva ou potencial, de um 
serviço público específico e divisível ou de regular exercício do poder de polícia. 
Requer seja negada a ordem de segurança pleiteada pelo ora Recorrido, no que 
tange à inexigibilidade da Taxa de Expediente decorrente da emissão de guias e 
documentos por repartições públicas do Município de Ouro Preto, instituída pelo 

<Pagina 1>

RE 802989 / MG 

art. 248 c/c art. 251, inciso VII, da Lei Municipal nº 106/94 (fl. 228). 

Com relação à violação ao art. 145, II, da Constituição Federal, 
observo que o Tribunal de origem consignou que a taxa de expediente 
para emissão de guia de IPTU não correspondente a nenhum serviço 
público posto à disposição do contribuinte, mas a serviço da própria 
Administração. Em suma, reconheceu-se não haver contraprestação em 
favor do contribuinte. Neste particular, ressalto que a jurisprudência do 
Supremo Tribunal Federal é firme no sentido de que as taxas, enquanto 
tributos sinalagmáticos, devem remunerar serviços efetivos ou potencias 
em favor do contribuinte, os quais deverão ser específicos e divisíveis. 

A taxa de expediente para emissão de guia é uma forma velada de 
transferir um custo administrativo que incumbe ao Poder Público para o 
particular. A inconstitucionalidade revela-se, notadamente, pelo 
desvirtuamento da materialidade proposta, uma vez que não há 
nenhuma atividade prestada em favor dos administrados. 

Por fim, quanto à suposta violação ao art. 97 da Constituição, o 
acórdão recorrido faz expressa referência a anterior arguição de 
inconstitucionalidade julgada pela Corte Superior do Tribunal de Justiça 
do Estado de Minas Gerais (fls. 325/326), razão pela qual não merece 
prosperar a alegação da parte. 

Diante do exposto, com base no art. 557, caput, do CPC e no art. 21, § 

1º, do RI/STF, nego seguimento ao recurso extraordinário. 

Publique-se. 

Brasília, 30 de outubro de 2014.

Ministro LUÍS ROBERTO BARROSO 

Relator 

<Pagina 2>

RE 802989 / MG 

<Pagina 3>