EMB.DECL. NA RECLAMAÇÃO 18.664 SÃO PAULO

RELATOR : MIN. LUIZ FUX
AGTE.(S) :MUNICÍPIO DE ALVARES FLORENCE 
ADV.(A/S) :VICENTE AUGUSTO BAIOCHI 
AGDO.(A/S) :ROSICLER APARECIDA EVANGELISTA 
ADV.(A/S) :AMANDA CRISTINA MIRANDA DO AMARAL 
INTDO.(A/S) :JUIZ DO TRABALHO DA VARA DO TRABALHO DE 

VOTUPORANGA 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

EMBARGOS DE DECLARAÇÃO NA 
RECLAMAÇÃO. CONVERSÃO EM 
AGRAVO REGIMENTAL. 
RECONSIDERAÇÃO. DIREITO 
CONSTITUCIONAL. ACÓRDÃO DE 
ÓRGÃO FRACIONÁRIO QUE AFASTA A 
APLICAÇÃO DE LEI, SEM CONTUDO, 
DECLARAR SUA 
INCONSTITUCIONALIDADE. 
DESCUMPRIMENTO DA SÚMULA 
VINCULANTE N. 10 DO SUPREMO 
TRIBUNAL FEDERAL. RECLAMAÇÃO 
JULGADA PROCEDENTE. 

DECISÃO: Trata-se de embargos de declaração opostos pelo 
Município de Alvares Florence em face de decisão de minha lavra cuja 
ementa foi assim redigida: 

“RECLAMAÇÃO. SÚMULA VINCULANTE N° 10 DO 
SUPREMO TRIBUNAL FEDERAL. RESERVA DE PLENÁRIO. 
DESCUMPRIMENTO. INOCORRÊNCIA. INTERPRETAÇÃO 
DE NORMA LEGAL. PRECEDENTE. RECLAMAÇÃO A QUE 
SE NEGA SEGUIMENTO”. 

<Pagina 1>

RCL 18664 ED / SP 

O embargante assevera que os fundamentos nela versados 
encontram-se totalmente dissociados da matéria em debate na presente 
reclamação. Aponta, como amparo à sua pretensão, que a reclamação não 
trata de decisão do Tribunal Regional do Trabalho da 5ª Região, conforme 
consta da r. fundamentação embargada, mas de decisão do Tribunal 
Regional do Trabalho da 15ª Região; da mesma forma, a reclamação 
também não cuida da declaração de inconstitucionalidade do art. 530, III, 
da CLT, mas de declaração de inconstitucionalidade da Lei 
Complementar Municipal n. 1.803, de 19.02.2011. 

Requer, assim, o provimento dos presentes embargos para sanar as 

omissões indicadas. 

Prima facie, anoto que o Supremo Tribunal Federal tem conhecido 
dos embargos de declaração opostos objetivando reforma da decisão do 
relator, com caráter infringente, como agravo regimental, que é o recurso 
cabível por força do princípio da fungibilidade. Nesse sentido, colaciono 
os seguintes julgados, in verbis: 

“EMBARGOS DE DECLARAÇÃO NA RECLAMAÇÃO. 
CONVERSÃO EM AGRAVO REGIMENTAL. ALEGAÇÃO DE 
DESCUMPRIMENTO DO QUE DECIDIDO NAS AÇÕES 
DIRETAS DE INCONSTITUCIONALIDADE N. 1.717/DF, 
3.026/DF E 2.135-MC/DF. AGRAVO REGIMENTAL AO QUAL 
SE NEGA PROVIMENTO. 

1. Inexistência de identidade material entre as decisões 

reclamadas e os julgados tidos como paradigma. 

2. Impossibilidade de utilização da reclamação como sucedâneo 
de recurso.” (Rcl 11.022-ED, rel. Min. CÁRMEN LÚCIA, Tribunal 
Pleno, DJ 7.4.2011) 

“Embargos de declaração em agravo de instrumento. Conversão 
em agravo regimental, conforme pacífica orientação da Corte. 
Proventos de aposentadoria. Recálculo efetuado, com supressão de 
gratificação incorporada. Legalidade. 

<Pagina 2>

RCL 18664 ED / SP 

1. A decisão ora atacada reflete a pacífica jurisprudência desta 
Corte a respeito do tema, que reconhece a possibilidade de a 
administração pública rever atos eivados de vícios que os tornem 
ilegais. 

2. Princípio da segurança jurídica que não se reveste de caráter 
absoluto, devendo ceder passo em face de ilegalidades, notadamente no 
âmbito da administração pública. 

3. Embargos de declaração recebidos como agravo regimental, ao 
qual é negado provimento.” (AI 547.827-ED, rel. Min. DIAS 
TOFFOLI, 1ª Turma, DJ 9.3.2011) 

“PROCESSO CIVIL. EMBARGOS DE DECLARAÇÃO EM 
RECURSO EXTRAORDINÁRIO. CONVERSÃO EM AGRAVO 
REGIMENTAL. RECURSO EXTRAORDINÁRIO 
PREJUDICADO. SUBSTITUIÇÃO DO ACÓRDÃO DO TRF 
PELO DO STJ. 

1. Embargos de declaração recebidos como agravo regimental, 

consoante iterativa jurisprudência do Supremo Tribunal Federal. 

2. O acórdão do Superior Tribunal de Justiça substituiu o 
acórdão proferido pelo Tribunal Regional Federal, nos termos do art. 
512 do CPC. 

3. O recurso extraordinário, interposto do acórdão do TRF, no 
caso, está prejudicado pela perda superveniente de seu objeto, em 
decorrência do provimento do recurso especial da ora agravante. 

4. Agravo regimental a que se nega provimento.” (RE 546.525-

ED, rel. Min. ELLEN GRACIE, 2ª Turma, DJ 5.4.2011) 

Destarte, conheço dos embargos de declaração como agravo 

regimental e passo a apreciá-lo. 

Ab initio, observo que, a despeito do equívoco na indicação do 
Tribunal Regional do Trabalho do qual emanado o ato reclamado, não foi 
capaz de repercutir na integridade do decisum, sobretudo porque nele 
igualmente apontado, no relatório, com exatidão, a Corte Regional 
Trabalhista da 15ª Região. 

Em relação à lei supostamente declarada inconstitucional, constato 

<Pagina 3>

RCL 18664 ED / SP 

que, de fato, a indicação equivocada tornou contraditória a decisão 
agravada, dissociada da realidade processual. Conforme erroneamente 
consignado, o ato reclamado “não incorreu em afronta à Súmula Vinculante 
nº 10, pois não declarou a inconstitucionalidade do art. 530, III, da CLT, 
tampouco afastou sua aplicabilidade sem a declaração de inconstitucionalidade”, 
quando, na realidade, a insurgência questionava a Lei Complementar 
Municipal 1.803/2013. 

No mérito, a irresignação merece prosperar. 
Na dicção da Súmula Vinculante nº 10 do STF, ““Viola a cláusula de 
reserva de plenário (CF, artigo 97) a decisão de órgão fracionário de tribunal que, 
embora não declare expressamente a inconstitucionalidade de lei ou ato 
normativo do poder público, afasta sua incidência, no todo ou em parte.”

Na lição de José Afonso da Silva, essa regra (da reserva de plenário)

“confere solenidade à declaração de inconstitucionalidade 
quando feita pelos tribunais. Quer seja o Tribunal Pleno quem o faça, 
e por votação qualificada. Há dois valores ponderados por essa norma. 
Por um lado, o valor da supremacia constitucional, que exige seja 
respeitado pela lei, e, quando não respeitado, deve ser prestigiado com 
a declaração da inconstitucionalidade da lei infratora. O outro é o 
valor da estabilidade da ordem jurídica, que requer que a declaração, 
no caso, tenha o significado de um pronunciamento do tribunal na sua 
expressão maior, que é seu Plenário, não de uma simples fração dele; e 
que este o faça representativamente, pela maioria absoluta de seus 
membros” (In Comentário Contextual à Constituição, São Paulo: 
Malheiros, 2005. p. 517). 

A reclamação tem por objeto decisão do Tribunal Regional do 
Trabalho da 15ª Região que, ao afastar a aplicação da Lei Complementar 
Municipal 1.803/2013, teria, em tese, afrontado a autoridade da Súmula 
Vinculante 10 desta Suprema Corte.

Na origem, a parte ingressou com ação trabalhista contra o 
Município ora reclamante em face de sua exoneração de cargo público 
ocupado naquela unidade federativa com o advento da Lei 

<Pagina 4>

RCL 18664 ED / SP 

Complementar Municipal 1.803/2013. 

O Juízo Trabalhista, ao julgar parcialmente procedente a ação 
trabalhista, declarou a nulidade da exoneração da autora e determinou 
sua reintegração ao cargo, em sentença referendada pela Corte Regional, 
sob os seguintes fundamentos:

“(...) reconheço expressamente que a lei que extinguiu os cargos 
não se destinou a sanear as despesas com pessoal, conforme alegado, 
nem, tampouco, para promover uma reestruturação administrativa. 

(...)
A intenção desvirtuada do administrador público está 
escancarada no próprio corpo de lei, quando estabeleceu que as 
exonerações deveriam atingir ‘os nomeados ou admitidos mais 
recentes para o respectivo cargo ou emprego extinto, apurados de 
acordo com a ordem cronológica de suas admissões ou contratações’ 
(art. 5º, § 1º), ou seja, aqueles cujos atos de nomeação tenham sido 
realizados pelo prefeito anterior, em clara ofensa ao princípio da 
impessoalidade, segundo o qual ‘os critérios pessoais não podem ser 
tomados em conta para efeito de concessão de privilégios ou para 
discriminações’, na expressão de Luiz Alberto David Araujo e Vidal 
Serrano Júnior (...)”. 

Infere-se dos excertos transcritos que o Tribunal Regional do 
Trabalho da 15ª Região incorreu em nítida afronta à Súmula Vinculante nº 
10 STF, pois afastou a aplicação da Lei Complementar Municipal 
1.803/2013 ao caso concreto submetido à sua apreciação com parâmetro 
no princípio constitucional da impessoalidade, norteador dos atos da 
administração pública, nos termos do art. 37 da Constituição Federal. 

Há, portanto, vício na atuação jurisdicional, decorrente do 
afastamento da incidência da lei sem a indispensável observância da 
cláusula de reserva de plenário. 

Com essas considerações, reconsidero a decisão agravada e julgo 
esta reclamação procedente para cassar o acórdão reclamado e 
determinar ao Tribunal Regional do Trabalho da 15ª Região que proceda a 
novo julgamento do recurso, com a devida observância do teor da 

<Pagina 5>

RCL 18664 ED / SP 

Súmula Vinculante nº 10 do STF. 

Publique-se. Int.. 
Brasília, 28 de outubro de 2014. 

Ministro LUIZ FUX 

Relator 

Documento assinado digitalmente 

<Pagina 6>