RECLAMAÇÃO 15.315 MINAS GERAIS

RELATORA : MIN. CÁRMEN LÚCIA
RECLTE.(S) :ESTADO DE MINAS GERAIS 
PROC.(A/S)(ES) :ADVOGADO-GERAL DO ESTADO DE MINAS 

RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 3ª 

GERAIS 

REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :PROBANK S.A. 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :LUDMILA DA COSTA DIAS 
ADV.(A/S) :MARIA AUXILIADORA DE MORAIS 

DECISÃO 

RECLAMAÇÃO. CONSTITUCIONAL. 
RESPONSABILIDADE SUBSIDIÁRIA DA 
ADMINISTRAÇÃO. ALEGAÇÃO DE 
DESCUMPRIMENTO DA DECISÃO 
PROFERIDA NA AÇÃO DECLARATÓRIA 
DE CONSTITUCIONALIDADE N. 16 E DA 
SÚMULA VINCULANTE N. 10 DO 
SUPREMO TRIBUNAL FEDERAL. 
AUSÊNCIA DE COMPROVAÇÃO DA 
CULPA DA ENTIDADE ADMINISTRATIVA. 
RECLAMAÇÃO JULGADA PROCEDENTE.

Relatório 

1. Reclamação, com requerimento de medida liminar, ajuizada pelo 
Estado de Minas Gerais, em 27.2.2013, contra decisão proferida no 
Recurso Ordinário n. 00265-2012-023-03-00-7, pela 8ª Turma do Tribunal 
Regional do Trabalho da 3ª Região, afastando a aplicação do art. 71, § 1º, 
da Lei n. 8.666/1993, em desrespeito ao decidido na Ação Declaratória de 
Constitucionalidade n. 16 e descumprido a Súmula Vinculante n. 10 do 

<Pagina 1>

RCL 15315 / MG 

Supremo Tribunal Federal.

2. A decisão impugnada é a seguinte:

“RESPONSABILIDADE SUBSIDIÁRIA - ENTE PÚBLICO. 
Impõe-se a responsabilização subsidiária da Administração Pública, 
tomadora dos serviços, pelos créditos devidos ao trabalhador, quando 
evidenciado, pela análise do caso concreto, que o ente público manteve 
comportamento omissivo, irregular ou insatisfatório na fiscalização do 
cumprimento das obrigações contratuais e legais assumidas pela 
empresa prestadora de serviços por ele contratada, considerando o 
disposto nos artigos 58, III e 67 da Lei 8.666/93. Nessa hipótese, o 
ente público incorre em culpa in vigilando, pelo que a sua 
responsabilidade tem assento nos artigos 186 e 927 do Código Civil. 
Respalda esse entendimento o disposto no item V da súmula 331 do 
TST” (fl. 1, doc. 7).

3. Sustenta o Reclamante estar “adstrito ao que licitou e contratou, e não 
tendo descumprido ao que se obrigou, não há como lhe imputar qualquer 
responsabilidade por ato de terceiros (contratado), pena de se inobservar a 
determinação normativa constante no artigo 71, § 1º da Lei 8666/93, cuja 
constitucionalidade foi reconhecida por este i. Tribunal” (fl. 12).

Assevera que “eventual débito causado a trabalhadores pelo contratado 
pelo Poder Público não pode a este vincular, pois o contrário representará 
afastamento das disposições normativas do referido artigo 71, reconhecendo, de 
forma transversa, sua inconstitucionalidade. Até porque o fundamento utilizado 
pelo Tribunal reclamado (Súmula 331 do TST) não é lei em sentido formal ou 
material, não tendo eficácia normativa como pretende o i. julgador, mormente por 
conflitar com uma disposição normativa reconhecidamente constitucional (artigo 
71, § 1º da Lei 8.666/93)” (fl. 12).

Pede a procedência da reclamação “com a consequente declaração de 
nulidade da decisão proferida pela Oitava Turma do Tribunal Regional do 1>