Ementa e Acórdão

02/12/2014 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 822.148 CEARÁ

RELATORA : MIN. ROSA WEBER
AGTE.(S) :ESTADO DO CEARÁ 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO CEARÁ 
AGDO.(A/S) :GERALDO ALVES DOS SANTOS E OUTRO(A/S)
ADV.(A/S) :PAULO TELES DA SILVA E OUTRO(A/S)

EMENTA

DIREITO ADMINISTRATIVO. SERVIDOR PÚBLICO. REAJUSTE 
DE REMUNERAÇÃO. EVENTUAL OFENSA REFLEXA NÃO ENSEJA 
RECURSO EXTRAORDINÁRIO. NECESSIDADE DE INTERPRETAÇÃO 
DE LEGISLAÇÃO LOCAL. APLICAÇÃO DA SÚMULA 280/STF. 
ACÓRDÃO RECORRIDO PUBLICADO EM 03.3.2005.

As razões do agravo regimental não são aptas a infirmar os 
fundamentos que lastrearam a decisão agravada, mormente no que se 
refere ao óbice da Súmula 280 do STF, a inviabilizar o trânsito do recurso 
extraordinário.

A suposta ofensa aos postulados constitucionais invocados no apelo 
extremo somente poderia ser constatada a partir da análise da legislação 
infraconstitucional, o que torna oblíqua e reflexa eventual ofensa, 
insuscetível, portanto, de viabilizar o conhecimento do recurso 
extraordinário.

ACÓRDÃO

Agravo regimental conhecido e não provido.

Vistos, relatados e discutidos estes autos, acordam os Ministros do 
Supremo Tribunal Federal, em Primeira Turma, sob a Presidência do 
Senhor Ministro Marco Aurélio, na conformidade da ata de julgamento e 
das notas taquigráficas, por unanimidade de votos, em negar provimento 
ao agravo regimental, nos termos do voto da Relatora. Ausente, 
justificadamente, o Senhor Ministro Dias Toffoli.

<Pagina 1>Ementa e Acórdão

ARE 822148 AGR / CE 

Brasília, 2 de dezembro de 2014.

Ministra Rosa Weber

Relatora

2 

<Pagina 2>Relatório

02/12/2014 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 822.148 CEARÁ

RELATORA : MIN. ROSA WEBER
AGTE.(S) :ESTADO DO CEARÁ 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO CEARÁ 
AGDO.(A/S) :GERALDO ALVES DOS SANTOS E OUTRO(A/S)
ADV.(A/S) :PAULO TELES DA SILVA E OUTRO(A/S)

RELATÓRIO

A Senhora Ministra Rosa Weber (Relatora): Contra a decisão por 
mim proferida, pela qual negado seguimento ao recurso, maneja agravo 
regimental o Estado do Ceará.

Insurge-se contra a decisão agravada, ao argumento de que a 
violação dos preceitos da Constituição Federal se dá de forma direta. 
Reitera a afronta ao art. 37, XIV, da Constituição Federal. Alega ainda 
que a decisão recorrida teria violado o enunciado da Súmula Vinculante 
10.

Acórdão recorrido publicado em 03.3.2005.
É o relatório.

<Pagina 3>Voto - MIN. ROSA WEBER

02/12/2014 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 822.148 CEARÁ

VOTO

A Senhora Ministra Rosa Weber (Relatora): Preenchidos os 
pressupostos genéricos, conheço do agravo regimental e passo ao exame 
do mérito.

Nada colhe o agravo.
Transcrevo o teor da decisão que desafiou o agravo:

“Vistos etc.
Contra o juízo negativo de admissibilidade do recurso 
extraordinário, exarado pela Presidência do Tribunal a quo, foi 
manejado agravo. Na minuta, sustenta-se que o recurso 
extraordinário reúne todos os requisitos para sua admissão. 
Aparelhado o recurso na afronta ao art. 37, XIV, da 
Constituição Federal.

É o relatório. 
Decido. 
Preenchidos os pressupostos extrínsecos. 
Da detida análise dos fundamentos da decisão 
denegatória de seguimento do recurso extraordinário, bem 
como à luz das razões de decidir adotadas pelo Tribunal de 
origem, por ocasião do julgamento do recurso veiculado na 
instância ordinária, concluo que nada colhe o agravo.

O entendimento adotado no acórdão recorrido não 
diverge da jurisprudência firmada no âmbito deste Supremo 
Tribunal Federal, razão pela qual não se divisa a alegada ofensa 
aos dispositivos constitucionais suscitados. Nesse sentido:

“Agravo regimental no recurso extraordinário. Servidor 
público militar. Majoração de vencimentos. Lei nº 12.528/95. 
Efeitos financeiros. Legislação local. Ofensa reflexa. Reexame de
fatos e provas. Impossibilidade. Precedentes. 1. O Tribunal 
de origem decidiu a controvérsia com base na Leis nºs 12.528/95 

<Pagina 4>Voto - MIN. ROSA WEBER

ARE 822148 AGR / CE 

e 12.590/96 do Estado do Ceará e nos fatos e nas provas dos

autos. 2. O recurso extraordinário não se presta ao exame 
de matéria ínsita ao plano normativo local, tampouco ao 
reexame do conjunto probatório da causa. Incidência das 
Súmulas nºs

279 e 280 desta Corte. 3. Agravo regimental não provido” 
(RE 451.833/CE-AgR, Primeira Turma, Rel. Min. Dias Toffoli, 
DJe de 01.8.2012).”

Nesse sentir, não merece processamento o apelo extremo, 
consoante também se denota dos fundamentos da decisão que 
desafiou o recurso, aos quais me reporto e cuja detida análise 
conduz à conclusão pela ausência de ofensa direta e literal a 
preceito da Constituição da República.

Nego seguimento (art. 21, § 1º, do RISTF).”

Irrepreensível a decisão agravada.
As razões do agravo regimental não são aptas a infirmar os 
fundamentos que lastrearam a decisão agravada, mormente no que se 
refere ao óbice da Súmula 280/STF, a inviabilizar o trânsito do recurso 
extraordinário.

A suposta ofensa aos postulados constitucionais invocados no apelo 
extremo somente poderia ser constatada a partir da análise da legislação 
infraconstitucional, o que torna oblíqua e reflexa eventual ofensa, 
insuscetível, portanto, de viabilizar o conhecimento do recurso 
extraordinário.

Ademais, não há falar em ofensa ao art. 97 da Carta Maior ou em 
contrariedade à Sumula Vinculante 10, porquanto não declarada, na 
hipótese, a inconstitucionalidade de lei ou ato normativo do Poder 
Público. Com efeito, a Corte de origem solveu a questão à luz da 
aplicação das regras de hermenêutica no âmbito infraconstitucional, sem, 
portanto, declarar a incompatibilidade entre a Constituição Federal e a 
norma legal que se pretende ver incidir à espécie. Nesse sentido: RE 
639.866-AgR/RS, Rel. Min. Ricardo Lewandowski, 2ª Turma, DJe 
16.9.2011, e AI 848.332-AgR/RJ, Rel. Min. Dias Toffoli, 1ª Turma, DJe 

2 

<Pagina 5>Voto - MIN. ROSA WEBER

ARE 822148 AGR / CE 

24.4.2012, este assim ementado: 

“Agravo regimental no agravo de instrumento. 
Constitucional. Artigo 97 da Constituição Federal. Súmula 
Vinculante nº 10. Violação. Inexistência. Artigo 5º, inciso XXXII. 
Ofensa reflexa. Precedentes. 1. Pacífica a jurisprudência desta 
Corte de que não há violação do art. 97 da Constituição Federal 
e da Súmula Vinculante nº 10 do STF quando o Tribunal de 
origem, sem declarar a inconstitucionalidade da norma e sem 
afastá-la sob fundamento de contrariedade à Constituição 
Federal, limita-se a interpretar e aplicar a legislação 
infraconstitucional ao caso concreto. 2. Inadmissível, em recurso 
extraordinário, a análise de ofensa indireta ou reflexa à 
Constituição. 3. Agravo regimental não provido.”

Agravo regimental conhecido e não provido.
É como voto.

3 

<Pagina 6>Extrato de Ata - 02/12/2014

EXTRATO DE ATA

PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 822.148
PROCED. : CEARÁ
RELATORA : MIN. ROSA WEBER
AGTE.(S) : ESTADO DO CEARÁ
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DO CEARÁ
AGDO.(A/S) : GERALDO ALVES DOS SANTOS E OUTRO(A/S)
ADV.(A/S) : PAULO TELES DA SILVA E OUTRO(A/S)

Decisão: A Turma negou provimento ao agravo regimental, nos 
termos do voto da relatora. Unânime. Ausente, justificadamente, o 
Senhor Ministro Dias Toffoli. Presidência do Senhor Ministro Marco 
Aurélio. Primeira Turma, 2.12.2014.

Presidência do Senhor Ministro Marco Aurélio. Presentes à 
Sessão os Senhores Ministros Luiz Fux, Rosa Weber e Roberto 
Barroso. Ausente o Senhor Ministro Dias Toffoli em razão de 
participação, na qualidade de Presidente do Tribunal Superior 
Eleitoral, do Fórum sobre Financiamento Eleitoral e Prevenção à 
Captura Política, promovido pela Organização para a Cooperação e o 
Desenvolvimento Econômico (OECD), em cooperação com o Instituto 
Internacional para a Democracia e a Assistência Eleitoral (IDEA) e 
pela Organização dos Estados Americanos (OEA), em Paris/França. 
Subprocurador-Geral da República, Dr. Odim Brandão Ferreira.

Carmen Lilian Oliveira de Souza

Secretária da Primeira Turma

<Pagina 7>