RECURSO EXTRAORDINÁRIO COM AGRAVO 774.876 SANTA CATARINA

RELATOR : MIN. ROBERTO BARROSO
RECTE.(S) :CENTRAIS ELÉTRICAS BRASILEIRAS S/A - 

ADV.(A/S) :GULHERME GOLDSCHMIDT E OUTRO(A/S)
RECDO.(A/S) :DASS SUL CALÇADOS E ARTIGOS ESPORTIVOS 

ELETROBRÁS 

LTDA 

ADV.(A/S) :RICARDO HOPPE E OUTRO(A/S)

DECISÃO: 
Trata-se de agravo cujo objeto é decisão que negou seguimento a 
recurso extraordinário interposto contra acórdão da 1ª Turma do Tribunal 
Regional Federal da 4ª Região, assim ementado:

“TRIBUTÁRIO. EMPRÉSTIMO COMPULSÓRIO SOBRE 
ENERGIA ELÉTRICA. PRESCRIÇÃO. TERMO INICIAL. 
CORREÇÃO MONETÁRIA. JUROS REMUNERATÓRIOS. 
JUROS DE MORA.

1. O STJ pacificou entendimento no sentido de que a ação 
visando obter a correção monetária e os respectivos juros 
remuneratórios sobre os valores recolhidos a título do 
empréstimo compulsório de energia elétrica sujeita-se à 
prescrição quinquenal prevista no art. 1º do Dec. n. 20.910/1932, 
que deve ser contada a partir da lesão.

2. Em se tratando das diferenças de correção monetária 
incidente sobre o principal, e dos juros remuneratórios dela 
decorrentes, a lesão ao direito do consumidor ocorreu no 
momento da restituição do empréstimo em valor 'a menor', ou 
seja, na data das Assembléias que homologaram a conversão 
dos créditos em ações. Quanto à pretensão da incidência de 
correção monetária sobre os juros remuneratórios de que trata o 
art. 2° do Decreto-lei 1.512/76, a lesão ao direito do consumidor 
ocorreu, efetivamente, em julho de cada ano vencido, no 
momento em que a ELETROBRÁS realizou o pagamento da 
respectiva parcela, mediante compensação dos valores nas 
contas de energia elétrica.

3. Reconhecidas diferenças devidas de correção monetária 

<Pagina 1>

ARE 774876 / SC 

e de juros remuneratórios entre a sistemática aplicada pela 
Eletrobrás e aquela considerada legal pelo STJ, relativas aos 
valores recolhidos compulsoriamente no período de 1987 e 
1993, cabe a condenação das rés ao pagamento dos valores 
devidos, acrescidos de correção monetária e juros de mora, 
observados os critérios estabelecidos no REsp 1.003.955/RS, Rel. 
Min. Eliana Calmon, na sistemática do recurso repetitivo.”

O recurso extraordinário busca fundamento no art. 102, III, a, da 
Constituição. A parte recorrente alega violação aos arts. 5º, II, 22, VI, 37 e 
97, todos da Carta. Também foi alegada a ofensa ao art. 34, § 12º, do Ato 
das Disposições Constitucionais Transitórias e à Súmula Vinculante n° 10.
A decisão agravada negou seguimento ao recurso, sob os seguintes 

fundamentos: 

(i) “em sessão realizada na data de 21.10.2010, ao apreciar 
o AI nº 735.933/RS, o Pretório Excelso recusou o recurso 
extraordinário ante a ausência da repercussão geral da 
questão”;

(ii) “quanto à prescrição, o recurso não merece trânsito, na 
medida em que a alegada ofensa a preceitos constitucionais 
somente se verifica de modo indireto e reflexo, ao que não se 
presta o recurso extraordinário”; e

(iii) “em relação à tese de que houve violação ao art. 97 da 
Constituição da República e Súmula Vinculante n.º 10, o recurso 
também não merece acolhida, uma vez que inexiste qualquer 
manifestação do acórdão recorrido quanto à 
inconstitucionalidade ou não de Lei”.

No agravo, a parte insiste na ofensa direta aos dispositivos 

constitucionais destacados no recurso extraordinário. 

Não há nada a prover, na medida em que a decisão alinha-se com a 
diretriz jurisprudencial do Supremo Tribunal Federal. Quanto aos 
critérios de utilização da correção monetária, esta Corte já afastou 

<Pagina 2>

ARE 774876 / SC 

pretensão deduzida com fundamento expresso na ausência de 
repercussão geral da questão. Nesse sentido, confira-se a ementa do AI 
735.933, julgado sob a relatoria do Ministro Gilmar Mendes:

“EMPRÉSTIMOS COMPULSÓRIOS SOBRE O 
CONSUMO DE ENERGIA ELÉTRICA. LEI 4.156/62. 
RESTITUIÇÃO. CRITÉRIOS DE CORREÇÃO MONETÁRIA. 
MATÉRIA RESTRITA AO ÂMBITO 
INFRACONSTITUCIONAL. REPERCUSSÃO GERAL 
REJEITADA.” 

No tocante à alegada prescrição, o recurso também não merece 
trânsito, tendo em vista que eventual ofensa relacionada à contagem do 
prazo prescricional, se existente, seria tão somente reflexa ou indireta, ao 
que não se presta o recurso extraordinário. Nessa, linha, confira-se o AI 
848362-AgR, julgado sob a relatoria do Ministro Dias Toffoli:

“Empréstimo compulsório sobre energia elétrica. 
Eletrobras. Prazo prescricional. Ofensa constitucional indireta. 
Afastada a infringência ao art. 93, inciso IX, da Constituição. 
Precedentes. 1. Não houve negativa de prestação jurisdicional 
ou inexistência de motivação no acórdão recorrido (AI nº 
653.010/DF-AgR, Primeira Turma, Relator o Ministro Ricardo 
Lewandowski, DJ de 29/8/08; e RE nº 463.139/RJ-AgR, Segunda 
Turma, Relator o Ministro Joaquim Barbosa, DJ de 3/2/06). 2. A 
matéria relativa ao prazo de prescrição dos créditos referentes 
ao empréstimo compulsório sobre a energia elétrica é de 
índole infraconstitucional. Eventuais ofensas à Constituição 
seriam indiretas ou reflexas, pois ensejariam o reexame de 
normas infraconstitucionais. 3. Os fundamentos do agravante, 
insuficientes para modificar a decisão ora agravada, 
demonstram apenas inconformismo e resistência em pôr termo 
ao processo, em detrimento da eficiente prestação jurisdicional. 
4. Agravo regimental não provido. (Negrito acrescentado) 

Quanto à suposta violação à cláusula de reserva de plenário, não 

<Pagina 3>

ARE 774876 / SC 

merece prosperar a alegação. A jurisprudência deste Tribunal é firme no 
sentido de que não se aplica a restrição do art. 97 da Carta à interpretação 
de leis editadas sob a égide de Constituições anteriores. Trata-se, na 
hipótese, de juízo de recepção do texto normativo. No entendimento 
deste Tribunal, tal circunstância não se confunde com o efetivo controle 
de constitucionalidade. Veja-se a ementa do AI 669.872-AgR, julgado sob 
a relatoria do Ministro Luiz Fux: 

AGRAVO REGIMENTAL NO AGRAVO DE 
INSTRUMENTO. CONSTITUCIONAL. EMPRÉSTIMO 
COMPULSÓRIO. LEI 4.156/62. MATÉRIA 
INFRACONSTITUCIONAL. ALEGAÇÃO DE VIOLAÇÃO DA 
CLÁUSULA DE RESERVA DE PLENÁRIO (ARTIGO 97 DA 
CONSTITUIÇÃO FEDERAL). INOCORRÊNCIA. NORMA 
ERIGIDA SOB A ÉGIDE DA CONSTITUIÇÃO ANTERIOR. 
RECEPÇÃO DA LEI POR ÓRGÃO FRACIONÁRIO. 
POSSIBILIDADE. 

1. A cláusula de reserva de plenário (full bench) é aplicável 
somente aos textos normativos erigidos sob a égide da atual 
Constituição.

2. As normas editadas quando da vigência das 
Constituições anteriores se submetem somente ao juízo de 
recepção ou não pela atual ordem constitucional, o que pode ser 
realizado por órgão fracionário dos Tribunais sem que se tenha 
por violado o art. 97 da CF. Precedentes: AI-AgR 582.280, 
Segunda Turma, Rel. Min. Celso de Mello, DJ 6.11.2006 e AI 
831.166-AgR, Segunda Turma, Rel. Min. Gilmar Mendes, Dje de 
29.4.2011.

3. Agravo regimental desprovido. (Negrito acrescentado)

Diante do exposto, com base no art. 544, § 4º, II, a, do CPC e no art. 

21, §1º, do RI/STF, conheço do agravo para negar-lhe provimento.

Publique-se. 

Brasília, 18 de março de 2014. 

<Pagina 4>

ARE 774876 / SC 

Ministro LUÍS ROBERTO BARROSO

Relator

<Pagina 5>