Ementa e Acórdão

19/11/2014 PLENÁRIO

AG.REG. NA RECLAMAÇÃO 17.498 RIO GRANDE DO SUL

RELATOR : MIN. CELSO DE MELLO
AGTE.(S) :MUNICÍPIO DE BENTO GONÇALVES 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE BENTO 

GONÇALVES 

AGDO.(A/S) :CRISTAN BRUM 
ADV.(A/S) :ENIO ROMANO MORÉ E OUTRO(A/S)
AGDO.(A/S) :COOPERATIVA MISTA DOS TRABALHADORES 

AUTÔNOMOS DO ALTO URUGUAI - COOMTAAU 

ADV.(A/S) :GRASIELA DE OLIVEIRA 
INTDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

E M E N T A: RECLAMAÇÃO – ALEGAÇÃO DE DESRESPEITO 
À AUTORIDADE DA DECISÃO PROFERIDA, COM EFEITO 
VINCULANTE, NO EXAME DA ADC 16/DF – INOCORRÊNCIA – 
RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO 
PÚBLICA POR DÉBITOS TRABALHISTAS (LEI Nº 8.666/93, ART. 71, 
§ 1º) – ATO JUDICIAL DE QUE SE RECLAMA PLENAMENTE 
JUSTIFICADO PELO RECONHECIMENTO, NO CASO, POR 
PARTE DAS INSTÂNCIAS ORDINÁRIAS, DE SITUAÇÃO 
CONFIGURADORA DE RESPONSABILIDADE SUBJETIVA (QUE PODE 
DECORRER TANTO DE CULPA “IN VIGILANDO” QUANTO DE 
CULPA “IN ELIGENDO” OU “IN OMITTENDO”) – DEVER JURÍDICO 
DAS ENTIDADES PÚBLICAS CONTRATANTES DE BEM 
SELECIONAR E DE FISCALIZAR O CUMPRIMENTO, POR PARTE 
DAS EMPRESAS CONTRATADAS, DAS OBRIGAÇÕES TRABALHISTAS 
REFERENTES AOS EMPREGADOS VINCULADOS AO CONTRATO 
CELEBRADO (LEI Nº 8.666/93, ART. 67), SOB PENA DE 
ENRIQUECIMENTO INDEVIDO DO PODER PÚBLICO E DE INJUSTO 
EMPOBRECIMENTO DO TRABALHADOR – SITUAÇÃO QUE NÃO 
PODE SER COONESTADA PELO PODER JUDICIÁRIO – ARGUIÇÃO 
DE OFENSA AO POSTULADO DA RESERVA DE PLENÁRIO 

<Pagina 1>Ementa e Acórdão

RCL 17498 AGR / RS 

(CF, ART. 97) – SÚMULA VINCULANTE Nº 10/STF – 
INAPLICABILIDADE – INEXISTÊNCIA, NA ESPÉCIE, DE JUÍZO 
OSTENSIVO, DISFARÇADO OU DISSIMULADO DE 
INCONSTITUCIONALIDADE DE QUALQUER ATO ESTATAL – 
CARÁTER SOBERANO DO PRONUNCIAMENTO DAS INSTÂNCIAS 
ORDINÁRIAS SOBRE MATÉRIA FÁTICO-PROBATÓRIA – 
CONSEQUENTE INADEQUAÇÃO DA VIA PROCESSUAL DA 
RECLAMAÇÃO PARA EXAME DA OCORRÊNCIA, OU NÃO, DO 
ELEMENTO SUBJETIVO PERTINENTE À RESPONSABILIDADE 
CIVIL DA EMPRESA OU DA ENTIDADE PÚBLICA TOMADORA DO 
SERVIÇO TERCEIRIZADO – PRECEDENTES – NATUREZA JURÍDICA 
DA RECLAMAÇÃO – DESTINAÇÃO CONSTITUCIONAL DO 
INSTRUMENTO RECLAMATÓRIO – RECURSO DE AGRAVO 
IMPROVIDO.

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os Ministros do 
Supremo Tribunal Federal, em Sessão Plenária, sob a Presidência do 
Ministro Ricardo Lewandowski, na conformidade da ata de julgamentos 
e das notas taquigráficas, por maioria de votos, em negar provimento ao 
recurso de agravo, nos termos do voto do Relator, vencido o Ministro 
Dias Toffoli. Ausente, justificadamente, o Ministro Marco Aurélio.

Brasília, 19 de novembro de 2014.

CELSO DE MELLO – RELATOR

2 

<Pagina 2>Relatório

19/11/2014 PLENÁRIO

AG.REG. NA RECLAMAÇÃO 17.498 RIO GRANDE DO SUL

RELATOR : MIN. CELSO DE MELLO
AGTE.(S) :MUNICÍPIO DE BENTO GONÇALVES 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE BENTO 

GONÇALVES 

AGDO.(A/S) :CRISTAN BRUM 
ADV.(A/S) :ENIO ROMANO MORÉ E OUTRO(A/S)
AGDO.(A/S) :COOPERATIVA MISTA DOS TRABALHADORES 

AUTÔNOMOS DO ALTO URUGUAI - COOMTAAU 

ADV.(A/S) :GRASIELA DE OLIVEIRA 
INTDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

R E L A T Ó R I O

O SENHOR MINISTRO CELSO DE MELLO – (Relator): A parte 
agravante insurge-se, na presente sede recursal, contra ato decisório que, 
por entender inocorrente, na espécie, qualquer situação caracterizadora de 
desrespeito à autoridade de decisão ou de enunciado sumular 
impregnados de eficácia vinculante emanados desta Suprema Corte, 
julgou improcedente a reclamação deduzida pelo ora recorrente.

A parte agravante, para justificar, no caso, a utilização da via 
reclamatória, alegou que o ato judicial reclamado – que resultou de 
julgamento pelo E. Tribunal Superior do Trabalho – teria transgredido a 
autoridade da decisão que esta Suprema Corte proferiu, com efeito 
vinculante, no exame da ADC 16/DF, Rel. Min. CEZAR PELUSO, além de 
supostamente haver desrespeitado o enunciado constante da Súmula 
Vinculante nº 10/STF, que possui o seguinte teor:

“Viola a cláusula de reserva de plenário (CF, artigo 97) a 
decisão de órgão fracionário de tribunal que, embora não declare 
expressamente a inconstitucionalidade de lei ou ato normativo do 
poder público, afasta sua incidência, no todo ou em parte.” (grifei)

<Pagina 3>Relatório

RCL 17498 AGR / RS 

Sustentou-se, em síntese, que o órgão reclamado, no 
julgamento objeto desta ação reclamatória, teria decidido com base na 
Súmula nº 331 do TST, afastando, em consequência, a incidência do 
art. 71, § 1º, da Lei nº 8.666/93, o que, além de supostamente desrespeitar 
a decisão proferida no julgamento da ADC 16/STF, implicaria, ainda, 
ofensa ao princípio da reserva de plenário (CF, art. 97).

O Ministério Público Federal, em pronunciamento da lavra do 
eminente Chefe da Instituição, ao manifestar-se pela improcedência 
desta reclamação, assim resumiu e apreciou a presente causa:

“RECLAMAÇÃO. CONSTITUCIONAL 
E ADMINISTRATIVO. 
RESPONSABILIDADE SUBSIDIÁRIA DO 
PODER PÚBLICO POR DÉBITOS 
TRABALHISTAS. CULPA ‘IN 
VIGILANDO’. NÃO CONFIGURADA 
OFENSA À DECISÃO PROFERIDA NA 
AÇÃO DECLARATÓRIA DE 
CONSTITUCIONALIDADE 16 E AO 
ENUNCIADO DA SÚMULA 
VINCULANTE/STF 10.
Parecer pela improcedência da reclamação.

Trata-se de reclamação ajuizada pelo Município de Bento 
Gonçalves contra decisão proferida pela 2ª Turma do Tribunal 
Superior do Trabalho, no Agravo de Instrumento em Recurso de 
Revista 0051600-34.2009.5.04.0511.

O reclamante alega ter sido aplicado o enunciado da 
Súmula 331, IV, do Tribunal Superior do Trabalho, para afastar a 
regra contida no § 1º do artigo 71 da Lei 8.666/93, atribuindo 
responsabilidade à Administração Pública de forma automática, em 
violação à decisão proferida na Ação Declaratória de 

2 

<Pagina 4>Relatório

RCL 17498 AGR / RS 

Constitucionalidade 16 e, por consequência, aos termos da Súmula 
Vinculante 10.

Liminar indeferida.
Em síntese, os fatos de interesse.
Não assiste razão ao reclamante.
No julgamento da ADC 16, ocorrido em 24/11/2010, o 
Plenário do Supremo Tribunal Federal julgou constitucional o art. 71, 
§ 1º, da Lei 8.666/93, segundo o qual a inadimplência da empresa 
contratada por licitação, na esfera trabalhista, fiscal e comercial, não 
transfere à Administração Pública a responsabilidade pelo pagamento.

Eis a ementa do acórdão:

‘RESPONSABILIDADE CONTRATUAL. Subsidiária. 
Contrato com a administração pública. Inadimplência negocial 
do outro contraente. Transferência consequente e automática dos 
seus encargos trabalhistas, fiscais e comerciais, resultantes da 
execução do contrato, à administração. Impossibilidade 
jurídica. Consequência proibida pelo art., 71, § 1º, da Lei 
federal nº 8.666/93. Constitucionalidade reconhecida dessa 
norma. Ação direta de constitucionalidade julgada, nesse 
sentido, procedente. Voto vencido. É constitucional a norma 
inscrita no art. 71, § 1º, da Lei federal nº 8.666, de 26 de junho 
de 1993, com a redação dada pela Lei nº 9.032, de 1995.’

Reconheceu, assim, a impossibilidade de transferência 
automática das dívidas da empresa contratada para a Administração 
Pública. Entretanto, as discussões travadas durante o julgamento 
esclareceram a possibilidade de responsabilização da Administração 
Pública pela escolha e pela fiscalização da empresa contratada.

A partir daí, o Tribunal Superior do Trabalho revisou a redação 
conferida à Súmula 331, imprimindo novo teor aos itens IV, VI e VI, 
com divulgação em 31/5/2011:

‘CONTRATO DE PRESTAÇÃO DE SERVIÇOS. 
LEGALIDADE (nova redação do item IV e inseridos os itens V 

3 

<Pagina 5>Relatório

RCL 17498 AGR / RS 

e VI à redação) – Res. 174/2011, DEJT divulgado em 27, 30 e 
31.05.2011.

(…)
IV – O inadimplemento das obrigações trabalhistas, 
por parte do empregador, implica a responsabilidade subsidiária 
do tomador dos serviços quanto àquelas obrigações, desde que 
haja participado da relação processual e conste também do título 
executivo judicial.

V – Os entes integrantes da Administração Pública 
direta e indireta respondem subsidiariamente, nas mesmas 
condições do item IV, caso evidenciada a sua conduta culposa no 
cumprimento das obrigações da Lei n.º 8.666, de 21.06.1993, 
especialmente na fiscalização do cumprimento das obrigações 
contratuais e legais da prestadora de serviço como empregadora. 
A aludida responsabilidade não decorre de mero inadimplemento 
das obrigações trabalhistas assumidas pela empresa 
regularmente contratada.

VI – A responsabilidade subsidiária do tomador de 
serviços abrange todas as verbas decorrentes da 
condenação referentes ao período da prestação laboral.’ 
(...)

Da leitura do acórdão objeto da presente reclamação, 
deduz-se a ausência de infringência ao julgado da ADC 16. Isso 
porque, em suas razões de decidir, concluiu ter incorrido a 
Administração Pública em culpa ‘in vigilando’:

‘AGRAVO DE INSTRUMENTO EM RECURSO DE 
REVISTA. RESPONSABILIDADE SUBSIDIÁRIA. ENTE 
PÚBLICO. PROVA DA CULPA. A inadimplência das 
obrigações trabalhistas por parte do empregador não transfere à 
Administração Pública a responsabilidade por seu pagamento, 
consoante dispõe o artigo 71, § 1º, da Lei 8.666/93, declarado 
constitucional pelo Plenário do Supremo Tribunal Federal 
em 24 de novembro de 2010 (Ação Direta de 
Constitucionalidade nº 16/DF). Assim, foi acrescentado o 

4 

<Pagina 6>Relatório

RCL 17498 AGR / RS 

item V à Súmula nº 331 do TST, no sentido de que os entes 
integrantes da Administração Pública direta e indireta 
respondem subsidiariamente, caso evidenciada a sua conduta 
culposa no cumprimento das obrigações da Lei nº 8.666/93, 
especialmente na fiscalização do cumprimento das obrigações 
contratuais e legais da prestadora de serviço como empregadora. 
A aludida responsabilidade não decorre de mero inadimplemento 
das obrigações trabalhistas assumidas pela empresa 
regularmente contratada. No presente caso, o quadro fático 
delineado no acórdão regional registra que, efetivamente, o ente 
público não fiscalizou adequadamente a execução do contrato de 
prestação de serviços com empregadora do reclamante. Nesse 
contexto, a decisão regional harmoniza-se com o entendimento 
firmado na Súmula nº 331, V, desta Corte. Incidência do 
artigo 896, § 5º, da CLT. Agravo de instrumento a que se nega 
provimento.’ (...)

A decisão reclamada reconheceu a constitucionalidade do 
art. 71, § 1º, da Lei 8.666/93, acentuando a possibilidade de 
responsabilização subsidiária do ente público nos casos de omissão 
culposa da Administração Pública em relação à escolha e à fiscalização 
da empresa contratada, nos termos do contrato administrativo 
subjacente.

Como se vê, não há descumprimento da orientação firmada 
pelo Supremo Tribunal Federal na Ação Declaratória de 
Constitucionalidade 16, pois o caso se enquadra nas hipóteses 
excepcionais de culpa da Administração Pública. O conteúdo da 
ADC 16 não foi, portanto, violado. A instância ordinária adentrou o 
tema referente à culpa, não cabendo, neste momento, revolver as 
provas para analisar o acerto ou desacerto do julgamento no seu 
aspecto fático. 

Da mesma forma, não há que se falar em ofensa à Súmula 
Vinculante 10. No juízo ‘a quo’, realizou-se interpretação do caso 
concreto para se concluir pela omissão da Administração Pública em 
fiscalizar a empresa contratada. Não houve o afastamento da aplicação 

5 

<Pagina 7>Relatório

RCL 17498 AGR / RS 

do § 1º do art. 71 da Lei 8.666/93 com fundamento em sua 
inconstitucionalidade.

Ante o exposto, opina a PROCURADORIA-GERAL DA 

REPÚBLICA pela improcedência da reclamação.” (grifei)

Por não me convencer das razões expostas, submeto à apreciação do 

Egrégio Plenário desta Suprema Corte o presente recurso de agravo.

É o relatório.

6 

<Pagina 8>Voto - MIN. CELSO DE MELLO

19/11/2014 PLENÁRIO

AG.REG. NA RECLAMAÇÃO 17.498 RIO GRANDE DO SUL

V O T O

O SENHOR MINISTRO CELSO DE MELLO – (Relator): Não 
a ssiste razão à parte recorrente, eis que a decisão impugnada na presente 
sede recursal ajusta-se, com integral fidelidade, à diretriz jurisprudencial 
firmada pelo Supremo Tribunal Federal na matéria ora em exame.

Como tive o ensejo de enfatizar quando da prolação da decisão 
agravada, esta Suprema Corte, ao apreciar a ADC 16/DF, Rel. 
Min. CEZAR PELUSO, julgou-a procedente, para confirmar a 
constitucionalidade do art. 71, § 1º, da Lei nº 8.666/93, em julgamento que 
se acha assim ementado:

“RESPONSABILIDADE CONTRATUAL. Subsidiária. 
Contrato com a administração pública. Inadimplência negocial 
do outro contraente. Transferência consequente e automática dos 
seus encargos trabalhistas, fiscais e comerciais, resultantes da 
execução do contrato, à administração. Impossibilidade jurídica. 
Consequência proibida pelo art. 71, § 1º, da Lei federal nº 8.666/93. 
Constitucionalidade reconhecida dessa norma. Ação direta de 
constitucionalidade julgada, nesse sentido, procedente. 
Voto vencido. É constitucional a norma inscrita no art. 71, § 1º, da 
Lei federal nº 8.666, de 26 de junho de 1993, com a redação dada pela 
Lei nº 9.032, de 1995.”

(ADC 16/DF, Rel. Min. CEZAR PELUSO – grifei) 

É oportuno ressaltar, no ponto, que, em referido julgamento, não 
obstante o Plenário do Supremo Tribunal Federal tenha confirmado a 
plena validade constitucional do § 1º do art. 71 da Lei nº 8.666/93 – por 
entender juridicamente incompatível com a Constituição a transferência 
automática, em detrimento da Administração Pública, dos encargos 

<Pagina 9>Voto - MIN. CELSO DE MELLO

RCL 17498 AGR / RS 

trabalhistas, fiscais, comerciais e previdenciários resultantes da execução 
do contrato na hipótese de inadimplência da empresa contratada –, 
enfatizou-se que essa declaração de constitucionalidade não impediria, em 
cada situação ocorrente, o reconhecimento de eventual culpa “in omittendo”, 
“in eligendo” ou “in vigilando” do Poder Público.

Essa visão em torno do tema tem sido observada – é importante 
destacar – por Ministros de ambas as Turmas desta Suprema Corte 
(Rcl 8.475/PE, Rel. Min. AYRES BRITTO – Rcl 11.917/SP, Rel. Min. LUIZ 
FUX – Rcl 12.089-AgR/RJ, Rel. Min. LUIZ FUX – Rcl 12.310-AgR/SP, Rel. 
Min. LUIZ FUX – Rcl 12.388/SC, Rel. Min. JOAQUIM BARBOSA – 
Rcl 12.434/SP, Rel. Min. LUIZ FUX – Rcl 12.595/SP, Rel. Min. JOAQUIM 
BARBOSA – Rcl 12.828/PE, Rel. Min. CELSO DE MELLO – Rcl 12.944/DF, 
Rel. Min. CELSO DE MELLO – Rcl 13.272-MC/MG, Rel. Min. ROSA 
WEBER – Rcl 13.425/SP, Rel. Min. TEORI ZAVASCKI – Rcl 13.841/SP, Rel. 
Min. CELSO DE MELLO – Rcl 14.658/SP, Rel. Min. DIAS TOFFOLI – 
Rcl 15.052/RO, Rel. Min. DIAS TOFFOLI, v.g.), em julgamentos nos quais 
se tem reconhecido possível a atribuição de responsabilidade subsidiária ao 
ente público na hipótese excepcional de restar demonstrada a ocorrência 
de comportamento culposo da Administração Pública.

Vale referir, bem por isso, ante a pertinência de seu conteúdo, 
fragmento da decisão que o eminente Ministro JOAQUIM BARBOSA 
proferiu no âmbito da Rcl 12.925/SP, de que foi Relator:

“(...) ao declarar a constitucionalidade do referido § 1º do 
art. 71 da Lei 8.666/1993, a Corte consignou que se, na análise do 
caso concreto, ficar configurada a culpa da Administração em 
fiscalizar a execução do contrato firmado com a empresa 
contratada, estará presente sua responsabilidade subsidiária 
pelos débitos trabalhistas não adimplidos. Em outras palavras, 
vedou-se, apenas, a transferência automática ou a 
responsabilidade objetiva da Administração Pública por essas 
obrigações. 

2 

<Pagina 10>Voto - MIN. CELSO DE MELLO

RCL 17498 AGR / RS 

No presente caso, a autoridade reclamada, embora de forma 
sucinta, a partir do conjunto probatório presente nos autos da 
reclamação trabalhista, analisou a conduta do ora reclamante e 
entendeu configurada a sua culpa ‘in vigilando’. 

…...................................................................................................
Como o controle da regularidade da execução dos 
contratos firmados com a administração deve ser feito por 
dever de ofício, é densa a fundamentação do acórdão-reclamado ao 
atribuir ao Estado o dever de provar não ter agido com tolerância ou 
desídia incompatíveis com o respeito ao erário. 

Se bem ou mal decidiu a autoridade reclamada ao 
reconhecer a responsabilidade por culpa imputável à 
reclamante, a reclamação constitucional não é o meio 
adequado para substituir os recursos e as medidas ordinária e 
extraordinariamente disponíveis para correção do alegado erro.

Ante o exposto, julgo improcedente esta reclamação (art. 38 

da Lei 8.038/1990 e art. 161, par. ún. do RISTF).” (grifei)

Cumpre assinalar, por necessário, que o dever jurídico das entidades 
públicas contratantes de bem selecionar e de fiscalizar a idoneidade das 
empresas que lhes prestam serviços abrange não apenas o controle prévio 
à contratação – consistente em exigir das empresas licitantes a 
apresentação dos documentos aptos a demonstrarem a habilitação jurídica, 
a qualificação técnica, a situação econômico-financeira, a regularidade fiscal e o 
cumprimento do disposto no inciso XXXIII do artigo 7º da Constituição 
Federal (Lei nº 8.666/93, art. 27) –, mas compreende, também, o controle 
concomitante à execução contratual, viabilizador, entre outras medidas, 
da vigilância efetiva e da adequada fiscalização do cumprimento das 
obrigações trabalhistas em relação aos empregados vinculados ao 
contrato celebrado (Lei nº 8.666/93, art. 67), sob pena de enriquecimento 
indevido do Poder Público e de injusto empobrecimento do trabalhador, 
situação essa que não pode ser coonestada pelo Poder Judiciário.

Esse entendimento – é sempre importante destacar – encontra apoio 
em expressivo magistério doutrinário (LÍVIA DEPRÁ CAMARGO 

3 

<Pagina 11>Voto - MIN. CELSO DE MELLO

RCL 17498 AGR / RS 

SULZBACH, “A Responsabilidade Subsidiária da Administração 
Pública na Terceirização de Serviços – Princípio da supremacia do 
interesse público x dignidade da pessoa humana? – Repercussões do 
julgamento da ADC n. 16 pelo STF na Súmula n. 331 do TST”, 
“in” Revista LTr, vol. 76/2012, p. 719/739; ROBERTO NOBREGA DE 
ALMEIDA FILHO, “Terceirização na Administração Pública e Suas 
Consequências no Âmbito da Justiça do Trabalho”, “in” Revista do 
Tribunal Regional do Trabalho da 15ª Região, nº 40/2012, p. 187/196; 
PLÍNIO ANTÔNIO PÚBLIO ALBREGARD, “Responsabilidade 
Subsidiária da Administração Pública Direta, Autárquica e 
Fundacional”, “in” Revista do TRT da 2ª Região, nº 07/2012, p. 67/73; 
IVANI CONTINI BRAMANTE, “A Aparente Derrota da 
Súmula 331/TST e a Responsabilidade do Poder Público na 
Terceirização”, “in” Repertório de Jurisprudência IOB, nº 24/2011, 
vol. II/721-767; BRUNO SANTOS CUNHA, “Fiscalização de Contratos 
Administrativos de Terceirização de Mão de Obra: Uma Nova Exegese e 
Reforço de Incidência”, “in” Revista do TST, nº 01/2011, vol. 77/131-138; 
EDITE HUPSEL, “Controle de Execução dos Contratos Administrativos 
pela Administração Pública”, “in” Revista Zênite de Licitações e 
Contratos – ILC, nº 163/2007, p. 872/878, v.g.).

Cabe destacar, ainda, nessa mesma linha de orientação, em face de 
sua precisa abordagem, a lição de HELDER SANTOS AMORIM, MÁRCIO 
TÚLIO VIANA e de GABRIELA NEVES DELGADO (“Terceirização – 
Aspectos Gerais: Última Decisão do STF e a Súmula 331 do TST – 
Novos Enfoques”, “in” Revista do TST, nº 01/2011, vol. 77/76-83):

“A interpretação do § 1º do art. 71 da Lei nº 8.666/93 
desafia sua leitura conjunta e contextualizada com vários 
outros dispositivos legais que imputam à Administração 
Pública, de forma correlata e proporcional, o dever de fiscalizar 
eficientemente a execução dos seus contratos de terceirização, 
por imperativo de legalidade e moralidade pública (Constituição, 
art. 37, ‘caput’), inclusive em relação ao adimplemento dos 

4 

<Pagina 12>Voto - MIN. CELSO DE MELLO

RCL 17498 AGR / RS 

direitos dos trabalhadores terceirizados, tendo em vista que se 
trata de direitos fundamentais (Constituição, art. 7º) cuja promoção e 
fiscalização incumbe aprioristicamente ao Estado, como razão 
essencial de sua existência.

Daí porque a fiscalização do fiel cumprimento dos 
direitos dos trabalhadores terceirizados constitui elemento 
intrínseco à fiscalização do contrato de prestação de serviços, 
tal como decorre expressamente de dispositivos da Lei de Licitações e 
das normas que a regulamentam no nível federal, em observância aos 
preceitos constitucionais que consagram a dignidade da pessoa 
humana e os valores sociais do trabalho e da livre iniciativa como 
fundamento da República (CF, art. 1º, III e IV), que instituem como 
objetivo da República construir uma sociedade livre, justa e solidária 
(art. 3º, I), que fundamentalizam os direitos essenciais dos 
trabalhadores (art. 7º), que fundam a ordem econômica na valorização 
do trabalho humano (art. 170) e que alicerçam a ordem social no 
primado do trabalho (art. 193).

No plano infraconstitucional, o dever da Administração 
Pública de fiscalizar o cumprimento de direitos dos trabalhadores 
terceirizados decorre primeiramente de dispositivos da Lei de 
Licitações, mas o padrão fiscalizatório, que diz respeito à extensão e 
profundidade deste dever de fiscalizar, encontra-se emoldurado na 
integração deste diploma legal com preceitos da Instrução Normativa 
(IN) nº 02/08, alterados pela Instrução Normativa (IN) nº 03/09, 
do Ministério do Planejamento, Orçamento e Gestão (MPOG), 
que regulamentam a matéria no âmbito da Administração Pública 
Federal.

…...................................................................................................
E estando assim evidentes os extensos limites do dever 
constitucional e legal da Administração de fiscalizar o 
cumprimento dos direitos dos trabalhadores terceirizados, 
disso decorre naturalmente que a inobservância deste dever de 
fiscalização implica a responsabilidade da Administração pelo 
inadimplemento dos direitos que deveriam ser fiscalizados.

Esta responsabilidade não se esgota com a demonstração 
de uma simples verificação superficial da formalização dos 

5 

<Pagina 13>Voto - MIN. CELSO DE MELLO

RCL 17498 AGR / RS 

vínculos de emprego, pois o padrão fiscalizatório acima retratado 
exige o envolvimento direto e diário da Administração com a rotina 
das práticas trabalhistas da empresa contratada.

A Administração só se desincumbe deste seu dever quando 
demonstra a promoção eficaz de todos os procedimentos legais 
de controle, além daqueles que, embora não previstos 
expressamente na lei, sejam indispensáveis à eficiência da fiscalização 
na obtenção dos seus resultados, em respeito ao princípio da 
eficiência administrativa que rege a Administração Pública 
(Constituição, art. 37).

…..................................................................................................
Lado outro, a ausência de fiscalização ou a fiscalização 
insuficiente, descomprometida com a efetividade dos direitos 
fiscalizados, implica inadimplência do ente público contratante para 
com o seu dever de tutela, dever decorrente da sua própria condição de 
Administração Pública.” (grifei)

Cumpre ter presente, por relevante, que essa diretriz tem sido 
observada pela jurisprudência dos Tribunais, notadamente por aquela 
emanada do E. Tribunal Superior do Trabalho (AIRR 132100- 
-60.2008.5.04.0402, Rel. Min. ALOYSIO CORRÊA DA VEIGA – 
AIRR 14726-94.2010.5.04.0000, Rel. Min. MARIA DE ASSIS CALSING – 
AIRR 2042-50.2010.5.18.0000, Rel. Min. ROSA WEBER – AIRR 546040- 
-57.2006.5.07.0032, Rel. Min. GUILHERME AUGUSTO CAPUTO 
BASTOS – RR 193600-61.2009.5.09.0594, Rel. Min. MAURICIO 
GODINHO DELGADO, v.g.):

“AGRAVO DE INSTRUMENTO. RECURSO DE 
REVISTA. TERCEIRIZAÇÃO TRABALHISTA – ENTIDADES 
ESTATAIS – RESPONSABILIDADE EM CASO DE CULPA ‘IN 
VIGILANDO’ NO QUE TANGE AO CUMPRIMENTO DA 
LEGISLAÇÃO TRABALHISTA E PREVIDENCIÁRIA POR 
PARTE DA EMPRESA TERCEIRIZANTE CONTRATADA – 
COMPATIBILIDADE COM O ART. 71 DA LEI DE 
LICITAÇÕES – INCIDÊNCIA DOS ARTS. 159 DO CCB/1916, 

6 

<Pagina 14>Voto - MIN. CELSO DE MELLO

RCL 17498 AGR / RS 

186 E 927, ‘CAPUT’, DO CCB/2002. A mera inadimplência da 
empresa terceirizante quanto às verbas trabalhistas e 
previdenciárias devidas ao trabalhador terceirizado não transfere a 
responsabilidade por tais verbas para a entidade estatal tomadora de 
serviços, a teor do disposto no art. 71 da Lei 8.666/93 (Lei de 
Licitações), cuja constitucionalidade foi declarada pelo Supremo 
Tribunal Federal na ADC nº 16-DF. Entretanto, a inadimplência 
da obrigação fiscalizatória da entidade estatal tomadora de 
serviços no tocante ao preciso cumprimento das obrigações 
trabalhistas e previdenciárias da empresa prestadora de serviços gera 
sua responsabilidade subsidiária, em face de sua culpa ‘in 
vigilando’, a teor da regra responsabilizatória incidente sobre 
qualquer pessoa física ou jurídica que, por ato ou omissão culposos, 
cause prejuízos a alguém (art. 186, Código Civil). Evidenciando-se 
essa culpa ‘in vigilando’ nos autos, incide a responsabilidade 
subjetiva prevista no art. 159 do CCB/1916, arts. 186 e 927, ‘caput’, 
do CCB/2002, observados os respectivos períodos de vigência. 
Agravo de instrumento desprovido.” 

(AIRR 157240-94.2007.5.16.0015, Rel. Min. MAURICIO 

GODINHO DELGADO – grifei)

O exame da decisão reclamada, tendo em vista a situação concreta 
nela apreciada, revela que se reconheceu, na espécie, a responsabilidade 
subsidiária da parte reclamante, ora recorrente, em virtude de situação 
configuradora de culpa do Poder Público, não importando se “in 
vigilando”, “in eligendo” ou “in omittendo”.

Fundamental, no ponto, é o reconhecimento, por parte das instâncias 
ordinárias (cujo pronunciamento é soberano em matéria fático- 
-probatória), da ocorrência, na espécie, de situação configuradora da 
responsabilidade subjetiva da entidade de direito público, que tanto pode 
resultar de culpa “in eligendo” quanto de culpa “in vigilando” ou “in 
omittendo”.

7 

<Pagina 15>Voto - MIN. CELSO DE MELLO

RCL 17498 AGR / RS 

É por essa razão que o Ministério Público Federal, em 
pronunciamento da lavra do eminente Chefe da Instituição, ao 
manifestar-se pela improcedência da presente reclamação, formulou 
parecer que está assim ementado:

“RECLAMAÇÃO. CONSTITUCIONAL E 
ADMINISTRATIVO. RESPONSABILIDADE SUBSIDIÁRIA 
DO PODER PÚBLICO POR DÉBITOS TRABALHISTAS. 
CULPA ‘IN VIGILANDO’. NÃO CONFIGURADA OFENSA À 
DECISÃO PROFERIDA NA AÇÃO DECLARATÓRIA DE 
CONSTITUCIONALIDADE 16 E AO ENUNCIADO DA 
SÚMULA VINCULANTE/STF 10.

Parecer pela improcedência da reclamação.” (grifei)

Os fundamentos expostos em referida manifestação ajustam-se, 
integralmente, à orientação jurisprudencial que esta Suprema Corte 
firmou a propósito da matéria em análise, valendo destacar, por relevante, 
fragmento desse parecer oferecido pela douta Procuradoria-Geral da 
República, que a seguir reproduzo:

“Da leitura do acórdão objeto da presente reclamação, 
deduz-se a ausência de infringência ao julgado da ADC 16. Isso 
porque, em suas razões de decidir, concluiu ter incorrido a 
Administração Pública em culpa ‘in vigilando’:

‘AGRAVO DE INSTRUMENTO EM RECURSO 
DEREVISTA. RESPONSABILIDADE SUBSIDIÁRIA. 
ENTE PÚBLICO. PROVA DA CULPA. A inadimplência das 
obrigações trabalhistas por parte do empregador não transfere à 
Administração Pública a responsabilidade por seu pagamento, 
consoante dispõe o artigo 71, § 1º, da Lei 8.666/93, declarado 
constitucional pelo Plenário do Supremo Tribunal Federal 
em 24 de novembro de 2010 (Ação Direta de 
Constitucionalidade nº 16/DF). Assim, foi acrescentado o 
item V à Súmula nº 331 do TST, no sentido de que os entes 

8 

<Pagina 16>Voto - MIN. CELSO DE MELLO

RCL 17498 AGR / RS 

integrantes da Administração Pública direta e indireta 
respondem subsidiariamente, caso evidenciada a sua conduta 
culposa no cumprimento das obrigações da Lei nº 8.666/93, 
especialmente na fiscalização do cumprimento das obrigações 
contratuais e legais da prestadora de serviço como empregadora. 
A aludida responsabilidade não decorre de mero inadimplemento 
das obrigações trabalhistas assumidas pela empresa 
regularmente contratada. No presente caso, o quadro fático 
delineado no acórdão regional registra que, efetivamente, o ente 
público não fiscalizou adequadamente a execução do contrato de 
prestação de serviços com empregadora do reclamante. Nesse 
contexto, a decisão regional harmoniza-se com o entendimento 
firmado na Súmula nº 331, V, desta Corte. Incidência do 
artigo 896, § 5º, da CLT. Agravo de instrumento a que se 
nega provimento.’ (…)

A decisão reclamada reconheceu a constitucionalidade do 
art. 71, § 1º, da Lei 8.666/93, acentuando a possibilidade de 
responsabilização subsidiária do ente público nos casos de omissão 
culposa da Administração Pública em relação à escolha e à fiscalização 
da empresa contratada, nos termos do contrato administrativo 
subjacente.

Como se vê, não há descumprimento da orientação firmada 
pelo Supremo Tribunal Federal na Ação Declaratória de 
Constitucionalidade 16, pois o caso se enquadra nas hipóteses 
excepcionais de culpa da Administração Pública. O conteúdo da 
ADC 16 não foi, portanto, violado. A instância ordinária adentrou o 
tema referente à culpa, não cabendo, neste momento, revolver as 
provas para analisar o acerto ou desacerto do julgamento no seu 
aspecto fático.

Da mesma forma, não há que se falar em ofensa à Súmula 
Vinculante 10. No juízo ‘a quo’, realizou-se interpretação do caso 
concreto para se concluir pela omissão da Administração Pública em 
fiscalizar a empresa contratada. Não houve o afastamento da aplicação 
do § 1º do art. 71 da Lei 8.666/93 com fundamento em sua 
inconstitucionalidade.

9 

<Pagina 17>Voto - MIN. CELSO DE MELLO

RCL 17498 AGR / RS 

Ante o exposto, opina a PROCURADORIA-GERAL DA 

REPÚBLICA pela improcedência da reclamação.” (grifei)

Não vislumbro, desse modo, a ocorrência do alegado desrespeito à 
autoridade da decisão que esta Corte proferiu, com eficácia vinculante, no 
julgamento da ADC 16/DF.

De outro lado, e no que concerne à suposta transgressão à diretriz 
resultante da Súmula Vinculante nº 10/STF, não verifico, na decisão de que 
ora se reclama, a existência de qualquer juízo ostensivo, disfarçado ou dissimulado de 
inconstitucionalidade do art. 71 da Lei nº 8.666/1993.

Na realidade, tudo indica que, em referido julgamento, o órgão 
judiciário reclamado apenas reconheceu, no caso concreto, com apoio no 
conjunto probatório produzido no processo trabalhista, a omissão do Poder 
Público, em virtude do descumprimento de sua obrigação jurídica de 
fiscalizar a fiel execução das obrigações trabalhistas pela contratada, não 
havendo formulado juízo algum de inconstitucionalidade, o que afasta, 
ante a inexistência de qualquer declaração de ilegitimidade inconstitucional, 
a ocorrência de transgressão ao enunciado constante da Súmula 
Vinculante 10/STF.

Tenho para mim , por isso mesmo, na linha do que tem sido 
iterativamente proclamado pela jurisprudência do Supremo Tribunal 
Federal (Rcl 11.846/MG , Rel. Min. RICARDO LEWANDOWSKI – 
Rcl 12.486/SP , Rel. Min. RICARDO LEWANDOWSKI – Rcl 14.623/ES , 
Rel. Min. JOAQUIM BARBOSA, v.g.), que o ato objeto da presente 
reclamação não declarou a inconstitucionalidade do § 1º do art. 71 da 
Lei nº 8.666/93 nem afastou , mesmo implicitamente, a sua incidência , para 
decidir a causa “sob critérios diversos alegadamente extraídos da 
Constituição” (RTJ 169/756-757, v.g.).

Nem se diga, ainda, tal como pretendido pela parte reclamante, ora 
recorrente, que este pedido reclamatório deveria ser deferido, porque 

10 

<Pagina 18>Voto - MIN. CELSO DE MELLO

RCL 17498 AGR / RS 

seriam insuficientes os elementos reveladores da inobservância, pela 
entidade pública contratante, do dever de fiscalizar o cumprimento, 
pela empresa prestadora de serviços, das obrigações trabalhistas decorrentes 
das relações de trabalho subjacentes ao contrato administrativo 
celebrado nos termos da Lei nº 8.666/93.

Na realidade, mostra-se inviável qualquer análise do quadro fático- 
-probatório concernente à reclamação trabalhista ajuizada contra a 
entidade pública contratante, que sustenta, em sua defesa, a ausência de 
demonstração, no âmbito da Justiça do Trabalho, de comportamento 
culposo atribuível a esse mesmo ente da Administração Pública.

Na verdade, o que a parte reclamante, ora recorrente, busca, em sede 
processualmente inadequada, é o reexame, por esta Suprema Corte, do 
substrato probatório sobre o qual se apoiou a decisão ora questionada, 
cuja fundamentação assenta-se no reconhecimento – previamente 
manifestado pelas instâncias ordinárias com apoio em provas produzidas 
nos autos – da conduta culposa atribuída à entidade pública contratante.

O Supremo Tribunal Federal, por tal motivo, defrontando-se com 
idêntica pretensão reclamatória, tem advertido, em sucessivos 
pronunciamentos (Rcl 14.732-AgR/DF, Rel. Min. LUIZ FUX – Rcl 14.932- 
-AgR/PR, Rel. Min. LUIZ FUX – Rcl 15.995-AgR/BA, Rel. Min. ROBERTO 
BARROSO – Rcl 16.784-AgR/SC, Rel. Min. ROBERTO BARROSO, v.g.), 
não se mostrar cabível a utilização do instrumento constitucional da 
reclamação, quando objetivar, como sucede na espécie, a reavaliação de dados 
fático-probatórios subjacentes ao ato decisório de que se reclama:

“Agravo Regimental na Reclamação. Responsabilidade 
Subsidiária. Artigo 71, § 1º, da Lei 8.666/93. 
Constitucionalidade. adc 16. Administração Pública. Dever de 
fiscalização. Responsabilidade da União. Agravo regimental a 
que se nega provimento. 

11 

<Pagina 19>Voto - MIN. CELSO DE MELLO

RCL 17498 AGR / RS 

1. A Administração tem o dever de fiscalizar o fiel 
cumprimento do contrato pelas empresas prestadoras de serviço, 
também no que diz respeito às obrigações trabalhistas referentes aos 
empregados vinculados ao contrato celebrado, sob pena de atuar com 
culpa ‘in eligendo’ ou ‘in vigilando’.

2. A aplicação do artigo 71, § 1º, da Lei n. 8.666/93, declarado 
constitucional pelo Supremo Tribunal Federal, no julgamento da 
adc 16, não exime a entidade da Administração Pública do 
dever de observar os princípios constitucionais a ela referentes, 
entre os quais os da legalidade e da moralidade administrativa. 

3. A decisão que reconhece a responsabilidade do ente 
público com fulcro no contexto fático-probatório carreado aos 
autos não pode ser alterada pelo manejo da reclamação 
constitucional. Precedentes: Rcl 11.985-AgR, Rel. Min. CELSO DE 
MELLO, Tribunal Pleno, julgado em 21/02/2013, PROCESSO 
ELETRÔNICO DJe-050 DIVULG 14-03-2013 PUBLIC 15-03-2013. 

4. Agravo regimental a que se nega provimento.”
(Rcl 15.413-AgR/DF, Rel. Min. LUIZ FUX – grifei)

“AGRAVO REGIMENTAL EM RECLAMAÇÃO. PODER 
PÚBLICO. TERCEIRIZAÇÃO. RESPONSABILIDADE 
SUBSIDIÁRIA. 1. Decisão agravada que afirmou a inexistência de 
violação à autoridade da decisão proferida na adc 16 ou à Súmula 
Vinculante 10. 2. Afirmada a responsabilidade subsidiária da 
Administração por débitos trabalhistas de suas contratadas, quando 
reconhecida a omissão da contratante na fiscalização da execução do 
contrato (culpa ‘in eligendo’ ou ‘in vigilando’). 3. Em sede de 
reclamação, é inviável reexaminar o material fático-probatório dos 
autos, a fim de rever a caracterização da omissão do Poder Público. 
4. Agravo regimental a que se nega provimento.”

(Rcl 16.937-AgR/BA, Rel. Min. ROBERTO BARROSO – 

grifei)

12 

A análise do pleito em questão evidencia que o órgão judiciário cuja 
decisão é impugnada nesta via reclamatória, longe de incidir em 
transgressão ao julgamento plenário da ADC 16/DF, procedeu, na realidade, 

<Pagina 20>Voto - MIN. CELSO DE MELLO

RCL 17498 AGR / RS 

ao reconhecimento da responsabilidade subsidiária da entidade pública 
contratante, para, em função de apreciação, pelas instâncias ordinárias, dos 
diversos elementos de prova produzidos no processo trabalhista, 
concluir pela ocorrência de comportamento culposo por parte da entidade 
pública contratante.

Torna-se claro, desse modo, que a decisão de que ora se reclama, 
precisamente porque não pronunciou a inconstitucionalidade da norma 
inscrita no § 1º do art. 71 da Lei nº 8.666/93, manteve-se em consonância 
com o julgamento plenário proferido no exame da ADC 16/DF, 
restringindo-se, unicamente, à avaliação da prova produzida no processo 
em que postulado o reconhecimento da responsabilidade subsidiária da parte 
ora recorrente.

Torna-se evidente, pois, presentes tais considerações, a inadequação 
do meio processual ora utilizado. É que a reclamação – constitucionalmente 
vocacionada a cumprir a dupla função a que alude o art. 102, I, “l”, da 
Carta Política (RTJ 134/1033) – não se qualifica como sucedâneo recursal 
nem configura instrumento viabilizador do reexame do conteúdo do ato 
reclamado, eis que tal finalidade revela-se estranha à destinação 
constitucional subjacente à instituição dessa medida processual, 
consoante adverte a jurisprudência do Supremo Tribunal Federal:

“(...) – O remédio constitucional da reclamação não pode 
ser utilizado como um (inadmissível) atalho processual destinado 
a permitir, por razões de caráter meramente pragmático, a 
submissão imediata do litígio ao exame direto do Supremo 
Tribunal Federal. Precedentes. (…).”

(Rcl 6.534-AgR/MA, Rel. Min. CELSO DE MELLO, Pleno)

“AGRAVO REGIMENTAL EM RECLAMAÇÃO. A 
RECLAMAÇÃO NÃO É SUCEDÂNEO DE RECURSO 
PRÓPRIO. RECURSO IMPROVIDO.

13 

<Pagina 21>Voto - MIN. CELSO DE MELLO

RCL 17498 AGR / RS 

I – A reclamação constitucional não pode ser utilizada 
como sucedâneo de recurso próprio para conferir eficácia à jurisdição 
invocada nos autos da decisão de mérito. 

.......................................................................................................
III – Reclamação improcedente.
IV – Agravo regimental improvido.”
(Rcl 5.684-AgR/PE, Rel. Min. RICARDO 

LEWANDOWSKI – grifei)

“EMBARGOS DE DECLARAÇÃO EM RECLAMAÇÃO. 
CONVERSÃO EM AGRAVO REGIMENTAL. AUSÊNCIA DE 
ARGUMENTOS NOVOS. RECLAMAÇÃO UTILIZADA 
COMO SUCEDÂNEO RECURSAL. INEXISTÊNCIA DE 
AFRONTA AO ART. 93, INC. IX, DA CONSTITUIÇÃO DA 
REPÚBLICA. AGRAVO REGIMENTAL NÃO PROVIDO.

.......................................................................................................
3. O instituto da Reclamação não se presta para substituir 
recurso específico que a legislação tenha posto à disposição do 
jurisdicionado irresignado com a decisão judicial proferida pelo juízo 
‘a quo’.

.......................................................................................................
5. Agravo regimental não provido.”
(Rcl 5.465-ED/ES, Rel. Min. CÁRMEN LÚCIA – grifei)

“CONSTITUCIONAL. PROCESSUAL CIVIL. 
RECLAMAÇÃO: NÃO É SUCEDÂNEO DE RECURSO OU DE 
AÇÃO RESCISÓRIA.

I. – A reclamação não pode ser utilizada como sucedâneo de 

recurso ou de ação rescisória.

II. – Reclamação não conhecida.”
(RTJ 168/718, Rel. Min. CARLOS VELLOSO, Pleno – grifei)

“Não cabe reclamação destinada a invalidar decisão de 
outro Tribunal, que haja porventura divergido da jurisprudência do 
Supremo Tribunal, firmada no julgamento de causa diferente, mesmo 
em se tratando de controvérsias de porte constitucional.

14 

<Pagina 22>Voto - MIN. CELSO DE MELLO

RCL 17498 AGR / RS 

Também não é a reclamação instrumento idôneo de 
uniformização de jurisprudência, tampouco sucedâneo de recurso 
ou rescisória, não utilizados tempestivamente pelas partes.”

(Rcl 724-AgR/ES, Rel. Min. OCTAVIO GALLOTTI, 

Pleno – grifei)

“AGRAVO REGIMENTAL. RECLAMAÇÃO. AFRONTA À 
DECISÃO PROFERIDA NA ADI 1662-SP. INEXISTÊNCIA. 
AUSÊNCIA DE IDENTIDADE OU SIMILITUDE DE OBJETOS 
ENTRE O ATO IMPUGNADO E A EXEGESE DADA PELO 
TRIBUNAL. 

.......................................................................................................
A questão da responsabilidade do Estado pelas dívidas da 
instituição financeira estatal revela tema afeto ao processo de execução 
que tramita na Justiça do Trabalho, não guardando pertinência com o 
objeto da presente ação. A reclamação não pode servir de 
sucedâneo de outros recursos ou ações cabíveis.”

(Rcl 1.852-AgR/RN, Rel. Min. MAURÍCIO CORRÊA – 

grifei)

“O despacho acoimado de ofender a autoridade da decisão do 
Supremo Tribunal Federal negou seguimento, por razões processuais 
suficientes, ao recurso ordinário interposto contra acórdão em 
mandado de segurança. Por esse fundamento não é cabível 
reclamação, eis que a decisão da Corte Maior não cuida da matéria.

.......................................................................................................
A reclamação não pode servir de sucedâneo de recursos e 
ações cabíveis, como decidiu esse Plenário nas Rcl Ag.Rg 1852, 
relator Maurício Correa, e Rcl Ag.Rg. 724, rel. Min. Octávio Gallotti. 
(…).” 

(Rcl 1.591/RN, Rel. Min. ELLEN GRACIE – grifei)

Cabe ressaltar, finalmente, que o Plenário desta Suprema Corte, ao 
examinar recursos de agravo que versavam matéria idêntica à ora debatida 
nesta sede processual (Rcl 14.917-AgR-segundo/DF, Rel. Min. CELSO DE 
MELLO – Rcl 14.947-AgR/RS, Rel. Min. CELSO DE MELLO, v.g.), 

15 

<Pagina 23>Voto - MIN. CELSO DE MELLO

RCL 17498 AGR / RS 

negou-lhes provimento, mantendo, em consequência, decisões impregnadas 
do mesmo conteúdo veiculado na presente decisão:

“RECLAMAÇÃO – ALEGAÇÃO DE DESRESPEITO À 
AUTORIDADE DA DECISÃO PROFERIDA, COM EFEITO 
VINCULANTE, NO EXAME DA ADC 16/DF – 
INOCORRÊNCIA – RESPONSABILIDADE SUBSIDIÁRIA DA 
ADMINISTRAÇÃO PÚBLICA POR DÉBITOS TRABALHISTAS 
(LEI Nº 8.666/93, ART. 71, § 1º) – ATO JUDICIAL RECLAMADO 
PLENAMENTE JUSTIFICADO, NO CASO, PELO 
RECONHECIMENTO DE SITUAÇÃO CONFIGURADORA DE 
CULPA ’IN VIGILANDO’, ‘IN ELIGENDO’ OU ‘IN 
OMITTENDO’ – DEVER LEGAL DAS ENTIDADES PÚBLICAS 
CONTRATANTES DE FISCALIZAR O CUMPRIMENTO, POR 
PARTE DAS EMPRESAS CONTRATADAS, DAS OBRIGAÇÕES 
TRABALHISTAS REFERENTES AOS EMPREGADOS 
VINCULADOS AO CONTRATO CELEBRADO (LEI Nº 8.666/93, 
ART. 67) – ARGUIÇÃO DE OFENSA AO POSTULADO DA 
RESERVA DE PLENÁRIO (CF, ART. 97) – 
SÚMULA VINCULANTE Nº 10/STF – INAPLICABILIDADE – 
INEXISTÊNCIA, NO CASO, DE JUÍZO OSTENSIVO OU 
DISFARÇADO DE INCONSTITUCIONALIDADE DE 
QUALQUER ATO ESTATAL – PRECEDENTES – RECURSO 
DE AGRAVO IMPROVIDO.”

(Rcl 14.058-AgR/SP, Rel. Min. CELSO DE MELLO)

Sendo assim, pelas razões expostas, e acolhendo, ainda, os 
fundamentos expostos no parecer da douta Procuradoria-Geral da 
República, nego provimento ao presente recurso de agravo, mantendo, 
em consequência, por seus próprios fundamentos, a decisão ora agravada.

É o meu voto.

16 

<Pagina 24>Voto - MIN. DIAS TOFFOLI

19/11/2014 PLENÁRIO

AG.REG. NA RECLAMAÇÃO 17.498 RIO GRANDE DO SUL

VOTO

O SENHOR MINISTRO DIAS TOFFOLI:
Senhor Presidente, na Lista nº 2, eu peço vênia para prover o agravo 

e julgar procedentes as reclamações.

Trata-se daquele caso de eventual ofensa à ADC nº 16. Eu entendo 
que tem que estar demonstrada diretamente a culpa da Administração, 
não basta apenas o dever legal que ela tem de vigiar os contratos.

Por isso, eu peço vênia para dar provimento ao agravo e julgar 

procedentes as reclamações.

<Pagina 25>Voto - MIN. CÁRMEN LÚCIA

19/11/2014 PLENÁRIO

AG.REG. NA RECLAMAÇÃO 17.498 RIO GRANDE DO SUL

VOTO

A SENHORA MINISTRA CÁRMEN LÚCIA - Senhor Presidente, 
eu estou impedida para o julgamento do item 3 na Lista nº 2 do Ministro 
Celso de Mello. Entretanto, quanto ao mais, eu partilho da mesma 
conclusão do Ministro Toffoli.

Eu considerei que o Ministro Celso estabeleceu que, no caso 
examinado, estaria demostrada a culpa da Administração. Também já 
decidi assim. E o que nós estávamos discutindo, naquela ADC 16, foi que, 
por presunção, não se pode declarar a responsabilidade contratual do 
Estado, porque o artigo 71, § 1º, da Lei nº 8.666 é constitucional. 
Reconhecemos sua constitucionalidade, ressalva feita à possibilidade de, 
num caso concreto, ao se contratar - caso que nós já tivemos -, o Tribunal 
do Trabalho verificar que ficou provado que não houve, por exemplo, a 
fiscalização. O que não vale para mim, acho que também para o Ministro 
Toffoli - pelo menos temos partilhado da mesma conclusão -, é a só 
existência da afirmação: “fica provado”, sem fundamentação. Mas, se o 
Ministro examinou e verificou que nos casos dele estava provado, e por 
isso é que ele deu essa solução na reclamação, em agravo, eu penso e 
continuo pensando isto: Justiça do Trabalho não pode, desconhecendo o 
nosso julgamento, presumir o contrário do que é a presunção no Brasil. 
Os atos da Administração Pública presumem-se válidos até prova cabal e 
taxativa em contrário.

Nos casos do Ministro Celso, eu examinei e eu estou acompanhando 
por manter a minha opinião. Ou seja, de que se o Ministro-Relator 
entendeu comprovado nos casos em que ele examinou, não seria em sede 
de agravo que eu iria discordar dele. Entendeu, Ministro Tofolli? Só 
porque acho que nós pensamos, nesse ponto, igualzinho. E por isso é que 
eu não desdigo o que o Relator disse, porque não tenho elementos.

O SENHOR MINISTRO LUÍS ROBERTO BARROSO - Eu também 

<Pagina 26>Voto - MIN. CÁRMEN LÚCIA

RCL 17498 AGR / RS 

tenho adotado a mesma postura da Ministra Cármen. Apenas, eu 
observei, em algumas sessões atrás, o Ministro Gilmar Mendes e o 
Ministro Marco Aurélio suscitaram a questão de que eles estavam 
entendendo que o TST estaria contornando a decisão do Supremo. Eu, 
então, pedi, no meu gabinete - mas ainda não tenho a resposta -, para 
fazer um levantamento se, no TST, eles, efetivamente, estão, em todos os 
casos, considerando que há responsabilidade subsidiária, ou se eles, lá, 
também, estão procedendo da mesma forma.

A SENHORA MINISTRA CÁRMEN LÚCIA - Só um dado, se me 
permite, por favor, que é o seguinte: há casos que eu examinei - examinei 
agora noventa e dois -, separei e tive um belo fim de semana. Passei dia e 
noite com o TST - o que poderia ser mais fácil para a Ministra Rosa - e 
examinei caso por caso, os que eram da minha relatoria, Ministro, porque, 
muitas vezes, o TST faz referência ao TRT que, por sua vez, diz que, na 
sentença, está comprovado. Eu não tenho como, em reclamação, desfazer. 
Não é isso?

A SENHORA MINISTRA ROSA WEBER – Ministra Cármen, se me 
permite, o TST examina essa matéria em que situação? Em agravo de 
instrumento, em recurso de revista ou, via SDI, em embargos de 
divergência. Veja bem em que situação ficamos: são recursos de natureza 
extraordinária, nós ficamos adstritos ao que está no acórdão regional.

A SENHORA MINISTRA CÁRMEN LÚCIA - Por isso, Ministra, é 
que eu fui aos regionais. Porque, se no regional, ou na sentença, há uma 
referência específica, por exemplo, num dos casos, até de São Paulo, 
estava expresso na sentença que verificou-se que não havia sequer 
indicação do gestor. Então, realmente, não há culpa in eligendo, 
referência à culpa in eligendo, e é um absurdo a citação, porque a 
Administração não tem liberdade para eleger o seu contratado. Não há 
referência específica.

Eu estou examinando cada um dos casos, o que o Ministro Celso de 

2 

<Pagina 27>Voto - MIN. CÁRMEN LÚCIA

RCL 17498 AGR / RS 

Mello haverá de ter feito, concluindo neste sentido. Por isso é que eu 
partilho e continuo na mesma posição de antes. Por indicação, por 
presunção, eu não posso aceitar, mas, ao examinar os dados que se tem 
nos autos, eu vejo que o TST, por exemplo, ratificou, em um dos casos - 
de trinta e tantos que eu já liberei -, decisão anterior, com referência 
específica a uma prova. Nos outros, ratificou-se algo, e, quando li a 
sentença, pude observar que isso dela consta genericamente, quando não 
citando a súmula 331, o que é descumprir a nossa decisão. Então, apenas 
para dizer isso.

O SENHOR MINISTRO CELSO DE MELLO – (Relator): Desejo 
enfatizar que as instâncias ordinárias, soberanas na apreciação de matéria 
fático-probatória, examinando a controvérsia e apoiando-se nesse mesmo 
substrato fático-probatório, reconheceram configurada a responsabilidade 
subjetiva da entidade de direito público, cuja caracterização pode derivar 
tanto de culpa “in eligendo” quanto de culpa “in vigilando” ou “in 
omittendo”.

Observo, ainda, que a colenda Primeira Turma desta Corte tem 

decidido nesse mesmo sentido, como deixei registrado em meu voto.

A SENHORA MINISTRA CÁRMEN LÚCIA - Mas há sempre 

ressalva do Ministro Toffoli.

O SENHOR MINISTRO CELSO DE MELLO – (Relator): O fato 
incontroverso é que a corrente majoritária, naquela colenda Turma, 
posiciona-se em sentido diverso...

O SENHOR MINISTRO LUIZ FUX - Não, não havia essa ressalva. 
O que houve foi um compasso de espera por uma definição do Plenário, 
porque há um problema sério aqui. Quer dizer, o empregado trabalha, 
então o Estado se locupleta do trabalho do empregado. A empresa não 
paga e o Estado não paga; e ele trabalhou, então, de graça.

3 

<Pagina 28>Voto - MIN. CÁRMEN LÚCIA

RCL 17498 AGR / RS 

A SENHORA MINISTRA CÁRMEN LÚCIA - O Estado não se 
locupleta. O Estado paga a empresa e é obrigado a ter um gestor de 
contrato, e há, inclusive, no plano federal, normas específicas 
determinando que haja gestor. Portanto, a Administração não falhou. 
Quem falhou foi o empregador e fica muito fácil no Brasil. Ninguém 
cumpre as coisas e depois debita na conta da viúva.

A SENHORA MINISTRA ROSA WEBER – O empregador falhou 

então, Ministra Cármen.

O SENHOR MINISTRO LUIZ FUX - Mas veja o seguinte: como é 

que o empregado presta serviço? 

A SENHORA MINISTRA CÁRMEN LÚCIA – Ele prestou serviço à 

empresa X.

O SENHOR MINISTRO LUIZ FUX - Aí, a Administração não 
fiscaliza o cumprimento das obrigações. Aí o empregado trabalhou de 
graça? Isso não tem sentido.

A SENHORA MINISTRA CÁRMEN LÚCIA - Ah, quando não 
fiscaliza, Ministro, é que nós temos que aplicar a lei. Este Plenário disse 
que é constitucional a norma do art. 71. Não é possível agora um órgão da 
Justiça não aplicar.

O SENHOR MINISTRO LUIZ FUX - Acho ótimo defender o Poder 

Público, mas o empregado trabalhar de graça?

A SENHORA MINISTRA ROSA WEBER – Senhor Presidente, a 
grande questão debatida no âmbito do Tribunal Superior do Trabalho, em 
função da orientação imprimida e da constitucionalidade afirmada pelo 
Supremo com relação ao art. 71 da Lei nº 8.666, é a quem cabe o ônus da 

4 

<Pagina 29>Voto - MIN. CÁRMEN LÚCIA

RCL 17498 AGR / RS 

prova. Porque seria uma prova perversa, uma prova negativa. Como a 
faxineira Maria dos Santos comprovará que seu empregador, ente 
público, não exerceu a fiscalização adequada? O que ela sabe é que não 
recebeu o salário por um, dois, três, quatro meses e que surgiu um 
problema.

A SENHORA MINISTRA CÁRMEN LÚCIA - Mas ela entrou foi 

contra a empresa.

A SENHORA MINISTRA ROSA WEBER – Há normas – a Ministra 
Cármen registrou com absoluta fidelidade –, há legislação. A própria Lei 
nº 8.666 - e instruções normativas no âmbito federal-, impõe ao ente 
público a fiscalização.

O SENHOR MINISTRO LUIZ FUX - E se o ente público não 

fiscaliza?

A SENHORA MINISTRA ROSA WEBER – Essa é a questão. Quem 

provará que ele fiscalizou em uma reclamatória?

O SENHOR MINISTRO LUIZ FUX - Ele é responsável.

A SENHORA MINISTRA CÁRMEN LÚCIA - Não é 
inconstitucional e nós dissemos que não. E decisão do Supremo se critica, 
mas não se pode descumprir.

A SENHORA MINISTRA ROSA WEBER – Quem provará? Essa é a 
questão que permanece. De quem é o ônus da prova? A mim parece que o 
ente público, quando vai se defender em juízo, deve dizer: “Não tenho 
que pagar nada. A responsabilidade não é minha. Fiscalizei. Está aqui o 
meu gestor, procedi assim ou assado”. 

O SENHOR MINISTRO RICARDO LEWANDOWSKI 

5 

<Pagina 30>Voto - MIN. CÁRMEN LÚCIA

RCL 17498 AGR / RS 

(PRESIDENTE) - Essa questão do ônus da prova está em aberto, mas eu 
também compartilho da visão do Ministro Toffoli, agora complementada 
pela Ministra Cármen Lúcia e comprovada pelo Ministro Decano, Relator. 
Quer dizer, em cada caso concreto, verificou-se aqui que não ficou 
comprovada a culpa da Administração Pública. 

O SENHOR MINISTRO LUIZ FUX - Não. Aqui ficou verificada. 

Foi verificada a culpa.

A SENHORA MINISTRA CÁRMEN LÚCIA - Para o Ministro 

Decano ficou comprovada.

O SENHOR MINISTRO RICARDO LEWANDOWSKI 

(PRESIDENTE) - Ficou comprovada a culpa. Pois não.

O SENHOR MINISTRO CELSO DE MELLO – (Relator): Deixei 
consignado em meu voto, Senhor Presidente, que a análise do pleito em 
questão evidencia que o órgão judiciário cuja decisão é impugnada nesta 
via reclamatória, longe de incidir em transgressão ao julgamento plenário 
da ADC 16/DF, procedeu, na realidade, ao reconhecimento da 
responsabilidade subsidiária da entidade pública contratante, apoiando-
se, para tanto, no quadro fático definido pelas instâncias ordinárias, cujo 
julgamento fundamentou-se nos diversos elementos de prova produzidos 
no processo trabalhista, vindo a concluir, desse modo, com base neles, 
pela ocorrência de comportamento culposo por parte da entidade pública 
contratante.

Torna-se evidente, assim, a inadequação do meio processual ora 
utilizado, pois a reclamação – constitucionalmente vocacionada a 
cumprir a dupla função a que alude o art. 102, I, “l”, da Carta Política 
(RTJ 134/1033) – não se qualifica como sucedâneo recursal nem configura 
instrumento viabilizador do reexame do conteúdo do ato reclamado, eis que 
tal finalidade revela-se estranha à destinação constitucional subjacente à 

6 

<Pagina 31>Voto - MIN. CÁRMEN LÚCIA

RCL 17498 AGR / RS 

instituição dessa medida processual, consoante adverte a jurisprudência 
do Supremo Tribunal Federal.

O SENHOR MINISTRO RICARDO LEWANDOWSKI 
(PRESIDENTE) - Na instância ordinária. O que é importante, a meu ver, 
aqui, é nós nos conscientizarmos, primeiro, desse fato que a Ministra 
Cármen Lúcia trouxe à baila de forma muito correta, que é a presunção 
de constitucionalidade, legalidade e validade dos atos da Administração 
Pública.

A SENHORA MINISTRA CÁRMEN LÚCIA - E que quem prova é 

quem alega, não é, Ministro?

O SENHOR MINISTRO RICARDO LEWANDOWSKI 
(PRESIDENTE) - E, em segundo lugar, que, no fundo, quem paga é o 
próprio cidadão.

A SENHORA MINISTRA CÁRMEN LÚCIA - Sim, sim!

O SENHOR MINISTRO RICARDO LEWANDOWSKI 
(PRESIDENTE) - Quer dizer, nós estamos lidando com dinheiro público, 
que é dinheiro de todos.

A SENHORA MINISTRA CÁRMEN LÚCIA - Duas vezes, porque 

ele pagou para empresa, ainda paga para o empregado.

O SENHOR MINISTRO RICARDO LEWANDOWSKI 

(PRESIDENTE) – Exatamente.

A SENHORA MINISTRA CÁRMEN LÚCIA - O dinheiro não é 

nosso, o dinheiro é do povo.

O SENHOR MINISTRO RICARDO LEWANDOWSKI 

7 

<Pagina 32>Voto - MIN. CÁRMEN LÚCIA

RCL 17498 AGR / RS 

(PRESIDENTE) - Então, eu creio que nós caminhamos, data venia, aqui no 
Plenário, na direção correta. Agora, existem falhas, ou ainda lacunas, 
como essa apontada pela Ministra Rosa Weber, que é a dificuldade de se 
assentar a quem cabe provar que deixou de fiscalizar ou não. Mas, enfim, 
não está em questão esta matéria.

Ministro Toffoli, diante dos esclarecimentos do Ministro decano...
O SENHOR MINISTRO DIAS TOFFOLI:
Mantenho minha posição, Senhor Presidente.
O SENHOR MINISTRO RICARDO LEWANDOWSKI 

(PRESIDENTE) - Pois não.

8 

<Pagina 33>Extrato de Ata - 19/11/2014

EXTRATO DE ATA

PLENÁRIO

AG.REG. NA RECLAMAÇÃO 17.498
PROCED. : RIO GRANDE DO SUL
RELATOR : MIN. CELSO DE MELLO
AGTE.(S) : MUNICÍPIO DE BENTO GONÇALVES
PROC.(A/S)(ES) : PROCURADOR-GERAL DO MUNICÍPIO DE BENTO GONÇALVES
AGDO.(A/S) : CRISTAN BRUM
ADV.(A/S) : ENIO ROMANO MORÉ E OUTRO(A/S)
AGDO.(A/S) : COOPERATIVA MISTA DOS TRABALHADORES AUTÔNOMOS DO ALTO 
URUGUAI - COOMTAAU
ADV.(A/S) : GRASIELA DE OLIVEIRA
INTDO.(A/S) : TRIBUNAL SUPERIOR DO TRABALHO
ADV.(A/S) : SEM REPRESENTAÇÃO NOS AUTOS

Decisão: O Tribunal, por maioria e nos termos do voto do 
Relator, negou provimento ao agravo regimental, vencido o Ministro 
Dias Toffoli. Ausente, justificadamente, o Ministro Marco Aurélio. 
Presidiu o julgamento o Ministro Ricardo Lewandowski. Plenário, 
19.11.2014.

Presidência do Senhor Ministro Ricardo Lewandowski. Presentes 
à sessão os Senhores Ministros Celso de Mello, Gilmar Mendes, 
Cármen Lúcia, Dias Toffoli, Luiz Fux, Rosa Weber, Teori Zavascki e 
Roberto Barroso.

Vice-Procuradora-Geral da República, Dra. Ela Wiecko Volkmer 

de Castilho.

p/ Fabiane Pereira de Oliveira Duarte

Assessora-Chefe do Plenário

<Pagina 34>