RECLAMAÇÃO 19.600 SANTA CATARINA

RELATOR : MIN. ROBERTO BARROSO
RECLTE.(S) :INSTITUTO DE PREVIDENCIA DO ESTADO DE 

SANTA CATARINA - IPREV 

ADV.(A/S) :JEAN CARLO ROVARIS 
RECLDO.(A/S) :JUIZ DE DIREITO DA 3ª VARA DA FAZENDA 

PÚBLICA DA COMARCA DE FLORIANÓPOLIS 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
RECLDO.(A/S) :TRIBUNAL DE JUSTIÇA DO ESTADO DE SANTA 

CATARINA 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :PEDRO RENATO SCHNEIDER 
ADV.(A/S) :PATRÍCIA ZANELLATTO NEVES E OUTRO(A/S)

DECISÃO:

Ementa: RECLAMAÇÃO. GRATIFICAÇÃO 
DE VENCIMENTOS. CONTROVÉRSIA 
SOBRE DIREITO LOCAL. 1. Não ofende a 
Súmula Vinculante 37 decisão que, sem 
invocar o princípio da isonomia, estende a 
inativos a gratificação de vencimentos a que 
se refere a LC nº 222/2002, do Estado de 
Santa Catarina. 2. Discussão que se 
restringe à interpretação de legislação 
infraconstitucional estadual. 3. Reclamação 
a que se nega seguimento. 

1. Trata-se de reclamação, com pedido liminar, contra 
decisões desfavoráveis ao Instituto de Previdência do Estado de Santa 
Catarina – IPREV, nos autos do processo nº 0815234-23.2013.8.24.0023. 

2. Consta dos autos que a 3ª Vara da Fazenda da Comarca de 
Florianópolis, confirmando liminar anteriormente concedida, concluiu 
serem os proventos do servidor a base de cálculo da gratificação 

<Pagina 1>

RCL 19600 / SC 

complementar de vencimentos, prevista na Lei Complementar nº 
222/2002, do Estado de Santa Catarina. Transcrevo trecho da sentença: 

“2. A certidão de fls. 20 demonstra que o autor era 
servidor da UDESC, originalmente vinculado à Fundação 
Educacional de Santa Catarina – FESC, mas que migrou para a 
primeira entidade em razão da Lei 8.092/90.

De fato, o art. 5º de tal Diploma previu que 'Os servidores 
pertencentes aos corpos docente, técnico e administrativo, do Quadro 
de Pessoal Permanente da Fundação Educacional de Santa Catarina - 
FESC, que, em 1º de setembro de 1990, estejam em exercício em 
qualquer órgão da Universidade para o Desenvolvimento do Estado de 
Santa Catarina, passarão a integrar, com os respectivos cargos e 
funções o Quadro da Fundação Universidade do Estado de Santa 
Catarina UDESC'.

É de se supor, ante os termos de tal certidão, que essa 

situação tenha realmente se configurado.

3. O Tribunal de Justiça ratificou o posicionamento do 
autor, sendo que por votação unânime o Grupo de Câmaras de 
Direito Público vem confirmando o direito à aplicação da Lei 
Complementar 222/2002 aos servidores originários da FESC e 
hoje atrelados à UDESC.

Serve de paradigma este precedente:

MANDADO DE SEGURANÇA - PRELIMINAR DE 
ILEGITIMIDADE PASSIVA AD CAUSAM DO SR. 
SECRETÁRIO DE ADMINISTRAÇÃO - PESSOA ESTA 
QUE DETERMINOU A REALIZAÇÃO DO ATO 
IMPUGNADO - PRELIMINAR REJEITADA.

Não se pode confundir a autoridade coatora com o 
simples executor material, pois este é o subordinado que 
cumpre ordens em decorrência da hierarquia, enquanto 
aquela corresponde ao superior que determina ou realiza 
o ato impugnado, respondendo pelas consequências 
administrativas.

ADMINISTRATIVO – DECADÊNCIA 

<Pagina 2>

RCL 19600 / SC 

INOCORRÊNCIA.

A decisão judicial provisória, e mesmo a definitiva 
reformada pela instância superior, não pode servir de 
instrumento de legitimação do pagamento indevido ou do 
enriquecimento ilícito. Por este motivo, não há que se falar 
em decadência do direito de a Administração suspender o 
pagamento de determinada benesse paga por força de 
decisão judicial não trânsita em julgado.

ADMINISTRATIVO - SERVIDORES DA EXTINTA 
FESC - TRANSFERÊNCIA PARA OS QUADROS DA 
UDESC - BENEFICIÁRIOS DA AGREGAÇÃO - 
GRATIFICAÇÃO COMPLEMENTAR DE VENCIMENTO 
- LC N. 222/02 - REQUISITOS DA LEI N. 8.092/1990 
ATENDIMENTO (MS 2007.041571-4, da Capital, rel. Des. 
Sérgio Roberto Baasch Luz)

O TJSC, inclusive, em precedente mais recente, confirmou 

decisão do subscritor:

SERVIDORES PÚBLICOS. FUNDAÇÃO 
EDUCACIONAL DE SANTA CATARINA (FESC). 
TRANSFERÊNCIA PARA OS QUADROS DA 
FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SANTA 
CATARINA (UDESC). GRATIFICAÇÃO 
COMPLEMENTAR DE VENCIMENTO. LCE N. 222/02. 
ATENDIMENTO AOS REQUISITOS DA LEI ESTADUAL 
N. 8.092/90.

Por força da Lei n. 8.092/1990, aqueles servidores 
lotados na Fesc que estavam exercendo suas atividades na 
Udesc em 1º de setembro de 1990 passaram a integrar os 
quadros desta, desde que ocupantes dos cargos de 
docente, técnico e administrativo. Em razão disso, fazem 
jus à percepção da gratificação complementar de 
vencimento, nos termos da Lei Complementar n. 222/2002" 
(AC n. 2010.061106-2, da Capital, rel. Des. Luiz Cézar 
Medeiros). (AC 2012.007037-2, da Capital, relª. Desª. Sônia 

<Pagina 3>

RCL 19600 / SC 

Maria Schmitz)”.

3. Naqueles autos, o IPREV interpôs dois agravos de 
instrumento: o primeiro contra a decisão que cominou multa pelo 
descumprimento da liminar, e o segundo visando a atribuir efeito 
suspensivo à apelação. Ambos tiveram o pedido liminar indeferido pelo 
TJ/SC, por ausência de relevância da fundamentação. Foi apresentado, 
ainda, pedido de suspensão liminar perante a 1ª Vice-Presidência do 
TJ/SC, posteriormente extinto em razão de pedido de desistência. 

4. Na presente reclamação, o IPREV alega afronta à Súmula 
Vinculante 37 (“Não cabe ao Poder Judiciário, que não tem função legislativa, 
aumentar vencimentos de servidores públicos, sob o fundamento de isonomia”). 
Narra que a Gratificação Complementar de Vencimento – GCV foi 
instituída inicialmente pela Lei estadual nº 9.503/1994 e, à época, não 
alcançou os servidores da Fundação Universidade de Santa Catarina 
(UDESC), quadro ao qual passou a pertencer o autor, após transposição. 

5. Ainda conforme narrativa da inicial, foi editada a Lei 
estadual nº 9.847/1995, que permitiu a incidência da referida gratificação 
sobre cargos em comissão nela codificados. Com base nisso, sucessivas 
ações foram ajuizadas por servidores, pleitando a incidência da GCV 
sobre parcela remuneratória decorrente da incorporação de valor relativo 
ao exercício de cargo em comissão não codificados (vantagem 
nominalmente identificável – VNI). 

6. Por razão que o “advogado autárquico desconhece”, a 
Administração reconheceu o direito dos servidores à incidência da GCV 
sobre a VNI. Neste cenário foi editada a Lei Complementar nº 222/2002, 
que procedeu à incorporação do valor da GCV pela VNI, fundindo-as. 
Destaca que o art. 9º da LC 222/2002 vedaria o aumento da remuneração 
daqueles servidores, visando a norma apenas a convalidar a situação 
ilegal que se instalara no Estado, mediante unificação das duas parcelas. 

<Pagina 4>

RCL 19600 / SC 

7. Nesta linha, defende o IPREV que a LC nº 222/2002 não 
criou uma nova gratificação sobre os vencimentos, como entendeu o juízo 
reclamado, mas convalidou uma situação ilegal, já que, inicialmente, os 
servidores da UDESC não teriam direito à GCV. Assim, defende que o 
juízo reclamado aumentou a remuneração de servidor com fundamento 
na isonomia, e não na lei complementar estadual. 

8. É o relatório. Decido.

9. A Súmula Vinculante 37 foi editada após reiterados 
precedentes que afirmaram a impossibilidade de se estender vantagem a 
servidor a fim de promover equiparação salarial, reproduzindo texto da 
Súmula 339/STF. Em outras palavras, o STF afirmou que a isonomia 
prevista no § 1º do art. 39 da CRFB/1988 é preceito destinado ao 
legislador, a quem, nos termos do art. 37, X, compete a fixação dos 
padrões de remuneração dos servidores. Neste sentido: RE 173.252, Rel. 
Min. Moreira Alves; RE 711.344-AgR, Rel. Min. Ricardo Lewandowski; RE 
223.452-AgR, Rel. Min. Dias Toffoli; ARE 762.806-AgR, Rel. Min. Gilmar 
Mendes; e RMS 21662, Rel. Min. Celso de Mello. 

10. Dito isso, as circunstâncias do caso não permitem a 
invocação da Súmula Vinculante 37. É que não consta da fundamentação 
das decisões impugnadas a adoção do princípio da isonomia, nem 
mesmo por via oblíqua ou transversa. Em verdade, os atos reclamados 
baseiam-se na premissa de que os servidores da UDESC fazem jus à 
gratificação prevista na LC nº 222/2002 do Estado de Santa Catarina.

11. Da leitura da inicial deduz-se que a questão se restringe à 
interpretação de direito local. É o que, inclusive, já decidiu esta Corte em 
casos análogos: ARE 788.426 e AI 846.055, Rel. Min. Cármen Lúcia; AI 
490.312-AgR, Rel. Min. Joaquim Barbosa; ARE 775.857-AgR, Rel. Min. 
Luiz Fux; RE 629.410-AgR, Rel. Min. Rosa Weber, entre outros.

<Pagina 5>

RCL 19600 / SC 

12. Diante do exposto, com fundamento no art. 38 da Lei nº 
8.038/1990 e no art. 21, § 1º, do RI/STF, nego seguimento à reclamação, 
prejudicada a análise do pedido liminar. 

Publique-se. Intimem-se.

Brasília, 26 de março de 2015

Ministro LUÍS ROBERTO BARROSO

Relator

<Pagina 6>