MEDIDA CAUTELAR NA RECLAMAÇÃO 19.872 RIO DE JANEIRO

RELATORA : MIN. CÁRMEN LÚCIA
RECLTE.(S) :MUNICÍPIO DE PARACAMBI 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE 

RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 1ª 

PARACAMBI 

REGIÃO 

PROC.(A/S)(ES) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :SIMONE PEREIRA LEITE 
ADV.(A/S) :JOÃO LUIZ DE ANDRADE E OUTRO(A/S)
INTDO.(A/S) :MULTIPROF COOPERATIVA MULTIPROFISSIONAL 

DE SERVIÇOS 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO 

MEDIDA CAUTELAR NA RECLAMAÇÃO. 
CONSTITUCIONAL. RESPONSABILIDADE 
SUBSIDIÁRIA. ALEGADO 
DESCUMPRIMENTO DA DECISÃO 
PROFERIDA NA AÇÃO DECLARATÓRIA 
DE CONSTITUCIONALIDADE N. 16 E 
DESRESPEITO À SÚMULA VINCULANTE 
N. 10 DO SUPREMO TRIBUNAL 
FEDERAL. MEDIDA LIMINAR DEFERIDA. 
PROVIDÊNCIAS PROCESSUAIS. 

Relatório 

1. Reclamação, com requerimento de medida liminar, ajuizada pelo 
Município de Paracambi/RJ, em 16.3.2015, contra o seguinte acórdão 
proferido pela Nona Turma do Tribunal Regional do Trabalho da 
Primeira Região no Recurso Ordinário n. 0010662-19.2014.5.01.0571, pelo 
qual se teria afastado a aplicação do art. 71, § 1º, da Lei n. 8.666/1993, 
desrespeitado o que decidido na Ação Declaratória de 

<Pagina 1>

RCL 19872 MC / RJ 

Constitucionalidade n. 16 e contrariado a Súmula Vinculante n. 10 do 
Supremo Tribunal Federal:

“RECURSO VOLUNTÁRIO. RESPONSABILIDADE 
SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA TOMADORA 
DE SERVIÇOS. COOPERATIVA. FRAUDE. VÍNCULO DE 
EMPREGO. 1) Quando arregimenta de forma fraudulenta associados 
para prestar serviços a terceiros, a cooperativa distancia-se de seu 
escopo, transmutando a relação jurídica mantida com o pseudo 
cooperado em autêntico contrato de emprego, implicando a 
responsabilidade subsidiária da Administração Pública, beneficiária 
direta pela prestação laboral do trabalhador, ainda que a contratação 
haja ocorrido com base na Lei de Licitações. Incidência da Súmula 
Regional n. 1. 2) Recurso ordinário interposto pelo segundo réu ao 
qual se nega provimento” (doc. 8).

2. O Reclamante afirma ter “a decisão questionada imput[ado] 
responsabilidade direta e automática ao Município, em razão de danos gerados 
por seu contratado à época, considerando-o mero fiador e responsável patrimonial 
pelo inadimplemento de obrigação de terceiros” (fl. 4, doc. 2).

Sustenta que a “decisão atacada, ao condenar subsidiariamente a 
Administração Pública ao pagamento de haveres trabalhistas devidos pelo seu 
contratado, afrontou o dispositivo legal contido no art. 71, § 1º, da Lei n. 
8.666/93, além de desrespeitar os efeitos vinculantes da decisão proferida pelo 
STF no julgamento da ADC n. 16/DF, que reconhece como constitucional a 
norma legal contida no dispositivo citado, o qual expressamente consigna a 
impossibilidade jurídica de responsabilização da Administração em casos como o 
aqui versado” (fl. 6, doc. 2).

Assevera que o Tribunal especializado, “ao determinar a 
responsabilidade subsidiária da Administração Pública Municipal pelas verbas 
deferidas, com fundamento na Súmula 331, V do TST, ainda que implicitamente, 
negou vigência ao artigo 71, § 1º da Lei n. 8.666/1993, sem que o órgão Especial 
respectivo houvesse declarado a inconstitucionalidade do dispositivo de lei, 

<Pagina 2>

RCL 19872 MC / RJ 

descumprindo, desta forma, a Súmula Vinculante n. 10 deste Supremo Tribunal 
Federal” (fl. 8, doc. 2).

Requer “medida liminar, determinando a suspensão da tramitação do 
processo número 0010662-19.2014.5.01.0571, até decisão final da presente 
reclamação” (fl. 12, doc. 2).

Pede, “ao final, seja julgada procedente a presente reclamação, a fim de que 
seja cassado o Acórdão proferido pelo Tribunal Regional do Trabalho da 1ª 
Região, através de sua 9ª Turma, nos autos do processo número 0010662-
19.2014.5.01.0571 ou que seja determinada a medida adequada para preservação 
da Jurisdição e autoridade das decisões preferidas por este Excelso Tribunal, com 
arrimo no artigo 161, III do RISTF” (fl. 12, doc. 2).

Examinados os elementos havidos nos autos, DECIDO. 

3. O que se põe em foco na reclamação é se, ao reconhecer a 
responsabilidade subsidiária do Reclamante pelo cumprimento de 
obrigações trabalhistas, a Nona Turma do Tribunal Regional do Trabalho 
da Primeira Região teria desrespeitado o decidido na Ação Declaratória 
de Constitucionalidade n. 16 e a Súmula Vinculante n. 10 do Supremo 
Tribunal Federal.

4. Na sessão plenária de 24.11.2010, este Supremo Tribunal julgou 
procedente a Ação Declaratória de Constitucionalidade n. 16 e 
reconheceu constitucional o art. 71, § 1º, da Lei n. 8.666/1993:

“RESPONSABILIDADE CONTRATUAL. Subsidiária. 
Contrato com a administração pública. Inadimplência negocial do 
outro contraente. Transferência consequente e automática dos seus 
encargos trabalhistas, fiscais e comerciais, resultantes da execução do 
contrato, à administração. Impossibilidade jurídica. Consequência 
proibida pelo art. 71, § 1º, da Lei federal n. 8.666/93. 
Constitucionalidade reconhecida dessa norma. Ação direta de 

<Pagina 3>

RCL 19872 MC / RJ 

constitucionalidade julgada, nesse sentido, procedente. Voto vencido. 
É constitucional a norma inscrita no art. 71, § 1º, da Lei federal n. 
8.666, de 26 de junho de 1993, com a redação dada pela Lei n. 9.032, 
de 1995” (ADC 16, Relator o Ministro Cezar Peluso, Plenário, 
DJe 9.9.2011). 

Naquele julgamento, observei que imputar responsabilidade 
subsidiária à Administração Pública, com base no art. 37, § 6º, da 
Constituição da República, por comportamento irregular ou omisso na 
fiscalização do contrato de prestação de serviço, seria “rigorosamente, 
fragorosamente e exemplarmente contrário à Constituição, porque o artigo 37, § 
6º, trata de responsabilidade objetiva patrimonial ou extracontratual. Aqui é 
responsabilidade contratual” (ADC 16).

5. Presumem-se legais os atos da Administração Pública. As 
declarações e informações oficiais de agentes públicos, no exercício do 
ofício respectivo, têm presunção relativa (juris tantum) de legitimidade e 
devem prevalecer até prova idônea contrária.

Cabe ao interessado demonstrar o nexo de causalidade entre a 
prática da Administração Pública e o dano sofrido. Sem a produção dessa 
prova, subsiste o ato administrativo e a Administração Pública exime-se 
da responsabilidade subsidiária por obrigações trabalhistas de 
empregado que não componha seus quadros. 

6. No caso em pauta, a Nona Turma do Tribunal Regional do 
Trabalho da Primeira Região assentou “que a hipótese sub examen versa 
sobre terceirização de serviços através de interposta pessoa - falsa cooperativa 
conforme reconhecido pela sentença recorrida” (fl. 12, doc. 8) e ser “patente a 
culpa in eligendo da Administração Pública, ante a errada escolha da prestadora 
de serviços (cooperativa/fraude), que se mostrou financeiramente inidônea e a 
despeito de haver a recorrente admitido haver celebrado Contrato de Prestação de 
Serviços com a primeira ré, deixou de acostá-lo aos autos” (fl. 14, doc. 8).

<Pagina 4>

RCL 19872 MC / RJ 

7. Nesta análise inicial, tem-se não constar da decisão reclamada ato 
ou indicação de circunstância relacionada à execução e à fiscalização do 
contrato administrativo celebrado pela Administração Pública apta a 
evidenciar a culpa administrativa. 

A atribuição de responsabilidade subsidiária pelo pagamento de 
obrigações trabalhistas parece ter decorrido da forma fraudulenta como a 
cooperativa teria arregimentado seus associados e da aplicação da 
Súmula n. 331 do Tribunal Superior do Trabalho, contrariando o decidido 
na Ação Declaratória de Constitucionalidade n. 16.

8. Pelo exposto, sem prejuízo de reapreciação da matéria no 
julgamento do mérito, defiro a medida liminar pleiteada para suspender 
os efeitos da decisão proferida pela Nona Turma do Tribunal Regional 
do Trabalho da Primeira Região no Recurso Ordinário n. 0010662-
19.2014.5.01.0571.

9. Requisitem-se informações à autoridade reclamada (art. 14, inc. I, 
da Lei n. 8.038/1990 e art. 157 do Regimento Interno do Supremo Tribunal 
Federal).

10. Na sequência, vista ao Procurador-Geral da República (art. 16 
da Lei n. 8.038/1990 e art. 160 do Regimento Interno do Supremo Tribunal 
Federal).

Publique-se. 

Brasília, 7 de abril de 2015.

Ministra CÁRMEN LÚCIA 

Relatora 

<Pagina 5>