RECLAMAÇÃO 21.793 SÃO PAULO

RELATOR : MIN. LUIZ FUX
RECLTE.(S) :ASSEMBLÉIA LEGISLATIVA DO ESTADO DE SÃO 

PAULO 

PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE SÃO PAULO 
RECLDO.(A/S) :JUIZ DE DIREITO DA 14ª VARA DA FAZENDA 

PÚBLICA DA COMARCA DE SÃO PAULO 

PROC.(A/S)(ES) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ESTADO DE SÃO PAULO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE SÃO PAULO 
INTDO.(A/S) :HASBRO DO BRASIL INDÚSTRIA E COMÉRCIO DE 

BRINQUEDOS E JOGOS LTDA 

OUTRO(A/S)

ADV.(A/S) :LUÍZ VIRGÍLIO PIMENTA PENTEADO MANENTE E 

RECLAMAÇÃO. SUPREMO TRIBUNAL 
FEDERAL. COMPETÊNCIA. 
USURPAÇÃO. AUSÊNCIA. ALEGAÇÃO 
DE AFRONTA À AUTORIDADE DA 
SÚMULA VINCULANTE 10. 
IMPROCEDÊNCIA. RECLAMAÇÃO A 
QUE SE NEGA SEGUIMENTO. 

DECISÃO: Cuida-se de reclamação, com pedido de liminar, ajuizada 
pela Assembleia Legislativa do Estado de São Paulo em face de decisão 
exarada pelo Juízo da 14ª Vara de Fazenda Pública do Estado de São 
Paulo, por suposta usurpação da competência desta Corte, bem como por 
violação à autoridade da Súmula Vinculante 10.

A reclamante narra, de início, que foi proposta ação contra o Estado 
de São Paulo com vistas à declaração de inexigibilidade “do cumprimento 
das obrigações criadas pela Lei estadual nº 15.301/14, que dispõe sobre a 
proibição de fabricar, vender e comercializar armas de fogo de brinquedo no 
Estado de São Paulo”.

Aduz que o pedido de antecipação de tutela foi deferido pelo juízo 

<Pagina 1>

RCL 21793 / SP 

reclamado para suspender a exigibilidade das obrigações instituídas pela 
lei sob comento em relação aos demandantes, “sob o argumento de suposta 
ofensa aos artigos 21, VI; 22, XXI, e 24, V e parágrafos, todos da Constituição da 
República”. Contra essa decisão, a Fazenda Estadual interpôs agravo, do 
qual, posteriormente, veio a desistir.

Acrescenta que o juízo reclamado admitiu a inclusão de outras 
empresas no polo ativo da ação, que hoje perfaz um total de cinquenta 
litisconsortes ativos.

Afirma que requereu seu ingresso no polo passivo da ação, como 
assistente litisconsorcial da Fazenda Pública, mas o pedido foi indeferido, 
tendo o juízo determinado, ainda, a suspensão do feito por um ano para 
aguardar o julgamento, por este Tribunal, da ADI 5.126, proposta contra a 
lei em questão. Esse decisum foi confirmado em segunda instância.

A reclamante alega, nesse contexto, que

“por força de uma decisão monocrática de 1º Grau, que foi 
proferida em sede de antecipação de tutela e que não foi levada à 
apreciação da 2ª Instância, encontram-se suspensos, em relação a um 
número considerável de destinatários, os efeitos de uma lei 
regularmente aprovada pelo Parlamento paulista”.

Salienta que o Relator da ADI 5.126, Min. Gilmar Mendes, ao 
despachar a inicial, entendeu não ser o caso de imediata suspensão dos 
efeitos da lei questionada.

Entende, desse modo, que a decisão reclamada, além de usurpar a 
competência desta Corte, vai de encontro ao enunciado da Súmula 
Vinculante 10.

Assevera que o ato reclamado, ao suspender a exigibilidade das 
obrigações instituídas pela lei questionada, “acabou por declarar a sua 
inconstitucionalidade incidindo, pois, em violação à mencionada cláusula da 
reserva de plenário, inscrita no art. 97 da Lei Fundamental” e, também, à 
Súmula Vinculante 10.

Requer, ao final, seja deferida medida liminar para suspender os 
efeitos da decisão “que declarou, em sede de antecipação de tutela, a 

<Pagina 2>

RCL 21793 / SP 

inexigibilidade das obrigações criadas pela Lei estadual paulista nº 15.301/2014 
em relação aos autores”. No mérito, pede a confirmação da liminar e a 
cassação “da r. decisão proferida pelo MM Juiz de Direito da 14ª Vara da 
Fazenda Pública de São Paulo, nos autos do Processo nº 1008374-
38.2014.8.26.0053, a fim de que as obrigações contidas na Lei paulista nº 
15.301/2014 voltem a ser exigíveis ‘erga omnes’”.

É o relatório. Decido. 
A Reclamação, por expressa determinação constitucional, destina-se 
a preservar a competência desta Suprema Corte e garantir a autoridade 
de suas decisões, ex vi do art. 102, I, alínea l, além de salvaguardar o 
estrito cumprimento das súmulas vinculantes, nos termos do art. 103-A, § 
3º, da Constituição da República, incluído pela EC nº 45/2004. Neste 
particular, a jurisprudência desta Suprema Corte estabeleceu diversos 
condicionantes para a utilização da via reclamatória, de sorte a evitar o 
uso promíscuo do referido instrumento processual. Disso resulta (i) a 
impossibilidade de se utilizar da reclamação como sucedâneo recursal, 
com vistas a trazer o exame da controvérsia diretamente ao STF, (ii) a 
impossibilidade de se proceder a um elastério hermenêutico da 
competência desta Corte, por estar definida em um rol numerus clausus, e, 
(iii) a observância da estrita aderência da controvérsia contida no ato 
reclamado e o conteúdo dos acórdãos desta Suprema Corte apontados 
como paradigma. 

In casu, não se faz presente nenhuma das hipóteses de cabimento da 
Reclamação, visto que não se verifica qualquer usurpação da competência 
do Supremo Tribunal Federal, nem afronta à autoridade de suas decisões 
ou súmulas vinculantes.

O enunciado da Súmula Vinculante 10, supostamente descumprido, 

tem o seguinte teor: 

“Viola a cláusula de reserva de plenário (CF, artigo 97) a decisão 
de órgão fracionário de tribunal que, embora não declare 
expressamente a inconstitucionalidade de lei ou ato normativo do 
poder público, afasta sua incidência, no todo ou em parte”. 

<Pagina 3>

RCL 21793 / SP 

Na lição de José Afonso da Silva, essa regra (da reserva de plenário) 

“confere solenidade à declaração de inconstitucionalidade 
quando feita pelos tribunais. Quer seja o Tribunal Pleno quem o faça, 
e por votação qualificada. Há dois valores ponderados por essa norma. 
Por um lado, o valor da supremacia constitucional, que exige seja 
respeitado pela lei, e, quando não respeitado, deve ser prestigiado com 
a declaração da inconstitucionalidade da lei infratora. O outro é o 
valor da estabilidade da ordem jurídica, que requer que a declaração, 
no caso, tenha o significado de um pronunciamento do tribunal na sua 
expressão maior, que é seu Plenário, não de uma simples fração dele; e 
que este o faça representativamente, pela maioria absoluta de seus 
membros” (In Comentário Contextual à Constituição, São Paulo: 
Malheiros, 2005. p. 517). 

Consoante estabelecido pela cláusula de reserva de plenário (full 
bench), a inconstitucionalidade de lei ou de ato normativo do Poder 
Público somente pode ser declarada pelo voto da maioria absoluta dos 
membros de tribunal ou do respectivo órgão especial. No entanto, essa 
disposição constitucional está dirigida aos tribunais, de modo que não se 
aplica aos juízes singulares, que estão aptos, no exercício do controle 
difuso de constitucionalidade, a pronunciar a inconstitucionalidade de lei 
ou ato normativo de forma monocrática.

Esta reclamação tem por objeto decisão que deferiu a antecipação 
dos efeitos práticos do provimento satisfativo futuro pretendido pelo 
autor, em processo de conhecimento, diante da verossimilhança das 
alegações e da existência de prova inequívoca, para suspender a 
exigibilidade das obrigações previstas em lei cuja constitucionalidade é 
questionada de forma incidental. Agiu, o juízo, nos limites dos poderes 
atribuídos pela lei adjetiva, que prevê a possibilidade de concessão de 
tutela cautelar, “consistente num provimento servil às demais manifestações 
judiciais, capaz de resguardar as condições de fato e de direito para que a justiça 
seja prestada com efetividade”(FUX, Luiz. Teoria Geral do Processo Civil. Rio 
de Janeiro: Forense, 2014, p. 60).

<Pagina 4>

RCL 21793 / SP 

Não se está diante, pois, de decisão de tribunal que tenha declarado 
a inconstitucionalidade de lei ou afastado sua aplicação sem essa 
declaração, donde se conclui que não tem aplicação ao caso nem o art. 97 
da Constituição da República, nem a Súmula Vinculante 10.

Melhor sorte não colhe a alegação de usurpação da competência 
desta Corte. O reclamante sustenta que, não tendo sido determinada, pelo 
Ministro Relator, a suspensão de aplicação da lei questionada nos autos 
da ADI 5.126, não poderia o juízo de primeiro grau fazê-lo. 
Primeiramente, verifico que a decisão reclamada foi proferida em 
momento anterior ao ajuizamento da ADI 5.126. Acrescento, ainda, que o 
ato que deferiu a tutela antecipada não foi objeto de impugnação, uma 
vez que o Estado de São Paulo desistiu do recurso interposto, não sendo 
possível a utilização desta ação como sucedâneo do recurso cabível. Por 
fim, uma vez mais, assento que o magistrado apenas e tão somente 
concedeu a antecipação dos efeitos da tutela, decisão que só gera efeitos 
entre as partes do processo, não possuindo efeito erga omnes, atributo 
conferido apenas à medida cautelar deferida pelo Supremo Tribunal 
Federal, nos autos de ação direta de inconstitucionalidade (art. 11, § 1º, da 
Lei 9.868/1999).

O que pretende o reclamante, na verdade, é valer-se da reclamação 
para impugnar a decisão do Tribunal de origem que se mostrou contrária 
ao seu interesse, o que vai de encontro ao entendimento desta Corte 
firmado no sentido de que a reclamação não se presta como sucedâneo 
recursal. Nesse sentido: Rcl 9.823, Rel. Min. Dias Toffoli; Rcl 10.488, Rel. 
Min. Teori Zavascki; Rcl 8.637, Rel. Min. Ricardo Lewandowski, entre 
outros. 

Ex positis, nego seguimento à presente reclamação, nos termos do 

artigo 21, § 1º, do RISTF. Prejudicado o pedido de liminar.

Publique-se. Int.. 
Brasília, 31 de agosto de 2015. 

Ministro LUIZ FUX 

Relator 

Documento assinado digitalmente 

<Pagina 5>