RECLAMAÇÃO 21.587 ACRE

RELATOR : MIN. TEORI ZAVASCKI
RECLTE.(S) :ESTADO DO ACRE 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO ACRE 
RECLDO.(A/S) :1ª TURMA RECURSAL DOS JUIZADOS ESPECIAIS 

DO ESTADO DO ACRE 

PROC.(A/S)(ES) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :FRANCISCA VILCE DE MENEZES CORREIA 
ADV.(A/S) :ANTONIO DE CARVALHO MEDEIROS JÚNIOR E 

OUTRO(A/S)

DECISÃO: 1. Trata-se de reclamação, com pedido de liminar, contra 
acórdão da 1ª Turma Recursal dos Juizados Especiais do Estado do Acre 
(Processo 0601908-38.2014.8.01.0070), que manteve a sentença que 
deferira férias de 45 dias a professora temporária, com base no princípio 
constitucional da isonomia. O reclamante alega, em suma, a ocorrência de 
violação à Súmula Vinculante 37, pois as férias especiais foram 
concedidas exclusivamente sob o fundamento de isonomia, a par de 
qualquer invocação de matéria infraconstitucional, o que resulta em 
indevida majoração de vencimentos. Requer o deferimento da medida 
liminar por entender presentes os requisitos necessários para o seu 
deferimento. 

2. O cabimento da reclamação, instituto jurídico de natureza 
constitucional, deve ser aferido nos estritos limites das normas de 
regência, que só a concebem para preservação da competência do 
Tribunal e para garantia da autoridade de suas decisões (art. 102, I, l, 
CF/88), bem como contra atos que contrariem ou indevidamente 
apliquem súmula vinculante (art. 103-A, § 3º, CF/88).

É da jurisprudência da Corte, ainda, que os atos reclamados devem 

estrita aderência ao conteúdo das suas decisões:

(...) Os atos questionados em qualquer reclamação nos 
casos em que se sustenta desrespeito à autoridade de decisão 
do Supremo Tribunal Federal hão de se ajustar, com exatidão e 

<Pagina 1>

RCL 21587 / AC 

pertinência, aos julgamentos desta Suprema Corte invocados 
como paradigmas de confronto, em ordem a permitir, pela 
análise comparativa, a verificação da conformidade, ou não, da 
deliberação estatal impugnada em relação ao parâmetro de 
controle emanado deste Tribunal. (Rcl 6.534-AgR, Rel. Min. 
Celso de Mello, Pleno, DJe de 17.10.2008, Ementário 2337-1).

No caso, não há a indispensável correlação entre o decidido no ato 
questionado – consistente no deferimento a professora temporária de 
férias de 45 dias, com base no princípio constitucional da isonomia – e o 
conteúdo da Súmula Vinculante 37 (“Não cabe ao Poder Judiciário, que não 
tem função legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia”), tendo em vista que a questão tratada no ato 
reclamado não tem a ver com pretensão de aumento de vencimentos. 
Nesses termos, não é cabível a presente reclamação.

3. Ante o exposto, nego seguimento ao pedido.
Publique-se. Intime-se.
Brasília, 6 de agosto de 2015.

Ministro TEORI ZAVASCKI

<Pagina 2>