RECURSO EXTRAORDINÁRIO COM AGRAVO 909.107 SÃO PAULO

RELATOR : MIN. DIAS TOFFOLI
RECTE.(S) :UNIÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DA FAZENDA NACIONAL 
RECDO.(A/S) :ALEXANDRE DO ANJOS CRUZ E OUTRO(A/S)
ADV.(A/S) :JOSÉ CARLOS BARBUIO 

DECISÃO: 
Vistos.
Trata-se de agravo contra a decisão que não admitiu recurso 
extraordinário no qual se alega contrariedade aos artigos 5°, LIV e LV, 93, 
IX, e 97 da Constituição Federal.

Anote-se a ementa da decisão recorrida:

“CONSTITUCIONAL E TRIBUTÁRIO – MANDADO DE 
SEGURANÇA – PROGRAMA DE INTEGRAÇÃO SOCIAL – 
PIS – PORTARIA N.° 238/84 – ILEGALIDADE

1. Tráfego do debate pura e inteiramente no plano legal, 
infraconstitucional, não se subsumindo à Arguição de 
Inconstitucionalidade pela Turma, para processamento perante 
o Órgão Especial.

2. Limitação da Portaria n° 238/84 firmada no âmbito da 

Lei Complementar n.° 7/70, a qual não se subsume.

3. Ao promover a alteração no pólo passivo e determinar 
sponte própria a substituição tributária bem assim a antecipação 
do fenômeno jurígeno do momento da ocorrência do fato 
gerador do tributo, incorreu a indigitada Portaria em 
ilegalidade porquanto tais condutas são reservadas – com 
exclusividade – à lei, não se prestando o ato administrativo a 
tanto.

4. Apelação e remessa oficial não providas”.

Decido.
A irresignação não merece prosperar.
No que se refere aos artigos 5°, LIV e LV, e 93, IX, da CF/88, 
apontados como violados, carecem do necessário prequestionamento, 

<Pagina 1>

ARE 909107 / SP 

sendo certo que os acórdãos proferidos pelo Tribunal de origem não 
cuidaram das referidas normas, as quais, também, não foram objeto dos 
embargos declaratórios opostos pela parte recorrente. Incidem na espécie 
os enunciados das Súmulas nºs 282 e 356 desta Corte.

Mesmo que superado esse óbice, a jurisprudência desta Corte está 
consolidada no sentido de que as alegações de afronta aos princípios da 
legalidade, do devido processo legal, da ampla defesa e do contraditório, 
dos limites da coisa julgada e da prestação jurisdicional, se dependentes 
de reexame de normas infraconstitucionais, podem configurar apenas 
ofensa indireta ou reflexa à Constituição Federal, o que não enseja 
reexame em recurso extraordinário. Nesse sentido:

“AGRAVO REGIMENTAL EM AGRAVO DE 
INSTRUMENTO. DIREITO DO TRABALHO. NEGATIVA DE 
PRESTAÇÃO JURISDICIONAL. ALEGADA VIOLAÇÃO 
PRINCÍPIOS DA AMPLA DEFESA E DO CONTRADITÓRIO. 
OFENSA REFLEXA. ALEGADA VIOLAÇÃO AO ART. 93, IX, 
DA MESMA CARTA. ACÓRDÃO SUFICIENTEMENTE 
FUNDAMENTADO. AGRAVO IMPROVIDO. I - O Supremo 
Tribunal Federal possui entendimento pacífico no sentido de 
que a violação ao art. 5º, XXXV, LIV e LV, da Magna Carta, pode 
configurar, em regra, situação de ofensa reflexa ao texto 
constitucional, por demandar a análise de legislação processual 
ordinária, o que inviabiliza o conhecimento do recurso 
extraordinário. Precedentes. II - O art. 93, IX, da Constituição, 
não impõe seja a decisão exaustivamente fundamentada, mas 
sim que o julgador informe de forma clara as razões de seu 
convencimento, tal como ocorreu. III – Agravo regimental 
improvido” (AI nº 812.481/RJ-AgR, Primeira Turma, Relator o 
Ministro Ricardo Lewandowski, DJe de 1°/2/11).

Por fim, verifico que não houve violação do artigo 97 da 
Constituição Federal, haja vista que o Tribunal de origem não declarou a 
inconstitucionalidade de nenhuma lei ou ato normativo, tampouco 
afastou, no todo ou em parte, sua incidência ao presente caso com base 

<Pagina 2>

ARE 909107 / SP 

em princípios constitucionais, limitando-se a interpretar a legislação 
aplicável ao presente feito, conforme se verifica no voto condutor do 
acórdão recorrido:

“Anoto que a hipótese não é de submissão de arguição de 
inconstitucionalidade à Turma, para processamento, perante o 
Órgão Especial, porquanto não se alinha aqui qualquer 
sustentação de malferimento direto à Carta Magna, nem mesmo 
àquela vigente ao tempo da edição de ato normativo. O debate 
trafega pura e inteiramente no plano legal, infraconstitucional, 
como – aliás – nem poderia ser diferente, de vez que um ato 
administrativo jamais poderia ser inconstitucional(...)”.

Em tais hipóteses, entende a jurisprudência desta Corte não ocorrer 

a aludida vulneração. Nesse sentido, confira-se: 

“EMENTA Agravo regimental no recurso extraordinário 
com agravo. Administrativo. Município. Legitimidade ad 
causam. Competência para julgamento monocrático do relator. 
Ausência de prequestionamento. Artigo 97 da CF. Súmula 
Vinculante nº 10. Violação. Não ocorrência. Precedentes. 1. O 
art. 544, § 4º, II, alínea b, do Código de Processo Civil, com a 
redação dada pela Lei nº 12.322/10, permite ao relator da causa 
conhecer do agravo para “negar seguimento ao recurso 
manifestamente inadmissível, prejudicado ou em confronto 
com súmula ou jurisprudência dominante no tribunal”. 2. É 
inviável o recurso extraordinário quando o dispositivo 
constitucional nele indicado como violado carece do necessário 
prequestionamento. 3. A jurisprudência do Supremo Tribunal 
Federal é de que não há violação do art. 97 da Constituição 
Federal ou da Súmula Vinculante nº 10 do STF quando o 
Tribunal de origem, sem declarar a inconstitucionalidade da 
norma e sem afastá-la sob fundamento de contrariedade à 
Constituição Federal, limita-se a interpretar e aplicar a 
legislação infraconstitucional ao caso concreto. 4. Agravo 
regimental não provido” (ARE n° 895602/RJ-AgR, Segunda 

<Pagina 3>

ARE 909107 / SP 

Turma, de minha relatoria, DJe de 4/9/15). 

“Agravo regimental no agravo de instrumento. Servidor 
militar. Reforma. Cálculo dos proventos. Ausência de violação 
da cláusula de reserva de plenário. Legislação local. Reexame 
de fatos e provas. Impossibilidade. Precedentes. 1. Não há falar 
em ofensa ao art. 97 da Constituição Federal, uma vez que o 
Tribunal de origem não declarou a inconstitucionalidade da Lei 
estadual nº 3.834/97 por órgão fracionário, limitando-se a 
afirmar que essa norma não se aplicaria, no caso dos autos, 
porque promulgada após os fatos que ensejaram a propositura 
da demanda. 2. Inadmissível, em recurso extraordinário, a 
análise da legislação local e o reexame de fatos e provas dos 
autos. Incidência das Súmulas nºs 280 e 279/STF. 3. Agravo 
regimental não provido” (AI nº 801.469/SE-AgR, Primeira 
Turma, de minha relatoria, DJe de 27/11/13). 

“AGRAVO REGIMENTAL NO AGRAVO REGIMENTAL 
NO AGRAVO DE INSTRUMENTO. PREQUESTIONAMENTO. 
INEXISTÊNCIA. MATÉRIA INFRACONSTITUCIONAL. 
OFENSA INDIRETA. INEXISTÊNCIA DE VIOLAÇÃO DA 
CLÁUSULA DE RESERVA DE PLENÁRIO. 1. O Tribunal a quo 
não se manifestou explicitamente sobre os temas constitucionais 
tidos por violados. Incidência dos óbices das súmulas nºs. 282 e 
356 do Supremo Tribunal Federal. 2. Controvérsia decidida à 
luz de legislação infraconstitucional. Ofensa indireta à 
Constituição do Brasil. 3. Inviável o recurso extraordinário pela 
alínea ‘a’, por ofensa ao artigo 97 da CB/88, quando impugna 
decisão que não declarou a inconstitucionalidade dos textos 
normativos questionados. Precedentes. Agravo regimental a 
que se nega provimento” (AI nº 785.709-AgR-AgR/RS, Segunda 
Turma, Relator o Ministro Eros Grau, DJe de 24/6/10). 

4 

Ante o exposto, conheço do agravo para negar seguimento ao 

recurso extraordinário.

<Pagina 4>

ARE 909107 / SP 

Brasília, 27 de outubro de 2015.

Ministro DIAS TOFFOLI

<Pagina 5>