RECURSO EXTRAORDINÁRIO COM AGRAVO 888.832 PERNAMBUCO

RELATORA : MIN. ROSA WEBER
RECTE.(S) :FUNAPE - FUNDAÇÃO DE APOSENTADORIAS E 
PENSÕES DOS SERVIDORES DO ESTADO DE 
PERNAMBUCO 

PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE 

PERNAMBUCO 

RECDO.(A/S) :SEBASTIANA CABRAL DA SILVA 
ADV.(A/S) :JOSÉ OMAR DE MELO JÚNIOR 

Vistos etc.
Contra o juízo negativo de admissibilidade do recurso 
extraordinário, exarado pela Presidência do Tribunal a quo, foi manejado 
agravo. Na minuta, sustenta-se que o recurso extraordinário reúne todos 
os requisitos para sua admissão. Aparelhado o recurso na afronta aos 
arts. 37, caput e X, 40, §§ 7º e 8º, 97, 169 e 195, § 5º, da Constituição 
Federal.

É o relatório. 
Decido. 
Preenchidos os pressupostos extrínsecos. 
Da detida análise dos fundamentos da decisão denegatória de 
seguimento do recurso extraordinário, bem como à luz das razões de 
decidir adotadas pelo Tribunal de origem, por ocasião do julgamento do 
recurso veiculado na instância ordinária, concluo que nada colhe o 
agravo.

Não há falar em ofensa ao art. 97 da Carta Maior ou em 
contrariedade à Súmula Vinculante 10, porquanto não declarada, na 
hipótese, a inconstitucionalidade de lei ou ato normativo do Poder 
Público. Com efeito, a Corte de origem solveu a questão à luz da 
aplicação das regras de hermenêutica no âmbito infraconstitucional, sem, 
portanto, declarar a incompatibilidade entre a Constituição Federal e a 
norma legal que se pretende ver incidir à espécie. Nesse sentido: RE 
639.866-AgR/RS, Rel. Min. Ricardo Lewandowski, 2ª Turma, DJe 
16.9.2011, e AI 848.332-AgR/RJ, Rel. Min. Dias Toffoli, 1ª Turma, DJe 
24.4.2012, este assim ementado: 

<Pagina 1>

ARE 888832 / PE 

“Agravo regimental no agravo de instrumento. 
Constitucional. Artigo 97 da Constituição Federal. Súmula 
Vinculante nº 10. Violação. Inexistência. Artigo 5º, inciso XXXII. 
Ofensa reflexa. Precedentes. 1. Pacífica a jurisprudência desta 
Corte de que não há violação do art. 97 da Constituição Federal 
e da Súmula Vinculante nº 10 do STF quando o Tribunal de 
origem, sem declarar a inconstitucionalidade da norma e sem 
afastá-la sob fundamento de contrariedade à Constituição 
Federal, limita-se a interpretar e aplicar a legislação 
infraconstitucional ao caso concreto. 2. Inadmissível, em recurso 
extraordinário, a análise de ofensa indireta ou reflexa à 
Constituição. 3. Agravo regimental não provido.”

Ausente também afronta aos demais preceitos constitucionais 
indicados nas razões recursais, porquanto, no caso, a suposta ofensa 
somente poderia ser constatada a partir da análise da legislação 
infraconstitucional local apontada no apelo extremo, o que torna oblíqua 
e reflexa eventual ofensa, insuscetível, portanto, de viabilizar o 
conhecimento do recurso extraordinário.

Dessarte, desatendida a exigência do art. 102, III, “a”, da Lei Maior, 
nos termos da remansosa jurisprudência deste egrégio Supremo Tribunal 
Federal. Aplicação da Súmula 280/STF: “Por ofensa a direito local não cabe 
recurso extraordinário.” Nesse sentido: 

“DIREITO ADMINISTRATIVO. SERVIDOR PÚBLICO 
ESTADUAL. MILITAR. GRATIFICAÇÃO DE RISCO DE 
POLICIAMENTO OSTENSIVO. CARÁTER GERAL. 
EXTENSÃO AOS INATIVOS E PENSIONISTAS. 
INTERPRETAÇÃO DA LEI COMPLEMENTAR ESTADUAL 
59/2004. DEBATE DE ÂMBITO INFRACONSTITUCIONAL. 
APLICAÇÃO DA SÚMULA 280/STF. EVENTUAL VIOLAÇÃO 
REFLEXA NÃO ENSEJA RECURSO EXTRAORDINÁRIO. ART. 
97 DA LEI MAIOR. RESERVA DE PLENÁRIO. VIOLAÇÃO 
INOCORRENTE. ACÓRDÃO RECORRIDO PUBLICADO EM 

<Pagina 2>

ARE 888832 / PE 

03.9.2014. A suposta ofensa aos postulados constitucionais 
somente poderia ser constatada a partir da análise da legislação 
infraconstitucional local apontada no apelo extremo, o que 
torna oblíqua e reflexa eventual ofensa, insuscetível, portanto, 
de viabilizar o conhecimento do recurso extraordinário. Incide, 
na espécie, o óbice da Súmula 280/STF: “Por ofensa a direito 
local não cabe recurso extraordinário”. Imprescindível, à 
caracterização da afronta à cláusula da reserva de plenário, que 
a decisão esteja fundamentada na incompatibilidade entre a 
norma legal e a Constituição Federal, o que não se verifica in 
casu. Agravo regimental conhecido e não provido.”. (ARE 
860.096-AgR/PE, de minha relatoria, DJe 25.3.2015)

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. ADMINISTRATIVO E 
CONSTITUCIONAL. POLICIAL MILITAR. GRATIFICAÇÃO 
DE POLICIAMENTO OSTENSIVO. EXTENSÃO AOS 
INATIVOS. NATUREZA DA GRATIFICAÇÃO. PRÉVIA 
ANÁLISE DA LEGISLAÇÃO LOCAL. SÚMULA N. 280 DO 
SUPREMO TRIBUNAL FEDERAL. AUSÊNCIA DE AFRONTA 
AO PRINCÍPIO DA RESERVA DE PLENÁRIO. ATIVIDADE 
INTERPRETATIVA. AGRAVO REGIMENTAL AO QUAL SE 
NEGA PROVIMENTO.” (ARE 859.444-AgR/PE, Rel. Min. 
Cármen Lúcia, 2ª turma, DJe 17.3.2015)

Nesse sentir, não merece processamento o apelo extremo, consoante 
também se denota dos fundamentos da decisão que desafiou o recurso, 
aos quais me reporto e cuja detida análise conduz à conclusão pela 
ausência de ofensa direta e literal a preceito da Constituição da 
República.

Nego seguimento (art. 21, § 1º, do RISTF).
Publique-se.
Brasília, 26 de maio de 2015.

<Pagina 3>

ARE 888832 / PE 

Ministra Rosa Weber

Relatora

<Pagina 4>