RECLAMAÇÃO 16.291 ALAGOAS

RELATOR : MIN. EDSON FACHIN
RECLTE.(S) :ELETROBRÁS DISTRIBUIÇÃO ALAGOAS 
ADV.(A/S) :DÉCIO FLÁVIO GONÇALVES FREIRE 
ADV.(A/S) :GUSTAVO ANDÈRE CRUZ 
RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 19ª 

REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :MINISTÉRIO PÚBLICO DO TRABALHO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DA REPÚBLICA 
INTDO.(A/S) :SINDICATO DOS TRABALHADORES DAS 
INDÚSTRIAS URBANAS NO ESTADO DE ALAGOAS 
- SITUEA 

ADV.(A/S) :CARMIL VIEIRA DOS SANTOS 

DECISÃO: Trata-se de reclamação constitucional, com pedido de 
medida liminar, proposta pela Eletrobrás Distribuição Alagoas em face de 
decisão do Tribunal Regional do Trabalho da 19ª Região, proferida nos 
autos do Recurso Ordinário nº 0000203-68.5.19.2012.0007, cuja ementa 
reproduzo a seguir:

“RECURSO ORDINÁRIO. EMPRESA PÚBLICA. 
CONTRATAÇÃO DE MÃO DE OBRA PRECÁRIA EM 
DETRIMENTO DOS APROVADOS EM CONCURSO 
PÚBLICO. A mera expectativa de direito dos aprovados em 
concurso público se convola em direito de fato, a partir do 
momento em que, comprovada a necessidade de contratação de 
pessoal, o ente público, ainda durante o prazo de validade do 
concurso, contrata mão de obra precária, em detrimento das 
nomeações dos que obtiveram êxito no certame. Decerto que a 
contratação de pessoal deve-se ater à conveniência e à 
necessidade do ente público, contudo o que não se admite é que 
a administração se proponha a realizar concurso público para 
preenchimento de cargos, gerando expectativa nos que foram 
aprovados e, ao mesmo tempo, lance mão da contratação de 
terceirizados para desenvolver as mesmas atribuições daqueles. 
Recurso provido apenas para reduzir o valor da indenização 

<Pagina 1>

RCL 16291 / AL 

por dano moral coletivo arbitrada” (eDOC 37, p. 1).

Sustenta-se, em síntese, que o ato reclamado violou a Súmula 
Vinculante n. 10 do STF, ao negar eficácia ao art. 25, § 1º, da Lei nº 
8.987/95, sem declarar sua inconstitucionalidade. Ademais, afirma-se que 
o acórdão impugnado violou o art. 37, III, do Texto Constitucional.

O pedido de liminar foi deferido pelo Ministro Ricardo 
Lewandowski, meu antecessor na relatoria do feito, para “suspender os 
efeitos do acórdão proferido pelo Tribunal Regional do Trabalho da 19ª Região, 
nos autos do Processo 0000203-68.2012.5.19.0007, até o julgamento de mérito 
desta reclamação, sem prejuízo de reanálise mais aprofundada da questão, com a 
vinda das informações e a manifestação do Parquet” (eDOC 38, p. 6). 

Ao prestar informações, o Presidente do Tribunal Regional do 
Trabalho da 19ª Região reiterou os fundamentos do ato reclamado (eDOC 
43).

A Procuradoria-Geral da República opinou pela improcedência da 

reclamação (eDOC 48).

É o relatório. 
No presente caso, alega-se afronta à Súmula Vinculante nº 10 do STF, 

in verbis:

“Viola a cláusula de reserva de plenário (CF, artigo 97) a 
decisão de órgão fracionário de tribunal que, embora não 
declare expressamente a inconstitucionalidade de lei ou ato 
normativo do poder público, afasta sua incidência, no todo ou 
em parte.”

Assim, a proibição contida no enunciado sumular evita a burla ao 
artigo 97 da Constituição Federal por órgão fracionário de Tribunal. Logo, 
é impossível violação à Súmula Vinculante nº 10 do STF por acórdão 
oriundo de Plenário.

Após detida análise dos autos, constato que o ato reclamado emanou 

do Pleno do Reclamado.

Ademais, verifico no Regimento Interno do TRT-10 que até a 

<Pagina 2>

RCL 16291 / AL 

modificação implementada pela Emenda Regimental nº 4, de 02.10.2013, 
aquela Corte tinha como órgão julgador apenas o Plenário. Assim, por ter 
sido prolatado em 25.6.2013, o ato reclamado necessariamente adveio do 
Plenário.

Cito caso análogo ao dos autos: Rcl 17.655, de relatoria do Ministro 

Roberto Barroso, DJe 12.6.2014.

Em relação à suposta violação a dispositivo constitucional, ressalto 
que a jurisprudência pacífica do STF é firme no sentido de ser incabível a 
interposição de reclamação como sucedâneo de recurso ou de ação 
rescisória.

A esse respeito, confiram-se os seguintes julgados: Rcl 14.333 AgR, 
de relatoria do Ministro Celso de Mello, Segunda Turma, DJe 20.4.2015; 
Rcl 18.820 AgR, de relatoria do Ministro Luiz Fux, Primeira Turma, DJe 
4.3.2015; Rcl 4.832 AgR, de relatoria do Ministro Roberto Barroso, 
Primeira Turma, DJe 21.10.2014; Rcl 16.882 AgR, de relatoria da Ministra 
Cármen Lúcia, Tribunal Pleno, DJe de 26.5.2014.

Ante o exposto, julgo improcedente a reclamação, que torna sem 
efeito a liminar deferida, nos termos dos artigos 21, § 1º, e 161, parágrafo 
único, do RISTF.

Publique-se. Comunique-se.
Brasília, 25 de junho de 2015.

Ministro Edson Fachin

<Pagina 3>