AG.REG. NO RECURSO EXTRAORDINÁRIO 820.917 RIO GRANDE DO SUL

RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) :ESTADO DO RIO GRANDE DO SUL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO 

AGDO.(A/S) :MONTREALFARMA DISTRIBUIDORA DE 

GRANDE DO SUL 

MEDICAMENTOS LTDA 

ADV.(A/S) :CASSIANO MARCOS DE LIMA E OUTRO(A/S)

DECISÃO:
Trata-se de agravo regimental interposto contra decisão monocrática 
que negou seguimento ao recurso extraordinário, sob os seguintes 
fundamentos: (i) “não há que se falar em violação à cláusula de reserva de 
plenário na hipótese, uma vez que o acórdão recorrido está alinhado com 
precedente proferido pelo Pleno do Supremo Tribunal Federal”; e (ii) “a 
jurisprudência atual da Corte sobre a matéria aponta que a questão envolve a 
interpretação da legislação local, o que inviabiliza a via do extraordinário”. 

A parte agravante afirma ter conhecimento sobre os 
pronunciamentos da Corte ordinariamente lançados sobre regimes 
especiais de fiscalização. Ressalta, entretanto, que o enfoque particular 
conferido pela legislação gaúcha ainda não foi objeto de análise por parte 
do Supremo Tribunal Federal. afirma que a controvérsia constitucional 
que paira sobre a Lei estadual nº 13.711/2011 e o Decreto estadual nº 
48.494/2011 foi objeto de exaustiva apreciação pelo Órgão Especial do 
Tribunal de Justiça do Estado do Rio Grande do Sul, o que culminou com 
o reconhecimento da constitucionalidade dos diplomas mencionados. 
Diante de tal circunstância, articulam com a ofensa ao art. 97 da 
Constituição Federal. 

Com razão a parte agravante, motivo pelo qual reconsidero a decisão 

de fls. 252-255 e passo a reapreciar a matéria. 

Trata-se de recurso extraordinário interposto contra acórdão da 
Vigésima Primeira Câmara Cível do Tribunal de Justiça do Rio Grande do 

<Pagina 1>

RE 820917 AGR / RS 

Sul, assim ementado:

“APELAÇÃO CÍVEL. MANDADO DE SEGURANÇA. 
ENQUADRAMENTO DA IMPETRANTE COMO 
DEVEDORA CONTUMAZ, COM AS CONSEQÜÊNCIAS 
DAÍ DECORRENTES. LEI ESTADUAL N. 13.711/2011. 
ILEGALIDADE.

O Supremo Tribunal Federal orientou-se no sentido de 
que o regime especial de ICMS, mesmo quando autorizado 
em lei, impõe limitações à atividade comercial do 
contribuinte, com violação aos princípios da liberdade de 
trabalho e de comércio e ao da livre concorrência, 
constituindo-se forma oblíqua de cobrança de tributo e, por 
conseguinte, execução política, repelida pela jurisprudência 
sumulada deste tribunal.

Precedente desta Câmara.
Ilegalidade do ato administrativo fundado na Lei 

Estadual n. 13.711/2.011.
Apelação provida.”

O recurso busca fundamento no art. 102, III, a, da Constituição 
Federal. A parte recorrente alega violação aos arts. 5º, II e XIII; 37; 97; 170, 
IV, parágrafo único; e 173, § 4º, todos da Carta, bem como à Súmula 
Vinculante 10. Sustenta, em síntese, que o acórdão recorrido não está 
alinhado ao posicionamento do Tribunal de Justiça do Estado do Rio 
Grande do Sul quanto à constitucionalidade da lei local. Suscita, portanto, 
a violação ao princípio da reserva de plenário. 

O recurso extraordinário merece provimento. Analisando 
detidamente o feito, verifico que o Tribunal de origem, ao dar provimento 
ao recurso de apelação, afastou expressamente o quanto disposto na Lei 
estadual nº 13.711/2011. Concebeu-se que as medidas previstas no 
diploma mencionado configurariam uma hipótese de sanção indireta, 
violadora dos princípios da liberdade de trabalho e da livre concorrência. 
Confira-se, a propósito, o seguinte trecho do voto condutor do acórdão 

<Pagina 2>

RE 820917 AGR / RS 

recorrido: 

“Por fim, esta Câmara seguindo orientação da Corte 
Suprema, consignou no AI n. 70047079264: ‘Afigura-se 
inconstitucional o estabelecimento de draconianas medidas, 
contra os denominados ‘devedores contumazes’ e o regime 
especial de fiscalização, versado na Lei Estadual n. 13.711/11, 
com regulamentação no Decreto Estadual n. 48.494/11, 
repercutindo na liberdade de trabalho e comércio, tal como 
sistematizado pelo Supremo Tribunal Federal nas Súmulas 70, 
323 e 547’, rel. Dês. Ariminio José Abreu Lima da Rosa, julgado 
em março de 2.012.

Sendo assim, dou provimento ao apelo para livrar a 
impetrante do ‘regime especial de fiscalização’ instituído pela 
Lei Estadual n. 13.711/1/2001, confirmando o provimento 
liminar já deferido em sede de agravo.”

Cumpre ressaltar que o órgão fracionário veicula entendimento 
manifestamente contrário ao que ficara assentado pelo Órgão Especial do 
Tribunal de Justiça do Rio Grande do Sul. O colegiado maior da Corte 
estadual sufragou a tese de que não haveria qualquer violação à 
Constituição Federal na hipótese, na medida em que as discriminações 
criadas pelo regime especial não estariam a revelar arbitrariedades ou 
favoritismos sem propósito. Prevaleceu o entendimento de que o regime 
serviria para tutelar a ordem econômica contra os efeitos deletérios da 
atuação predatória dos inadimplentes contumazes (AI 70048229124, Rel. 
Des. Arno Werlang). 

Verifico, portanto, que o acórdão recorrido contraria o disposto na 
Súmula Vinculante 10 desta Corte, segundo a qual “viola a cláusula de 
reserva de plenário (art. 97 da Constituição da República) a decisão de órgão 
fracionário de tribunal que, embora não declare expressamente a 
inconstitucionalidade de lei ou ato normativo do poder público, afasta sua 
incidência no todo ou em parte”. 

<Pagina 3>

RE 820917 AGR / RS 

Diante do exposto, reconsidero a decisão e, com base no artigo 557, § 
1º-A, do CPC e no art. 21, § 2º, do RI/STF, dou provimento ao recurso 
extraordinário para anular o acórdão recorrido e determinar o retorno 
dos autos à origem, a fim de que o Tribunal do Rio Grande do Sul profira 
novo acórdão, em conformidade com a previsão constante do art. 97 da 
Constituição Federal. 

Publique-se. 

Brasília, 16 de março de 2015. 

Ministro LUÍS ROBERTO BARROSO 

Relator 

<Pagina 4>