MEDIDA CAUTELAR NA RECLAMAÇÃO 21.637 ACRE

RELATOR : MIN. CELSO DE MELLO
RECLTE.(S) :ESTADO DO ACRE 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO ACRE 
RECLDO.(A/S) :1ª TURMA RECURSAL DOS JUIZADOS ESPECIAIS 

DO ESTADO DO ACRE 

PROC.(A/S)(ES) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :MARIA JANETE DA SILVA SANTOS 
ADV.(A/S) :ANTONIO DE CARVALHO MEDEIROS JÚNIOR E 

OUTRO(A/S)

DECISÃO: Trata-se de reclamação, com pedido de medida liminar, na 
qual se sustenta que o ato ora questionado – emanado da 1ª Turma 
Recursal dos Juizados Especiais do Estado do Acre – teria desrespeitado 
o enunciado constante da Súmula Vinculante nº 37/STF, que possui o 
seguinte teor:

“Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia.” (grifei)

O Estado do Acre alega, em síntese, que o órgão judiciário ora 
reclamado, no julgamento objeto da presente impugnação, teria 
desrespeitado o enunciado sumular vinculante referido, ao estender a 
professores temporários, com fundamento no princípio da isonomia, o direito 
a férias especiais de 45 (quarenta e cinco) dias a que fazem jus os 
professores efetivos daquela unidade da Federação (Lei Complementar 
estadual nº 67/99).

Sendo esse o contexto, passo a analisar a pretensão deduzida nesta 

sede reclamatória.

E, ao fazê-lo, observo que os fundamentos que dão suporte à decisão 
emanada nos autos do Processo nº 0604232-98.2014.8.01.0070 revelam-se 
absolutamente estranhos às razões subjacentes ao paradigma de confronto 
invocado pela parte autora.

<Pagina 1>

RCL 21637 MC / AC 

Com efeito, a decisão ora reclamada, proferida pela 1ª Turma Recursal 

dos Juizados Especiais do Estado do Acre, possui o seguinte teor:

“JUIZADO ESPECIAL DA FAZENDA PÚBLICA. 
RECURSO INOMINADO. PROFESSOR TEMPORÁRIO. 
EXERCÍCIO DA DOCÊNCIA. FÉRIAS PROPORCIONAIS. 45 
DIAS. TERÇO CONSTITUCIONAL. PRECEDENTES DAS 
TURMAS RECURSAIS DO ACRE E DO STF. RECURSO 
CONHECIDO E NEGADO. SENTENÇA MANTIDA POR 
SEUS PRÓPRIOS FUNDAMENTOS, SERVINDO A SÚMULA 
DE JULGAMENTO COMO ACÓRDÃO, NOS TERMOS DO 
ART. 46 DA LEI N. 9.099/95.

1. A discussão sobre a natureza da função exercida pela 
Reclamante é pacífica. Servidores públicos temporários fazem jus a 
percepção das verbas constitucionais previstas na Constituição 
Federal referente a férias, terço constitucional de férias e 13º salário, 
eis que possuam vínculo de natureza administrativa, estando 
perfeitamente amparados pela Lei maior em seu art. 37, IX. 
Precedentes deste colegiado e do STF sobre o tema, como abaixo 
colaciono:

‘Os servidores públicos contratados 
temporariamente têm direito ao recebimento de férias e décimo 
terceiro salário’ (STF. RE 691.336/AC, Rel. Min. CÁRMEN 
LÚCIA. DJe nº 119, divulgado em 18/06/2012).

2. Servidor temporário no exercício da atividade docente 
faz jus a percepção de férias proporcionais de 45 (quarenta e cinco) 
dias por ano, conforme reza o disposto no artigo 26, inciso I, da Lei 
Complementar Estadual 67/1999, sob pena de violação ao princípio 
constitucional da isonomia.

3. Comprovado o exercício da docência, não há 
demonstração de qualquer prova capaz de desnaturar os fatos e 
documentos constitutivos de prerrogativas da parte Autora.

<Pagina 2>

RCL 21637 MC / AC 

4. Os direitos sociais constitucionalmente assegurados 
são direitos mínimos dos trabalhadores urbanos e rurais, 
estando entre eles o direito ao décimo terceiro salário e gozo de férias 
anuais remuneradas com, pelo menos, um terço a mais do que o 
salário normal, disciplinados no art. 7º, incisos VIII e XVII.

5. Sentença mantida por seus próprios fundamentos. Voto 

Súmula nos termos do artigo 46 da Lei 9.099/95.

6. Recurso conhecido e negado provimento.” (grifei)

Vê-se, daí, que o ato impugnado não pode ser qualificado como 
transgressor da autoridade da súmula vinculante que a parte reclamante 
invoca como referência paradigmática, eis que os fundamentos em que 
se apoiou são estranhos à própria “ratio decidendi” subjacente à Súmula 
Vinculante nº 37/STF.

Esse fato – incoincidência dos fundamentos – inviabiliza o próprio 

conhecimento da presente reclamação pelo Supremo Tribunal Federal.

É que as razões de decidir invocadas no ato ora questionado 
revelam-se substancialmente diversas daquelas que deram suporte à Súmula 
Vinculante nº 37/STF, o que basta para afastar, por inocorrente, a alegação de 
desrespeito à autoridade daquele pronunciamento sumular do Supremo 
Tribunal Federal, inviabilizando-se, desse modo, o acesso à via reclamatória. 

É importante ressaltar, nos casos em que se sustenta desrespeito à 
autoridade de decisão ou de enunciado sumular vinculante do Supremo 
Tribunal Federal, que o ato questionado na reclamação, considerado o 
respectivo contexto, há de ajustar-se, com exatidão e pertinência, à súmula 
vinculante desta Suprema Corte invocada como paradigma de confronto, 
em ordem a permitir, pela análise comparativa, a verificação da 
conformidade, ou não, da deliberação estatal impugnada com o 
parâmetro de controle emanado deste Tribunal.

<Pagina 3>

RCL 21637 MC / AC 

Impende registrar, na linha dessa orientação, que o eminente Ministro 
TEORI ZAVASCKI, defrontando-se com pretensão jurídica idêntica à ora 
em exame, negou seguimento à Rcl 21.568/AC pelos mesmos 
fundamentos que venho de referir, em decisão da qual se extrai o seguinte 
fragmento:

“No caso, não há a indispensável correlação entre o 
decidido no ato questionado – consistente no deferimento a 
professora temporária de férias de 45 dias, com base no princípio 
constitucional da isonomia – e o conteúdo da Súmula 
Vinculante 37 (‘Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia’), tendo em vista que a questão tratada 
no ato reclamado não tem a ver com pretensão de aumento de 
vencimentos. (…).” (grifei)

Cumpre destacar, por oportuno, um outro aspecto que, assinalado 
em sucessivas decisões desta Corte, afasta a possibilidade jurídico- 
-processual de emprego da reclamação, notadamente naqueles casos em 
que a parte reclamante busca a revisão de certo ato decisório, por 
entendê-lo incompatível com a jurisprudência do Supremo Tribunal. 
Refiro-me ao fato de que, considerada a ausência, na espécie, dos 
pressupostos legitimadores do ajuizamento da reclamação, este remédio 
constitucional não pode ser utilizado como um (inadmissível) atalho 
processual destinado a permitir, por razões de caráter meramente pragmático, 
a submissão imediata do litígio ao exame direto desta Suprema Corte.

É que a reclamação – constitucionalmente vocacionada a cumprir a 
dupla função a que alude o art. 102, I, “l”, da Carta Política 
(RTJ 134/1033) – não se qualifica como sucedâneo recursal nem 
configura instrumento viabilizador do reexame do conteúdo do ato 

<Pagina 4>

RCL 21637 MC / AC 

reclamado, eis que tal finalidade revela-se estranha à destinação 
constitucional subjacente à instituição dessa medida processual, 
consoante adverte a jurisprudência do Supremo Tribunal Federal:

“CONSTITUCIONAL. PROCESSUAL CIVIL. 
RECLAMAÇÃO: NÃO É SUCEDÂNEO DE RECURSO OU DE 
AÇÃO RESCISÓRIA.

I. – A reclamação não pode ser utilizada como sucedâneo de 

recurso ou de ação rescisória.

II. – Reclamação não conhecida.”
(RTJ 168/718, Rel. Min. CARLOS VELLOSO, Pleno – grifei)

“Não cabe reclamação destinada a invalidar decisão de 
outro Tribunal, que haja porventura divergido da jurisprudência do 
Supremo Tribunal, firmada no julgamento de causa diferente, mesmo 
em se tratando de controvérsias de porte constitucional.

Também não é a reclamação instrumento idôneo de 
uniformização de jurisprudência, tampouco sucedâneo de recurso 
ou rescisória, não utilizados tempestivamente pelas partes.”

(Rcl 724-AgR/ES, Rel. Min. OCTAVIO GALLOTTI, 

Pleno – grifei)

“O despacho acoimado de ofender a autoridade da decisão do 
Supremo Tribunal Federal negou seguimento, por razões processuais 
suficientes, ao recurso ordinário interposto contra acórdão em 
mandado de segurança. Por esse fundamento não é cabível 
reclamação, eis que a decisão da Corte Maior não cuida da matéria.

.......................................................................................................
A reclamação não pode servir de sucedâneo de recursos e 
ações cabíveis, como decidiu esse Plenário nas Rcl Ag.Rg 1852, 
relator Maurício Correa, e Rcl Ag.Rg. 724, rel. Min. Octávio Gallotti. 
(…).” 

(Rcl 1.591/RN, Rel. Min. ELLEN GRACIE, Pleno – grifei)

“AGRAVO REGIMENTAL. RECLAMAÇÃO. AFRONTA À 
DECISÃO PROFERIDA NA ADI 1662-SP. INEXISTÊNCIA. 

<Pagina 5>

RCL 21637 MC / AC 

AUSÊNCIA DE IDENTIDADE OU SIMILITUDE DE OBJETOS 
ENTRE O ATO IMPUGNADO E A EXEGESE DADA PELO 
TRIBUNAL. 

.......................................................................................................
A questão da responsabilidade do Estado pelas dívidas da 
instituição financeira estatal revela tema afeto ao processo de execução 
que tramita na Justiça do Trabalho, não guardando pertinência com o 
objeto da presente ação. A reclamação não pode servir de 
sucedâneo de outros recursos ou ações cabíveis.”

(Rcl 1.852-AgR/RN, Rel. Min. MAURÍCIO CORRÊA, 

Pleno – grifei)

“EMBARGOS DE DECLARAÇÃO EM RECLAMAÇÃO. 
CONVERSÃO EM AGRAVO REGIMENTAL. AUSÊNCIA DE 
ARGUMENTOS NOVOS. RECLAMAÇÃO UTILIZADA 
COMO SUCEDÂNEO RECURSAL. INEXISTÊNCIA DE 
AFRONTA AO ART. 93, INC. IX, DA CONSTITUIÇÃO DA 
REPÚBLICA. AGRAVO REGIMENTAL NÃO PROVIDO.

.......................................................................................................
3. O instituto da Reclamação não se presta para substituir 
recurso específico que a legislação tenha posto à disposição do 
jurisdicionado irresignado com a decisão judicial proferida pelo juízo 
‘a quo’.

.......................................................................................................
5. Agravo regimental não provido.”
(Rcl 5.465-ED/ES, Rel. Min. CÁRMEN LÚCIA, Pleno – 

grifei)

“AGRAVO REGIMENTAL EM RECLAMAÇÃO. A 
RECLAMAÇÃO NÃO É SUCEDÂNEO DE RECURSO 
PRÓPRIO. RECURSO IMPROVIDO.

I – A reclamação constitucional não pode ser utilizada 
como sucedâneo de recurso próprio para conferir eficácia à jurisdição 
invocada nos autos da decisão de mérito. 

.......................................................................................................

<Pagina 6>

RCL 21637 MC / AC 

III – Reclamação improcedente.
IV – Agravo regimental improvido.”
(Rcl 5.684-AgR/PE, Rel. Min. RICARDO 

LEWANDOWSKI, Pleno – grifei)

“(...) – O remédio constitucional da reclamação não pode 
ser utilizado como um (inadmissível) atalho processual destinado 
a permitir, por razões de caráter meramente pragmático, a 
submissão imediata do litígio ao exame direto do Supremo 
Tribunal Federal. Precedentes. (…).”

(Rcl 6.534-AgR/MA, Rel. Min. CELSO DE MELLO, Pleno)

Em conclusão, não se acham presentes, na espécie, as situações 

legitimadoras da utilização do instrumento reclamatório.

Sendo assim, e em face das razões expostas, nego seguimento à 
presente reclamação, restando prejudicado, em consequência, o exame do 
pedido de medida liminar.

Arquivem-se os presentes autos.

Publique-se.

Brasília, 17 de agosto de 2015. 

Ministro CELSO DE MELLO

Relator

<Pagina 7>