Ementa e Acórdão

23/06/2015 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 20.125 ESPÍRITO SANTO

RELATOR : MIN. TEORI ZAVASCKI
AGTE.(S) :MINISTÉRIO PÚBLICO DO ESTADO DO ESPÍRITO 

PROC.(A/S)(ES) :PROCURADOR-GERAL DE JUSTIÇA DO ESTADO DO 

SANTO 

ESPÍRITO SANTO 

AGDO.(A/S) :SUPERIOR TRIBUNAL DE JUSTIÇA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
AGDO.(A/S) :ANDRÉ LUIZ CRUZ NOGUEIRA 
ADV.(A/S) :ANTONIO FERNANDO DE LIMA MOREIRA DA 

SILVA 

EMENTA: AGRAVO REGIMENTAL. RECLAMAÇÃO. VIOLAÇÃO 
DA SÚMULA VINCULANTE 10. INOCORRÊNCIA. ART. 6º DA LC 
105/2001. PRONUNCIAMENTO DO PLENÁRIO SOBRE A ESPECÍFICA 
QUESTÃO CONSTITUCIONAL.

1. A decisão reclamada está lastreada na decisão Plenária do STF no 
RE 389808, Relator(a): Min. MARCO AURÉLIO, Tribunal Pleno, DJe de 
10-05-2011, sendo inaplicável, por conseguinte, a reserva de plenário. 
Incide, no caso, o disposto no art. 481, parágrafo único, do CPC. 
Precedentes.

2. Apesar de a questão estar em revisão no âmbito do Supremo 
Tribunal, sendo admitida, no RE 601.314, a repercussão geral do tema, os 
tribunais que seguem a orientação atualmente fixada não necessitam 
submeter a matéria aos respectivos plenários (Rcl 17574, DJe de 
28/10/2014).

3. Agravo regimental a que se nega provimento.

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os Ministros do 
Supremo Tribunal Federal, em Segunda Turma, sob a Presidência do 
Ministro DIAS TOFFOLI, na conformidade da ata de julgamentos e das 
notas taquigráficas, por unanimidade, em negar provimento ao agravo 

<Pagina 1>Ementa e Acórdão

RCL 20125 AGR / ES 

regimental, nos termos do voto do Relator. Ausente, justificadamente, o 
Senhor Ministro Celso de Mello.

Brasília, 23 de junho de 2015.

Ministro TEORI ZAVASCKI

Relator

2 

<Pagina 2>Relatório

23/06/2015 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 20.125 ESPÍRITO SANTO

RELATOR : MIN. TEORI ZAVASCKI
AGTE.(S) :MINISTÉRIO PÚBLICO DO ESTADO DO ESPÍRITO 

PROC.(A/S)(ES) :PROCURADOR-GERAL DE JUSTIÇA DO ESTADO DO 

SANTO 

ESPÍRITO SANTO 

AGDO.(A/S) :SUPERIOR TRIBUNAL DE JUSTIÇA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
AGDO.(A/S) :ANDRÉ LUIZ CRUZ NOGUEIRA 
ADV.(A/S) :ANTONIO FERNANDO DE LIMA MOREIRA DA 

SILVA 

R E L A T Ó R I O

O SENHOR MINISTRO TEORI ZAVASCKI (RELATOR): Trata-se de 
agravo regimental interposto contra decisão que negou seguimento à 
reclamação por considerar inaplicável a reserva de plenário quando 
houver pronunciamento do Plenário desta Corte sobre a específica 
questão constitucional.

Neste recurso, o agravante reitera os argumentos da petição inicial, 
destacando, uma vez mais, que “os julgados citados no decisum proferido 
pela 6ª Turma do Superior Tribunal de Justiça, e reiterados na decisão 
agravada, em verdade, não são aptos a constituir orientação da Suprema 
Corte sobre a matéria debatida e, dessa forma, não podem ser 
considerados para o fim de excepcionar a cláusula de reserva de plenário 
instituída pelo enunciado da Súmula Vinculante nº 10”. Requer, ao final, 
a reconsideração da decisão agravada ou o provimento do agravo, a fim 
de que a Segunda Turma examine o mérito da reclamação.

É o relatório.

<Pagina 3>Voto - MIN. TEORI ZAVASCKI

23/06/2015 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 20.125 ESPÍRITO SANTO

V O T O

O SENHOR MINISTRO TEORI ZAVASCKI (RELATOR): 1. A decisão 

agravada tem o seguinte teor:

“1. Trata-se de reclamação constitucional ajuizada pelo 
Ministério Público do Estado do Espírito Santo contra acórdão 
da Sexta Turma do Superior Tribunal de Justiça proferido nos 
autos do RHC 41.931/ES, Rel. Min. Maria Thereza de Assis 
Moura, que teria desrespeitado o enunciado da Súmula 
Vinculante 10. O reclamante alega, em síntese, que (a) o acórdão 
reclamado julgou inconstitucional dispositivo da LC 105/2001 
que permite a quebra de sigilo bancário sem autorização 
judicial, determinando, por conseguinte, o desentranhamento 
dos documentos obtidos com base nesse diploma legal; (b) essa 
decisão contrariou o enunciado da Súmula Vinculante 10, 
porquanto foi proferida por órgão fracionário do STJ, sem 
observância da cláusula de reserva de plenário prevista no art. 
97 da Constituição Federal; (c) a decisão proferida no RE 
398.808/PR, utilizada como paradigma pelo acórdão reclamado, 
não possui caráter definitivo, uma vez que foi atacada por 
embargos de declaração opostos pela Procuradoria-Geral da 
República, e no RE 601.314/SP esta Corte apenas reconheceu a 
repercussão geral da questão constitucional, ainda sem 
julgamento de mérito. Requer, ao final, a cassação do acórdão 
ora reclamado.

2. O cabimento da reclamação, instituto jurídico de 
natureza constitucional, deve ser aferido nos estritos limites das 
normas de regência, que só a concebem para preservação da 
competência do Tribunal e para garantia da autoridade de suas 
decisões (art. 102, I, ‘l’, CF/88), bem como contra atos que 
contrariem ou indevidamente apliquem súmula vinculante (art. 
103-A, § 3º, CF/88). 

<Pagina 4>Voto - MIN. TEORI ZAVASCKI

RCL 20125 AGR / ES 

O caso, contudo, não revela ofensa à autoridade do 
enunciado da Súmula Vinculante 10. Consta da decisão 
reclamada, no que importa:

‘O art. 6º da Lei Complementar n.º 105/2001 assim 

dispõe:

Art. 6º As autoridades e os agentes fiscais 
tributários da União, dos Estados, do Distrito Federal 
e dos Municípios somente poderão examinar 
documentos, livros e registros de instituições 
financeiras, inclusive os referentes a contas de 
depósitos e aplicações financeiras, quando houver 
processo administrativo instaurado ou procedimento 
fiscal em curso e tais exames sejam considerados 
indispensáveis pela autoridade administrativa 
competente.

Parágrafo único. O resultado dos exames, as 
informações e os documentos a que se refere este 
artigo serão conservados em sigilo, observada a 
legislação tributária.

No âmbito do processo administrativo fiscal, a 
Primeira Seção deste Superior Tribunal de Justiça decidiu 
pela legalidade da requisição direta de informações pela 
Autoridade Fiscal às instituições bancárias sem prévia 
autorização judicial para fins de constituição de crédito 
tributário no julgamento do Recurso Especial 
Representativo de Controvérsia nº 1.134.665/SP, assim 
ementado:
(…)
O Supremo Tribunal Federal, por sua vez, admitiu 
Repercussão Geral no Recurso Extraordinário nº 601.314, 
para decidir acerca da constitucionalidade do 
fornecimento de informações bancárias pelas instituições 
financeiras ao Fisco sem autorização judicial para fins de 

2 

<Pagina 5>Voto - MIN. TEORI ZAVASCKI

RCL 20125 AGR / ES 

constituição de créditos tributários, em acórdão assim 
ementado:

CONSTITUCIONAL. SIGILO BANCÁRIO. 
FORNECIMENTO DE INFORMAÇÕES SOBRE 
MOVIMENTAÇÃO BANCÁRIA DE 
CONTRIBUINTES, PELAS INSTITUIÇÕES 
FINANCEIRAS, DIRETAMENTE AO FISCO, SEM 
PRÉVIA AUTORIZAÇÃO JUDICIAL (LEI 
COMPLEMENTAR 105/2001). POSSIBILIDADE DE 
APLICAÇÃO DA LEI 10.174/2001 PARA 
APURAÇÃO DE CRÉDITOS TRIBUTÁRIOS 
REFERENTES A EXERCÍCIOS ANTERIORES AO DE 
SUA VIGÊNCIA. RELEVÂNCIA JURÍDICA DA 
QUESTÃO CONSTITUCIONAL. EXISTÊNCIA DE 
REPERCUSSÃO GERAL.

(RE 601314 RG, Relator(a): Min. RICARDO 
LEWANDOWSKI, julgado em 22/10/2009, DJe-218 
DIVULG 19-11-2009 PUBLIC 20-11-2009 EMENT 
VOL-02383-07 PP-01422 )

E, no julgamento do Recurso Extraordinário nº 
389.808, decidiu pela inconstitucionalidade da 
interpretação dada à norma que autorize a Receita Federal 
a utilizar informações relativas à CPMF para fins de 
fiscalização de imposto de renda, por importar em quebra 
de sigilo de dados do contribuinte sem autorização 
judicial. Eis a ementa do aresto:

SIGILO DE DADOS – AFASTAMENTO. 
Conforme disposto no inciso XII do artigo 5º da 
Constituição Federal, a regra é a privacidade quanto 
à correspondência, às comunicações telegráficas, aos 
dados e às comunicações, ficando a exceção – a 
quebra do sigilo – submetida ao crivo de órgão 
equidistante – o Judiciário – e, mesmo assim, para 

3 

<Pagina 6>Voto - MIN. TEORI ZAVASCKI

RCL 20125 AGR / ES 

efeito de investigação criminal ou instrução 
processual penal. SIGILO DE DADOS BANCÁRIOS 
– RECEITA FEDERAL. Conflita com a Carta da 
República norma legal atribuindo à Receita Federal – 
parte na relação jurídico-tributária – o afastamento 
do sigilo de dados relativos ao contribuinte.

(RE 389808, Relator(a): Min. MARCO 
AURÉLIO, Tribunal Pleno, julgado em 15/12/2010, 
DJe-086 DIVULG 09-05-2011 PUBLIC 10-05-2011 
EMENT VOL-02518-01 PP-00218 RTJ VOL-00220- 
PP-00540)

No âmbito do processo criminal, todavia, a questão 
não demanda maiores discussões, sendo inequívoco que o 
envio de tais informações obtidas pelo Fisco ao Ministério 
Público e o oferecimento de denúncia com base em tais 
informações constitui quebra de sigilo bancário sem 
prévia autorização judicial, o que é efetivamente vedado 
no ordenamento jurídico constitucional e 
infraconstitucional.

De fato, a quebra do sigilo bancário para 
investigação criminal deve ser necessariamente submetida 
à avaliação do magistrado competente, a quem cabe 
motivar concretamente seu decisum, em observância aos 
artigos 5º, XII e 93, IX, da Carta Magna.

Decerto, a inviolabilidade do sigilo de dados, 
garantida pela Constituição Federal em seu art. 5º, XII, 
deve preponderar na hipótese. É imprescindível, 
ressalvada a hipótese de Comissão Parlamentar de 
Inquérito, que a excepcionalidade de tal garantia 
constitucional passe pelo crivo do Poder Judiciário no 
âmbito do processo penal.

Com efeito, não cabe à Receita Federal, órgão 
interessado no processo administrativo tributário e sem 
competência constitucional específica, fornecer dados 
obtidos mediante requisição direta às instituições 

4 

<Pagina 7>Voto - MIN. TEORI ZAVASCKI

RCL 20125 AGR / ES 

bancárias, sem prévia autorização judicial, para fins 
penais.

Assim, é de rigor a declaração de nulidade da prova 
resultante da quebra de sigilo bancário aqui tratada, 
realizada diretamente pela Receita Federal, sem o aval do 
juiz criminal.

Contudo, por mais que reconhecida a nulidade da 
prova colhida de modo ilícito, não é de se trancar a ação 
penal, tendo em vista que na origem foi apontada a 
existência de prova independente, verbis (fl. 450):

(…)
Diante do exposto, dou provimento ao recurso para 
declarar nula a prova decorrente da quebra de sigilo 
bancário, devendo o Juízo de origem desentranhar, 
envelopar, lacrar e entregar ao increpado as informações 
porventura já encaminhadas’.

Vê-se, assim, que o órgão fracionário do STJ afastou a 
incidência da referida norma que permite a quebra de sigilo 
bancário sem a prévia autorização judicial, determinado a 
exclusão dos documentos então encaminhados, com base na 
decisão Plenária do STF no RE 389808, Relator(a): Min. MARCO 
AURÉLIO, Tribunal Pleno, DJe de 10-05-2011.

Desse modo, inaplicável a reserva de plenário ante a 
existência de pronunciamento do Colegiado Maior desta 
Suprema Corte sobre essa específica questão constitucional. 
Incide, no caso, o disposto no art. 481, parágrafo único, do CPC, 
conforme entendimento representado pelos seguintes 
precedentes de ambas as Turmas desta Corte:

‘AGRAVOS REGIMENTAIS NOS RECURSOS 
EXTRAORDINÁRIOS. RESERVA DE PLENÁRIO. 
ALEGAÇÃO DE VIOLAÇÃO AO ART. 97 DA 
CONSTITUIÇÃO FEDERAL. INEXISTÊNCIA. (…). 
AGRAVOS IMPROVIDOS. I – A obediência à cláusula de 
reserva de plenário não se faz necessária quando houver 

5 

<Pagina 8>Voto - MIN. TEORI ZAVASCKI

RCL 20125 AGR / ES 

orientação consolidada do STF sobre a questão 
constitucional discutida (…). V – Agravos regimentais 
improvidos’ (RE 571968 AgR, Relator(a): Min. RICARDO 
LEWANDOWSKI, Segunda Turma, DJe de 05-06-2012).

‘AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO. (…). ALEGAÇÃO DE OFENSA À 
CLÁUSULA DE RESERVA DE PLENÁRIO. ARTIGO 97 
DA CF. NÃO OCORRÊNCIA. PRECEDENTE DO ÓRGÃO 
ESPECIAL DO TRIBUNAL DE JUSTIÇA DO ESTADO DO 
RIO DE JANEIRO EM ARGUIÇÃO DE 
INCONSTITUCIONALIDADE.(…) 5. Não ofende a 
cláusula de reserva de plenário o órgão que aplica o 
disposto no artigo 481, parágrafo único, do CPC’ (RE 
593.948-AgR, Relator(a): Min. LUIZ FUX, Primeira Turma, 
DJe de 06-05-2011). 

No mesmo sentido: ARE 787.942-AgR, Relator(a): Min. 
TEORI ZAVASCKI, Segunda Turma, DJe de 25/03/2014; Rcl 
11.228-ED, Relator(a): Min. GILMAR MENDES, Pleno, DJe de 
07/11/2013; RE 636.647-AgR, Relator(a): Min. ROSA WEBER, 
Primeira Turma, DJe de 22/05/2012; RE 501.838-AgR, Relator(a): 
Min. JOAQUIM BARBOSA, Segunda Turma, DJe de 22/05/2012.

3. Ademais, ‘é certo que a questão está em revisão no 
âmbito do Supremo Tribunal, tendo sido admitida, no Recurso 
Extraordinário 601.314, a repercussão geral do tema. A despeito 
disso, os tribunais que seguem a orientação atualmente fixada 
não necessitam submeter a questão aos respectivos plenários’ 
(Rcl 17574, Relator(a): Min. GILMAR MENDES, DJe de 
28/10/2014. No mesmo sentido: 

‘AGRAVO REGIMENTAL. RECLAMAÇÃO. 
SÚMULA VINCULANTE 10. ACÓRDÃO RECLAMADO 
COM FUNDAMENTO EM DECISÃO DO PLENÁRIO DO 
STF. 

6 

<Pagina 9>Voto - MIN. TEORI ZAVASCKI

RCL 20125 AGR / ES 

1. No julgamento do RE 398.808, o Plenário do 
Supremo Tribunal Federal julgou inconstitucional o art. 6º 
da LC 105/01. Assim, os Tribunais podem deixar de 
submeter a arguição de inconstitucionalidade aos seus 
próprios plenários, aplicando o disposto no parágrafo 
único do art. 481 do Código de Processo Civil. 

2. É certo que a questão está em revisão no âmbito do 
Supremo Tribunal, tendo sido admitida, no Recurso 
Extraordinário 601.314, a repercussão geral do tema. A 
despeito disso, os tribunais que seguem a orientação 
atualmente fixada não necessitam submeter a questão aos 
respectivos plenários (Rcl 17.574, Rel. Min. Gilmar 
Mendes). 

3. Agravo regimental a que se nega provimento’ (Rcl 
18598 AgR, Relator(a): Min. ROBERTO BARROSO, 
Primeira Turma, DJe de 05-05-2015). 

4. Pelo exposto, julgo improcedente a reclamação (RISTF, 

art. 161, parágrafo único c/c art. 21, § 1º). Arquive-se

2. O agravo regimental não merece prosperar, pois não traz qualquer 

subsídio capaz de alterar os fundamentos da decisão ora agravada. 

3. Pelo exposto, nego provimento ao agravo regimental. É o voto.

7 

<Pagina 10>Extrato de Ata - 23/06/2015

EXTRATO DE ATA

SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 20.125
PROCED. : ESPÍRITO SANTO
RELATOR : MIN. TEORI ZAVASCKI
AGTE.(S) : MINISTÉRIO PÚBLICO DO ESTADO DO ESPÍRITO SANTO
PROC.(A/S)(ES) : PROCURADOR-GERAL DE JUSTIÇA DO ESTADO DO ESPÍRITO 
SANTO
AGDO.(A/S) : SUPERIOR TRIBUNAL DE JUSTIÇA
ADV.(A/S) : SEM REPRESENTAÇÃO NOS AUTOS
AGDO.(A/S) : ANDRÉ LUIZ CRUZ NOGUEIRA
ADV.(A/S) : ANTONIO FERNANDO DE LIMA MOREIRA DA SILVA

Decisão: A Turma, por votação unânime, negou provimento ao 
agravo regimental, nos termos do voto do Relator. Ausente, 
justificadamente, o Senhor Ministro Celso de Mello. Presidência do 
Senhor Ministro Dias Toffoli. 2ª Turma, 23.06.2015.

Presidência do Senhor Ministro Dias Toffoli. Presentes à 

sessão os Senhores Ministros Gilmar Mendes, Cármen Lúcia e Teori 
Zavascki. Ausente, justificadamente, o Senhor Ministro Celso de 
Mello.

Subprocurador-Geral da República, Dr. Odim Brandão Ferreira.

Ravena Siqueira

Secretária

<Pagina 11>