RECURSO EXTRAORDINÁRIO 867.564 RIO GRANDE DO SUL

RELATORA : MIN. ROSA WEBER
RECTE.(S) :GUAIBACAR VEICULOS E PECAS LTDA 
ADV.(A/S) :NELSON WILIANS FRATONI RODRIGUES E 

OUTRO(A/S)

RECDO.(A/S) :UNIÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DA FAZENDA NACIONAL 

Vistos etc.
Contra o acórdão prolatado pelo Tribunal de origem, maneja recurso 
extraordinário, com base no art. 102, III, da Lei Maior, a Guaibacar 
Veiculos e Peças Ltda. Aparelhado o recurso na afronta aos arts. 150, II, e 
201, II, da Lei Maior. 

É o relatório. 
Decido. 
Preenchidos os pressupostos extrínsecos. 
Da detida análise dos fundamentos adotados pelo Tribunal de 
origem, por ocasião do julgamento do apelo veiculado na instância 
ordinária, em confronto com as razões veiculadas no extraordinário, 
concluo que nada colhe o recurso.

Primeiramente, ressalto que a ora recorrente não foi sucumbente no 
tocante à incidência da contribuição previdenciária sobre o terço 
constitucional de férias. Ausente, portanto, o interesse recursal nesse 
ponto. Destaco o seguinte trecho esclarecedor da ementa do acórdão 
recorrido: 

“6. O STF firmou entendimento no sentido da não 
incidência de contribuição previdenciária sobre o adicional 
constitucional de férias percebido pelos servidores públicos, 
com base na interpretação das normas do Regime Jurídico 
Único.

7. A jurisprudência do STJ estendeu a não incidência da 
contribuição previdenciária sobre o adicional constitucional de 
férias aos segurados da Previdência Social, com base nos 
precedentes do STF.” (evento 13. Fl. 139)

<Pagina 1>

RE 867564 / RS 

Observo, ademais, que o Tribunal de origem decidiu pela incidência 
da contribuição previdenciária sobre as férias gozadas em razão do não 
enquadramento nas hipóteses elencadas no art. 28, § 9º, “d”, da Lei 
8.212/1991; e por considerá-las verbas de natureza eminentemente 
salarial. Nesse contexto, não prospera a insurgência pelo prisma dos 
dispositivos constitucionais suscitados, uma vez que, no caso, a 
infringência a tais preceitos constitucionais somente poderia ser 
constatada a partir da análise de legislação infraconstitucional apontada 
no apelo extremo, o que torna oblíqua e reflexa eventual ofensa, 
insuscetível, portanto, de viabilizar o conhecimento do recurso 
extraordinário. Nesse sentido, o RE 827.447-AgR/PR, Relatora Ministra 
Cármen Lúcia, 2ª Turma, DJe 29.9.2014 e o RE 776.933-AgR/SC, de minha 
relatoria, 1ª Turma, DJe 29.8.2014, cuja ementa transcrevo:

“DIREITO PROCESSUAL CIVIL, PREVIDENCIÁRIO E 
ADMINISTRATIVO. RESERVA DE PLENÁRIO. ALEGAÇÃO 
DE VIOLAÇÃO DO ART. 97 DA LEI MAIOR. 
INOCORRÊNCIA. MERA INTERPRETAÇÃO DA 
LEGISLAÇÃO INFRACONSTITUCIONAL APLICÁVEL. 
SERVIDOR PÚBLICO CIVIL. EXECUÇÃO DE SENTENÇA. 
INCIDÊNCIA DE CONTRIBUIÇÃO PREVIDENCIÁRIA. 
DISCUSSÃO ACERCA DA NATUREZA DA PARCELA. 
EVENTUAL OFENSA REFLEXA NÃO ENSEJA RECURSO 
EXTRAORDINÁRIO. ACÓRDÃO RECORRIDO 
DISPONIBILIZADO EM 17.11.2010. Não há falar em ofensa ao 
art. 97 da Carta Maior ou em contrariedade à Sumula 
Vinculante 10, porquanto não declarada, na hipótese, a 
inconstitucionalidade de lei ou ato normativo do Poder Público. 
Com efeito, a Corte de origem solveu a questão à luz da 
aplicação das regras de hermenêutica no âmbito 
infraconstitucional, sem, portanto, declarar a incompatibilidade 
entre a Constituição Federal e a norma legal discutida na 
espécie. Precedentes. Emerge do acórdão que ensejou o manejo 
do recurso extraordinário que o Tribunal a quo se limitou ao 
exame da matéria à luz de normas infraconstitucionais. A 

<Pagina 2>

RE 867564 / RS 

jurisprudência desta Corte é firme no sentido de que eventual 
ofensa reflexa a norma constitucional não viabiliza o trânsito do 
recurso extraordinário. Agravo conhecido e não provido.”

Verifico, por seu turno, que a matéria sobre a inclusão do salário-
maternidade na base de cálculo da contribuição previdenciária restou 
submetida ao Plenário Virtual para análise quanto à existência de 
repercussão geral no RE 576.967-RG/PR, verbis:

SALÁRIO-MATERNIDADE - INCLUSÃO NA BASE DE 
CÁCULO DA CONTRIBUIÇÃO SOCIAL PREVIDENCIÁRIA - 
ART. 28, § 2º, I da LEI 8.212/1991 - NOVA FONTE DE CUSTEIO 
DA SEGURIDADE SOCIAL - VIOLAÇÃO DOS ARTS. 195, 
CAPUT E § 4º E 154, I DA CONSTITUIÇÃO FEDERAL.

O art. 328 do RISTF autoriza a devolução dos recursos 
extraordinários e dos agravos de instrumento aos Tribunais ou Turmas 
Recursais de origem para os fins previstos no art. 543-B do CPC.

Assim, com relação à incidência da contribuição previdenciária 
sobre as férias gozadas, nego seguimento ao recurso extraordinário 
(CPC, art. 557, caput). Quanto ao tema submetido à repercussão geral, 
devolvam-se os autos à Corte de origem (RISTF, art. 328). 

Publique-se.
Brasília, 24 de fevereiro de 2015.

Ministra Rosa Weber

Relatora

<Pagina 3>