RECLAMAÇÃO 19.771 RIO GRANDE DO SUL

RELATOR : MIN. GILMAR MENDES
RECLTE.(S) :MUNICÍPIO DE BENTO GONÇALVES 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE BENTO 

GONÇALVES 

RECLDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
PROC.(A/S)(ES) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :TATIELE BRONCA BUSA 
ADV.(A/S) :VANDERLEI ZORTÉA E OUTRO(A/S)
INTDO.(A/S) :COOPERATIVA MISTA DOS TRABALHADORES 
AUTÔNOMOS DO ALTO URUGUAI LTDA. - 
COOMTAAU 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: Trata-se de reclamação constitucional ajuizada pelo 
Município de Bento Gonçalves em face de acórdão proferido pelo 
Tribunal Superior do Trabalho (Processo 0000751-87.2011.5.04.0511), que, 
ao afastar o disposto no § 1º do art. 71 da Lei 8.666/1993, teria violado a 
orientação firmada por esta Corte no julgamento da ADC 16, ocasião em 
que o referido preceito foi declarado constitucional. 

A decisão reclamada reconheceu a responsabilidade do ente público 
na presente relação trabalhista, ao fundamento de que ficou demonstrada 
sua culpa in vigilando, nos termos da Súmula 331, V, do TST. 

Requer-se, liminarmente, a suspensão do Processo 0000751-
87.2011.5.04.0511 AIRR. No mérito, pugna-se pela cassação da referida 
decisão, determinando que outra seja proferida com aplicação da Súmula 
Vinculante 10.

É o relatório
Dispenso a remessa dos autos à Procuradoria-Geral da República, 
por entender que o processo já está em condições de julgamento (art. 52, 
parágrafo único, RISTF). 

Decido. 
O Plenário do Supremo Tribunal Federal declarou a 
constitucionalidade do art. 71, § 1º, da Lei 8.666/1993 – que dispõe sobre a 

<Pagina 1>

RCL 19771 / RS 

impossibilidade jurídica de transferência de responsabilidade à 
Administração Pública de encargos decorrentes do não cumprimento, 
pelo contratado, de obrigações trabalhistas, fiscais ou comerciais –, no 
julgamento da Ação Declaratória de Constitucionalidade 16, Rel. Min. 
Cezar Peluso, Tribunal Pleno, DJe 9.9.2011. 

Eis a ementa desse julgado: 

“Responsabilidade CONTRATUAL. Subsidiária. Contrato 
com a administração pública. Inadimplência negocial do outro 
contraente. Transferência consequente e automática dos seus 
encargos trabalhistas, fiscais e comerciais, resultantes da 
execução do contrato, à administração. Impossibilidade 
jurídica. Consequência proibida pelo art., 71, § 1º, da Lei federal 
nº 8.666/93. Constitucionalidade reconhecida dessa norma. 
Ação direta de constitucionalidade julgada, nesse sentido, 
procedente. Voto vencido. É constitucional a norma inscrita no 
art. 71, § 1º, da Lei federal nº 8.666, de 26 de junho de 1993, com 
a redação dada pela Lei nº 9.032, de 1995”.

Nessa oportunidade, esta Corte salientou que eventual 
responsabilização do poder público no pagamento de encargos 
trabalhistas não decorre de responsabilidade objetiva, mas deve vir 
fundamentada no descumprimento, pela Administração Pública, de 
obrigações decorrentes do contrato, devidamente comprovada no caso 
concreto.

No ato reclamado, o juízo de segundo grau consignou a 
responsabilidade do ente público para o adimplemento de encargos 
trabalhistas, ao fundamento de que houve culpa in vigilando e culpa in 
eligendo, o que autorizaria a sua condenação subsidiária.

Nesse sentido, seria o reclamante responsável, subsidiariamente, 
pelos obrigações trabalhistas não adimplidas por empresa contratada 
para prestação de serviços. 

Contudo, não se vislumbra, na decisão objeto de reclamação, análise 
da conduta dolosa ou culposa do ente público na condução do contrato, 
que teria contribuído para o resultado danoso ao empregado.

<Pagina 2>

RCL 19771 / RS 

Dessa forma, não há dúvidas de que a referida decisão encerra 
contrariedade ao quanto disposto no julgamento da ADC 16, que julgou 
constitucional o art. 71, § 1º, da Lei 8.666/93. Isso porque a presunção de 
culpa in vigilando ou in eligendo vai de encontro ao entendimento firmado 
no citado paradigma.

Ante o exposto, julgo procedente a reclamação, para cassar o 
acórdão reclamado, proferido pelo Tribunal Superior do Trabalho, nos 
autos do AIRR-0000751-87.2011.5.04.0511, no ponto em que reconheceu a 
responsabilidade subsidiária do Município de Bento Gonçalves em face 
do inadimplemento de obrigações trabalhistas por empresa contratada 
para a prestação de serviços.

Publique-se.
Brasília, 6 de março de 2015.

Ministro GILMAR MENDES

<Pagina 3>