RECLAMAÇÃO 20.719 RIO GRANDE DO SUL

RELATOR : MIN. GILMAR MENDES
RECLTE.(S) :MUNICÍPIO DE BENTO GONÇALVES 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE BENTO 

GONÇALVES 

RECLDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :LUCIA TEREZINHA DE MELO RAMOS 
ADV.(A/S) :ANA JULIA TESSER MERLO E OUTRO(A/S)
INTDO.(A/S) :COOPERATIVA MISTA DOS TRABALHADORES 

AUTÔNOMOS DO ALTO URUGUAI - COOMTAAU 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: Trata-se de reclamação constitucional ajuizada pelo 
Município de Bento Gonçalves em face de acórdão proferido pelo 
Tribunal Superior do Trabalho (Processo 0001214-92.2012.5.04.0511), que, 
ao afastar o disposto no § 1º do art. 71 da Lei 8.666/1993, teria violado a 
orientação firmada por esta Corte no julgamento da ADC 16, ocasião em 
que o referido preceito foi declarado constitucional. 

A decisão reclamada reconheceu a responsabilidade do ente público 
na presente relação trabalhista, ao fundamento de que ficou demonstrada 
sua culpa in vigilando, nos termos da Súmula 331,V, do TST. 

Requer-se a cassação da referida decisão, determinando-se que outra 

seja proferida com aplicação da Súmula Vinculante 10.

É o relatório.
Dispenso a remessa dos autos à Procuradoria-Geral da República, 
por entender que o processo já está em condições de julgamento (RISTF, 
art. 52, parágrafo único). 

Passo a decidir. 

O Plenário do Supremo Tribunal Federal declarou a 
constitucionalidade do art. 71, § 1º, da Lei 8.666/1993 – que dispõe sobre a 
impossibilidade jurídica de transferência de responsabilidade à 
Administração Pública de encargos decorrentes do não cumprimento, 
pelo contratado, de obrigações trabalhistas, fiscais ou comerciais –, no 

<Pagina 1>

RCL 20719 / RS 

julgamento da Ação Declaratória de Constitucionalidade 16, Rel. Min. 
Cezar Peluso, Tribunal Pleno, DJe 9.9.2011. 

Posteriormente a esse julgamento, o Tribunal Superior do Trabalho 
deu nova redação à Súmula 331 daquela Corte, para fazer constar que o 
inadimplemento das obrigações trabalhistas, por parte do empregador, 
implica a responsabilidade subsidiária dos entes integrantes da 
Administração Pública direta e indireta em determinados casos.

Com efeito, constato que o Supremo Tribunal Federal reconheceu a 
existência de repercussão geral dessa matéria, nos autos do RE-RG 
760.931 (tema 246), que substituiu o RE-RG 603.397, Rel. Min. Rosa 
Weber, cujo mérito será analisado pelo Plenário. Eis a ementa do julgado:

“ADMINISTRATIVO. RESPONSABILIDADE 
SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA POR 
ENCARGOS TRABALHISTAS EM FACE DO 
INADIMPLEMENTO DE EMPRESA PRESTADORA DE 
SERVIÇO. EXAME DA CONSTITUCIONALIDADE DO ART. 
71, § 1º, DA LEI 8.666/1993. EXISTÊNCIA DE REPERCUSSÃO 
GERAL”.

Ante o exposto, julgo procedente a reclamação para cassar a decisão 
ora reclamada e determinar o sobrestamento do Processo 0001214-
92.2012.5.04.0511 até que seja apreciado o mérito da repercussão geral 
reconhecida no RE-RG 760.931 (Tema 246). 

Publique-se. 
Brasília, 25 de junho de 2015.

Ministro GILMAR MENDES

<Pagina 2>