RECLAMAÇÃO 19.800 SÃO PAULO

RELATOR : MIN. LUIZ FUX
RECLTE.(S) :COMPANHIA PAULISTA DE TRENS 

METROPOLITANOS - CPTM 

ADV.(A/S) :CAMILA GALDINO DE ANDRADE E OUTRO(A/S)
RECLDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :PAULO LOUREIRO ALVES NETO 
ADV.(A/S) :OVÍDIO LOPES GUIMARÃES JUNIOR 
INTDO.(A/S) :PERSONAL SERVICE TERCEIRIZAÇÃO LTDA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :UNIVERSIDADE FEDERAL DE SÃO PAULO - 

UNIFESP 

PROC.(A/S)(ES) :PROCURADOR-GERAL FEDERAL 

RECLAMAÇÃO. DÉBITOS 
TRABALHISTAS. RESPONSABILIDADE 
SUBSIDIÁRIA DA ADMINISTRAÇÃO 
PÚBLICA. ALEGAÇÃO DE AFRONTA À 
DECISÃO DO SUPREMO TRIBUNAL 
FEDERAL. ADC 16. INEXISTÊNCIA. 
NEGATIVA DE SEGUIMENTO. 

DECISÃO: Trata-se de reclamação, com pedido de liminar, ajuizada 
pela Companhia Paulista de Trens Metropolitanos - Cptm contra 
acórdãos proferidos nos autos da reclamação trabalhista n° 
00008872020105020012, por suposta afronta à Súmula Vinculante 10 do 
Supremo Tribunal Federal e ao que foi decidido na ADC 16.

O reclamante narra que o Juízo Trabalhista reconheceu a 
responsabilidade subsidiária do ente público pelos débitos trabalhistas 
contraídos pela Empresa Tomadora. 

Alega, nesse contexto, que a decisão impugnada teria contrariado a 
orientação fixada por esta Corte na ADC 16, em que se declarou a 
constitucionalidade do art. 71, § 1°, da Lei n° 8.666/93. 

Aduz em sua defesa, ter rescindido unilateralmente o contrato de 

<Pagina 1>

RCL 19800 / SP 

prestação de serviço e aplicado suspensão temporária de contratar com a 
administração pública pelo prazo de 1 ano. 

Assevera que o acórdão proferido pela 14ª Turma do Tribunal 
Regional do Trabalho da 2ª Região desrespeitou a cláusula de reserva de 
plenário e a Súmula Vinculante n° 10 do Supremo Tribunal Federal.

Requer, ao final, a concessão de medida liminar para suspender os 
efeitos do despacho denegatório da Vice-Presidência Judicial do TRT da 
2ª Região, bem como do Acórdão da 6ª Turma do C.TST, proferidos nos 
autos da Reclamação trabalhista n° 0008872020105020012.

No mérito, requer

“Seja julgada procedente a presente reclamação constitucional 
para cassar o acórdão proferido pela 6ª Turma do C. TST, o despacho 
denegatório da Vice Presidente Judicial do TRT/2ª Região e o v. 
Acórdão proferido pela 15ª Turma do mesmo tribunal, determinando 
que a nobre 14ª Turma do TRT/2ª Região ou 6ª Turma do S.TST 
profira nova decisão, em respeito à autoridade da decisão do Supremo 
Tribunal Federal.”

É o relatório. DECIDO. 

Dos elementos constitutivos dos autos, verifico que não há qualquer 
violação à autoridade da decisão do Supremo Tribunal Federal suscitada 
pelo reclamante. 

Inexiste ofensa ao julgado por esta Corte na ADC 16, Relator o Min. 
Cezar Peluso, DJe de 9.9.2011, valendo a transcrição da ementa do aresto: 

“EMENTA: RESPONSABILIDADE CONTRATUAL. 
Subsidiária. Contrato com a administração pública. Inadimplência 
negocial do outro contraente. Transferência consequente e automática 
dos seus encargos trabalhistas, fiscais e comerciais, resultantes da 
execução do contrato, à administração. Impossibilidade jurídica. 
Consequência proibida pelo art. 71, § 1º, da lei federal nº 8.666/93. 
Constitucionalidade reconhecida dessa norma. Ação direta de 
constitucionalidade julgada, nesse sentido, procedente. Voto vencido. 

<Pagina 2>

RCL 19800 / SP 

É constitucional a norma inscrita no art. 71, § 1º, da lei federal nº 
8.666, de 26 de junho de 1993, com a redação dada pela lei nº 9.032, 
de 1995.” 

É importante citar trecho do voto vencedor, do Ministro Cezar 
Peluso, em que expressamente ressalvou que isso não impedirá que a Justiça 
do Trabalho recorra a outros princípios constitucionais e, invocando fatos da 
causa, reconheça a responsabilidade da Administração, não pela mera 
inadimplência, mas por outros fatos. 

A decisão impugnada não destoa do entendimento do Supremo 
Tribunal Federal, na medida em que coligiu elementos concretos para 
demonstrar a conduta culposa da Administração Pública na contratação 
de serviços por meio de empresas terceirizadas, devendo, por isso, 
figurar como responsável, subsidiariamente, pelos encargos trabalhistas. 

Acerca da verificação da responsabilidade do reclamante, o Tribunal 
Regional do Trabalho da 2ª Região, em acórdão mantido pelo Tribunal 
Superior do Trabalho, assim se manifestou:

“Sublinhe-se, a propósito, que embora a terceira reclamada tenha 
trazido aos autos cópia da notificação da rescisão do contrato de 
prestação de serviços firmado com a primeira ré (fl. 181), certo é que 
não se encontram nos autos quaisquer documentos que comprovem a 
efetiva fiscalização, aptos a afastar a culpa in vigilando.

Dentro desse contexto, é de rigor a manutenção das recorrentes 
no polo passivo da lide, respondendo de forma subsidiária por toda a 
dívida trabalhista em questão, sendo a segunda reclamada pelo período 
de 25/06/2008 a 18/11/2008 e a terceira reclamada pelo período de 
19/11/2008 a 20/02/2009, conforme estipulado pela Origem, não 
prosperando a alegação de que o reclamante teria prestado serviços à 
terceira ré apenas no interregno de 01/12/2008 a 19/01/2009 (fl. 206), 
haja vista que o documento de fl. 172 trata-se de declaração 
unilateral.”

3 

<Pagina 3>

RCL 19800 / SP 

normas, em outros princípios e à luz dos fatos de cada causa, reconheça a 
responsabilidade da Administração. 

Sobre o tema, anoto trecho de decisão monocrática proferida pelo 

Min. Ricardo Lewandowski: 

“Examinados os autos, tenho que é o caso de indeferimento da 
liminar. Com efeito, o Plenário deste Supremo Tribunal, no 
julgamento da ADC 16, Rel. Min. Cezar Peluso, DJe de 9/9/2011, 
declarou a plena constitucionalidade do art. 71 da lei 8.666/1993, por 
entender que a mera inadimplência da empresa prestadora contratada 
não poderia transferir automaticamente à Administração Pública a 
responsabilidade pelo pagamento dos encargos trabalhistas, 
previdenciários, fiscais e comerciais resultantes da execução do 
contrato. No entanto, reconheceu-se que isso não significaria que 
eventual omissão da Administração Pública, na obrigação de fiscalizar 
as obrigações do contratado, não pudesse gerar essa responsabilidade, 
se demonstrada a culpa in vigilando do ente público envolvido. No 
caso em exame, o juízo reclamado entendeu configurada a culpa in 
vigilando do reclamante, condenando-o subsidiariamente ao 
pagamento das verbas trabalhistas. (…) 

Nesse mesmo sentido, foi a decisão proferida pelo Ministro Celso 
de Mello na Rcl 12.519, caso análogo a este, em que Sua Excelência 
assentou: De outro lado, e no que concerne ao suposto desrespeito à 
diretriz resultante da Súmula Vinculante nº 10/STF, não parece 
verificar-se, na decisão de que ora se reclama, a existência de qualquer 
juízo, ostensivo ou disfarçado, de inconstitucionalidade do art. 71 da 
lei nº 8.666/1993. Na realidade, tudo parece indicar que, em referido 
julgamento, o órgão reclamado teria apenas reconhecido, no caso 
concreto, a omissão do Poder Público, em virtude do descumprimento 
de sua obrigação de fiscalizar a fiel execução das obrigações 
trabalhistas pela contratada, não havendo, aparentemente, formulado 
juízo de inconstitucionalidade, o que afastaria, ante a inexistência de 
qualquer declaração de ilegitimidade inconstitucional, a pretendida 
ocorrência de transgressão ao enunciado constante da Súmula 
Vinculante 10/STF. Isso posto, indefiro o pedido de medida liminar.” 
(Rcl 12560 MC, Relator(a): Min. RICARDO LEWANDOWSKI, 

<Pagina 4>

RCL 19800 / SP 

julgado em 27/09/2011, publicado em PROCESSO 
ELETRÔNICO DJe-187 DIVULG 28/09/2011 PUBLIC 
29/09/2011). 

No mesmo sentido, o Plenário da Corte, negando seguimento ao 
Agravo Regimental na Reclamação 11.985, assentou que é dever legal das 
entidades públicas contratantes fiscalizar o cumprimento, por parte das 
empresas contratadas, das obrigações trabalhistas referentes aos 
empregados vinculados ao contrato celebrado. Eis o teor da ementa do 
referido processo, ex vi:

“RECLAMAÇÃO ALEGAÇÃO DE DESRESPEITO À 
AUTORIDADE DA DECISÃO PROFERIDA, COM EFEITO 
VINCULANTE, NO EXAME DA ADC 16/DF INOCORRÊNCIA 
RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO 
PÚBLICA POR DÉBITOS TRABALHISTAS (LEI Nº 8.666/93, 
ART. 71, § 1º) ATO JUDICIAL RECLAMADO PLENAMENTE 
JUSTIFICADO, NO CASO, PELO RECONHECIMENTO DE 
SITUAÇÃO CONFIGURADORA DE CULPA IN VIGILANDO, 
IN ELIGENDO OU IN OMITTENDO DEVER LEGAL DAS 
ENTIDADES PÚBLICAS CONTRATANTES DE FISCALIZAR O 
CUMPRIMENTO, POR PARTE DAS EMPRESAS 
CONTRATADAS, DAS OBRIGAÇÕES TRABALHISTAS 
REFERENTES AOS EMPREGADOS VINCULADOS AO 
CONTRATO CELEBRADO (LEI Nº 8.666/93) ARGUIÇÃO DE 
OFENSA AO POSTULADO DA RESERVA DE PLENÁRIO (CF, 
ART. 97) SÚMULA VINCULANTE Nº 10/STF 
INAPLICABILIDADE INEXISTÊNCIA, NO CASO, DE JUÍZO 
OSTENSIVO OU DISFARÇADO DE 
INCONSTITUCIONALIDADE DE QUALQUER ATO ESTATAL 
PRECEDENTES RECURSO DE AGRAVO IMPROVIDO.” (Rcl 
11985 AgR, Relator(a): Min. CELSO DE MELLO, Tribunal 
Pleno, DJe 15/3/2013, PROCESSO ELETRÔNICO DJe-050 
DIVULG 14-03-2013 PUBLIC 15-03-2013). 

5 

<Pagina 5>

RCL 19800 / SP 

considerou as circunstâncias fáticas e probatórias do caso para efeito da 
responsabilização da Municipalidade, não tecendo nenhum juízo de 
inconstitucionalidade de norma, afastando-se, portanto, qualquer 
alegação de violação à Súmula Vinculante nº 10.

Ex positis, nego seguimento à presente reclamação, nos termos do 

art. 21, §1°, do RISTF, ficando prejudicado o pedido de liminar. 

Publique-se. Int..
Brasília, 23 de março de 2015.

Ministro LUIZ FUX

<Pagina 6>