RECURSO EXTRAORDINÁRIO 727.072 PERNAMBUCO

RELATOR : MIN. DIAS TOFFOLI
RECTE.(S) :UNIÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DA FAZENDA NACIONAL 
RECDO.(A/S) :LUCIA DE FATIMA FIGUEIROA CUNHA 
ADV.(A/S) :RAIMUNDO DE SOUZA MEDEIROS JÚNIOR E 

OUTRO(A/S)

DECISÃO: 
Trata-se de recurso extraordinário interposto pela União contra 
acórdão do Tribunal Regional Federal da Quinta Região que afastou a 
multa de ofício imposta no percentual de 112,50% do tributo devido, na 
forma do § 2º do art. 44 da Lei nº 9.430/96.

No extraordinário, fundado na letra a do permissivo constitucional 
articula-se afronta ao art. 5º, XXXV, LV; 93,IX; 97; 2º e 150, IV, todos da 
Constituição Federal. Aduz, primeiramente, que o acórdão embargado 
não apreciou a questão da cláusula de reserva de plenário, prevista no art. 
97 da Constituição e que foi rejeitado, com base em meras assertivas 
genéricas. Sustenta que o julgado ao considerar que o percentual de 
112,50% da multa de ofício prevista no art. 44, § 2º, da Lei nº 9.430/1996, 
deveria ser reduzido para 20% (vinte por cento), em virtude do princípio 
constitucional da vedação de confisco, acabou por declarar 
inconstitucional o referido dispositivo legal, sem submeter a matéria ao 
Plenário da Corte regional.

Decido.
O recurso merece prosperar.
Em casos como o presente, tenho acolhido a preliminar de afronta à 

Cláusula de reserva de Plenário (art. 97, CF). 

Com efeito, verifico que o acórdão recorrido inicialmente manteve a 
sentença de primeiro grau que entendeu como não confiscatória a multa 
de ofício aplicada na forma do § 2º do art. 44 da Lei nº 9.430/96, nos 
seguintes termos:

“No que tange ao índice aplicado para cobrança da multa 
de mora, consta dos autos que, após frustrada tentativa de 

<Pagina 1>

RE 727072 / PE 

notificação pelos Correios, foi a executada intimada por edital 
para apresentar esclarecimentos, seguindo, desta forma, o rito 
previsto na legislação em vigor à época (art. 23, inc. III, Decreto 
nº 70.235/72, com a redação anterior à Lei nº 11.196, de 2005). 
Assim, apensar de intimada, a executada deixou transcorrer o 
prazo in albis, e, não tendo efetuado o pagamento, tampouco 
prestados os esclarecimentos necessários, foi-lhe aplicada mula 
à razão de 112,50%, a teor do contido no art. 44, § 2º, da Lei nº 
9.430/96.

Em seguida, acolheu embargos de declaração com efeitos 
infringentes reduzindo a multa para o percentual de 20%, sob o 
fundamento de que a multa de 112,50% “se revela excessiva por demais”, 
configurando caráter confiscatório.

Evidencia-se, assim, que o Tribunal regional, mesmo sem o declarar 
expressamente, afastou a multa de ofício aplicada na forma do citado § 2º, 
do art. 44 da Lei nº 9.430/96, sob fundamentos constitucionais. 

Configurada, assim, a alegada afronta ao art. 97 da Constituição 

Federal e consequentemente à Súmula Vinculante nº 10, assim redigida: 

“Viola a cláusula de reserva de Plenário (CF, artigo 97) a 
decisão de órgão fracionário de tribunal que, embora não 
declare expressamente a inconstitucionalidade de lei ou ato 
normativo do poder público, afasta sua incidência no todo ou 
em parte”. 

Diante do exposto, dou provimento ao recurso extraordinário, para 
anular o julgado recorrido, determinando a devolução dos autos ao 
Tribunal Regional da 5ª Região, para que decida como de direito. 

Publique-se.
Brasília, 31 de outubro de 2014.

Ministro DIAS TOFFOLI

<Pagina 2>