Ementa e Acórdão

08/09/2015 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 898.268 
MARANHÃO

RELATOR : MIN. LUIZ FUX
AGTE.(S) :ESTADO DO MARANHÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO 

MARANHÃO 

AGDO.(A/S) :ADRIANO SOUZA VALPORTO E OUTRO(A/S)
ADV.(A/S) :JOÃO DA SILVA SANTIAGO FILHO 
ADV.(A/S) :DANIEL DE FARIA JERONIMO LEITE E OUTRO(A/S)

EMENTA: AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. ADMINISTRATIVO. 
SERVIDORES PÚBLICOS ESTADUAIS. NATUREZA JURÍDICA DO 
AUMENTO REMUNERATÓRIO CONFERIDO PELO ESTADO DO 
MARANHÃO. REVISÃO GERAL ANUAL OU NÃO. MATÉRIA COM 
REPERCUSSÃO GERAL REJEITADA PELO PLENÁRIO DO STF NO 
ARE 871.499-RG. TEMA Nº 804. QUESTÃO DE ÍNDOLE 
INFRACONSTITUCIONAL. AGRAVO REGIMENTAL 
DESPROVIDO.

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os Ministros da 
Primeira Turma do Supremo Tribunal Federal, sob a Presidência da 
Senhora Ministra Rosa Weber, na conformidade da ata de julgamento e 
das notas taquigráficas, por unanimidade de votos, em negar provimento 
ao agravo regimental, nos termos do voto do Relator.

Brasília, 8 de setembro de 2015. 
LUIZ FUX – Relator 
Documento assinado digitalmente

<Pagina 1>Relatório

08/09/2015 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 898.268 
MARANHÃO

RELATOR : MIN. LUIZ FUX
AGTE.(S) :ESTADO DO MARANHÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO 

MARANHÃO 

AGDO.(A/S) :ADRIANO SOUZA VALPORTO E OUTRO(A/S)
ADV.(A/S) :JOÃO DA SILVA SANTIAGO FILHO 
ADV.(A/S) :DANIEL DE FARIA JERONIMO LEITE E OUTRO(A/S)

R E L A T Ó R I O

O SENHOR MINISTRO LUIZ FUX (RELATOR): Trata-se de agravo 
regimental interposto pelo ESTADO DO MARANHÃO contra decisão 
que prolatei, assim ementada, verbis:

“RECURSO EXTRAORDINÁRIO COM AGRAVO. 
ADMINISTRATIVO. SERVIDOR ESTADUAL. REAJUSTE. LEI 
Nº 8.970/2009 DO ESTADO DO MARANHÃO. LEGISLAÇÃO 
INFRACONSTITUCIONAL. OFENSA REFLEXA. SÚMULA Nº 
280 DO STF. REPERCUSSÃO GERAL NÃO EXAMINADA EM 
FACE DE OUTROS FUNDAMENTOS QUE OBSTAM A 
ADMISSÃO DO APELO EXTREMO. AGRAVO 
DESPROVIDO.”

Inconformado com a decisão supra, o agravante interpõe o presente 

recurso, alegando, em síntese:

"Insigne Ministro, o Estado do Maranhão demonstrará de 
forma clara e inquestionável que, in casu, afigura-se inviável a 
incidência da Súmula 280 - STF, já que o objeto do presente recurso 
prescinde de interpretação de lei local, mas sim da análise de 
compatibilidade vertical desta com os dispositivos constitucionais 
acima elencados. A perdurar o pronunciamento desta Corte como está 

<Pagina 2>Relatório

ARE 898268 AGR / MA 

será o mesmo que outorgar ao judiciário maranhense o livre poder 
para dispor sobre a qualificação das normas locais em caráter 
definitivo, sem que possa cogitar em análise de inconstitucionalidade 
da lei local em face da Constituição pelo órgão que detém competência 
para tal, ou seja, o Supremo Tribunal Federal. Insta mencionar que o 
cerne da demanda gira em torno da aplicação direta de artigos 
constitucionais, mormente o artigo 37, X, sem falar na proibição 
descrita na Súmula Vinculante n.º 37 do STF. Tais temas foram objeto 
de intenso debate nas instâncias ordinárias tendo a ementa do acórdão 
prolatado pelo TJMA expressamente consignado alguns dos aludidos 
dispositivos, nos termos em que segue (fls. e-STJ 213-214):

[...]
E mais, conspícuo Ministro Relator, de forma a sepultar a 
assertiva de que o julgamento do mérito recursal sub examine 
afigurar-se-ia inviável em razão de depender de análise de legislação 
local, com possível incidência da Súmula 280-STF, temos as últimas 
considerações tecidas pelo MM. Relator GILMAR MENDES quando 
do julgamento do RE 592317, manejado pelo Estado do Rio de Janeiro 
para combater a extensão de previsão ínsita em lei local pois 
afrontadora ao Texto Constitucional, nos termos em que segue:

[...]
Por todo o ora exposto pelo Estado do Maranhão, resta 
demonstrada, de forma clara e inquestionável, a inaplicabilidade da 
Súmula 280-STF ao caso em tela." (Fls. 9-12 do doc. 8).

É o relatório. 

2 

<Pagina 3>Voto - MIN. LUIZ FUX

08/09/2015 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 898.268 
MARANHÃO

V O T O

O SENHOR MINISTRO LUIZ FUX (RELATOR): A presente irresignação 

não merece prosperar.

Em que pesem os argumentos expendidos no agravo, resta 
evidenciado das razões recursais que o agravante não trouxe nenhum 
argumento capaz de infirmar a decisão hostilizada, razão pela qual deve 
ela ser mantida, por seus próprios fundamentos.

De início, pontuo que, ao contrário do alegado pelo recorrente, o 
Tribunal de origem decidiu a questão atinente à natureza jurídica do 
reajuste instituído pela Lei Estadual nº 8.970/2009, com amparo na 
interpretação da legislação infraconstitucional local de regência. Portanto, 
não há se falar em aumento de vencimentos com fundamento na 
isonomia.

Com efeito, infirmar os fundamentos do aresto recorrido reclamaria 
o reexame da legislação infraconstitucional local aplicável à espécie, 
especificamente a Lei Estadual nº 8.970/2009, o que não se revela possível 
na estreita via extraordinária. 

A violação reflexa e oblíqua da Constituição Federal decorrente da 
necessidade de análise de malferimento de dispositivo infraconstitucional 
local torna inadmissível o recurso extraordinário, a teor da Súmula nº 280 
do Supremo Tribunal Federal, verbis: “Por ofensa a direito local não cabe 
recurso extraordinário”. 

Nesse sentido, aliás, é a jurisprudência desta Corte, como se infere 

do seguinte julgado: 

<Pagina 4>Voto - MIN. LUIZ FUX

ARE 898268 AGR / MA 

"AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. ADMINISTRATIVO. 
SERVIDOR PÚBLICO. NATUREZA DO REAJUSTE 
CONCEDIDO POR LEGISLAÇÃO ESTADUAL (LEI Nº 
8.970/2009). NECESSÁRIA ANÁLISE DA LEGISLAÇÃO 
INFRACONSTITUCIONAL: OFENSA CONSTITUCIONAL 
INDIRETA. AGRAVO REGIMENTAL AO QUAL SE NEGA 
PROVIMENTO." (ARE 841.187-AgR, Rel. Min. Cármen Lúcia, 
Segunda Turma, DJe de 26/2/2015).

“PROCESSUAL CIVIL. AGRAVO REGIMENTAL NO 
RECURSO EXTRAORDINÁRIO COM AGRAVO. PRELIMINAR 
DE REPERCUSSÃO GERAL. FUNDAMENTAÇÃO 
DEFICIENTE. ÔNUS DO RECORRENTE. SERVIDOR 
PÚBLICO. LEI ESTADUAL 8.970/2009. NATUREZA JURÍDICA 
DE REVISÃO GERAL ANUAL DA REMUNERAÇÃO. SÚMULA 
280/STF. ANÁLISE DE LEGISLAÇÃO LOCAL. INVIABILIDADE. 
ARTS. 2º, 5º, LIV, 37, XIII, 39, § 1º, E 102, I, ‘A’, DA 
CONSTITUIÇÃO FEDERAL. DEFICIÊNCIA DE 
FUNDAMENTAÇÃO. SÚMULA 284/STF. AGRAVO 
REGIMENTAL A QUE SE NEGA PROVIMENTO." (ARE 
851.098-AgR, Rel. Min. Teori Zavascki, Segunda Turma, DJe de 
18/2/2015).

"Agravo regimental no recurso extraordinário com agravo. 
Servidor público. Lei estadual nº 8.970/2009. Reajuste. Natureza 
jurídica de revisão geral declarada na origem. Discussão. Legislação 
local. Ofensa reflexa. Precedentes. 1. Não se presta o recurso 
extraordinário para o exame de legislação local. Incidência da Súmula 
nº 280/STF. 2. Agravo regimental não provido." (ARE 819.422-AgR, 
Rel. Min. Dias Toffoli, Primeira Turma, DJe de 7/10/2014).

2 

Aliás, outro não foi o entendimento do Supremo ao afirmar a 
inexistência de repercussão geral do tema ora versado, consoante 
decidido pelo Plenário Virtual do STF na análise do ARE 871.499-RG, Rel. 
Min. Teori Zavascki, o qual possui a seguinte ementa:

<Pagina 5>Voto - MIN. LUIZ FUX

ARE 898268 AGR / MA 

“PROCESSUAL CIVIL. RECURSO EXTRAORDINÁRIO 
COM AGRAVO. SERVIDORES PÚBLICOS. ESTADO DO 
MARANHÃO. REAJUSTE CONCEDIDO PELO ART. 4º DA LEI 
ESTADUAL 8.369/06. NATUREZA DE REVISÃO GERAL 
ANUAL. MATÉRIA INFRACONSTITUCIONAL. AUSÊNCIA DE 
REPERCUSSÃO GERAL. 1. A controvérsia relativa à natureza do 
reajuste concedido pelo art. 4º da Lei Estadual 8.369/06, se de revisão 
geral anual ou não, é de caráter infraconstitucional. 2. É cabível a 
atribuição dos efeitos da declaração de ausência de repercussão geral 
quando não há matéria constitucional a ser apreciada ou quando 
eventual ofensa à Carta Magna ocorra de forma indireta ou reflexa 
(RE 584.608 RG, Min. ELLEN GRACIE, DJe de 13/3/2009). 3. 
Ausência de repercussão geral da questão suscitada, nos termos do art. 
543-A do CPC.”

Essa decisão vale para todos os recursos sobre matéria idêntica, 
consoante determinam os arts. 326 e 327, § 1º, do RISTF, e o art. 543-A, § 
5º, do CPC, introduzido pela Lei nº 11.418/2006. 

Ex positis, NEGO PROVIMENTO ao agravo regimental.

É como voto.

3 

<Pagina 6>Extrato de Ata - 08/09/2015

EXTRATO DE ATA

PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 898.268
PROCED. : MARANHÃO
RELATOR : MIN. LUIZ FUX
AGTE.(S) : ESTADO DO MARANHÃO
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DO MARANHÃO
AGDO.(A/S) : ADRIANO SOUZA VALPORTO E OUTRO(A/S)
ADV.(A/S) : JOÃO DA SILVA SANTIAGO FILHO
ADV.(A/S) : DANIEL DE FARIA JERONIMO LEITE E OUTRO(A/S)

Decisão: A Turma negou provimento ao agravo regimental, nos 
termos do voto do Relator. Unânime. Presidência da Senhora 
Ministra Rosa Weber. 1ª Turma, 8.9.2015.

Presidência da Senhora Ministra Rosa Weber. Presentes à Sessão 
os Senhores Ministros Marco Aurélio, Luiz Fux, Roberto Barroso e 
Edson Fachin. Compareceu o Senhor Ministro Teori Zavascki para 
julgar processo a ele vinculado.

Subprocurador-Geral da República, Dr. Odim Brandão Ferreira.

Carmen Lilian Oliveira de Souza

Secretária da Primeira Turma

<Pagina 7>