Ementa e Acórdão

19/05/2015 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 20.616 BAHIA

RELATOR : MIN. TEORI ZAVASCKI
AGTE.(S) :JENICE DA SILVA ANDRADE 
ADV.(A/S) :JAMERSON CERQUEIRA CALIXTO 
AGDO.(A/S) :BANCO BRADESCO S/A 
ADV.(A/S) :ROBERTO DOREA PESSOA 
INTDO.(A/S) :JUIZ DO TRABALHO DA 4ª VARA DO TRABALHO 

DE SALVADOR 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

EMENTA: PROCESSUAL CIVIL. AGRAVO REGIMENTAL NA 
RECLAMAÇÃO. AUSÊNCIA DE IMPUGNAÇÃO ESPECÍFICA AOS 
FUNDAMENTOS DA DECISÃO AGRAVADA. SÚMULA 284/STF. 

RECURSO NÃO CONHECIDO.

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os Ministros do 
Supremo Tribunal Federal, em Segunda Turma, sob a Presidência do 
Ministro TEORI ZAVASCKI, na conformidade da ata de julgamentos e 
das notas taquigráficas, por unanimidade, em não conhecer do agravo 
regimental, nos termos do voto do Relator. Não participou, 
justificadamente, deste julgamento, o Senhor Ministro Dias Toffoli.

Brasília, 19 de maio de 2015.

Ministro TEORI ZAVASCKI

Relator

<Pagina 1>Relatório

19/05/2015 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 20.616 BAHIA

RELATOR : MIN. TEORI ZAVASCKI
AGTE.(S) :JENICE DA SILVA ANDRADE 
ADV.(A/S) :JAMERSON CERQUEIRA CALIXTO 
AGDO.(A/S) :BANCO BRADESCO S/A 
ADV.(A/S) :ROBERTO DOREA PESSOA 
INTDO.(A/S) :JUIZ DO TRABALHO DA 4ª VARA DO TRABALHO 

DE SALVADOR 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

R E L A T Ó R I O

O SENHOR MINISTRO TEORI ZAVASCKI (RELATOR): Trata-se de 
agravo regimental contra decisão que negou seguimento ao pedido pelo 
entendimento de que não cabe reclamação com fundamento na ofensa à 
Súmula Vinculante 10, relativamente a decisão de juiz singular; e, não 
obstante, não houve na decisão reclamada declaração de 
inconstitucionalidade de normas ou o seu afastamento com apoio em 
fundamentos extraídos da Constituição.

Alega a agravante, em síntese, que é cabível reclamação por ofensa à 
Súmula Vinculante 10 no que se refere à decisão proferida por Juíza da 
Vara do Trabalho.
É o relatório.

<Pagina 2>Voto - MIN. TEORI ZAVASCKI

19/05/2015 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 20.616 BAHIA

V O T O

O SENHOR MINISTRO TEORI ZAVASCKI (RELATOR): 
1. A parte agravante deixou de atacar o fundamento da decisão 
agravada de que não cabe reclamação por ofensa à Súmula Vinculante 10 
se não houve na decisão reclamada declaração de inconstitucionalidade 
de normas ou o seu afastamento com apoio em fundamentos extraídos da 
Constituição. A falta de ataque específico ao julgado agravado faz incidir 
o óbice da Súmula 284/STF, impedindo a análise do agravo.

2. Diante do exposto, não conheço do agravo regimental. É o voto.

<Pagina 3>Extrato de Ata - 19/05/2015

EXTRATO DE ATA

SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 20.616
PROCED. : BAHIA
RELATOR : MIN. TEORI ZAVASCKI
AGTE.(S) : JENICE DA SILVA ANDRADE
ADV.(A/S) : JAMERSON CERQUEIRA CALIXTO
AGDO.(A/S) : BANCO BRADESCO S/A
ADV.(A/S) : ROBERTO DOREA PESSOA
INTDO.(A/S) : JUIZ DO TRABALHO DA 4ª VARA DO TRABALHO DE SALVADOR
ADV.(A/S) : SEM REPRESENTAÇÃO NOS AUTOS

Decisão: A Turma, por votação unânime, não conheceu do agravo 
regimental, nos termos do voto do Relator. Não participou, 
justificadamente, deste julgamento, o Senhor Ministro Dias 
Toffoli. Presidência do Senhor Ministro Teori Zavascki. 2ª Turma, 
19.05.2015.

Presidência do Senhor Ministro Teori Zavascki. Presentes à 

sessão os Senhores Ministros Celso de Mello, Gilmar Mendes, Cármen 
Lúcia e Dias Toffoli.

Subprocuradora-Geral da República, Dra. Deborah Duprat.

Ravena Siqueira

Secretária

<Pagina 4>