RECLAMAÇÃO 20.490 RIO GRANDE DO SUL

RELATOR : MIN. LUIZ FUX
RECLTE.(S) :ESTADO DO RIO GRANDE DO SUL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO 

GRANDE DO SUL 

RECLDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :MASTER URUGUAIANA SERVIÇOS DE PORTARIA E 

LIMPEZA LTDA 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :VERA LUCIA DOS SANTOS LEMOS 
ADV.(A/S) :RAFAEL DOS SANTOS BARRETO 

RECLAMAÇÃO. DIREITO PROCESSUAL 
CIVIL. USURPAÇÃO DE 
COMPETÊNCIA. TRIBUNAL A QUO. 
RECURSO EXTRAORDINÁRIO. 
INADMISSÃO. AGRAVO NOS 
PRÓPRIOS AUTOS. 
ENCAMINHAMENTO A ESTA CORTE. 
AUSÊNCIA. RECLAMAÇÃO QUE SE 
JULGA PROCEDENTE.

DECISÃO: Cuida-se de Reclamação, com pedido de medida liminar, 
ajuizada pelo Estado do Rio Grande do Sul contra ato do Tribunal 
Superior do Trabalho proferido nos autos do Processo nº 0000337-
54.2012.5.04.0382, por suposta usurpação da competência deste Supremo 
Tribunal Federal.

O reclamante narra que interpôs Recurso Extraordinário contra 
acórdão do TST que reconheceu a responsabilidade subsidiária do ente 
público, alegando violação ao artigo 97 da Constituição Federal e à 
Súmula Vinculante 10. Aquele Tribunal, no entanto, negou seguimento ao 
recurso e determinou a baixa dos autos à origem. 

Inconformado, o reclamante interpôs o agravo previsto no artigo 544 

do Código de Processo Civil. 

<Pagina 1>

RCL 20490 / RS 

O Tribunal Superior do Trabalho, por unanimidade, converteu o 
agravo nos próprios autos em agravo regimental e negou-lhe seguimento, 
determinando a baixa dos autos à origem e aplicando multa. 

O acórdão foi assim ementado: 

"RESPONSABILIDADE SUBSIDIÁRIA DO TOMADOR 

DE SERVIÇO - ENTE PÚBLICO - CULPA RECONHECIDA. 

1. Com o julgamento proferido pelo Supremo Tribunal Federal 
na ADC 16 (Relator Min. Cezar Peluso, Tribunal Pleno, DJE de 
09/09/11), restou fixada a interpretação constitucionalmente adequada 
a ser conferida ao art. 71 da Lei 8.666/94, segundo a qual a previsão 
legal de inexistência de responsabilidade de ente público pelos débitos 
trabalhistas de seus contratados não impede a sua condenação 
subsidiária nas causas em que for comprovada a culpa do contratante 
pelo inadimplemento das obrigações trabalhistas por parte do 
prestador de serviços.

2. O julgamento da ADC 16 foi posterior ao reconhecimento da 
repercussão geral pertinente à responsabilidade trabalhista de ente 
público na condição de tomador de serviços (T-246 da Tabela de 
Repercussão Geral do STF). Assim, dado o caráter vinculante da 
decisão proferida no controle concentrado de constitucionalidade, o 
Tema 246 restou solucionado, por coerência lógica, no que tange à 
responsabilidade subsidiária da Administração Pública na hipótese de 
comprovada culpa, remanescendo apenas a questão relativamente às 
hipóteses de culpa presumida, de não demonstração de culpa ou de 
silêncio sobre a culpabilidade.

3. O sistema de repercussão geral, instituído a partir da Emenda 
Constitucional 45, impõe filtro processual por meio do qual se torna 
desnecessário o julgamento repetitivo e individualizado de demandas 
de idêntico conteúdo jurídico pelo STF, sendo possível resolver o 
conflito no âmbito do Tribunal Superior do Trabalho.

4. No caso presente, a Parte Agravante foi responsabilizada 
subsidiariamente em relação aos créditos reconhecidos judicialmente, 
em razão de sua comprovada culpa, decisão que se amolda aos 
uníssonos precedentes do STF, em sede da ADC 16 e de diversas 
reclamações constitucionais que a esta seguiram.

<Pagina 2>

RCL 20490 / RS 

5. Assim, a hipótese dos autos se amolda ao Tema 246 da Tabela 
de Repercussão Geral do STF, mas no sentido de já estar solucionado 
pelo Pretório Excelso em direção contrária à pretensão recursal.

6. Logo, o agravo não trouxe nenhum argumento que infirmasse 
a conclusão a que se chegou no despacho agravado, razão pela qual 
não merece provimento. Ademais, revelando-se manifestamente 
infundado o apelo, impõe-se a condenação da Parte Agravante ao 
pagamento de multa, nos termos do art. 557, § 2º, do CPC.

Recurso recebido como agravo regimental, ao qual se nega 
provimento, com determinação de baixa dos autos à origem e aplicação 
de multa”.

É contra esse acórdão que se insurge o reclamante. Alega que “o 
Acórdão reclamado usurpou a competência do Supremo Tribunal Federal, ao 
examinar a admissão e decidir o mérito de agravo interposto com fundamento no 
art. 544 do CPC”.

Sustenta, ainda, que a negativa de seguimento ao recurso 
extraordinário não decorreu da aplicação da sistemática da repercussão 
geral, de modo que o agravo interposto com fundamento no art. 544 do 
CPC não poderia ser convertido em agravo interno a ser julgado pela 
Corte de origem.

Salienta, em acréscimo, que a obrigatoriedade de encaminhamento 
do agravo ao STF está consolidada no enunciado da Súmula 727 desta 
Corte.

Requer, ao final, seja deferida medida liminar para “suspender 

imediatamente o trâmite do processo”. 

No mérito requer seja esta reclamação julgada procedente para 
“cassar o acórdão reclamado como forma de preservar a competência do Supremo 
Tribunal Federal”. 

É o relatório. Passo a decidir.

A irresignação do reclamante merece acolhida.
É certo que compete ao STF o julgamento do agravo nos próprios 

<Pagina 3>

RCL 20490 / RS 

autos interposto contra a decisão do Tribunal de origem que não admite o 
recurso extraordinário, a teor do disposto no art. 544, § 2º, do Código de 
Processo Civil. 

Portanto, não é dado ao Tribunal a quo obstar o processamento do 
agravo nos próprios e seu encaminhamento ao STF. Sequer lhe cabe 
exercer qualquer juízo de admissibilidade do agravo, como já consagrado 
na Súmula nº 727 desta Corte, verbis:

“Não pode o magistrado deixar de encaminhar ao Supremo 
Tribunal Federal o agravo de instrumento interposto da decisão que 
não admite recurso extraordinário, ainda que referente a causa 
instaurada no âmbito dos juizados especiais.”

À guisa de exemplo, cito o seguinte precedente:

RECLAMAÇÃO. CONSTITUCIONAL. JUIZ-PRESIDENTE 
DA 3ª TURMA RECURSAL DO JUIZADO ESPECIAL CÍVEL DA 
COMARCA DE UBERLÂNDIA -MG. O Supremo Tribunal Federal 
sedimentou o entendimento de que os acórdãos proferidos pelas 
Turmas Recursais dos Juizados Especiais Cíveis e Criminais, quando 
versantes sobre matéria constitucional, comportam impugnação por 
meio de apelo extremo -- Súmula 640/STF. Exatamente por essa razão 
é que a jurisprudência desta colenda Corte também rechaça a 
obstância, na origem, de agravo de instrumento manejado contra 
decisão que inadmite recurso extraordinário. Precedentes. Reclamação 
julgada procedente para determinar a remessa do agravo de 
instrumento a esta egrégia Corte, uma vez que somente ao Supremo 
Tribunal Federal compete decidir se esse recurso é passível de 
conhecimento. (Rcl 2453, Relator(a): Min. CARLOS BRITTO, 
Tribunal Pleno, julgado em 23/09/2004, DJ 11-02-2005 PP-00002 
EMENT VOL-02179-01 PP-00081 LEXSTF v. 27, n. 315, 2005, p. 
143-149) 

4 

<Pagina 4>

RCL 20490 / RS 

Rel. Min. Celso de Mello, DJ de 14.2.2003. 

Configurada, pois, a usurpação de competência deste Supremo 

Tribunal Federal.

Ex positis, com espeque no art. 161, parágrafo único, do RISTF, julgo 
procedente a presente Reclamação para cassar a decisão reclamada e 
determinar o sobrestamento do feito até o julgamento final do paradigma 
da sistemática da repercussão geral (RE 760.391). Prejudicado o pedido de 
liminar. 

Publique-se. Int..
Brasília, 29 de abril de 2015.

Ministro LUIZ FUX

<Pagina 5>