RECURSO EXTRAORDINÁRIO COM AGRAVO 870.738 SANTA CATARINA

RELATOR : MIN. TEORI ZAVASCKI
RECTE.(S) :INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS 
PROC.(A/S)(ES) :PROCURADOR-GERAL FEDERAL 
RECDO.(A/S) :FRANCISCO DE SOUZA 
ADV.(A/S) :DEIVID LINCOLN MENDES ALVES NOGUEIRA 

DECISÃO: 1. Trata-se de agravo contra decisão que inadmitiu recurso 
extraordinário interposto com base no art. 102, III, da Constituição 
Federal em que a parte recorrente argumenta, preliminarmente, a 
existência de repercussão geral da matéria e aponta ofensa, pelo juízo 
recorrido, aos seguintes dispositivos constitucionais: arts. 2º; 5º, caput, II, 
XXXV, LIV e LV; 37; 84, IV; 97; 105, III; 194, parágrafo único, e III; 195, 
caput, § 5º; e 201, § 1º. Sustenta que ocorreu afronta à Súmula Vinculante 
10.

2. O Supremo Tribunal Federal firmou entendimento no sentido de 
que é ônus do recorrente a demonstração formal e fundamentada de 
repercussão geral da matéria constitucional discutida no recurso 
extraordinário, com indicação específica das circunstâncias reais que 
evidenciem, no caso concreto, a relevância econômica, política, social ou 
jurídica. Não bastam, portanto, para que seja atendido o requisito 
previsto nos artigos 102, § 3º, da CF e 543-A, § 2º, do CPC, alegações 
genéricas a respeito do instituto, como a mera afirmação de que (a) a 
matéria controvertida tem repercussão geral; (b) o tema goza de 
importância econômica, política, social ou jurídica; (c) a questão 
ultrapassa os interesses subjetivos da parte ou tem manifesto potencial de 
repetitividade; (d) a repercussão geral é consequência inevitável de 
suposta violação a dispositivo constitucional; ou, ainda, (e) há 
jurisprudência pacífica desta Corte quanto ao tema discutido. Nesse 
sentido: ARE 691.595-AgR, Rel. Min. RICARDO LEWANDOWSKI, 
Segunda Turma, DJe de 25/02/2013; ARE 696.347-AgR-segundo, Rel. Min. 
CÁRMEN LÚCIA , Segunda Turma, DJe de 14/02/2013; ARE 696.263-
AgR/MG, Rel. Min. LUIZ FUX, Primeira Turma, DJe de 19/02/2013; AI 
717.821-AgR, Rel. Min. JOAQUIM BARBOSA , Segunda Turma, DJe de 

<Pagina 1>

ARE 870738 / SC 

13/08/2012. 

Ora, no caso, a alegação de repercussão geral não está acompanhada 
de fundamentação demonstrativa nos moldes exigidos pela 
jurisprudência do STF. 

3. Ademais, a jurisprudência do Supremo Tribunal Federal orienta-
se no sentido da inaplicabilidade do art. 97 da CF/88 e da Súmula 
Vinculante 10 às decisões proferidas pelas Turmas Recursais dos Juizados 
Especiais. Nesse sentido: 

CONSTITUCIONAL. PROCESSUAL CIVIL. PRINCÍPIO 
DA RESERVA DE PLENÁRIO. ART. 97 DA CF/88. SÚMULA 
VINCULANTE 10. JUIZADOS DE PEQUENAS CAUSAS E 
ESPECIAIS. INAPLICABILIDADE. 

1. O art. 97 da Constituição, ao subordinar o 
reconhecimento da inconstitucionalidade de preceito normativo 
a decisão nesse sentido da maioria absoluta de seus membros 
ou dos membros dos respectivos órgãos especiais, está se 
dirigindo aos Tribunais indicados no art. 92 e aos respectivos 
órgãos especiais de que trata o art. 93, XI. A referência, portanto, 
não atinge juizados de pequenas causas (art. 24, X) e juizados 
especiais (art. 98, I), os quais, pela configuração atribuída pelo 
legislador, não funcionam, na esfera recursal, sob regime de 
plenário ou de órgão especial. 

2. Agravo a que se nega provimento (ARE 792.562 AgR, de 

minha relatoria, Segunda Turma, Dje de 2/4/2014). 

4. De outro lado, é inviável a apreciação, em recurso extraordinário, 
de alegada violação ao direito adquirido, ao ato jurídico perfeito, à coisa 
julgada ou aos princípios da legalidade, do contraditório, da ampla 
defesa, do devido processo legal e da inafastabilidade da jurisdição, uma 
vez que, se houvesse, seria meramente indireta ou reflexa, já que é 
imprescindível o exame de normas infraconstitucionais. Nesse sentido: 
ARE 748.371-RG/MT, Min. GILMAR MENDES, Tema 660, Plenário, DJe 
de 1º/8/2013; AI 796.905AgR/PE, Rel. Min. LUIZ FUX, Primeira Turma, 

<Pagina 2>

ARE 870738 / SC 

DJe de 21/5/2012; AI 622.814-AgR/PR, Rel. Min. DIAS TOFFOLI, Primeira 
Turma, DJe de 8/3/2012; e ARE 642.062-AgR/RJ, Rel. Min. ELLEN 
GRACIE, Segunda Turma, DJe de 19/8/2011. 

Quanto ao princípio da legalidade, aplica-se o óbice da Súmula 
636/STF: “Não cabe recurso extraordinário por contrariedade ao princípio 
constitucional da legalidade, quando a sua verificação pressuponha rever a 
interpretação dada a normas infraconstitucionais pela decisão recorrida”.

5. Adite-se que o deslinde da controvérsia demandaria análise da 
legislação pertinente (Lei 8.213/1991), em conjunto com os fatos da causa, 
incidindo o óbice da Súmula 279/STF. 

6. Por fim, o recurso extraordinário não pode ser conhecido quanto à 
hipótese de cabimento prevista na alínea b do art. 102, III, da Constituição 
Federal. Isso porque não houve, no presente caso, a declaração de 
inconstitucionalidade de tratado ou lei federal, de modo a permitir a 
interposição do apelo extremo sob esse fundamento. 

7. Diante do exposto, nego provimento ao agravo.
Publique-se. Intime-se.
Brasília, 12 de março de 2015.

Ministro TEORI ZAVASCKI

<Pagina 3>