RECLAMAÇÃO 20.622 SÃO PAULO

RELATOR : MIN. DIAS TOFFOLI
RECLTE.(S) :ESTADO DE SÃO PAULO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE SÃO PAULO 
RECLDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :AG SANEAMENTO E SERVIÇOS DE LIMPEZA LTDA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ANGELA RODRIGUES SILVA SANTANA 
ADV.(A/S) :JORGE DONIZETTI FERNANDES 

DECISÃO: 
Vistos.
Cuida-se de reclamação constitucional, com pedido de liminar, 
ajuizada contra decisão do TRIBUNAL SUPERIOR DO TRABALHO mediante a 
qual se negou seguimento a recurso extraordinário no qual se discute a 
existência de responsabilidade subsidiária do Poder Público pelo 
pagamento de verbas trabalhistas inadimplidas por empresa prestadora 
de serviço.

Aponta-se como paradigma de confronto a ADC nº 16/DF e a 
Súmula Vinculante nº 10, uma vez que órgão fracionário da Justiça do 
Trabalho teria negado aplicação ao §1º do art. 71 da Lei nº 8.666/93, em 
afronta à autoridade do STF.

O reclamante requer que, cautelarmente, seja suspenso o andamento 
da ação trabalhista e, no mérito, que seja julgada procedente a presente 
reclamação constitucional para cassar a decisão proferida pela Justiça do 
Trabalho no sentido de condenar subsidiariamente o Poder Público, 
devendo outra ser proferida em consonância com a orientação firmada 
pelo STF no julgamento da ADC nº 16/DF.

Compulsados os autos, entendo que os documentos juntados pela 
parte reclamante a fim de comprovar suas alegações e instruir o processo 
são suficientes para a compreensão da controvérsia, motivo pelo qual 
deixo de requisitar informações à autoridade impetrada. 

Dispenso, ainda, a oitiva da Procuradoria-Geral da República ante o 

caráter iterativo da controvérsia (art. 52, parágrafo único, RISTF). 

<Pagina 1>

RCL 20622 / SP 

É o relatório. Decido.
Inicialmente, consigno que a jurisprudência desta Suprema Corte é 
no sentido de que a procedência da ação reclamatória tem o condão de 
desconstituir, além da decisão reclamada, os julgamentos procedidos nos 
autos originários após o ajuizamento do instituto nesta Corte, incluído o 
trânsito em julgado. Cito precedente:

“I. Reclamação: subsistência à coisa julgada formada na 

sua pendência.

Ajuizada a reclamação antes do trânsito em julgado da 
decisão reclamada, e não suspenso liminarmente o processo 
principal, a eficácia de tudo quanto nele se decidir 
ulteriormente, incluído o eventual trânsito em julgado do 
provimento que se tacha de contrário à autoridade de acórdão 
do STF, será desconstituído pela procedência da reclamação.

Reclamação: improcedência. 
Sentença de liquidação de decisão de Tribunal Superior 
não afronta a autoridade de acórdão do Supremo Tribunal 
exarado no processo de execução que se limitou a afirmar 
compatibilidade entre o julgado no processo de conhecimento e 
o do mesmo Tribunal Superior, que reputara ofensiva da coisa 
julgada, e consequentemente nula, a primitiva declaração de 
improcedência da liquidação” (Rcl nº 509/MG, Relator o 
Ministro Sepúlveda Pertence, Tribunal Pleno, DJ de 4/8/2000 - 
grifei).

Dessa perspectiva, tem-se que a apreciação da reclamação deve 
incidir sobre a moldura fático-jurídica revelada pelo último ato decisório 
praticado nos autos originários, estando essa compreensão reforçada pela 
inadmissibilidade do uso da reclamatória como sucedâneo de recurso que 
a parte tenha deixado de apresentar oportunamente, fazendo reascender 
debate precluso no processo de referência.

A presente reclamação constitucional foi protocolada nesta Suprema 
Corte após decisão monocrática do Ministro Vice-Presidente do e. TST em 
sede de juízo de admissibilidade de recurso extraordinário, provimento 

<Pagina 2>

RCL 20622 / SP 

sobre o qual irá recair a análise da presente reclamatória.

Fixado o objeto da presente reclamação, prossigo no julgamento.
O TST negou seguimento a recurso extraordinário interposto pelo 
ente público e determinou “a baixa dos autos à origem”, sob o 
fundamento de o caso concreto não se enquadrar na hipótese de 
responsabilização subsidiária da Administração Pública submetida à 
repercussão geral pelo STF (Tema 246).

É verdade que a jurisprudência desta Suprema Corte, após o 
advento da EC nº 45/04 e dos artigos 543-A e 543-B, CPC, com a redação 
que lhes foi dada pela Lei nº 11.418/06, vem se firmando no sentido de 
reconhecer que o efeito prospectivo da tese firmada em repercussão geral 
tem por consequência esgotar a cognição nesta Corte de instrumentos 
“com fundamento em idêntica controvérsia” (art. 543-B, caput, do CPC) e 
recomendar a remessa de todos os processos, principais ou acessórios, à 
respectiva origem, a fim de proceder ao que dispõe o art. 543-B do CPC, 
qual seja:

a) nos processos que tenham como objeto tema ao qual se negou 
repercussão geral, consignar a inadmissão dos recursos da competência 
do STF que tenham sido sobrestados ou que venham a ser interpostos 
(art. 543-B, § 2º);

b) nos processos em que se debata tese cujo mérito foi decidido pelo 
STF em repercussão geral, a Corte de origem poderá declarar 
prejudicados os recursos da competência do STF – quando a decisão 
recorrida estiver em consonância com a tese de repercussão geral - ou 
retratar-se (art. 543-B, §3º).

Dessa perspectiva e por consequência, após julgado o tema de 
acordo com a sistemática da repercussão geral, a última palavra em 
matéria constitucional permanece com o STF - em razão do efeito 
prospectivo da tese firmada -; no entanto, nos processos de matéria 
idêntica, a jurisdição se encerra na Corte de origem quando a autoridade 
judiciária competente para proceder ao juízo de admissibilidade no 
Tribunal a quo inadmite ou julga prejudicado o recurso extraordinário 
com fundamento da tese de repercussão geral firmada pelo STF.

<Pagina 3>

RCL 20622 / SP 

Ressalte-se, entretanto, que a competência conferida à Corte de 
origem para proceder ao juízo definitivo de admissibilidade de recurso 
da competência desta Suprema Corte pressupõe a existência de tese de 
repercussão geral firmada pelo STF, o que não ocorreu na hipótese do 
“Tema 246”.

Quanto ao referido tema, houve o reconhecimento da repercussão 
geral da matéria pelo STF, circunstância que, por força do art. 543-B, § 1º, 
do CPC, confia à Corte de origem a responsabilidade de “sobresta[r] os 
demais [recursos com fundamento em idêntica controvérsia] até o 
pronunciamento definitivo [do STF]”.

Não se nega que a constitucionalidade do §1º do art. 71 da Lei nº 
8.666/93 foi afirmada pelo STF na ADC nº 16/DF, julgamento ao qual o 
STF procedeu após superar o óbice inicialmente proposto pelo Ministro 
Cezar Peluso quanto à ausência “de controvérsia judicial relevante sobre 
a aplicação do dispositivo objeto da ação declaratória” (art. 14, inciso III, 
da lei nº 9.868/99).

Assentou-se, naquela oportunidade, a necessidade de o STF 
enfrentar a matéria em razão do esvaziamento da força normativa do 
dispositivo legal ante a generalidade de decisões da Justiça do Trabalho 
em que a Administração Pública era responsabilizada pelo pagamento de 
verbas trabalhistas e previdenciárias referentes a trabalhadores 
vinculados a empresas prestadoras de serviço por ela contratadas.

Esse provimento, entretanto, não foi suficiente para conferir 
segurança jurídica às decisões em processos nos quais a matéria é 
debatida, tendo em vista os inúmeros casos de reclamações 
constitucionais que chegam a esta Suprema Corte, muitas delas julgadas 
procedentes (Rcl nº 17.057/RS, Rel. Min. Gilmar Mendes, Segunda 
Turma, DJe de 7/4/15; Rcl n 19.264/SP, Rel. Min. Cármen Lúcia, decisão 
monocrática, DJe de 8/4/15; Rcl nº 18.641/MS, Rel. Min. Teori Zavascki, 
decisão monocrática, DJe de 25/3/15; Rcl nº 16.768/AM-AgR, Rel. Min. 
Marco Aurélio, Primeira Turma, DJe de 18/10/14; Rcl nº 17.064/RS-AgR, 
de minha relatoria, Primeira Turma, DJe de 25/6/14). 

No julgamento do “Tema 246” de repercussão geral, esta Suprema 

<Pagina 4>

RCL 20622 / SP 

Corte irá manifestar-se sobre a “[r]esponsabilidade subsidiária da 
Administração Pública por encargos trabalhistas gerados pelo 
inadimplemento de empresa prestadora de serviço”, por meio de decisão 
com efeito prospectivo sobre os demais órgãos do Poder Judiciário, 
quando terá a oportunidade de se debruçar novamente sobre a matéria, 
também com vistas sobre os fundamentos e os procedimentos adotados 
pela Justiça do Trabalho após o julgamento da ADC nº 16DF, lançando luz 
e segurança jurídica sobre processos com idêntica controvérsia.

Estando pendente o julgamento do “Tema 246” nesta Suprema 
Corte, entendo que o TST, ao negar seguimento a recurso da competência 
desta Suprema Corte, usurpou a competência do STF para proferir a 
última palavra acerca de matéria constitucional relacionada à 

“[r]esponsabilidade subsidiária da Administração Pública 
por encargos trabalhistas gerados pelo inadimplemento de 
empresa prestadora de serviço.” (Tema 246 de repercussão 
geral)

O provimento requerido na inicial, entretanto, não é passível de ser 
deferido em sua totalidade, tendo em vista a inadmissibilidade do uso da 
via reclamatória como sucedâneo recursal, com o fito de ter as respectivas 
razões do recurso apreciadas por esta Corte (Rcl nº 2.680, Min. Cezar 
Peluso, DJ de 15/12/05; Rcl nº 2.959, Min. Ayres Britto, DJ de 9/2/05; Rcl nº 
3.507, Min. Sepúlveda Pertence, DJ de 16/8/05; Rcl nº 9.176, Min. Marco 
Aurélio, DJ de15/4/10; e Rcl nº 6.092, de minha relatoria, DJ de 28/4/10).

Ainda nesse sentido:

“O instituto da reclamação não se presta para substituir 
recurso específico que a legislação tenha posto à disposição do 
jurisdicionado irresignado com a decisão judicial proferida pelo 
juízo a quo” (Rcl nº 5.703/SP-AgR, Tribunal Pleno, Relatora a 
Ministra Cármen Lúcia , DJe de 16/10/09). 

“AGRAVO REGIMENTAL EM RECLAMAÇÃO. A 

<Pagina 5>

RCL 20622 / SP 

RECLAMAÇÃO NÃO É SUCEDÂNEO DE RECURSO 
PRÓPRIO. RECURSO IMPROVIDO. I - A reclamação 
constitucional não pode ser utilizada como sucedâneo de 
recurso próprio para conferir eficácia à jurisdição invocada nos 
autos da decisão de mérito. II - Não impugnação de todos os 
fundamentos da decisão agravada. Fundamentação recursal 
deficiente (Súmula 287). III - Reclamação improcedente. IV - 
Agravo regimental improvido” (Rcl nº 5.684/PE-AgR, Tribunal 
Pleno,Relator o Ministro Ricardo Lewandowski , DJe de 
15/8/08). 

É assente nesta Suprema Corte o entendimento de que, reconhecida 
a repercussão geral, devem os autos de processos fundados em idêntica 
controvérsia retornarem à Corte de origem para aguardar 
pronunciamento em repercussão geral: 

“Agravo regimental no recurso extraordinário. 
Administrativo. Aposentadoria especial. Uso de Equipamento 
de Proteção Individual. Repercussão geral reconhecida. 
Mantida a decisão em que se determinou o retorno dos autos à 
origem. Precedentes. 1. O Supremo Tribunal Federal, no exame 
do ARE nº 664.335/SC-RG, Relator o Ministro Luiz Fux, 
reconheceu a repercussão geral da discussão acerca da 
possibilidade, ou não, de o fornecimento de Equipamento de 
Proteção Individual (EPI), descaracterizar o tempo de serviço 
especial para aposentadoria. 2. Manutenção da decisão 
mediante a qual, com base no art. 328, parágrafo único, do 
Regimento Interno do Supremo Tribunal Federal, se 
determinou a devolução dos autos ao Tribunal de origem para a 
observância do disposto no art. 543-B do Código de Processo 
Civil. 3. Agravo regimental não provido.” (RE nº 851.172/RN-
AgR, de minha relatoria, Segunda Turma, DJe de 17/4/15).

“Agravo regimental no recurso extraordinário. Tributário. 
Contribuição previdenciária. Prêmio assiduidade. Folha de 
salários. Repercussão geral reconhecida no RE nº 565.160/SC. 

<Pagina 6>

RCL 20622 / SP 

Retorno dos autos à origem. 1. O Supremo Tribunal Federal, no 
exame do RE nº 565.160/SC-RG, Relator o Ministro Marco 
Aurélio, DJe de 1º/2/08, reconheceu a repercussão geral da 
discussão, à luz dos arts. 146; 149; 154, I; e 195, I e § 4º, da CF/88, 
acerca do “alcance da expressão ‘folha de salários’, contida no 
art. 195, I, da Constituição Federal, e, por conseguinte, a 
constitucionalidade, ou não, do art. 22, I, da Lei nº 8.212/91, com 
a redação dada pela Lei nº 9.876/99, que instituiu contribuição 
social sobre o total das remunerações pagas, devidas ou 
creditadas a qualquer título aos empregados”. 2. Agravo 
regimental provido para, nos termos do art. 328 do Regimento 
Interno do Supremo Tribunal Federal, determinar a devolução 
dos autos ao Tribunal de origem para que seja aplicado o 
disposto no art. 543-B do Código de Processo Civil” (RE nº 
744.282/SC-AgR, Relatora a Ministra Rosa Webber, redator p/ 
acórdão Ministro Dias Toffoli, Primeira Turma, De de 3/2/15).

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO. CONTRIBUIÇÃO PREVIDENCIÁRIA. 
INCIDÊNCIA SOBRE OS PAGAMENTOS NOS PRIMEIROS 
QUINZE DIAS DO AUXÍLIO-DOENÇA E SOBRE AVISO 
PRÉVIO INDENIZADO: INEXISTÊNCIA DE REPERCUSSÃO 
GERAL. RECURSO EXTRAORDINÁRIO AO QUAL, NO 
PONTO, NEGA-SE PROVIMENTO. INCIDÊNCIA DE 
CONTRIBUIÇÃO PREVIDENCIÁRIA SOBRE TERÇO 
CONSTITUCIONAL DE FÉRIAS: NATUREZA. 
REPERCUSSÃO GERAL RECONHECIDA. ART. 543-B DO 
CÓDIGO DE PROCESSO CIVIL. ART. 328, PARÁGRAFO 
ÚNICO, DO REGIMENTO INTERNO DO SUPREMO 
TRIBUNAL FEDERAL. DEVOLUÇÃO DOS AUTOS À 
ORIGEM” (RE nº 858.593/SC-AgR, Relator a Ministra Cármen 
Lúcia, Segunda Turma, DJe de 28/4/15).

“EMBARGOS DE DECLARAÇÃO RECEBIDOS COMO 
AGRAVO REGIMENTAL. PETIÇÃO DE RECURSO 
EXTRAORDINÁRIO APRESENTADA ANTES DO 

<Pagina 7>

RCL 20622 / SP 

JULGAMENTO DOS EMBARGOS DECLARATÓRIOS 
OPOSTOS PELA PARTE ADVERSA. EMBARGOS 
REJEITADOS. RATIFICAÇÃO DESNECESSÁRIA. 
REPERCUSSÃO GERAL. DEVOLUÇÃO DOS AUTOS À 
ORIGEM. IRRECORRIBILIDADE. Sendo rejeitados os 
embargos declaratórios opostos pela parte adversa, tem-se, no 
momento da interposição do recurso extraordinário, decisão 
final da causa apta a ensejar a abertura da via extraordinária, 
nos termos do art. 102, III, da Constituição. Dessa forma, 
desnecessária a ratificação. Precedentes. É irrecorrível a decisão 
recorrida que, com base no art. 328, parágrafo único, do 
Regimento Interno do Supremo Tribunal Federal, limitou-se a 
determinar a devolução dos autos ao Tribunal de origem para a 
observância do disposto no art. 543-B do Código de Processo 
Civil. Precedentes. Agravo regimental a que se nega 
provimento” (RE nº 594.481/DF-ED, Relator o Ministro Roberto 
Barroso, Primeira Turma, DJe de 6/10/14).

Nesse sentido: Rcl nº 20.130/MG, Relator o Ministro Teori Zavascki, 
DJe de 23/4/15; Rcl nº 19.907/SP-MC, Relator o Ministro Roberto Barroso, 
DJe de 31/3/15.

Ante o exposto e em razão do disposto no art. 543-B, §1º, segunda 
parte, do CPC, julgo parcialmente procedente a presente reclamação para 
cassar a decisão do TST que inadmitiu o recurso da competência do STF e 
decisões posteriores, bem como determino o sobrestamento da 
reclamação trabalhista na Corte de origem “até o pronunciamento 
definitivo [do STF]” sobre o Tema 246 de repercussão geral. Julgo 
prejudicado o pedido liminar.

Publique-se. Int..
Brasília, 30 de abril de 2015.

Ministro DIAS TOFFOLI

<Pagina 8>