Ementa e Acórdão

30/06/2015 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 20.397 MINAS GERAIS

RELATOR : MIN. TEORI ZAVASCKI
AGTE.(S) :CLODOVEU AMADO MACHADO 
PROC.(A/S)(ES) :DEFENSOR PÚBLICO-GERAL FEDERAL 
AGDO.(A/S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
AGDO.(A/S) :ESTADO DE MINAS GERAIS 
PROC.(A/S)(ES) :ADVOGADO-GERAL DO ESTADO DE MINAS 

AGDO.(A/S) :MUNICÍPIO DE UBERLÂNDIA 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE 

GERAIS 

UBERLÂNDIA 

INTDO.(A/S) :TRIBUNAL REGIONAL FEDERAL DA 1º REGIÃO 
PROC.(A/S)(ES) :SEM REPRESENTAÇÃO NOS AUTOS 

EMENTA: CONSTITUCIONAL. AGRAVO REGIMENTAL NA 
RECLAMAÇÃO. CONDENAÇÃO DA UNIÃO EM HONORÁRIOS 
ADVOCATÍCIOS EM FAVOR DA DEFENSORIA PÚBLICA DA UNIÃO. 
AFASTAMENTO FUNDADO NO INSTITUTO DA CONFUSÃO. 
INEXISTÊNCIA DE JUÍZO DISSIMULADO DE 
INCONSTITUCIONALIDADE DO ART. 4º, XXI, DA LEI 
COMPLEMENTAR 80/1994. OFENSA À SÚMULA VINCULANTE 10. 
NÃO CONFIGURAÇÃO, NAS CIRCUNSTÂNCIAS DO CASO.

AGRAVO REGIMENTAL A QUE SE NEGA PROVIMENTO. 

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os Ministros do 
Supremo Tribunal Federal, em Segunda Turma, sob a Presidência do 
Ministro DIAS TOFFOLI, na conformidade da ata de julgamentos e das 
notas taquigráficas, por unanimidade, em negar provimento ao agravo 
regimental, nos termos do voto do Relator. Ausente, justificadamente, o 

<Pagina 1>Ementa e Acórdão

RCL 20397 AGR / MG 

Senhor Ministro Gilmar Mendes.

Brasília, 30 de junho de 2015.

Ministro TEORI ZAVASCKI

Relator

2 

<Pagina 2>Relatório

30/06/2015 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 20.397 MINAS GERAIS

RELATOR : MIN. TEORI ZAVASCKI
AGTE.(S) :CLODOVEU AMADO MACHADO 
PROC.(A/S)(ES) :DEFENSOR PÚBLICO-GERAL FEDERAL 
AGDO.(A/S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
AGDO.(A/S) :ESTADO DE MINAS GERAIS 
PROC.(A/S)(ES) :ADVOGADO-GERAL DO ESTADO DE MINAS 

AGDO.(A/S) :MUNICÍPIO DE UBERLÂNDIA 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE 

GERAIS 

UBERLÂNDIA 

INTDO.(A/S) :TRIBUNAL REGIONAL FEDERAL DA 1º REGIÃO 
PROC.(A/S)(ES) :SEM REPRESENTAÇÃO NOS AUTOS 

R E L A T Ó R I O

O SENHOR MINISTRO TEORI ZAVASCKI (RELATOR): Trata-se de 
agravo regimental contra decisão que negou seguimento ao pedido pelo 
entendimento de que não há falar em ofensa à Súmula Vinculante 10, pois 
o convencimento do órgão prolator do acórdão quanto à não condenação 
da União em honorários advocatícios em favor da reclamante por si só 
não implica afastamento da incidência do art. 4º, XXI, da LC 80/1994.

Sustenta a Defensoria Pública da União que não houve mera 
limitação de aplicação do art. 4º, XXI, da LC 80/94, pois: (a) essa norma 
prevê o cabimento de verbas sucumbenciais decorrentes de sua atuação, 
inclusive quando devidas por quaisquer entes públicos; (b) “(...) o acórdão 
reclamado estabeleceu restrição contra legem, ao afastar os honorários devidos 
pelo ente público União”; (c) “(...) a aplicação de dispositivo legal em sentido 
contrário a sua literalidade não constitui, propriamente, mera restrição de 
aplicação, mas negativa peremptória de aplicação”; (d) “(…) houve juízo 
disfarçado ou dissimulado de inconstitucionalidade” (doc. 28, fls. 3/4). Pede, ao 
final, a reconsideração da decisão agravada, para que a reclamação seja 

<Pagina 3>Relatório

RCL 20397 AGR / MG 

julgada procedente. 

É o relatório.

2 

<Pagina 4>Voto - MIN. TEORI ZAVASCKI

30/06/2015 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 20.397 MINAS GERAIS

V O T O

O SENHOR MINISTRO TEORI ZAVASCKI (RELATOR): 1. A decisão 

agravada tem o seguinte teor:

1. Trata-se de reclamação, com pedido de liminar, contra 
acórdão do Tribunal Regional Federal da 1ª Região, que negou 
provimento às apelações da União, do Estado de Minas Gerais e 
do Município de Uberlândia interpostos contra sentença de 
procedência do pedido de fornecimento de tratamento médico; 
e, no mais, proveu a remessa oficial, em parte, apenas para 
afastar a condenação da União em honorários advocatícios pelo 
entendimento de que se trata de causa ajuizada pela Defensoria 
Pública da União, órgão pertencente à mesma pessoa jurídica 
de direito público. Alega a reclamante, em síntese, que: (a) “Em 
que pese à interpretação do referido dispositivo ser passível de ser 
alcançada mediante simples análise gramatical, o TRF1 optou por 
desconsiderar normativo legal (art. 4º, XXI, da LC 80/94) em razão da 
aplicação de enunciado sumulado pelo Superior Tribunal de Justiça 
(nº 421), que não tem cunho imperativo e coercitivo, ao contrário de 
dispositivo de lei” (fl. 4); (b) “o ato decisório proferido pela 6º Turma 
do Tribunal Regional Federal da 1º Região extirpa norma do 
ordenamento jurídico sem a sua consequente declaração de 
inconstitucionalidade, ferindo, assim, o princípio da reserva de 
plenário e o conteúdo da Súmula Vinculante nº 10 do STF” (fl. 8). 
Pede, ao final, seja cassado o acórdão reclamado, de modo 
outro seja proferido, “com a correta aplicação da referida súmula 
vinculante” (fl. 10).

2. O cabimento da reclamação, instituto jurídico de 
natureza constitucional, deve ser aferido nos estritos limites das 
normas de regência, que só a concebem para preservação da 
competência do Tribunal e para garantia da autoridade de suas 
decisões (art. 102, I, l, CF/88), bem como contra atos que 

<Pagina 5>Voto - MIN. TEORI ZAVASCKI

RCL 20397 AGR / MG 

contrariem ou indevidamente apliquem súmula vinculante (art. 
103-A, § 3º, CF/88). 

A Corte, ao interpretar a norma prevista no art. 97 da 
CF/88, firmou entendimento no sentido de que “a 
inconstitucionalidade de leis ou de outros atos estatais somente pode 
ser declarada, quer em sede de fiscalização abstrata (método 
concentrado), quer em sede de controle incidental (método difuso), 
pelo voto da maioria absoluta dos membros integrantes do Tribunal, 
reunidos em sessão plenária ou, onde houver, no respectivo órgão 
especial” (AI 591.373-AgR, Rel. Min. Celso de Mello, Segunda 
Turma, Dje de 11/10/2007; no mesmo sentido: RE 482.090, Rel. 
Min. Joaquim Barbosa, Pleno, DJe de 13/03/2009; AI 577.771-
AgR, Rel. Min. Celso de Mello, 2ª Turma, Dje de 16/05/2008 e RE 
240.096, Rel. Min. Sepúlveda Pertence, 1ª Turma, DJ de 
21/05/1999). O entendimento foi sintetizado no enunciado da 
Súmula Vinculante 10, que assim preceitua: 

“Viola a cláusula de reserva de plenário (CF, artigo 
97) a decisão de órgão fracionário de tribunal que, embora 
não declare expressamente a inconstitucionalidade de lei 
ou ato normativo do poder público, afasta sua incidência, 
no todo ou em parte”.

O caso não revela, entretanto, ofensa à Súmula Vinculante 
10. O convencimento por parte do órgão prolator do acórdão, 
nos termos abaixo transcritos, quanto ao afastamento da 
condenação da União em honorários advocatícios, por si só não 
implica o afastamento do art. 4º, XXI, da LC 80/1994:

(…) No que concerne à possibilidade de a Defensoria 
Pública da União receber honorários de sucumbência em 
decorrência de sua atuação está expressamente prevista no 
art. 4º, inciso XXI, da Lei Complementar n. 80/1994, com a 
redação dada pela Lei Complementar n. 132/2009.

O pleito da recorrente já foi apreciado por diversas 
vezes, dando ensejo à edição da Súmula n. 421 do STJ que 
assim dispõe: “Os honorários advocatícios não são devidos à 
Defensoria Pública quando ela atua contra a pessoa jurídica de 

2 

<Pagina 6>Voto - MIN. TEORI ZAVASCKI

RCL 20397 AGR / MG 

direito público a qual pertença”.

Na espécie, o Defensor Público da União atuou em 
favor de pessoa carente, portadora de moléstia grava, em 
ação proposta na qual postulou o fornecimento de 
tratamento para o restabelecimento da saúde daquele 
cidadão. 

Com relação aos entes federados (Estados-membros 
e Municípios), estes têm natureza jurídica própria, razão 
pela qual não se confundem com a União, possuindo 
personalidade jurídica e patrimônio próprios, razão pela 
qual é perfeitamente admissível que haja sucumbência em 
honorários advocatícios uma vez que estes são revertidos 
em prol do fundo gerido pela Defensoria Pública, não 
existindo confusão, vez que a DPU somente se vincula à 
União, enquanto órgão público associado a tal ente 
federativo.

A possibilidade de a Defensoria Pública da União 
receber honorários de sucumbência em decorrência de sua 
atuação está expressamente prevista no art. 4º, inciso XXI, 
da Lei Complementar n. 80/1994, com a redação dada pela 
Lei Complementar n. 132/2009 (docs. 17/18).

Ademais, o Plenário desta Corte, ao julgar a Rcl 12.122-
AgR (Rel. Min. Gilmar Mendes, DJe de 24/10/2013), deixou 
assentado, conforme consta do voto do relator, que, (...) Se o 
Juízo reclamado não declarou a inconstitucionalidade de norma nem 
afastou sua aplicabilidade com apoio em fundamentos extraídos da 
Constituição, não é pertinente a alegação de violação à Súmula 
Vinculante 10 e ao art. 97 da Constituição. 

Assim, a pretensão formulada na presente reclamação 
mais se aproxima de irresignação de natureza recursal, em que 
se tenta impugnar os fundamentos da decisão reclamada. O 
controle jurisdicional do acerto ou desacerto da decisão 
reclamada deve ser realizado, portanto, pelas vias recursais 
ordinárias. Nesses termos, conforme revela antigo precedente, 
reafirmado até os dias atuais, mesmo diante da superveniência 

3 

<Pagina 7>Voto - MIN. TEORI ZAVASCKI

RCL 20397 AGR / MG 

da Constituição de 1988: 

“A RECLAMAÇÃO, MEDIDA EXCEPCIONAL, 
DESTINADA A RESGUARDAR A COMPETÊNCIA DO 
TRIBUNAL OU GARANTIR A AUTORIDADE DAS SUAS 
DECISÕES (ART. 161 DO REG. INTERNO), NÃO SE 
PODE CONVERTER EM SIMPLES SUCEDÂNEO DE 
RECURSO. NÃO CONHECIMENTO. (Rcl 31, Rel. Min. 
Djaci Falcão, Pleno, DJ de 13/9/1974)”. 

As razões recursais não conseguem infirmar esses fundamentos. É 
que a não condenação da União em honorários advocatícios em favor da 
Defensoria Pública da União se deu por conta do instituto da confusão – e 
não com base em juízo dissimulado de inconstitucionalidade do art. 4º, 
XXI, da LC 80/1994 –, uma vez que esse órgão está vinculado ao referido 
ente federativo. Tanto é assim que os demais entes federativos 
demandados no caso foram condenados em honorários advocatícios em 
favor da ora reclamante. Nesses termos, não está configurada ofensa à 
Súmula Vinculante 10.

2. Diante do exposto, nego provimento ao agravo regimental. É o 

voto.

4 

<Pagina 8>Extrato de Ata - 30/06/2015

EXTRATO DE ATA

SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 20.397
PROCED. : MINAS GERAIS
RELATOR : MIN. TEORI ZAVASCKI
AGTE.(S) : CLODOVEU AMADO MACHADO
PROC.(A/S)(ES) : DEFENSOR PÚBLICO-GERAL FEDERAL
AGDO.(A/S) : UNIÃO
PROC.(A/S)(ES) : ADVOGADO-GERAL DA UNIÃO
AGDO.(A/S) : ESTADO DE MINAS GERAIS
PROC.(A/S)(ES) : ADVOGADO-GERAL DO ESTADO DE MINAS GERAIS
AGDO.(A/S) : MUNICÍPIO DE UBERLÂNDIA
PROC.(A/S)(ES) : PROCURADOR-GERAL DO MUNICÍPIO DE UBERLÂNDIA
INTDO.(A/S) : TRIBUNAL REGIONAL FEDERAL DA 1º REGIÃO
PROC.(A/S)(ES) : SEM REPRESENTAÇÃO NOS AUTOS

Decisão: A Turma, por votação unânime, negou provimento ao 
agravo regimental, nos termos do voto do Relator. Ausente, 
justificadamente, o Senhor Ministro Gilmar Mendes. Presidência do 
Senhor Ministro Dias Toffoli. 2ª Turma, 30.06.2015.

Presidência do Senhor Ministro Dias Toffoli. Presentes à 
sessão os Senhores Ministros Celso de Mello, Cármen Lúcia e Teori 
Zavascki. Ausente, justificadamente, o Senhor Ministro Gilmar 
Mendes.

Subprocurador-Geral da República, Dr. Odim Brandão Ferreira.

Ravena Siqueira

Secretária

<Pagina 9>