RECLAMAÇÃO 22.918 SÃO PAULO

RELATOR : MIN. LUIZ FUX
RECLTE.(S) :FRANCISCO DAS CHAGAS SILVA DO 

NASCIMENTO 

PROC.(A/S)(ES) :DEFENSOR PÚBLICO-GERAL FEDERAL 
RECLDO.(A/S) :TRIBUNAL REGIONAL FEDERAL DA 3ª REGIÃO 
PROC.(A/S)(ES) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS 
PROC.(A/S)(ES) :PROCURADOR-GERAL FEDERAL 

RECLAMAÇÃO. SÚMULA 
VINCULANTE N° 10 DO SUPREMO 
TRIBUNAL FEDERAL. RESERVA DE 
PLENÁRIO. DESCUMPRIMENTO. 
INOCORRÊNCIA. INTERPRETAÇÃO DE 
NORMA LEGAL. RECLAMAÇÃO A QUE 
SE NEGA SEGUIMENTO. 

DECISÃO: Trata-se de Reclamação, com pedido de medida liminar, 
proposta por Francisco das Chagas Silva do Nascimento contra acórdão 
do Tribunal Regional Federal da 3ª Região, proferido nos autos do 
Processo nº 0009577-36.2012.403.6119, por suposta ofensa à Súmula 
Vinculante nº 10.

O reclamante afirma, em síntese, que o Tribunal reclamado afastou a 
aplicação do art. 4º, XXI, da LC 80/1994, deixando de observar a cláusula 
de reserva de plenário, nos termos do art. 97 da CF, e, portanto, o 
enunciado da Súmula Vinculante 10 do STF.

Relata que nos autos de ação ordinária ajuizada em face do INSS o 
magistrado singular julgou o feito extinto, condenando aquela autarquia 
em honorários sucumbenciais. Dessa decisão o INSS apelou, obtendo a 
reforma da sentença para excluir a condenação em honorários 
advocatícios em virtude da confusão entre as partes.

Prossegue afirmando que, ao assim proceder, o órgão reclamado 
optou por desconsiderar o disposto no art. 4º, XXI, da Lei Complementar 

<Pagina 1>

RCL 22918 / SP 

80/1994, extirpando-o do ordenamento jurídico sem a necessária 
declaração de inconstitucionalidade por parte do colegiado maior ou de 
órgão especial.

Requer, ao final, liminarmente, a suspensão dos efeitos ato 
impugnado. No mérito, pugna pela procedência da reclamação para 
cassar o acórdão reclamado. Pede, ainda, que se determine à “Presidência 
do Tribunal Regional Federal da 3ª Região que não inadmita o recurso 
extraordinário interposto pela parte reclamante no processo de origem (nº 
00095773620124036119), tendo em vista a possibilidade de revisão da tese fixada 
no RE 592.730”.

É o relatório. Decido.
A reclamação não merece acolhida. 
O enunciado da Súmula Vinculante n° 10 que foi alegadamente 

descumprido tem o seguinte teor: 

“Viola a cláusula de reserva de plenário (CF, artigo 97) a decisão 
de órgão fracionário de tribunal que, embora não declare 
expressamente a inconstitucionalidade de lei ou ato normativo do 
poder público, afasta sua incidência, no todo ou em parte.”

Na lição de José Afonso da Silva essa regra (da reserva de plenário) 

“confere solenidade à declaração de inconstitucionalidade 
quando feita pelos tribunais. Quer seja o Tribunal Pleno quem o faça, 
e por votação qualificada. Há dois valores ponderados por essa norma. 
Por um lado, o valor da supremacia constitucional, que exige seja 
respeitado pela lei, e, quando não respeitado, deve ser prestigiado com 
a declaração da inconstitucionalidade da lei infratora. O outro é o 
valor da estabilidade da ordem jurídica, que requer que a declaração, 
no caso, tenha o significado de um pronunciamento do tribunal na sua 
expressão maior, que é seu Plenário, não de uma simples fração dele; e 
que este o faça representativamente, pela maioria absoluta de seus 
membros” (In Comentário Contextual à Constituição, São Paulo: 
Malheiros, 2005. p. 517). 

<Pagina 2>

RCL 22918 / SP 

O instituto da reclamação, por sua vez, revela-se apto à preservação 
da competência desta Suprema Corte e à garantia da autoridade de suas 
decisões e súmulas vinculantes. Neste aspecto, faz-se necessário referir a 
orientação consolidada pelo Plenário desta Corte, na Rcl n° 336-DF, de 
relatoria do Ministro CELSO DE MELLO, julgado em 19.12.1990: 

“RECLAMAÇÃO - NATUREZA JURÍDICA - ALEGADO 
DESRESPEITO À AUTORIDADE DE DECISÃO EMANADA 
DO STF - INOCORRÊNCIA - IMPROCEDÊNCIA. - A reclamação, 
qualquer que seja a qualificação que se lhe dê - Ação (Pontes de 
Miranda, "Comentários ao Código de Processo Civil", tomo V/384, 
Forense), recurso ou sucedâneo recursal (Moacyr Amaral Santos, RTJ 
56/546-548; Alcides de Mendonça Lima, "O Poder Judiciário e a 
Nova Constituição", p. 80, 1989, Aide), remédio incomum (Orosimbo 
Nonato, "apud" Cordeiro de Mello, "O processo no Supremo Tribunal 
Federal", vol. 1/280), incidente processual (Moniz de Aragão, "A 
Correição Parcial", p. 110, 1969), medida de Direito Processual 
Constitucional (José Frederico Marques, " Manual de Direito 
Processual Civil", vol 3., 2. parte, p. 199, item n. 653, 9. ed., 1987, 
Saraiva) ou medida processual de caráter excepcional (Min. Djaci 
Falcão, RTJ 112/518-522) - configura, modernamente, instrumento de 
extração constitucional, inobstante a origem pretoriana de sua criação 
(RTJ 112/504), destinado a viabilizar, na concretização de sua dupla 
função de ordem político-jurídica, a preservação da competência e a 
garantia da autoridade das decisões do Supremo Tribunal Federal (CF, 
art. 102, I, "l") e do Superior Tribunal de Justiça (CF, art. 105, I, 
"f").”

O reclamante alega que o acórdão reclamado, ao afastar a aplicação 
do art. 4º, XXI, da LC 80/1994, teria, em tese, afrontado a autoridade da 
Súmula Vinculante 10 desta Suprema Corte. 

Razão não lhe assiste, todavia.
Com efeito, como se depreende da leitura do decisum reclamado, o 
tribunal de origem não incorreu em afronta à Súmula Vinculante n° 10, 
pois não declarou a inconstitucionalidade do art. 4º, XXI, da LC 80/1994, 

<Pagina 3>

RCL 22918 / SP 

tampouco afastou sua aplicabilidade mediante a invocação de 
fundamento constitucional. Aquela Corte apenas procedeu à análise do 
caso concreto e elegeu a norma aplicável. Não há, pois, qualquer vício em 
sua atuação. A corroborar essa assertiva, transcrevo o seguinte trecho da 
decisão reclamada:

“Conforme consignado no julgado recorrido, não há que se 
cogitar em condenação em honorários advocatícios a Defensoria 
Pública da União, haja vista que sua atuação se deu em face de pessoa 
jurídica de direito público (INSS) da qual é parte integrante (União).

No que tange à adoção do incidente de uniformização de 
jurisprudência, este constitui faculdade concedida ao órgão julgador 
quando se depara com divergências na interpretação do direito posto 
em exame.

No caso vertente, o E. STJ, baseado na tese da confusão entre 
Defensoria Pública e a pessoa jurídica de direito público a qual 
pertença, firmou o enunciado da Súmula n. 421, assim redigido:

‘Os honorários advocatícios não são devidos à Defensoria 
Público quando ela atua contra a pessoa jurídica de direito público `a 
qual pertença’.

(…)
Em síntese, verifica-se que a matéria em debate não enseja mais 
controvérsia, tendo o STJ, a quem cabe uniformizar a interpretação do 
direito infraconstitucional, pacificado o entendimento no sentido da 
que não são devidos honorários advocatícios à Defensoria Pública 
quando atua contra autarquia vinculada ao respectivo ente estatal, 
sendo, no caso, o INSS. Portanto, descabe, no caso vertente, a adoção 
do incidente de uniformização de jurisprudência”.

In casu, verifica-se que o Tribunal reclamado concluiu que a solução 
do tema referente à condenação em honorários deveria se fazer à luz do 
enunciado da Súmula 421 do STJ.

Infere-se, nesse contexto, que a Corte reclamada não afastou a 
aplicação do dispositivo legal invocado pelo reclamante com supedâneo 
em disposição constitucional, mas apenas conferiu interpretação ao 

<Pagina 4>

RCL 22918 / SP 

mencionado verbete.

Como é consabido, para que se verifique afronta à Súmula 
Vinculante nº 10, é necessário que o órgão julgador afaste a incidência de 
norma legal invocando, para tanto, fundamento extraído da Constituição 
Federal (juízo disfarçado de inconstitucionalidade, nas palavras do 
Ministro Celso de Mello), o que não se verifica no caso sob exame. Nesse 
sentido, menciono:

“RECLAMAÇÃO – ARGUIÇÃO DE OFENSA AO 
POSTULADO DA RESERVA DE PLENÁRIO (CF, ART. 97) – 
SÚMULA VINCULANTE Nº 10/STF – INAPLICABILIDADE – 
INEXISTÊNCIA, NO CASO, DE JUÍZO OSTENSIVO OU 
DISFARÇADO DE INCONSTITUCIONALIDADE DE 
QUALQUER ATO ESTATAL – PRECEDENTES – RECURSO DE 
AGRAVO IMPROVIDO” (Rcl 13.514 AgR, Rel. Min. CELSO DE 
MELLO, Segunda Turma, DJe – 1º/8/2014). 

“DIREITO CONSTITUCIONAL. AGRAVO REGIMENTAL 
EM RECURSO EXTRAORDINÁRIO COM AGRAVO. MULTA 
DE TRÂNSITO. LIMITES DA RESPONSABILIDADE DO 
ALIENANTE. INTERPRETAÇÃO DO CÓDIGO DE TRÂNSITO 
BRASILEIRO. ART. 97 DA CF/88 E SÚMULA VINCULANTE Nº 
10. AUSÊNCIA DE VIOLAÇÃO. PRECEDENTES. 1. A 
jurisprudência do Supremo Tribunal Federal é firme no sentido de que 
não há violação ao princípio da reserva de plenário quando o acórdão 
recorrido apenas interpreta norma infraconstitucional, sem declará-la 
inconstitucional ou afastar sua aplicação com apoio em fundamentos 
extraídos da Constituição Federal. Precedentes. 2. Ausência de 
argumentos capazes de infirmar a decisão agravada. 3. Agravo 
regimental a que se nega provimento” (ARE 790.364 AgR, Rel. Min. 
ROBERTO BARROSO, Primeira Turma, DJe – 17/6/2015).

“Agravo regimental no recurso extraordinário com agravo. 
Servidora pública. Prequestionamento. Ausência. Professora. 
Licenças. Progressão funcional. Leis nºs 7.169/96 e 7.235/96 do 
Município de Belo Horizonte. Ofensa a direito local. Artigo 97 da 

<Pagina 5>

RCL 22918 / SP 

Constituição Federal. Súmula Vinculante nº 10. Violação. 
Inexistência. Precedentes. (...) 4. Pacífica a jurisprudência do STF de 
que não há violação do art. 97 da Constituição Federal, tampouco da 
Súmula Vinculante nº 10 do STF, quando o Tribunal de origem, sem 
declarar a inconstitucionalidade da norma e sem afastá-la sob 
fundamento de contrariedade à Constituição Federal, limita-se a 
interpretar e aplicar a legislação infraconstitucional ao caso concreto. 
5. Agravo regimental não provido” (ARE 868.948 AgR, Rel. Min. 
DIAS TOFFOLI, Segunda Turma, DJe – 19/6/2015). 

Ex positis, nego seguimento à presente reclamação (art. 21 §1°, do 

RISTF). Prejudicado o pedido de liminar.

Publique-se. Int.. 
Brasília, 10 de fevereiro de 2016. 

Ministro LUIZ FUX 

Relator 

Documento assinado digitalmente 

<Pagina 6>