Ementa e Acórdão

15/03/2016 PRIMEIRA TURMA

AG.REG. NA RECLAMAÇÃO 16.569 SANTA CATARINA

RELATORA : MIN. ROSA WEBER
AGTE.(S) :MUNICÍPIO DE ITAJAÍ 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE ITAJAÍ 
AGDO.(A/S) :DAYANE ZENI DA SILVA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
AGDO.(A/S) :STYLE SERVIÇOS ESPECIALIZADOS LTDA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

EMENTA

AGRAVO REGIMENTAL EM RECLAMAÇÃO. 
RESPONSABILIDADE SUBSIDIÁRIA DO ENTE PÚBLICO. DEVERES 
DE FISCALIZAÇÃO DO CUMPRIMENTO DAS OBRIGAÇÕES 
TRABALHISTAS. DISTRIBUIÇÃO DO ÔNUS DA PROVA. AUSÊNCIA 
DE AFRONTA À DECISÃO PROFERIDA NA ADC 16 OU 
CONTRARIEDADE À SÚMULA VINCULANTE 10/STF. 
PRECEDENTES.

1. O registro da omissão da Administração Pública quanto ao poder-
dever de fiscalizar o adimplemento, pela contratada, das obrigações 
legais que lhe incumbiam - a caracterizar a culpa in vigilando-, ou da falta 
de prova acerca do cumprimento dos deveres de fiscalização - de 
observância obrigatória-, não caracteriza afronta à ADC 16.

2. Inviável o uso da reclamação para reexame de conjunto 

probatório. Precedentes.

3. A afronta à Súmula Vinculante 10 se dá quando o sentido 
conferido a determinada norma por órgão fracionário de tribunal acaba 
por deixá-la à margem do ordenamento jurídico, sem qualquer 
aplicabilidade, de forma direta - com o reconhecimento da 
inconstitucionalidade - ou indireta - com o completo esvaziamento do 
conteúdo da norma, a eliminar suas hipóteses de incidência. A violação 

<Pagina 1>Ementa e Acórdão

RCL 16569 AGR / SC 

da reserva de plenário não se configura na mera interpretação de 
determinada norma à luz da Carta Política.

Agravo regimental conhecido e não provido.

ACÓRDÃO

Vistos, relatados e discutidos estes autos, acordam os Ministros do 
Supremo Tribunal Federal, em Primeira Turma, sob a Presidência do 
Senhor Ministro Luís Roberto Barroso, na conformidade da ata de 
julgamento e das notas taquigráficas, por maioria de votos, em negar 
provimento ao agravo regimental, nos termos do voto da Relatora. 
Vencido o Senhor Ministro Marco Aurélio. Não participou, 
justificadamente, deste julgamento o Senhor Ministro Luiz Fux.

Brasília, 15 de março de 2016.

Ministra Rosa Weber

Relatora

2 

<Pagina 2>Relatório

15/03/2016 PRIMEIRA TURMA

AG.REG. NA RECLAMAÇÃO 16.569 SANTA CATARINA

RELATORA : MIN. ROSA WEBER
AGTE.(S) :MUNICÍPIO DE ITAJAÍ 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE ITAJAÍ 
AGDO.(A/S) :DAYANE ZENI DA SILVA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
AGDO.(A/S) :STYLE SERVIÇOS ESPECIALIZADOS LTDA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

RELATÓRIO

A Senhora Ministra Rosa Weber (Relatora): A reclamação foi 
ajuizada com fundamento em alegação de afronta à decisão proferida na 
ADC 16 e contrariedade à Súmula Vinculante 10/STF. 

Forte nos arts. 38 da Lei 8.038/1990 e 21, § 1º, do RISTF, inocorrente 
hipótese a ensejar reclamação, neguei seguimento ao feito por decisão 
monocrática.

Contra essa decisão, maneja agravo o ente público. Renova a 
alegação de afronta à decisão proferida na ADC 16, sustentando inviável 
o reconhecimento de responsabilidade subsidiária de ente público, ante o 
reconhecimento da constitucionalidade do art. 71, § 1º, da Lei 8.666/93 
pelo STF. Ressalta que a contrariedade à Súmula Vinculante 10/STF 
residiria em suposto afastamento, por órgão fracionário de tribunal, da 
aplicação do art. 71, § 1º, da Lei 8.666/93. Pugna pela reforma da decisão 
agravada e procedência da reclamação. 

É o relatório. 

<Pagina 3>Voto - MIN. ROSA WEBER

15/03/2016 PRIMEIRA TURMA

AG.REG. NA RECLAMAÇÃO 16.569 SANTA CATARINA

VOTO

A Senhora Ministra Rosa Weber (Relatora): 1. Preenchidos os 
pressupostos genéricos, conheço do agravo regimental e passo ao exame 
do mérito.

2. Consoante destacado na decisão agravada, no julgamento da 
ADC 16, ocorrido em 24.11.2010, ao concluir pela constitucionalidade do 
art. 71, § 1º, da Lei 8.666/93, o Pleno desta Corte abraçou a tese da 
inviabilidade da aplicação da responsabilidade objetiva à Administração 
Pública pelas verbas trabalhistas decorrentes de contrato de prestação de 
serviços firmado na forma da Lei 8.666/93, consoante emerge da ementa 
do acórdão da lavra do eminente Min. Cezar Peluso:

“RESPONSABILIDADE CONTRATUAL. Subsidiária. 
Contrato com a administração pública. Inadimplência negocial 
do outro contraente. Transferência consequente e automática 
dos seus encargos trabalhistas, fiscais e comerciais, resultantes 
da execução do contrato, à administração. Impossibilidade 
jurídica. Consequência proibida pelo art., 71, § 1º, da Lei federal 
nº 8.666/93. Constitucionalidade reconhecida dessa norma. 
Ação direta de constitucionalidade julgada, nesse sentido, 
procedente. Voto vencido. É constitucional a norma inscrita no 
art. 71, § 1º, da Lei federal nº 8.666, de 26 de junho de 1993, com 
a redação dada pela Lei nº 9.032, de 1995”.

Também resultou destacado que aludido dispositivo não impede o 
reconhecimento da responsabilidade do ente público ante ação culposa 
da Administração Pública – como no caso de omissão na obrigação de 
fiscalizar as obrigações do contratado-, consideradas as peculiaridades 
fáticas do caso concreto, com espeque em outras normas, regras e 

<Pagina 4>Voto - MIN. ROSA WEBER

RCL 16569 AGR / SC 

princípios do ordenamento jurídico.

3. Inúmeras as decisões monocráticas desta Corte, exaradas em sede 
de reclamação, em que afastada a alegação de afronta à ADC 16, 
porquanto embasado o julgamento na constatação de culpa da 
Administração Pública: Rcl 15.152/SP, Rel. Min. Teori Zavascki, Dje 
07.3.2013, Rcl 15.157/SP, Rel. Min. Celso de Mello, Dje 06.3.2013, Rcl 
15.052/RO, Rel. Min. Dias Toffoli, Dje 01.02.2013, Rcl 15.298/MG, Rel. Min. 
Luiz Fux, Dje 05.3.2013, Rcl 12.925/ES, Rel. Min. Joaquim Barbosa, Dje 
26.11.2012, Rcl 14.888/RS, Rel. Min. Marco Aurélio, Dje 22.11.2012, Rcl 
8.475/PE, Rel. Min. Ayres Britto, Dje 13.4.2012.

Note-se que, nesses casos, não se cuidou de responsabilização 
automática do ente público, tampouco de ofensa ao art. 71, § 1º, da Lei 
8.666/93, mas de efetiva culpa do ente público pelo descumprimento do 
dever de fiscalizar o adimplemento das verbas trabalhistas decorrentes da 
prestação de serviços contratada. 

4. Limitado a obstaculizar a responsabilização subsidiária 
automática da Administração Pública - como mera decorrência do 
inadimplemento da prestadora de serviços-, no julgamento da ADC 16, 
não resultou enfrentada a questão da distribuição do ônus probatório, 
tampouco estabelecidas balizas para a apreciação da prova ao julgador – 
hipóteses, portanto, que não viabilizam o uso do instituto da reclamação 
com espeque em alegada afronta à ADC 16, conforme já decidido em 
várias reclamações: Rcl 14832/RS, Rel. Min. Joaquim Barbosa, DJe 
19.11.2012 , Rcl 15194/DF, Rel. Min. Teori Zavascki, DJe 18.3.2013, Rcl 
15385/MG, Rel. Min. Cármen Lúcia, DJe 15.3.2013.

5. Consignada a omissão da Administração pública quanto ao poder-
dever de fiscalizar o adimplemento, pela contratada, das obrigações 
legais que lhe incumbiam - a caracterizar a culpa in vigilando-, ou a falta 
de prova acerca do cumprimento dos deveres de fiscalização – de 
observância obrigatória-, não há falar em afronta à ADC 16. 

6. Na espécie, o acórdão reclamado, proferido pela Sétima Turma do 
Tribunal Superior do Trabalho, da lavra do eminente Ministro Cláudio 
Brandão, além de apresentar tese em harmonia com a decisão desta Corte 

2 

<Pagina 5>Voto - MIN. ROSA WEBER

RCL 16569 AGR / SC 

Suprema, evidencia que a condenação, em sede regional, resultou 
lastreada em aspectos fáticos - com destaque para a inobservância do 
dever de fiscalização imposto pela Lei nº 8.666/93 - cujo reexame, em sede 
de reclamação, se mostra inviável-, consoante se denota da respectiva 
ementa: 

“AGRAVO DE INSTRUMENTO EM RECURSO DE 
REVISTA. ADMINISTRAÇÃO PÚBLICA. 
RESPONSABILIDADE SUBSIDIÁRIA. CONTRATO DE 
PRESTAÇÃO DE SERVIÇOS. A contratação de empresa 
prestadora de serviços, por meio de regular licitação, não basta 
para excluir a responsabilidade trabalhista do ente público. Nos 
termos do item V da Súmula nº 331 do TST, editado à luz da 
decisão proferida pelo Supremo Tribunal Federal na ADC nº 
16/DF, nos casos de terceirização de serviços, os entes 
integrantes da Administração Pública direta e indireta 
responderão subsidiariamente pelas dívidas trabalhistas das 
empresas prestadoras, quando forem negligentes em relação ao 
dever de fiscalizar o cumprimento das obrigações contratuais e 
legais da contratada. No presente caso, o Tribunal Regional, 
soberano na análise do conjunto probatório, registrou que o 
ente público não fiscalizou a contento o cumprimento das 
obrigações trabalhistas da empresa prestadora. Assim, ao 
atribuir responsabilidade trabalhista subsidiária ao agravante, a 
Corte a quo decidiu em plena sintonia com o verbete acima 
mencionado. Agravo de instrumento a que se nega 
provimento”. 

7. Da mesma forma, inviável o uso da reclamação para reexame do 
conjunto probatório. No ponto, destaco recentes decisões desta Primeira 
Turma:

AGRAVO REGIMENTAL EM RECLAMAÇÃO. ADC 16. 
ART. 71, § 1º, DA LEI 8.666/93. TERCEIRIZAÇÃO. 
RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO 
PÚBLICA. 1. É improcedente a reclamação quando o ato 

3 

<Pagina 6>Voto - MIN. ROSA WEBER

RCL 16569 AGR / SC 

reclamado não contraria a decisão proferida na ADC 16. 2. Não 
é cabível o manejo de reclamação para se obter o reexame do 
conjunto fático-probatório dos autos. 3. Agravo regimental a 
que se nega provimento (Rcl 22129 AgR / ES, Rel. Min. Edson 
Fachin, Primeira Turma, DJe 24.11.2015). 

Agravo Regimental na Reclamação. Responsabilidade 
Subsidiária. Artigo 71, § 1º, da Lei 8.666/93. 
Constitucionalidade. ADC 16. Administração Pública. Dever de 
fiscalização. responsabilidade do Município. Afronta à Súmula 
Vinculante 10. Inocorrência. Agravo regimental a que se nega 
provimento. 1. A Administração tem o dever de fiscalizar o fiel 
cumprimento do contrato pelas empresas prestadoras de 
serviço, também no que diz respeito às obrigações trabalhistas 
referentes aos empregados vinculados ao contrato celebrado, 
sob pena de atuar com culpa in eligendo ou in vigilando. 2. A 
aplicação do artigo 71, § 1º, da Lei n. 8.666/93, declarado 
constitucional pelo Supremo Tribunal Federal, no julgamento 
da ADC 16, não exime a entidade da Administração Pública do 
dever de observar os princípios constitucionais a ela referentes, 
entre os quais os da legalidade e da moralidade administrativa. 
3. A decisão que reconhece a responsabilidade do ente 
público com fulcro no contexto fático-probatório carreado aos 
autos não pode ser alterada pelo manejo da reclamação 
constitucional. Precedentes: Rcl 11985-AgR, Rel. Min. CELSO 
DE MELLO, Tribunal Pleno, julgado em 21/02/2013, PROCESSO 
ELETRÔNICO DJe-050 DIVULG 14-03-2013 PUBLIC 15-03-
2013. 4. A ausência de juízo de inconstitucionalidade acerca da 
norma citada na decisão impugnada afasta a violação à Súmula 
Vinculante 10 desta Corte. 5. A impugnação específica da 
decisão agravada, quando ausente, conduz ao desprovimento 
do agravo regimental. Súmula 287 do STF. Precedentes: Rcl nº 
5.684/PE-AgR, Tribunal Pleno, Rel. Min. Ricardo Lewandowski, 
DJe-152 de 15/8/08; ARE 665.255-AgR/PR, Rel. Min. Ricardo 
Lewandowski, Segunda Turma, Dje 22/5/2013; AI 763.915-
AgR/RJ, Rel. Min. Dias Toffoli, Primeira Turma, DJe 7/5/2013. 6. 

4 

<Pagina 7>Voto - MIN. ROSA WEBER

RCL 16569 AGR / SC 

Agravo regimental a que se nega provimento (Rcl 19845 AgR, 
Rel. Min. Luiz Fux, Primeira Turma, DJe 08.5.2015).

AGRAVO REGIMENTAL EM RECLAMAÇÃO. PODER 
PÚBLICO. TERCEIRIZAÇÃO. RESPONSABILIDADE 
SUBSIDIÁRIA. 1. Decisão agravada que afirmou a inexistência 
de violação à autoridade da decisão proferida na ADC 16 ou à 
Súmula Vinculante 10. 2. Afirmada a responsabilidade 
subsidiária da Administração por débitos trabalhistas de suas 
contratadas, quando reconhecida a omissão da contratante na 
fiscalização da execução do contrato (culpa in eligendo ou in 
vigilando). 3. Em sede de reclamação, é inviável reexaminar o 
material fático-probatório dos autos, a fim de rever a 
caracterização da omissão do Poder Público. 4. Agravo 
regimental a que se nega provimento (Rcl 12623 AgR Segundo, 
Rel. Min. Roberto Barroso, Primeira Turma, DJe 18.9.2014).

Anoto, ainda, os acórdãos nos agravos regimentais manejados na Rcl 
14.048 (DJe 02.02.2015) e na Rcl 17.831 (DJe 02.02.2015) - ambos da lavra 
do Ministro Luiz Fux-, na Rcl 12.634 (DJe 13.10.2015) - da lavra do 
Ministro Roberto Barroso-, na Rcl 21.162 (22.9.2015) e na Rcl 21.495 (DJe 
15.10.2015) – ambos da lavra do Ministro Edson Fachin. 

8. Conforme se extrai dos precedentes que deram origem à Súmula 
Vinculante nº 10/STF, o seu fundamento reside na necessária observância 
pelos órgãos fracionários dos tribunais do postulado da reserva de 
plenário (art. 97 da Carta Política) como condição de validade e eficácia 
da declaração de inconstitucionalidade dos atos normativos, seja no 
controle abstrato, seja no controle incidental.

É sabido que, expressa ou implicitamente, a atividade hermenêutica, 
própria dos órgãos jurisdicionais, é iluminada pela Constituição da 
República, ápice da pirâmide normativa. Entendo que a interpretação de 
determinada norma à luz da Carta Política, por órgão fracionário de 
tribunal, não configura violação da reserva de plenário, tampouco afronta 
à Súmula Vinculante 10.

Diferentemente é a situação em que a interpretação conferida a 

5 

<Pagina 8>Voto - MIN. ROSA WEBER

RCL 16569 AGR / SC 

determinada norma pelo órgão julgador acaba por deixá-la à margem do 
ordenamento jurídico, sem qualquer aplicabilidade. Isso pode ocorrer de 
forma direta – com o reconhecimento da inconstitucionalidade - ou 
indireta – com o completo esvaziamento do conteúdo da norma, a 
eliminar suas hipóteses de incidência. Destaco, aqui, a Rcl 16.903 MC/PE, 
Rel. Ministro Roberto Barroso, DJe 05.2.2014.

Longe de negar a vigência ou afastar a aplicação dos dispositivos 
invocados, a Corte reclamada procedeu à efetiva operação de subsunção 
da moldura fática delineada às hipóteses normativas neles descritas, em 
interpretação sistemática do ordenamento jurídico. 

Consequentemente, não se cogita, na espécie, de contrariedade à 
Súmula Vinculante nº 10, a autorizar o cabimento da reclamação, nos 
moldes do art. 103-A, § 3º, da Constituição da República.

9. Sabido que a via estreita da reclamação não pode ser utilizada 
para reexame do ato reclamado, porquanto não se presta à substituição 
de espécie recursal, não compete ao STF, na presente ação, aferir o acerto, 
ou não, da interpretação ofertada pelo órgão fracionário do Tribunal 
reclamado. Nesse sentido, anoto decisão exarada pelo Ministro Dias 
Toffoli em caso semelhante: 

“É certo que a Súmula Vinculante nº 10 não se aplica a 
toda e qualquer hipótese em que a autoridade judiciária deixa 
de acolher a pretensão da parte de fazer incidir determinada 
norma ao caso concreto em debate; refere-se exclusivamente à 
hipótese em que se afasta a incidência de lei ou ato normativo 
por fundamento constitucional, o que está condicionado à 
observância da regra do art. 97 da Constituição Federal. 

No caso dos autos, a Turma do e. TRT da 3ª Região 
afirmou a necessidade de que a contratação de trabalhadores 
pela Companhia Energética de Minas Gerais - Cemig para a 
prestação de serviço relacionada com a atividade-fim da 
empresa deveria submeter-se à prévia aprovação em concurso 
público. Novamente, afirmou-se que: 

Ressalte-se que, ao invés da ré terceirizar atividade-
fim, de forma fraudulenta, data venia , deveria contratar 

6 

<Pagina 9>Voto - MIN. ROSA WEBER

RCL 16569 AGR / SC 

seus empregados, após aprovação em concurso público, 
de conformidade com o disposto no artigo 37, II, da Carta 
Magna porquanto, é empresa de economia mista. A 
propósito, a omissão da ré viola o princípio da isonomia, 
consagrado, no diploma legal citado, pois, não dá 
oportunidade igual aos trabalhadores de entrar, após 
vitória em certame público, para seu quadro funcional. 
Não se nega que o magistrado Relator da ação trabalhista 
objeto da presente reclamação constitucional refere-se a 
enunciados constitucionais para fundamentar o voto proferidos 
no julgamento. 

Ocorre que, em uma análise sumária, própria dos 
provimentos liminares, não há plausibilidade na tese jurídica 
sustentada pela Companhia Energética de Minas Gerais - 
Cemig. Da análise dos documentos juntados aos autos, não há 
evidência de que a autoridade reclamada tenha afastado a 
aplicação do § 1º do art. 25 da Lei nº 8.987/95 por considerá-la 
inconstitucional. Veja o que dispõe o referido dispositivo legal: 

Art. 25 (…) 
§ 1º Sem prejuízo da responsabilidade a que se refere 
este artigo, a concessionária poderá contratar com 
terceiros o desenvolvimento de atividades inerentes, 
acessórias ou complementares ao serviço concedido, bem 
como a implementação de projetos associados. 
Em juízo de estrita delibação, tenho que o e. TRT da 3ª 
Região deixou de empregar a norma por considerar ilegal as 
contratações realizadas pela Companhia Energética de Minas 
Gerais Cemig com prestadores de serviços. 

A Justiça do Trabalho entendeu que o objeto desse ajuste 
consistiria em contratação de trabalhadores para atuarem na 
prestação de serviço público de fornecimento de energia elétrica 
- atividade-fim da concessionária de serviço público ora 
reclamante-, a qual não estaria abarcada pelas hipóteses 
enumeradas pelo legislador ordinário como passíveis de serem 
transferidas a terceiros. 

O juízo de convicção da autoridade judiciária, atuando 

7 

<Pagina 10>Voto - MIN. ROSA WEBER

RCL 16569 AGR / SC 

dessa forma, estaria amparado nas provas e nos argumentos 
desenvolvidos nos autos da reclamação trabalhista, não 
podendo o STF, em sede de reclamação constitucional, 
analisar o acerto ou o erro na classificação do objeto do 
contrato como atividade-fim da concessionária de serviço. 

A jurisprudência do STF acerca do perfil constitucional da 
reclamação é firme no sentido de que essa via extraordinária 
não se configura instrumento viabilizador do reexame do conteúdo do 
ato reclamado (Rcl nº 6.534/MA-AgR, Tribunal Pleno, Relator o 
Ministro Celso de Mello , DJe-197 de 17/10/08). 

Ante o exposto, indefiro o pedido de liminar, ressalvada 
nova apreciação do quadro uma vez colhida a manifestação do 
Ministério Público Federal“ (destaquei – Rcl 14.378 MC/MG, 
DJe 06.9.2012).

Ausente hipótese justificadora da propositura de reclamação perante 
esta Suprema Corte, à luz do art. 102, I, “l”, da Carta Política, não merece 
censura a decisão agravada.

Agravo regimental conhecido e não provido.
É como voto.

8 

<Pagina 11>Voto - MIN. MARCO AURÉLIO

15/03/2016 PRIMEIRA TURMA

AG.REG. NA RECLAMAÇÃO 16.569 SANTA CATARINA

O SENHOR MINISTRO MARCO AURÉLIO – Presidente, peço a 
Vossa Excelência que registre a minha divergência nos de número – a 
matéria é única – 7, 9, 16, 20, 21, 22, 23, 25, 26 e 32 da lista apregoada.

Tem-se, como pano de fundo, a problemática da prestação dos 

serviços terceirizados e a responsabilidade do Poder Público.

Entendo que o decidido, na Justiça do Trabalho, implica o 

desrespeito ao pronunciamento na Ação Declaratória nº 16.

<Pagina 12>Extrato de Ata - 15/03/2016

EXTRATO DE ATA

PRIMEIRA TURMA

AG.REG. NA RECLAMAÇÃO 16.569
PROCED. : SANTA CATARINA
RELATORA : MIN. ROSA WEBER
AGTE.(S) : MUNICÍPIO DE ITAJAÍ
PROC.(A/S)(ES) : PROCURADOR-GERAL DO MUNICÍPIO DE ITAJAÍ
AGDO.(A/S) : DAYANE ZENI DA SILVA
ADV.(A/S) : SEM REPRESENTAÇÃO NOS AUTOS
AGDO.(A/S) : STYLE SERVIÇOS ESPECIALIZADOS LTDA
ADV.(A/S) : SEM REPRESENTAÇÃO NOS AUTOS
INTDO.(A/S) : TRIBUNAL SUPERIOR DO TRABALHO
ADV.(A/S) : SEM REPRESENTAÇÃO NOS AUTOS

Decisão: Por maioria de votos, a Turma negou provimento ao 
agravo regimental, nos termos do voto da Relatora, vencido o 
Senhor Ministro Marco Aurélio. Não participou, justificadamente, 
deste julgamento, o Senhor Ministro Luiz Fux. Presidência do 
Senhor Ministro Luís Roberto Barroso. 1ª Turma, 15.3.2016.

Presidência do Senhor Ministro Luís Roberto Barroso. Presentes 
à Sessão os Senhores Ministros Marco Aurélio, Luiz Fux, Rosa Weber 
e Edson Fachin. 

Subprocuradora-Geral da República, Dra. Deborah Duprat.

Carmen Lilian Oliveira de Souza

Secretária da Primeira Turma

<Pagina 13>