AG.REG. NO RECURSO EXTRAORDINÁRIO 601.773 PERNAMBUCO

RELATOR : MIN. LUIZ FUX
AGTE.(S) :ASSERFESA/PE - ASSOCIAÇÃO DOS SERVIDORES 
PÚBLICOS FEDERAIS DA SAÚDE EM PERNAMBUCO 
E OUTRO(A/S)

ADV.(A/S) :MARCOS JOSÉ SANTOS MEIRA (OAB 17374PE) E 

OUTRO(A/S)

AGDO.(A/S) :UNIÃO 
ADV.(A/S) :ADVOGADO-GERAL DA UNIÃO 

AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO. PREJUÍZO EM 
FACE DA RECONSIDERAÇÃO DA 
DECISÃO AGRAVADA. RECURSO 
EXTRAORDINÁRIO. PROCESSO CIVIL. 
ARTIGO 741 DO CPC. APLICAÇÃO ÀS 
SENTENÇAS TRANSITADAS EM 
JULGADO ANTES DA EDIÇÃO DA MP 
Nº 2.180/2001. OFENSA REFLEXA. 
ALEGADA VIOLAÇÃO AO ARTIGO 97 
DA CF/88. INEXISTÊNCIA. 
REPERCUSSÃO GERAL NÃO 
EXAMINADA EM FACE DE OUTROS 
FUNDAMENTOS QUE OBSTAM A 
ADMISSÃO DO APELO EXTREMO. 
RECURSO DESPROVIDO.

DECISÃO: Trata-se de agravo regimental interposto contra decisão 

que prolatei, assim ementada: 

“RECURSO EXTRAORDINÁRIO. PROCESSUAL CIVIL. 
EMBARGOS À EXECUÇÃO. SERVIDOR PÚBLICO. REAJUSTE. 
ÍNDICE DE 84,32%. MARÇO DE 1990. COISA JULGADA. 
DESCONSTITUIÇÃO DE TÍTULO EXECUTIVO JUDICIAL 
MEDIANTE APLICAÇÃO DO PARÁGRAFO ÚNICO DO 

<Pagina 1>

RE 601773 AGR / PE 

ARTIGO 741 DO CÓDIGO DE PROCESSO CIVIL. MATÉRIA 
QUE AGUARDA O EXAME SOB O ENFOQUE DA 
REPERCUSSÃO GERAL. TEMA Nº 360. RE 611.503. 
DEVOLUÇÃO DO FEITO À ORIGEM (ARTIGO 328, 
PARÁGRAFO ÚNICO, DO RISTF).”

Inconformado com a decisão supra, o agravante interpõe o presente 

recurso, alegando, em síntese:

"O TRF5 não examinou eventual (in)constitucionalidade da 
norma, já que a discussão está centrada no direito intertemporal. 
Assentou-se a inaplicabilidade da regra processual à hipótese dos 
autos porquanto a coisa julgada (formada em 1993) é bem anterior ao 
ingresso no mundo jurídico da relativização da coisa julgada.

Essa nuance – discussão sobre o direito intertemporal – não será 
objeto de deliberação futura dessa Corte Suprema quando restar 
analisada a repercussão geral acerca da relativização da coisa julgada 
(Tema 360)." 

À luz dos argumentos expostos, RECONSIDERO a decisão 

agravada, tornando-a sem efeito, nos termos do art. 317, § 2º, do RISTF.

Passo ao reexame do recurso.

Trata-se de recurso extraordinário interposto com fundamento no 
art. 544 do Código de Processo Civil, objetivando a reforma de decisão 
que inadmitiu recurso extraordinário, manejado com arrimo na alínea a 
do permissivo constitucional, contra acórdão que assentou, verbis:

“Administrativo. Reajuste de benefícios. Aplicação do índice de 
84,32% relativo ao IPC de março de 1990. Competência da Justiça 
Federal. Impossibilidade de aplicação retroativa da MP nº 154/90 em 
respeito ao direito adquirido. Apelação provida.”

Nas razões do apelo extremo, sustenta preliminar de repercussão 

<Pagina 2>

RE 601773 AGR / PE 

geral e, no mérito, aponta violação aos artigos 5º, XXXV, e 97 da 
Constituição Federal.

É o relatório. DECIDO.

Ab initio, a repercussão geral pressupõe recurso admissível sob o 
crivo dos demais requisitos constitucionais e processuais de 
admissibilidade (art. 323 do RISTF). Consectariamente, se o recurso é 
inadmissível por outro motivo, não há como se pretender seja 
reconhecida “a repercussão geral das questões constitucionais discutidas no 
caso” (art. 102, § 3º, da CF). 

Para divergir do acórdão recorrido no que concerne à aplicabilidade 
do artigo 741 do Código de Processo Civil às sentenças transitadas em 
julgado antes da edição da Medida Provisória nº 2.180-35/2001, necessária 
seria a análise da legislação infraconstitucional aplicável à espécie, o que 
torna inviável o apelo extremo. Nesse sentido, em casos análogos, ARE 
868.796, Rel. Min. Gilmar Mendes, DJe de 6/5/2015, e RE 471.656-AgR, 
Rel. Min. Ellen Gracie, Segunda Turma, DJe de 22/5/2009, com a seguinte 
ementa: 

“DIREITO CONSTITUCIONAL E PROCESSUAL. OFENSA 
AO ART. 5º, XXXVI, DA CONSTITUIÇÃO FEDERAL. OFENSA 
INDIRETA OU REFLEXA À CONSTITUIÇÃO FEDERAL: ART. 
741, PARÁGRAFO ÚNICO, DO CPC. TÍTULO EXECUTIVO 
JUDICIAL.

1. A controvérsia presente nos autos configura ofensa indireta 
ou reflexa à Constituição Federal, o que não dá ensejo a esta via 
processual. Precedentes.

2. Agravo regimental improvido.”

Logo, eventual violação à Constituição Federal, se existente, seria 
meramente reflexa, o que inviabiliza o exame do recurso extraordinário, 
nos termos da jurisprudência da Corte. Nesse sentido, ARE 864.316, Rel. 
Min. Roberto Barroso, DJe de 18/12/2015.

<Pagina 3>

RE 601773 AGR / PE 

Ademais, não há falar em violação ao artigo 97 da Constituição 
Federal e à Súmula Vinculante n° 10 do STF, uma vez que o Tribunal a 
quo não declarou a inconstitucionalidade de norma legal ou afastou sua 
aplicação por fundamentos extraídos da Constituição, mas apenas 
interpretou a legislação pertinente à matéria em discussão.

Insta salientar que a jurisprudência da Corte se orienta no sentido 
de que a interpretação conferida à determinada norma pelo Tribunal de 
origem não se confunde com a declaração de sua inconstitucionalidade. 
Nesse sentido, destaco a Rcl 14.185-AgR,da relatoria do ministro Marco 
Aurélio, assim ementada:

“LEI INCONSTITUCIONALIDADE VERSUS 
INTERPRETAÇÃO VERBETE VINCULATE Nº 10 DA SÚMULA 
DO SUPREMO INADEQUAÇÃO. Estando o pronunciamento 
judicial baseado em simples interpretação de norma legal, descabe 
cogitar de enfrentamento de conflito desta com o texto constitucional 
e, assim, da adequação do Verbete Vinculante n° 10 da Súmula do 
Supremo.” (Rcl 14.185-AgR, Rel. Min. Marco Aurélio, Plenário, 
DJe de 12/6/2013). 

Ex positis, DESPROVEJO o recurso, com fundamento no artigo 21, § 

1º, do RISTF. 

Publique-se. 
Brasília, 15 de março de 2016. 

Ministro LUIZ FUX 

<Pagina 4>