RECLAMAÇÃO 23.422 RIO DE JANEIRO

RELATOR : MIN. ROBERTO BARROSO
RECLTE.(S) :MUNICÍPIO DE QUEIMADOS 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE 

RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 1ª 

QUEIMADOS 

REGIÃO 

PROC.(A/S)(ES) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :REGINALDO JOSÉ DE SOUZA BARATA 
ADV.(A/S) :MARCO ANTONIO LEAL BRANDI 
INTDO.(A/S) :ASSOCIAÇÃO DOS CENTROS INTEGRADOS DE 

ASSISTÊNCIA À CRIANÇA 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: 

Trata-se de reclamação, com pedido liminar, contra acórdão do TRT 
da 1ª Região nos autos nº 0013125-31.2014.5.01.0571, pela qual foi o ora 
reclamante condenado ao pagamento de verbas trabalhistas inadimplidas 
por sua contratada. Transcrevo trecho do pronunciamento da Corte 
Regional:

“Conforme esclarecido na sentença (Id b0b7ce6 - Pág. 5), a 
Recorrente não apresenta qualquer prova da efetiva 
fiscalização, quanto ao cumprimento das obrigações 
trabalhistas, contratuais e rescisórias, fiscais, previdenciárias e 
fundiárias, pela empresa que admite ter contratado para a 
prestação de serviços, embora inexista qualquer indício de 
contrato nos autos. 

O documento representado pelo Id 81cdefc confirma a 

contratação da 1ª Ré para a prestação de serviços. 

A responsabilidade subsidiária decorre da existência do 
contrato de prestação de serviços entre o tomador dos serviços 
e a empresa de prestação de serviços terceirizados, sendo este o 
fato constitutivo do direito do(a) Autor(a), a que se refere o 
artigo 333, I, do CPC, haja vista ser empregado da empresa 
terceirizada contratada. 

<Pagina 1>

RCL 23422 / RJ 

É ônus do Recorrente, ao admitir a contratação da 
empresa terceirizada apresentar, além da cópia do contrato, a 
relação dos empregados ativados na prestação de serviços.

Isto porque se o serviço foi realizado há que se demonstrar 
quais os trabalhadores foram empregados na execução, de 
modo a se a prestação d evidenciar plena eficiente e serviços 
foi , e suficientemente fiscalizada, quanto ao cumprimento das 
obrigações trabalhistas, contratuais e rescisórias, sociais, 
fundiárias e fiscais pela empresa contratada, em relação aos 
empregados, possibilitando, ao mesmo tempo, a verificação da 
presença ou não do Autor entre tais trabalhadores, como única 
forma do tomador de serviços se livrar da responsabilidade que 
nega e, desse ônus, o Recorrente não se desincumbiu, 
sujeitando-se à responsabilidade subsidiária, consoante a 
jurisprudência dominante do C. TST, consubstanciada na 
Súmula nº 331, V e VI, e nas Súmulas nºs 41 e 43 deste E. 
TRT/RJ. Dispõe a Súmula nº 41 deste Eg. TRT/RJ: 

‘RESPONSABILIDADE SUBSIDIÁRIA DO ENTE DA 
ADMINISTRAÇÃO PÚBLICA. PROVA DA CULPA. 
(ARTIGOS 29, VII, 58, 67 e 78, VII, DA LEI 8.666/93.) Recai 
sobre o ente da Administração Pública que se beneficiou 
da mão de obra terceirizada a prova da efetiva fiscalização 
do contrato de prestação de serviços.’ 
O 2º Réu não comprova ter promovido qualquer espécie 
de fiscalização quanto ao cumprimento, pela empresa 
contratada, das obrigações trabalhistas, contratuais e 
rescisórias, previdenciárias, fiscais e fundiárias; não 
comprova,de forma concreta,ter aplicado qualquer multa à 1ª 
Ré, relativamente ao descumprimento das já referidas 
obrigações trabalhistas, haja vista que o Autor postula, dentre 
outras, verbas rescisórias e FGTS do período contratual, cuja a 
fiscalização quanto à regularidade no pagamento e 
recolhimentos deve ser comprovada; também não 
comprovater cumprido a norma prevista no art. 19-A, da 
Instrução Normativa nº 2/2009, do Ministério do 
Planejamento, Orçamento e Gestão - MPOG, com a redação 

<Pagina 2>

RCL 23422 / RJ 

dada pelas Instruções Normativas nºs 3/2008 e 6/2013, em 
observância à Lei de Licitações - Lei nº 8.666/93 - de desconto 
na fatura para pagamento dos direitos trabalhistas 
inadimplidos pela empregadora durante o contrato de 
trabalho da Autora ou mesmo no momento da rescisão 
contratual. 

O art. 19-A, da referida Instrução Normativa dispõe, 

verbis: 

(…)
A fiscalização do contrato de prestação de serviços, 
especificamente, no tocante ao cumprimento das obrigações 
trabalhistas, contratuais e rescisórias, previdenciárias, 
fundiárias e fiscais, pela empresa contratada, é ônus da 
Administração Pública, sob pena de incorrer na culpa in 
vigilando, consoante os artigos 58, II, III e IV; 67 e 78, I e II, da 
Lei de Licitações Públicas - Lei nº 8.666/93, e, a final, expor-se à 
responsabilidade subsidiária daí decorrente”. (destaques 
acrescentados) 

Em síntese, sustenta a parte reclamante que teriam sido afrontadas: 
(i) a decisão proferida por esta Corte na ADC 16, Rel. Min. Cezar Peluso, 
que declarou a validade do art. 71, § 1º, da Lei nº 8.666/1993 (“A 
inadimplência do contratado, com referência aos encargos trabalhistas, fiscais e 
comerciais não transfere à Administração Pública a responsabilidade por seu 
pagamento, nem poderá onerar o objeto do contrato ou restringir a regularização 
e o uso das obras e edificações, inclusive perante o Registro de Imóveis”); e (ii) a 
Súmula Vinculante 10, por ter afastado a aplicação do referido dispositivo 
sem observância da reserva de plenário (CRFB/1988, art. 97). 

É o relatório. Decido. 

Dispenso as informações, bem como o parecer ministerial, diante do 

caráter reiterado da matéria (RI/STF, art. 52, parágrafo único). 

Não assiste razão à parte reclamante. Para melhor compreensão da 

<Pagina 3>

RCL 23422 / RJ 

controvérsia, veja-se a ementa da ADC 16: 

“RESPONSABILIDADE CONTRATUAL. Subsidiária. 
Contrato com a administração pública. Inadimplência negocial 
do outro contraente. Transferência consequente e automática 
dos seus encargos trabalhistas, fiscais e comerciais, resultantes 
da execução do contrato, à administração. Impossibilidade 
jurídica. Consequência proibida pelo art., 71, § 1º, da Lei federal 
nº 8.666/93. Constitucionalidade reconhecida dessa norma. 
Ação direta de constitucionalidade julgada, nesse sentido, 
procedente. Voto vencido. É constitucional a norma inscrita no 
art. 71, § 1º, da Lei federal nº 8.666, de 26 de junho de 1993, com 
a redação dada pela Lei nº 9.032, de 1995”.

Como se vê, o Tribunal, de fato, declarou a validade do art. 71, § 1º, 
da Lei nº 8.666/1993. Nesse mesmo julgamento, porém, o Min. Cezar 
Peluso (relator) esclareceu que o dispositivo veda a transferência 
automática dos encargos trabalhistas ao contratante, mas “isso não 
significa que eventual omissão da Administração Pública, na obrigação de 
fiscalizar as obrigações do contratado, não gere responsabilidade”. A mesma 
linha foi observada em diversas reclamações ajuizadas sobre o tema: 

“Embargos de declaração na reclamação. Conversão em 
agravo regimental. Responsabilidade Subsidiária. […] 2. A 
aplicação do artigo 71, § 1º, da Lei n. 8.666/93, declarado 
constitucional pelo Supremo Tribunal Federal, no julgamento 
da ADC nº 16, não exime a entidade da Administração Pública 
do dever de observar os princípios constitucionais a ela 
referentes, entre os quais os da legalidade e da moralidade 
administrativa. 3. As entidades públicas contratantes devem 
fiscalizar o cumprimento, por parte das empresas contratadas, 
das obrigações trabalhistas referentes aos empregados 
vinculados ao contrato celebrado. […] 4. A comprovação de 
culpa efetiva da Administração Pública não se revela 
cognoscível na estreita via da Reclamação Constitucional, que 

<Pagina 4>

RCL 23422 / RJ 

não se presta ao reexame de matéria fático-probatória”. (Rcl 
14.151 ED/MG, Rel. Min. Luiz Fux) 

“RECLAMAÇÃO – ALEGAÇÃO DE DESRESPEITO À 
AUTORIDADE DA DECISÃO PROFERIDA, COM EFEITO 
VINCULANTE, NO EXAME DA ADC 16/DF – 
INOCORRÊNCIA – RESPONSABILIDADE SUBSIDIÁRIA DA 
ADMINISTRAÇÃO PÚBLICA POR DÉBITOS TRABALHISTAS 
(LEI Nº 8.666/93, ART. 71, § 1º) – ATO JUDICIAL RECLAMADO 
PLENAMENTE JUSTIFICADO, NO CASO, PELO 
RECONHECIMENTO DE SITUAÇÃO CONFIGURADORA DE 
CULPA ‘IN VIGILANDO’, ‘IN ELIGENDO’ OU ‘IN 
OMITTENDO’ – DEVER LEGAL DAS ENTIDADES PÚBLICAS 
CONTRATANTES DE FISCALIZAR O CUMPRIMENTO, POR 
PARTE DAS EMPRESAS CONTRATADAS, DAS 
OBRIGAÇÕES TRABALHISTAS REFERENTES AOS 
EMPREGADOS VINCULADOS AO CONTRATO CELEBRADO 
(LEI Nº 8.666/93, ART. 67) – ARGUIÇÃO DE OFENSA AO 
POSTULADO DA RESERVA DE PLENÁRIO (CF, ART. 97) – 
SÚMULA VINCULANTE Nº 10/STF – INAPLICABILIDADE – 
INEXISTÊNCIA, NO CASO, DE JUÍZO OSTENSIVO OU 
DISFARÇADO DE INCONSTITUCIONALIDADE DE 
QUALQUER ATO ESTATAL – PRECEDENTES – RECURSO DE 
AGRAVO IMPROVIDO”. (Rcl 12.580 AgR, Rel. Min. Celso de 
Mello)

No caso dos autos, a decisão reclamada explicitamente assentou a 
responsabilidade subsidiária do ente público por culpa in vigilando. A 
conclusão foi alcançada pela omissão do ente público em produzir prova, 
no momento processual oportuno, da efetiva fiscalização do 
cumprimento do contrato administrativo. A única forma de superar a 
conclusão do julgado seria pela reabertura do debate fático-probatório, 
inclusive relativo à configuração efetiva da culpa ou omissão da 
Administração, ou, ainda, à correta aplicação das regras de distribuição 
do ônus da prova, o que é inviável em reclamação (Rcl 3.963 AgR, Rel. 

<Pagina 5>

RCL 23422 / RJ 

Min. Ricardo Lewandowski; Rcl 4.057, Rel. Min. Ayres Britto). 

Ainda na linha dos precedentes acima, é igualmente improcedente a 
alegação de ofensa à Súmula Vinculante 10. Afinal, o órgão reclamado 
não formulou um juízo de inconstitucionalidade, ostensivo ou oculto. Em 
vez disso, analisou o conjunto fático-probatório e concluiu pela 
caracterização de uma omissão do Poder Público. 

Diante do exposto, com fundamento no art. 21, § 1º, do RI/STF, nego 

seguimento à reclamação, prejudicada a análise do pedido liminar. 

Publique-se. Intime-se. Comunique-se.

Brasília, 30 de março de 2016

Ministro LUÍS ROBERTO BARROSO

Relator

<Pagina 6>