RECLAMAÇÃO 25.157 SÃO PAULO

RELATORA : MIN. ROSA WEBER
RECLTE.(S) :CONSELHO REGIONAL DOS TECNÓLOGOS, 
TÉCNICOS E AUXILIARES EM RADIOLOGIA DE 
SÃO PAULO - CRTR - 5ª REGIÃO 

ADV.(A/S) :JORGE DA SILVA SOUZA 
RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 2ª 

REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :SINDICATO DOS TRABALHADORES DAS 
AUTARQUIAS DE FISCALIZACAO DO EXERCICIO 
PROFISSIONAL E ENTIDADES COLIGADAS NO 
ESTADO DE SAO PAULO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

RECLAMAÇÃO. SÚMULA VINCULANTE
10. RACIOCÍNIO DECISÓRIO DO ATO 
JUDICIAL RECLAMADO NÃO TEVE 
COMO PREMISSA JUÍZO DE CONTROLE 
DE CONSTITUCIONALIDADE. 
RECLAMAÇÃO IMPROCEDENTE.

Vistos etc.
1. Trata-se de reclamação constitucional, com pedido de medida 
cautelar, fundada no art. 102, I, “l”, e 103-A, 3º, da Constituição Federal, 
ajuizada pelo Conselho Regional dos Tecnólogos, Técnicos e Auxiliares 
em Radiologia de São Paulo/CRTR, da 5ª Região, contra acórdão 
proferido pela Seção Especializada em Dissídios Coletivos do Tribunal 
Regional do Trabalho da 2ª Região, no julgamento do processo nº 
1001194-17.2015.5.02.0000, por suposta violação da Súmula Vinculante 10 
deste Supremo Tribunal Federal.

2. O reclamante argumenta que a decisão reclamada afastou a 
incidência do art. 614, §3º, da Consolidação das Leis do Trabalho, com 
fundamento na aplicação da Súmula 277 do TST, que trata da 
ultratividade das normas coletivas do trabalho, sem que para tanto fosse 

<Pagina 1>

RCL 25157 / SP 

expressamente declarada sua inconstitucionalidade, motivo pelo qual 
entende que a cláusula de reserva de plenário, nos termos do quanto 
definido no verbete da Súmula vinculante 10, foi violada.

3. Com relação ao contexto fático e decisório do processo de origem, 
explica: trata-se de dissídio coletivo, no qual foi invocada a aplicação do 
art. 614, §3º, da CLT, norma em plena vigência no ordenamento jurídico, 
que estabelece um limite temporal de no máximo dois anos para a 
vigência das cláusulas de normas coletivas, produto tanto de acordo 
coletivo quanto de convenção coletiva de trabalho.

Afirma que o acórdão proferido pela Seção Especializada em 
Dissídios Coletivos do TRT da 2ª Região, em sede de embargos de 
declaração, fundamentou a negativa da incidência da referida regra, em 
observância ao firmado na Súmula 277 do TST, adotando a teoria da 
ultratividade das normas coletivas.

4. Requer a concessão de medida cautelar para suspender a eficácia 
do ato judicial reclamado. Justifica a presença dos requisitos legais para a 
liminar, ao argumento de que, mantida a eficácia do acórdão, estará 
obrigado a continuar cumprindo com as cláusulas econômicas previstas 
no Acordo Coletivo, mesmo depois de esgotada sua vigência. Ainda, 
argumenta que a decisão reclamada “passa para o sindicato signatário do 
Acordo Coletivo a convicção de que prorrogação das normas coletivas acordadas 
ocorrerá ‘ad eternum’, o que resulta em um engessamento das negociações com 
vistas a se alcançar novo instrumento coletivo mais consentâneo com as 
condições atuais das partes.”

No mérito, pede a procedência da reclamação para cassar o referido 

acórdão, a fim de que outro seja proferido.

5. Deixo de citar a parte beneficiária do ato judicial reclamado, em 
razão da manifesta inadmissibilidade da reclamação. Igualmente, 
dispenso a intimação do Procurador-Geral da República e da autoridade 
reclamada, em decorrência do caráter repetitivo do litígio e suficiência 
das informações trazidas.

É o relatório.
Decido.

<Pagina 2>

RCL 25157 / SP 

1. A reclamação constitucional cabe quando há usurpação da 
competência originária desta Suprema Corte, assim como no caso de 
decisão judicial ou ato administrativo que contrarie julgado do Supremo 
Tribunal Federal proferido em sede de controle concentrado de 
constitucionalidade, em decorrência do efeito vinculante que ostenta (art. 
102, § 2º, da CF), e, ainda, na hipótese de não aplicação de súmula 
vinculante (art. 103-A, § 3º, da Constituição Federal).

2. Na espécie, o exame do cabimento da presente reclamação passa 
pela verificação da alegada ofensa à Súmula Vinculante 10, verbis: “Viola a 
cláusula de reserva de plenário (CF, artigo 97) a decisão de órgão fracionário de 
tribunal que, embora não declare expressamente a inconstitucionalidade de lei ou 
ato normativo do poder público, afasta sua incidência, no todo ou em parte.”

3. Na linha da argumentação construída pela jurisprudência do 
Supremo Tribunal Federal, somente há possibilidade de ofensa à Súmula 
Vinculante 10 se a matéria objeto de análise na decisão reclamada 
comportar conteúdo constitucional, estatura normativa que exige 
submissão da controvérsia ao plenário ou órgão especial do tribunal 
competente para a decisão.

4. Pois bem. Para uma adequada compreensão da controvérsia, 
colaciono excertos da fundamentação, que explicitam melhor a 
construção argumentativa da decisão reclamada:

“(...). 
2.5. Teorias da ultratividade das normas coletivas. 
Sobre a ultratividade das normas coletivas, existem quatro 
teorias, as quais procuram analisar a aderência desses diplomas 
convencionais ao contrato de trabalho, a saber: (a) aderência 
irrestrita; (b) aderência limitada pelo prazo; (c) aderência 
limitada por revogação; (d) há cláusulas que se incorporam e 
outras que não. 

(...) 
Por fim, a terceira teoria apregoa que as normas oriundas 
de mobilização coletiva aderem ao contrato de trabalho até que 
nova norma negocial as revogue (de forma tácita ou expressa). 

O objetivo do precedente é evitar o vazio normativo que 

<Pagina 3>

RCL 25157 / SP 

poderia existir quando do término da vigência de um diploma e 
início do outro sucessor. 

O objetivo do precedente é evitar o vazio normativo que 
poderia existir quando do término da vigência de um diploma e 
início do outro sucessor. 

Esse parece ser o mesmo desiderato perseguido com a 

alteração da Súmula 277 do TST. 

Anteriormente, a Súmula 277, TST, agasalhava a teoria da 
aderência limitada pelo prazo, que seria de até dois anos para 
os acordos e convenções coletivas do trabalho (arts. 613, IV, e 
614, § 3º, CLT) ou de até quatro anos para as sentenças 
normativas (art. 868, parágrafo único).

Em 14/9/2012, o verbete teve sua redação alterada, 
deixando a tese da aderência limitada pelo prazo, para adotar a 
terceira teoria estudada: 

"As cláusulas normativas dos acordos coletivos ou 
convenções coletivas integram os contratos individuais de 
trabalho e somente poderão ser modificados ou suprimidas 
mediante negociação coletiva de trabalho". 

Face ao conteúdo da cláusula normativa 49ª, bem como 
diante do princípio da autonomia privada coletiva e da 
ultratividade, declara-se improcedente a interpretação invocada 
pela entidade Suscitada. 

(...). ”

5. Contra o acórdão ora questionado, foram opostos embargos de 
declaração, desprovidos, com a prestação de esclarecimentos quanto ao 
argumento da inconstitucionalidade da Súmula 277 do TST. Por se tratar 
de decisão integrante do acórdão, considero na análise desta reclamação: 

“(...). 2.1. Inconstitucionalidade da Súmula 277 do TST. 
Aduz o Embargante a inconstitucionalidade da Súmula 
277 do TST. Em síntese, alega: (a) a Súmula fere o princípio da 
legalidade e separação dos poderes (art. 5º, II; art. 2º, 
Constituição Federal); (b) a aprovação da Súmula não observou 
o artigo 165 do Regimento Interno do TST. 

<Pagina 4>

RCL 25157 / SP 

Sem razão o Embargante. 
Uma súmula representa o entendimento atual e 
predominante da Corte Superior Trabalhista a respeito de 
determinada matéria, consolidado ao longo do tempo, que 
pode ou não ser aplicada a cada caso concreto, não vinculando 
Juízes do Trabalho e Tribunais Regionais. 

Súmulas não são leis e, por esta razão, não há que se falar 
em sua inconstitucionalidade, tampouco usurpação de 
competência do legislador. 

Ao revés do que alega o Embargante, não há qualquer 
vício formal quanto à atual redação da Súmula em comento por 
inobservância do Regimento Interno do TST. Observe que o 
artigo 165 do RI do TST dispõe sobre edição de Súmula. A 
redação atual, oriunda da sessão do Tribunal Pleno de 14 de 
setembro de 2012, por ser tratar de revisão da Súmula, não 
demandaria o procedimento do artigo 165, mas tão somente o 
previsto no artigo 166, ou seja, a anuência absoluta de seus 
membros.

Os embargos são acolhidos somente para fins de 

esclarecimentos.

2.2. Aplicabilidade do artigo 614, § 3º da CLT. 
Aduz o Embargante que o acórdão, ao aplicar a Súmula 
277 do TST, viola o artigo 614, § 3º, da CLT, fixando prazo de 
validade dos acordos coletivos superior ao previsto na lei Não 
há violação ao dispositivo mencionado. 

O limite temporal da eficácia das cláusulas inscritas em 
acordos e convenções coletivas de trabalho, com fundamento no 
artigo 614, § 3º, da CLT, está superado pela ultratividade das 
normas coletivas, matéria exaustivamente fundamentada no 
acórdão embargado. 

Os embargos são acolhidos somente para fins de 

esclarecimentos.” 

5 

<Pagina 5>

RCL 25157 / SP 

necessária, a qual não se vale de nenhuma deliberação de validade 
constitucional, mas sim da interpretação sistemática da legislação 
trabalhista.

Os argumentos necessários e suficientes utilizados na decisão 
reclamada consistem: a) reconhecimento dos instrumentos normativos na 
ordem constitucional; b) autonomia privada coletiva como elemento de 
produção normativa de regulação laboral; c) princípio da adequação 
setorial como critério para resolução do conflito normativo entre normas 
privadas e estatais; d) ultratividade das normas coletivas, que significa a 
possibilidade de produção de efeitos jurídicos da norma coletiva com 
vigência já expirada, uma vez que tais normas aderem ao contrato de 
trabalho; e) adoção do entendimento jurisprudencial consolidado no 
âmbito do Tribunal Superior do Trabalho, nos termos da Súmula 277.

No raciocínio decisório percorrido pela autoridade reclamada, 
constata-se que foi adotado o critério de interpretação sistemática da 
legislação trabalhista, de modo a compatibilizar a leitura da regra inserta 
no art. 614, §3º, da CLT, com as demais vigentes, em especial com 
disciplina da autonomia privada coletiva na produção de normas. E, no 
conflito entre as normas estatais (de heterocomposição) e normas 
coletivas privadas (de autocomposição), como no caso concreto, 
solucionou-o com a aplicação da teoria da ultratividade das normas 
coletivas. Teoria esta adotada pelo Tribunal Superior do Trabalho, 
conforme interpretação jurídica definida na Súmula 277. 

7. Os embargos de declaração tiveram por objeto questionar a 
constitucionalidade da Súmula 277 do TST, por ferir o princípio da 
legalidade e da separação dos poderes. 

Na decisão que negou provimento ao mencionado recurso, o 
Tribunal Regional entendeu que a súmula representa o entendimento 
atual e predominante da Corte Trabalhista a respeito de determinada 
matéria, que pode ser aplicada ou não ao caso concreto, na medida em 
que não tem caráter vinculante para os juízes e Tribunais Regionais, 
pertencentes aos órgãos jurisdicionais de hierarquia inferior ao TST. Ou 
seja, as súmulas, por não possuírem natureza jurídica de legislação, não 

<Pagina 6>

RCL 25157 / SP 

pode ser objeto de controle de constitucionalidade. 

Outra alegação, esclarecida na justificação da decisão de embargos, 
foi no sentido de que inexiste qualquer vício formal quanto à redação da 
Súmula 277, por inobservância do Regimento Interno do TST.

8. Nesse contexto decisório esboçado, verifico que a justificação do 
ato judicial reclamado não tem por fundamento juízo de controle de 
validade constitucional do art. 614, §3º, da CLT. Ao contrário, adota a 
decisão reclamada interpretação jurídica já definida pelo Tribunal 
Superior do Trabalho, conforme Súmula 277, a qual deve servir como 
parâmetro decisório para a atuação de todos os órgãos de hierarquia 
inferior, por questões de coerência decisória, igualdade normativa e 
unidade do desenvolvimento judicial do direito, até que seja revogada ou 
existam razões suficientes para se fazer a distinção do caso (art. 489, §1º, 
V e VII, CPC/2015). 

9. Por seu turno, sabido que a via estreita da reclamação, ação 
constitucional de fundamentação vinculada, não pode ser utilizada para 
reexame do ato reclamado, porquanto não se presta à substituição de 
espécie recursal. Ou seja, não compete ao Supremo Tribunal aferir o 
acerto, ou não, da interpretação jurídica ofertada pelo órgão fracionário 
do Tribunal reclamado.

De mais a mais, cumpre assinalar que qualquer discussão 
constitucional acerca da interpretação definida pelo TST deve ser 
resolvida pelos trâmites processuais adequados, com a devida afetação 
por meio de repercussão geral em Recurso Extraordinário ou por via 
ADPF (Arguição de Descumprimento de Preceito Fundamental).

10. Na espécie, portanto, não se cogita, de contrariedade à Súmula 
Vinculante 10, a autorizar o cabimento da reclamação. Ante todo o 
exposto, forte no art. 21, §1º, do RISTF, julgo improcedente a reclamação. 

Publique-se. Intime-se.
Brasília, 13 de outubro de 2016.

Ministra Rosa Weber

Relatora

<Pagina 7>