Ementa e Acórdão

15/03/2016 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 22.207 SÃO PAULO

RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) :RAIZEN ENERGIA S/A 
ADV.(A/S) :MILA MARIA DE LIMA GOMES E UMBELINO 

LOBO 

ADV.(A/S) :OSWALDO SANT'ANNA 
AGDO.(A/S) :LOURIVAL FERREIRA COSTA 
ADV.(A/S) :ADENILSON FERRARI 
ADV.(A/S) :RAQUEL SBARDELOTTO 
INTDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

EMENTA

Agravo regimental na reclamação. Súmula Vinculante nº 10. 
Decisão de órgão especial ou plenário. Impropriedade do paradigma. 
Decisão do STF. Critérios infraconstitucionais. Ausência de violação. 
Negativa de seguimento do recurso extraordinário pelo tribunal de 
origem com fundamento no art. 543-B do CPC. Agravo regimental não 
provido. 

1. A Súmula Vinculante nº 10 – editada com o fim de fazer prevalecer 
a chamada “cláusula de reserva de plenário” (art. 97 da CF/88) - não é 
paradigma adequado para se impugnar decisão de órgão especial ou 
plenário de tribunal.

2. Não há violação do art. 97 da Constituição Federal ou da Súmula 
Vinculante nº 10 do STF quando o Tribunal de origem, sem declarar a 
inconstitucionalidade da norma e sem afastá-la sob fundamento de 
contrariedade à Constituição Federal, limita-se a aplicar interpretação do 
STF acerca de requisito de admissibilidade de recurso de sua competência 
com fundamento na legislação infraconstitucional editada com o fim de 
regulamentar a sistemática da repercussão geral.

3. Ausente a demonstração de teratologia da decisão da Corte de 
origem que aplica entendimento do STF firmado de acordo com a 

<Pagina 1>Ementa e Acórdão

RCL 22207 AGR / SP 

sistemática da repercussão geral, não se admite o uso da reclamação 
constitucional.

ACÓRDÃO

4. Agravo regimental não provido. 

Vistos, relatados e discutidos estes autos, acordam os Ministros da 
Segunda Turma do Supremo Tribunal Federal, sob a Presidência do 
Senhor Ministro Dias Toffoli, na conformidade da ata do julgamento e das 
notas taquigráficas, por unanimidade de votos, em negar provimento ao 
agravo regimental, nos termos do voto do Relator.

Brasília, 15 de março de 2016.

MINISTRO DIAS TOFFOLI

Relator

2 

<Pagina 2>Relatório

15/03/2016 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 22.207 SÃO PAULO

RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) :RAIZEN ENERGIA S/A 
ADV.(A/S) :MILA MARIA DE LIMA GOMES E UMBELINO 

LOBO 

ADV.(A/S) :OSWALDO SANT'ANNA 
AGDO.(A/S) :LOURIVAL FERREIRA COSTA 
ADV.(A/S) :ADENILSON FERRARI 
ADV.(A/S) :RAQUEL SBARDELOTTO 
INTDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

RELATÓRIO

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR): 
Cuida-se de agravo regimental em reclamação constitucional 
interposto com o objetivo de submeter ao crivo do colegiado do Supremo 
Tribunal Federal decisão monocrática mediante a qual neguei seguimento 
à reclamação, ante a ausência de contrariedade à Súmula Vinculante nº 10 
e a não configuração de usurpação de competência do Supremo Tribunal 
Federal.

A agravante insiste que, tendo em vista o disposto no § 2º do art. 544 
do CPC, o TST não poderia deixar de enviar o agravo interposto contra o 
despacho pela inadmissão do recurso extraordinário.

Defende que, “com a interpretação conferida pelo Tribunal Superior 
do Trabalho, o agravo de instrumento interposto com base no art. 544 do 
CPC, no prazo de 10 dias, somente poderia ser admitido se apresentado 
no prazo de 8 dias”. 

Alega que o órgão fracionário do TST teria negado vigência ao art. 
544 do CPC, em especial quanto ao prazo para interposição do recurso, 
sem que a matéria tenha sido objeto de apreciação por órgão especial ou 
plenário da Corte, em afronta à Súmula Vinculante nº 10.

Sustenta, ainda que:

<Pagina 3>Relatório

RCL 22207 AGR / SP 

“o Supremo Tribunal Federal não decidiu, nos autos do AI 
760.358/SE, que, no ato da conversão do agravo, deveria ser 
invalidada a regra processual prevista no art. 544 do CPC ou 
considerado um prazo diferente do previsto na norma 
processual. Além disso, não pode a parte prenunciar 
antecipadamente se o agravo que está sendo interposto será 
direcionado para o Órgão Especial do TST, para ser apresentado 
no prazo de 8 dias, ou se será remetido para o STF, para ser 
apresentado no prazo de 10 dias.

(…)
Ainda que assim não fosse, a sobreposição de uma decisão 
proferida no processo AI 760.358/SE sobre a norma do Código 
de Processo Civil e o Regimento Interno do STF, que tem efeito 
de lei especial, parece subverter a hierarquia das normas.

Por derradeiro, em que pese o quanto restou decidido nos 
autos do AI 760.358/SE, certo é que a regra decidida no referido 
julgado não foi inserida no Código de Processo Civil, tampouco 
foi prevista nos Regimentos Internos do Tribunal Superior do 
Trabalho ou do Supremo Tribunal Federal.

Extrai-se assim, do entendimento supra, ainda que não 
expressamente, a declaração de inconstitucionalidade do art. 
544 do CPC.”

Requer a reconsideração da decisão agravada ou que o colegiado do 

STF dê provimento ao recurso e julgue procedente a reclamação.

É o relatório.

2 

<Pagina 4>Voto - MIN. DIAS TOFFOLI

15/03/2016 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 22.207 SÃO PAULO

VOTO

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
A irresignação não merece prosperar.
O objeto da presente reclamação, ora em sede regimental, consiste 
em decisão com que Órgão Especial do TST não conheceu do recurso de 
agravo do art. 544 do CPC, convertido em agravo regimental, com 
fundamento na intempestividade do instrumento apresentado no prazo 
de 10 (dez) dias.

A reclamante, ora agravante, não impugna o fundamento de que a 
Súmula Vinculante nº 10 – editada com o fim de fazer prevalecer a 
chamada “cláusula de reserva de plenário” (art. 97 da CF/88) - não é 
paradigma adequado para impugnar decisão de órgão especial ou 
plenário de tribunal, o qual subsiste na íntegra.

O Supremo Tribunal Federal assentou o entendimento de que não 
subsiste o agravo regimental quando inexiste ataque específico aos 
fundamentos do pronunciamento monocrático tido por merecedor de 
reforma, como consagrado no art. 317, § 1º, de seu Regimento Interno. 
Vide precedentes nesse sentido: 

“AGRAVO REGIMENTAL NO MANDADO DE 
SEGURANÇA. ELEIÇÃO DA MESA DA CÂMARA DOS 
DEPUTADOS. CANDIDATURA AVULSA PARA SUPLENTE. 
NÃO CUMPRIMENTO DO REQUISITO EXIGIDO NO ART. 
317, § 1º, DO REGIMENTO INTERNO DO SUPREMO 
TRIBUNAL FEDERAL. 

1. Os fundamentos da decisão agravada não foram 
impugnados pelo Agravante, que se limitou a reiterar os 
argumentos apresentados na inicial. Precedentes.

2. Decisão agravada mantida pelos seus próprios 

fundamentos.

3. Agravo regimental ao qual se nega provimento” (MS nº 

<Pagina 5>Voto - MIN. DIAS TOFFOLI

RCL 22207 AGR / SP 

27.873/DF-AgR, Tribunal Pleno, Relatora a Ministra Cármen 
Lúcia, DJe de 12/3/10).

“Agravo regimental em reclamação. Decisão agravada 
fundamentada na jurisprudência desta Corte. Alegação de 
descumprimento do que decidido no HC 98.893. Ausência de 
impugnação dos fundamentos da decisão agravada. Não 
cumprimento do requisito exigido no art. 317, § 1º, do RISTF. 
Inadmissibilidade. Precedentes. É requisito essencial do agravo 
regimental a apresentação das razões do pedido de reforma da 
decisão agravada, conforme expressa determinação do art. 317, 
§ 1º, do Regimento Interno desta Corte. Inviável, portanto, o 
agravo regimental que se limita a reiterar os argumentos 
apresentados na inicial e não impugna os fundamentos da 
decisão agravada. Precedentes. Agravo regimental ao qual se 
nega provimento” (Rcl nº 8.665/MG-AgR, Tribunal Pleno, 
Relator o Ministro Joaquim Barbosa, DJe de 23/10/09). 

“Embargos de declaração em recurso extraordinário. 2. 
Decisão monocrática do relator. Embargos de declaração 
recebidos como agravo regimental. 3. Recurso que não ataca o 
fundamento da decisão agravada. Aplicação do art. 317, § 1º, do 
RISTF. Precedentes. 4. Agravo regimental a que se nega 
provimento” (RE nº 490.720/MS-ED, Segunda Turma, Relator o 
Ministro Gilmar Mendes, DJ de 1º/2/08). 

Ademais, a matéria versada na presente reclamação diz respeito ao 
meio processual colocado à disposição do jurisdicionado para fazer subir 
ao STF processo ao qual o Tribunal de origem, de acordo com a 
sistemática da repercussão geral, tenha aplicado entendimento desta 
Suprema Corte quanto à matéria em debate.

Não se nega, que há até pouco tempo, era pacífica a jurisprudência 
deste Supremo Tribunal Federal no sentido de que não se poderia obstar 
o normal processamento e o encaminhamento de agravos interpostos 
contra decisões denegatórias de admissibilidade de recursos 

2 

<Pagina 6>Voto - MIN. DIAS TOFFOLI

RCL 22207 AGR / SP 

extraordinários (Súmula nº 727/ STF).

Tal entendimento foi superado com o advento da EC nº 45/04 e dos 
artigos 543-A e 543-B do CPC, com a redação que lhes foi dada pela Lei nº 
11.418/06. 

Na sessão plenária de 19/11/09, o STF firmou o entendimento de que 
o agravo dirigido ao Supremo Tribunal Federal, bem como a reclamação 
constitucional ajuizada originariamente nesta Corte, não seriam o meio 
adequado para a parte questionar decisão de Tribunal a quo mediante a 
qual se julga prejudicado recurso aplicando a sistemática da repercussão 
geral (AI nº 760.358/SE-QO, Relator o Ministro Gilmar Mendes e 
Reclamações nºs 7.569/SP e 7.547/SP, de relatoria da Ministra Ellen 
Gracie).

A questão voltou a ser debatida no julgamento das Reclamações nºs 
11.408/RS-AgR e 11.427/MG-AgR, tendo os Ministros ponderado no 
sentido de eventualmente se admitir a reclamação quando verificada 
erronia na aplicação de súmula de repercussão geral pela Corte de 
origem, não se tendo encerrado o julgamento das ações, ante pedido de 
vista do Ministro Luiz Fux com a sinalização do entendimento de que, 
nos casos de equívoco na aplicação da sistemática da repercussão geral 
pela Corte de origem, somente seria cabível ação rescisória.

O art. 544 do CPC deixou de ser aplicado no caso dos autos, 
portanto, não em razão da inconstitucionalidade do dispositivo, mas com 
fundamento na legislação infraconstitucional editada com o fim de 
regulamentar a sistemática da repercussão geral, de acordo com 
interpretação conferida pelo Plenário desta Suprema Corte acerca do 
requisito de admissibilidade de recurso de sua competência, não havendo 
que se falar em atuação da Corte de origem que exorbite da competência 
que lhe foi conferida por lei.

Ressalte-se que a Súmula Vinculante nº 10 não se aplica a toda e 
qualquer hipótese em que a autoridade judiciária deixa de acolher a 
pretensão da parte de fazer incidir determinada norma ao caso concreto 
em debate; refere-se exclusivamente à hipótese em que se afasta a 
incidência de lei ou ato normativo por fundamento constitucional, 

3 

<Pagina 7>Voto - MIN. DIAS TOFFOLI

RCL 22207 AGR / SP 

provimento que está condicionado à observância da regra do art. 97 da 
Constituição Federal. Vide precedente:

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO. CONTRIBUIÇÃO AO EXTINTO 
INSTITUTO DE PREVIDÊNCIA DOS PARLAMENTARES – 
IPC. RESSARCIMENTO DE VALORES PAGOS A TÍTULO DE 
CONTRIBUIÇÃO. AUSÊNCIA DE REPERCUSSÃO 
CONSTITUCIONAL. PRETENSA VIOLAÇÃO AO ART. 97 DA 
CF/88. INOCORRÊNCIA. A jurisprudência do Supremo 
Tribunal Federal é firme no sentido de que não há violação ao 
princípio da reserva de plenário quando o acórdão recorrido 
apenas interpreta norma infraconstitucional, sem declará-la 
inconstitucional ou afastar sua aplicação com apoio em 
fundamentos extraídos da Carta. Agravo regimental a que se 
nega provimento” (RE nº 664.959/DF-AgR, Relator o Ministro 
Roberto Barrosos, Primeira Turma, DJe de 17/12/14).

O reconhecimento da repercussão geral tem por precisa 
consequência esgotar a cognição nesta Corte acerca da matéria em 
“recursos com fundamento em idêntica controvérsia” (art. 543-B, caput, 
do CPC) e recomendar todos os processos, principais ou acessórios, à 
respectiva origem, a fim de aguardarem pronunciamento do STF , após o 
que competirá à Corte de origem proceder de acordo com a disciplina 
processual editada a fim de regulamentar a nova sistemática introduzida 
no art. 102, §3º, da CF/88 pela EC nº 45/2004.

Observe-se que a Lei 13.015/14 incluiu no Decreto-Lei nº 5.452/53 
(Consolidação das Leis do Trabalho), entre outros dispositivos, o art. 896-
B, que dispõe: 

“Art. 896-B. Aplicam-se ao recurso de revista, no que 
couber, as normas da Lei no 5.869, de 11 de janeiro de 1973 
(Código de Processo Civil), relativas ao julgamento dos 
recursos extraordinário e especial repetitivos” (grifei).

4 

<Pagina 8>Voto - MIN. DIAS TOFFOLI

RCL 22207 AGR / SP 

É verdade que se encontra em debate nesta Suprema Corte, nas Rcl 
nºs 11.408/RS-AgR e 11.427/MG-AgR, a possibilidade de se conhecer de 
reclamação em casos excepcionais nos quais se verifique a erronia na 
aplicação da sistemática da repercussão geral pelo Tribunal a quo.

Essa excepcionalidade, no entanto, não incide no caso dos autos, 
hipótese em que não se conhece da reclamação. Nesse sentido, vide 
precedentes:

“Agravo regimental em reclamação. 2. Reclamação contra 
decisão que aplica a sistemática da repercussão geral no 
Tribunal de origem. Não cabimento. 3. Questão de Ordem no 
Agravo de Instrumento 760.358 e Reclamações 7.569 e 7.547. 4. 
Ausência de argumentos ou provas que possam influenciar a 
convicção do julgador. 5. Agravo regimental a que se nega 
provimento” (Rcl nº 18.429/RJ-AgR , Relator o Ministro Gilmar 
Mendes, Segunda Turma, DJe de 1º/3/16)

“CONSTITUCIONAL. AGRAVO REGIMENTAL. 
PRETENSÃO DE ASSEGURAR A AUTORIDADE DE 
DECISÃO DESTA CORTE QUE RECONHECEU A 
REPERCUSSÃO GERAL DE QUESTÃO VERSADA EM 
RECURSO EXTRAORDINÁRIO. NÃO CABIMENTO DA 
RECLAMAÇÃO. AGRAVO REGIMENTAL A QUE SE NEGA 
PROVIMENTO” (Rcl nº 22.698/MA-AgR, Relator o Ministro 
Teori Zavascki, Segunda Turma, DJe de 1º/3/16).

Ante o exposto, voto pelo não provimento do agravo regimental.

5 

<Pagina 9>Extrato de Ata - 15/03/2016

EXTRATO DE ATA

SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 22.207
PROCED. : SÃO PAULO
RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) : RAIZEN ENERGIA S/A
ADV.(A/S) : MILA MARIA DE LIMA GOMES E UMBELINO LOBO (0011834/DF)
ADV.(A/S) : OSWALDO SANT'ANNA (10905/SP)
AGDO.(A/S) : LOURIVAL FERREIRA COSTA
ADV.(A/S) : ADENILSON FERRARI (141280/SP)
ADV.(A/S) : RAQUEL SBARDELOTTO (211850/SP)
INTDO.(A/S) : TRIBUNAL SUPERIOR DO TRABALHO
ADV.(A/S) : SEM REPRESENTAÇÃO NOS AUTOS

Decisão: A Turma, por votação unânime, negou provimento ao 
agravo regimental, nos termos do voto do Relator. Ausente, 
justificadamente, o Senhor Ministro Gilmar Mendes. Presidência do 
Senhor Ministro Dias Toffoli. 2ª Turma, 15.3.2016.

Presidência do Senhor Ministro Dias Toffoli. Presentes à 
sessão os Senhores Ministros Celso de Mello, Cármen Lúcia e Teori 
Zavascki. Ausente, justificadamente, o Senhor Ministro Gilmar 
Mendes.

Subprocurador-Geral da República, Dr. Paulo Gustavo Gonet 

Branco.

Ravena Siqueira

Secretária

<Pagina 10>