Ementa e Acórdão

26/04/2016 SEGUNDA TURMA

AG.REG. NO AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 
874.240 RIO DE JANEIRO

RELATOR : MIN. GILMAR MENDES
AGTE.(S) :MAURIDENES VICTORIO DE SOUZA E OUTRO(A/S)
ADV.(A/S) :JORGE LUIZ WANDERLEY VIEIRA E OUTRO(A/S)
AGDO.(A/S) :ESTADO DO RIO DE JANEIRO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO DE 

JANEIRO 

Agravo regimental no agravo regimental no recurso extraordinário 
com agravo. 2. Direito Administrativo. 3. Lei estadual 1.206/87. Extensão 
do reajuste de 24% a servidores públicos. 4. É vedado ao Poder Judiciário 
ou à Administração Pública aumentar vencimentos ou estender 
vantagens a servidores públicos civis e militares regidos pelo regime 
estatutário, com fundamento no princípio da isonomia. Incidência da 
Súmula Vinculante 37 e da Súmula 339. Precedentes. 5. Agravo 
regimental a que se nega provimento.

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os ministros do 
Supremo Tribunal Federal, em Segunda Turma, sob a presidência do 
ministro Dias Toffoli, na conformidade da ata de julgamento e das notas 
taquigráficas, por unanimidade, negar provimento ao agravo regimental, 
nos termos do voto do Relator. 
Brasília, 26 de abril de 2016.

Ministro GILMAR MENDES

Relator

Documento assinado digitalmente

<Pagina 1>Relatório

26/04/2016 SEGUNDA TURMA

AG.REG. NO AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 
874.240 RIO DE JANEIRO

RELATOR : MIN. GILMAR MENDES
AGTE.(S) :MAURIDENES VICTORIO DE SOUZA E OUTRO(A/S)
ADV.(A/S) :JORGE LUIZ WANDERLEY VIEIRA E OUTRO(A/S)
AGDO.(A/S) :ESTADO DO RIO DE JANEIRO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO DE 

JANEIRO 

R E L A T Ó R I O

O SENHOR MINISTRO GILMAR MENDES (RELATOR): Trata-se de 
agravo regimental interposto contra decisão que, ao dar provimento a 
recurso extraordinário, indeferiu pedido de extensão do reajuste de 24% 
sobre os vencimentos de servidores do TJ-RJ. 

Nas razões recursais, pleiteia-se a reconsideração da decisão 
agravada ou, subsidiariamente, a submissão da matéria ao colegiado para 
reforma do julgado, ao argumento de que não se aplicaria, na espécie, a 
Súmula Vinculante mencionada, uma vez que não houve aumento dado 
ao funcionalismo através de provimento judicial, mas mera recomposição 
de percentual que fora excluído da categoria dos servidores do Poder 
Judiciário do Estado do Rio de Janeiro.

É o relatório.

<Pagina 2>Voto - MIN. GILMAR MENDES

26/04/2016 SEGUNDA TURMA

AG.REG. NO AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 
874.240 RIO DE JANEIRO

V O T O

O SENHOR MINISTRO GILMAR MENDES (RELATOR): Inicialmente, 
verifico que o presente recurso submete-se ao regime jurídico do Código 
de Processo Civil de 1973, tendo em vista que impugna decisão publicada 
em data anterior a 17.3.2016. 

Nas razões recursais, não ficou demonstrado o desacerto da decisão 
recorrida. Verifico que as alegações da parte são impertinentes e 
decorrem de mero inconformismo com a decisão adotada por este 
Tribunal.

Como já demonstrado na decisão ora agravada, é vedado ao Poder 
Judiciário ou à Administração Pública aumentar vencimentos ou estender 
vantagens a servidores públicos civis e militares regidos pelo regime 
estatutário, com fundamento no princípio da isonomia, tendo em vista o 
disposto na Súmula Vinculante n. 37 e na Súmula 339.

Ressalto que referido entendimento foi aplicado, recentemente, pela 
Segunda Turma, ao julgar caso idêntico ao dos autos (ARE 841.799 AgR, 
rel. Min. Teori Zavascki), em que também se discutia a extensão do 
reajuste de 24% sobre a remuneração de servidor público do Poder 
Judiciário do Estado do Rio de Janeiro.

Ante o exposto, nego provimento ao agravo regimental.

<Pagina 3>Extrato de Ata - 26/04/2016

EXTRATO DE ATA

SEGUNDA TURMA

AG.REG. NO AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 874.240
PROCED. : RIO DE JANEIRO
RELATOR : MIN. GILMAR MENDES
AGTE.(S) : MAURIDENES VICTORIO DE SOUZA E OUTRO(A/S)
ADV.(A/S) : JORGE LUIZ WANDERLEY VIEIRA (96367/RJ) E OUTRO(A/S)
AGDO.(A/S) : ESTADO DO RIO DE JANEIRO
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DO RIO DE JANEIRO

Decisão: A Turma, por votação unânime, negou provimento ao 
agravo regimental, nos termos do voto do Relator. Presidência do 
Senhor Ministro Dias Toffoli. 2ª Turma, 26.4.2016.

Presidência do Senhor Ministro Dias Toffoli. Presentes à 

sessão os Senhores Ministros Celso de Mello, Gilmar Mendes, Cármen 
Lúcia e Teori Zavascki. 

Subprocurador-Geral da República, Dr. Paulo Gustavo Gonet 

Branco.

Ravena Siqueira

Secretária

<Pagina 4>