RECLAMAÇÃO 24.635 DISTRITO FEDERAL

RELATOR : MIN. LUIZ FUX
RECLTE.(S) :EMPRESA BRASILEIRA DE INFRAESTRUTURA 

AEROPORTUÁRIA - INFRAERO 

ADV.(A/S) :CAROLINE SAMPAIO DE ALMEIDA E OUTRO(A/S)
RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 9ª 

REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :EVANDER RODRIGUES VIEIRA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :AEROPARK SERVIÇOS LTDA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

RECLAMAÇÃO. DÉBITOS 
TRABALHISTAS. RESPONSABILIDADE 
SUBSIDIÁRIA DA ADMINISTRAÇÃO 
PÚBLICA. ALEGAÇÃO DE AFRONTA À 
DECISÃO DO SUPREMO TRIBUNAL 
FEDERAL. ADC 16. INEXISTÊNCIA DE 
VIOLAÇÃO. RECLAMAÇÃO A QUE SE 
NEGA SEGUIMENTO.

DECISÃO: Trata-se de reclamação, com pedido de liminar, ajuizada 
pela Empresa Brasileira de Infraestrutura Aeroportuária – INFRAERO - 
contra acórdão proferido pela 5ª Turma do Tribunal Regional do Trabalho 
da 9ª Região, por suposta afronta ao que foi decidido por esta Corte na 
ADC 16.

A reclamante narra que o juízo reclamado proferiu decisão que 
manteve o entendimento da sentença do juiz singular, em que se 
reconheceu a responsabilidade subsidiária do ente público, o que 
configura ofensa à autoridade da decisão proferida no julgamento da 
ADC 16, em sede da qual se declarou a constitucionalidade do art. 71, § 
1º, da Lei 8.666/1993.

Sustenta que a decisão reclamada não enfrentou de forma devida as 
supostas falhas na fiscalização de contrato de prestação de serviço, que 

<Pagina 1>

RCL 24635 / DF 

configurariam as culpas in vigilando ou in eligendo.

Aduz que, ao contrário do afirmado pelo acórdão recorrido, a 
“INFRAERO fez uso de todos os instrumentos que foram colocados a sua 
disposição a fim de que as cláusulas contratuais fossem cumpridas, 
principalmente aquelas referentes ao adimplemento das obrigações trabalhistas”.

Requer, ao final, a concessão de medida liminar para determinar a 
suspensão do curso do processo na origem até decisão final desta 
reclamação e, no mérito, que “seja julgada procedente a presente Reclamação 
Constitucional, com a consequente cassação do acórdão proferido pela 5ª Turma 
do Tribunal Regional do Trabalho da 9ª Região nos autos da Reclamação 
Trabalhista n. 000081-65.2015.5.09.0965 no trecho atinente à responsabilização 
subsidiária da Administração Pública, afastando-se a condenação da 
INFRAERO”.

É o relatório. Decido. 

Dentre os elementos constitutivos dos autos, verifico não haver 
qualquer violação à autoridade da decisão do Supremo Tribunal Federal 
suscitada pela reclamante. Com efeito, na ADC 16, rel. Min. Cezar Peluso, 
DJe de 9/9/2011, assentou a constitucionalidade do art. 71, § 1º, da Lei 
8.666/1993, cuja acórdão restou assim ementado, verbis:

“RESPONSABILIDADE CONTRATUAL. Subsidiária. 
Contrato com a administração pública. Inadimplência negocial 
do outro contraente. Transferência consequente e automática 
dos seus encargos trabalhistas, fiscais e comerciais, resultantes 
da execução do contrato, à administração. Impossibilidade 
jurídica. Consequência proibida pelo art. 71, § 1º, da lei federal 
nº 8.666/93. Constitucionalidade reconhecida dessa norma. 
Ação direta de constitucionalidade julgada, nesse sentido, 
procedente. Voto vencido. É constitucional a norma inscrita no 
art. 71, § 1º, da lei federal nº 8.666, de 26 de junho de 1993, com 
a redação dada pela lei nº 9.032, de 1995”.

<Pagina 2>

RCL 24635 / DF 

Nessa linha, é importante citar trecho do voto vencedor, do Ministro 
Cezar Peluso, em que expressamente ressalvou que “isso não impedirá que 
a Justiça do Trabalho recorra a outros princípios constitucionais e, invocando 
fatos da causa, reconheça a responsabilidade da Administração, não pela mera 
inadimplência, mas por outros fatos”.

Consideradas essas premissas, a decisão impugnada não destoa do 
entendimento do Supremo Tribunal Federal. Isso porque coligiu 
elementos concretos para demonstrar a conduta culposa da 
Administração Pública na contratação de serviços por meio de empresas 
terceirizadas, devendo, por isso, figurar como responsável subsidiária 
pelos encargos trabalhistas. Assim se manifestou o Juízo reclamado 
quanto à verificação da responsabilidade do reclamante, verbis:

“(...)A Administração Pública direta e indireta que ostenta 
a condição de tomadora de serviços, mesmo que celebre 
contrato administrativo através de procedimento licitatório, 
responde pelo inadimplemento das obrigações trabalhistas por 
parte da prestadora de serviço, caso seja demonstrada a sua 
conduta omissiva no que se refere à fiscalização do 
cumprimento das obrigações relativas aos encargos da empresa 
contratada.(...)

(…)Na relação jurídica no plano administrativo 
(tomadora/devedora), a prestadora de serviços é a responsável 
direta pelo pagamento dos salários e previdência. Já no caso de 
débito judicial (tomadora/trabalhador), a responsabilidade 
ocorre quando, diante da inadimplência da empresa 
prestadora, a Administração Pública não evidencia o 
acompanhamento e fiscalização das obrigações contratuais e 
legais da prestadora de serviço, consoante a teoria do ato ilícito.
(...)

(…)Importa notar que tais verbas decorrem de situações 
próprias à prestação dos serviços contratados, quais sejam, a 
realização de operações com produtos explosivos e a 
obrigatoriedade de realização de cursos de aperfeiçoamento 
pelos empregado, de pleno conhecimento da INFRAERO. 

<Pagina 3>

RCL 24635 / DF 

Reputa-se, assim, que a possibilidade de violação a esses 
direitos estão na origem do contrato de prestação de serviços, 
pois são consequência das condições estabelecidas pela própria 
Contratante.

Nesse contexto, não há como acatar a tese de que a 
Recorrente fez tudo o que era legalmente possível no controle 
do contrato, visto que as violações reconhecidas em juízo eram 
não só previsíveis, mas bastante claras, a exemplo do adicional 
de periculosidade.

A culpa in vigilando da tomadoras de serviço se 
evidencia, portanto, pela natureza das verbas trabalhistas 
deferidas em juízo. Era ônus da Recorrente comprovar não só a 
fiscalização do contrato de prestação de serviços mantido com a 
1º Ré, mas sua efetividade.(...)”.

Deveras, diante do debate e da plena constitucionalidade da norma, 
o Tribunal não pode impedir que a Justiça Trabalhista, com base em 
outras normas, em outros princípios e à luz dos fatos de cada causa, 
reconheça a responsabilidade da Administração. Sobre o tema, anoto 
trecho de decisão monocrática proferida pelo Min. Ricardo Lewandowski:

“Examinados os autos, tenho que é o caso de 
indeferimento da liminar. Com efeito, o Plenário deste Supremo 
Tribunal, no julgamento da ADC 16, Rel. Min. Cezar Peluso, DJe 
de 9/9/2011, declarou a plena constitucionalidade do art. 71 da 
lei 8.666/1993, por entender que a mera inadimplência da 
empresa prestadora contratada não poderia transferir 
automaticamente à Administração Pública a responsabilidade 
pelo pagamento dos encargos trabalhistas, previdenciários, 
fiscais e comerciais resultantes da execução do contrato. No 
entanto, reconheceu-se que isso não significaria que eventual 
omissão da Administração Pública, na obrigação de fiscalizar as 
obrigações do contratado, não pudesse gerar essa 
responsabilidade, se demonstrada a culpa in vigilando do ente 
público envolvido. No caso em exame, o juízo reclamado 
entendeu configurada a culpa in vigilando do reclamante, 

<Pagina 4>

RCL 24635 / DF 

condenando-o subsidiariamente ao pagamento das verbas 
trabalhistas. (…)

Nesse mesmo sentido, foi a decisão proferida pelo 
Ministro Celso de Mello na Rcl 12.519, caso análogo a este, em 
que Sua Excelência assentou: De outro lado, e no que concerne 
ao suposto desrespeito à diretriz resultante da Súmula 
Vinculante nº 10/STF, não parece verificar-se, na decisão de que 
ora se reclama, a existência de qualquer juízo, ostensivo ou 
disfarçado, de inconstitucionalidade do art. 71 da lei nº 
8.666/1993. Na realidade, tudo parece indicar que, em referido 
julgamento, o órgão reclamado teria apenas reconhecido, no 
caso concreto, a omissão do Poder Público, em virtude do 
descumprimento de sua obrigação de fiscalizar a fiel execução 
das obrigações trabalhistas pela contratada, não havendo, 
aparentemente, formulado juízo de inconstitucionalidade, o que 
afastaria, ante a inexistência de qualquer declaração de 
ilegitimidade inconstitucional, a pretendida ocorrência de 
transgressão ao enunciado constante da Súmula Vinculante 
10/STF. Isso posto, indefiro o pedido de medida liminar.” (Rcl 
12.560-MC, Rel. Min. Ricardo Lewandowski, DJe de 29/09/2011).

No mesmo sentido, o Plenário da Corte, negando seguimento ao 
Agravo Regimental na Rcl 11.985, assentou que é dever legal das 
entidades públicas contratantes fiscalizar o cumprimento, por parte das 
empresas contratadas, das obrigações trabalhistas referentes aos 
empregados vinculados ao contrato celebrado. Eis o teor da ementa do 
referido processo, ex vi:

“RECLAMAÇÃO ALEGAÇÃO DE DESRESPEITO À 
AUTORIDADE DA DECISÃO PROFERIDA, COM EFEITO 
VINCULANTE, NO EXAME DA ADC 16/DF INOCORRÊNCIA 
RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO 
PÚBLICA POR DÉBITOS TRABALHISTAS (LEI Nº 8.666/93, 
ART. 71, § 1º) ATO JUDICIAL RECLAMADO PLENAMENTE 
JUSTIFICADO, NO CASO, PELO RECONHECIMENTO DE 
SITUAÇÃO CONFIGURADORA DE CULPA IN VIGILANDO, 

<Pagina 5>

RCL 24635 / DF 

IN ELIGENDO OU IN OMITTENDO DEVER LEGAL DAS 
ENTIDADES PÚBLICAS CONTRATANTES DE FISCALIZAR 
O CUMPRIMENTO, POR PARTE DAS EMPRESAS 
CONTRATADAS, DAS OBRIGAÇÕES TRABALHISTAS 
REFERENTES AOS EMPREGADOS VINCULADOS AO 
CONTRATO CELEBRADO (LEI Nº 8.666/93) ARGUIÇÃO DE 
OFENSA AO POSTULADO DA RESERVA DE PLENÁRIO (CF, 
ART. 97) SÚMULA VINCULANTE Nº 10/STF 
INAPLICABILIDADE INEXISTÊNCIA, NO CASO, DE JUÍZO 
OSTENSIVO OU DISFARÇADO DE 
INCONSTITUCIONALIDADE DE QUALQUER ATO ESTATAL 
PRECEDENTES RECURSO DE AGRAVO IMPROVIDO.” (Rcl 
11.985-AgR, Rel. Min. Celso de Mello, Tribunal Pleno, DJe de 
15/3/2013).

Ex positis, nego seguimento à presente reclamação, nos termos do 
art. 932, VIII, do CPC c/c o art. 161, parágrafo único, do RISTF, restando 
prejudicado o pedido de liminar.

Publique-se. Int..
Brasília, 2 de agosto de 2016.

Ministro LUIZ FUX

<Pagina 6>