RECLAMAÇÃO 22.323 RIO DE JANEIRO

RELATORA : MIN. ROSA WEBER
RECLTE.(S) :MUNICÍPIO DE QUEIMADOS 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE 

RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 1ª 

QUEIMADOS 

REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ROSIANE DE OLIVEIRA CANEDO 
ADV.(A/S) :AMARO GERSON MIGUEL VIEIRA 
INTDO.(A/S) :CAPTAR COOPER - COOPERATIVA DE 

MULTISERVIÇOS PROFISSIONAIS 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

RECLAMAÇÃO. RESPONSABILIDADE 
SUBSIDIÁRIA DO ENTE PÚBLICO. 
DEVERES DE FISCALIZAÇÃO DO 
CUMPRIMENTO DAS OBRIGAÇÕES 
TRABALHISTAS. DISTRIBUIÇÃO DO 
ÔNUS DA PROVA. AUSÊNCIA DE 
AFRONTA À DECISÃO PROFERIDA NA 
ADC 16 OU CONTRARIEDADE À 
SÚMULA VINCULANTE 10/STF. 
PRECEDENTES. 

Vistos etc.
1. Trata-se de Reclamação, com pedido de liminar, proposta pelo 
Município de Queimados, com fundamento no artigo 102, I, “l”, da 
Constituição da República e no artigo 156 do RISTF, contra o acórdão 
proferido pelo Tribunal Regional do Trabalho da Primeira Região, nos 
autos do Processo nº 0011678-08.2014.5.01.0571, em que reconhecida a 
responsabilidade subsidiária do ente público.

2. A parte reclamante sustenta, em síntese, afronta à decisão 
proferida por esta Corte no julgamento da ADC 16 e à Súmula Vinculante 

<Pagina 1>

RCL 22323 / RJ 

10/STF. Requer a concessão de liminar com a suspensão do processo em 
que proferida a decisão impugnada. Colaciona documentos.

É o relatório.
Decido.
1. No julgamento da ADC 16, ocorrido em 24.11.2010, ao concluir 
pela constitucionalidade do art. 71, § 1º, da Lei 8.666/93, o Pleno desta 
Corte abraçou a tese da inviabilidade da aplicação da responsabilidade 
objetiva à Administração Pública pelas verbas trabalhistas decorrentes de 
contrato de prestação de serviços firmado na forma da Lei 8.666/93, 
consoante emerge da ementa do acórdão de relatoria do eminente Min. 
Cezar Peluso:

“EMENTA: RESPONSABILIDADE CONTRATUAL. 
Subsidiária. Contrato com a administração pública. 
Inadimplência negocial do outro contraente. Transferência 
consequente e automática dos seus encargos trabalhistas, fiscais 
e comerciais, resultantes da execução do contrato, à 
administração. Impossibilidade jurídica. Consequência proibida 
pelo art., 71, § 1º, da Lei federal nº 8.666/93. Constitucionalidade 
reconhecida dessa norma. Ação direta de constitucionalidade 
julgada, nesse sentido, procedente. Voto vencido. É 
constitucional a norma inscrita no art. 71, § 1º, da Lei federal nº 
8.666, de 26 de junho de 1993, com a redação dada pela Lei nº 
9.032, de 1995”.

Também resultou destacado que aludido dispositivo não impede o 
reconhecimento da responsabilidade do ente público ante ação culposa 
da Administração Pública – como no caso de omissão na obrigação de 
fiscalizar as obrigações do contratado, consideradas as peculiaridades 
fáticas do caso concreto, com espeque em outras normas, regras e 
princípios do ordenamento jurídico – diretriz reiterada, em vários 
momentos, pelo Ministro Relator, Cezar Peluso, no debate ocorrido na 
ADC 16:

“A informação prestada pelo Presidente do Tribunal 

<Pagina 2>

RCL 22323 / RJ 

Superior do Trabalho, invocando inclusive as decisões, é que o 
Tribunal Superior do Trabalho reconhece a responsabilidade da 
Administração com base nos fatos, isto é, com base no 
descumprimento do contrato, e não com base em 
inconstitucionalidade da lei. Ou seja, o Tribunal Superior do 
Trabalho não tem dúvida da constitucionalidade da norma, só 
que reconhece responsabilidade da Administração por questões 
factuais ligadas a cada contrato em particular. Noutras 
palavras, eu entendi que, como o Tribunal Superior do Trabalho 
não tem dúvida sobre a constitucionalidade, seria de todo em 
todo dispensável que o Tribunal a reconhecesse quando não há 
controvérsia a respeito.

Mas, enfim, se esta Corte entender de conhecer ainda 
assim quanto ao mérito, não tenho nada que discutir. Considero 
a norma constitucional também, o que não impedirá que a 
Justiça do Trabalho continue reconhecendo a 
responsabilidade da Administração com base nos fatos de 
cada causa.

(...) Não tenho dúvida nenhuma, eu reconheço a plena 
constitucionalidade da norma e, se o Tribunal a reconhecer, 
como eventualmente poderá fazê-lo, a mim me parece que o 
Tribunal não pode, neste julgamento, impedir que a Justiça 
trabalhista, com base em outras normas, em outros princípios 
e à luz dos fatos de cada causa, reconheça a responsabilidade 
da Administração.

(...)
O Tribunal (...) reconheceu que a mera inadimplência - é 
isso que o artigo 71, § 1º, diz - do contratado, com referência aos 
encargos trabalhistas, etc, não transfere essa responsabilidade 
para a Administração. A inadimplência do contratado não a 
transfere. O que o Tribunal e a Justiça do Trabalho têm 
reconhecido? Que a ação culposa da Administração, em 
relação à fiscalização à atuação...

(...)
Deixe-me só dizer o que estou entendendo da postura da 

Justiça do Trabalho.

<Pagina 3>

RCL 22323 / RJ 

Ela tem decidido que a mera inadimplência do 
contratado não transfere a responsabilidade, nos termos do 
que está na lei, nesse dispositivo. Então, esse dispositivo é 
constitucional. E proclama: mas isto não significa que eventual 
omissão da Administração Pública, na obrigação de fiscalizar 
as obrigações do contratado, não gere responsabilidade. É 
outra matéria.

(...)
São outros fatos examinados sob a luz de outras normas 

constitucionais. É isso que estou dizendo.

(...)
Só estou advertindo ao Tribunal que isso não impedirá 
que a Justiça do Trabalho recorra a outros princípios 
constitucionais e, invocando fatos da causa, reconheça a 
responsabilidade da Administração, não pela mera 
inadimplência, mas por outros fatos. Por isso declarei que seria 
carecedor da ação, porque, a mim me parece, reconhecer a 
constitucionalidade, que nunca foi posta em dúvida, não vai 
impedir a postura da Justiça trabalhista que é agora 
impugnada, mas é impugnada sob outro ponto de vista. Não é 
a constitucionalidade dessa norma que vai impedir a Justiça 
do Trabalho de reconhecer a responsabilidade da 
Administração perante os fatos!” (destaquei)

Destaco serem inúmeras as decisões monocráticas desta Corte, 
exaradas em sede de reclamação, nas quais resultou afastada a alegação 
de afronta à ADC 16, ante a constatação de culpa da Administração 
Pública: Rcl 19378/GO, Rel. Min. Roberto Barroso, DJe 02.02.2015; Rcl 
19380 MC/GO, Rel. Min. Celso De Mello, DJe 02.02.2015; Rcl 15.152/SP, 
Rel. Min. Teori Zavascki, Dje 07.3.2013; Rcl 12.560 MC, Rel. Min. Ricardo 
Lewandowski, Dje 29/09/2011; Rcl 12.925/ES, Rel. Min. Joaquim Barbosa, 
Dje 26.11.2012; Rcl 14.888/RS, Rel. Min. Marco Aurélio, Dje 22.11.2012; Rcl 
8.475/PE, Rel. Min. Ayres Britto, Dje 13.4.2012.

Limitado a obstaculizar a responsabilização subsidiária automática 
da Administração Pública - como mera decorrência do inadimplemento 

<Pagina 4>

RCL 22323 / RJ 

da prestadora de serviços -, o julgamento da ADC 16, ao fixar a 
necessidade da caracterização da culpa do tomador de serviços no caso 
concreto, não adentrou a questão da distribuição do ônus probatório 
nesse aspecto, tampouco estabeleceu balizas na apreciação da prova ao 
julgador – hipóteses, portanto, que não viabilizam o uso do instituto da 
reclamação com espeque em alegada afronta à ADC 16. Nesse sentido: 
Rcl 14832/RS, Rel. Min. Joaquim Barbosa, DJe 19.11.2012; Rcl 15194/DF, 
Rel. Min. Teori Zavascki, DJe 18.3.2013; Rcl 15385/MG, Rel. Min. Cármen 
Lúcia, DJe 15.3.2013 e Rcl 20888/PE , Rel. Min. Dias Toffoli, DJe 11.02.2016. 
2. Nesse contexto, o acórdão regional, além de apresentar tese em 
harmonia com a decisão desta Corte Suprema, evidencia decisão baseada 
na distribuição do encargo probatório acerca do dever fiscalizatório, 
matéria estranha à ADC 16, consoante se denota do seguinte excerto:

“ […] A responsabilização subsidiária decorre da teoria 
das culpas in eligendo e in vigilando, porquanto escolhida 
empresa não idônea para intermediar o fornecimento de mão-
de-obra, e não unicamente da ilicitude, ou não, da contratação 
considerada em si mesma. A ausência de idoneidade da 
empresa contratada (intermediadora) decorre do não 
cumprimento da legislação do trabalho, como constatado nos 
autos. Por outro lado, a conduta culposa da recorrente restou 
configurada pela má escolha de uma intermediadora e pela 
ausência de fiscalização do cumprimento das normas 
trabalhistas pertinentes, o que, por si só, já enseja a condenação 
subsidiária, em consonância com o disposto nos artigos 186, 421 
e 927 do Código Civil de 2002. […]. ”

3. De outra parte, sabido que a via estreita da reclamação não pode 
ser utilizada para reexame do ato reclamado, porquanto não se presta à 
substituição de espécie recursal, não compete ao STF, na presente ação, 
aferir o acerto, ou não, da interpretação ofertada pelo órgão fracionário 
do Tribunal reclamado.

4. Noutro giro, conforme se extrai dos precedentes que deram 
origem à Súmula Vinculante 10, o seu fundamento reside na necessária 

<Pagina 5>

RCL 22323 / RJ 

observância pelos órgãos fracionários dos tribunais do postulado da 
reserva de plenário (art. 97 da Carta Política) como condição de validade e 
eficácia da declaração de inconstitucionalidade dos atos normativos, seja 
no controle abstrato, seja no controle incidental.

É sabido que, expressa ou implicitamente, a atividade hermenêutica, 
própria dos órgãos jurisdicionais, é iluminada pela Constituição da 
República, ápice da pirâmide normativa. Inimaginável considerar que 
alguma interpretação realizada por qualquer órgão do Poder Judiciário 
possa se dar de forma alheia às disposições constitucionais. Fixada tal 
premissa, entendo que a mera interpretação de determinada norma à luz 
da Carta Política, por órgão fracionário de tribunal, não configura 
violação da reserva de plenário, tampouco afronta à Súmula Vinculante 
10/STF.

Diferentemente é a situação em que a interpretação conferida a 
determinada norma pelo órgão julgador acaba por deixá-la à margem do 
ordenamento jurídico, sem qualquer aplicabilidade. Isso pode ocorrer de 
forma direta com o reconhecimento da inconstitucionalidade - ou indireta 
com o completo esvaziamento do conteúdo da norma, a eliminar suas 
hipóteses de incidência.

Anoto o pronunciamento do Ministro Roberto Barroso acerca dos 

pilares da Súmula Vinculante 10/STF:

“[...]
6. O fundamento da Súmula vinculante nº 10 é o art. 97 da 
Constituição, que veda a declaração de inconstitucionalidade de 
lei ou ato normativo por órgão fracionário de tribunal. O 
objetivo da norma é preservar a presunção de 
constitucionalidade dos atos do Poder Público, cuja superação é 
considerada tão grave que depende de decisão tomada pela 
maioria absoluta dos membros da corte ou de seu órgão 
especial. Naturalmente, ainda mais ofensiva que a simples 
declaração de invalidade seria o afastamento dissimulado da lei 
por invocação da Carta. Por isso é que a Súmula vinculante nº 
10 considera igualmente nulo o acórdão que, embora não 

<Pagina 6>

RCL 22323 / RJ 

declare expressamente a inconstitucionalidade de lei ou ato 
normativo do Poder Público, afasta sua incidência, no todo ou 
em parte.

7. Naturalmente, isso não significa que os órgãos 
fracionários estejam proibidos de interpretar a legislação 
ordinária, com ou sem referência à Constituição. A aplicação do 
direito pressupõe a definição do seu sentido e alcance. Essa é a 
atividade cotidiana dos tribunais e diga-se de seus órgãos 
fracionários. O que não se admite é o afastamento do ato, por 
força de norma constitucional, sem observância da reserva de 
plenário.

8. A diferença entre as duas hipóteses nem sempre será 
clara, mas há uma zona de certeza positiva quanto à incidência 
do art. 97: se o tribunal de origem esvaziar a lei ou o ato 
normativo i.e. , se não restar qualquer espaço para a aplicação 
do diploma , não haverá dúvida de que o que ocorreu foi um 
afastamento , e não uma simples interpretação (Rcl 16.903 
MC/PE, DJe 05.2.2014) [...]”

Longe de negar a vigência ou afastar a aplicação dos dispositivos 
invocados, a Corte reclamada procedeu à efetiva operação de subsunção 
da moldura fática delineada às hipóteses normativas neles descritas, em 
interpretação sistemática do ordenamento jurídico.

Consequentemente, não se cogita, na espécie, de contrariedade à 
Súmula Vinculante 10/STF, a autorizar o cabimento da reclamação, nos 
moldes do art. 103-A, § 3º, da Constituição da República.

5. Nesse contexto, com espeque no art. 21, § 1º, do RISTF, nego 
seguimento à presente reclamação, restando prejudicado o exame do 
pedido liminar.

Publique-se.
Brasília, 14 de abril de 2016.

Ministra Rosa Weber

Relatora

<Pagina 7>