Ementa e Acórdão

19/04/2016 PRIMEIRA TURMA

AG.REG. NA RECLAMAÇÃO 12.899 RIO DE JANEIRO

RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) :CENTRAIS ELÉTRICAS BRASILEIRAS S/A - 

ELETROBRÁS 

ADV.(A/S) :CESAR VILAZANTE CASTRO 
AGDO.(A/S) :COMÉRCIO E INDÚSTRIA DE PESCADO E GELO 

PEDRA BRANCA LTDA - MI 

ADV.(A/S) :MISOMAR LUSTOSA DOURADO E SILVA 
INTDO.(A/S) :VICE-PRESIDENTE DO SUPERIOR TRIBUNAL DE 

JUSTIÇA 

Ementa: DIREITO PROCESSUAL CIVIL E DIREITO CIVIL. 
AGRAVO REGIMENTAL EM RECLAMAÇÃO. REGIME DA LEI 
8.038/90. DECISÃO QUE APLICA O REGIME DOS ARTS. 543-A E 543-B 
DO CPC/73 A RECURSO EXTRAORDINÁRIO. CORREÇÃO 
MONETÁRIA NA DEVOLUÇÃO DE EMPRÉSTIMOS COMPULSÓRIOS. 
ACERTO DA DECISÃO RECLAMADA. SÚMULA VINCULANTE 10. 

1. Relativamente ao regime processual do CPC/73, a jurisprudência 
desta Corte firmou-se no sentido de que a decisão de origem que aplica o 
regime de repercussão geral a recurso extraordinário só é impugnável por 
meio de agravo interno no âmbito do próprio órgão de origem. São 
inviáveis, nessa hipótese,a interposição do agravo do art. 544 do CPC ou a 
reclamação constitucional.

2. Ausência de teratologia na decisão reclamada.
3. Não afronta a Súmula Vinculante 10 decisão que realiza 
interpretação da legislação infraconstitucional sem esvaziá-la de 
significado jurídico.

A C Ó R D Ã O

4. Agravo regimental desprovido.

Vistos, relatados e discutidos estes autos, acordam os Ministros da 
Primeira Turma do Supremo Tribunal Federal, sob a Presidência do 
Ministro Luís Roberto Barroso, na conformidade da ata de julgamento e 

<Pagina 1>Ementa e Acórdão

RCL 12899 AGR / RJ 

das notas taquigráficas, por unanimidade de votos, em negar provimento 
ao agravo regimental, nos termos do voto do Relator. Não participou 
deste julgamento, justificadamente, o Ministro Luiz Fux.

Brasília, 19 de abril de 2016.

MINISTRO LUÍS ROBERTO BARROSO - RELATOR

2 

<Pagina 2>Relatório

19/04/2016 PRIMEIRA TURMA

AG.REG. NA RECLAMAÇÃO 12.899 RIO DE JANEIRO

RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) :CENTRAIS ELÉTRICAS BRASILEIRAS S/A - 

ELETROBRÁS 

ADV.(A/S) :CESAR VILAZANTE CASTRO 
AGDO.(A/S) :COMÉRCIO E INDÚSTRIA DE PESCADO E GELO 

PEDRA BRANCA LTDA - MI 

ADV.(A/S) :MISOMAR LUSTOSA DOURADO E SILVA 
INTDO.(A/S) :VICE-PRESIDENTE DO SUPERIOR TRIBUNAL DE 

JUSTIÇA 

RELATÓRIO: 

O SENHOR MINISTRO LUÍS ROBERTO BARROSO (RELATOR):

1. Trata-se de agravo regimental a seguinte decisão 

monocrática:

“DECISÃO: Trata-se de reclamação ajuizada por Centrais 
Elétricas Brasileiras S.A. (Eletrobrás) contra decisão da vice-
presidência do Superior Tribunal de Justiça que negou 
seguimento a recurso extraordinário com agravo interposto de 
acórdão proferido nos autos do Resp 1.241.138. 

Segundo a reclamante, houve usurpação da competência 

desta Corte para apreciar o agravo de instrumento. 

A decisão que indeferiu o processamento do recurso 
extraordinário menciona o entendimento desta Corte no sentido 
da inexistência de repercussão geral quanto aos critérios de 
correção monetária utilizados para a devolução do empréstimo 
compulsório incidente sobre consumo de energia elétrica (AI 
735.933, rel. min. Gilmar Mendes, Dje 06.12.2010).

Esta Corte, reunida em sessão plenária, concluiu que a 
reclamação não é o remédio adequado para apreciar a correção 
da aplicação de precedente em repercussão geral (Rcl 7.547 e 

<Pagina 3>Relatório

RCL 12899 AGR / RJ 

Rcl 7.569, rel. min. Ellen Gracie, julgados em 19.11.2009, DJe 
11.12.2009).

Ante o exposto, não conheço da presente reclamação.
Publique-se. 
Arquive-se.
Brasília, 8 de novembro de 2011

Ministro JOAQUIM BARBOSA
Relator”

2. A parte agravante defende a viabilidade da reclamação. 
Sustenta, ademais, equívoco das decisões reclamadas, que negaram 
trâmite ao recurso extraordinário pela aplicação dos efeitos da ausência 
de repercussão geral (tema 319 - “Critérios de correção monetária para 
devolução de empréstimo compulsório de energia elétrica”). Nessa linha, afirma 
existir repercussão geral na questão controvertida, em razão da suposta 
afronta à Súmula Vinculante 10.

3. A Procuradoria-Geral da República opinou pelo 

desprovimento do agravo regimental. 

4. É o relatório. 

2 

<Pagina 4>Voto - MIN. ROBERTO BARROSO

19/04/2016 PRIMEIRA TURMA

AG.REG. NA RECLAMAÇÃO 12.899 RIO DE JANEIRO

VOTO:

O SENHOR MINISTRO LUÍS ROBERTO BARROSO (RELATOR)

1. De início, observo que se trata de reclamação e agravo 
regimental apresentados antes de 18.03.2016, de modo que devem incidir 
ao caso as regras de cabimento pertinentes ao regime da Lei nº 8.038/90.

2. Dito isso, conheço do recurso, mas nego-lhe provimento.

3. Sem prejuízo de qualquer adaptação que o Tribunal venha 
a fazer, a pretensão da parte reclamante vai de encontro à jurisprudência 
desta Corte, relativamente ao regime processual da repercussão geral no 
CPC/73. O que se firmou, até o presente momento, é que a decisão de 
origem que aplicou o regime dos arts. 543-A e 543-B do CPC/73 não é 
passível de revisão por este Tribunal, sendo cabível apenas a interposição 
de agravo interno no âmbito do próprio órgão de origem. Esta conclusão 
foi alcançada pelo Plenário no julgamento do AI 760.358-QO, Rel. Min. 
Gilmar Mendes: :

“Questão de Ordem. Repercussão Geral. 
Inadmissibilidade de agravo de instrumento ou reclamação da 
decisão que aplica entendimento desta Corte aos processos 
múltiplos. Competência do Tribunal de origem. Conversão do 
agravo de instrumento em agravo regimental. 1. Não é cabível 
agravo de instrumento da decisão do tribunal de origem que, 
em cumprimento do disposto no § 3º do art. 543-B, do CPC, 
aplica decisão de mérito do STF em questão de repercussão 
geral. 2. Ao decretar o prejuízo de recurso ou exercer o juízo de 
retratação no processo em que interposto o recurso 
extraordinário, o tribunal de origem não está exercendo 
competência do STF, mas atribuição própria, de forma que a 

<Pagina 5>Voto - MIN. ROBERTO BARROSO

RCL 12899 AGR / RJ 

remessa dos autos individualmente ao STF apenas se justificará, 
nos termos da lei, na hipótese em que houver expressa negativa 
de retratação. 3. A maior ou menor aplicabilidade aos processos 
múltiplos do quanto assentado pela Suprema Corte ao julgar o 
mérito das matérias com repercussão geral dependerá da 
abrangência da questão constitucional decidida. 4. Agravo de 
instrumento que se converte em agravo regimental, a ser 
decidido pelo tribunal de origem.” (AI 760.358 QO, Rel. Min. 
Gilmar Mendes)

4. A propósito do assunto em exame, observo que 
recentemente proferi voto-vista nas Rcls 11.408 e 11.427, Rel. Min. 
Lewandowski, em que me manifestei pela manutenção da jurisprudência 
atual, inclusive com aplicação de multa por litigância de má-fé, 
ressalvadas apenas as hipóteses de teratologia. O julgamento, porém, 
ainda não foi concluído, em razão de pedido de vista do Min. Luiz Fux.

5. Ressalto, de toda forma, a inexistência de teratologia na 
decisão que fez incidir ao recurso extraordinário os efeitos da ausência de 
repercussão geral, com base no precedente do STF no AI 735.933, Rel. 
Min. Gilmar Mendes (tema 319 - “Critérios de correção monetária para a 
devolução de empréstimo compulsório de energia elétrica”). É que o recurso 
extraordinário ao qual a parte visa a dar trâmite foi interposto justamente 
contra acórdão do STJ que decidiu sobre aquela matéria.

6. Por fim, também não assiste razão à reclamante quanto à 
alegação de violação à clausula de reserva de plenário, o que implicaria 
afronta à Súmula Vinculante 10. Isso porque a solução da controvérsia foi 
alcançada a partir da interpretação da sucessão de normas que vigoraram 
no tempo da existência do crédito, de sorte que o debate não foi lançado à 
alçada constitucional. Ademais, prescinde da observância da cláusula de 
reserva de plenário o afastamento de lei anterior à Constituição de 1988. 
Em casos análogos, já decidiu esta Corte: ARE 930.799-ED, Rel. Min. Luiz 
Fux; ARE 879.029, Rel. Min. Rosa Weber; ARE 723.052-AgR e AI 824.937-

2 

<Pagina 6>Voto - MIN. ROBERTO BARROSO

RCL 12899 AGR / RJ 

AgR, minha relatoria, entre outros.

7. Diante do exposto, nego provimento ao agravo regimental.

8. É como voto.

3 

<Pagina 7>Extrato de Ata - 19/04/2016

EXTRATO DE ATA

PRIMEIRA TURMA

AG.REG. NA RECLAMAÇÃO 12.899
PROCED. : RIO DE JANEIRO
RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) : CENTRAIS ELÉTRICAS BRASILEIRAS S/A - ELETROBRÁS
ADV.(A/S) : CESAR VILAZANTE CASTRO (0016537/DF)
AGDO.(A/S) : COMÉRCIO E INDÚSTRIA DE PESCADO E GELO PEDRA BRANCA 
LTDA - MI
ADV.(A/S) : MISOMAR LUSTOSA DOURADO E SILVA (17749/RJ)
INTDO.(A/S) : VICE-PRESIDENTE DO SUPERIOR TRIBUNAL DE JUSTIÇA

Decisão: A Turma negou provimento ao agravo regimental, nos 
termos do voto do Relator. Unânime. Não participou, 
justificadamente, deste julgamento, o Senhor Ministro Luiz Fux. 
Presidência do Senhor Ministro Luís Roberto Barroso. 1ª Turma, 
19.4.2016.

Presidência do Senhor Ministro Luís Roberto Barroso. Presentes 
à Sessão os Senhores Ministros Marco Aurélio, Luiz Fux, Rosa Weber 
e Edson Fachin. 

Subprocurador-Geral da República, Dr. Edson Oliveira de 

Almeida.

Carmen Lilian Oliveira de Souza

Secretária da Primeira Turma

<Pagina 8>