Ementa e Acórdão

28/06/2016 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 895.476 
MARANHÃO

RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) :ELVALCI REBELO MATOS 
ADV.(A/S) :PEDRO LEONEL PINTO DE CARVALHO E 

AGDO.(A/S) :ESTADO DO MARANHÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO 

OUTRO(A/S)

MARANHÃO 

EMENTA: DIREITO CONSTITUCIONAL. RECURSO 
EXTRAORDINÁRIO COM AGRAVO. SÚMULA 282/STF. 
INAPLICABILIDADE. ART. 22 DO ADCT. OPÇÃO PELA CARREIRA DE 
PROCURADOR. IMPOSSIBILIDADE.

1. Considera-se satisfeito o requisito do prequestionamento quando 
o acórdão recorrido debate a questão constitucional controvertida, 
mesmo que não mencione textualmente o dispositivo invocado pelo 
recorrente. Precedentes.

2. A jurisprudência do Supremo Tribunal Federal confere 
interpretação restritiva às exceções criadas pelo Ato das Disposições 
Constitucionais Transitórias à regra do concurso público.

3. A regra excepcional prevista no art. 22 do ADCT garantiu o direito 
de opção pela carreira da Defensoria Pública, não podendo ser 
interpretada de modo a conferir ao recorrente o direito de ingressar, sem 
concurso público, na carreira de Procurador do Estado.

4. Agravo regimental a que se nega provimento.

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os Ministros da 
Primeira Turma do Supremo Tribunal Federal, sob a Presidência do 
Ministro Luís Roberto Barroso, na conformidade da ata de julgamento e 

<Pagina 1>Ementa e Acórdão

ARE 895476 AGR / MA 

das notas taquigráficas, por unanimidade de votos, em negar provimento 
ao agravo regimental, nos termos do voto do Relator. Não participaram 
deste julgamento, justificadamente, os Ministros Luiz Fux e Rosa Weber.

Brasília, 28 de junho de 2016.

MINISTRO LUÍS ROBERTO BARROSO - RELATOR

2 

<Pagina 2>Relatório

28/06/2016 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 895.476 
MARANHÃO

RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) :ELVALCI REBELO MATOS 
ADV.(A/S) :PEDRO LEONEL PINTO DE CARVALHO E 

AGDO.(A/S) :ESTADO DO MARANHÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO 

OUTRO(A/S)

MARANHÃO 

R E L A T Ó R I O

O SENHOR MINISTRO LUÍS ROBERTO BARROSO (RELATOR): 

1. Trata-se de agravo regimental cujo objeto é decisão 
monocrática que conheceu do agravo e deu provimento ao recurso 
extraordinário. Veja-se a ementa da decisão:

“DIREITO CONSTITUCIONAL. RECURSO EXTRAORDINÁRIO 
COM AGRAVO. ART. 22 DO ADCT. OPÇÃO PELA CARREIRA DE 
PROCURADOR. IMPOSSIBILIDADE. 

1. A jurisprudência do Supremo Tribunal Federal 
confere interpretação restritiva às exceções criadas pelo ADCT à 
regra do concurso público.

2. A regra excepcional prevista no art. 22, do ADCT, 
garantiu o direito de opção pela carreira da Defensoria Pública, 
não podendo ser interpretada de modo a conferir ao recorrido o 
direito de ingressar, sem concurso público, na carreira de 
Procurador do Estado.

3. Agravo conhecido para dar provimento ao recurso 

extraordinário.” 

2. A parte agravante sustenta que ao presente caso não se 
aplicam os precedentes apontados, uma vez que a hipótese atrai a 

<Pagina 3>Relatório

ARE 895476 AGR / MA 

incidência da Súmulas 279 e 282/STF. Alega, ainda, que a questão dos 
autos não apresenta repercussão geral.

3. É o relatório.

2 

<Pagina 4>Voto - MIN. ROBERTO BARROSO

28/06/2016 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 895.476 
MARANHÃO

V O T O

O SENHOR MINISTRO LUÍS ROBERTO BARROSO (Relator):

1. O agravo regimental não pode ser provido. De início, ao 
contrário do alegado pelo recorrente, a hipótese dos autos não atrai a 
incidência da Súmula 282/STF. Isso porque o art. 37, II, da CF e o art. 22 
do ADCT estão expressos na ementa do julgado ora impugnado. Quanto 
à violação ao art. 37, XII, incide a jurisprudência do Supremo Tribunal 
Federal no sentido de que o requisito do prequestionamento é satisfeito 
quando o acórdão recorrido debate a questão constitucional 
controvertida, mesmo que não mencione textualmente o dispositivo 
invocado pelo recorrente (AI 730.619 AgR/MG, Rel. Min. Dias Toffoli; 
ARE 713.338 AgR/RS, Rel. Min. Ricardo Lewandowski). 

2. Quanto ao alegado óbice da Súmula 279/STF, é certo que 
este incide sobre a reapreciação da conclusão do Tribunal de origem de 
que “vislumbra-se a existência de ato administrativo de investidura do 
apelado nas funções de defensor público, até 01/02/1987, data da 
instalação da Assembleia Nacional Constituinte, logrando êxito em 
preencher o requisito temporal previsto no art. 22 do ADCT”. No entanto, 
antes de se adentrar no preenchimento dos requisitos do art. 22, do 
ADCT, deve-se indagar se cabe ao recorrido o direito de opção ao cargo 
de Procurador do Estado, com fundamento na referida regra de transição. 

3. Nesse ponto, tal como constatado na decisão agravada, o 
acórdão do Tribunal de origem, ao reconhecer ao recorrido o direito de 
opção ao cargo de Procurador do Estado, com fundamento no disposto 
no art. 22 do ADCT, divergiu da orientação do Supremo Tribunal Federal. 

<Pagina 5>Voto - MIN. ROBERTO BARROSO

ARE 895476 AGR / MA 

Confiram-se trechos da decisão ora agravada:

“5. A jurisprudência desta Corte é firme quanto à 
necessidade de se dar interpretação restritiva às exceções 
criadas pelo ADCT à regra do concurso público. Veja-se a 
ementa da ADI 100/MG, julgada sob a relatoria da Ministra 
Ellen Gracie:

“AÇÃO DIRETA DE INCONSTITUCIONALIDADE. 
ART. 28 E PARÁGRAFOS DO ADCT DA CARTA DE 
MINAS GERAIS. ESTABILIDADE EXTRAORDINÁRIA. 
ART. 19 DO ADCT DA CARTA FEDERAL. 

1. A exigência de concurso público para a investidura 
em cargo garante o respeito a vários princípios 
constitucionais de direito administrativo, entre eles, o da 
impessoalidade e o da isonomia. O constituinte, todavia, 
inseriu no art. 19 do ADCT norma transitória criando uma 
estabilidade excepcional para servidores não concursados 
da União, Estados, Distrito Federal e dos Municípios que, 
quando da promulgação da Carta Federal, contassem com, 
no mínimo, cinco anos ininterruptos de serviço público. 

2. A jurisprudência desta Corte tem considerado 
inconstitucionais normas estaduais que ampliam a 
exceção à regra da exigência de concurso para o ingresso 
no serviço público já estabelecida no ADCT Federal. 
Precedentes: ADI 498, rel. Min. Carlos Velloso (DJ de 
09/08/1996) e ADI 208, rel. Min. Moreira Alves (DJ de 
19/12/2002), entre outros. 

3. Ação direta de inconstitucionalidade cujo pedido 

se julga procedente.” (negrito acrescentado)

6. No caso de que se trata, à época da instalação da 
Assembléia Nacional Constituinte, o recorrido ocupava o cargo 
de Procurador Autárquico. De modo que o acórdão recorrido, 
ao assegurar ao servidor o direito de opção pela carreira de 
Procurador do Estado, com base no art. 22 do ADCT, violou a 

2 

<Pagina 6>Voto - MIN. ROBERTO BARROSO

ARE 895476 AGR / MA 

jurisprudência do STF. Vejam-se, nessa linha, o AI 830.840-AgR, 
Rel. Min. Rosa Weber, e a ADI 1.267, Rel. Min. Eros Grau: 

‘DIREITO CONSTITUCIONAL E 
ADMINISTRATIVO. SERVIDOR ESTADUAL INVESTIDO 
NA FUNÇÃO DE DEFENSOR PÚBLICO. OPÇÃO PELA 
CARREIRA. POSSIBILIDADE. PRECEDENTES. 
INEXISTÊNCIA DE VIOLAÇÃO DO ART. 22 DO ATO 
DAS DISPOSIÇÕES CONSTITUCIONAIS 
TRANSITÓRIAS. ACÓRDÃO RECORRIDO PUBLICADO 
EM 11.3.2010. 

A jurisprudência desta Corte firmou-se no sentido de 
que o servidor investido na função de Defensor Público 
até a data da instalação da Assembleia Nacional 
Constituinte pode optar pela carreira da defensoria, 
independentemente da forma da investidura originária. 

Agravo regimental conhecido e não provido.” (AI 
830.840-AgR, Rel. Min. Rosa Weber, Primeira Turma, 
julgado em 18.06.2013; negrito acrescentado).

“AÇÃO DIRETA DE INCONSTITUCIONALIDADE. 
ART. 29 DO ADCT DO AMAPÁ E ARTIGOS 85, 86 E 87 
DA LEI COMPLEMENTAR ESTADUAL N. 8, DE 1994. 
FUNCIONÁRIO PÚBLICO. PROVIMENTO DE CARGOS 
DA PROCURADORIA-GERAL E DA DEFENSORIA 
PÚBLICA DO ESTADO SEM CONCURSO PÚBLICO. 
INCONSTITUCIONALIDADE. OFENSA AOS 
PRINCÍPIOS DA ISONOMIA E DA IMPESSOALIDADE. 
RESSALVADO O DISPOSTO NO ART. 22 DO ADCT DA 
CONSTITUIÇÃO DO BRASIL. 

1. É inconstitucional o preceito que permite aos 
assistentes jurídicos do quadro do extinto Território do 
Amapá, sob subordinação da Procuradoria-Geral e da 
Defensoria Pública do Estado, a opção de ingresso na 
carreira de Procurador ou de Defensor Público do Estado 
de 1ª Categoria, bem como nos cargos de Defensor 

3 

<Pagina 7>Voto - MIN. ROBERTO BARROSO

ARE 895476 AGR / MA 

Público-Geral, Chefe de Defensoria, Núcleos Regionais e 
da Corregedoria; violação aos princípios da isonomia e da 
impessoalidade previstos no art. 37, caput , da 
Constituição do Brasil. 

2. São ressalvados, no entanto, os direitos previstos 
no art. 22 do ADCT da Constituição do Brasil, que 
assegurou aos defensores públicos investidos na função 
até a data da Assembléia Nacional Constituinte o direito 
de opção pela carreira. 

3. Ação Direta de Inconstitucionalidade julgada 
totalmente procedente.” (ADI 1.267, Rel. Min. Eros Grau, 
Plenário, julgada em 30.09.2004; negrito acrescentado).

7. Por outro lado, o direito de opção sequer poderia 
ser reconhecido a título de isonomia, tendo em vista a Súmula 
vinculante 37: Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia. ”

4. No momento em que foi dado provimento ao recurso 
extraordinário interposto pelo Estado do Maranhão, concluiu-se que a 
decisão proferida pelo Tribunal de origem está em confronto com súmula 
ou jurisprudência dominante do Supremo Tribunal Federal, o que já 
denota a repercussão geral da matéria, conforme o que dispõe o art. 543-
A, § 3º, do CPC/1973:

“§ 3º Haverá repercussão geral sempre que o recurso 
impugnar decisão contrária a súmula ou jurisprudência 
dominante do Tribunal.” 

5. Diante do exposto, nego provimento ao agravo regimental.

4 

<Pagina 8>Extrato de Ata - 28/06/2016

EXTRATO DE ATA

PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 895.476
PROCED. : MARANHÃO
RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) : ELVALCI REBELO MATOS
ADV.(A/S) : PEDRO LEONEL PINTO DE CARVALHO (417/MA) E OUTRO(A/S)
AGDO.(A/S) : ESTADO DO MARANHÃO
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DO MARANHÃO

Decisão: A Turma negou provimento ao agravo regimental, nos 
termos do voto do Relator. Unânime. Não participaram, 
justificadamente, deste julgamento, os Senhores Ministros Luiz Fux 
e Rosa Weber. Presidência do Senhor Ministro Luís Roberto Barroso. 
1ª Turma, 28.6.2016.

Presidência do Senhor Ministro Luís Roberto Barroso. Presentes 
à Sessão os Senhores Ministros Marco Aurélio, Luiz Fux, Rosa Weber 
e Edson Fachin. 

Subprocuradora-Geral da República, Dra. Cláudia Sampaio 

Marques.

Carmen Lilian Oliveira de Souza

Secretária da Primeira Turma

<Pagina 9>