Ementa e Acórdão

09/11/2016 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 976.725 RIO DE JANEIRO

RELATOR : MIN. RICARDO LEWANDOWSKI
AGTE.(S) :MARCOS STALLONE SANTOS E OUTRO(A/S)
ADV.(A/S) :WILLIAM FIGUEIREDO DE OLIVEIRA 
AGDO.(A/S) :ESTADO DO RIO DE JANEIRO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO DE 

JANEIRO 

EMENTA: AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO. ADMINISTRATIVO. SERVIDOR PÚBLICO. LEI 
1.206/87 DO ESTADO DO RIO DE JANEIRO. IMPOSSILIDADE DE 
AUMENTO DE VENCIMENTOS DE SERVIDORES PÚBLICOS PELO 
PODER JUDICIÁRIO. SÚMULA 339 DO STF. SÚMULA VINCULANTE 
37. AGRAVO A QUE SE NEGA PROVIMENTO, COM APLICAÇÃO DE 
MULTA.

I - Consoante jurisprudência desta Corte, não cabe ao Poder 
Judiciário, que não tem função legislativa, aumentar vencimentos de 
servidores públicos sob o fundamento da isonomia (Súmula 339 do STF). 
Precedentes.

II – O entendimento firmado neste Tribunal é no sentido de que 
contraria a Súmula Vinculante 37 a extensão do reajuste instituído pela 
Lei Estadual 1.206/87, com base no princípio da isonomia, aos servidores 
públicos do Poder Judiciário do Estado do Rio de Janeiro.

III- Agravo regimental a que se nega provimento, com aplicação da 

multa prevista no art. 1.021, § 4º, do CPC.

A C Ó R D Ã O 

Acordam os Ministros do Supremo Tribunal Federal, em sessão 
virtual da Segunda Turma, na conformidade da ata de julgamentos, por 
unanimidade, negar provimento ao agravo regimental com aplicação da 

<Pagina 1>Ementa e Acórdão

RE 976725 AGR / RJ 

multa prevista no art. 1.021, § 4º, do CPC/2015, nos termos do voto do 
Relator. 

Brasília, 9 de novembro de 2016.

RICARDO LEWANDOWSKI – RELATOR

2 

<Pagina 2>Relatório

09/11/2016 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 976.725 RIO DE JANEIRO

RELATOR : MIN. RICARDO LEWANDOWSKI
AGTE.(S) :MARCOS STALLONE SANTOS E OUTRO(A/S)
ADV.(A/S) :WILLIAM FIGUEIREDO DE OLIVEIRA 
AGDO.(A/S) :ESTADO DO RIO DE JANEIRO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO DE 

JANEIRO 

R E L A T Ó R I O

O SENHOR MINISTRO RICARDO LEWANDOWSKI (RELATOR): Trata-se de 
agravo regimental interposto contra decisão que deu provimento ao 
recurso extraordinário, sob o fundamento de que o acórdão recorrido 
divergiu da orientação jurisprudencial deste Tribunal.

Os agravantes sustentam, em suma, que a decisão ora agravada deve 
ser reformada por ser inadmissível, em sede de recurso extraordinário, a 
análise de normas infraconstitucionais (óbice da súmula 280). Alega, 
ainda, não ser aplicável a súmula vinculante 37, visto trata-se de reajuste 
geral de vencimentos e não de aumento de vencimentos.

Em contrarazões, o agravado, diversamente, aduz que o ora 
agravante não fundamentou corretamente o recurso, no sentido de 
comprovar a divergência do acórdão impugnado com a orientação 
jurisprudencial consolidada desta Corte, incidindo, portanto, a Súmula 
284/STF. Alega, também, que não é caso de incidência da súmula 280/STF 
“posto que o exame da legislação ordinária local é feito estritamente para 
aferir sua constitucionalidade”.

É o relatório.

<Pagina 3>Voto - MIN. RICARDO LEWANDOWSKI

09/11/2016 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 976.725 RIO DE JANEIRO

V O T O

O SENHOR MINISTRO RICARDO LEWANDOWSKI (RELATOR): Bem 
reexaminada a questão, verifica-se que a decisão ora atacada não merece 
reforma, visto que o recorrente não aduz argumentos capazes de afastar 
as razões nela expendidas.

Consoante asseverado na decisão agravada, este Tribunal consolidou 
o entendimento no sentido de ser vedado ao Poder Judiciário, que não 
tem função legislativa, aumentar vencimentos de servidores públicos, sob 
fundamento de isonomia (Súmula 339 do STF). Nesse sentido, cito os 
seguintes precedentes, entre outros: RE 577.626-AgR/CE, Rel. Min. Cezar 
Peluso; RE 413.433-AgR/CE e RE 597.410/DF, Rel. Min. Eros Grau; AI 
701.472-AgR/CE, de minha relatoria; e RE 467.011-AgR/CE, Rel. Min. 
Cármen Lúcia.

Por oportuno, transcrevo, respectivamente, as ementas do ARE 
841799-AgR/RJ , Rel. Min. Teori Zavascki e do RE 953.458-AgR/RJ, Rel. 
Min. Dias Toffoli:

“ADMINISTRATIVO. AGRAVO REGIMENTAL NO 
RECURSO EXTRAORDINÁRIO COM AGRAVO. SERVIDORES 
PÚBLICOS. ESTADO DO RIO DE JANEIRO. REAJUSTE 
CONCEDIDO PELA LEI ESTADUAL 1.206/87. EXTENSÃO AOS 
SERVIDORES DO PODER JUDICIÁRIO, COM FUNDAMENTO 
NO PRINCÍPIO DA ISONOMIA. ILEGITIMIDADE. SÚMULA 
VINCULANTE 37. JURISPRUDÊNCIA REAFIRMADA NO 
JULGAMENTO DO RE 592.317-RG (REL. MIN. GILMAR 
MENDES, PLENÁRIO, TEMA 315).

1. A extensão do reajuste instituído pela Lei Estadual 1.206/87 
aos servidores públicos do Poder Judiciário do Estado do Rio de 
Janeiro, com base no princípio da isonomia, contraria firme 

<Pagina 4>Voto - MIN. RICARDO LEWANDOWSKI

RE 976725 AGR / RJ 

jurisprudência do Supremo Tribunal Federal consubstanciada na 
Súmula Vinculante 37 (Não cabe ao Poder Judiciário, que não tem 
função legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia).

2. Agravo regimental provido”. 

“EMENTA Agravo regimental no recurso extraordinário. 
Direito Administrativo. Servidor público. Reajuste concedido pela Lei 
nº 1.206/87 do Estado do Rio de Janeiro. Extensão aos servidores do 
poder judiciário, com fundamento no princípio da isonomia. 
Impossibilidade. Súmula nº 339/STF. RE nº 592.317/RJ-RG. 
Repercussão geral reconhecida. Súmula Vinculante nº 37. 
Precedentes. 1. A jurisprudência do Supremo Tribunal Federal sempre 
foi pacífica no sentido de que “não cabe ao Poder Judiciário, que não 
tem função legislativa, aumentar vencimentos de servidores públicos 
sob o fundamento de isonomia” (Súmula nº 339/STF) . 2. Essa 
orientação foi reiterada no julgamento do mérito do RE nº 
592.317/RJ-RG, Relator o Ministro Gilmar Mendes, sob o rito da 
repercussão geral (DJe de 10/11/14) e, posteriormente, com a edição da 
Súmula Vinculante nº 37. 3. A Segunda Turma da Corte, ao examinar 
os ARE nºs 841.799/RJ-AgR e 842.201/RJ-AgR, concluiu que a 
extensão do reajuste instituído pela Lei Estadual 1.206/87 aos 
servidores públicos do Poder Judiciário do Estado do Rio de Janeiro, 
com base no princípio da isonomia, contraria a Súmula Vinculante nº 
37. 4. Agravo regimental não provido. 5. Honorários advocatícios 
majorados em 2% (dois por cento), nos termos do art. 85, § 11, do 
CPC”.

Isso posto, nego provimento ao agravo regimental. Aplico à parte 
agravante multa de 5% (cinco por cento) sobre o valor atualizado da 
causa, nos termos do art. 1.021, § 4º, do CPC, caso unânime a votação. 

2 

<Pagina 5>Extrato de Ata - 09/11/2016

SEGUNDA TURMA

EXTRATO DE ATA
AG.REG. NO RECURSO EXTRAORDINÁRIO 976.725
PROCED. : RIO DE JANEIRO
RELATOR : MIN. RICARDO LEWANDOWSKI
AGTE.(S) : MARCOS STALLONE SANTOS E OUTRO(A/S)
ADV.(A/S) : WILLIAM FIGUEIREDO DE OLIVEIRA (84529/RJ, 81968A/RS)
AGDO.(A/S) : ESTADO DO RIO DE JANEIRO
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DO RIO DE JANEIRO

Decisão: A Turma, por unanimidade, negou provimento ao agravo 
regimental com aplicação da multa prevista no art. 1.021, § 4º, do 
CPC/2015, nos termos do voto do Relator. 2ª Turma, Sessão Virtual 
de 28.10 a 8.11.2016.

Composição: Ministros Gilmar Mendes (Presidente), Celso de 

Mello, Ricardo Lewandowski, Dias Toffoli e Teori Zavascki. 

Ravena Siqueira

Secretária

<Pagina 6>