RECURSO EXTRAORDINÁRIO 1.007.061 RIO DE JANEIRO

RELATOR : MIN. ROBERTO BARROSO
RECTE.(S) :ESTADO DO RIO DE JANEIRO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO DE 

JANEIRO 

RECDO.(A/S) :ALEXANDRE AUGUSTO VANDANEZI 
ADV.(A/S) :RUDI MEIRA CASSEL 

DECISÃO:
Trata-se de recurso interposto contra acórdão do Tribunal de Justiça 
do Estado do Rio de Janeiro, que julgou pretensão quanto ao pagamento 
retroativo de diferenças supostamente devidas aos servidores do 
Judiciário local, em decorrência da Lei estadual nº 1.206/1987. 

Em recente julgamento do ARE 909.437 (Tema 915), sob a minha 
relatoria, o Supremo Tribunal Federal reconheceu a repercussão geral da 
controvérsia ora em análise e reafirmou a sua jurisprudência, fundada na 
Súmula Vinculante nº 37, pela qual não cabe ao Poder Judiciário, que não 
tem função legislativa, aumentar vencimentos de servidores públicos sob 
fundamento de isonomia.

Tal como naquele julgamento, o objeto do presente processo judicial 
é a discussão sobre a existência ou não de direitos retroativos decorrentes 
da Lei nº 1.206/1987. 

Diante do exposto, com base no art. 328, parágrafo único, do RI/STF, 
determino o retorno dos autos à origem, a fim de que seja aplicada a 
sistemática da repercussão geral, de modo a adequar o julgamento do 
caso dos autos ao decidido no paradigma (ARE 909.437-RG). 

Publique-se.

Brasília, 11 de novembro de 2016.

Ministro LUÍS ROBERTO BARROSO

Relator

<Pagina 1>1>