Ementa e Acórdão

01/03/2016 SEGUNDA TURMA

AG.REG. NO AGRAVO DE INSTRUMENTO 852.741 PARANÁ

RELATOR : MIN. TEORI ZAVASCKI
AGTE.(S) :INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS 
PROC.(A/S)(ES) :PROCURADOR-GERAL FEDERAL 
AGDO.(A/S) :JOÃO BURILI FILHO 
ADV.(A/S) :MARIO ESPEDITO OSTROVSKI E OUTRO(A/S)

EMENTA: PROCESSUAL CIVIL. AGRAVO REGIMENTAL NO 
AGRAVO DE INSTRUMENTO. RECURSO EXTRAORDINÁRIO. 
RESTITUIÇÃO DE VERBAS DE NATUREZA ALIMENTAR PAGAS 
INDEVIDAMENTE A BENEFICIÁRIO DE BOA-FÉ. OFENSA 
CONSTITUCIONAL REFLEXA. AUSÊNCIA DE REPERCUSSÃO 
GERAL. AI 841.473 (REL. MIN. CEZAR PELUSO - TEMA 425). 
AGRAVO REGIMENTAL A QUE SE NEGA PROVIMENTO.

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os Ministros do 
Supremo Tribunal Federal, em Segunda Turma, sob a Presidência do 
Ministro DIAS TOFFOLI, na conformidade da ata de julgamentos e das 
notas taquigráficas, por unanimidade, em negar provimento ao agravo 
regimental, nos termos do voto do Relator. Não participou, 
justificadamente, deste julgamento, a Senhora Ministra Cármen Lúcia.

Brasília, 1º de março de 2016.

Ministro TEORI ZAVASCKI

Relator

<Pagina 1>Relatório

01/03/2016 SEGUNDA TURMA

AG.REG. NO AGRAVO DE INSTRUMENTO 852.741 PARANÁ

RELATOR : MIN. TEORI ZAVASCKI
AGTE.(S) :INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS 
PROC.(A/S)(ES) :PROCURADOR-GERAL FEDERAL 
AGDO.(A/S) :JOÃO BURILI FILHO 
ADV.(A/S) :MARIO ESPEDITO OSTROVSKI E OUTRO(A/S)

R E L A T Ó R I O

O SENHOR MINISTRO TEORI ZAVASCKI (RELATOR): 
Trata-se de agravo regimental contra decisão que negou seguimento 
a agravo de instrumento em recurso extraordinário sob o fundamento de 
ausência de repercussão geral do debate relativo à obrigatoriedade, ou 
não, de o beneficiário de boa-fé restituir ao Erário verbas de natureza 
alimentar recebidas indevidamente (AI 841.473-RG, Rel. Min. CEZAR 
PELUSO – Tema 425).

Alega a parte agravante que o acórdão impugnado no recurso 
extraordinário cuidou de matéria constitucional e teria afrontado a 
moralidade administrativa (artigo 37, caput, da Constituição Federal) e a 
cláusula de reserva de plenário (artigo 97) ao deixar de observar a regra 
para devolução de benefícios previdenciários indevidamente pagos, 
conforme prevista no artigo 115 da Lei 8.213/91. Afirma aplicável ao caso 
o teor da Súmula Vinculante 10 desta Corte, pois o Tribunal a quo, 
embora não tenha declarado expressamente a inconstitucionalidade do 
supramencionado dispositivo legal, teria deixado de aplicá-lo ao caso.

Pede a reconsideração da decisão agravada ou a submissão do 

recurso ao órgão colegiado.

É o relatório. 

<Pagina 2>Voto - MIN. TEORI ZAVASCKI

01/03/2016 SEGUNDA TURMA

AG.REG. NO AGRAVO DE INSTRUMENTO 852.741 PARANÁ

V O T O

O SENHOR MINISTRO TEORI ZAVASCKI (RELATOR): 
1. A decisão agravada é do seguinte teor:

“DECISÃO: 1. Trata-se de recurso extraordinário contra 
acórdão do Tribunal Regional Federal da 4ª Região que 
entendeu não assistir razão à recorrente quanto aos pedidos de 
restituição de benefício previdenciário de caráter alimentar 
pagos a maior por força de decisão judicial.

2. Inviável o recurso.
É que esta Corte rejeitou a existência de repercussão geral 
do tema, por se tratar de matéria infraconstitucional (AI nº 
841.473, Rel. Min. PRESIDENTE, DJe de 01.09.2011).

3. Ante o exposto, nego seguimento ao recurso (arts. 21, § 
1º e 327, § 1º, do RISTF e 38 da Lei 8.038, de 28.05.90, c/c arts. 
102, § 3º, da CF, e 543-A, § 5º e 557 do CPC). ” 

O agravo regimental não traz qualquer subsídio apto a alterar esses 
fundamentos, razão pela qual deve ser mantido incólume o entendimento 
da decisão agravada. 

2. Adite-se que o referido precedente paradigma, ao reconhecer a 
natureza infraconstitucional do debate, afastou a repercussão geral da 
matéria e com isso superou a argumentação sobre a alegada ofensa à 
cláusula de reserva de plenário (art. 97, da Constituição Federal). Confira-
se no voto do relator:

“(...)Não há, porém, questão constitucional por examinar.
A questão suscitada no presente recurso extraordinário 
versa sobre dever, ou não, o beneficiário de boa-fé, à luz dos 
arts. 5º, II, XXXV, LIV, LV 97, 37 e 201, §2º, da Constituição 
Federal, restituir valores que lhe foram pagos indevidamente 

<Pagina 3>Voto - MIN. TEORI ZAVASCKI

AI 852741 AGR / PR 

por erro do INSS. 

Verifica-se, entretanto, que o acórdão impugnado decidiu 
a causa com base em interpretação e aplicação de legislação 
infraconstitucional, especificamente o artigo 115 da Lei nº 
8.213/1991, de modo que eventual ofensa à Constituição Federal 
seria, aqui, apenas indireta. 

É o que já o advertiu a Corte em casos semelhantes. 
Confiram-se o AI 746442 AgR / RS, Rel. Min. CÁRMEN LÚCIA, 
DJe de 23/10/2009; AI 791673 AgR / SC, Min. Rel. RICARDO 
LEWANDOWSKI, DJe de 17/11/2010; RE 517681 ED / RS, Rel. 
Min. DIAS TOFFOLI, DJe de 23/11/2010; AI 822207/RS, Rel. 
Min. ELLEN GRACIE, DJe 13/05/11.” (grifos nossos)

3. Diante do exposto, nego provimento ao recurso. É o voto. 

2 

<Pagina 4>Extrato de Ata - 01/03/2016

SEGUNDA TURMA

EXTRATO DE ATA
AG.REG. NO AGRAVO DE INSTRUMENTO 852.741
PROCED. : PARANÁ
RELATOR : MIN. TEORI ZAVASCKI
AGTE.(S) : INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS
PROC.(A/S)(ES) : PROCURADOR-GERAL FEDERAL
AGDO.(A/S) : JOÃO BURILI FILHO
ADV.(A/S) : MARIO ESPEDITO OSTROVSKI E OUTRO(A/S)

Decisão: A Turma, por votação unânime, negou provimento ao 
agravo regimental, nos termos do voto do Relator. Não participou, 
justificadamente, deste julgamento, a Senhora Ministra Cármen 
Lúcia. Presidência do Senhor Ministro Dias Toffoli. 2ª Turma, 
1º.3.2016.

Presidência do Senhor Ministro Dias Toffoli. Presentes à 

sessão os Senhores Ministros Celso de Mello, Gilmar Mendes, Cármen 
Lúcia e Teori Zavascki. 

Subprocurador-Geral da República, Dr. Paulo Gustavo Gonet 

Branco.

Ravena Siqueira

Secretária

<Pagina 5>