EMB.DIV. NOS EMB.DECL. NO AG.REG. NO RECURSO EXTRAORDINÁRIO 
COM AGRAVO 933.226 RIO DE JANEIRO

RELATOR : MIN. CELSO DE MELLO
EMBTE.(S) :MARCELO DE MATTOS BESSA E OUTRO(A/S)
ADV.(A/S) :WILLIAM FIGUEIREDO DE OLIVEIRA E 

EMBDO.(A/S) :ESTADO DO RIO DE JANEIRO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO DE 

OUTRO(A/S)

JANEIRO 

DECISÃO : Trata-se de embargos de divergência, tempestivamente 
opostos, contra decisão da colenda Segunda Turma do Supremo Tribunal 
Federal que, proferida no julgamento do ARE 933.226-AgR/RJ, Rel. Min. 
CELSO DE MELLO e confirmada em sede de embargos de declaração, 
acha-se consubstanciada em acórdão assim ementado:

“REMUNERAÇÃO FUNCIONAL – REAJUSTE – 
PRETENDIDA EXTENSÃO JURISDICIONAL, A SERVIDOR 
PRETERIDO, DE DETERMINADA VANTAGEM PECUNIÁRIA – 
INADMISSIBILIDADE – RESERVA DE LEI E POSTULADO DA 
SEPARAÇÃO DE PODERES – SÚMULA VINCULANTE Nº 37 – 
APLICABILIDADE AO CASO – RECURSO DE AGRAVO 
IMPROVIDO.”

A parte ora embargante, inconformada com essa decisão, opôs estes 
embargos de divergência, apoiando-se, para tanto, nos fundamentos que 
expôs em sua petição recursal, invocando a ocorrência de dissenso que 
existiria entre o acórdão embargado e decisões colegiadas proferidas no 
âmbito desta Corte.

Determinei fosse ouvida a parte ora embargada (RISTF, art. 335, 
“caput”, na redação da Emenda Regimental nº 47/2012), que se 
manifestou nos presentes autos.

<Pagina 1>

ARE 933226 AGR-ED-EDV / RJ 

Sendo esse o quadro processual, cabe-me examinar, para os fins a 
que se refere o art. 335, § 1º, do RISTF, na redação dada pela Emenda 
Regimental nº 47/2012, se se revelam admissíveis, ou não, os mencionados 
embargos de divergência.

Cabe ressaltar, desde logo, que os presentes embargos de divergência 
não se revelam viáveis, eis que a parte embargante deixou de cumprir, 
quanto a eles, o que determina o art. 331 do RISTF.

Na realidade, a parte ora embargante, quando da oposição dos 
embargos de divergência em causa, descumpriu o preceito regimental 
mencionado (RISTF, art. 331), eis que não demonstrou, com a transcrição 
dos textos que o configurariam, o alegado dissídio jurisprudencial.

Impõe-se ter presente, no ponto, a propósito do indispensável cotejo 
analítico a que se refere o art. 331 do RISTF, a advertência fundada no 
magistério jurisprudencial do Supremo Tribunal Federal:

“A utilização dos embargos de divergência reclama, sob pena 
de liminar recusa de seu processamento, que o dissídio 
interpretativo seja demonstrado de forma clara, objetiva e analítica, 
mencionando-se as circunstâncias que identificam ou tornam 
assemelhados os casos em confronto. Não basta, para esse efeito, a 
mera transcrição das ementas dos julgados invocados como 
referência paradigmática. Ausência, no caso, do necessário cotejo 
analítico.”

(RTJ 157/980-981, Rel. Min. CELSO DE MELLO, Pleno)

“Não basta, para efeito de comprovação do dissídio pretoriano, a 
simples juntada do inteiro teor do acórdão apontado como referência 
paradigmática. A utilização adequada dos embargos de divergência 
impõe que se demonstre, de maneira clara, objetiva e analítica, o 
dissídio jurisprudencial invocado, devendo o recorrente, para esse 

<Pagina 2>

ARE 933226 AGR-ED-EDV / RJ 

efeito, reproduzir os trechos pertinentes e mencionar as circunstâncias 
que identifiquem ou tornem assemelhados os casos em confronto.”

(RTJ 159/296-297, Rel. Min. CELSO DE MELLO, Pleno)

Revelam-se inviáveis os embargos de divergência, sempre que a 
parte que deles se utilizar descumprir, como no caso, a obrigação formal 
de proceder ao confronto analítico entre as decisões invocadas como 
referências paradigmáticas, de um lado, e o acórdão embargado, de outro, 
consoante reiteradamente assinalado pela jurisprudência desta Suprema 
Corte:

“A utilização adequada dos embargos de divergência impõe 
ao recorrente o dever de demonstrar, de maneira objetiva e analítica, 
o dissídio interpretativo alegado, reproduzindo, para efeito de sua 
caracterização, os trechos que configuram a divergência indicada e 
mencionando, ainda, as circunstâncias que identificam ou tornam 
assemelhados os casos em confronto. O desatendimento desse 
dever processual legitima o indeferimento liminar da petição recursal 
ou justifica, quando já admitidos, o não conhecimento dos embargos 
de divergência.”

(RTJ 157/975-976, Rel. Min. CELSO DE MELLO, Pleno)

“A parte embargante, sob pena de recusa liminar de 
processamento dos embargos de divergência – ou de não 
conhecimento destes, quando já admitidos – deve demonstrar, de 
maneira objetiva, mediante análise comparativa entre o acórdão 
paradigma e a decisão embargada, a existência do alegado dissídio 
jurisprudencial, impondo-se-lhe reproduzir, na petição recursal, 
para efeito de caracterização do conflito interpretativo, os trechos que 
configuram a divergência indicada, mencionando, ainda, as 
circunstâncias que identificam ou tornam assemelhados os casos 
em confronto.”

(RE 247.416-ED-EDv-AgR/SP, Rel. Min. CELSO DE 

MELLO, Pleno)

<Pagina 3>

ARE 933226 AGR-ED-EDV / RJ 

Cabe enfatizar, neste ponto, por oportuno, que a parte recorrente não 

demonstrou, de maneira objetiva, dissídio jurisprudencial.

Inquestionável, portanto, a inviabilidade dos embargos de 
divergência em questão, por descumprimento do que determina o 
art. 331 do RISTF, que exige a demonstração da existência de dissídio 
interpretativo.

Registre-se, ainda, que os embargos de divergência somente têm 
pertinência, quando opostos a acórdãos que julgam o mérito da questão 
suscitada no apelo extremo.

É por essa razão que a jurisprudência do Supremo Tribunal Federal 
tem reiteradamente advertido que não cabem embargos de divergência, 
quando opostos a decisão colegiada que sequer apreciou o fundo da 
controvérsia (AI 304.838-AgR-ED-EDv-AgR/MA, Rel. Min. CELSO DE 
MELLO – AI 506.019-AgR-ED-EDv-AgR/MG, Rel. Min. EROS GRAU – 
AI 681.109-AgR-ED-EDv-AgR/SP, Rel. Min. DIAS TOFFOLI – 
AI 836.992-AgR-EDv-AgR/SC, Rel. Min. RICARDO LEWANDOWSKI, 
v.g.):

“II – Não são cabíveis embargos de divergência contra 
acórdão proferido em julgamento de agravo regimental em agravo de 
instrumento cujo seguimento foi negado, sem exame do mérito do 
recurso extraordinário, apenas por ausência de requisitos 
processuais. Precedente.”

(AI 770.101-AgR-ED-EDv-AgR/SP, Rel. Min. RICARDO 

LEWANDOWSKI - grifei)

Cabe salientar, nesse ponto, que a orientação firmada por esta 
Suprema Corte exige, para que os embargos de divergência sejam 
admissíveis, que tanto o acórdão embargado como aqueles invocados 
como referência paradigmática tenham apreciado o mérito da 
controvérsia suscitada em sede recursal extraordinária (AI 541.920-AgR- 

<Pagina 4>

ARE 933226 AGR-ED-EDV / RJ 

-ED-EDv-AgR/CE, Rel. Min. RICARDO LEWANDOWSKI – RE 148.858- 
-EDv/SP, Rel. Min. CEZAR PELUSO – RE 214.788-ED-EDv-AgR/DF, Rel. 
Min. AYRES BRITTO):

“I – A utilização adequada dos embargos de divergência impõe 
ao recorrente o dever de demonstrar, de maneira objetiva e analítica, o 
dissídio interpretativo alegado, sob pena de inadmissão do recurso.

II – Os arestos paradigmas invocados não evidenciam a 
existência de dissensão jurisprudencial com o acórdão embargado. 
É inviável, em embargos de divergência, a realização de cotejo 
analítico entre acórdão embargado que examina o mérito do 
recurso extraordinário e julgados paradigmas que apenas 
negam seguimento a apelos extremos por ausência de requisitos 
processuais.

…...................................................................................................
IV – Agravo regimental a que se nega provimento.”
(ARE 710.030-SegundoAgR-ED-EDv-AgR/PI, Rel. Min. 

RICARDO LEWANDOWSKI – grifei)

Impõe-se, finalmente, uma observação adicional: no desempenho 
dos poderes processuais de que dispõe, assiste, ao Ministro Relator, 
competência plena para exercer, monocraticamente, o controle das ações, 
pedidos ou recursos dirigidos ao Supremo Tribunal Federal, 
legitimando-se, em consequência, os atos decisórios que, nessa condição, 
venha a praticar.

Cumpre acentuar, neste ponto, que eminentes Juízes que compõem 
esta Suprema Corte têm decidido, monocraticamente, embargos de 
divergência, vindo a examiná-los, até mesmo, quanto ao próprio fundo do 
dissídio jurisprudencial neles alegado (RE 195.333-ED-EDv/CE, Rel. Min. 
DIAS TOFFOLI – RE 199.135-ED-EDv-AgR/DF, Rel. Min. DIAS 
TOFFOLI – RE 522.729-AgR-EDv/MG, Rel. Min. GILMAR MENDES, 
v.g.).

<Pagina 5>

ARE 933226 AGR-ED-EDV / RJ 

Nem se alegue que tal conduta implicaria transgressão ao princípio 
da colegialidade, eis que o postulado em questão sempre restará 
preservado ante a possibilidade de submissão da decisão singular ao 
controle recursal dos órgãos colegiados no âmbito do Supremo Tribunal 
Federal, consoante esta Corte tem reiteradamente proclamado 
(RTJ 181/1133-1134, Rel. Min. CARLOS VELLOSO – AI 159.892-AgR/SP, 
Rel. Min. CELSO DE MELLO).

Sendo assim, e pelas razões expostas, não admito os presentes 

embargos de divergência.

Majoro, ainda, em 10% (dez por cento), nos termos do art. 85, 
§ 11, do CPC/15, a verba honorária anteriormente arbitrada nestes autos, 
observados os limites estabelecidos nos §§ 2º e 3º desse mesmo art. 85 de 
referido estatuto processual civil.

Se a parte vencida, eventualmente, for beneficiária da gratuidade, 
não se exonerará ela, em virtude de tal condição, da responsabilidade pelas 
despesas processuais e pela verba honorária decorrentes de sua 
sucumbência (CPC/15, art. 98, § 2º), ressalvando-se-lhe, no entanto, 
quanto a tais encargos financeiros, a aplicabilidade do que se contém no 
§ 3º do art. 98 desse mesmo estatuto processual civil.

Publique-se.

Brasília, 21 de novembro de 2016.

Ministro CELSO DE MELLO

Relator

<Pagina 6>