RECLAMAÇÃO 23.151 RIO DE JANEIRO

RELATOR : MIN. LUIZ FUX
RECLTE.(S) :MUNICÍPIO DE QUEIMADOS 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE 

RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 1ª 

QUEIMADOS 

REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :MARIA DAS GRAÇAS BOTELHO LOREDO 
ADV.(A/S) :SUEID FÁTIMA VIEIRA DA SILVA 
INTDO.(A/S) :COOPERATIVA IDEAL DE PRESTAÇÃO DE 

SERVIÇOS LTDA 

ADV.(A/S) :FERNANDO BERNARDES TOWNSEND 

RECLAMAÇÃO. DÉBITOS 
TRABALHISTAS. RESPONSABILIDADE 
SUBSIDIÁRIA DA ADMINISTRAÇÃO 
PÚBLICA. ALEGAÇÃO DE AFRONTA À 
DECISÃO DO SUPREMO TRIBUNAL 
FEDERAL. ADC Nº 16 E SÚMULA 
VINCULANTE Nº 10. INEXISTÊNCIA. 
NEGATIVA DE SEGUIMENTO. 

DECISÃO: Trata-se de reclamação, com pedido de liminar, ajuizada 
pelo Município de Queimados contra acórdão proferido pelo TRT da 1ª 
Região, nos autos do processo n° 0011770-49.2015.5.01.0571, por suposta 
afronta à Súmula Vinculante nº 10 e ao que foi decidido na ADC nº 16. 

O Tribunal reclamado manteve decisão que reconheceu a 
responsabilidade subsidiária do referido Município por eventuais débitos 
trabalhistas contraídos pelas empresas prestadoras de serviços. A decisão 
foi assim ementada: 

“Responsabilidade subsidiária de ente público. Cooperativa. 
Aplicação da Súmula n° 1 deste Tribunal Regional do Trabalho. 
Recurso do Município a que se nega provimento.”

<Pagina 1>

RCL 23151 / RJ 

A reclamante, em suas razões, alega que a decisão impugnada teria 
contrariado a orientação fixada por esta Corte na ADC n° 16, em que se 
declarou a constitucionalidade do art. 71, § 1°, da Lei n° 8.666/93. 

Afirma que se verifica “pela simples leitura do v. Acórdão questionado 
que o mesmo imputou responsabilidade direta e automática ao Município, em 
razão de lesão a direitos ocasionada por seu contratado à época, tornando o Ente 
Público/Reclamante mero fiador e responsável patrimonial pelo inadimplemento 
de obrigação de terceiros”, sem qualquer análise baseada em elementos 
concretos sobre a suposta atuação culposa do ente público. 

Aduz, adiante, que:

“a decisão guerreada, proferida pela Turma do TRT-1ª. Região, 
ao determinar a responsabilidade subsidiária da administração Pública 
Municipal/Reclamante, pelas verbas deferidas na ação, com 
fundamento na Súmula 331, V do TST, ainda que implicitamente, 
negou vigência ao artigo 71, § da Lei n° 8.6666/93, sem que o órgão 
Especial respectivo houvesse declarado a inconstitucionalidade do 
dispositivo de lei, descumprindo. Desta forma, a Súmula Vinculante 
n° 10 deste Supremo Tribunal Federal.”

Requer, ao final, a concessão de medida liminar para determinar a 
suspensão do curso do processo na origem, até decisão final desta 
reclamação e, no mérito, a procedência do pleito reclamatório para “que 
seja cassado o v. Acórdão proferido pela 3ª Turma do Tribunal Regional do 
Trabalho da 1ª Região, nos autos do processo n° 0011770-49.2015.5.01.0571”

É o relatório. DECIDO. 
Dos elementos constitutivos dos autos, verifico que não há qualquer 
violação à autoridade da decisão do Supremo Tribunal Federal suscitada 
pela reclamante. 

Inexiste ofensa ao julgado por esta Corte na ADC nº 16, Relator o 
Min. Cezar Peluso, DJe de 9/9/2011, valendo a transcrição da ementa do 
aresto: 

“EMENTA: RESPONSABILIDADE CONTRATUAL. 

<Pagina 2>

RCL 23151 / RJ 

Subsidiária. Contrato com a administração pública. Inadimplência 
negocial do outro contraente. Transferência consequente e automática 
dos seus encargos trabalhistas, fiscais e comerciais, resultantes da 
execução do contrato, à administração. Impossibilidade jurídica. 
Consequência proibida pelo art. 71, § 1º, da lei federal nº 8.666/93. 
Constitucionalidade reconhecida dessa norma. Ação direta de 
constitucionalidade julgada, nesse sentido, procedente. Voto vencido. 
É constitucional a norma inscrita no art. 71, § 1º, da lei federal nº 
8.666, de 26 de junho de 1993, com a redação dada pela lei nº 9.032, 
de 1995.” 

É importante citar trecho do voto vencedor, do Ministro Cezar 
Peluso, em que expressamente ressalvou que “isso não impedirá que a 
Justiça do Trabalho recorra a outros princípios constitucionais e, invocando fatos 
da causa, reconheça a responsabilidade da Administração, não pela mera 
inadimplência, mas por outros fatos”. 

A decisão impugnada não destoa do entendimento do Supremo 
Tribunal Federal, na medida em que coligiu elementos concretos para 
demonstrar a conduta culposa da Administração Pública na contratação 
de serviços por meio de cooperativas, devendo, por isso, figurar como 
responsável, subsidiariamente, pelos encargos trabalhistas. 

Assim se manifestou a 3ª Turma do Tribunal Regional do Trabalho 

da 1ª Região quanto à verificação da responsabilidade do reclamante: 

“Embora tenha sido declarada a constitucionalidade do art. 71, 
§1°, da Lei n° 8.666/93 na ADC 16, aflorou dos debates travados no 
E. Supremo Tribunal Federal, mormente em ponderação do eminente 
Relator, Ministro Cezar Peluso, que o ente público negligente, ou seja, 
que deixasse de fiscalizar o fiel cumprimento das obrigações sociais dos 
trabalhadores vinculados ao contrato administrativo, deveria ser 
responsabilizado subsidiariamente, pois o dispositivo protetivo da 
Administração contido na Lei de Licitações (art. 71, § 1°) só poderia 
ser adotado em situação de certeza, apurada em cada caso concreto 
submetido aos órgãos da Justiça do Trabalho, do correto 
comportamento do administrador público em fiscalizar o cumprimento 

<Pagina 3>

RCL 23151 / RJ 

das obrigações contraídas pelo contratado com seus empregados 
atrelados àquele serviço. 

De outro lado, a despeito do Município ter se referido a um 
contrato administrativo e o ônus da prova, a documentação que 
apresentou limita-se a uma certidão/planilha contendo informações 
sobre a contratação da cooperativa e respectivos aditivos (ID 51ce60f), 
sem qualquer outro documento a comprovar a fiscalização efetiva do 
cumprimento das obrigações trabalhistas por parte de sua contratada. 
Diante desse quadro, forçoso reconhecer a responsabilidade 
subsidiária do Município pelos créditos trabalhistas constituídos na 
sentença condenatória sob exame. Tal posicionamento não viola os 
dispositivos legais e constitucionais mencionados no recurso, 
encontrando, isto sim, amparo na jurisprudência desta Corte, 
conforme Súmula 43, em consonância com a própria ressalva contida 
na decisão da ADC 16 pelo E. Supremo Tribunal Federal.”

Diante do debate e da plena constitucionalidade da norma, o 
Tribunal não pode impedir que a Justiça Trabalhista, com base em outras 
normas, em outros princípios e à luz dos fatos de cada causa, reconheça a 
responsabilidade da Administração. 

Sobre o tema, anoto trecho de decisão monocrática proferida pelo 

Min. Ricardo Lewandowski: 

“Examinados os autos, tenho que é o caso de indeferimento da 
liminar. Com efeito, o Plenário deste Supremo Tribunal, no 
julgamento da ADC 16, Rel. Min. Cezar Peluso, DJe de 9/9/2011, 
declarou a plena constitucionalidade do art. 71 da lei 8.666/1993, por 
entender que a mera inadimplência da empresa prestadora contratada 
não poderia transferir automaticamente à Administração Pública a 
responsabilidade pelo pagamento dos encargos trabalhistas, 
previdenciários, fiscais e comerciais resultantes da execução do 
contrato. No entanto, reconheceu-se que isso não significaria que 
eventual omissão da Administração Pública, na obrigação de fiscalizar 
as obrigações do contratado, não pudesse gerar essa responsabilidade, 
se demonstrada a culpa in vigilando do ente público envolvido. No 
caso em exame, o juízo reclamado entendeu configurada a culpa in 

<Pagina 4>

RCL 23151 / RJ 

vigilando do reclamante, condenando-o subsidiariamente ao 
pagamento das verbas trabalhistas. (…) 

Nesse mesmo sentido, foi a decisão proferida pelo Ministro Celso 
de Mello na Rcl 12.519, caso análogo a este, em que Sua Excelência 
assentou: De outro lado, e no que concerne ao suposto desrespeito à 
diretriz resultante da Súmula Vinculante nº 10/STF, não parece 
verificar-se, na decisão de que ora se reclama, a existência de qualquer 
juízo, ostensivo ou disfarçado, de inconstitucionalidade do art. 71 da 
lei nº 8.666/1993. Na realidade, tudo parece indicar que, em referido 
julgamento, o órgão reclamado teria apenas reconhecido, no caso 
concreto, a omissão do Poder Público, em virtude do descumprimento 
de sua obrigação de fiscalizar a fiel execução das obrigações 
trabalhistas pela contratada, não havendo, aparentemente, formulado 
juízo de inconstitucionalidade, o que afastaria, ante a inexistência de 
qualquer declaração de ilegitimidade inconstitucional, a pretendida 
ocorrência de transgressão ao enunciado constante da Súmula 
Vinculante 10/STF. Isso posto, indefiro o pedido de medida liminar.” 
(Rcl 12560 MC, Relator(a): Min. RICARDO LEWANDOWSKI, 
julgado em 27/09/2011, publicado em PROCESSO 
ELETRÔNICO DJe-187 DIVULG 28/09/2011 PUBLIC 
29/09/2011). 

No mesmo sentido, o Plenário da Corte, negando seguimento ao 
Agravo Regimental na Reclamação nº 11.985, assentou que é dever legal 
das entidades públicas contratantes fiscalizar o cumprimento, por parte 
das empresas contratadas, das obrigações trabalhistas referentes aos 
empregados vinculados ao contrato celebrado. Eis o teor da ementa do 
referido processo, ex vi: 

“RECLAMAÇÃO ALEGAÇÃO DE DESRESPEITO À 
AUTORIDADE DA DECISÃO PROFERIDA, COM EFEITO 
VINCULANTE, NO EXAME DA ADC 16/DF INOCORRÊNCIA 
RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO 
PÚBLICA POR DÉBITOS TRABALHISTAS (LEI Nº 8.666/93, 
ART. 71, § 1º) ATO JUDICIAL RECLAMADO PLENAMENTE 
JUSTIFICADO, NO CASO, PELO RECONHECIMENTO DE 

<Pagina 5>

RCL 23151 / RJ 

SITUAÇÃO CONFIGURADORA DE CULPA IN VIGILANDO, 
IN ELIGENDO OU IN OMITTENDO DEVER LEGAL DAS 
ENTIDADES PÚBLICAS CONTRATANTES DE FISCALIZAR O 
CUMPRIMENTO, POR PARTE DAS EMPRESAS 
CONTRATADAS, DAS OBRIGAÇÕES TRABALHISTAS 
REFERENTES AOS EMPREGADOS VINCULADOS AO 
CONTRATO CELEBRADO (LEI Nº 8.666/93) ARGUIÇÃO DE 
OFENSA AO POSTULADO DA RESERVA DE PLENÁRIO (CF, 
ART. 97) SÚMULA VINCULANTE Nº 10/STF 
INAPLICABILIDADE INEXISTÊNCIA, NO CASO, DE JUÍZO 
OSTENSIVO OU DISFARÇADO DE 
INCONSTITUCIONALIDADE DE QUALQUER ATO ESTATAL 
PRECEDENTES RECURSO DE AGRAVO IMPROVIDO.” (Rcl 
11985 AgR, Relator(a): Min. CELSO DE MELLO, Tribunal 
Pleno, DJe 15/3/2013, PROCESSO ELETRÔNICO DJe-050 
DIVULG 14-03-2013 PUBLIC 15-03-2013). 

Além disso, verifico que o Tribunal Superior do Trabalho apenas 
considerou as circunstâncias fáticas e probatórias do caso para efeito da 
responsabilização da reclamante, não tecendo nenhum juízo de 
inconstitucionalidade de norma, afastando-se, portanto, qualquer 
alegação de violação à Súmula Vinculante nº 10. 

Ex positis, nego seguimento à presente reclamação, nos termos do 

art. 21, §1°, do RISTF, ficando prejudicado o pedido de liminar. 

Publique-se. Int..
Brasília, 29 de fevereiro de 2016. 

Ministro LUIZ FUX

<Pagina 6>