RECURSO EXTRAORDINÁRIO COM AGRAVO 774.452 SANTA CATARINA

RELATOR : MIN. LUIZ FUX
RECTE.(S) :FUNDAÇÃO CULTURAL DE JOINVILLE 
ADV.(A/S) :EDSON ROBERTO AUERHAHN 
RECDO.(A/S) :BERENICE JOANNA MOKROSS E OUTRO(A/S)
ADV.(A/S) :JORGE LEANDRO LOBE E OUTRO(A/S)

RECURSO EXTRAORDINÁRIO COM 
AGRAVO. ADMINISTRATIVO. 
SERVIDOR PÚBLICO MUNICIPAL. 
ABONO. EXTENSÃO. LEIS MUNICIPAIS 
3.458/1997, 4.108/2000 E 4.440/2001. 
AUSÊNCIA DE 
PREQUESTIONAMENTO. INCIDÊNCIA 
DAS SÚMULAS 282 E 356 DO STF. 
VIOLAÇÃO À CLÁUSULA DE RESERVA 
DE PLENÁRIO. INOCORRÊNCIA. 
REPERCUSSÃO GERAL NÃO 
EXAMINADA EM FACE DE OUTROS 
FUNDAMENTOS QUE OBSTAM A 
ADMISSÃO DO APELO EXTREMO. 
AGRAVO DESPROVIDO. 

DECISÃO: Trata-se de agravo nos próprios autos objetivando a 
reforma de decisão que inadmitiu recurso extraordinário, manejado com 
arrimo na alínea a do permissivo constitucional, contra acórdão que 
assentou, verbis:

“Administrativo. Preliminares. Cerceamento de defesa. 
Ausência de Fundamentação. Inocorrência. Servidores Públicos 
Municipais. Abono Salarial. Integração do abono no cálculo do 13º 
Salário e percentual de férias. Pagamento de ´Horas-Atividade´. 
Incidência das ´Horas-atividade no adicional por tempo de serviço. 
Repouso semanal remunerado. Recurso parcialmente provido.

O julgamento antecipado da lide, por via direta, possibilita a 

<Pagina 1>

ARE 774452 / SC 

aplicação do princípio da economia e da instrumentalidade das formas, 
traduzido no axioma de que o processo deve produzir o máximo 
resultado com o menor número possível de atos processuais, sem 
prejuízo do contraditório e da ampla defesa.

É sabido que ´somente quando não motivada a sentença é nula; a 
circunstância de conter fundamentação sucinta ou deficiente não a 
invalida. Precedentes´(TJSC, Apelação Criminal n. 97.002340-5, da 
Capital, rel. Des. Nilton Macedo Machado, j. 27.05.97)

‘Nos termos da legislação municipal (art. 69, da LCM n. 
21/1995), o Município pagará ao servidor que entrar em gozo de 
férias, além da remuneração, mais um terço (1/3) dessa mesma 
remuneração, daí porque, se o abono salarial integra a remuneração 
(vencimento padrão mais as vantagens pecuniárias), ele deve integrar 
a base de cálculo do terço constitucional de férias.

´De igual sorte, é fácil concluir também, com absoluta 
segurança, que o valor total do abono salarial instituído pela legislação 
municipal deve integrar a base de cálculo do décimo terceiro salário ou 
gratificação natalina, mormente porque assim é determinado pelos 
arts. 7º, inciso VIII, da Constituição Federal de 1988, e 70, da Lei 
Complementar Municipal n. 21, de 27/06/1995 (Estatuto dos 
Servidores Públicos do Município de Joinville).

´Consoante a legislação municipal e o contido na Resolução n. 3, 
de 09/10/1997, do Conselho Nacional de Educação, as horas de 
atividades ´período reservado a estudos, planejamento e avaliação 
incluído na carga horária de trabalho´ (art. 76, inciso I, da Lei 
Municipal n. 4.077/1999) integram a carga horária semanal do 
professor, de sorte que a remuneração percebida engloba também as 
horas atividades. O percentual de 20%% previsto no parágrafo único, 
do art. 40, da LCM n. 21/1995, assim como aquele de 20% e/ou 25% 
a que se refere o inciso IV, do art. 6º, da Resolução n. 3/1997, não tem 
nenhuma conotação remuneratória, não é um adicional ou gratificação 
que deva ser pago pela Administração Pública, haja vista que serve 
apenas para calcular, a partir da carga horária semanal de trabalho dos 
professores, o número de horas de atividades.

´O adicional por tempo de serviço, no percentual de 6%, 
conforme determina o art. 80, da Lei Complementar n. 21/1995, do 

<Pagina 2>

ARE 774452 / SC 

Município de Joinville, incide apenas sobre o vencimento padrão do 
servidor, daí porque, ainda que fosse devida a hora de atividade, sobre 
ela não incidiria o referido adicional.

´A remuneração do repouso semanal dos servidores públicos 
submetidos ao regime estatutário está embutida no vencimento que é a 
retribuição pecuniária pelo exercício do cargo público e, por isso, a eles 
não se aplica o acréscimo de 1/6 sobre os vencimentos percebidos, 
previsto na Lei Federal n. 605, de 05/01/1949, sobretudo porque a 
supracitada lei, nos seus arts. 4º e 5º, veda expressamente a aplicação 
de suas disposições aos servidores públicos regidos por estatuto 
próprio´. (TJSC, Apelação Cível n. 2008.020085-5, de Joinville, rel. 
Des. Jaime Ramos, j. 20.11.2008 – ementa aditiva)."

Não foram opostos embargos de declaração.
Nas razões do apelo extremo, sustenta a preliminar de repercussão 
geral e, no mérito, aponta violação aos artigos 5º, II, 29, caput, 30, I, 32, 
caput, 37, caput, 61, § 1º, II, a, e 97 da Constituição Federal. 

O Tribunal a quo negou seguimento ao recurso extraordinário por 

entender que encontra óbice nas Súmulas 280, 282, 356 e 636 do STF.

É o relatório. DECIDO.

O agravo não merece prosperar.
A repercussão geral pressupõe recurso admissível sob o crivo dos 
demais requisitos constitucionais e processuais de admissibilidade (artigo 
323 do RISTF). Consectariamente, se o recurso é inadmissível por outro 
motivo, não há como se pretender seja reconhecida “a repercussão geral das 
questões constitucionais discutidas no caso” (artigo 102, § 3º, da Constituição 
Federal).

Verifica-se que os artigos 5º, II, 29, caput, 30, I, 32, caput, 37, caput, e 
61, § 1º, II, a, da Constituição Federal, que a agravante considera violados, 
não foram debatidos no acórdão recorrido. Além disso, não foram 
opostos embargos de declaração para sanar tal omissão, faltando, ao caso, 
o necessário prequestionamento da questão constitucional, o que 
inviabiliza a pretensão de exame do recurso extraordinário. Incide, 

<Pagina 3>

ARE 774452 / SC 

portanto, o óbice das Súmulas 282 e 356 do STF: “É inadmissível o recurso 
extraordinário, quando não ventilada, na decisão recorrida, a questão federal 
suscitada” e “o ponto omisso da decisão, sobre o qual não foram opostos 
embargos declaratórios, não pode ser objeto de recurso extraordinário, por faltar o 
requisito do prequestionamento”.

A respeito da aplicação das aludidas súmulas, assim discorre 

Roberto Rosas:

“A Constituição de 1891, no art. 59, III, a, dizia: 'quando se 
questionar sobre a validade de leis ou aplicação de tratados e leis 
federais, e a decisão for contra ela'.

De forma idêntica dispôs a Constituição de 1934, no art. 76, III, 
a: ‘quando a decisão for contra literal disposição de tratado ou lei 
federal, sobre cuja aplicação se haja questionado’.

Essas Constituições eram mais explícitas a respeito do âmbito do 
recurso extraordinário. Limita-se este às questões apreciadas na 
decisão recorrida. Se foi omissa em relação a determinado ponto, a 
parte deve opor embargos declaratórios. Caso não o faça, não poderá 
invocar essa questão não apreciada na decisão recorrida. (RTJ 56/70; v. 
Súmula 356 do STF e Súmula 211 do STJ; Nelson Luiz Pinto, 
Manual dos Recursos Cíveis, Malheiros Editores, 1999, p. 234; Carlos 
Mário Velloso, Temas de Direito Público, p. 236).

(...)
Os embargos declaratórios visam a pedir ao juiz ou juízes 
prolatores da decisão que espanquem dúvidas, supram omissões ou 
eliminem contradições. Se esse possível ponto omisso não foi aventado, 
nada há que se alegar posteriormente no recurso extraordinário. Falta 
o prequestionamento da matéria.

A parte não considerou a existência de omissão, por isso não 
opôs os embargos declaratórios no devido tempo, por não existir 
matéria a discutir no recurso extraordinário sobre essa questão (RE 
77.128, RTJ 79/162; v. Súmula 282). 

O STF interpretou o teor da Súmula no sentido da 
desnecessidade de nova provocação, se a parte opôs os embargos, e o 
tribunal se recusou a suprir a omissão (RE 176.626, RTJ 168/305; v. 
Súmula 211 do STJ).” (Direito Sumular. São Paulo: Malheiros, 

<Pagina 4>

ARE 774452 / SC 

2012, 14ª Edição, p. 139-140 e 175-176).

Nesse sentido, AI 738.029-AgR, Rel. Min. Rosa Weber, Primeira 
Turma, DJe de 25/6/2013, e ARE 737.360-AgR, Rel. Min. Ricardo 
Lewandowski, Segunda Turma, DJe de 24/6/2013, assim ementado:

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. PROCESSUAL CIVIL. 
AUSÊNCIA DE PREQUESTIONAMENTO. SÚMULAS 282 E 
356 DO STF. AGRAVO IMPROVIDO. I – É inadmissível o recurso 
extraordinário se a questão constitucional suscitada não tiver sido 
apreciada no acórdão recorrido. Ademais, não opostos embargos 
declaratórios para suprir a omissão, é inviável o recurso, nos termos 
da Súmula 356 do STF. II – Agravo regimental improvido.”

Por fim, não há que se falar em inobservância da cláusula de reserva 
de plenário, pois o Tribunal a quo não declarou a inconstitucionalidade de 
norma legal ou afastou sua aplicação sem observância do artigo 97 da 
Constituição Federal, mas apenas interpretou a norma infraconstitucional 
que disciplina a matéria. Nesse sentido, menciono os seguintes 
precedentes: 

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. ADMINISTRATIVO. 
GRATIFICAÇÃO DE RISCO DE POLICIAMENTO OSTENSIVO. 
LEI COMPLEMENTAR ESTADUAL 59/2004. EXTENSÃO AOS 
INATIVOS E PENSIONISTAS. REEXAME DE 
INTERPRETAÇÃO DE NORMAS INFRACONSTITUCIONAIS 
LOCAIS. OFENSA REFLEXA. SÚMULA 280 DO STF. RESERVA 
DE PLENÁRIO. VIOLAÇÃO AO ART. 97 DA CONSTITUIÇÃO 
FEDERAL. INEXISTÊNCIA. AGRAVO A QUE SE NEGA 
PROVIMENTO. 

I - A verificação da alegada ofensa ao texto constitucional 
envolve o reexame da interpretação dada pelo juízo a quo à legislação 
infraconstitucional local aplicável ao caso (Lei Complementar estadual 

<Pagina 5>

ARE 774452 / SC 

59/2004). A afronta à Constituição, se ocorrente, seria indireta. 
Incidência da Súmula 280 do STF. Precedentes. 

II - Não há violação ao princípio da reserva de plenário quando o 
acórdão recorrido apenas interpreta norma infraconstitucional, sem 
declará-la inconstitucional ou afastar sua aplicação com apoio em 
fundamentos extraídos da Lei Maior. 

III - Agravo regimental a que se nega provimento.” (ARE 
784.179-AgR, Rel. Min. Ricardo Lewandowski, Segunda Turma, 
DJe de 17/2/2014). 

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO COM AGRAVO. CARTEIRA NACIONAL 
DE HABILITAÇÃO. INFRAÇÃO ADMINISTRATIVA. 
EXPEDIÇÃO DA CNH. INTERPRETAÇÃO DO CÓDIGO DE 
TRÂNSITO BRASILEIRO. ART. 97 DA CF/88 E SÚMULA 
VINCULANTE Nº 10. AUSÊNCIA DE VIOLAÇÃO. 
PRECEDENTES.

A jurisprudência do Supremo Tribunal Federal é firme no 
sentido de que não há violação ao princípio da reserva de plenário 
quando o acórdão recorrido apenas interpreta norma 
infraconstitucional, sem declará-la inconstitucional, ou afasta sua 
aplicação com apoio em fundamentos extraídos da Constituição 
Federal. Precedentes.

Ausência de argumentos capazes de infirmar a decisão 

agravada.

Agravo regimental a que se nega provimento.” (ARE 767.313-
AgR, Rel. Min. Roberto Barroso, Primeira Turma, DJe de 
26/3/2015).

Ex positis, DESPROVEJO o agravo, com fundamento no disposto no 

artigo 21, § 1º, do RISTF.

Publique-se.
Brasília, 27 de maio de 2016.

Ministro LUIZ FUX

<Pagina 6>