SEGUNDO AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 
799.783 RIO DE JANEIRO

RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) :ESTADO DO RIO DE JANEIRO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO DE 

AGDO.(A/S) :ROSANA MACEDO BARRETO SIMOES BURLA E 

JANEIRO 

OUTRO(A/S)

ADV.(A/S) :ALEX RIBEIRO CABRAL E OUTRO(A/S)

DECISÃO 

Vistos.
Estado do Rio de Janeiro interpõe tempestivo agravo regimental 
contra decisão mediante a qual reconsiderei decisão anterior para negar 
seguimento ao recurso extraordinário por ele interposto, com a seguinte 
fundamentação:

“ (...)
[O] Tribunal de Justiça concluiu que o reajuste concedido 
pela Lei nº 1.206/87 do Estado do Rio de Janeiro tinha natureza 
de revisão geral anual, pois visava tão somente recompor 
perdas remuneratórias decorrentes da inflação, motivo pelo 
qual deveria ser estendida a todo o funcionalismo público.

Esse entendimento está em consonância com a orientação 
adotada nesta Corte sobre a matéria, não encontrando óbice no 
preceito sumulado de nº 339/STF.

(…)
Por outro lado, para rever esse entendimento e concluir 
que os servidores do Poder Judiciário teriam sido agraciados 
por reajuste próprio ou que a vantagem em comento teria sido 
concedida de forma específica, por categoria, sendo, assim, 
inviável sua extensão, seria necessário examinar a legislação 
local em comento, fim a que não se presta o recurso 
extraordinário. Incidência da Súmula nº 280/STF.

(...)
Ademais, para verificar a suposta insuficiência de recursos 

<Pagina 1>

ARE 799783 AGR-SEGUNDO / RJ 

e ausência de previsão orçamentária, seria necessário analisar 
os fatos e as provas da causa à luz da Lei de Responsabilidade 
Fiscal e das normas orçamentárias do Estado, o que é 
inadmissível em recurso extraordinário. Incidência das Súmulas 
nºs 636 e 279/STF.

Ante o exposto, reconsidero a decisão agravada para, 
conhecendo do agravo, negar seguimento ao recurso 
extraordinário do Estado do Rio de Janeiro.”

Sustenta o agravante que a decisão agravada deveria ser 
reconsiderada, haja vista que o acórdão prolatado no Tribunal a quo teria 
violado o art. 2º da Constituição Federal, assim como os preceitos da 
Súmula nº 339/STF e da Súmula Vinculante nº 37/STF.

Aduz, in verbis, que:

“(...) a causa de pedir da pretensão deduzida nesta 
demanda não é outra senão a violação do princípio da 
isonomia...

(…)
(…) a pretensão deduzida e acolhida pelas instâncias 
ordinárias tem por suporte a invocação do princípio da 
isonomia.
(...)
(…) os servidores do Poder Judiciário estadual (…) não 
foram contemplados com os reajustes concedidos pela lei 
Estadual n. 1.206/87 porque a eles e exclusivamente a eles foram 
concedidos reajustes específicos.

(...)
A inconteste ausência de lei e a invocação do princípio da 
isonomia para a obtenção daquilo que a lei consistentemente 
não concedeu – e não concedeu por concreta implementação da 
isonomia ante a anterior atribuição de aumento a determinada 
categoria – é o quanto basta para se opor à pretensão presente 
na Súmula Vinculante 37.”

2 

<Pagina 2>

ARE 799783 AGR-SEGUNDO / RJ 

nºs 279, 280 e 636/STF.

Intimados os agravados, nos termos do art. 1.021, § 2º, do Código de 
Processo Civil, manifestaram-se no sentido da manutenção da decisão ora 
agravada, alegando, em síntese, que a Súmula Vinculante nº 37 não seria 
aplicável ao caso dos autos.

Aduziram, também, que a pretensão deduzida no agravo interposto 

pelo Estado do Rio de Janeiro encontraria óbice na Súmula nº 280/STF.

Decido.
Merece prosperar a irresignação. 
A segunda Turma desta Corte no julgamento dos AREs nºs 
841.799/RJ-AgR e 842.201/RJ-AgR, ambos da relatoria do Ministro Teori 
Zavascki, DJe de 12/5/16, ao examinar especificamente a matéria em 
análise nestes autos concluiu pela impossibilidade de se estender o 
reajuste conferido pela Lei nº 1.206/87 do Estado de São Paulo aos 
serventuários da justiça, sob o fundamento de que a concessão da referida 
extensão seria contrária ao entendimento firmado neste Tribunal no 
exame do RE nº 592.317/RJ-RG, julgado sob a sistemática da repercussão 
geral, bem como, ofenderia o enunciado da Súmula Vinculante nº 37.

Na ocasião, o Ministro Gilmar Mendes ao proferir voto-vista, assim 

se pronunciou:

“O recorrido, serventuário da Justiça aposentado, ajuizou 
ação pleiteando a extensão do reajuste conferido pela Lei nº 
1.206, de 15 de outubro de 1987, aos servidores civis e militares 
da Administração Direta e Autárquica do Poder Executivo, do 
Poder Legislativo e do Poder Judiciário.

A referida lei, em seu artigo 5º, excluiu os serventuários da 

Justiça (…). 

(…)
[E]m período de grande crescimento inflacionário e 
instabilidade econômica, o Estado do Rio de Janeiro aumentou 
os vencimentos de seus servidores várias vezes ao longo do ano 
por meio de diversas leis, algumas específicas para 
determinada categoria e outras que contemplaram mais de uma 
classe de servidor.

<Pagina 3>

ARE 799783 AGR-SEGUNDO / RJ 

Especificamente em relação aos serventuários do Poder 
Judiciário, pode-se verificar que a Lei estadual 1.206, de 
outubro de 1987, que motivou o ajuizamento dessas ações por 
extensão do reajuste, excluiu expressamente estes servidores do 
reajuste, uma vez que seus vencimentos já tinham sido 
reajustados pela Lei 1.181, de agosto de 1987, dois meses antes.

Assim, verifica-se que os serventuários do Poder 
Judiciário, que tiveram aumento de vencimentos por legislação 
especial, não foram prejudicados pela exclusão da Lei 1.206/87, 
que apenas lhes negou aumento superior ao já recebido.

Ocorre que, ainda em 1987, 400 serventuários impetraram 
o Mandado de Segurança nº 583/87 pleiteando a extensão do 
aumento concedido, o que foi deferido pelo Órgão Especial do 
Tribunal de Justiça do Estado do Rio de Janeiro. Em 1988, 1.200 
serventuários ajuizaram ação de rito ordinário (Processo nº 
1988.001.040463-2) com o mesmo objetivo, que também foi 
julgada procedente e já transitou em julgado.

Diante das decisões judicais, a Presidência do Tribunal de 
Justiça do Estado do Rio de Janeiro, em 1998, concedeu 
administrativamente (Processo Administrativo nº 11599/1998) o 
percentual de 10% a todos os servidores ativos, inativos e 
pensionistas do Poder Judiciário, como forma de adiantamento 
do percentual apurado na ação judicial paradigma. 

Em 2012, o Presidente do Tribunal de Justiça reconheceu, 
novamente em sede administrativa, o direito de todos os 
servidores ativos ao reajuste concedido no Processo nº 
1988.001.040463-2, excluindo, todavia, os aposentados e 
pensionistas. A partir desse momento, novas ações foram 
ajuizadas pleiteando a extensão do aumento aos aposentados, a 
imediata incorporação do percentual de 24%, bem como seu 
pagamento retroativo a 1998, quando o pleito foi reconhecido 
administrativamente pelo Presidente do Tribunal de Justiça do 
Estado do Rio de Janeiro no Processo 98/11599-TJ.

Na espécie, o acórdão do Tribunal de Justiça do Estado do 
Rio de Janeiro estendeu benefício concedido aos demais 
servidores do Estado do Rio de Janeiro pela Lei estadual nº 

<Pagina 4>

ARE 799783 AGR-SEGUNDO / RJ 

1.206, de 15 de outubro de 1987, a serventuário do Poder 
Judiciário aposentado, com base no princípio da isonomia.

(...)
O posicionamento do acórdão recorrido, inclusive, reflete 
o entendimento consignado na Súmula 300 do Tribunal de 
Justiça.

(…)
A súmula resulta do julgamento do Incidente de 
Uniformização de Jurisprudência nº 64836-60.2012.8.19.0000, em 
que o Órgão Especial do Tribunal, por maioria, com base no 
princípio da isonomia e considerando as decisões 
administrativas sobre o tema, reconheceu o direito de todos os 
servidores a perceberem a diferença de vencimentos originada 
com a declaração de inconstitucionalidade do art. 5º da Lei 
1.206/87 proferida incidentalmente nos autos do Mandado de 
Segurança 583/1987.

Verifico, assim, que a extensão do reajuste da Lei 1.206/87 
aos serventuários do Poder Judiciário importa em conceder 
aumento de vencimentos com base no princípio da isonomia, 
em clara afronta ao disposto na Súmula 339 e na Súmula 
Vinculante 37:

“Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos 
sob o fundamento de isonomia.”

Esse entendimento restou consagrado no RE-RG 592.317 
(tema 315 da sistemática da repercussão geral), de minha 
relatoria, DJe 7.11.2014, em que se discutiu a possibilidade de o 
Poder Judiciário ou a Administração Pública aumentar 
vencimentos ou estender vantagens a servidores públicos civis 
e militares regidos pelo regime estatutário, com fundamento no 
princípio da isonomia.

(…)
Pelo exposto, considerando que o acordão recorrido 
conflita com firme jurisprudência do Supremo Tribunal Federal 

<Pagina 5>

ARE 799783 AGR-SEGUNDO / RJ 

sobre o tema, peço vênia ao Relator para divergir e votar por 
dar provimento ao agravo regimental.

Desse modo, considerando a decisão de mérito proferida 
no RE-RG 592.317 e o teor da Súmula Vinculante 37, dou 
provimento ao recurso extraordinário para julgar 
improcedentes os pedidos formulados na inicial.”

Após o voto-vista, o Ministro Relator retificou seu voto para 

também prover o recurso extraordinário do Estado do Rio de Janeiro.

Os referidos julgados restaram assim ementados:

“ADMINISTRATIVO. AGRAVO REGIMENTAL NO 
RECURSO EXTRAORDINÁRIO COM AGRAVO. SERVIDORES 
PÚBLICOS. ESTADO DO RIO DE JANEIRO. REAJUSTE 
CONCEDIDO PELA LEI ESTADUAL 1.206/87. EXTENSÃO 
AOS SERVIDORES DO PODER JUDICIÁRIO, COM 
FUNDAMENTO NO PRINCÍPIO DA ISONOMIA. 
ILEGITIMIDADE. SÚMULA VINCULANTE 37. 
JURISPRUDÊNCIA REAFIRMADA NO JULGAMENTO DO RE 
592.317-RG (REL. MIN. GILMAR MENDES, PLENÁRIO, 
TEMA 315).

1. A extensão do reajuste instituído pela Lei Estadual 
1.206/87 aos servidores públicos do Poder Judiciário do Estado 
do Rio de Janeiro, com base no princípio da isonomia, contraria 
firme jurisprudência do Supremo Tribunal Federal 
consubstanciada na Súmula Vinculante 37 (“Não cabe ao Poder 
Judiciário, que não tem função legislativa, aumentar 
vencimentos de servidores públicos sob o fundamento de 
isonomia”).

2. Agravo regimental provido.”

Ante o exposto, reconsidero a decisão ora agravada e dou 
provimento ao recurso extraordinário do Estado do Rio de Janeiro para 
cassar o acórdão recorrido e restabelecer a sentença de 1º grau, inclusive 
quanto aos ônus da sucumbência.

<Pagina 6>

ARE 799783 AGR-SEGUNDO / RJ 

Publique-se.
Brasília, 12 de maio de 2016.

Ministro DIAS TOFFOLI

<Pagina 7>