RECURSO EXTRAORDINÁRIO 982.661 MATO GROSSO DO SUL

RELATOR : MIN. DIAS TOFFOLI
RECTE.(S) :ESTADO DE MATO GROSSO DO SUL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE MATO 

GROSSO DO SUL 

RECDO.(A/S) :REGINALDO DE ALENCAR ARNAUT 
RECDO.(A/S) :ROBERTO VIEIRA DE OLIVEIRA 
RECDO.(A/S) :SIMONE DOS SANTOS LIMA PINTO 
ADV.(A/S) :RENATA BARBOSA LACERDA 

DECISÃO

Estado de Mato Grosso do Sul interpõe recurso extraordinário, com 
fundamento na letra ‘a’ do permissivo constitucional, contra acórdão da 
Primeira Turma Cível do Tribunal de Justiça do Estado de Mato Grosso 
do Sul, assim ementado:

“APELAÇÃO CÍVEL - PRELIMINAR DE PRESCRIÇÃO - 
AFASTADA - PRELIMINAR DE INÉPCIA DA INICIAL - 
AFASTADA - PRELIMINAR DE IMPOSSIBILIDADE JURÍDICA 
DO PEDIDO E DE PRESCRIÇÃO - ANALISADAS EM 
CONJUNTO COM O MÉRITO DECLARAÇÃO DE 
NULIDADE DO CONTRATO DE TRABALHO E 
RECOLHIMENTO DE FGTS - ACOLHIDO - RECURSO 
IMPROVIDO.”

Opostos embargos de declaração, foram rejeitados.
Sustenta o agravante, nas razões do recurso extraordinário, violação 
dos arts. 5º, incisos XXXV, LIV e LV, 7º, inciso III, 37, incisos II e IX, e § 2º, 
39, § 3º, 93, inciso IX, 97 e 103-A, da Constituição Federal, assim como da 
Súmula Vinculante nº 10.

Decido.

A irresignação merece prosperar, uma vez que o acórdão atacado 
expressamente adotou em suas razões de decidir utilizando como 
fundamento para o julgamento objurgado a inconstitucionalidade da Lei 

<Pagina 1>

RE 982661 / MS 

Complementar nº 87/2000 do Estado de Mato Grosso do Sul. Colhe-se do 
voto condutor do acórdão recorrido o seguinte excerto:

“A lei deste Estado que regulamenta a respeito da 
contratação temporária é a Lei Complementar nº 87, de 
31/01/2000, dispondo sobre a matéria aqui tratada nos seus 
artigos 19 a 22, que, apenas por necessidade de demonstração 
do seu conteúdo, passo a transcrever:

“Art. 19. Convocação é atribuição, em caráter temporário, 
da função de docente a Profissional de Educação Básica ou a 
candidato que possua habilitação para atuar como docente da 
educação básica. (redação dada pela Lei Complementar nº 115, 
de 21 de dezembro de 2005)

Art. 20. Do ato da convocação deverá constar:
I - a atividade ou área de estudo ou a disciplina;
II - remuneração respectiva, prazo de convocação incluído 

período proporcional de férias.

Art. 21. A convocação fica limitada a cada período letivo, 
não podendo ter início durante as férias, salvo necessidade 
imperiosa de reposição de aulas, e o valor da hora-aula será igual 
ao do vencimento da classe A, nível II, correspondente à 
habilitação de grau superior do cargo de Professor. (redação dada 
pelo art. 2° da Lei Complementar nº 97, de 26 de dezembro de 
2001). 

Art. 22. O Professor convocado ou que cumprir carga 
complementar fará jus aos seguintes benefícios: (redação dada 
pelo art. 1° da Lei Complementar nº115, de 21 de dezembro de 
2005)

I - remuneração, consoante o disposto neste Estatuto;
II - abono de férias e gratificação natalina, proporcionais; 
(redação dada pelo art. 1° da Lei Complementar nº 115, de 21 de 
dezembro de 2005)

<Pagina 2>

RE 982661 / MS 

III - licença gestante e para tratamento saúde, limitada ao 

período da convocação;

IV - incentivo financeiro correspondente a 50% 
(cinqüenta por cento) da hora-aula do Professor convocado. 
(redação dada pelo art. 2° da Lei Complementar nº 97, de 26 de 
dezembro de 2001).

Parágrafo único. Não incidirá contribuição para o regime 
de previdência social do Estado sobre a remuneração percebida 
pelo Professor ocupante de cargo efetivo no exercício de aulas 
complementares. (redação dada pelo art. 1° da Lei 
Complementar nº115, 21 de dezembro de 2005)

São esses os únicos artigos que a lei estadual dispõe sobre 
a contratação temporária de professores substitutos sem 
submissão a concurso público.

Da simples leitura de tais artigos, percebe-se que a norma 
regulatória dos contratos temporários não atendeu a todos os 
requisitos exigidos para a sua adequação material à 
Constituição, ou seja, não trouxe em seu texto as hipóteses de 
contratação, tendo somente indicado que o regime jurídico 
adotado seria o estatutário.

Logo, a conclusão lógica a ser retirada do caso em apreço é 
de que a referida lei é inconstitucional, ou seja, inválida, razão 
pela qual neste Estado não há autorização legislativa 
materialmente válida que permita à Administração efetuar a 
contratação de professores sem concurso público.”

Tem-se, portanto, que a norma cogente de legislação estadual, Lei 
Complementar nº 87/2000, foi afastada pelo acórdão atacado, o que viola, 
destarte, a reserva de plenário a que alude o art. 97 da Constituição 
Federal. 

Trata-se de matéria pacificada no âmbito desta Suprema Corte, tanto 
que foi objeto de edição da Súmula Vinculante nº 10, que assim dispõe, in 
verbis: 

3 

<Pagina 3>

RE 982661 / MS 

decisão de órgão fracionário de tribunal que, embora não 
declare expressamente a inconstitucionalidade de lei ou ato 
normativo do poder público, afasta sua incidência, no todo ou 
em parte”, aprovada pelo Plenário desta Corte na sessão de 
18/6/08 (DJe de 13/3/09). 

Nessa conformidade, não pode subsistir o comando exarado pelo 
acórdão recorrido, por expressa violação da reserva de plenário exigida 
para esse tipo de afastamento de aplicação de norma legal ao caso sob 
julgamento e, ainda, por afronta ao disposto na aludida Súmula 
Vinculante nº 10 deste Supremo Tribunal Federal.

No sentido dessa conclusão, cite-se a ementa dos seguintes 

precedentes, que assim dispõem:

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO. CONTROLE DE 
CONSTITUCIONALIDADE. RESERVA DE PLENÁRIO. 
ARTIGO 97 DA CB/88. VIOLAÇÃO. SÚMULA VINCULANTE 
N. 10. Fica evidente a violação do disposto no artigo 97 da 
Constituição do Brasil, no caso de declaração de 
inconstitucionalidade de lei por órgão fracionário, sem a 
anterior declaração por órgão especial ou plenário. Precedentes. 
Agravo regimental a que se nega provimento” (RE nº 
371.820/BA-AgR, Segunda Turma, Relator o Ministro Eros 
Grau, DJe de 17/10/08).

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO. CONSTITUCIONAL. 
CONTRARIEDADE AO ART. 97 DA CONSTITUIÇÃO DA 
REPÚBLICA. CLÁUSULA DE RESERVA DE PLENÁRIO. 
INCIDÊNCIA DA SÚMULA VINCULANTE N. 10 DO 
SUPREMO TRIBUNAL FEDERAL. AGRAVO REGIMENTAL 
AO QUAL SE NEGA PROVIMENTO” (RE nº 612.038/PE-AgR, 
Primeira Turma, Relatora a Ministra Cármen Lúcia, DJe de 
6/4/11).

<Pagina 4>

RE 982661 / MS 

“RECURSO EXTRAORDINÁRIO - LEI 
COMPLEMENTAR Nº 118/2005 - ACÓRDÃO 
FUNDAMENTADO EM PRECEDENTE DA PRIMEIRA SEÇÃO 
DO SUPERIOR TRIBUNAL DE JUSTIÇA - ÓRGÃO 
FRACIONÁRIO - RESERVA DE PLENÁRIO - 
CONTRARIEDADE - VERBETE VINCULANTE Nº 10 DA 
SÚMULA. Há ofensa à cláusula de reserva de plenário, prevista 
no artigo 97 da Carta Federal, quando órgão fracionário de 
tribunal, embora não declare expressamente a 
inconstitucionalidade de lei ou ato normativo do Poder Público, 
afasta a respectiva incidência no todo ou em parte” (RE nº 
511.305/RJ-AgR, Primeira Turma, Relator o Ministro Marco 
Aurélio, DJe de 19/12/08).

Ante o exposto, nos termos do art. 932, inc. V, do Código de Processo 
Civil, dou provimento ao recurso extraordinário para cassar o acórdão 
recorrido, determinando que o Tribunal de Justiça do Estado de Mato 
Grosso do Sul prossiga no julgamento do feito, nos termos do art. 97 da 
Constituição Federal.

Publique-se.
Brasília, 25 de agosto de 2016.

Ministro DIAS TOFFOLI

<Pagina 5>