RECURSO EXTRAORDINÁRIO 959.094 SANTA CATARINA

RELATORA : MIN. ROSA WEBER
RECTE.(S) :UNIÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DA FAZENDA NACIONAL 
RECDO.(A/S) :MASSA FALIDA DE BUSSCAR ÔNIBUS S/A 
ADV.(A/S) :GUSTAVO BUETTGEN 
ADV.(A/S) :DEMÉTRIO FREDERICO RIFFEL JORGE 

Vistos etc.
Contra o acórdão prolatado pelo Tribunal de origem, maneja recurso 
extraordinário, com base no art. 102, III, da Lei Maior, a União. 
Aparelhado o recurso na afronta aos arts. 97, 103-A, 150, § 6º, 195, I, “a”, e 
201, caput, § 11, da Lei Maior. 

É o relatório. 
Decido. 
Preenchidos os pressupostos extrínsecos. 
Da detida análise dos fundamentos adotados pelo Tribunal de 
origem, por ocasião do julgamento do apelo veiculado na instância 
ordinária, em confronto com as razões veiculadas no extraordinário, 
concluo que nada colhe o recurso.

Não há falar em ofensa aos arts. 97 e 103-A da Carta Maior ou em 
contrariedade à Sumula Vinculante 10, porquanto não declarada, na 
hipótese, a inconstitucionalidade de lei ou ato normativo do Poder 
Público. Com efeito, a Corte de origem solveu a questão à luz da 
aplicação das regras de hermenêutica no âmbito infraconstitucional, sem, 
portanto, declarar a incompatibilidade entre a Constituição Federal e a 
norma legal que se pretende ver incidir à espécie. Nesse sentido: RE 
639.866-AgR/RS, Rel. Min. Ricardo Lewandowski, 2ª Turma, DJe 
16.9.2011, e AI 848.332-AgR/RJ, Rel. Min. Dias Toffoli, 1ª Turma, DJe 
24.4.2012, este assim ementado: 

“Agravo regimental no agravo de instrumento. 
Constitucional. Artigo 97 da Constituição Federal. Súmula 
Vinculante 10. Violação. Inexistência. Artigo 5º, inciso XXXII. 
Ofensa reflexa. Precedentes. 1. Pacífica a jurisprudência desta 

<Pagina 1>

RE 959094 / SC 

Corte de que não há violação do art. 97 da Constituição Federal 
e da Súmula Vinculante 10 do STF quando o Tribunal de 
origem, sem declarar a inconstitucionalidade da norma e sem 
afastá-la sob fundamento de contrariedade à Constituição 
Federal, limita-se a interpretar e aplicar a legislação 
infraconstitucional ao caso concreto. 2. Inadmissível, em recurso 
extraordinário, a análise de ofensa indireta ou reflexa à 
Constituição. 3. Agravo regimental não provido.”

Verifico, por seu turno, que as demais matérias restaram submetidas 
ao Plenário Virtual para análise quanto à existência de repercussão geral 
no RE 593.068-RG/SC, RE 611.505-RG/SC e ARE 745.901-RG/RS, verbis:

“CONSTITUCIONAL. REPERCUSSÃO GERAL. 
TRIBUTÁRIO. SERVIDOR PÚBLICO FEDERAL. REGIME 
PREVIDENCIÁRIO. CONTRIBUIÇÃO. BASE DE CÁLCULO. 
TERÇO CONSTITUCIONAL DE FÉRIAS. GRATIFICAÇÃO 
NATALINA (DÉCIMO-TERCEIRO SALÁRIO). HORAS 
EXTRAS. OUTROS PAGAMENTOS DE CARÁTER 
TRANSITÓRIO. LEIS 9.783/1999 E 10.887/2004. 
CARACTERIZAÇÃO DOS VALORES COMO REMUNERAÇÃO 
(BASE DE CÁLCULO DO TRIBUTO). ACÓRDÃO QUE 
CONCLUI PELA PRESENÇA DE PROPÓSITO ATUARIAL NA 
INCLUSÃO DOS VALORES NA BASE DE CÁLCULO DO 
TRIBUTO (SOLIDARIEDADE DO SISTEMA DE CUSTEIO). 1. 
Recurso extraordinário em que se discute a exigibilidade da 
contribuição previdenciária incidente sobre adicionais e gratificações 
temporárias, tais como 'terço de férias', 'serviços extraordinários', 
'adicional noturno', e 'adicional de insalubridade'. Discussão sobre a 
caracterização dos valores como remuneração, e, portanto, insertos ou 
não na base de cálculo do tributo. Alegada impossibilidade de criação 
de fonte de custeio sem contrapartida de benefício direto ao 
contribuinte. Alcance do sistema previdenciário solidário e submetido 
ao equilíbrio atuarial e financeiro (arts. 40, 150, IV e 195, § 5º da 
Constituição). 2. Encaminhamento da questão pela existência de 
repercussão geral da matéria constitucional controvertida.”

<Pagina 2>

RE 959094 / SC 

“REPERCUSSÃO GERAL. TRIBUTÁRIO. 
CONTRIBUIÇÃO PREVIDENCIÁRIA. INCIDÊNCIA SOBRE 
VALORES PAGOS PELO EMPREGADOR NOS PRIMEIROS 
QUINZE DIAS DE AUXÍLIO-DOENÇA. AUSÊNCIA DE 
MATÉRIA CONSTITUCIONAL. INEXISTÊNCIA DE 
REPERCUSSÃO GERAL. I – A discussão sobre a incidência, ou não, 
de contribuição previdenciária sobre valores pagos pelo empregador 
nos primeiros quinze dias de auxílio-doença situa-se em âmbito 
infraconstitucional, não havendo questão constitucional a ser 
apreciada. II – Repercussão geral inexistente.”

“PROCESSUAL CIVIL. RECURSO EXTRAORDINÁRIO 
COM AGRAVO. AVISO PRÉVIO INDENIZADO. INCIDÊNCIA 
DE CONTRIBUIÇÃO PREVIDENCIÁRIA. NATUREZA 
JURÍDICA DA VERBA. MATÉRIA INFRACONSTITUCIONAL. 
AUSÊNCIA DE REPERCUSSÃO GERAL. 1. A controvérsia 
relativa à incidência de contribuição previdenciária sobre as verbas 
pagas a título de aviso prévio indenizado, fundada na interpretação da 
Lei 8.212/91 e do Decreto 6.727/09, é de natureza infraconstitucional. 
2. É cabível a atribuição dos efeitos da declaração de ausência de 
repercussão geral quando não há matéria constitucional a ser 
apreciada ou quando eventual ofensa à Carta Magna ocorra de forma 
indireta ou reflexa (RE 584.608 RG, Min. ELLEN GRACIE, DJe de 
13/03/2009). 3. Ausência de repercussão geral da questão suscitada, 
nos termos do art. 543-A do CPC.”

O art. 328 do RISTF autoriza a devolução dos recursos 
extraordinários e dos agravos de instrumento aos Tribunais ou Turmas 
Recursais de origem para os fins previstos no art. 543-B do CPC.

Assim, nego seguimento aos recursos no que diz com a alegada 
ofensa aos arts. 97 e 103-A da Lei Fundamental (art. 21, § 1º, do RISTF). 
Quanto aos temas submetidos à repercussão geral, devolvam-se os autos 
à Corte de origem. 

Publique-se.

<Pagina 3>

RE 959094 / SC 

Brasília, 15 de abril de 2016.

Ministra Rosa Weber

Relatora

<Pagina 4>