AG.REG. NA RECLAMAÇÃO 15.151 SÃO PAULO

RELATORA : MIN. ROSA WEBER
AGTE.(S) :UNIVERSIDADE DE SÃO PAULO - USP 
ADV.(A/S) :MAURICIO EVANDRO CAMPOS COSTA 
AGDO.(A/S) :CORPORAÇÃO GUTTY DE SEGURANÇA 

PATRIMONIAL E VIGILÂNCIA LTDA. 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
AGDO.(A/S) :ALEXANDRE ALMEIDA DA SILVA 
ADV.(A/S) :MAURÍCIO GUSMÃO DE MENDONÇA 
INTDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 2ª 

REGIÃO 

RECLAMAÇÃO. SEGUIMENTO 
NEGADO. AGRAVO REGIMENTAL. 
SUBSTITUIÇÃO DA DECISÃO 
RECLAMADA. PERDA DE OBJETO. 

Vistos etc.
Trata-se de reclamação ajuizada com fundamento em alegação de 
afronta à decisão proferida na ADC 16 e contrariedade à Súmula 
Vinculante 10/STF. 

Forte nos arts. 38 da Lei 8.038/1990 e 21, § 1º, do RISTF, inocorrente 
hipótese a ensejar reclamação, neguei seguimento ao feito por decisão 
monocrática.

Contra essa decisão, maneja agravo o ente público. Renova a 
alegação de afronta à decisão proferida na ADC 16, sustentando inviável 
o reconhecimento de responsabilidade subsidiária de ente público, ante o 
reconhecimento da constitucionalidade do art. 71, § 1º, da Lei 8.666/93 
pelo STF. Ressalta que a contrariedade à Súmula Vinculante 10/STF 
residiria em suposto afastamento, por órgão fracionário de tribunal, da 
aplicação do art. 71, § 1º, da Lei 8.666/93. Pugna pela reforma da decisão 
agravada e procedência da reclamação. 

É o relatório. 
Decido.

<Pagina 1>

RCL 15151 AGR / SP 

1. Em consulta à rede mundial de computadores, verifiquei que o 
acórdão regional reclamado, ao julgamento do recurso de revista da parte 
ora reclamante, resultou substituído por acórdão do Tribunal Superior do 
Trabalho, da lavra do eminente Ministro Fernando Eizo Ono, tendo sido 
enfrentado, na oportunidade, o mérito da controvérsia. 

2. Nos termos do art. 512 do CPC, “o julgamento proferido pelo 
tribunal substituirá a sentença ou a decisão recorrida no que tiver sido 
objeto de recurso”. 

3. Vê-se, pois, que se operou efeito substitutivo quanto ao ato 
judicial dito reclamado, o que conduz à perda do objeto da presente 
reclamação, nos termos da iterativa e consolidada jurisprudência deste 
Supremo Tribunal Federal. 

4. A propósito do tema, cito precedentes desta Suprema Corte: 

“SEGUNDO AGRAVO REGIMENTAL. RECLAMAÇÃO. 
ALEGAÇÃO DE DESCUMPRIMENTO DA DECISÃO 
PROFERIDA NOS AUTOS DO RE 248.466. SENTENÇA 
REFORMADA. APELAÇÃO. EFEITO SUBSTITUTIVO. 
PROPOSITURA DE NOVA RECLAMAÇÃO. AUSÊNCIA DE 
INTERESSE DE AGIR. AGRAVO REGIMENTAL A QUE SE 
NEGA PROVIMENTO. 1. A substituição da decisão objeto da 
reclamação importa a perda de objeto da impugnação. 2. In 
casu: a) a decisão que supostamente teria violado a autoridade 
do que decidido no RE 248.466 foi substituída pelo acórdão 
proferido pelo TJ/DFT no julgamento da apelação, o que, 
segundo a jurisprudência desta Corte, acarreta a perda de 
objeto da ação (Rcl 2.788-QO, Rel. Min. Cezar Peluso; Rcl 2.496-
QO/PE, Rel. Min. Marco Aurélio); b) contra o acórdão proferido 
pelo TJ/DFT, a reclamante ajuizou nova reclamação neste 
Tribunal, a Rcl 2.627, com decisão já proferida. A providência 
inicialmente buscada com a propositura desta ação é objeto de 
exame nos autos daquela. Portanto, não mais se justifica o 
prosseguimento da presente reclamação, diante da ausência de 
interesse de agir. 3. Agravo regimental desprovido” (Rcl 2313 
AgR-segundo/DF, Rel. Min. Luiz Fux, Primeira Turma, DJe 

<Pagina 2>

RCL 15151 AGR / SP 

29.5.2014). 

“RECLAMAÇÃO. ELEITORAL. PROCESSUAL. 
APLICABILIDADE DA LEI COMPLEMENTAR Nº 135/10 ÀS 
ELEIÇÕES DE 2010. REGRA DA ANTERIORIDADE 
ELEITORAL (CF, ART. 16). ALEGAÇÃO DE 
DESCUMPRIMENTO DE DECISÃO MONOCRÁTICA QUE 
DERA PROVIMENTO A RECURSO EXTRAORDINÁRIO. 
SUPERVENIÊNCIA DO JULGAMENTO COLEGIADO DE 
AGRAVO REGIMENTAL. EFEITO SUBSTITUTIVO DOS 
RECURSOS (CPC, ART. 512). RECLAMAÇÃO JULGADA 
PREJUDICADA” (Rcl 12727, Rel. Min. Luiz Fux, Tribunal Pleno, 
DJe 23.11.2011). 

“Agravo Regimental em Reclamação. 2. Matéria 
previdenciária. Concessão de tutela antecipada para que 
proventos de aposentadoria fossem calculados conforme os 
valores estabelecidos pela Lei nº 10.474/02. 3. Não incidência da 
decisão proferida na ADC 4/DF à matéria previdenciária. 4. 
Perda superveniente do objeto da reclamação que tem por 
parâmetro a ADC 4/DF, quando a decisão que concedeu tutela 
antecipada for substituída por sentença de mérito. 5. Agravo 
regimental improvido” (Rcl 2457 AgR, Rel. Min. Gilmar 
Mendes, Tribunal Pleno, DJe 04.4.2008). 

Nesse sentido, decisão monocrática desta Suprema Corte, da lavra 
da Min. Cármen Lúcia - proferida na Rcl 17801/SP-, em que se aborda o 
efeito substitutivo de recurso cuja análise acarretou exame do mérito: 

“RECLAMAÇÃO. CONSTITUCIONAL. 
RESPONSABILIDADE SUBSIDIÁRIA DA ADMINISTRAÇÃO. 
ALEGAÇÃO DE DESCUMPRIMENTO DA DECISÃO 
PROFERIDA NA AÇÃO DECLARATÓRIA DE 
CONSTITUCIONALIDADE N. 16 E DA SÚMULA 
VINCULANTE N. 10 DO SUPREMO TRIBUNAL FEDERAL. 
INSUBSISTÊNCIA DO ATO RECLAMADO. SUBSTITUIÇÃO. 

<Pagina 3>

RCL 15151 AGR / SP 

ART. 512 DO CÓDIGO DE PROCESSO CIVIL. RECLAMAÇÃO 
À QUAL SE NEGA SEGUIMENTO. 

(…) 
Razão jurídica não assiste à Reclamante. 
O pedido formulado pela Reclamante é a cassação dos 
Acórdãos ns. 20111587284 e 20120900690, proferidos no 
julgamento do Recurso Ordinário n. 0000543-10.2010.502.0054 
pela 16ª Turma do Tribunal Regional do Trabalho da 2ª Região. 
Entretanto, o título judicial reclamado não mais subsiste, por ter 
sido substituído pela decisão proferida pelo Tribunal Superior 
do Trabalho no julgamento do agravo de instrumento no 
recurso de revista interposto pela Reclamante, como consta do 
documento n. 12 (…). D

’ . 

Dispõe o art. 512 do Código de Processo Civil que ‘o 
julgamento proferido pelo tribunal substituirá a sentença ou a 
decisão recorrida no que tiver sido objeto de recurso 

Ao tratar do caráter substitutivo, Nelson Nery Júnior 

leciona: 

‘Ainda que o Acórdão confirme a sentença recorrida, 

haverá a substituição integral desta por aquele. 

Substituição: Somente haverá substituição se o 
recurso for conhecido. O julgamento do mérito do recurso 
substitui a decisão recorrida. Verifica-se a substituição 
quando: a) em qualquer hipótese(erro in judicando ou in 
procedendo), for negado provimento ao recurso; b) em 
caso de erro in judicando, for dado provimento ao recurso. 
Ainda que a decisão recursal negue provimento ao 
recurso, ou, na linguagem inexata mas corrente, confirme 
a decisão recorrida, existe o efeito substitutivo, de sorte 
que o que passa a valer e ter eficácia é a decisão 
substituída e não a decisão confirmada. Com muito maior 
razão a substituição se dá quando a decisão recursal dá 
provimento ao recurso’ ( Código de processo civil 
comentado . São Paulo: Revista dos Tribunais, 2003, p. 
879). 
Na mesma linha, Theotonio Negrão assinala: 

<Pagina 4>

RCL 15151 AGR / SP 

‘Para que a substituição se opere é necessário que se 
trate de recurso fundado em erro in judicando e ele seja 
conhecido. Não interessa para fins de substituição o 
provimento do recurso nessas circunstâncias: mesmo 
quando o tribunal rejeita a pretensão recursal, seu 
pronunciamento substitui a decisão recorrida’ (Código de 
processo civil . São Paulo: Saraiva, 2009, p. 694). 

O Tribunal Superior do Trabalho adentrou o mérito da 
controvérsia relativa à responsabilidade subsidiária da ora 
Reclamante, pelo que a decisão por ele proferida substituiu a 
decisão recorrida, tornando-se, portanto, a única 
processualmente impugnável nos termos da legislação 
vigente”. 

Acerca dos reflexos da substituição do ato reclamado, anoto, ainda, 
as seguintes decisões monocráticas: Rcl 9.390, Rel. Min. Roberto Barroso, 
DJe 05.3.2014, Rcl 11.197, Rel. Min. Cármem Lúcia, DJe 18.2.2011, Rcl 
7.396, Rel. Min. Dias Toffoli, DJe 27.10.2011. 

Ante o exposto, considerada a perda do objeto da reclamação, forte 

no art. 21, IX, do RISTF, julgo prejudicado o agravo regimental. 

Publique-se.
Brasília, 10 de dezembro de 2015.

Ministra Rosa Weber

Relatora

<Pagina 5>