RECURSO EXTRAORDINÁRIO COM AGRAVO 800.759 PERNAMBUCO

RELATORA : MIN. CÁRMEN LÚCIA
RECTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
RECDO.(A/S) :ARLINDO JOSE DA SILVA 
ADV.(A/S) :RODRIGO MUNIZ DE BRITO GALINDO FALCÃO 

DECISÃO

RECURSO EXTRAORDINÁRIO COM 
AGRAVO. APLICAÇÃO DA SISTEMÁTICA 
DA REPERCUSSÃO GERAL NA ORIGEM. 
AUSÊNCIA DE PREVISÃO LEGAL DE 
CABIMENTO DE RECURSO OU DE 
OUTRA AÇÃO JUDICIAL NO SUPREMO 
TRIBUNAL FEDERAL. DECISÃO 
AGRAVADA CONFORME À 
JURISPRUDÊNCIA DO SUPREMO 
TRIBUNAL FEDERAL: AGRAVO AO QUAL 
SE NEGA SEGUIMENTO.

Relatório

1. Agravo nos autos principais contra inadmissão de recurso 
extraordinário interposto com base no art. 102, inc. III, al. a, da 
Constituição da República contra o seguinte julgado da Segunda Turma 
Recursal dos Juizados Especiais Federais de Pernambuco:

“CONSTITUCIONAL — ADMINISTRATIVO — 
GRATIFICAÇÃO PAGA A SERVIDORES DA ATIVA — 
EXTENSÃO A SERVIDORES INATIVOS/PENSIONISTAS — 
POSSIBILIDADE — PRECEDENTES DO C. STF — 
GRATIFICAÇÃO DE CARÁTER GERAL — RECURSO 
INOMINADO PROVIDO.

(…)

<Pagina 1>

ARE 800759 / PE 

— Nos presentes autos, consta a notícia de que foi concretizada 
a regulamentação exigida pela Lei n.º 11.784/08 de sorte que parcial 
razão assiste à demandada. A parte autora não mais faz jus, portanto, 
à percepção da GDPGPE em valor correspondente ao recebido pelos 
servidores em atividade, isto é, 80% do seu montante máximo, eis que 
foi realizada avaliação de desempenho individual e institucional, 
conforme documentação acostada, fazendo com que a GDPGPE 
efetivamente passasse a ter caráter pessoal.

— Contudo, enquanto essa providência não foi adotada, a 
vantagem haveria que ser paga indistintamente a todos os servidores 
da ativa em montante equivalente a oitenta pontos, posto que até 
então seu caráter era de gratificação linear e geral, a ensejar a sua 
extensão aos aposentados e pensionistas beneficiários da regra da 
paridade.
(...)
— Recurso inominado provido” (e-Doc. n. 17).

2. A Agravante alega contrariados os arts. 2º, 61, § 1º, inc. II, al. a, 40, 

§ 3º, § 7º e § 8º, da Constituição da República.

Assevera que “a União insurge-se contra decisão monocrática da lavra do 
Ilustre Presidente da Turma Recursal dos Juizados Especiais Federais de 
Pernambuco, que inadmitiu o Recurso Extraordinário por entender que o 
acórdão recorrido está em conformidade com os termos do acórdão proferido pelo 
Supremo Tribunal Federal no RE n. 631.389/CE, cuja repercussão geral foi 
reconhecida. Assim, necessário se faz a interposição do presente recurso de 
agravo com finalidade de obter o pronunciamento do STF sobre a matéria em 
questão” (e-Doc. n. 39).

3. O recurso extraordinário foi inadmitido nos seguintes termos:

“Os presentes autos estavam sobrestados no aguardo do 
julgamento definitivo do Recurso Extraordinário nº. 631.389/CE 
(Tema 351 - Extensão a inativos e pensionistas da Gratificação de 
Desempenho do Plano Geral de Cargos do Poder Executivo – 

<Pagina 2>

ARE 800759 / PE 

GDPGPE), cuja repercussão geral foi reconhecida pelo Supremo 
Tribunal Federal.

Verifico que o RE em apreço foi decidido pelo STF, com 
transitado em julgado em 14.11.2015, nos termos da ementa abaixo 
transcrita:

“GRATIFICAÇÃO DE DESEMPENHO DO PLANO 
GERAL DE CARGOS DO PODER EXECUTIVO – GDPGPE – 
LEI Nº 11.357/06. Homenageia o tratamento igualitário decisão que, 
até a avaliação dos servidores em atividade, implica a observância da 
mesma pontuação – 80 – no tocante a inativos e pensionistas” (RE 
631389, Relator(a): Min. MARCO AURÉLIO, Tribunal Pleno, 
julgado em 25/09/2013, ACÓRDÃO ELETRÔNICO 
REPERCUSSÃO GERAL – MÉRITO DJe-106 DIVULG 02-06-
2014 PUBLIC 03-06-2014).

(…)
Ante o exposto, considerando que o acórdão proferido por esta 
Turma Recursal está em consonância com o entendimento do STF, 
INADMITO o(s) recurso(s) interposto(s) e determino o retorno dos 
autos ao JEF de origem” (e-Doc. n. 51).

Examinados os elementos havidos no processo, DECIDO.

4. No art. 544 do Código de Processo Civil, com as alterações da Lei 
n. 12.322/2010, estabeleceu-se que o agravo contra inadmissão de recurso 
extraordinário processa-se nos autos do recurso, ou seja, sem a 
necessidade de formação de instrumento, sendo este o caso.

Analisam-se, portanto, os argumentos postos no agravo, de cuja 
decisão se terá, na sequência, se for o caso, exame do recurso 
extraordinário. 

5. O presente recurso não pode ser conhecido por ser incabível.

6. No julgamento da Questão de Ordem no Agravo de Instrumento 
n. 760.358, Relator o Ministro Gilmar Mendes, este Supremo Tribunal 

<Pagina 3>

ARE 800759 / PE 

assentou, desde 2009, não caber recurso ou outro instrumento processual 
para o Supremo Tribunal Federal contra decisão pela qual se aplica a 
sistemática da repercussão geral na origem, nos termos do art. 543-B do 
Código de Processo Civil:

“Questão de Ordem. Repercussão Geral. Inadmissibilidade de 
agravo de instrumento ou reclamação da decisão que aplica 
entendimento desta Corte aos processos múltiplos. Competência do 
Tribunal de origem. Conversão do agravo de instrumento em agravo 
regimental.

1. Não é cabível agravo de instrumento da decisão do tribunal de 
origem que, em cumprimento do disposto no § 3º do art. 543-B, do 
CPC, aplica decisão de mérito do STF em questão de repercussão 
geral.

(...)
3. A maior ou menor aplicabilidade aos processos múltiplos do 
quanto assentado pela Suprema Corte ao julgar o mérito das matérias 
com repercussão geral dependerá da abrangência da questão 
constitucional decidida.

4. Agravo de instrumento que se converte em agravo 
regimental, a ser decidido pelo tribunal de origem” (Plenário, DJe 
3.12.2009).

Confiram-se também os seguintes julgados:

“AGRAVO REGIMENTAL NA RECLAMAÇÃO. 
APLICAÇÃO DA SISTEMÁTICA DA REPERCUSSÃO GERAL 
NO TRIBUNAL DE ORIGEM. AUSÊNCIA DE PREVISÃO 
LEGAL DE CABIMENTO DE RECURSO OU DE OUTRA AÇÃO 
JUDICIAL NO SUPREMO TRIBUNAL FEDERAL: 
PRECEDENTES. INOCORRÊNCIA DO ALEGADO 
DESCUMPRIMENTO DA SÚMULA VINCULANTE N. 10. 
AGRAVO REGIMENTAL AO QUAL SE NEGA PROVIMENTO” 
(Rcl n. 11.538-AgR, de minha relatoria, Plenário, DJe 
25.10.2013).

<Pagina 4>

ARE 800759 / PE 

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. ELEITORAL. 
PROPAGANDA ELEITORAL. REGULARIDADE. DECISÃO DE 
ADMISSIBILIDADE DO RECURSO EXTRAORDINÁRIO. 
APLICAÇÃO DE PRECEDENTE DESTA CORTE QUE 
DECLAROU A INEXISTÊNCIA DE REPERCUSSÃO GERAL DA 
MATÉRIA. INTERPOSIÇÃO DE AGRAVO. NÃO CABIMENTO . 
PRECEDENTE. O recurso de agravo, previsto no artigo 544 do CPC, 
é inadmissível contra decisão que, nos termos do artigo 543-B do 
CPC, aplica a sistemática da repercussão geral ao analisar a 
admissibilidade do recurso extraordinário. 2.(...). 3. Agravo 
regimental DESPROVIDO” (ARE n. 774.064-AgR, Relator o 
Ministro Luiz Fux, Primeira Turma, DJe 27.3.2014).

7. Este Supremo Tribunal admite a atuação monocrática do Relator 

quando o recurso interposto for manifestamente incabível:

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO COM AGRAVO. ABONO REFEIÇÃO. LEI 
MUNICIPAL 2.573/2008 E DECRETO MUNICIPAL 7.340/96. 
ALEGAÇÃO DE OFENSA AO ART. 5º, XXXV, DA 
CONSTITUIÇÃO DA REPÚBLICA. REAPRECIAÇÃO DE 
NORMA INFRACONSTITUCIONAL LOCAL. SÚMULA 280. 
COMPETÊNCIA DO RELATOR (CPC, ART. 557, CAPUT, E 
RISTF, ART. 21, § 1º). AGRAVO IMPROVIDO. I - É inadmissível o 
recurso extraordinário quando sua análise implica rever a 
interpretação de norma infraconstitucional local que fundamenta a 
decisão a quo. Incidência da Súmula 280 desta Corte. Precedentes. II - 
Legitimidade constitucional da atribuição conferida ao Relator para 
negar seguimento, por meio de decisão monocrática, a recursos, 
pedidos ou ações, quando inadmissíveis, intempestivos, sem objeto ou 
veiculem pretensão incompatível com a jurisprudência dominante 
deste Supremo Tribunal (CPC, art. 557, caput, e RISTF, art. 21, § 1º). 
III - Agravo regimental improvido” (ARE n. 765.839-AgR, Relator o 
Ministro Ricardo Lewandowski, Segunda Turma, DJe 
13.11.2013).

<Pagina 5>

ARE 800759 / PE 

8. Pelo exposto, nego seguimento ao presente agravo (art. 544, § 4º, 
inc. I, do Código de Processo Civil e art. 21, § 1º, do Regimento Interno do 
Supremo Tribunal Federal).

Publique-se.

Brasília, 15 de março de 2016.

Ministra CÁRMEN LÚCIA

Relatora

<Pagina 6>