RECLAMAÇÃO 23.904 SÃO PAULO

RELATOR : MIN. EDSON FACHIN
RECLTE.(S) :MUNICÍPIO DE SÃO BERNARDO DO CAMPO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE SÃO 

BERNARDO DO CAMPO 

RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 2ª 

REGIÃO 

LTDA 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ODAIR BATISTA DO NASCIMENTO 
ADV.(A/S) :FABIANA DOS SANTOS BORGES 
INTDO.(A/S) :ATT AMBIENTAL TECNOLOGIA E TRATAMENTO 

ADV.(A/S) :CARLOS AUGUSTO PINTO DIAS 

DECISÃO: Trata-se de reclamação, com pedido de liminar, em face 
de acórdão do Tribunal Regional do Trabalho da 2ª Região, proferido nos 
autos do Processo 1514-20.2010.5.02.0466, cuja ementa reproduzo a seguir:

AGRAVO DE INSTRUMENTO. RECURSO DE 
REVISTA. MUNICÍPIO DE SÃO BERNARDO DO CAMPO. 
RECURSO DE REVISTA INTEMPESTIVO. AGRAVO DE 
INSTRUMENTO DESFUNDAMENTADO.

Nos termos da Súmula nº 422, I, desta Corte Superior, 
“não se conhece de recurso para o Tribunal Superior do 
Trabalho se as razões do recorrente impugnam os fundamentos 
da decisão recorrida, nos termos em que proferida”. Agravo de 
instrumento de que não se conhece.

AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA. 
ATT AMBIENTAL TECNOLOGIA E TRATAMENTO LTDA. 1. 
ADICIONAL DE INSALUBRIDADE. 2. DIFERENÇAS DE 
VALE-REFEIÇÃO. 3. HONORÁRIOS ADVOCATÍCIOS. Não 
demonstrada nenhuma das hipóteses de cabimento do recurso 
de revista previstas no art. 896 da CLT. Agravo de instrumento 
que se conhece e a que se nega provimento.

Na reclamação, aponta-se a violação dos entendimentos firmados no 

julgamento da ADC 16 e na Súmula Vinculante 10 do STF.

<Pagina 1>

RCL 23904 / SP 

Sustenta-se, em síntese, que o ato reclamado, ao reconhecer a 
responsabilidade subsidiária da Administração Pública pelos débitos 
trabalhistas de empresa contratada em contrato de terceirização, violou o 
disposto no art. 71, § 1º, da Lei 8.666/93. Portanto, afastou a aplicação de 
dispositivo legal sem a regular declaração de inconstitucionalidade.

É o relatório. 
Inicialmente, constato que a matéria discutida na presente 
reclamação foi objeto de pronunciamento do Tribunal Pleno desta Corte, 
no julgamento da ADC 16, de relatoria do Ministro Cezar Peluso, DJe 
9.9.2011. Confira-se, a propósito, a ementa do referido julgado:

“RESPONSABILIDADE CONTRATUAL. Subsidiária. 
Contrato com a administração pública. Inadimplência negocial 
do outro contraente. Transferência consequente e automática 
dos seus encargos trabalhistas, fiscais e comerciais, resultantes 
da execução do contrato, à administração. Impossibilidade 
jurídica. Consequência proibida pelo art., 71, § 1º, da Lei federal 
nº 8.666/93. Constitucionalidade reconhecida dessa norma. 
Ação direta de constitucionalidade julgada, nesse sentido, 
procedente. Voto vencido. É constitucional a norma inscrita no 
art. 71, § 1º, da Lei federal nº 8.666, de 26 de junho de 1993, com 
a redação dada pela Lei nº 9.032, de 1995.”

Após detida análise dos autos, verifico que o ato reclamado 
reconheceu a responsabilidade subsidiária da parte Reclamante por 
débitos trabalhistas, com base na análise das provas produzidas no curso 
do processo. Por conseguinte, reconheceu tanto a culpa in vigilando da 
Administração, ao faltar com o dever de fiscalização do cumprimento 
das obrigações trabalhistas da devedora principal, quanto a sua culpa in 
eligendo, ao escolher mal a empresa prestadora de serviços.

Nesse quadro fático-normativo, a jurisprudência do Supremo 
Tribunal Federal entende não haver violação da autoridade da decisão 
proferida na ADC 16, a qual declarou a constitucionalidade do art. 71, § 
1º, da Lei 8.666/93, nem afronta à Súmula Vinculante 10 desta Corte.

<Pagina 2>

RCL 23904 / SP 

A esse respeito, cito os seguintes precedentes:

“RECLAMAÇÃO – ALEGADO DESRESPEITO À 
AUTORIDADE DA DECISÃO PROFERIDA, COM EFEITO 
VINCULANTE, NO EXAME DA ADC 16/DF – 
INOCORRÊNCIA – RESPONSABILIDADE SUBSIDIÁRIA DA 
ADMINISTRAÇÃO PÚBLICA POR DÉBITOS TRABALHISTAS 
(LEI Nº 8.666/93, ART. 71, § 1º) – ATO JUDICIAL DE QUE SE 
RECLAMA PLENAMENTE JUSTIFICADO PELO 
RECONHECIMENTO, NO CASO, POR PARTE DAS 
INSTÂNCIAS ORDINÁRIAS, DE SITUAÇÃO 
CONFIGURADORA DE RESPONSABILIDADE SUBJETIVA 
(QUE PODE DECORRER TANTO DE CULPA “IN 
VIGILANDO” QUANTO DE CULPA “IN ELIGENDO” OU “IN 
OMITTENDO”) – DEVER JURÍDICO DAS ENTIDADES 
PÚBLICAS CONTRATANTES DE VIGILÂNCIA EFETIVA E DE 
ADEQUADA FISCALIZAÇÃO DO CUMPRIMENTO, POR 
PARTE DAS EMPRESAS CONTRATADAS, DAS 
OBRIGAÇÕES TRABALHISTAS REFERENTES AOS 
EMPREGADOS VINCULADOS AO CONTRATO CELEBRADO 
(LEI Nº 8.666/93, ART. 67), SOB PENA DE ENRIQUECIMENTO 
INDEVIDO DO PODER PÚBLICO E DE INJUSTO 
EMPOBRECIMENTO DO TRABALHADOR – SITUAÇÃO QUE 
NÃO PODE SER COONESTADA PELO PODER JUDICIÁRIO – 
ARGUIÇÃO DE OFENSA AO POSTULADO DA RESERVA DE 
PLENÁRIO (CF, ART. 97) – SÚMULA VINCULANTE Nº 
10/STF – INAPLICABILIDADE – INEXISTÊNCIA, NA 
ESPÉCIE, DE JUÍZO OSTENSIVO, DISFARÇADO OU 
DISSIMULADO DE INCONSTITUCIONALIDADE DE 
QUALQUER ATO ESTATAL – CARÁTER SOBERANO DO 
PRONUNCIAMENTO DAS INSTÂNCIAS ORDINÁRIAS 
SOBRE MATÉRIA FÁTICO-PROBATÓRIA – CONSEQUENTE 
INADEQUAÇÃO DA VIA PROCESSUAL DA RECLAMAÇÃO 
PARA EXAME DA OCORRÊNCIA, OU NÃO, DO ELEMENTO 
SUBJETIVO PERTINENTE À RESPONSABILIDADE CIVIL DA 
EMPRESA OU DA ENTIDADE PÚBLICA TOMADORA DO 
SERVIÇO TERCEIRIZADO – PRECEDENTES – NATUREZA 

<Pagina 3>

RCL 23904 / SP 

JURÍDICA DA RECLAMAÇÃO – DESTINAÇÃO 
CONSTITUCIONAL DO INSTRUMENTO RECLAMATÓRIO – 
RECURSO DE AGRAVO IMPROVIDO.” (Rcl 19.281 AgR, Rel. 
Min. Celso de Mello, Segunda Turma, DJe de 20/04/2015) 

“Agravo Regimental na Reclamação. Responsabilidade 
Subsidiária. Artigo 71, § 1º, da Lei 8.666/93. 
Constitucionalidade. ADC 16. Administração Pública. Dever de 
fiscalização. responsabilidade da autarquia estadual. Afronta à 
Súmula Vinculante 10. Inocorrência. Agravo regimental a que 
se nega provimento. 1. A Administração tem o dever de 
fiscalizar o fiel cumprimento do contrato pelas empresas 
prestadoras de serviço, também no que diz respeito às 
obrigações trabalhistas referentes aos empregados vinculados 
ao contrato celebrado, sob pena de atuar com culpa in eligendo 
ou in vigilando. 2. A aplicação do artigo 71, § 1º, da Lei n. 
8.666/93, declarado constitucional pelo Supremo Tribunal 
Federal, no julgamento da ADC 16, não exime a entidade da 
Administração Pública do dever de observar os princípios 
constitucionais a ela referentes, entre os quais os da legalidade e 
da moralidade administrativa. 3. A decisão que reconhece a 
responsabilidade do ente público com fulcro no contexto fático-
probatório carreado aos autos não pode ser alterada pelo 
manejo da reclamação constitucional. Precedentes: Rcl 11985-
AgR, Rel. Min. CELSO DE MELLO, Tribunal Pleno, julgado em 
21/02/2013, PROCESSO ELETRÔNICO DJe-050 DIVULG 14-03-
2013 PUBLIC 15-03-2013. 4. A ausência de juízo de 
inconstitucionalidade acerca da norma citada na decisão 
impugnada afasta a violação à Súmula Vinculante 10 desta 
Corte. 5. Agravo regimental a que se nega provimento.” (Rcl 
14.048 AgR, Rel. Min. Luiz Fux, Primeira Turma, DJe de 
02/02/2015) 

Vejam-se também as seguintes decisões: Rcl 12.623 AgR-segundo, 
Rel. Min. Roberto Barroso, Primeira Turma, DJe de 18/09/2014; Rcl 20.026, 
Rel. Min. Rosa Weber, DJe de 15/04/2015; Rcl 17.867, Rel Min. Ricardo 
Lewandowski, DJe de 06/08/2014; Rcl 19.766, Rel. Min. Teori Zavascki DJe 
de 13/03/2015; Rcl 14.623, Rel. Min. Joaquim Barbosa, DJe de 12/11/2012; 

<Pagina 4>

RCL 23904 / SP 

Rcl 10.829 AgR, Rel. Min. Celso de Mello, Tribunal Pleno, DJe de 
10/02/2015.

Ante o exposto, julgo improcedente a presente reclamação, 
prejudicado o pedido de liminar, nos termos dos artigos 21, § 1º, e 161, 
parágrafo único, do RISTF.

Publique-se. 
Brasília, 31 de maio de 2016.

Ministro EDSON FACHIN

<Pagina 5>