RECURSO EXTRAORDINÁRIO COM AGRAVO 910.413 RIO DE JANEIRO

RELATOR : MIN. DIAS TOFFOLI
RECTE.(S) :ESTADO DO RIO DE JANEIRO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO DE 

JANEIRO 

RECDO.(A/S) :FERNANDO LUIZ DA COSTA 
ADV.(A/S) :RUDI MEIRA CASSEL E OUTRO(A/S)

Decisão: 
Vistos. 
Trata-se de agravo contra a decisão que não admitiu recurso 
extraordinário interposto contra acórdão da Sexta Câmara Cível do 
Tribunal de Justiça do Estado do Rio de Janeiro, assim ementado:

“AGRAVO INTERNO CONTRA DECISÃO EM 
APELAÇÃO CÍVEL. FALTA DE SUBSÍDIOS PARA 
RECONSIDERAÇÃO. MANUTENÇÃO DA DECISÃO. 
DESPROVIMENTO.”

Opostos embargos de declaração, foram rejeitados.
No recurso extraordinário, sustenta-se violação dos artigos 2º, 5º, 
caput e inciso LV, 37, caput e inciso X, 93, inciso IX, 97, 167 e 169 da 
Constituição Federal.

Decido.
A irresignação merece prosperar, uma vez que o Plenário deste 
Supremo Tribunal Federal, no julgamento do RE nº 592.317/RJ, da 
relatoria do Ministro Gilmar Mendes, cuja repercussão geral da matéria 
suscitada no recurso já havia sido reconhecida por esta Corte, reafirmou a 
orientação fixada na Súmula nº 339 desta Corte no sentido de que não 
cabe ao Poder Judiciário, que não tem a função legislativa, aumentar 
vencimentos de servidores públicos sob o fundamento de isonomia. A 
conclusão desse julgamento foi assim noticiada no informativo de 
jurisprudência do STF:

“Não cabe ao Poder Judiciário, que não tem a função 

<Pagina 1>

ARE 910413 / RJ 

legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia. Com base nesse entendimento, o 
Plenário, por maioria, reafirmou o Enunciado 339 da Súmula do 
STF e deu provimento a recurso extraordinário para reformar 
acórdão que estendera gratificação com base no princípio da 
isonomia. O Tribunal afirmou que a jurisprudência do STF seria 
pacífica no sentido de que o aumento de vencimentos de 
servidores dependeria de lei e não poderia ser efetuado apenas 
com base no princípio da isonomia. Salientou que tampouco 
seria possível a equiparação salarial, a pretexto de resguardar a 
isonomia entre servidores de mesmo cargo, quando o 
paradigma emanasse de decisão judicial transitada em julgado. 
Observou que, nos termos da Lei 2.377/1995 do Município do 
Rio de Janeiro, a gratificação de gestão de sistemas 
administrativos seria específica para os servidores em exercício 
na Secretaria Municipal de Administração - SMA. Frisou que o 
recorrido, apesar de ocupante de cargo efetivo da SMA, estaria 
em exercício em secretaria diversa. Dessa forma, não cumpriria 
os requisitos legais para o recebimento e a incorporação da 
referida gratificação. Vencidos os Ministros Marco Aurélio e 
Rosa Weber, quanto ao conhecimento do recurso. Pontuavam 
que o conflito de interesse teria solução final no âmbito do 
Poder Judiciário estadual, já que a controvérsia envolveria 
interpretação conferida à lei municipal e ao decreto que a 
regulamentara. Além disso, seria necessário revolver os 
elementos probatórios para assentar premissas diversas das 
constantes do acórdão recorrido. Vencido também no mérito o 
Ministro Marco Aurélio, que negava provimento ao recurso 
extraordinário”. 

Essa orientação foi consolidada com a edição da Súmula Vinculante 

37 com o seguinte teor, in verbis:

“Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia”.

<Pagina 2>

ARE 910413 / RJ 

Por fim, em sessão realizada em 23/2/16, a Segunda Turma desta 
Corte ultimou o julgamento dos ARE’s nºs 841.799/RJ e 842.201/RJ, ambos 
da relatoria do Ministro Teori Zavascki, concluindo que o entendimento 
fixado no mencionado verbete vinculante se aplica ao caso destes autos. 
Os acórdãos lavrados no julgamento desses recursos, já liberados para 
publicação pelo eminente relator, estão assim ementados:

“ADMINISTRATIVO. AGRAVO REGIMENTAL NO 
RECURSO EXTRAORDINÁRIO COM AGRAVO. SERVIDORES 
PÚBLICOS. ESTADO DO RIO DE JANEIRO. REAJUSTE 
CONCEDIDO PELA LEI ESTADUAL 1.206/87. EXTENSÃO 
AOS SERVIDORES DO PODER JUDICIÁRIO, COM 
FUNDAMENTO NO PRINCÍPIO DA ISONOMIA. 
ILEGITIMIDADE. SÚMULA VINCULANTE 37. 
JURISPRUDÊNCIA REAFIRMADA NO JULGAMENTO DO RE 
592.317-RG (REL. MIN. GILMAR MENDES, PLENÁRIO, 
TEMA 315).

1. A extensão do reajuste instituído pela Lei Estadual 
1.206/87 aos servidores públicos do Poder Judiciário do Estado 
do Rio de Janeiro, com base no princípio da isonomia, contraria 
firme jurisprudência do Supremo Tribunal Federal 
consubstanciada na Súmula Vinculante 37 (‘Não cabe ao Poder 
Judiciário, que não tem função legislativa, aumentar 
vencimentos de servidores públicos sob o fundamento de 
isonomia’).

2. Agravo regimental provido”.

Ante o exposto, conheço do agravo e dou provimento ao recurso 
extraordinário para julgar improcedentes os pedidos formulados na 
inicial. Custas e honorários advocatícios fixados R$ 1.000,00 pela parte 
autora, vencida, aplicada a regra do artigo 12 da Lei nº 1.060/50. 

Publique-se. 
Brasília, 16 de março de 2016.

<Pagina 3>

ARE 910413 / RJ 

Ministro Dias Toffoli

<Pagina 4>