RECURSO EXTRAORDINÁRIO 945.990 RIO DE JANEIRO

RELATOR : MIN. EDSON FACHIN
RECTE.(S) :ESTADO DO RIO DE JANEIRO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO DE 

RECDO.(A/S) :DARIO FERREIRA ROCHA DE CARVALHO E 

JANEIRO 

OUTRO(A/S)

ADV.(A/S) :FABIANA BORGES DA SILVA SLAVIERO 

DECISÃO: Trata-se de recurso extraordinário interposto em face do 
acórdão do Tribunal de Justiça do Estado do Rio de Janeiro, assim 
ementado, (eDOC 1, p. 1): 

APELAÇÃO CÍVEL. FAZENDA PÚBLICA. OBRIGAÇÃO 
DE FAZER. PEDIDO CONSISTENTE À PARTE RETROATIVA 
NÃO PRESCRITA DO REAJUSTE DE 24%. 
RECONHECIMENTO DO DIREITO PLEITEADO. 
PRESCRIÇÃO QUINQUENAL À DATA DO AJUIZAMENTO 
DA AÇÃO (ENUNCIADO Nº 85 DA SÚMULA DO STJ). 
INAPLICABILIDADE DO ENUNCIADO Nº 339 DO STF. 
INCIDENTE DE UNIFORMIZAÇÃO DE JURISPRUDÊNCIA 
Nº 0064836-60.2012.8.19.0000. DECISÃO MANTIDA 
INTEGRALMENTE. AGRAVO INTERNO DESPROVIDO. 
RECURSO EXTRAORDINÁRIO E ESPECIAL. RETORNO DOS 
AUTOS À ESTA CÂMARA COM BASE NO ART. 543-B, §3º, 
DO CÓDIGO DE PROCESSO CIVIL. ENTENDIMENTO 
MANTIDO COM FULCRO EM RECENTE JULGADO 
PROFERIDO AOS 18.11.2014, DA RELATORIA DO MINISTRO 
TEORI ZAVASCKI, QUE INADMITIU A APLICAÇÃO DO 
VERBETE DE NÚMERO 339 DA SÚMULA DO STF AO 
DECIDIR SOBRE A MATÉRIA.

No recurso extraordinário, com fundamento no art. 102, III, a, da 
Constituição Federal, aponta-se ofensa aos arts. 2º; 5º, caput e LV; 37, caput 
e X; 61, § 1º; 93, IX; 97; 98, parágrafo único; 167; e 169, do Texto 
Constitucional. 

<Pagina 1>

RE 945990 / RJ 

Nas razões recursais, sustenta-se, em suma, que o Judiciário não 
pode agir como legislador positivo, estendendo aos servidores o reajuste 
da Lei 1.206/1987, ainda que não amparados nessa lei, ao argumento de 
garantia do princípio da isonomia. Aduz, ainda, a ausência de previsão 
orçamentária para aumento das despesas com servidores. Alega, por fim, 
que as questões constitucionais foram devidamente prequestionadas em 
sede de embargos de declaração, muito embora não tenham sido 
enfrentadas pelo acórdão, violando, assim, o art. 5º, LV e 93, IX, da 
Constituição Federal. 

É o relatório. Decido. 

Na sessão do dia 23.02.2016, a Segunda Turma desta Corte finalizou 
o julgamento dos Agravos Regimentais nos Recursos Extraordinários nº 
841.799 e 842.201, da Relatoria do Ministro Teori Zavaski, DJe, 12.05.2016, 
por meio do qual, em caso idêntico ao que ora se analisa, promoveu um 
reexame da matéria, de modo a assentar a contrariedade da decisão 
prolatada pela Corte local ao disposto na Súmula Vinculante nº 37:

Ementa: ADMINISTRATIVO. AGRAVO REGIMENTAL 
NO RECURSO EXTRAORDINÁRIO COM AGRAVO. 
SERVIDORES PÚBLICOS. ESTADO DO RIO DE JANEIRO. 
REAJUSTE CONCEDIDO PELA LEI ESTADUAL 1.206/87. 
EXTENSÃO AOS SERVIDORES DO PODER JUDICIÁRIO, 
COM FUNDAMENTO NO PRINCÍPIO DA ISONOMIA. 
ILEGITIMIDADE. SÚMULA VINCULANTE 37. 
JURISPRUDÊNCIA REAFIRMADA NO JULGAMENTO DO RE 
592.317-RG (REL. MIN. GILMAR MENDES, PLENÁRIO, 
TEMA 315). 

1. A extensão do reajuste instituído pela Lei Estadual 
1.206/87 aos servidores públicos do Poder Judiciário do Estado 
do Rio de Janeiro, com base no princípio da isonomia, contraria 
firme jurisprudência do Supremo Tribunal Federal 
consubstanciada na Súmula Vinculante 37 (Não cabe ao Poder 

<Pagina 2>

RE 945990 / RJ 

Judiciário, que não tem função legislativa, aumentar 
vencimentos de servidores públicos sob o fundamento da 
isonomia). 

2. Agravo regimental provido. 

Em decisão monocrática proferida em decorrência desse precedente 
firmado, no RE 962.388, o Min. Gilmar Mendes colaciona esclarecimentos 
bastante relevantes para o deslinde do feito: 

Na referida sessão de julgamento, ao proferir voto-vista, 

consignei o seguinte: 

(…) 
No caso, os serventuários da justiça tiveram seu sistema 
de remuneração fixado pela Lei estadual nº 793/1984 (nova 
sistemática de retribuição dos servidores do Poder Judiciário do 
Estado do Rio de Janeiro), que estabeleceu o índice 1000 como 
base para o cálculo do vencimento das classes das diversas 
categorias funcionais de serventuários da Justiça: 

(...) 
Referido índice foi reajustado para Cr$ 3.982.028,00 (três 
milhões, novecentos e oitenta e dois mil e vinte e oito cruzeiros) 
pela Lei estadual nº 934/1985. Em 2 de julho de 1987, a Lei 
estadual nº 1.169 concedeu abono provisório de 25% (vinte e 
cinco por cento), a partir de 1º de junho de 1987, sobre os 
vencimentos, soldos e proventos dos servidores civis e militares 
do Poder Executivo, do Poder Legislativo e do Poder Judiciário. 
Em 20 de agosto de 1987, a Lei estadual 1.181 alterou o 
valor do índice 1000, base de cálculo dos vencimentos dos 
serventuários da justiça, para Cz$ 30.301,43 (trinta mil, 
trezentos e um cruzados e quarenta e três centavos), com efeitos 
retroativos a 1 de julho de 1987: 

(...) 
Em 15 de outubro de 1987, a Lei estadual 1.206 reajustou 
em 70,5% os vencimentos, salários e soldos dos servidores civis 
e militares da Administração direta e autárquica do Poder 
Executivo, do Poder Legislativo e do Poder Judiciário, com 

<Pagina 3>

RE 945990 / RJ 

efeitos financeiros a contar de 1º de setembro de 1987, mas 
excluiu desse reajuste os vencimentos dos servidores do Poder 
Judiciário regidos pela Lei estadual nº 793/84, ao estabelecer 
que permaneceria inalterado o valor de Cz$ 30.301,43 fixado 
para o índice 1000 da Tabela de Escalonamento Vertical da 
referida lei. 

Verifica-se, portanto, ao se examinarem as legislações 
posteriores, que o índice 1000 da Tabela de Escalonamento 
Vertical da Lei 793 foi alterado pelas leis estaduais 934/85, 
1.181/87, 1.445/89, 1.597/89, 1.722/90 e 1.987/92. 

Ou seja, em período de grande crescimento inflacionário e 
instabilidade econômica, o Estado do Rio de Janeiro aumentou 
os vencimentos de seus servidores várias vezes ao longo do ano 
por meio de diversas leis, algumas específicas para 
determinada categoria e outras que contemplaram mais de uma 
classe de servidor. 

Especificamente em relação aos serventuários do Poder 
Judiciário, pode-se verificar que a Lei estadual 1.206, de 
outubro de 1987, que motivou o ajuizamento dessas ações por 
extensão do reajuste, excluiu expressamente estes servidores do 
reajuste, uma vez que seus vencimentos já tinham sido 
reajustados pela Lei 1.181, de agosto de 1987, dois meses antes. 
Assim, verifica-se que os serventuários do Poder 
Judiciário, que tiveram aumento de vencimentos por legislação 
especial, não foram prejudicados pela exclusão da Lei 1.206/87, 
que apenas lhes negou aumento superior ao já recebido. 

Ocorre que, ainda em 1987, 400 serventuários impetraram 
o Mandado de Segurança nº 583/87 pleiteando a extensão do 
aumento concedido, o que foi deferido pelo Órgão Especial do 
Tribunal de Justiça do Rio de Janeiro. Em 1988, 1.200 
serventuários ajuizaram ação de rito ordinário (Processo nº 
1988.001.040463-2) com o mesmo objetivo, que também foi 
julgada procedente e já transitou em julgado. 

Diante das decisões judicais, a Presidência do Tribunal de 
Justiça do Rio de Janeiro, em 1998, concedeu 
administrativamente (processo administrativo nº 11599/1998) o 

<Pagina 4>

RE 945990 / RJ 

percentual de 10% a todos os servidores ativos, inativos e 
pensionistas do Poder Judiciário, como forma de adiantamento 
do percentual apurado na ação judicial paradigma. 

Em 2012, o Presidente do Tribunal de Justiça reconheceu, 
novamente em sede administrativa, o direito de todos os 
servidores ativos ao reajuste concedido no Processo nº 
1988.001.040463-2, excluindo, todavia, os aposentados e 
pensionistas. A partir desse momento, novas ações foram 
ajuizadas pleiteando a extensão do aumento aos aposentados, a 
imediata incorporação do percentual de 24%, bem como seu 
pagamento retroativo a 1998, quando o pleito foi reconhecido 
administrativamente pelo Presidente do Tribunal de Justiça do 
Rio de Janeiro no processo 98/11599-TJ. 

Na espécie, o acórdão do Tribunal de Justiça do Estado do 
Rio de Janeiro estendeu benefício concedido aos demais 
servidores do Estado do Rio de Janeiro pela Lei estadual nº 
1.206, de 15 de outubro de 1987, a serventuário do Poder 
Judiciário aposentado, com base no princípio da isonomia: 

(...) 
O posicionamento do acórdão recorrido, inclusive, reflete 
o entendimento consignado na Súmula 300 do Tribunal de 
Justiça: 
(...) 
A súmula resulta do julgamento do Incidente de 
Uniformização de Jurisprudência nº 64836-60.2012.8.19.0000, em 
que o Órgão Especial do Tribunal, por maioria, com base no 
princípio da isonomia e considerando as decisões 
administrativas sobre o tema, reconheceu o direito de todos os 
servidores a perceberem a diferença de vencimentos originada 
com a declaração de inconstitucionalidade do art. 5º da Lei 
1.206/87 proferida incidentalmente nos autos do Mandado de 
Segurança 583/1987. 

Verifico, assim, que a extensão do reajuste da Lei 1.206/87 
aos serventuários do Poder Judiciário importa em conceder 
aumento de vencimentos com base no princípio da isonomia, 
em clara afronta ao disposto na Súmula 339 e na Súmula 

<Pagina 5>

RE 945990 / RJ 

Vinculante 37 do Supremo Tribunal Federal: 

Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar os vencimentos dos servidores públicos, 
sob fundamento de isonomia. 

Esse entendimento restou consagrado no RE-RG 592.317 
(tema 315 da sistemática da repercussão geral), de minha 
relatoria, DJe 7.11.2014, em que se discutiu a possibilidade de o 
Poder Judiciário ou a Administração Pública aumentar 
vencimentos ou estender vantagens a servidores públicos civis 
e militares regidos pelo regime estatutário, com fundamento no 
princípio da isonomia: 

Recurso extraordinário com repercussão geral 
reconhecida. Administrativo. Servidor Público. Extensão de 
gratificação com fundamento no princípio da Isonomia. 
Vedação. Enunciado 339 da Súmula desta Corte. Recurso 
extraordinário provido. 

(…) 
Desse modo, considerando a decisão de mérito proferida 
no RE-RG 592.317 e o teor da Súmula Vinculante 37 desta Corte, 
dou provimento ao recurso extraordinário para julgar 
improcedentes os pedidos formulados na inicial. 

(RE 962.388, Relator(a): Min. GILMAR MENDES, julgado 
em 28.04.2016, publicado em PROCESSO ELETRÔNICO DJe-
089 DIVULG 03.05.2016 PUBLIC 04.05.2016) 

No mesmo sentido: ARE 882.041, Relator(a): Min. CÁRMEN LÚCIA, 
julgado em 27.04.2016, publicado em PROCESSO ELETRÔNICO DJe-089 
DIVULG 03.05.2016 PUBLIC 04.05.2016; RE 933.871, Relator(a): Min. 
DIAS TOFFOLI, julgado em 16.04.2016, publicado em PROCESSO 
ELETRÔNICO DJe-083 DIVULG 28.04.2016 PUBLIC 29.04.2016. 

O acórdão recorrido divergiu desta interpretação jurisprudencial, 
afastando-se do conteúdo da Súmula Vinculante nº 37 desta Corte, ao 
conceder aumento de vencimentos, ainda que sob a forma de reajuste, sob 
o argumento da isonomia. Eis o comando do verbete sumular: 

<Pagina 6>

RE 945990 / RJ 

Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia. 

Nessa toada, dou provimento ao recurso extraordinário, julgando-se 
improcedentes os pedidos formulados na inicial, nos termos do artigo 
932, V, a, do Código de Processo Civil e artigo 21, §1º do Regimento 
Interno do Supremo Tribunal Federal. 

Determino, ainda, a inversão dos ônus sucumbenciais. 
Publique-se. 
Brasília, 14 de junho de 2016.

Ministro EDSON FACHIN

<Pagina 7>