RECURSO EXTRAORDINÁRIO COM AGRAVO 999.553 BAHIA

RELATOR : MIN. RICARDO LEWANDOWSKI
RECTE.(S) :ESTADO DA BAHIA 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DA BAHIA 
RECDO.(A/S) :HAROLDO CERQUEIRA ZAMES E OUTRO(A/S)
ADV.(A/S) :CRISTIANO PINTO SEPULVEDA 

Trata-se de agravo contra decisão que negou seguimento ao recurso 
extraordinário sob os fundamentos de: a) que não há violação ao art. 97, 
da CF e à Súmula Vinculante 10, quando o Tribunal a quo limitar-se a 
interpretar e aplicar legislação infraconstitucional; b) incidência da 
Súmula 280 do STF; c) que a alegada contrariedade aos arts. 5º, II, XXXVI 
e LV e 93, IX, da CF, configura violação meramente reflexa e indireta ao 
Texto Constitucional.

O agravo não merece acolhida, dado que o recorrente deixou de 
atacar todos os fundamento da decisão agravada, o que atrai a incidência 
da Súmula 287 do STF. 

Com efeito, incumbe ao agravante o dever de impugnar, de forma 
específica, todos os fundamentos da decisão recorrida, sob pena de 
negativa de seguimento ao recurso. Com esse entendimento, menciono 
julgados de ambas as Turmas desta Corte: 

EMENTA: AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. TRABALHISTA. 
VÍNCULO EMPREGATÍCIO. EXISTÊNCIA. AGRAVO QUE 
NÃO ATACA OS FUNDAMENTOS DA DECISÃO QUE, NA 
ORIGEM, INADMITIU O RECURSO EXTRAORDINÁRIO. 
SÚMULA Nº 287 DO STF. INCIDÊNCIA. AGRAVO 
REGIMENTAL DESPROVIDO. (ARE 935.424-AgR/SP, Rel. Min. 
Luiz Fux, Primeira Turma). 

EMENTA: AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. PROCESSUAL CIVIL. 
AGRAVO NO QUAL NÃO SE INFIRMAM TODOS OS 
FUNDAMENTOS DA DECISÃO DE INADMISSIBILIDADE 

<Pagina 1>

ARE 999553 / BA 

DO RECURSO EXTRAORDINÁRIO: RECURSO INCABÍVEL. 
SÚMULA N. 287 DO SUPREMO TRIBUNAL FEDERAL . 
AGRAVO REGIMENTAL AO QUAL SE NEGA PROVIMENTO. 
(ARE 868.534-AgR/RO, Rel. Min. Cármen Lúcia, Segunda 
Turma). 

No mesmo sentido, cito os seguintes precedentes, entre outros: ARE 
887.116-AgR/RS, Rel. Min. Rosa Weber; ARE 897.307-AgR/PE, Rel. Min. 
Edson Fachin; ARE 911.256-AgR/DF, Rel. Min. Luiz Fux; ARE 752.372-
AgR/MG, de minha relatoria. 

Isso posto, nego seguimento ao recurso (art. 21, § 1º, do RISTF). 

Publique-se.

Brasília, 04 de outubro de 2016.

Ministro Ricardo Lewandowski

Relator

<Pagina 2>