RECURSO EXTRAORDINÁRIO COM AGRAVO 949.499 MATO GROSSO DO 
SUL

RELATORA : MIN. ROSA WEBER
RECTE.(S) :ESTADO DE MATO GROSSO DO SUL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE MATO 

GROSSO DO SUL 

RECDO.(A/S) :MICHEL CHAVES DE OLIVEIRA 
ADV.(A/S) :RITA DE CASSIA DA SILVA ROCHA 

Vistos etc.
Contra o juízo negativo de admissibilidade do recurso 
extraordinário, exarado pela Presidência do Tribunal a quo, foi manejado 
agravo. Na minuta, sustenta-se que o recurso extraordinário reúne todos 
os requisitos para sua admissão. Aparelhado o recurso na violação dos 
arts. 37, V, 39, § 4º, 169, § 1º, da Constituição Federal, bem como da 
Súmula Vinculante 37.

É o relatório. 
Decido. 
Preenchidos os pressupostos extrínsecos. 
Da detida análise dos fundamentos da decisão denegatória de 
seguimento do recurso extraordinário, bem como à luz das razões de 
decidir adotadas pelo Tribunal de origem, por ocasião do julgamento do 
recurso veiculado na instância ordinária, concluo que nada colhe o 
agravo.

Não há falar em afronta aos preceitos constitucionais indicados nas 
razões recursais, porquanto, no caso, a suposta ofensa somente poderia 
ser constatada a partir da análise da legislação infraconstitucional local 
apontada no apelo extremo, o que torna oblíqua e reflexa eventual ofensa, 
insuscetível, portanto, de viabilizar o conhecimento do recurso 
extraordinário.

Dessarte, desatendida a exigência do art. 102, III, “a”, da Lei Maior, 
nos termos da remansosa jurisprudência deste egrégio Supremo Tribunal 
Federal. Aplicação da Súmula 280/STF: “Por ofensa a direito local não cabe 
recurso extraordinário.” Nesse sentido: ARE 650.574-AgR/SP, Rel. Min. 
Cármen Lúcia, 1ª Turma, DJe 28.9.2011; e ARE 647.735-AgR/SP, Rel. Min. 

<Pagina 1>

ARE 949499 / MS 

Luiz Fux, 1ª Turma, DJe 27.6.2012, cuja ementa transcrevo: 

“EMBARGOS DE DECLARAÇÃO NO AGRAVO 
REGIMENTAL NO AGRAVO DE INSTRUMENTO. 
TEMPESTIVIDADE DO AGRAVO REGIMENTAL. 
INCIDÊNCIA DO ADICIONAL DE SEXTA PARTE SOBRE A 
INTEGRALIDADE DOS VENCIMENTOS DE SERVIDOR 
ESTADUAL. MATÉRIA DE ÍNDOLE 
INFRACONSTITUCIONAL. INCIDÊNCIA DA SÚMULA 280 
DESTA CORTE. REPERCUSSÃO GERAL REJEITADA. 
AGRAVO REGIMENTAL DESPROVIDO. 1. A ofensa a direito 
local não viabiliza o apelo extremo (Súmula 280 do STF). 2. Na 
hipótese em apreço, o cálculo do adicional de sexta-parte foi 
solucionado à luz do art. 129 da Constituição do Estado de São 
Paulo, não desafiando o acórdão, recurso extraordinário. … 5. 
Embargos de declaração acolhidos para reconhecer a 
tempestividade o agravo regimental e negar-lhe provimento”. 

Nesse sentir, não merece processamento o apelo extremo, consoante 
também se denota dos fundamentos da decisão que desafiou o recurso, 
aos quais me reporto e cuja detida análise conduz à conclusão pela 
ausência de ofensa direta e literal a preceito da Constituição da 
República.

Nego seguimento (art. 21, § 1º, do RISTF).
Publique-se.
Brasília, 04 de março de 2016.

Ministra Rosa Weber

Relatora

<Pagina 2>