RECURSO EXTRAORDINÁRIO COM AGRAVO 967.620 SÃO PAULO

RELATOR : MIN. LUIZ FUX
RECTE.(S) :UNIÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DA FAZENDA NACIONAL 
RECDO.(A/S) :ESPORTE CLUBE LEONICO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

RECURSO EXTRAORDINÁRIO 
COM AGRAVO. TRIBUTÁRIO. 
EXECUÇÃO FISCAL. CONTRIBUIÇÕES. 
FGTS. POLO PASSIVO. 
REDIRECIONAMENTO. 
RESPONSABILIDADE SOLIDÁRIA DO 
ADMINISTRADOR DA ASSOCIAÇÃO. 
AUSÊNCIA DE 
PREQUESTIONAMENTO. INCIDÊNCIA 
DA SÚMULA 282 DO STF. 
REPERCUSSÃO GERAL NÃO 
EXAMINADA EM FACE DE OUTROS 
FUNDAMENTOS QUE OBSTAM A 
ADMISSÃO DO APELO EXTREMO. 
PRINCÍPIOS DA AMPLA DEFESA, DO 
CONTRADITÓRIO E DO DEVIDO 
PROCESSO LEGAL. MATÉRIA COM 
REPERCUSSÃO GERAL REJEITADA 
PELO PLENÁRIO DO STF NO ARE 
748.371. AGRAVO DESPROVIDO.

DECISÃO: Trata-se de agravo nos próprios autos objetivando a 
reforma de decisão que inadmitiu recurso extraordinário, manejado com 
arrimo na alínea a do permissivo constitucional, contra acórdão que 
assentou, verbis:

“PROCESSUAL CIVIL. AGRAVO LEGAL. CPC, ART. 557, 

§1º.

<Pagina 1>

ARE 967620 / SP 

I - Na dicção da lei processual civil pode o relator negar 
seguimento a recurso manifestamente inadmissível, improcedente, 
prejudicado ou em confronto com súmula ou jurisprudência 
dominante do respectivo Tribunal, do Supremo Tribunal Federal ou de 
Tribunal Superior bem como dar provimento ao recurso quando a 
decisão recorrida estiver em manifesto confronto com súmula ou com 
jurisprudência dominante do Supremo Tribunal Federal, ou de 
Tribunal Superior.

II - O artigo 557 do CPC, ao conferir poderes ao relator para 
julgar recursos monocraticamente, não estabelece exigência de 
jurisprudência pacífica sobre as questões postas em juízo, o que exige 
sendo decisão motivada em jurisprudência dominante, conceitos estes 
que são diversos e não se confundem e por jurisprudência dominante 
entendendo-se a que prevalece no colegiado, ainda que encontre 
oposição em outros julgados. Precedentes do STJ e desta Corte.

III - Proferida a decisão com base no entendimento dominante 
dos Tribunais encerra-se a matéria no argumento de jurisprudência e 
descabem questionamentos à solução adotada.

IV - Deve o agravante enfrentar os fundamentos da decisão 
recorrida, fazendo alegações pertinentes e refutando o juízo de 
confronto do recurso ou da sentença com a jurisprudência dominante.

V - Decisão fundada em jurisprudência dominante do STJ e 
desta Corte e recurso que não demonstra fosse outra a orientação a ser 
aplicada no caso.

VI - Agravo legal desprovido.”

Os embargos de declaração opostos foram desprovidos.
Nas razões de apelo extremo, sustenta a preliminar de repercussão 
geral e, no mérito, aponta violação aos artigos 5º, XXII e LIV, 7º, III, e 97 
da Constituição Federal e contrariedade à Súmula Vinculante 10 do STF. 
Alega, em síntese, que o acórdão recorrido afastou indevidamente a 
aplicação do artigo 4º, § 2º, da Lei nº 6.830/1980, que dispõe: “[à] Dívida 
Ativa da Fazenda Pública, de qualquer natureza, aplicam-se as normas relativas 
à responsabilidade prevista na legislação tributária, civil e comercial”.

O Tribunal a quo negou seguimento ao recurso por entender que o 

<Pagina 2>

ARE 967620 / SP 

acórdão recorrido não divergiu da orientação do STF e que o suposto 
desrespeito aos postulados constitucionais, tais como o direito de 
propriedade e o devido processo legal, podem configurar, quando muito, 
situações de ofensa reflexa ao texto da Lei Maior.

O Superior Tribunal de Justiça negou seguimento ao recurso 

especial.

É o relatório. DECIDO.

A repercussão geral pressupõe recurso admissível sob o crivo dos 
demais requisitos constitucionais e processuais de admissibilidade (artigo 
323 do RISTF). Consectariamente, se o recurso é inadmissível por outro 
motivo, não há como se pretender seja reconhecida “a repercussão geral das 
questões constitucionais discutidas no caso” (artigo 102, § 3º, da Constituição 
Federal).

A interposição do recurso extraordinário impõe que o dispositivo 
constitucional tido por violado, como meio de se aferir a admissão da 
impugnação, tenha sido debatido no acórdão recorrido, sob pena de 
padecer o recurso da imposição jurisprudencial do prequestionamento.

In casu, dessume-se dos autos que o recorrente se furtou em 
prequestionar, em momento oportuno, os dispositivos constitucionais 
apontados como violados nas razões do apelo extremo, atraindo, 
inarredavelmente, o óbice da ausência de prequestionamento, requisito 
essencial à sua admissão.

Esta Corte já firmou entendimento no sentido de que a alegação 
tardia, só suscitada na oposição dos embargos de declaração no Tribunal 
de origem, acerca da matéria versada pelos dispositivos constitucionais, 
não supre a falta do requisito do prequestionamento, viabilizador da 
abertura da instância extraordinária. Incidência do óbice erigido pelo 
enunciado da Súmula 282 do STF, de seguinte teor: “É inadmissível o 
recurso extraordinário, quando não ventilada na decisão recorrida, a questão 
federal suscitada.” Nesse sentido:

3 

<Pagina 3>

ARE 967620 / SP 

EXTRAORDINÁRIO. ADMINISTRATIVO. INCORPORAÇÃO 
DE GRATIFICAÇÃO. LEI COMPLEMENTAR ESTADUAL N. 
13/94. AUSÊNCIA DE PREQUESTIONAMENTO DA MATÉRIA 
CONSTITUCIONAL (SÚMULA 282). IMPOSSIBILIDADE DA 
ANÁLISE DA LEGISLAÇÃO LOCAL. OFENSA 
CONSTITUCIONAL INDIRETA. INCIDÊNCIA DA SÚMULA 
280 DO SUPREMO TRIBUNAL FEDERAL. AGRAVO 
REGIMENTAL AO QUAL SE NEGA PROVIMENTO.

O cumprimento do requisito do prequestionamento dá-se 
quando oportunamente suscitada a matéria constitucional, o que 
ocorre em momento processualmente adequado, nos termos da 
legislação vigente. A inovação da matéria em sede de embargos de 
declaração é juridicamente inaceitável para os fins de comprovação de 
prequestionamento. Precedentes.” (RE 598.123-AgR, Rel. Min. 
Cármen Lúcia, Primeira Turma, DJe de 30/4/2010).

“DIREITO CIVIL. AGRAVO REGIMENTAL EM AGRAVO 
DE INSTRUMENTO. ART. 7º, LV, DA CF. AUSÊNCIA DE 
PREQUESTIONAMENTO. QUESTÃO DE ORDEM PÚBLICA. 
NECESSIDADE. SÚMULAS STF 282 E 356.

1. São inviáveis os embargos de declaração opostos para fins de 
prequestionamento quando o tema constitucional não tiver sido 
ventilado previamente no recurso interposto perante o Tribunal de 
origem.

2. E a circunstância de a matéria poder ser suscitada em 
qualquer momento processual ou grau de jurisdição, por se tratar de 
questão de ordem pública, como afirmado pela recorrente, não afasta o 
preenchimento de tal requisito, inerente ao cabimento do recurso de 
natureza extraordinária. Precedentes.

3. Agravo regimental improvido.” (AI 521.577-AgR, Rel. Min. 

Ellen Gracie, Segunda Turma, DJe de 16/4/2010).

4 

<Pagina 4>

ARE 967620 / SP 

extremo admissível, consoante decidido pelo Plenário Virtual do STF na 
análise do ARE 748.371, da Relatoria do Ministro Gilmar Mendes, DJe de 
1º/8/2013, Tema 660, conforme se pode destacar do seguinte trecho da 
manifestação do referido julgado:

“Ante o exposto, manifesto-me pela rejeição da repercussão geral 
do tema relativo à suposta violação aos princípios do contraditório, da 
ampla defesa, dos limites da coisa julgada e do devido processo legal, 
quando o julgamento da causa depender de prévia análise da adequada 
aplicação das normas infraconstitucionais.”

Ex positis, DESPROVEJO o agravo, com fundamento no disposto no 

artigo 21, § 1º, do RISTF.

Publique-se.
Brasília, 11 de maio de 2016.

Ministro LUIZ FUX

<Pagina 5>