RECLAMAÇÃO 26.593 PERNAMBUCO

RELATOR : MIN. DIAS TOFFOLI
RECLTE.(S) :ESTADO DE PERNAMBUCO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE 

RECLDO.(A/S) :JUIZ DO TRABALHO DA 23ª VARA DO TRABALHO 

PERNAMBUCO 

DO RECIFE 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ESTELA MARIA MARINHO DA SILVA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ADLIM-TERCEIRIZACAO EM SERVICOS LTDA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: 
Vistos. 
Cuida-se de reclamação constitucional com pedido de liminar 
ajuizada com fundamento na violação da autoridade do Supremo 
Tribunal Federal e da eficácia da decisão proferida na ADC nº 16/DF, ante 
o reconhecimento da responsabilidade subsidiária do Poder Público pelo 
pagamento de verbas trabalhistas devidas por empresa prestadora de 
serviço. 

Defende que a decisão reclamada vai de encontro à norma declarada 
constitucional pelo STF, qual seja, o § 1º do art. 71 da Lei nº 8.666/93, in 
verbis: 

“§ 1º A inadimplência do contratado, com referência aos 
encargos estabelecidos neste artigo, não transfere à 
Administração Pública a responsabilidade por seu pagamento, 
nem poderá onerar o objeto do contrato ou restringir a 
regularização e o uso das obras e edificações, inclusive perante 
o Registro de Imóveis.”

Requer a concessão de medida liminar, determinando a suspensão 
do Processo nº 0001446-54.2015.5.06.0023 até a decisão final da presente 
reclamação e, ao final, sua procedência para declarar a nulidade do 
acórdão proferido pela Vigésima Terceira Vara do Trabalho de Recife/PE.

<Pagina 1>

RCL 26593 / PE 

É o relatório. Decido. 
A preliminar de não conhecimento da ADC nº 16/DF, suscitada pelo 
Ministro Cezar Peluso com fundamento na ausência de controvérsia 
judicial relevante sobre a aplicação da disposição objeto da ação 
declaratória (art. 14, III, da Lei nº 9.868/99) -, foi superada, ante a 
constatação de que, em regra, no âmbito da Justiça do Trabalho, o Poder 
Público era condenado subsidiariamente ao pagamento de verbas 
trabalhistas e previdenciárias devidas ao empregado pela empresa 
prestadora de serviços, esvaziando a força normativa do §1º do art. 71 da 
Lei nº 8.666/93. 

Na mesma sessão em que julgou procedente a ADC nº 16/DF, em 
24/11/2010, o Plenário desta Suprema Corte deu provimento aos agravos 
regimentais nas Reclamações nºs 7.517/DF e 8.150/SP para cassar as 
decisões da Justiça do Trabalho que imputavam a responsabilidade 
subsidiária ao Poder Público, com fundamento na Súmula TST nº 331, em 
sua antiga redação, por violarem a eficácia da Súmula Vinculante nº 10, a 
qual prescreve: 

“Viola a cláusula de reserva de plenário (CF, artigo 97) a 
decisão de órgão fracionário de Tribunal que embora não 
declare expressamente a inconstitucionalidade de lei ou ato 
normativo do poder público, afasta sua incidência, no todo ou 
em parte.“

Destaco que: 
a) embora o paradigma das Reclamações nºs 7.517/DF e 8.150/SP 
fosse a súmula vinculante editada a fim de fazer respeitar a cláusula de 
reserva de plenário (art. 97 da CF/88), a procedência do pedido não teve o 
condão submeter a constitucionalidade do § 1º do art. 71 da Lei nº 
8.666/93 ao órgão plenário ou especial do Tribunal de origem, tendo em 
vista o disposto no parágrafo único do art. 481 do CPC/73, vigente à 
época (regra atualmente prevista no parágrafo único do art. 949 do 
CPC/2015), e a existência de pronunciamento plenário desta Suprema 
Corte sobre a matéria na ADC nº 16/DF; e 

<Pagina 2>

RCL 26593 / PE 

b) embora tenha sido proferida decisão com efeito vinculante e 
eficácia erga omnes confirmando a constitucionalidade do § 1º do art. 71 
da Lei nº 8.666/93 (ADC nº 16/DF), a procedência das referidas 
reclamações determinou o retorno dos autos ao tribunal de origem, para 
que procedesse a novo julgamento, observado o entendimento de que a 
responsabilização do Poder Público pelas verbas inadimplidas pela 
prestadora de serviço contratada deve estar fundamentada no 
descumprimento de obrigações decorrentes do contrato pela 
administração pública, devidamente comprovada no caso concreto. 

Assim, ao admitir a compatibilidade da responsabilização da 
Administração Pública com o disposto no § 1º do art. 71 da Lei nº 8.666/93 
e reconhecer a competência da Justiça do Trabalho para proceder a novo 
julgamento da matéria, o entendimento do STF sedimentado em sede de 
controle concentrado de constitucionalidade e nas reclamações 
constitucionais com esse fundamento não pretendeu esgotar o 
conhecimento da matéria nesta Suprema Corte. 

O entendimento de que subsiste, no STF, espaço para o debate acerca 
da legitimidade da imputação de responsabilidade subsidiária ao Poder 
Público por encargos trabalhistas gerados pelo inadimplemento de 
empresa prestadora de serviço é corroborada pela pendência de solução 
do Tema nº 246 de repercussão geral. 

A jurisprudência desta Suprema Corte, após o advento da EC nº 
45/04 e dos artigos 543-A e 543-B do CPC/73, se firmou no sentido de 
reconhecer que o efeito prospectivo da tese firmada em repercussão geral 
tem por consequência esgotar a cognição nesta Corte de feitos com 
fundamento em idêntica controvérsia e de recomendar todos os 
processos, principais ou acessórios, à respectiva origem, a fim de 
sobrestarem os recursos para aguardarem pronunciamento do STF, após 
o que: 

a) nos processos que tenham como objeto tema ao qual se negou 
repercussão geral, a Corte de origem poderá consignar a inadmissão dos 
recursos da competência do STF que tenham sido sobrestados ou que 
venham a ser interpostos; 

<Pagina 3>

RCL 26593 / PE 

b) nos processos em que se debata tese cujo mérito tenha sido 
decidido pelo STF em repercussão geral, a Corte de origem poderá 
declarar prejudicados os recursos sobrestados quando a decisão recorrida 
estiver em consonância com a tese firmada ou retratar-se. 

No ponto, o entendimento firmado sob a vigência do CPC/73 
mantém-se atual e adequado à sistemática da repercussão geral regulada 
pelo CPC/2015, que disciplina o julgamento dos Recursos Extraordinários 
e Especial Repetitivos (arts. 1036 a 1041) mais especificamente, no art. 
1036, § 1º e no art. 1.040, incisos I e II. 

Dessa perspectiva, evoluo em meu posicionamento para concluir 
que a reclamação com fundamento na ADC nº 16/DF e na SV nº 10 não é o 
instrumento adequado para obter pronunciamento uniforme do STF 
acerca da legitimidade da imputação de responsabilidade ao Poder 
Público pelo pagamento das verbas prescritas no §1º do art. 71 da Lei nº 
8.666/93 fundada na culpa in eligendo ou in vigilando ou in omitendo 
do Poder Público na condução e na fiscalização do contrato 
administrativo. 

A controvérsia, portanto, acerca da legitimidade das soluções 
propostas pela Justiça do Trabalho após o julgamento da ADC nº 16/DF 
tais como os efeitos da revelia do Poder Público nos autos originários, os 
limites do poder de prova da Administração (tendo em vista, por 
exemplo, o seu dever de fiscalização do contrato administrativo e a 
natureza das verbas pleiteadas e a forma de sua constituição) não guarda 
pertinência temática com as decisões do STF apontadas como 
paradigmas, razão pela qual não conheço da ação. 

Vide precedentes no sentido do caráter estrito da competência do 
STF no conhecimento das reclamações e da necessidade de aderência 
estrita do objeto do ato reclamado ao conteúdo das decisões 
paradigmáticas do STF: 

“(...) INADMISSIBILIDADE DA RECLAMAÇÃO PELO 
FATO DE O ACÓRDÃO ORA IMPUGNADO NÃO SE 
AJUSTAR, COM EXATIDÃO E PERTINÊNCIA, AO 
PARADIGMA DE CONFRONTO INVOCADO PELA PARTE 

<Pagina 4>

RCL 26593 / PE 

RECLAMANTE PRECEDENTES RECLAMAÇÃO NÃO 
CONHECIDA INTERPOSIÇÃO DE RECURSO DE AGRAVO 
PARECER DA PROCURADORIA-GERAL DA REPÚBLICA 
PELO NÃO PROVIMENTO DO RECURSO RECURSO DE 
AGRAVO A QUE SE NEGA PROVIMENTO” (Rcl nº 16.492/SP-
AgR, Relator o Ministro Celso de Mello, Segunda Turma, DJe 
de 6/11/14). 

“Agravo regimental na reclamação. Ausência de 
identidade de temas entre o ato reclamado e a ADI nº 3.460/DF. 
Reclamação como sucedâneo de recurso. Agravo regimental 
não provido. 1. Deve haver aderência estrita do objeto do ato 
reclamado ao conteúdo da decisão paradigmática do STF para 
que seja admitido o manejo da reclamatória constitucional . 2. 
Agravo regimental não provido” (Rcl nº 11.463/DF-AgR, de 
minha relatoria, Primeira Turma, DJe de 13/2/15). 

Pontua-se ainda que os precedentes utilizados pela parte reclamante 
para reforçar a tese defendida na inicial não têm o condão de vincular 
futuras decisões desta Corte. 

No julgamento do Tema nº 246 de repercussão geral, esta Suprema 
Corte irá manifestar-se sobre a definição da constitucionalidade do art. 
71, § 1º, da Lei nº 8.666/93, por meio de decisão com efeito prospectivo 
sobre os demais órgãos do Poder Judiciário, quando terá a oportunidade 
de se debruçar novamente sobre a matéria, também com vistas sobre os 
fundamentos e os procedimentos adotados pela Justiça do Trabalho após 
o julgamento da ADC nº 16/DF, lançando luz e segurança jurídica sobre 
processos com idêntica controvérsia, aos quais, em momento processual 
oportuno, será aplicado o entendimento do STF firmado de acordo com a 
nova sistemática. 

É assente nesta Suprema Corte o entendimento de que, reconhecida 
a repercussão geral, devem os autos de processos fundados em idêntica 
controvérsia retornarem à Corte de origem para aguardar 
pronunciamento em repercussão geral: 

<Pagina 5>

RCL 26593 / PE 

“Agravo regimental no recurso extraordinário. 
Administrativo. Aposentadoria especial. Uso de Equipamento 
de Proteção Individual. Repercussão geral reconhecida. 
Mantida a decisão em que se determinou o retorno dos autos à 
origem. Precedentes. 1. O Supremo Tribunal Federal, no exame 
do ARE nº 664.335/SC-RG, Relator o Ministro Luiz Fux, 
reconheceu a repercussão geral da discussão acerca da 
possibilidade, ou não, de o fornecimento de Equipamento de 
Proteção Individual (EPI), descaracterizar o tempo de serviço 
especial para aposentadoria. 2. Manutenção da decisão 
mediante a qual, com base no art. 328, parágrafo único, do 
Regimento Interno do Supremo Tribunal Federal, se 
determinou a devolução dos autos ao Tribunal de origem para a 
observância do disposto no art. 543-B do Código de Processo 
Civil. 3. Agravo regimental não provido” (RE nº 851.172/RN-
AgR, de minha relatoria, Segunda Turma, DJe de 17/4/15). 

“Agravo regimental no recurso extraordinário. Tributário. 
Contribuição previdenciária. Prêmio assiduidade. Folha de 
salários. Repercussão geral reconhecida no RE nº 565.160/SC. 
Retorno dos autos à origem. 1. O Supremo Tribunal Federal, no 
exame do RE nº 565.160/SC-RG, Relator o Ministro Marco 
Aurélio, DJe de 1º/2/08, reconheceu a repercussão geral da 
discussão, à luz dos arts. 146; 149; 154, I; e 195, I e § 4º, da CF/88, 
acerca do alcance da expressão folha de salários, contida no art. 
195, I, da Constituição Federal, e, por conseguinte, a 
constitucionalidade, ou não, do art. 22, I, da Lei nº 8.212/91, com 
a redação dada pela Lei nº 9.876/99, que instituiu contribuição 
social sobre o total das remunerações pagas, devidas ou 
creditadas a qualquer título aos empregados. 2. Agravo 
regimental provido para, nos termos do art. 328 do Regimento 
Interno do Supremo Tribunal Federal, determinar a devolução 
dos autos ao Tribunal de origem para que seja aplicado o 
disposto no art. 543-B do Código de Processo Civil” (RE nº 
744.282/SC-AgR, Relatora a Ministra Rosa Webber , redator p/ 
acórdão Ministro Dias Toffoli, Primeira Turma, De de 3/2/15). 

<Pagina 6>

RCL 26593 / PE 

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO. CONTRIBUIÇÃO PREVIDENCIÁRIA. 
INCIDÊNCIA SOBRE OS PAGAMENTOS NOS PRIMEIROS 
QUINZE DIAS DO AUXÍLIO-DOENÇA E SOBRE AVISO 
PRÉVIO INDENIZADO: INEXISTÊNCIA DE REPERCUSSÃO 
GERAL. RECURSO EXTRAORDINÁRIO AO QUAL, NO 
PONTO, NEGA-SE PROVIMENTO. INCIDÊNCIA DE 
CONTRIBUIÇÃO PREVIDENCIÁRIA SOBRE TERÇO 
CONSTITUCIONAL DE FÉRIAS: NATUREZA. 
REPERCUSSÃO GERAL RECONHECIDA. ART. 543-B DO 
CÓDIGO DE PROCESSO CIVIL. ART. 328, PARÁGRAFO 
ÚNICO, DO REGIMENTO INTERNO DO SUPREMO 
TRIBUNAL FEDERAL. DEVOLUÇÃO DOS AUTOS À 
ORIGEM” (RE nº 858.593/SC-AgR, Relatora a Ministra Cármen 
Lúcia, Segunda Turma, DJe de 28/4/15). 

“EMBARGOS DE DECLARAÇÃO RECEBIDOS COMO 
AGRAVO REGIMENTAL. PETIÇÃO DE RECURSO 
EXTRAORDINÁRIO APRESENTADA ANTES DO 
JULGAMENTO DOS EMBARGOS DECLARATÓRIOS 
OPOSTOS PELA PARTE ADVERSA. EMBARGOS 
REJEITADOS. RATIFICAÇÃO DESNECESSÁRIA. 
REPERCUSSÃO GERAL. DEVOLUÇÃO DOS AUTOS À 
ORIGEM. IRRECORRIBILIDADE. Sendo rejeitados os 
embargos declaratórios opostos pela parte adversa, tem-se, no 
momento da interposição do recurso extraordinário, decisão 
final da causa apta a ensejar a abertura da via extraordinária, 
nos termos do art. 102, III, da Constituição. Dessa forma, 
desnecessária a ratificação. Precedentes. É irrecorrível a decisão 
recorrida que, com base no art. 328, parágrafo único, do 
Regimento Interno do Supremo Tribunal Federal, limitou-se a 
determinar a devolução dos autos ao Tribunal de origem para a 
observância do disposto no art. 543-B do Código de Processo 
Civil. Precedentes. Agravo regimental a que se nega 
provimento” (RE nº 594.481/DF-ED, Relator o Ministro Roberto 

<Pagina 7>

RCL 26593 / PE 

Barroso, Primeira Turma, DJe de 6/10/14). 

A respeito da sistemática da repercussão geral, o Plenário desta 

Suprema Corte também já se manifestou no sentido de que, 

“[c]onquanto o decidido nos recursos extraordinários 
submetidos ao regime da repercussão geral vincule os outros 
órgãos do Poder Judiciário, sua aplicação aos demais casos 
concretos, em observância à nova sistemática instituída pela EC 
45/2004, regulamentada pela Lei 11.418/2006, não poderá ser 
buscada, diretamente, nesta Suprema Corte, antes da 
apreciação da controvérsia pelas instâncias ordinárias” (Rcl nº 
12.600/SP-AgR, Relator o Ministro Ricardo Lewandowski, 
Tribunal pleno, DJe de 7/12/11). 

Com a superveniência da entrada em vigor do Novo CPC (Lei nº 
13.105/2015), esse entendimento passou a estar positivado no 
ordenamento jurídico pátrio, in verbis: 

“Art. 988. Caberá reclamação da parte interessada ou do 

Ministério Público para: 

(…) 
II - garantir a autoridade das decisões do tribunal; 
(…) 
§ 5º É inadmissível a reclamação: 
(…) 
II - proposta para garantir a observância de acórdão de 
recurso extraordinário com repercussão geral reconhecida ou 
de acórdão proferido em julgamento de recursos extraordinário 
ou especial repetitivos, quando não esgotadas as instâncias 
ordinárias.”

8 

<Pagina 8>

RCL 26593 / PE 

recurso apreciadas por esta Corte (Rcl nº 2.680, Min. Cezar Peluso , DJ de 
15/12/05; Rcl nº 2.959, Min. Ayres Britto , DJ de 9/2/05; Rcl nº 3.507, Min. 
Sepúlveda Pertence , DJ de 16/8/05; Rcl nº 9.176, Min. Marco Aurélio , DJ 
de15/4/10; e Rcl nº 6.092, de minha relatoria , DJ de 28/4/10). 

Ainda nesse sentido: 

“O instituto da reclamação não se presta para substituir 
recurso específico que a legislação tenha posto à disposição do 
jurisdicionado irresignado com a decisão judicial proferida pelo 
juízo a quo” (Rcl nº 5.703/SP-AgR, Tribunal Pleno, Relatora a 
Ministra Cármen Lúcia, DJe de 16/10/09). 

“AGRAVO REGIMENTAL EM RECLAMAÇÃO. A 
RECLAMAÇÃO NÃO É SUCEDÂNEO DE RECURSO 
PRÓPRIO. RECURSO IMPROVIDO. I - A reclamação 
constitucional não pode ser utilizada como sucedâneo de 
recurso próprio para conferir eficácia à jurisdição invocada nos 
autos da decisão de mérito. II - Não impugnação de todos os 
fundamentos da decisão agravada. Fundamentação recursal 
deficiente (Súmula 287). III - Reclamação improcedente. IV - 
Agravo regimental improvido” (Rcl nº 5.684/PE-AgR, Tribunal 
Pleno,Relator o Ministro Ricardo Lewandowski, DJe de 
15/8/08). 

Ante o exposto, nego seguimento à reclamação, nos termos do 
artigo 21, § 1º, do RI/STF. Por consequência, julgo prejudicado o pedido 
de liminar. 

Publique-se. Int..
Brasília, 20 de março de 2017.

Ministro DIAS TOFFOLI

<Pagina 9>