RECURSO EXTRAORDINÁRIO 1.013.977 RIO DE JANEIRO

RELATOR : MIN. CELSO DE MELLO
RECTE.(S) :ESTADO DO RIO DE JANEIRO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO DE 

RECDO.(A/S) :ANE CRISTINE SOUSA DE QUEIROZ TRISTAO E 

JANEIRO 

OUTRO(A/S)

SANTOS 

ADV.(A/S) :ALVARO ALMERIO DE AZEVEDO PESSOA DOS 

DECISÃO: O presente recurso extraordinário foi interposto contra 
acórdão que, confirmado em sede de embargos de declaração pelo 
E. Tribunal de Justiça do Estado do Rio de Janeiro, está assim ementado:

“Apelação Cível. Servidores do Poder Judiciário. Reajuste de 
24%. Inocorrência de prescrição do fundo de direito. Prestação de 
trato sucessivo. Súmula 85 do STJ. O Estado, através da Lei 1.206/87 
concedeu revisão geral de remuneração aos servidores estaduais, 
excluindo os serventuários do Poder Judiciário. Ação coletiva com 
pedido idêntico, julgada procedente, determinando o reajuste de forma 
única. Decisão administrativa concedendo a todos os serventuários o 
reajuste de forma parcelada. Lei que não pretendeu conceder aumento 
de vencimentos, mas sim promover a recuperação das perdas 
inflacionárias. Inocorrência de violação ao princípio da Separação dos 
Poderes, ou ao disposto na Súmula 339 do STF, pois o Judiciário não 
está exercendo função legislativa, mas apenas assegurando o direito 
dos servidores. Violação ao princípio da isonomia. Reforma da 
sentença para condenar o Estado réu a implantar, de forma única e 
imediata o reajuste de 24% aos proventos do servidor, e ao pagamento 
das diferenças vencidas e vincendas. PROVIMENTO DO 
RECURSO.”

A parte ora recorrente, ao deduzir o apelo extremo em questão, 
sustentou que o Tribunal “a quo” teria transgredido preceitos inscritos na 
Constituição da República.

<Pagina 1>

RE 1013977 / RJ 

Sendo esse o contexto, passo a examinar a postulação recursal 
em causa. E, ao fazê-lo, observo que o presente recurso extraordinário 
revela-se processualmente viável, eis que se insurge contra acórdão que 
decidiu a causa em desconformidade com a orientação jurisprudencial 
que o Supremo Tribunal Federal firmou na matéria ora em exame.

Como se sabe, a disciplina jurídica da remuneração devida aos 
agentes públicos em geral está sujeita ao princípio da reserva absoluta de lei. 
Esse postulado constitucional submete ao domínio normativo da lei formal a 
veiculação das regras pertinentes ao instituto do estipêndio funcional.

O princípio da divisão funcional do poder impede que, estando em plena 
vigência o ato legislativo, venham os Tribunais a ampliar-lhe o conteúdo 
normativo e a estender a sua eficácia jurídica a situações subjetivas nele não 
previstas, ainda que a pretexto de tornar efetiva a cláusula isonômica 
inscrita na Constituição.

Não constitui demasia observar que a reserva de lei – consoante 
adverte JORGE MIRANDA (“Manual de Direito Constitucional”, 
tomo V/217-220, item n. 62, 2ª ed., 2000, Coimbra Editora) – traduz 
postulado revestido de função excludente, de caráter negativo (que 
veda , nas matérias a ela sujeitas, como sucede no caso ora em exame, 
quaisquer intervenções, a título primário , de órgãos estatais não 
legislativos), e cuja incidência também reforça, positivamente, o princípio 
que impõe à administração e à jurisdição a necessária submissão aos 
comandos fundados em norma legal, de tal modo que, conforme acentua o 
ilustre Professor da Universidade de Lisboa, “quaisquer intervenções – 
tenham conteúdo normativo ou não normativo – de órgãos administrativos ou 
jurisdicionais só podem dar-se a título secundário, derivado ou executivo, 
nunca com critérios próprios ou autônomos de decisão” (grifei).

Não cabe, pois, ao Poder Judiciário atuar na anômala condição de 
legislador positivo (RTJ 126/48 – RTJ 143/57 – RTJ 146/461-462 – 

<Pagina 2>

RE 1013977 / RJ 

RTJ 153/765 – RTJ 161/739-740 – RTJ 175/1137, v.g.), para, em assim agindo, 
proceder à imposição de seus próprios critérios, afastando, desse modo, os fatores 
que, no âmbito de nosso sistema constitucional, só podem ser legitimamente 
definidos pelo Parlamento.

É que, se tal fosse possível, o Poder Judiciário – que não dispõe de 
função legislativa – passaria a desempenhar atribuição que lhe é 
institucionalmente estranha (a de legislador positivo), usurpando, desse 
modo, no contexto de um sistema de poderes essencialmente limitados, 
competência que não lhe pertence, com evidente transgressão ao princípio 
constitucional da separação de poderes.

Não foi por outro motivo que o Plenário do Supremo Tribunal Federal, 
ao apreciar proposta de súmula vinculante consubstanciadora desse 
entendimento (PSV 88), veio a aprová-la, editando a Súmula Vinculante 37, 
publicada no DOU e no DJe nº 210, ambos de 24/10/2014, cujo enunciado 
possui o seguinte conteúdo:

“Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia.” (grifei)

É importante observar que esse enunciado sumular, hoje 
constitucionalmente impregnado de eficácia vinculante (CF, art. 103-A, 
“caput”), resultou de antiga e consolidada jurisprudência do Supremo 
Tribunal Federal, anteriormente consagrada na Súmula 339/STF 
(RE 700.001/SE, Rel. Min. CÁRMEN LÚCIA – RE 776.118/SE, Rel. Min. 
CÁRMEN LÚCIA – RE 780.537/SE, Rel. Min. CÁRMEN LÚCIA – 
RE 781.255/SE, Rel. Min. RICARDO LEWANDOWSKI, v.g.).

O exame da presente causa evidencia, como anteriormente ressaltado, 
que o acórdão impugnado em sede recursal extraordinária diverge da 
orientação que venho de referir, notadamente do que se contém na 
Súmula Vinculante nº 37/STF, cabendo assinalar, por extremamente 

<Pagina 3>

RE 1013977 / RJ 

relevante, que a colenda Segunda Turma do Supremo Tribunal Federal 
consagrou esse mesmo entendimento, ao julgar o ARE 841.799-AgR/RJ, 
Rel. Min. TEORI ZAVASCKI.

Impende enfatizar, por relevante, que o Plenário do Supremo 
Tribunal Federal, ao julgar o ARE 909.437-RG/RJ, Rel. Min. ROBERTO 
BARROSO, que veiculava matéria impregnada de repercussão geral, 
reafirmou a orientação ora exposta nesta decisão, em julgamento de 
causa idêntica à que se examina na presente sede recursal:

“DIREITO CONSTITUCIONAL E ADMINISTRATIVO. 
AGRAVO EM RECURSO EXTRAORDINÁRIO. REAJUSTE 
DE 24% PARA OS SERVIDORES DO JUDICIÁRIO DO 
ESTADO DO RIO DE JANEIRO. LEI Nº 1.206/1987. 
ISONOMIA. REPERCUSSÃO GERAL. REAFIRMAÇÃO DE 
JURISPRUDÊNCIA.

1. Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob 
fundamento de isonomia. Súmula 339/STF e Súmula 
Vinculante 37.

2. Reconhecimento da repercussão geral da questão 
constitucional, com reafirmação da jurisprudência da Corte, para 
assentar a seguinte tese: Não é devida a extensão, por via 
judicial, do reajuste concedido pela Lei nº 1.206/1987 aos 
servidores do Poder Judiciário do Estado do Rio de Janeiro, 
dispensando-se a devolução das verbas recebidas até 1º.09.2016 
(data da conclusão deste julgamento).

3. Recurso conhecido e provido.” (grifei)

Cumpre ressaltar, por oportuno, que a colenda Segunda Turma desta 
Suprema Corte, em julgamento virtual, superando a ausência de 
prequestionamento explícito, entendeu, mesmo assim, que a existência da 
Súmula Vinculante 37/STF e os diversos precedentes sobre a matéria em 
exame impunham o julgamento da controvérsia – que se revela em tudo 
idêntica à ora em análise – nos termos do enunciado sumular que venho 

<Pagina 4>

RE 1013977 / RJ 

de referir (RE 981.876-AgR/RJ, Red. p/ o acórdão Min. GILMAR 
MENDES).

Não constitui demasia assinalar que a postulação recursal ora em 
exame, considerada a tese nela formulada, está em direto confronto com 
novos e recentíssimos julgados desta Corte (ARE 911.717-ED-AgR/RJ, Rel. 
Min. DIAS TOFFOLI – ARE 914.864-AgR-ED/RJ, Rel. Min. RICARDO 
LEWANDOWSKI – RE 978.686-AgR/RJ, Rel. Min. RICARDO 
LEWANDOWSKI, v.g.), que constituem precedentes absolutamente 
incompatíveis com o pedido que a parte ora agravante deduziu nesta sede 
processual:

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO. RECURSO INTERPOSTO EM 10.06.2016. 
ADMINISTRATIVO. SERVIDOR PÚBLICO. REAJUSTE 
PREVISTO NA LEI 1.206/1987, DO ESTADO DO RIO DE 
JANEIRO. EXTENSÃO AOS SERVIDORES DO PODER 
JUDICIÁRIO ESTADUAL COM FUNDAMENTO NO 
PRINCÍPIO DA ISONOMIA. INCIDÊNCIA DA SÚMULA 
VINCULANTE 37.

1. De acordo com a atual jurisprudência desta Corte, a extensão 
do reajuste previsto na Lei 1.206/1987 aos servidores públicos do 
Poder Judiciário do Estado do Rio de Janeiro, com fundamento no 
princípio da isonomia, ofende a orientação do Supremo Tribunal 
Federal sedimentada na Súmula Vinculante 37.

2. Agravo regimental a que se nega provimento.”
(RE 940.232-AgR/RJ, Rel. Min. EDSON FACHIN)

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO. DIREITO ADMINISTRATIVO. SERVIDOR 
PÚBLICO. REAJUSTE. LEI ESTADUAL N. 1.206/1987. 
EXTENSÃO AOS SERVIDORES DO PODER JUDICIÁRIO DO 
ESTADO DO RIO DE JANEIRO. ISONOMIA. SÚMULA 
VINCULANTE N. 37 DO SUPREMO TRIBUNAL FEDERAL. 
CONTRARRAZÕES APRESENTADAS. VERBA HONORÁRIA 

<Pagina 5>

RE 1013977 / RJ 

MAJORADA EM 1%, PERCENTUAL O QUAL SE SOMA AO 
FIXADO NA ORIGEM, OBEDECIDOS OS LIMITES 
DO ART. 85, § 2º, § 3º E § 11, DO CÓDIGO DE PROCESSO 
CIVIL/2015, COM A RESSALVA DE EVENTUAL CONCESSÃO 
DO BENEFÍCIO DA JUSTIÇA GRATUITA. AGRAVO 
REGIMENTAL AO QUAL SE NEGA PROVIMENTO.”

(RE 957.350-AgR/RJ, Rel. Min. CÁRMEN LÚCIA)

Sendo assim, e tendo em consideração as razões expostas, dou 
provimento ao recurso extraordinário, por estar o acórdão recorrido em 
confronto com súmula desta Suprema Corte (CPC/15, art. 932, V, “a”), 
invertidos os ônus da sucumbência.

Ressalvo, no entanto, quanto aos encargos resultantes da 
sucumbência, a hipótese de ser, a parte vencida, eventual beneficiária da 
gratuidade, caso em que lhe será aplicável a cláusula de exoneração 
prevista na Lei nº 1.060/50 (art. 3º), observando-se, no que couber, a norma 
inscrita no art. 12 desse mesmo diploma legislativo, cuja incidência foi 
reputada compatível com o que dispõe o art. 5º, LXXIV, da Constituição 
da República (RE 184.841/DF, Rel. Min. SEPÚLVEDA PERTENCE).

Publique-se.

Brasília, 13 de dezembro de 2016.

Ministro CELSO DE MELLO

Relator

<Pagina 6>