MEDIDA CAUTELAR NA RECLAMAÇÃO 29.277 RIO GRANDE DO SUL

RELATOR : MIN. DIAS TOFFOLI
RECLTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
RECLDO.(A/S) :TRIBUNAL REGIONAL FEDERAL DA 4ª REGIÃO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :CHARLES CANCELIER 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: 

Vistos.
Cuida-se de reclamação constitucional, com pedido de liminar, 
ajuizada pela UNIÃO em face de decisão da TRIBUNAL REGIONAL FEDERAL 
DA 4ª REGIÃO, que teria afrontado à autoridade do Supremo Tribunal 
Federal e a eficácia da Súmula Vinculante nº 37.

A União alega que, ao interpretar dispositivo que instituiu vantagem 
pecuniária individual (VPI) para acolher a tese de que a Lei nº 10.698/2003 
possui natureza de revisão geral anual, concedendo aos servidores 
públicos federais o direito de incorporar o percentual de 13,23% (treze 
inteiros e vinte e três centésimos por cento) com fundamento na 
isonomia, atuou o Poder Judiciário em função típica do legislativo, 
porquanto concedeu aumento na remuneração do servidor sem previsão 
legal, em desrespeito ao art. 37, X da CF/88 e à eficácia da Súmula 
Vinculante nº 37.

Requer que seja deferido o pedido de liminar para suspender o ato 
reclamado até final julgamento da presente ação, presente o periculum in 
mora ante a iminência de ser compelida ao pagamento de valores 
indevidos que, em razão de sua natureza alimentar, dificilmente serão 
reavidos, colocando em risco o erário.

No mérito, postula que seja julgada procedente a reclamação para 
cassar a decisão proferida nos autos do Processo nº 5003895-
89.2016.4.04.7204.

É o relatório. Decido.
O paradigma indicado nesta reclamação deriva de proposta de 

<Pagina 1>

RCL 29277 MC / RS 

conversão da Súmula nº 339/STF em enunciado com força vinculante, 
aprovada nos autos da PSV nº 88, à unanimidade, ante a existência de 
inúmeras decisões do STF, contemporâneas ao julgamento da PSV, no 
sentido do entendimento jurisprudencial consolidado desde o ano de 
1963.

No julgamento da PSV nº 88, o Ministro Presidente Ricardo 

Lewandowski consignou que:

“Recentemente a orientação jurisprudencial condensada 
na Súmula 339-STF ganhou ainda mais força, após o julgamento 
de mérito, sob a sistemática da repercussão geral, do RE 
592.317/RJ, Rel. Min. Gilmar Mendes, ocasião em que este 
Plenário, reafirmando o referido enunciado, asseverou ‘que a 
jurisprudência do STF seria pacífica no sentido de que o 
aumento de vencimentos de servidores dependeria de lei e 
não poderia ser efetuado apenas com base no princípio da 
isonomia’ (Informativo STF 756).” (grifei)

No precedente de repercussão geral (RE nº 592.317/RJ), o STF deu 
provimento ao recurso extraordinário para reformar decisão do TJ/RJ que:

“confirmou a sentença que condenou o Município do Rio 
de Janeiro ao pagamento da ‘gratificação de gestão de sistemas 
administrativos’ ao recorrido, com o seguinte fundamento:

‘Pelo Princípio da Isonomia, de status constitucional, 
cargos idênticos, de iguais funções, devem ser valorados 
com o mesmo quantum remuneratório, pois não se 
justifica o não recebimento da gratificação em questão 
pelo servidor público ocupante de cargo efetivo da SMA 
em razão de sua lotação em outro setor da administração 
municipal’. (fl. 184)” (relatório do RE nº 592.317/RJ, Rel. 
Min. Gilmar Mendes, Tribunal Pleno, DJe de 10/11/14).

2 

<Pagina 2>

RCL 29277 MC / RS 

competente para estender benefício a servidor com fundamento na 
isonomia, extrapolando a hipótese legal, sob pena de atuar como 
legislador positivo, em afronta à Constituição Federal.

Ao editar a SV nº 37, o STF pretendeu evidenciar norma exarada na 
primeira parte do inciso X do art. 37 da CF/88 - segundo a qual “a 
remuneração dos servidores públicos e o subsídio de que trata o §4º do 
art. 39 somente poderão ser fixados ou alterados por lei específica, 
observada a iniciativa privativa em cada caso” - para orientar a atuação 
do Poder Judiciário em demandas apresentadas por servidor público 
com o objetivo de receber e incorporar parcelas remuneratórias.

O direito controvertido na ação objeto da presente reclamação está 

amparado no art. 1º da Lei nº 10.698/2003, que assim dispõe:

“Fica instituída, a partir de 1º de maio de 2003, vantagem 
pecuniária individual devida aos servidores públicos federais 
dos Poderes Executivo, Legislativo e Judiciário da União, das 
autarquias e fundações públicas federais, ocupantes de cargos 
efetivos ou empregos públicos, no valor de R$ 59,87 (cinqüenta 
e nove reais e oitenta e sete centavos).”

No caso, por se tratar de direito concedido em valor uniforme aos 
servidores públicos civis federais, a parcela foi reconhecida pelo Juízo 
reclamado como “revisão geral anual”, cujo índice foi apurado a partir da 
ponderação entre o valor de R$ 59,87 (cinquenta e nove reais e oitenta e 
sete centavos) e a menor remuneração devida a servidor público civil da 
administração federal direta, autárquica e fundacional, a fim de se 
garantir a isonomia remuneratória. 

Em outras palavras, sob o fundamento de assegurar a isonomia 
entre servidores públicos federais, o direito foi deferido pelo Poder 
Judiciário como parcela calculada em percentual de 13,23% (treze 
inteiros e vinte e três centésimos por cento) sobre a remuneração do 
cargo público titularizado, no nível e padrão referentes ao mês de maio 
de 2003, a título de revisão geral anual; não obstante o direito ter sido 
instituído pelo legislador no valor de R$ 59,87 (cinquenta e nove reais e 

<Pagina 3>

RCL 29277 MC / RS 

oitenta e sete centavos), a título de “vantagem pecuniária individual”; – 
resultando uma concessão de aumento remuneratório a servidor 
público sem previsão legal, em afronta à SV nº 37, cuja redação 
transcrevo:

“Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia”. 

Analisando matéria idêntica, a Segunda Turma do STF julgou 

procedente a Rcl nº 14.872/DF, decisão assim ementada:

“Reclamação. 2. Direito Administrativo. 3. Servidores 
públicos. 4. Incorporação da vantagem referente aos 13,23%. Lei 
10.698/2003. 5. Ações que visam à defesa do texto 
constitucional. O julgador não está limitado aos fundamentos 
jurídicos indicados pelas partes. Causa petendi aberta. 6. Órgão 
fracionário afastou a aplicação do dispositivo legal sem 
observância do art. 97 da CF (reserva de plenário). 
Interpretação conforme a Constituição configura claro juízo de 
controle de constitucionalidade. Violação à Súmula Vinculante 
n. 10. 7. É vedado ao Poder Judiciário conceder reajuste com 
base no princípio da isonomia. Ofensa à Súmula Vinculante 37. 
8. Reclamação julgada procedente” (Rel. Min. Gilmar Mendes, 
DJe de 29/6/2016).

Nesse sentido, também: Rcl nº 24.467/DF, DJe de 1º/8/16, Rel. Min. 
Celso de Mello; Rcl nº 22.324/DF, DJe de 29/6/2016, Rel. Min. Cármen 
Lúcia e Rcl nº 24.469/DF, DJe de 29/6/2016, Rel. Min. Gilmar Mendes.

Pelo exposto, concedo a tutela de urgência para suspender o 
Processo nº 5003895-89.2016.4.04.7204 e os efeitos da decisão reclamada, 
nos termos do art. 989, II, do CPC/2015.

Cite-se a parte beneficiária da decisão reclamada (CPC/2015, art. 989, 

III).

Solicitem-se informações e comunique-se a autoridade reclamada 

<Pagina 4>

RCL 29277 MC / RS 

acerca do deferimento da tutela de urgência.

Publique-se. Int..
Brasília, 14 de dezembro de 2017.

Ministro DIAS TOFFOLI

<Pagina 5>