RECURSO EXTRAORDINÁRIO 921.254 SANTA CATARINA

RELATOR : MIN. ALEXANDRE DE MORAES
RECTE.(S) :UNIÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DA FAZENDA NACIONAL 
RECDO.(A/S) :EMBRASP EMPRESA BRASILEIRA DE SEGURANÇA 

PATRIMONIAL LTDA 
ADV.(A/S) :RAPHAEL GALVANI 

DECISÃO

Trata-se de recurso extraordinário interposto em face de acórdão 

proferido pelo Tribunal Regional Federal da 4ª Região.

Nas razões recursais, com amparo no art. 102, III, da Constituição 

Federal, foi alegada violação a dispositivos constitucionais.

É o relatório. Decido. 

Os recursos extraordinários somente serão conhecidos e julgados, 
quando essenciais e relevantes as questões constitucionais a serem 
analisadas, sendo imprescindível ao recorrente, em sua petição de 
interposição de recurso, a apresentação formal e motivada da repercussão 
geral, que demonstre, perante o Supremo Tribunal Federal, a existência 
de acentuado interesse geral na solução das questões constitucionais 
discutidas no processo, que transcenda a defesa puramente de interesses 
subjetivos e particulares.

A obrigação do recorrente em apresentar formal e motivadamente a 
preliminar de repercussão geral, que demonstre sob o ponto de vista 
econômico, político, social ou jurídico, a relevância da questão 
constitucional debatida que ultrapasse os interesses subjetivos da causa, 
conforme exigência constitucional e legal (art. 102, § 3º, da CF/88, c/c art. 
1.035, § 2º, do CPC/2015), não se confunde com meras invocações 
desacompanhadas de sólidos fundamentos no sentido de que o tema 
controvertido é portador de ampla repercussão e de suma importância 
para o cenário econômico, político, social ou jurídico, ou que não 
interessa única e simplesmente às partes envolvidas na lide, muito menos 
ainda divagações de que a jurisprudência do Supremo Tribunal Federal é 

<Pagina 1>

RE 921254 / SC 

incontroversa no tocante à causa debatida, entre outras de igual patamar 
argumentativo (ARE 691.595-AgR, Rel. Min. RICARDO 
LEWANDOWSKI, Segunda Turma, DJe de 25/2/2013; ARE 696.347-AgR-
segundo, Rel. Min. CÁRMEN LÚCIA, Segunda Turma, DJe de 14/2/2013; 
ARE 696.263-AgR, Rel. Min. LUIZ FUX, Primeira Turma, DJe de 
19/2/2013; AI 717.821-AgR, Rel. Min. JOAQUIM BARBOSA, Segunda 
Turma, DJe de 13/8/2012. 

Não havendo demonstração fundamentada da presença de 

repercussão geral, incabível o seguimento do recurso extraordinário.

Ainda que superado esse grave óbice, o recurso não teria chances de 
êxito, porquanto o Plenário do Supremo Tribunal Federal, no RE 611.505 
(Rel. Min. EDSON FACHIN, Tema 482) rejeitou a repercussão geral da 
questão atinente a incidência de contribuição previdenciária sobre os 
valores pagos nos primeiros quinze dias de auxílio-doença pelo 
empregador ao empregado.

Quanto ao abono assiduidade, melhor sorte não assiste à recorrente, 
uma vez que a jurisprudência desta Corte firmou-se no sentido de que a 
controvérsia acerca da natureza jurídica do referido benefício para fins de 
incidência de contribuição previdenciária carece de densidade 
constitucional. Nesse sentido:

DIREITO TRIBUTÁRIO. CONTRIBUIÇÃO 
PREVIDENCIÁRIA. ABONO ASSIDUIDADE. DISCUSSÃO 
QUANTO À NATUREZA JURÍDICA DO ABONO. DEBATE DE 
ÂMBITO INFRACONSTITUCIONAL. EVENTUAL 
VIOLAÇÃO REFLEXA DA CONSTITUIÇÃO DA REPÚBLICA 
NÃO VIABILIZA O MANEJO DO RECURSO 
EXTRAORDINÁRIO. ACÓRDÃO RECORRIDO PUBLICADO 
EM 16.9.2011.

O Tribunal de origem decidiu em consonância com a 
jurisprudência firmada no âmbito deste Supremo Tribunal 
Federal no sentido de que as contribuições previdenciárias não 

<Pagina 2>

RE 921254 / SC 

incidem sobre parcelas indenizatórias. Precedentes.

Divergir do entendimento do acórdão recorrido no tocante 
à natureza indenizatória do abono assiduidade, convertido em 
pecúnia, exigiria a prévia análise da legislação 
infraconstitucional aplicável à espécie, o que refoge à 
competência jurisdicional extraordinária, prevista no art. 102 da 
Constituição Federal.

Agravo regimental conhecido e não provido. (ARE 
808.632-AgR, Rel. Min. ROSA WEBER, Primeira Turma, Dje de 
22/8/2014)

Assim, a controvérsia, na forma trazida pela recorrente, situa-se no 
contexto normativo infraconstitucional, de forma que as ofensas à 
Constituição são meramente indiretas (ou mediatas), o que inviabiliza o 
conhecimento do referido apelo. Nesse sentido:

EMENTA: DIREITO PROCESSUAL CIVIL, 
PREVIDENCIÁRIO E ADMINISTRATIVO. RESERVA DE 
PLENÁRIO. ALEGAÇÃO DE VIOLAÇÃO DO ART. 97 DA LEI 
MAIOR. INOCORRÊNCIA. MERA INTERPRETAÇÃO DA 
LEGISLAÇÃO INFRACONSTITUCIONAL APLICÁVEL. 
SERVIDOR PÚBLICO CIVIL. EXECUÇÃO DE SENTENÇA. 
INCIDÊNCIA DE CONTRIBUIÇÃO PREVIDENCIÁRIA. 
DISCUSSÃO ACERCA DA NATUREZA DA PARCELA. 
EVENTUAL OFENSA REFLEXA NÃO ENSEJA RECURSO 
EXTRAORDINÁRIO. ACÓRDÃO RECORRIDO 
DISPONIBILIZADO EM 17.11.2010.

Não há falar em ofensa ao art. 97 da Carta Maior ou em 
contrariedade à Sumula Vinculante 10, porquanto não 
declarada, na hipótese, a inconstitucionalidade de lei ou ato 
normativo do Poder Público. Com efeito, a Corte de origem 
solveu a questão à luz da aplicação das regras de hermenêutica 
no âmbito infraconstitucional, sem, portanto, declarar a 
incompatibilidade entre a Constituição Federal e a norma legal 
discutida na espécie. Precedentes.

Emerge do acórdão que ensejou o manejo do recurso 

<Pagina 3>

RE 921254 / SC 

extraordinário que o Tribunal a quo se limitou ao exame da 
matéria à luz de normas infraconstitucionais. A jurisprudência 
desta Corte é firme no sentido de que eventual ofensa reflexa a 
norma constitucional não viabiliza o trânsito do recurso 
extraordinário.

Agravo conhecido e não provido. (RE 776.933-AgR, Rel. 

Min. ROSA WEBER, Primeira Turma, DJe de 29/8/2014).

Diante do exposto, com base no art. 21, § 1º, do Regimento Interno 

do Supremo Tribunal Federal, NEGO SEGUIMENTO AO RECURSO.

Não se aplica o art. 85, § 11, do Código de Processo Civil de 2015, 
tendo em vista que o julgado recorrido foi publicado antes da vigência da 
nova codificação processual.

Publique-se. 
Brasília, 3 de agosto de 2017.

Ministro ALEXANDRE DE MORAES

<Pagina 4>