MEDIDA CAUTELAR NA RECLAMAÇÃO 29.075 PERNAMBUCO

RELATOR : MIN. GILMAR MENDES
RECLTE.(S) :MUNICIPIO DE CAMARAGIBE 
ADV.(A/S) :PROCURADOR-GERAL DO MUNICIPIO DE 

RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 6ª 

CAMARAGIBE 

REGIAO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :RIVALDO JOSÉ DOS SANTOS 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: Trata-se de reclamação constitucional, com pedido liminar, 
proposta pelo Município de Camaragibe, em face de decisão proferida 
pelo Tribunal Regional do Trabalho da 6ª Região, nos autos do Processo n. 
0001516-79.2014.5.06.0161. 

Na petição inicial, o reclamante alega que a decisão reclamada 
ofendeu a autoridade desta Corte, consubstanciada na Súmula Vinculante 
10, ao afastar, por órgão fracionário, a aplicação da norma do art. 71, § 1º, 
da Lei 8.666/1993. 

Sustenta violação ao decidido no julgamento da ADC 16, pois foi 
condenado subsidiariamente, sem averiguação de culpa, ao pagamento 
de verbas trabalhistas. 

Requer a concessão de liminar para suspender a decisão reclamada. 
No mérito, pugna pela procedência da presente reclamação, a fim de que 
seja cassada a referida decisão. 

É o relatório. 
Passo à análise do pedido liminar. 
A reclamação, tal como prevista no art. 102, I, l, da Constituição e 
regulada nos artigos 988 a 993 do Código de Processo Civil e 156 a 162 do 
Regimento Interno do Supremo Tribunal Federal, tem cabimento para 
preservar a competência do tribunal ou garantir a autoridade das suas 
decisões, bem como contra ato administrativo ou decisão judicial que 
contrarie súmula vinculante (CF/88, art. 103-A, § 3º). 

O Plenário do Supremo Tribunal Federal declarou a 
constitucionalidade do art. 71, § 1º, da Lei 8.666/1993, que dispõe sobre a 

<Pagina 1>

RCL 29075 MC / PE 

impossibilidade jurídica de transferência de responsabilidade à 
Administração Pública de encargos decorrentes do não cumprimento, 
pelo contratado, de obrigações trabalhistas, fiscais ou comerciais, no 
julgamento da Ação Declaratória de Constitucionalidade 16, Rel. Min. 
Cezar Peluso, Tribunal Pleno, DJe 9.9.2011. 

Posteriormente a esse julgamento, o Tribunal Superior do Trabalho 
deu nova redação à Súmula 331 daquela Corte, para fazer constar que o 
inadimplemento das obrigações trabalhistas, por parte do empregador, 
implica a responsabilidade subsidiária dos entes integrantes da 
Administração Pública direta e indireta em determinados casos. 

Com efeito, constato que o Supremo Tribunal Federal reconheceu a 
existência de repercussão geral dessa matéria, nos autos do RE-RG 
760.931 (tema 246), que substituiu o RE-RG 603.397, Rel. Min. Rosa Weber. 
Eis a ementa do julgado: 

“ADMINISTRATIVO. RESPONSABILIDADE 
SUBSIDIÁRIA DA ADMINISTRAÇÃO PÚBLICA POR 
ENCARGOS TRABALHISTAS EM FACE DO 
INADIMPLEMENTO DE EMPRESA PRESTADORA DE 
SERVIÇO. EXAME DA CONSTITUCIONALIDADE DO ART. 
71, § 1º, DA LEI 8.666/1993. EXISTÊNCIA DE REPERCUSSÃO 
GERAL”. 

Por ocasião do julgamento do mérito do citado paradigma, o Pleno 
desta Corte deu parcial provimento ao recurso da União e confirmou o 
entendimento adotado na ADC 16, no sentido de proibir a 
responsabilização automática da Administração Pública, só cabendo 
condenação se houver prova inequívoca de sua conduta omissiva ou 
comissiva na fiscalização dos contratos. 

No presente caso, verifico que a autoridade reclamada não 
empreendeu análise da espécie fática, tratando o caso apenas em abstrato, 
como mais um episódio da recorrente controvérsia gerada pelo 
inadimplemento de obrigações trabalhistas pelos contratados da 
Administração Pública. Nesse sentido, extrai-se o seguinte trecho: 

<Pagina 2>

RCL 29075 MC / PE 

“Todavia, conforme o entendimento consolidado no item 
V do enunciado nº. 331 da súmula do TST, a responsabilização 
de um ente público pelo adimplemento de obrigações 
trabalhistas de empresas contratadas para prestação de um 
serviço depende, então, da demonstração do descumprimento 
das cautelas impostas pela Lei nº. 8.666/93.

Isso ocorre porque a Administração Pública tem o dever 
de pautar sua atuação pelos estritos termos legais. E, como a lei 
de licitação e contratos prevê o procedimento adequado para a 
celebração e acompanhamento dos contratos celebrados pela 
Fazenda Pública, a constatação da responsabilidade subsidiária 
de Ente Público depende da demonstração do descumprimento 
de algum procedimento legal relacionado ao processo licitatório 
- culpa in eligendo -, ou de alguma obrigação atinente à 
fiscalização dos contratos administrativos - culpa in vigilando.

Pois bem. In casu, presumem-se legais os atos praticados 
pela Administração. Contudo, diante do quadro delineado, nos 
presentes autos, tenho que não ocorreu a regular fiscalização do 
contrato de trabalho do reclamante pela recorrente, enquanto 
tomadora de serviços.

Outrossim, a defesa do Município não demonstrou que 
adotou as medidas necessárias de acompanhamento no curso e 
encerramento do contrato de prestação de serviços. Com efeito, 
verifico que restaram deferidos recolhimentos fundiários - 
parcelas passíveis de mecanismos de controle. Ressalto que o 
Tribunal de Contas da União entende ser inconstitucional 
qualquer norma que exonere a Administração Pública de reter 
pagamentos aos terceirizados quando esses não depositarem o 
FGTS, providência esta que não foi tomada.

(…) 
Logo, tenho como evidenciada a ausência de fiscalização 
na execução do contrato formalizado entre tomador e prestador 
de serviços, de modo que a omissão do Município nesta 
fiscalização já a enquadra na culpa in vigilando”. (eDOC 8, p. 4-
5)

<Pagina 3>

RCL 29075 MC / PE 

Assim, em primeiro juízo, entendo que o Tribunal reclamado 
reconheceu a responsabilidade da Administração Pública sem 
caracterização de culpa, afastando a aplicação da norma do art. 71, § 1º, 
da Lei 8.666/1993, cuja constitucionalidade foi reconhecida na ADC 16, e 
violando a autoridade da Súmula Vinculante 10. 

Ante o exposto, reservando-me o direito a exame mais detido da 
controvérsia por ocasião do julgamento do mérito, presentes os 
pressupostos de periculum in mora e fumus boni iuris , defiro o pedido de 
liminar para determinar a suspensão do Reclamação Trabalhista n. 
0001516-79.2014.5.06.0161, até a decisão final da presente reclamação. 

Solicitem-se informações à autoridade reclamada (art. 989, I, CPC). 
Cite-se os interessados (art. 989, III, CPC).
Intime-se, se necessário, o reclamante para que forneça o endereço 
da parte beneficiária do ato impugnado nesta sede reclamatória, sob pena 
de extinção do feito (arts. 319, II; 321; e 989, III, do CPC). 

Publique-se. 
Brasília, 4 de dezembro de 2017.

Ministro GILMAR MENDES

<Pagina 4>