Ementa e Acórdão

16/12/2016 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 979.416 RIO DE JANEIRO

RELATOR : MIN. CELSO DE MELLO
AGTE.(S) :MARCIA MARIA DA CUNHA SANTOS E 

ADV.(A/S) :RUDI MEIRA CASSEL 
AGDO.(A/S) :ESTADO DO RIO DE JANEIRO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO DE 

OUTRO(A/S)

JANEIRO 

E M E N T A: RECURSO EXTRAORDINÁRIO – AGRAVO 
INTERNO – REMUNERAÇÃO FUNCIONAL – REAJUSTE – 
PRETENDIDA EXTENSÃO JURISDICIONAL, A SERVIDOR 
PRETERIDO, DE DETERMINADA VANTAGEM PECUNIÁRIA – 
INADMISSIBILIDADE – RESERVA DE LEI E POSTULADO DA 
SEPARAÇÃO DE PODERES – SÚMULA VINCULANTE Nº 37 – 
APLICABILIDADE AO CASO – REPERCUSSÃO GERAL DA 
MATÉRIA QUE O PLENÁRIO DO SUPREMO TRIBUNAL FEDERAL 
RECONHECEU NO JULGAMENTO DO ARE 909.437-RG/RJ – 
REAFIRMAÇÃO, QUANDO DA APRECIAÇÃO DE MENCIONADO 
RECURSO, DA JURISPRUDÊNCIA QUE O SUPREMO TRIBUNAL 
FEDERAL FIRMOU NO EXAME DESSA CONTROVÉRSIA – 
SUCUMBÊNCIA RECURSAL JUSTIFICADA, NO CASO, PELA 
EXISTÊNCIA DE “TRABALHO ADICIONAL” PRODUZIDO PELA 
PARTE VENCEDORA (CPC/15, ART. 85, § 11) – MAJORAÇÃO DA 
VERBA HONORÁRIA (10%) – PERCENTUAL (10%) QUE INCIDE 
SOBRE A VERBA HONORÁRIA POR ÚLTIMO ARBITRADA – 
NECESSÁRIA OBSERVÂNCIA DOS LIMITES ESTABELECIDOS NO 
ART. 85, §§ 2º E 3º DO CPC/15 – A EVENTUAL CONCESSÃO DA 
GRATUIDADE NÃO EXONERA O BENEFICIÁRIO DOS ENCARGOS 
FINANCEIROS DECORRENTES DE SUA SUCUMBÊNCIA (CPC/15, 
ART. 98, § 2º) – INCIDÊNCIA, NO ENTANTO, QUANTO À 
EXIGIBILIDADE DE TAIS VERBAS, DA CONDIÇÃO SUSPENSIVA A 

<Pagina 1>Ementa e Acórdão

RE 979416 AGR / RJ 

QUE SE REFERE O § 3º DO ART. 98 DO CPC/15 – AGRAVO INTERNO 
IMPROVIDO.

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os Ministros do 
Supremo Tribunal Federal, em Sessão Virtual da Segunda Turma, na 
conformidade da ata de julgamentos, por unanimidade de votos, em 
negar provimento ao recurso de agravo, nos termos do voto do Relator.

Brasília, Sessão Virtual de 9 a 15 de dezembro de 2016.

CELSO DE MELLO – RELATOR 

2 

<Pagina 2>Relatório

16/12/2016 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 979.416 RIO DE JANEIRO

RELATOR : MIN. CELSO DE MELLO
AGTE.(S) :MARCIA MARIA DA CUNHA SANTOS E 

ADV.(A/S) :RUDI MEIRA CASSEL 
AGDO.(A/S) :ESTADO DO RIO DE JANEIRO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO DE 

OUTRO(A/S)

JANEIRO 

R E L A T Ó R I O

O SENHOR MINISTRO CELSO DE MELLO – (Relator): Trata-se 
de agravo interno, tempestivamente interposto, contra decisão que deu 
provimento ao recurso extraordinário deduzido pela parte ora recorrida, 
por estar o acórdão nele impugnado em confronto com súmula desta 
Suprema Corte.

Inconformada com essa decisão, a parte ora recorrente interpõe o 

presente agravo interno, postulando a reforma do ato ora impugnado.

Por não me convencer das razões expostas, submeto à apreciação 

desta colenda Turma o presente recurso de agravo.

É o relatório.

<Pagina 3>Voto - MIN. CELSO DE MELLO

16/12/2016 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 979.416 RIO DE JANEIRO

V O T O

O SENHOR MINISTRO CELSO DE MELLO – (Relator): Não 
assiste razão à parte ora recorrente, eis que a decisão agravada ajusta-se, 
com integral fidelidade, à diretriz jurisprudencial firmada pelo Supremo 
Tribunal Federal na matéria ora em exame.

Com efeito, a disciplina jurídica da remuneração devida aos agentes 
públicos em geral está sujeita ao princípio da reserva absoluta de lei. Esse 
postulado constitucional submete ao domínio normativo da lei formal a 
veiculação das regras pertinentes ao instituto do estipêndio funcional.

O princípio da divisão funcional do poder impede que, estando em plena 
vigência o ato legislativo, venham os Tribunais a ampliar-lhe o conteúdo 
normativo e a estender a sua eficácia jurídica a situações subjetivas nele não 
previstas, ainda que a pretexto de tornar efetiva a cláusula isonômica 
inscrita na Constituição.

Não constitui demasia observar que a reserva de lei – consoante 
adverte JORGE MIRANDA (“Manual de Direito Constitucional”, 
tomo V/217-220, item n. 62, 2ª ed., 2000, Coimbra Editora) – traduz 
postulado revestido de função excludente, de caráter negativo (que 
veda , nas matérias a ela sujeitas, como sucede no caso ora em exame, 
quaisquer intervenções, a título primário , de órgãos estatais não 
legislativos), e cuja incidência também reforça, positivamente, o princípio 
que impõe à administração e à jurisdição a necessária submissão aos 
comandos fundados em norma legal, de tal modo que, conforme acentua o 
ilustre Professor da Universidade de Lisboa, “quaisquer intervenções – 
tenham conteúdo normativo ou não normativo – de órgãos administrativos ou 

<Pagina 4>Voto - MIN. CELSO DE MELLO

RE 979416 AGR / RJ 

jurisdicionais só podem dar-se a título secundário, derivado ou executivo, 
nunca com critérios próprios ou autônomos de decisão” (grifei).

Não cabe, pois, ao Poder Judiciário atuar na anômala condição de 
legislador positivo (RTJ 126/48 – RTJ 143/57 – RTJ 146/461-462 – 
RTJ 153/765 – RTJ 161/739-740 – RTJ 175/1137, v.g.), para, em assim agindo, 
proceder à imposição de seus próprios critérios, afastando, desse modo, os fatores 
que, no âmbito de nosso sistema constitucional, só podem ser legitimamente 
definidos pelo Parlamento.

É que, se tal fosse possível, o Poder Judiciário – que não dispõe de 
função legislativa – passaria a desempenhar atribuição que lhe é 
institucionalmente estranha (a de legislador positivo), usurpando, desse 
modo, no contexto de um sistema de poderes essencialmente limitados, 
competência que não lhe pertence, com evidente transgressão ao princípio 
constitucional da separação de poderes.

Não foi por outro motivo que o Plenário do Supremo Tribunal Federal, 
ao apreciar proposta de súmula vinculante consubstanciadora desse 
entendimento (PSV 88), veio a aprová-la, editando a Súmula Vinculante 37, 
publicada no DOU e no DJe nº 210, ambos de 24/10/2014, cujo enunciado 
possui o seguinte conteúdo:

“Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia.” (grifei)

É importante observar que esse enunciado sumular, hoje 
constitucionalmente impregnado de eficácia vinculante (CF, art. 103-A, 
“caput”), resultou de antiga e consolidada jurisprudência do Supremo 
Tribunal Federal, anteriormente consagrada na Súmula 339/STF 
(RE 700.001/SE, Rel. Min. CÁRMEN LÚCIA – RE 776.118/SE, Rel. Min. 
CÁRMEN LÚCIA – RE 780.537/SE, Rel. Min. CÁRMEN LÚCIA – 
RE 781.255/SE, Rel. Min. RICARDO LEWANDOWSKI, v.g.).

2 

<Pagina 5>Voto - MIN. CELSO DE MELLO

RE 979416 AGR / RJ 

O exame da presente causa evidencia, como anteriormente ressaltado, 
que o acórdão impugnado em sede recursal extraordinária diverge da 
orientação que venho de referir, notadamente do que se contém na 
Súmula Vinculante nº 37/STF, cabendo assinalar, por extremamente 
relevante, que a colenda Segunda Turma do Supremo Tribunal Federal 
consagrou esse mesmo entendimento, ao julgar o ARE 841.799-AgR/RJ, 
Rel. Min. TEORI ZAVASCKI.

Impende enfatizar, por relevante, que o Plenário do Supremo 
Tribunal Federal, ao julgar o ARE 909.437-RG/RJ, Rel. Min. ROBERTO 
BARROSO, que veiculava matéria impregnada de repercussão geral, 
reafirmou a orientação ora exposta neste voto, em julgamento de causa 
idêntica à que se examina na presente sede recursal:

“DIREITO CONSTITUCIONAL E ADMINISTRATIVO. 
AGRAVO EM RECURSO EXTRAORDINÁRIO. REAJUSTE 
DE 24% PARA OS SERVIDORES DO JUDICIÁRIO DO 
ESTADO DO RIO DE JANEIRO. LEI Nº 1.206/1987. 
ISONOMIA. REPERCUSSÃO GERAL. REAFIRMAÇÃO DE 
JURISPRUDÊNCIA.

1. Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob 
fundamento de isonomia. Súmula 339/STF e Súmula 
Vinculante 37.

2. Reconhecimento da repercussão geral da questão 
constitucional, com reafirmação da jurisprudência da Corte, para 
assentar a seguinte tese: Não é devida a extensão, por via 
judicial, do reajuste concedido pela Lei nº 1.206/1987 aos 
servidores do Poder Judiciário do Estado do Rio de Janeiro, 
dispensando-se a devolução das verbas recebidas até 1º.09.2016 
(data da conclusão deste julgamento).

3. Recurso conhecido e provido.” (grifei)

3 

<Pagina 6>Voto - MIN. CELSO DE MELLO

RE 979416 AGR / RJ 

Cumpre ressaltar, por oportuno, que a colenda Segunda Turma desta 
Suprema Corte, em julgamento virtual, superando a ausência de 
prequestionamento explícito, entendeu, mesmo assim, que a existência da 
Súmula Vinculante 37/STF e os diversos precedentes sobre a matéria em 
exame impunham o julgamento da controvérsia – que se revela em tudo 
idêntica à ora em análise – nos termos do enunciado sumular que venho 
de referir (RE 981.876-AgR/RJ, Red. p/ o acórdão Min. GILMAR 
MENDES).

Não constitui demasia assinalar que a postulação recursal ora em 
julgamento, considerada a tese nela formulada, está em direto confronto 
com novos e recentíssimos julgados desta Corte (ARE 911.717-ED-AgR/RJ, 
Rel. Min. DIAS TOFFOLI – ARE 914.864-AgR-ED/RJ, Rel. Min. 
RICARDO LEWANDOWSKI – RE 978.686-AgR/RJ, Rel. Min. RICARDO 
LEWANDOWSKI, v.g.), que constituem precedentes absolutamente 
incompatíveis com o pedido que a parte ora agravante deduziu nesta sede 
processual:

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO. RECURSO INTERPOSTO EM 10.06.2016. 
ADMINISTRATIVO. SERVIDOR PÚBLICO. REAJUSTE 
PREVISTO NA LEI 1.206/1987, DO ESTADO DO RIO DE 
JANEIRO. EXTENSÃO AOS SERVIDORES DO PODER 
JUDICIÁRIO ESTADUAL COM FUNDAMENTO NO 
PRINCÍPIO DA ISONOMIA. INCIDÊNCIA DA SÚMULA 
VINCULANTE 37.

1. De acordo com a atual jurisprudência desta Corte, a extensão 
do reajuste previsto na Lei 1.206/1987 aos servidores públicos do 
Poder Judiciário do Estado do Rio de Janeiro, com fundamento no 
princípio da isonomia, ofende a orientação do Supremo Tribunal 
Federal sedimentada na Súmula Vinculante 37.

2. Agravo regimental a que se nega provimento.”
(RE 940.232-AgR/RJ, Rel. Min. EDSON FACHIN)

4 

<Pagina 7>Voto - MIN. CELSO DE MELLO

RE 979416 AGR / RJ 

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO. DIREITO ADMINISTRATIVO. SERVIDOR 
PÚBLICO. REAJUSTE. LEI ESTADUAL N. 1.206/1987. 
EXTENSÃO AOS SERVIDORES DO PODER JUDICIÁRIO DO 
ESTADO DO RIO DE JANEIRO. ISONOMIA. SÚMULA 
VINCULANTE N. 37 DO SUPREMO TRIBUNAL FEDERAL. 
CONTRARRAZÕES APRESENTADAS. VERBA HONORÁRIA 
MAJORADA EM 1%, PERCENTUAL O QUAL SE SOMA AO 
FIXADO NA ORIGEM, OBEDECIDOS OS LIMITES 
DO ART. 85, § 2º, § 3º E § 11, DO CÓDIGO DE PROCESSO 
CIVIL/2015, COM A RESSALVA DE EVENTUAL CONCESSÃO 
DO BENEFÍCIO DA JUSTIÇA GRATUITA. AGRAVO 
REGIMENTAL AO QUAL SE NEGA PROVIMENTO.”

(RE 957.350-AgR/RJ, Rel. Min. CÁRMEN LÚCIA)

Sendo assim, e tendo em consideração as razões expostas, nego 
provimento ao presente agravo interno, mantendo, em consequência, por 
seus próprios fundamentos, a decisão ora agravada e majorando, ainda, 
em 10% (dez por cento), nos termos do art. 85, § 11, do CPC/15, a verba 
honorária anteriormente arbitrada nestes autos, observados os limites 
estabelecidos nos §§ 2º e 3º desse mesmo art. 85 de referido estatuto 
processual civil.

Se a parte vencida, eventualmente, for beneficiária da gratuidade, 
não se exonerará ela, em virtude de tal condição, da responsabilidade pelas 
despesas processuais e pela verba honorária decorrentes de sua 
sucumbência (CPC/15, art. 98, § 2º), ressalvando-se-lhe, no entanto, 
quanto a tais encargos financeiros, a aplicabilidade do que se contém no 
§ 3º do art. 98 desse mesmo estatuto processual civil.

É o meu voto.

5 

<Pagina 8>Extrato de Ata - 16/12/2016

SEGUNDA TURMA

EXTRATO DE ATA
AG.REG. NO RECURSO EXTRAORDINÁRIO 979.416
PROCED. : RIO DE JANEIRO
RELATOR : MIN. CELSO DE MELLO
AGTE.(S) : MARCIA MARIA DA CUNHA SANTOS E OUTRO(A/S)
ADV.(A/S) : RUDI MEIRA CASSEL (22256/DF, 165498/MG, 170271/RJ, 
49862A/RS)
AGDO.(A/S) : ESTADO DO RIO DE JANEIRO
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DO RIO DE JANEIRO

Decisão: A Turma, por unanimidade, negou provimento ao recurso 
de agravo, nos termos do voto do Relator. 2ª Turma, Sessão Virtual 
de 9 a 15.12.2016.

Composição: Ministros Gilmar Mendes (Presidente), Celso de 

Mello, Ricardo Lewandowski, Dias Toffoli e Teori Zavascki. 

Ravena Siqueira

Secretária

<Pagina 9>