Ementa e Acórdão

31/03/2017 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 997.939 SÃO 
PAULO

RELATOR : MIN. GILMAR MENDES
AGTE.(S) :CENTRO TRASMONTANO DE SÃO PAULO 
ADV.(A/S) :DENYS CHIPPNIK BALTADUONIS 
AGDO.(A/S) :ARLINDA PEREIRA RIBEIRO 
ADV.(A/S) :ELISANGELA MARIA PEREIRA DOS SANTOS DE 

SOUSA 

Agravo regimental em recurso extraordinário com agravo. 2. Direito 
do Consumidor. Plano de saúde. Reembolso. Art. 12, inciso VI, da Lei nº 
9.656/98. 3. Art. 97 da Constituição da República e Súmula Vinculante 10. 
Ausência de violação. Precedentes. 4. Agravo regimental não provido. 

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os ministros do 
Supremo Tribunal Federal, em Segunda Turma, por unanimidade, negar 
provimento ao agravo regimental, nos termos do voto do Relator.

Brasília, Sessão Virtual de 24 a 30 de março de 2017.

Ministro GILMAR MENDES

Relator

Documento assinado digitalmente

<Pagina 1>Relatório

31/03/2017 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 997.939 SÃO 
PAULO

RELATOR : MIN. GILMAR MENDES
AGTE.(S) :CENTRO TRASMONTANO DE SÃO PAULO 
ADV.(A/S) :DENYS CHIPPNIK BALTADUONIS 
AGDO.(A/S) :ARLINDA PEREIRA RIBEIRO 
ADV.(A/S) :ELISANGELA MARIA PEREIRA DOS SANTOS DE 

SOUSA 

R E L A T Ó R I O

O Senhor Ministro Gilmar Mendes (Relator): Trata-se de agravo 
regimental contra decisão que negou seguimento a recurso, com 
fundamento na jurisprudência da Corte, consubstanciada na Súmula 279 
e no sentido de que não viola a cláusula de reserva de plenário decisão de 
Tribunal de origem que se limita apenas à interpretação e aplicação da 
legislação infraconstitucional, sem declarar a inconstitucionalidade da 
norma. Eis um trecho da decisão recorrida: 

“A irresignação não merece prosperar. Inicialmente, no 
tocante à ofensa ao art. 93, IX, observo que esta Corte já 
apreciou a matéria por meio do regime da repercussão geral, no 
julgamento do AI-QO-RG 791.292, de minha relatoria, DJe 
13.8.2010. Nessa oportunidade, este Tribunal reconheceu a 
existência de repercussão geral do tema e reafirmou a 
jurisprudência desta Corte no sentido de que o referido artigo 
exige que o acórdão ou decisão sejam fundamentados, ainda 
que sucintamente, sem estabelecer, todavia, o exame 
pormenorizado de cada uma das alegações ou provas. 

O Tribunal de origem, ao examinar a legislação 
infraconstitucional aplicável à espécie (Lei 9.656/98) e o 
conjunto probatório constante dos autos, consignou o 
cabimento do reembolso das despesas efetuadas pela 

<Pagina 2>Relatório

ARE 997939 AGR / SP 

internação em hospital não conveniado, considerando a 
ausência de vaga em hospitais da rede. Nesse sentido, extrai-se 
o seguinte trecho do acórdão impugnado: ‘Do contexto é 
possível concluir que a internação da apelante em hospital não 
conveniado, para se submeter a tratamento de que necessitava, 
não foi uma simples decisão eletiva de seu filho, mas uma 
necessidade diante da falta de vagas no hospital credenciado da 
requerida, que deve responder pelo custo desse tratamento, por 
não ter logrado cumprir integralmente a sua obrigação 
contratual. Não consta tenha sido a apelante notificada da vaga 
cedida em 23/08/2010, no Complexo Hospitalar Paulista, como 
se vê do documento apresentado pela apelada (fls. 179). 
Evidente que a apelante não tinha condições de se apresentar 
nesse nasocômio, pois nessa data, estava internada no Hospital 
Vila Lobos. A ausência de vaga no IGESP se mostrou flagrante, 
chegando a um ponto em que única opção humanamente 
compreensível seria a decisão tomada pelo filho, na tentativa de 
dar um tratamento digno à mãe, uma senhora de 86 anos à 
época. Há elementos probatórios suficientes para afirmar que a 
espera por uma vaga no IGESP podia custar a saúde, quiça a 
vida do paciente, portanto, o filho não estava obrigado a 
esperar; e tampouco a apelada poderia obrigá-los a esperar, sem 
apresentar outro local viável e credenciado, o que autorizava a 
família buscar o melhor meio para o tratamento da idosa, não 
por eleição caprichosa, mas por estado de necessidade, que 
deve ser coberto pelo contrato. Na situação fática revelada nos 
autos, obrigar a apelante a se submeter a tratamento 
ambulatorial enquanto aguardava vaga para a efetiva 
internação, é submetê-la a tratamento indigno e humilhante. 
Não é a paciente que deve assumir o risco da espera do 
tratamento; é a apelada que deve arcar com o risco de não ter 
sido capaz de oferecer tratamento disponível diverso e mais 
eficaz. Como não o fez, deve suportar os ônus do tratamento a 
que se submeteu a paciente no Hospital Villa Lobos’. (eDOC 4, 
p. 32-33) Assim, verifica-se que a matéria debatida no acórdão 
recorrido restringe-se ao âmbito infraconstitucional, de modo 

2 

<Pagina 3>Relatório

ARE 997939 AGR / SP 

que a ofensa à Constituição, se existente, seria reflexa ou 
indireta, o que inviabiliza o processamento do presente recurso. 
Além disso, divergir do entendimento firmado pelo Tribunal de 
origem demandaria o revolvimento do acervo fático-probatório, 
providência inviável no âmbito do recurso extraordinário. 
Nesses termos, incide no caso a Súmula 279 do Supremo 
Tribunal Federal. 

(…)

Por fim, não há que se falar em violação ao artigo 97 da 
Constituição Federal, tendo em vista que o Tribunal de origem 
não declarou a inconstitucionalidade de norma nem afastou a 
sua aplicabilidade com apoio em fundamentos extraídos do 
texto constitucional, mas se limitou a interpretar as normas 
infraconstitucionais aplicáveis ao caso. Ante o exposto, nego 
seguimento ao recurso (art. 932, VIII, do NCPC c/c art. 21, §1º, 
do RISTF). Publique-se. Brasília, 28 de setembro de 2016. 
Ministro Gilmar Mendes Relator Documento assinado 
digitalmente.” (eDOC 6)

No agravo regimental (eDOC 7, p.3), sustenta-se que, ainda que o 
acórdão do Tribunal não tenha afastado, expressamente, a eficácia de 
texto de lei com fundamento em norma constitucional, certo é que a 
ausência de observância de norma positiva, ou sua aplicação contrario 
sensu, também ensejam violação do sentido, objetivo e alcance da regra 
esculpida no art. 97 da Constituição. 

Intimada, a parte recorrida não apresentou contrarrazões, conforme 

certidão constante do eDOC 11.

É o relatório.

3 

<Pagina 4>Voto - MIN. GILMAR MENDES

31/03/2017 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 997.939 SÃO 
PAULO

V O T O

O Senhor Ministro Gilmar Mendes (Relator): No agravo 

regimental, não ficou demonstrado o desacerto da decisão agravada.

Verifico que as alegações da parte são impertinentes e decorrem de 

mero inconformismo com a decisão adotada por este Tribunal.

O agravante não trouxe argumentos suficientes a infirmar a decisão, 
visando apenas à rediscussão da matéria já decidida em conformidade 
com a jurisprudência pacífica desta Corte.

Quanto à alegação de ofensa ao princípio da reserva de plenário, 
verifico que o Tribunal de origem, ao analisar o caso concreto, não 
declarou inconstitucional o art. 12, VI, da Lei nº 9.656/98, nem afastou sua 
aplicação, por julgá-la inconstitucional, mas apenas interpretou a norma 
legal para dar solução à lide.

A jurisprudência desta Corte é firme em que para caracterizar 
violação à cláusula de reserva de plenário é necessário que a decisão 
fundamente-se na incompatibilidade entre a norma legal e o texto 
constitucional.

Nesse sentido, destaco:

“DIREITO ADMINISTRATIVO. AGRAVO INTERNO EM 
RECURSO EXTRAORDINÁRIO COM AGRAVO. EXAME 
SUPLETIVO. IDADE MÍNIMA. LEI Nº 9.394/1996. ART. 97 DA 
CF/88 E SÚMULA VINCULANTE Nº 10. AUSÊNCIA DE 
VIOLAÇÃO. PRECEDENTES. 1. A jurisprudência do Supremo 
Tribunal Federal fixou entendimento no sentido de que, 
alcançada a maioridade, fica inócua a discussão sobre o 
preenchimento do requisito, previsto na Lei nº 9.394/1996, 
relativo à idade mínima de dezoito anos para a participação em 
exame supletivo. 2. A jurisprudência do Supremo Tribunal 

<Pagina 5>Voto - MIN. GILMAR MENDES

ARE 997939 AGR / SP 

Federal é firme no sentido de que não há violação ao princípio 
da reserva de plenário quando o acórdão recorrido apenas 
interpreta norma infraconstitucional, sem declará-la 
inconstitucional ou afastar sua aplicação com apoio em 
fundamentos extraídos da Constituição Federal. Precedentes. 3. 
Agravo interno a que se nega provimento, com aplicação da 
multa prevista no art. 557, § 2º, do CPC/1973.” (ARE 823.558 
AgR, rel. min. Roberto Barroso, Primeira Turma, Dje 10.2.2017);

“DIREITO ADMINISTRATIVO. AGRAVO INTERNO EM 
RECURSO EXTRAORDINÁRIO. SERVIDOR PÚBLICO. 
“PRÊMIO EDUCAR”. CLAUSÚLA DE RESERVA DE 
PLENÁRIO.VIOLAÇÃO. SÚMULA VINCULANTE 10. 1. A 
jurisprudência deste Supremo Tribunal é firme no sentido de 
que “viola a cláusula de reserva de plenário (CF, artigo 97) a 
decisão de órgão fracionário de tribunal que, embora não 
declare expressamente a inconstitucionalidade de lei ou ato 
normativo do Poder Público, afasta sua incidência, no todo ou 
em parte”. 2. Inaplicável o art. 85, § 11, do CPC/2015, uma vez 
que não é cabível condenação em honorários advocatícios (art. 
25 da Lei nº 12.016/2009 e Súmula512/STF). 3. Agravo interno a 
que se nega provimento.” (RE 627.299 AgR, rel. min. Roberto 
Barroso, Primeira Turma, Dje 1.2.2017).

Ante o exposto, nego provimento ao recurso e, tendo em vista o 
disposto no art. 85, § 11, do NCPC, deixo de majorar a verba honorária, 
considerando que o valor fixado na origem já corresponde ao máximo 
legal de 20% (art. 85, §§ 2º e 3º).

2 

<Pagina 6>Extrato de Ata - 31/03/2017

EXTRATO DE ATA

SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 997.939
PROCED. : SÃO PAULO
RELATOR : MIN. GILMAR MENDES
AGTE.(S) : CENTRO TRASMONTANO DE SÃO PAULO
ADV.(A/S) : DENYS CHIPPNIK BALTADUONIS (283876/SP)
AGDO.(A/S) : ARLINDA PEREIRA RIBEIRO
ADV.(A/S) : ELISANGELA MARIA PEREIRA DOS SANTOS DE SOUSA 
(187132/SP)

Decisão: A Turma, por unanimidade, negou provimento ao agravo 
regimental, nos termos do voto do Relator. 2ª Turma, Sessão 
Virtual de 24 a 30.3.2017.

Composição: Ministros Gilmar Mendes (Presidente), Celso de 

Mello, Ricardo Lewandowski, Dias Toffoli e Edson Fachin. 

Ravena Siqueira

Secretária

<Pagina 7>