RECLAMAÇÃO 27.773 SANTA CATARINA

RELATOR : MIN. LUIZ FUX
RECLTE.(S) :PAULO EDUARDO CONCEICAO 
PROC.(A/S)(ES) :DEFENSOR PÚBLICO-GERAL DO ESTADO DE 

SANTA CATARINA 

RECLDO.(A/S) :QUINTA TURMA DE RECURSOS DE JOINVILLE 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :MINISTÉRIO PÚBLICO DO ESTADO DE SANTA 

CATARINA 

SANTA CATARINA 

PROC.(A/S)(ES) :PROCURADOR-GERAL DE JUSTIÇA DO ESTADO DE 

RECLAMAÇÃO. ALEGAÇÃO DE 
OFENSA À SÚMULA VINCULANTE Nº 
10. INOCORRÊNCIA. AUSÊNCIA DE 
ADERÊNCIA ENTRE O ATO 
RECLAMADO E O ENUNCIADO QUE SE 
REPUTA VIOLADO. UTILIZAÇÃO DA 
RECLAMAÇÃO COMO SUCEDÂNEO 
DE RECURSO. RECLAMAÇÃO A QUE 
SE NEGA SEGUIMENTO. 

DECISÃO: Trata-se de reclamação ajuizada por Paulo Eduardo 
Conceição contra decisão da 5ª Turma Recursal de Joinville/SC, sob 
alegação de ofensa à Súmula Vinculante nº 10.

Eis a ementa da decisão reclamada:

“APELAÇÃO CRIMINAL. FUGA DE PESSOA PRESA 
(ART. 351, §4° CP). PRELIMINAR DE NULIDADE POR 
QUEBRA DO DEFENSOR PÚBLICO NATURAL NÃO 
VERIFICADA. DEFENSOR NOMEADO QUE ATUOU 
DURANTE TODO O PROCESSO ANTES DA ATUAÇÃO DA 
DEFENSORIA NAQUELA UNIDADE E, PORTANTO, TINHA 
INCLUSIVE MAIOR CONHECIMENTO DA CAUSA. 
AUSÊNCIA DE PREJUÍZO. MATERIALIDADE E AUTORIA 
COMPROVADA. CONDUTA CULPOSA EVIDENCIADA. 

<Pagina 1>

RCL 27773 / SC 

SENTENÇA CONDENATÓRIA MANTIDA POR SEUS 
PRÓPRIOS FUNDAMENTOS. RECURSO CONHECIDO E 
DESPROVIDO.”

A inicial aduz que o reclamante foi denunciado pela suposta prática 
do crime previsto pelo art. 351, §4°, do Código Penal (facilitação culposa 
de fuga de pessoa presa enquanto funcionário incumbido de custódia ou 
guarda). 

Narra que, devido ao fato da Defensoria Pública do Estado de Santa 
Catarina não atuar no Juizado Especial Criminal e de Delitos de Trânsito 
da Comarca de Joinville/SC, foi nomeado um advogado dativo para que 
promovesse a defesa do reclamante.

Contudo, alega que “desde agosto de 2015 a Defensoria Pública passou a 
atender integralmente a unidade judiciária do Juizado Especial Criminal e de 
Delitos de Trânsito da Comarca de Joinville/SC, devendo o processo originário ter 
sido remetido à Defensoria Pública para a apresentação das alegações finais por 
memoriais e não ao advogado dativo”.

Relata que não houve a referida remessa e o advogado dativo 
apresentou as alegações finais por memoriais. Por resultado, a sentença 
condenou o reclamante.

Afirma também que “Inconformado, o reclamante interpôs recurso de 
apelação, sendo então intimada a Defensoria Pública para a apresentação das 
razões recursais”.

Nesse sentido, o reclamante afirma que “não pode o magistrado 
escolher se endereça o processo ao advogado dativo ou ao Defensor Público (nas 
localidades onde a Defensoria Pública está estabelecida e atuante – como acontece 
no presente caso)”.

Sustenta, portanto, que “o advogado dativo somente possui sua atuação 
legalmente autorizada quando não for possível a atuação institucional da 
Defensoria Pública”.

Requer, ao final, a “procedência da reclamação constitucional para cassar 
o v. acórdão prolatado pela 5ª Turma de Recursos de Joinville/SC e determinar 
que outra decisão seja proferida com a observância da Súmula Vinculante n° 10”.

<Pagina 2>

RCL 27773 / SC 

É o relatório. Decido. 

Antes de se examinar a alegada ofensa ao teor da Súmula 

Vinculante nº 10, é preciso se esclarecer o que ela dispõe: 

“Viola a cláusula de reserva de plenário (CF, artigo 97) a decisão 
de órgão fracionário de tribunal que, embora não declare 
expressamente a inconstitucionalidade de lei ou ato normativo do 
Poder Público, afasta sua incidência, no todo ou em parte.”

Na lição de José Afonso da Silva, a reserva de plenário “confere 
solenidade à declaração de inconstitucionalidade quando feita pelos tribunais. 
Quer seja o Tribunal Pleno quem o faça, e por votação qualificada. Há dois 
valores ponderados por essa norma. Por um lado, o valor da supremacia 
constitucional, que exige seja respeitado pela lei, e, quando não respeitado, deve 
ser prestigiado com a declaração da inconstitucionalidade da lei infratora. O 
outro é o valor da estabilidade da ordem jurídica, que requer que a declaração, no 
caso, tenha o significado de um pronunciamento do tribunal na sua expressão 
maior, que é seu Plenário, não de uma simples fração dele; e que este o faça 
representativamente, pela maioria absoluta de seus membros” (Comentário 
Contextual à Constituição, São Paulo: Malheiros, 2005, p. 517). 

Para que se verifique afronta à Súmula Vinculante nº 10, é imperioso, 
portanto, que o órgão julgador afaste a incidência de norma legal 
invocando fundamento extraído da Constituição da República. Nesse 
sentido:

“RECLAMAÇÃO – ARGUIÇÃO DE OFENSA AO 
POSTULADO DA RESERVA DE PLENÁRIO (CF, ART. 97) – 
SÚMULA VINCULANTE Nº 10/STF – INAPLICABILIDADE – 
INEXISTÊNCIA, NO CASO, DE JUÍZO OSTENSIVO OU 
DISFARÇADO DE INCONSTITUCIONALIDADE DE 
QUALQUER ATO ESTATAL – PRECEDENTES – RECURSO DE 
AGRAVO IMPROVIDO” (Rcl 13.514 AgR, Rel. Min. CELSO DE 
MELLO, Segunda Turma, DJe – 1º/8/2014). 

<Pagina 3>

RCL 27773 / SC 

“DIREITO CONSTITUCIONAL. AGRAVO REGIMENTAL 
EM RECURSO EXTRAORDINÁRIO COM AGRAVO. MULTA 
DE TRÂNSITO. LIMITES DA RESPONSABILIDADE DO 
ALIENANTE. INTERPRETAÇÃO DO CÓDIGO DE TRÂNSITO 
BRASILEIRO. ART. 97 DA CF/88 E SÚMULA VINCULANTE Nº 
10. AUSÊNCIA DE VIOLAÇÃO. PRECEDENTES. 1. A 
jurisprudência do Supremo Tribunal Federal é firme no sentido de que 
não há violação ao princípio da reserva de plenário quando o acórdão 
recorrido apenas interpreta norma infraconstitucional, sem declará-la 
inconstitucional ou afastar sua aplicação com apoio em fundamentos 
extraídos da Constituição Federal. Precedentes. 2. Ausência de 
argumentos capazes de infirmar a decisão agravada. 3. Agravo 
regimental a que se nega provimento” (ARE 790.364 AgR, Rel. Min. 
ROBERTO BARROSO, Primeira Turma, DJe – 17/6/2015).

“Agravo regimental no recurso extraordinário com agravo. 
Servidora pública. Prequestionamento. Ausência. Professora. 
Licenças. Progressão funcional. Leis nºs 7.169/96 e 7.235/96 do 
Município de Belo Horizonte. Ofensa a direito local. Artigo 97 da 
Constituição Federal. Súmula Vinculante nº 10. Violação. 
Inexistência. Precedentes. (...) 4. Pacífica a jurisprudência do STF de 
que não há violação do art. 97 da Constituição Federal, tampouco da 
Súmula Vinculante nº 10 do STF, quando o Tribunal de origem, sem 
declarar a inconstitucionalidade da norma e sem afastá-la sob 
fundamento de contrariedade à Constituição Federal, limita-se a 
interpretar e aplicar a legislação infraconstitucional ao caso concreto. 
5. Agravo regimental não provido” (ARE 868.948 AgR, Rel. Min. 
DIAS TOFFOLI, Segunda Turma, DJe – 19/6/2015). 

No caso em tela, ao realizar a leitura do decisum reclamado, verifico 
que não houve afastamento de dispositivo legal, como intenta demonstrar 
o reclamante.

Verifico, portanto, que falta aderência entre o objeto do ato 
reclamado e o enunciado de súmula vinculante que se reputa violado, o 
que é requisito de admissibilidade da reclamação perante o Supremo 

<Pagina 4>

RCL 27773 / SC 

Tribunal Federal. Nesse sentido, ad litteram:

“Agravo regimental na reclamação. Súmula Vinculante nº 10. 
Norma anterior à Constituição Federal de 1988. Juízo de não recepção. 
Debate acerca da eficácia da norma da Constituição estadual. 
Ausência de identidade de temas. Agravo regimental não provido. 1. 
A aderência estrita do objeto do ato reclamado ao conteúdo das 
decisões paradigmas é requisito de admissibilidade da reclamação 
constitucional. 2. A edição de enunciado com força vinculante pela 
Suprema Corte acerca de sua jurisprudência pressupõe “reiteradas 
decisões sobre matéria constitucional” (art. 103-B, caput, da CF/88), 
razão pela qual a compreensão do paradigma perpassa pelo conteúdo 
dos atos decisórios anteriores da Suprema Corte acerca do tema. 3. 
Não há no STF “reiteradas decisões” sobre a obrigatoriedade de os 
tribunais respeitarem o art. 97 da CF/88 para declarar a não recepção 
de norma editada anteriormente à vigência da Constituição Federal de 
1988 pelo novo ordenamento constitucional, matéria, ademais, 
pendente de julgamento pela sistemática da repercussão geral. 4. Os 
efeitos do reconhecimento da sistemática da repercussão geral ocorrem 
em sede recursal própria da Suprema Corte, nos termos do § 3º do art. 
102 da CF/88 e dos arts. 543-A e 543-B do CPC. 5. O debate acerca da 
possibilidade de integração do art. 76 da Constituição do Estado de 
São Paulo por normas que dispõem sobre o Ministério Público ou por 
dispositivo inscrito em diploma normativo de caráter infralegal (art. 
13, I, K, do regimento Interno do TJ/SP), a fim de que produza eficácia 
plena para estabelecer foro por prerrogativa de função a membro da 
magistratura, ainda que proposto com fundamentos extraídos da 
Constituição Federal, não possui identidade com o enunciado editado 
a fim de fazer prevalecer a chamada “cláusula de reserva de plenário” 
(art. 97 da CF/88), que deve ser respeitada pelos tribunais quando, no 
exercício da jurisdição, precisem declarar a inconstitucionalidade de 
lei ou ato normativo do Poder Público. 6. Agravo regimental não 
provido.” (Rcl 22.608-AgR, Segunda Turma, Rel. Min. Dias 
Toffoli, DJe de 22/04/2016).

5 

<Pagina 5>

RCL 27773 / SC 

reclamatória como sucedâneo de recurso. 

Entretanto, a jurisprudência desta Corte assentou que “a reclamação, 
constitucionalmente vocacionada a cumprir a dupla função a que alude o art. 
102, I, l, da Carta Política (RTJ 134/1033), não se qualifica como sucedâneo 
recursal nem configura instrumento viabilizador do reexame do conteúdo do ato 
reclamado, eis que tal finalidade revela-se estranha à destinação constitucional 
subjacente à instituição dessa medida processual” (Rcl 4.381-AgR, Rel. Min. 
Celso de Mello, Plenário, DJe de 5/8/2011). 

Ex positis, com esteio no artigo 161, parágrafo único, do RISTF, 

NEGO SEGUIMENTO à presente reclamação.

Publique-se. 
Brasília, 22 de agosto de 2017. 

Ministro LUIZ FUX 

Relator 

Documento assinado digitalmente 

<Pagina 6>