RECLAMAÇÃO 27.282 ESPÍRITO SANTO

RELATOR : MIN. RICARDO LEWANDOWSKI
RECLTE.(S) :ESPIRITO SANTO CENTRAIS ELETRICAS 

SOCIEDADE ANONIMA 
ADV.(A/S) :LYCURGO LEITE NETO 
RECLDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :JOSE CARLOS RODRIGUES 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

Trata-se de reclamação proposta por Espirito Santo Centrais Elétricas 
S.A. - ESCELSA, com fundamento nos arts. 102, I, l, e 103-A, § 3°, da 
Constituição Federal; arts. 13 a 18 da Lei 8.038/1990; e arts. 156 a 162 do 
RISTF, na qual sustenta inobservância ao enunciado da Súmula 
Vinculante 10 deste Supremo Tribunal.

A reclamante alega, em síntese, que 

“[a] 1ª Turma do C. TST manteve a decisão proferida pelo 
Egrégio Tribunal Regional do Trabalho da 8ª Região, no sentido 
de afastar a aplicação do artigo 25, § 1º, da Lei 8.987/95 e 
impedir que a empresa, ora Reclamante, terceirizasse serviços, 
aplicando, ainda, o disposto no Enunciado de Súmula nº 331, 
IV, do C. TST. 

Ocorre que o Tribunal Superior do Trabalho, ao decidir 
pela negativa de vigência aos artigos 25, § 1º, e 26 da Lei 
8.987/95, o fez por meio de decisão turmária, sem que fosse 
observada a necessidade de se submeter a questão ao Tribunal 
Pleno. 

A submissão ao Tribunal Pleno decore não apenas da 
regra contida no artigo 97 da Constituição Federa, mas, ainda, 
em face do que preceitua a Súmula Vinculante 10 desse 
Supremo Tribunal Federal. ” (pág. 3 do documento eletrônico 
1).

Ao final, requer que essa Corte

<Pagina 1>

RCL 27282 / ES 

“[...] conceda liminar para suspender a eficácia da decisão 
impugnada proferida no Recurso de Revista nº 0064500- 
18.2005.17.0191 pelo Tribunal Superior do Trabalho, com 
determinação de suspensão do referido processo até decisão 
definitiva da presente reclamação constitucional.

[...]
Outrossim, requer a procedência desta reclamação para 
que seja determinada a cassação definitiva dos acórdãos 
proferidos pelo Tribunal Superior do trabalho, com a 
determinação de que o recurso da empresa reclamante seja 
submetido ao Plenário para que se pronuncie sobre a 
inconstitucionalidade do artigo 25, §1º, da lei 8.987/95.” (págs. 
24-25 do documento eletrônico 1).

É o relatório suficiente. 

Decido.

Bem examinados os autos, tenho que a presente reclamação não 

comporta seguimento. 

A jurisprudência da Suprema Corte exige, como requisito para 
cabimento da reclamação, que haja aderência estrita entre a decisão 
reclamada e o aresto tido por desrespeitado. 

Os atos questionados em qualquer reclamação, nos casos em que se 
sustenta desrespeito à autoridade de decisão do Supremo Tribunal 
Federal, hão de se ajustar, com exatidão e pertinência, aos julgamentos 
desta Suprema Corte invocados como paradigmas de confronto, em 
ordem a permitir, pela análise comparativa, a verificação da 
conformidade, ou não, da deliberação estatal impugnada em relação ao 
parâmetro de controle emanado deste Tribunal. Nesse sentido, cito as 
seguintes decisões colegiadas: Rcl 19.837-AgR/MG; Rcl 22.608-AgR/SP; e 
Rcl 19.240-AgR/RS, todas de relatoria do Ministro Dias Toffoli.

<Pagina 2>

RCL 27282 / ES 

Com efeito, a reclamação ora em análise aponta que o Tribunal 
Superior do Trabalho manteve a decisão proferida pelo Tribunal Regional 
do Trabalho da 17ª Região, no sentido de afastar a aplicação do artigo 25, 
§ 1º, da Lei 8.987/1995 e impedir que a empresa, ora Reclamante, 
terceirizasse serviços, o que teria violado o enunciado da Súmula 
Vinculante 10, in verbis:

“Viola a cláusula de reserva de plenário (CF, artigo 97) a 
decisão de órgão fracionário de Tribunal que embora não 
declare expressamente a inconstitucionalidade de lei ou ato 
normativo do poder público, afasta sua incidência, no todo ou 
em parte”.

Como se vê, o mencionado verbete veda que órgão fracionário de 
qualquer Tribunal afaste a incidência de norma sem a que a arguição de 
inconstitucionalidade seja analisada pelo órgão competente no respectivo 
Tribunal.

No entanto, a decisão reclamada não possui como fundamento a 
referida Lei 8.987/1995, que sequer foi citada no acórdão do TST, como 
poder ser observado no decisum juntado aos autos (fls 31-60 do 
documento 22 e fls. 1-47 do documento eletrônico 23). Trata-se, na 
origem, de ação de indenização por ato ilícito decorrente de acidente de 
trabalho, não possuindo, portanto, a aderência estrita com o enunciado 
tido por desrespeitado. 

Assim, diante da ausência de identidade material entre os 
fundamentos do ato reclamado e o que consta efetivamente na Súmula 
Vinculante apontada como paradigma, não merece seguimento a 
pretensão do reclamante.

Verifico, por fim, que o valor da causa (R$ 5.000,00) não corresponde 
ao conteúdo patrimonial em discussão ou ao proveito econômico 

<Pagina 3>

RCL 27282 / ES 

perseguido pela autora, razão pela qual o corrijo, de ofício, para atribuir o 
valor da soma das condenações, nos termos do art. 292, § 3°, do CPC.

Isso posto, nego seguimento a esta reclamação, nos termos do art. 21, 

§ 1°, do Regimento Interno do Supremo Tribunal Federal.

Publique-se.

Brasília, 9 de junho de 2017.

Ministro Ricardo Lewandowski

Relator

<Pagina 4>