RECLAMAÇÃO 28.448 DISTRITO FEDERAL

RELATOR : MIN. GILMAR MENDES
RECLTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
RECLDO.(A/S) :TRIBUNAL REGIONAL FEDERAL DA 1ª REGIÃO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ISALENE FERREIRA MOTTA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: Trata-se de reclamação constitucional proposta pela União 
por ofensa à Súmula Vinculante 37, em face de decisão que determinou a 
incorporação do índice de 13,23% aos vencimentos de servidor público 
federal.

A reclamante sustenta, em suma, que: (a) ao conceder o reajuste de 
13,23% aos servidores públicos federais, com base no princípio da 
isonomia e em afronta ao art. 37, X, da CF/88, a decisão reclamada teria 
violado a Súmula Vinculante 37; (b) o índice de 13,23% não está previsto 
na Lei 10.698/2003 nem na Lei 13.317/2016; e c) o Supremo, ao analisar 
caso semelhante (Rcl 14.872, de minha relatoria), julgou procedente o 
pedido, com fundamento na existência de violação à Súmula Vinculante 
37 desta Corte.

Foi deferida a liminar para suspender os efeitos do ato reclamado. 

(eDOC 13) 

A autoridade reclamada prestou informações. (eDOC 23)
A interessada não pode ser citada, por não mais residir no endereço 

declinado no processo de origem, conforme AR constante do eDOC 20.

Dispensada a manifestação da Procuradoria-Geral da República, por 

estar a matéria já sedimentada na jurisprudência desta Corte.

É o relatório.
Decido.
No caso em análise, o ato reclamado assentou que a vantagem 
pecuniária individual concedida pela Lei 10.698/2003 teria a natureza de 
revisão geral do funcionalismo, o que permitiria a convolação de seu 
valor pecuniário de R$ 59,87 (cinquenta e nove reais e oitenta e sete 
centavos) em aumento de 13,23% sobre o vencimento do servidor. Para 

<Pagina 1>

RCL 28448 / DF 

isso, fundamentou-se em acórdão do TRF1 que julgou arguição de 
inconstitucionalidade da norma, cuja ementa é a seguinte: 

“CONSTITUCIONAL, ADMINISTRATIVO E 
PROCESSUAL CIVIL. ARGUIÇÃO DE 
INCONSTITUCIONALIDADE. ART. 1º DA LEI Nº 10.698/2003. 
REVISÃO GERAL DE REMUNERAÇÃO. DEFERIMENTO DA 
CHAMADA "VANTAGEM PECUNIÁRIA INDIVIDUAL". 
RECONHECIMENTO DA VIABILIDADE PROCESSUAL DO 
INCIDENTE. AFRONTA AO PRINCÍPIO DA ISONOMIA 
REVISIONAL. CONSTATAÇÃO. CONCESSÃO CAMUFLADA 
DE AUMENTOS SALARIAIS COM ÍNDICES DISTINTOS. 
COMPETÊNCIA PRIVATIVA DO PRESIDENTE DA 
REPÚBLICA RESTRITA À INICIATIVA DE LEI VOLTADA À 
REVISÃO GERAL PARA OS SERVIDORES DOS TRÊS 
PODERES. PRINCÍPIO DA CONSERVAÇÃO DAS NORMAS 
JURÍDICAS. ATRIBUIÇÃO DE SENTIDO COMPATÍVEL COM 
A CONSTITUIÇÃO FEDERAL. CONCESSÃO DA VPI COM 
VERBA ORÇAMENTÁRIA PREVISTA PARA A REVISÃO 
ANUAL. FINALIDADE REVISIONAL DA VANTAGEM 
EXPLÍCITA NA ORIGEM DE SUA NORMA INSTITUIDORA. 
EXTENSÃO DO MAIOR PERCENTUAL PARA OS DEMAIS 
SERVIDORES. EXTRAÇÃO DO CORRETO SENTIDO JÁ 
PRESENTE NA NORMA. SÚMULA VÍNCULANTE Nº 37 DO 
STF. INAPLICABILIDADE. DECLARAÇÃO DE PARCIAL 
INCONSTITUCIONALIDADE DO ART. 1º DA LEI Nº 
10.698/2003”. (eDOC 4, p. 2)

Destaco, todavia, que é firme a jurisprudência desta Corte a entender 
ser necessária a edição de lei específica para a implementação da 
equiparação, conforme exige o art. 39, § 1º, da Constituição, em sua 
redação originária, não cabendo ao Poder Judiciário conceder benefícios a 
servidores públicos ao fundamento de isonomia, nos termos da Súmula 
339 do STF.

Ademais, ressalte-se que a Segunda Turma desta Corte, em 

<Pagina 2>

RCL 28448 / DF 

31.5.2016, ao julgar procedente a Reclamação 14.872 (de minha relatoria), 
confirmou os termos de medida liminar anteriormente concedida (DJe 
15.3.2 016) e entendeu que a concessão, por decisão judicial, de diferenças 
salariais relativas a 13,23% a servidores públicos federais, sem o devido 
amparo legal, viola a Súmula Vinculante 37 do STF. 

O acórdão recebeu a seguinte ementa: 

“Reclamação. 2. Direito Administrativo. 3. Servidores 
públicos. 4. Incorporação da vantagem referente aos 13,23%. Lei 
10.698/2003. 5. Ações que visam à defesa do texto 
constitucional. O julgador não está limitado aos fundamentos 
jurídicos indicados pelas partes. Causa petendi aberta. 6. Órgão 
fracionário afastou a aplicação do dispositivo legal sem 
observância do art. 97 da CF (reserva de plenário). 
Interpretação conforme a Constituição configura claro juízo de 
controle de constitucionalidade. Violação à Súmula Vinculante 
n. 10. 7. É vedado ao Poder Judiciário conceder reajuste com 
base no princípio da isonomia. Ofensa à Súmula Vinculante 37. 
8. Reclamação julgada procedente”.

Dessa forma, verifica-se que o ato reclamado, ao conceder a 
incorporação dos 13,23% à remuneração de servidor, sem amparo legal, 
violou o disposto na Súmula Vinculante 37.

Ante o exposto, confirmo a liminar anteriormente deferida e julgo 
procedente o pedido para cassar a decisão proferida pelo Tribunal 
Regional Federal da 1ª Região, nos autos do Processo 0029280-
55.2008.4.01.3400.
Publique-se.
Brasília, 13 de novembro de 2017.

Ministro GILMAR MENDES

<Pagina 3>