RECURSO EXTRAORDINÁRIO COM AGRAVO 1.017.860 RIO GRANDE DO 
NORTE

RELATOR : MIN. EDSON FACHIN
RECTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
RECDO.(A/S) :LUIZA EUGENIA PEREIRA ARRAES 
ADV.(A/S) :ANTENOR ROBERTO SOARES DE MEDEIROS (1840 

OAB/RN) 

DECISÃO: Trata-se de recurso extraordinário com agravo interposto 
pela União contra acórdão da Turma Recursal da Seção Judiciária do Rio 
Grande do Norte que garantiu à autora, magistrada do trabalho, o direito 
à fruição de licenças prêmio por tempo de serviço por três meses a cada 
quinquênio ininterrupto de exercício, a partir da data de ingresso na 
magistratura federal, tendo por fundamento simetria constitucional com 
os membros do Ministério Público da União. 

O Supremo Tribunal Federal já se manifestou sobre o tema discutido 
nestes autos ao analisar o RE 592.317-RG, Rel. Min. Gilmar Mendes, DJe 
10.11.2014 (tema 315), no qual reconheceu a existência de repercussão 
geral da matéria e concluiu que não compete ao Poder Judiciário 
aumentar vencimentos ou estender vantagens a servidores públicos com 
fundamento no princípio da isonomia. Esse entendimento consolidou-se 
com a edição da Súmula Vinculante 37, que assim dispõe: “Não cabe ao 
poder Judiciário, que não tem função legislativa, aumentar vencimentos de 
servidores públicos sob o fundamento de isonomia”.

Ante o exposto, determino a remessa dos autos ao Tribunal de 
origem para adequação ao disposto no art. 1.036 do Código de Processo 
Civil, nos termos do art. 328 do RISTF. 

Publique-se. 
Brasília, 14 de junho de 2017.

Ministro EDSON FACHIN

Relator

Documento assinado digitalmente

<Pagina 1>1>