RECURSO EXTRAORDINÁRIO COM AGRAVO 867.480 SÃO PAULO

RELATOR : MIN. ALEXANDRE DE MORAES
RECTE.(S) :UNIÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DA FAZENDA NACIONAL 
RECDO.(A/S) :MORGANTI VEÍCULOS E IMPORTAÇÃO LTDA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO

Trata-se de agravo contra decisão que inadmitiu recurso 
extraordinário interposto em face de acórdão proferido pelo Tribunal 
Regional Federal da 3ª Região.

No apelo extremo, interposto com amparo no art. 102, III, “a”, da 
Constituição Federal, a parte recorrente aponta violação ao art. 97 da 
CF/1988, sob o argumento de que o Tribunal a quo teria deixado de aplicar 
à hipótese dos autos o disposto no art. 8º do Decreto-Lei 1.736/79, sem, 
contudo, observar a cláusula de reserva de Plenário.

É o relatório. Decido. 

Confira-se a ementa do acórdão recorrido (fl. 96):

AGRAVO LEGAL CONTRA DECISÃO MONOCRÁTICA 
– ARTIGO 557 DO CPC – FALÊNCIA – 
REDIRECIONAMENTO AO SÓCIO – IRREGULARIDADE – 
AUSÊNCIA DOS REQUISITOS DO ART. 135, III, CTN

1. Não tendo a exequente comprovado ato de gestão com 
excesso de poderes, ou infração à lei ou ao contrato, bem como 
a dissolução irregular da sociedade, não se encontram 
configurados os pressupostos autorizadores do 
redirecionamento da execução fiscal em face dos sócios.

2. Para que se autorizasse o redirecionamento da execução 
em face do sócio, cumpria à exequente comprovar ter ocorrido 
crime falimentar ou a existência de indícios de falência 
irregular. A simples quebra não pode ser causa de inclusão do 
sócio no polo passivo da execução.

<Pagina 1>

ARE 867480 / SP 

3. Manutenção da decisão impugnada, a qual se 
fundamentou em farta jurisprudência do Superior Tribunal de 
Justiça a respeito da matéria dos autos.

4. Agravo legal improvido.

Assim, para divergir do entendimento exarado pelo Tribunal a quo, 
seria necessário o reexame do conjunto probatório acostado aos autos, 
incidindo o óbice da Súmula 279 do STF (Para simples reexame de prova não 
cabe recurso extraordinário). Nesse sentido, os seguintes precedentes:

EMENTA DIREITO TRIBUTÁRIO E PROCESSUAL CIVIL. 
EXECUÇÃO FISCAL. REFORMA DA SENTENÇA DE 
MÉRITO. REDIRECIONAMENTO DA EXECUÇÃO PARA OS 
SÓCIOS. NOME DOS SÓCIOS NA CERTIDÃO DE DÍVIDA 
ATIVA - CDA. PRESUNÇÃO DE CERTEZA E LIQUIDEZ. ART. 
135 DO CTN. EVENTUAL VIOLAÇÃO REFLEXA DA 
CONSTITUIÇÃO DA REPÚBLICA NÃO VIABILIZA O 
MANEJO DE RECURSO EXTRAORDINÁRIO. ACÓRDÃO 
RECORRIDO PUBLICADO EM 24.02.2010. O exame da alegada 
ofensa ao art. 5º, XXXV, LIV e LV, da Constituição Federal, 
dependeria de prévia análise da legislação infraconstitucional 
aplicada à espécie, o que refoge à competência jurisdicional 
extraordinária, prevista no art. 102 da Constituição Federal. 
Divergir do entendimento do Tribunal a quo acerca do 
redirecionamento da execução para o sócios da empresa 
executada promovida pelo Estado demandaria a análise de 
normas infraconstitucionais e da moldura fática dos autos. Na 
hipótese, consta a indicação do nome dos sócios na Certidão de 
Dívida Ativa - CDA que nos termos do art. 135 do Código 
Tributário Nacional – CTN preencheu os requisitos 
indispensáveis e essenciais de validade, razão pela qual não há 
falar em exclusão de responsabilidade dos sócios da empresa 
executada. Precedentes. Agravo regimental conhecido e não 
provido. (AI 837053-AgR, Rel. Min. ROSA WEBER, Primeira 
Turma, DJe de 11/11/2014) 

<Pagina 2>

ARE 867480 / SP 

DIREITO TRIBUTÁRIO. EMBARGOS DE DECLARAÇÃO 
RECEBIDOS COMO AGRAVO REGIMENTAL. DISSOLUÇÃO 
DA SOCIEDADE EMPRESÁRIA. INDÍCIOS DE 
IRREGULARIDADE. REDIRECIONAMENTO DE EXECUÇÃO 
FISCAL COM FUNDAMENTO NO ART. 10 DO DECRETO 
3.708/1909. IMPOSSIBILIDADE DE REAPRECIAÇÃO DE 
PROVAS E LEGISLAÇÃO INFRACONSTITUCIONAL. 
OFENSA REFLEXA. SÚMULA STF 279. A jurisprudência desta 
Corte firmou-se no sentido de que incabíveis embargos de 
declaração opostos em face de decisão monocrática. 
Recebimento como agravo regimental com fundamento no 
princípio da fungibilidade. A resolução da controvérsia acerca 
da ocorrência de dissolução irregular da sociedade e do 
redirecionamento da execução fiscal com fundamento no art. 10 
do Decreto 3.708/1909 não prescinde do reexame do contexto 
fático-probatório e da exegese da legislação infraconstitucional. 
Aplicação da Súmula 279/STF. Embargos de declaração 
recebidos como agravo regimental, ao qual se nega provimento.
(RE 685.861-ED, Rel. Min. ROSA WEBER, Primeira Turma, DJe 
de 12/3/2013) 

Ademais, a jurisprudência desta Corte é firme no sentido de que a 
discussão acerca do redirecionamento da execução aos sócios de 
sociedade empresária constitui matéria de índole infraconstitucional. 
Vejam-se, a propósito, os seguintes precedentes:

AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. TRIBUTÁRIO. 
RESPONSABILIDADE SOLIDÁRIA DOS SÓCIOS. 
REDIRECIONAMENTO DA EXECUÇÃO. SÓCIO-GERENTE. 
RE 562.276. TEMA 13. ACÓRDÃO RECORRIDO EM 
HARMONIA COM A JURISPRUDÊNCIA DO SUPREMO. 
ILICITUDE DA CONDUTA. NECESSIDADE DE ANÁLISE DE 
LEGISLAÇÃO INFRACONSTITUCIONAL. OFENSA 
REFLEXA. INCURSIONAMENTO NO CONJUNTO FÁTICO-
PROBATÓRIO. IMPOSSIBILIDADE. INCIDÊNCIA DA 

<Pagina 3>

ARE 867480 / SP 

SÚMULA 279 DO STF. AGRAVO REGIMENTAL 
DESPROVIDO.
(ARE 744.532-AgR, Rel. Min. LUIZ FUX, Primeira Turma, DJe 
de 8/8/2016) 

AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. PROCESSUAL CIVIL. 
REDIRECIONAMENTO DA EXECUÇÃO. IMPOSSIBILIDADE 
DE ANÁLISE DE MATÉRIA INFRACONSTITUCIONAL E DO 
REEXAME DE FATOS E PROVAS. OFENSA 
CONSTITUCIONAL INDIRETA. SÚMULA N. 279 DO 
SUPREMO TRIBUNAL FEDERAL. AGRAVO REGIMENTAL 
AO QUAL SE NEGA PROVIMENTO.
(ARE 684.676-AgR, Rel. Min. CÁRMEN LÚCIA, Primeira 
Turma, DJe de 21/08/2012) 

Desse modo, diferente do que alega a recorrente, não houve 
contrariedade ao disposto no art. 97 da Constituição Federal, tampouco 
afronta à Súmula Vinculante 10 do STF, tendo em vista que o Tribunal a 
quo não decidiu pela inconstitucionalidade ou incompatibilidade de 
norma jurídica com a Carta Magna, situação que demandaria obediência 
à regra da reserva de plenário.

Diante do exposto, com base no art. 21, § 1º, do Regimento Interno 

do Supremo Tribunal Federal, NEGO SEGUIMENTO AO AGRAVO.

Não se aplica o art. 85, § 11, do Código de Processo Civil de 2015, 
tendo em vista que o julgado recorrido foi publicado antes da vigência da 
nova codificação processual.

Publique-se. 
Brasília, 1º de agosto de 2017.

Ministro ALEXANDRE DE MORAES

<Pagina 4>