RECURSO EXTRAORDINÁRIO COM AGRAVO 1.063.773 SÃO PAULO

RELATOR : MIN. LUIZ FUX
RECTE.(S) :MUNICÍPIO DE SÃO PAULO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE SÃO 

PAULO 

ADV.(A/S) :GUILHERME SILVEIRA LIMA DE LUCCA 
ADV.(A/S) :ROGER FRANCISCO BORGES 
RECDO.(A/S) :MARIA INES MONTEIRO DE ANDRADE 
ADV.(A/S) :SHEILA CRISTINE GRANJA 

RECURSO EXTRAORDINÁRIO COM 
AGRAVO. SERVIDOR PÚBLICO. 
MUNICÍPIO DE SÃO PAULO. 
ADICIONAL DE SEXTA-PARTE. BASE 
DE CÁLCULO. LEI COMPLEMENTAR 
712/1993 DO ESTADO DE SÃO PAULO. 
LEI 8.989/1979 E DECRETO 28.989/1990 
DO MUNICÍPIO DE SÃO PAULO. 
MATÉRIA DE ÍNDOLE 
INFRACONSTITUCIONAL. OFENSA 
INDIRETA À CONSTITUIÇÃO 
FEDERAL. SÚMULA 280 DO STF. 
VIOLAÇÃO À CLÁUSULA DE RESERVA 
DE PLENÁRIO. INOCORRÊNCIA. 
AGRAVO DESPROVIDO.

DECISÃO: Trata-se de agravo nos próprios autos objetivando a 
reforma de decisão que inadmitiu recurso extraordinário, manejado com 
arrimo na alínea a do permissivo constitucional, contra acórdão que 
assentou, in verbis:

“SERVIDOR PÚBLICO MUNICIPAL. São Paulo. Sexta-parte. 
Pretensão ao recálculo da sexta-parte, para que incida sobre a 
integralidade dos vencimentos. Incidente de Uniformização de 
Jurisprudência nº 193.485-1/6-03. Recálculo necessário, excetuadas as 

<Pagina 1>

ARE 1063773 / SP 

vantagens de caráter eventual ou transitório, vedado o efeito cascata. 
Observância do art. 129 da Constituição Estadual e art. 97 da Lei 
Orgânica do Município.

CORREÇÃO MONETÁRIA E JUROS MORATÓRIOS. 
Aplicação dos critérios estabelecidos pelo art. 1-F da Lei 

9.494/97, com a nova redação conferida pela Lei nº 11.960/09.

Observação de que os juros de mora e correção monetária serão 
aplicados conforme este novo sistema, sendo que para o período 
anterior à vigência da referida lei deverão ser observados os índices 
constantes da legislação vigente até então. Recurso da municipalidade 
improvido e reexame necessário parcialmente provido apenas para 
estabelecer a vedação do ‘efeito cascata’ (artigo 37, XIV, da CF/88).”

Nas razões do apelo extremo, sustenta preliminar de repercussão 
geral e, no mérito, aponta violação aos artigos 1º, 18, 30, I, 37, XIV, e 97 da 
Constituição Federal e à Súmula Vinculante 10 do STF.

O Tribunal a quo negou seguimento ao recurso extraordinário por 
entender que se trataria, na espécie, de matéria infraconstitucional e 
encontraria óbice na Súmula 280 do STF.

É o relatório. DECIDO.

O agravo não merece prosperar.
O adicional de sexta-parte, quando sub judice a controvérsia sobre 
sua base de cálculo, não revela repercussão geral apta a dar seguimento 
ao apelo extremo, consoante decidido pelo Plenário do STF, na análise do 
RE 675.153-RG, da relatoria do Ministro Ayres Britto, o qual possui a 
seguinte ementa:

“ADMINISTRATIVO. ADICIONAL DE ‘SEXTA PARTE’. 
SERVIDOR PÚBLICO ESTADUAL ESTATUTÁRIO. MATÉRIA 
DE ÍNDOLE INFRACONSTITUCIONAL. AUSÊNCIA DE 
REPERCUSSÃO GERAL.

Nos termos da jurisprudência do Supremo Tribunal Federal, 
está circunscrito ao âmbito infraconstitucional o tema atinente à 

<Pagina 2>

ARE 1063773 / SP 

incidência do adicional de ‘sexta parte’ sobre a integralidade dos 
vencimentos dos servidores públicos estaduais estatutários.

Não havendo, em rigor, questão constitucional a ser apreciada 
por esta Suprema Corte, falta ao caso ‘elemento de configuração da 
própria repercussão geral’, conforme salientou a ministra Ellen 
Gracie, no julgamento da Repercussão Geral no RE 584.608.”

Ressalte-se, ainda, que a base de cálculo do adicional de sexta-parte, 
quando sub judice a controvérsia, implica a análise da legislação 
infraconstitucional local aplicável à espécie (Lei Complementar 712/1993 
do Estado de São Paulo, Lei 8.989/1979 e Decreto 28.989/1990 do 
Município de São Paulo), o que encontra óbice na Súmula 280 do STF, de 
seguinte teor: “Por ofensa a direito local não cabe recurso extraordinário”. 

A propósito, menciono as lições do ilustre professor Roberto Rosas 

sobre a Súmula 280 desta Corte:

“A interpretação do direito local ou então a violação de direito 
local para possibilitar o recurso extraordinário é impossível, porque o 
desideratum do legislador e a orientação do STF são no sentido de 
instituir o apelo final no âmbito da lei federal, mantendo a sua 
supremacia. A Súmula 280, seguindo nessa esteira, afirma que por 
ofensa a direito local não cabe recurso extraordinário. Ressalte-se que, 
quando as leis estaduais conflitam no tempo, a matéria já está no 
plano do direito federal, porquanto o Direito Intertemporal é do âmbito 
da lei federal (RE 51.680, Rel. Min. Luiz Gallotti, DJU 1.8.1963). 
Quanto às leis municipais adota-se o mesmo ponto concernente às leis 
estaduais. As Leis de Organização Judiciária são locais, estaduais, 
portanto não podem ser invocadas para a admissão de recurso 
extraordinário, sendo comum os casos onde surgem problemas no 
concernente ao julgamento da causa pelo tribunal a quo, discutindo-
se a sistemática nos julgamentos: juízes impedidos, convocação de 
juízes etc. (RE 66.149, RTJ 49/356).” (Direito Sumular. São Paulo: 
Malheiros, 2012, 14ª Edição, p. 138)

3 

<Pagina 3>

ARE 1063773 / SP 

de plenário, pois o Tribunal a quo não declarou a inconstitucionalidade de 
norma legal ou afastou sua aplicação sem observância do artigo 97 da 
Constituição Federal, mas apenas interpretou a norma infraconstitucional 
que disciplina a matéria. Nesse sentido, menciono os seguintes 
precedentes: 

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. ADMINISTRATIVO. 
GRATIFICAÇÃO DE RISCO DE POLICIAMENTO OSTENSIVO. 
LEI COMPLEMENTAR ESTADUAL 59/2004. EXTENSÃO AOS 
INATIVOS E PENSIONISTAS. REEXAME DE 
INTERPRETAÇÃO DE NORMAS INFRACONSTITUCIONAIS 
LOCAIS. OFENSA REFLEXA. SÚMULA 280 DO STF. RESERVA 
DE PLENÁRIO. VIOLAÇÃO AO ART. 97 DA CONSTITUIÇÃO 
FEDERAL. INEXISTÊNCIA. AGRAVO A QUE SE NEGA 
PROVIMENTO. 

I - A verificação da alegada ofensa ao texto constitucional 
envolve o reexame da interpretação dada pelo juízo a quo à legislação 
infraconstitucional local aplicável ao caso (Lei Complementar estadual 
59/2004). A afronta à Constituição, se ocorrente, seria indireta. 
Incidência da Súmula 280 do STF. Precedentes. 

II - Não há violação ao princípio da reserva de plenário quando o 
acórdão recorrido apenas interpreta norma infraconstitucional, sem 
declará-la inconstitucional ou afastar sua aplicação com apoio em 
fundamentos extraídos da Lei Maior. 

III - Agravo regimental a que se nega provimento.” (ARE 
784.179-AgR, Rel. Min. Ricardo Lewandowski, Segunda Turma, 
DJe de 17/2/2014) 

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO COM AGRAVO. CARTEIRA NACIONAL 
DE HABILITAÇÃO. INFRAÇÃO ADMINISTRATIVA. 
EXPEDIÇÃO DA CNH. INTERPRETAÇÃO DO CÓDIGO DE 
TRÂNSITO BRASILEIRO. ART. 97 DA CF/88 E SÚMULA 
VINCULANTE Nº 10. AUSÊNCIA DE VIOLAÇÃO. 
PRECEDENTES.

<Pagina 4>

ARE 1063773 / SP 

A jurisprudência do Supremo Tribunal Federal é firme no 
sentido de que não há violação ao princípio da reserva de plenário 
quando o acórdão recorrido apenas interpreta norma 
infraconstitucional, sem declará-la inconstitucional, ou afasta sua 
aplicação com apoio em fundamentos extraídos da Constituição 
Federal. Precedentes.

Ausência de argumentos capazes de infirmar a decisão 

agravada.

Agravo regimental a que se nega provimento.” (ARE 767.313-
AgR, Rel. Min. Roberto Barroso, Primeira Turma, DJe de 
26/3/2015)

Ex positis, DESPROVEJO o agravo, com fundamento no artigo 21, § 

1º, do RISTF. 

Publique-se. 
Brasília, 8 de agosto de 2017. 

Ministro LUIZ FUX 

<Pagina 5>