RECURSO EXTRAORDINÁRIO 1.024.812 SANTA CATARINA

RELATOR : MIN. EDSON FACHIN
RECTE.(S) :MARIA ELI DA SILVA FONSECA 
ADV.(A/S) :DANIELE CESCA TAMAGNO 
RECDO.(A/S) :INSTITUTO DE PREVIDÊNCIA DO ESTADO DE 

SANTA CATARINA - IPREV 

ADV.(A/S) :MELISSA AGUIAR BATTISTI PORTO 

DECISÃO: Trata-se de recurso extraordinário interposto em face do 
acórdão do Tribunal de Justiça do Estado do Rio de Janeiro, assim 
ementado (eDOC 6, pp. 2-3): 

“CONSTITUCIONAL E ADMINISTRATIVO. PENSÃO 
POR MORTE. MILITAR DO ESTADO DE SANTA CATARINA. 
AUSÊNCIA DE LEI ESPECÍFICA QUE DISCIPLINE O 
PENSIONAMENTO. MATÉRIA REGULADA PELA 
LEGISLAÇÃO ESTADUAL GENÉRICA QUE ABRANGEU 
CIVIS E MILITARES, POR FORÇA DO ART. 1º, I, DA LCE N. 
129/94 E, POSTERIORMENTE, ART. 92 DA LCE N. 412/08, 
OBSERVADOS OS PARÂMETROS ESTABELECIDOS NOS 
ARTIGOS 47 E 73 DA REFERIDA NORMA.

No âmbito do Estado de Santa Catarina, não há lei 
específica tratando sobre a pensão por morte de militares (nem 
mesmo foi instituído regime próprio de previdência), sendo a 
matéria disciplinada por legislação genérica que abrange civis e 
militares, tanto que é que as leis estaduais que dispuseram 
sobre essa categoria, sucessivamente, os vinculava ao Instituto 
destinado aos servidores públicos civis.

APOSENTADORIA DO INSTITUTO DA BENESSE 
ANTES DA EC N. 41/03 E FALECIMENTO APÓS A SUA 
PROMULGAÇÃO. CÁLCULO DO VALOR DA PENSÃO 
INSTITUÍDA APÓS A EC N. 41/03. ART. 40, § 7º, I, DA 
CRFB/88. TOTALIDADE DOS PROVENTOS DO SERVIDOR 
FALECIDO, OBSERVADO O LIMITE MÁXIMO 
ESTABELECIDO PARA OS BENEFÍCIOS DO REGIME GERAL 
DE PREVIDÊNCIA SOCIAL. INEXISTÊNCIA DO DIREITO À 
INTEGRALIDADE. PARIDADE COM SERVIDORES EM 

<Pagina 1>

RE 1024812 / SC 

ATIVIDADE APENAS PARA AQUELES SERVIDORES QUE SE 
ENQUADREM NA REGRA DE TRANSIÇÃO PREVISTA NO 
ART. 3º DA EC N. 47/05. MATÉRIA DECIDIDA PELO 
PLENÁRIO DO STF EM SEDE DE REPERCUSSÃO GERAL. 
TEMA N. 396.

O Supremo Tribunal Federal, ao decidir o tema n. 396 da 
repercussão geral, entendeu que ‘os pensionistas de servidor 
falecido posteriormente à EC n. 41/03 tem direito à paridade 
com servidores em atividade (EC N. 41/2003, art. 7º), caso se 
enquadrem na regra de transição prevista no art. 3º da EC n. 
47/2005. Não tem, contudo, direito à integralidade (CF, art. 40, § 
7º, inciso I)’ (RE n. 603.580/RJ, rel. Min. Ricardo Lewandowski, 
Tribunal Pleno, j. 20.5.15).

SENTENÇA DE PROCEDÊNCIA REFORMADA.
APELO E REMESSA PROVIDOS.”

Desse julgamento, a parte autora opôs embargos de declaração, que 

foram rejeitados.

No recurso extraordinário, com fundamento no art. 102, III, “a”, do 
permissivo constitucional, aponta-se ofensa aos arts. 42, § 2º, e 97 da 
Constituição Federal, aos arts. 1º e 10 da EC 41/03, bem como à Súmula 
Vinculante 10.

Nas razões recursais pertinentes à demonstração de existência de 
repercussão geral, sustenta-se que a questão constitucional enfrentada no 
recurso ultrapassa os limites subjetivos da causa e que há multiplicação 
de decisões desfavoráveis à recorrente, que poderão suscitar interesse 
econômico a centenas de pensionistas.

É o relatório. Decido. 
Inicialmente, observo que o acórdão recorrido harmoniza-se com a 
jurisprudência pacífica desta Corte, segundo a qual em questões 
previdenciárias, aplicam-se as normas vigentes ao tempo da reunião dos 
requisitos de passagem para a inatividade (ADI 3.104), em atenção ao 
princípio tempus regit actum .

Ademais, a competência legislativa autorizada pela Constituição ao 
ente estatal sobre o tema (regras para concessão de aposentadoria e 

<Pagina 2>

RE 1024812 / SC 

pensões aos seus servidores) faz com que a eventual ofensa ao Texto 
Constitucional no que tange à aplicação da legislação estadual (Leis 
Complementares Estaduais 129/94 e 412/08) se dê apenas de forma 
reflexa, o que não autoriza o acesso à via extraordinária. Incide na espécie 
o óbice da Súmula 280, STF.

No mesmo sentido: ARE 678.318, Rel. Min. Joquim Barbosa, DJe 
07.08.2012; ARE 742.152, Rel. Min. Rosa Weber, DJe 25.04.2013; ARE 
895.171, Rel. Min. Cármen Lúcia, DJe 07.08.2015; ARE 678.318-AgR, Rel. 
Min. Roberto Barroso, Primeira Turma, DJe de 02.02.2015, este último 
assim ementado:

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO COM AGRAVO. MILITAR. PENSÃO. 
REVISÃO. AUSÊNCIA DE MATÉRIA CONSTITUCIONAL. 
SÚMULA 280/STF. Em casos análogos, a jurisprudência do 
Supremo Tribunal Federal afastou o cabimento de recurso 
extraordinário, tendo em vista depender o deslinde da 
controvérsia do exame prévio da legislação local aplicável à 
espécie (Súmula 280/STF). Precedentes. Agravo regimental a 
que se nega provimento.”

Ante o exposto, nego provimento ao recurso, nos termos do art. 932, 

IV, “b”, do CPC. 

Incabível a aplicação do disposto no art. 85, § 11, do CPC, porquanto 

não houve fixação de verba honorária nas instâncias de origem.

Publique-se.
Brasília, 19 de abril de 2017.

Ministro EDSON FACHIN 

Relator 

Documento assinado digitalmente 

<Pagina 3>