RECURSO EXTRAORDINÁRIO COM AGRAVO 981.424 MATO GROSSO DO 
SUL

RELATOR : MIN. EDSON FACHIN
RECTE.(S) :ESTADO DE MATO GROSSO DO SUL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE MATO 

GROSSO DO SUL 

RECDO.(A/S) :CARLOS ALBERTO OCARIZ 
ADV.(A/S) :LEONARDO AVELINO DUARTE 
ADV.(A/S) :LEONARDO SAAD COSTA 
ADV.(A/S) :ELVIO MARCUS DIAS ARAUJO 

DECISÃO: Trata-se de agravo cujo objeto é a decisão que inadmitiu 
recurso extraordinário interposto em face do acórdão do Tribunal de 
Justiça de Mato Grosso do Sul assim ementado (eDOC 17, p. 31): 

"E M E N T A - APELAÇÃO CÍVEL. AÇÃO DE 
OBRIGAÇÃO DE FAZER. SERVIDOR ESTÁVEL. ARTIGO 19 
DO ADCT. POSSIBILIDADE DE PROGRESSÃO NA 
CARREIRA. ART. 75 DA LEI COMPLEMENTAR N. 114/2005. 
PRINCÍPIO DA ISONOMIA. ART. 39, DA CF. SENTENÇA 
REFORMADA. RECURSO PROVIDO. Dá-se provimento ao 
recurso quando a postulação julgada improcedente em 
primeiro grau encontra respaldo no artigo 19 do ADCT, no art. 
39 da CF e no art. 75 da Lei Complementar n. 114/2005, os 
quais, respectivamente, consideram o servidor público estável, 
merecedor de remuneração equivalente aos daqueles que 
exercem cargos semelhantes ao seu e expressamente enquadra 
o mesmo entre os que já cumpram todos os requisitos para a 
promoção na carreira."

Ambos os embargos de declaração opostos foram rejeitados (eDOC 

18, p. 31). 

No recurso extraordinário, com fundamento no art. 102, III, a e c, do 
permissivo constitucional, aponta-se ofensa aos arts. 37, II; e 19 do ADCT; 
todos da Constituição Federal.

As contrarrazões ao recurso extraordinário foram apresentadas 

<Pagina 1>

ARE 981424 / MS 

(eDOC 20, p. 29/34).

A Vice-Presidência do TJ/MS inadmitiu o recurso mediante o óbice 

das Sumulas 279 e 282 do STF (eDOC 20, p. 38). 

É o relatório. Decido.
A pretensão recursal merece acolhida.
O Juízo de origem reformou a sentença originária de improcedência 
do pedido, consignando que o Recorrido exerce as mesmas atribuições de 
médicos-legistas concursados, e que, por força da aplicação do art. 19 do 
ADCT, adquiriu a estabilidade no desempenho das mesmas atribuições 
daqueles que são concursados (eDOC 17, p. 33).

Outrossim, verifica-se que o acórdão recorrido divergiu da 
orientação firmada na jurisprudência desta Corte, a qual reconhece que o 
servidor estável de acordo com o art. 19 do ADCT não tem direito às 
mesmas vantagens e incorporações que os detentores de cargo efetivo.

Desse modo, preenchidos os requisitos previstos no art. 19 do ADCT, 
o servidor não tem direito à efetividade no serviço público, mas tão 
somente a direito à estabilidade extraordinária, decorrente da norma.

Confiram-se, a propósito, os seguintes precedentes:

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO. ADCT, ARTIGO 19. INCORPORAÇÃO. 
GRATIFICAÇÃO DE REPRESENTAÇÃO. LEI N. 11.171/86 DO 
ESTADO DO CEARÁ. 1. É necessário que o servidor público 
possua --- além da estabilidade --- efetividade no cargo para ter 
direito às vantagens a ele inerentes. 2. O Supremo fixou o 
entendimento de que o servidor estável, mas não efetivo, possui 
somente o direito de permanência no serviço público no cargo 
em que fora admitido. Não faz jus aos direitos inerentes ao 
cargo ou aos benefícios que sejam privativos de seus 
integrantes. Precedentes. Agravo regimental a que se nega 
provimento”. (RE 400343 AgR, rel. Min. Eros Grau, Segunda 
Turma, DJe 31.7.2008)

“RECURSO EXTRAORDINÁRIO. AGRAVO 
REGIMENTAL. LEI ESTADUAL Nº 11.171/86 DO ESTADO DO 

<Pagina 2>

ARE 981424 / MS 

CEARÁ. GRATIFICAÇÃO DE REPRESENTAÇÃO. 
INCORPORAÇÃO. ESTABILIDADE. EFETIVIDADE. ART. 19 
DO ADCT. 1. A vantagem prevista na Lei estadual 11.171, de 
10.4.1986, tinha por destinatários os servidores efetivos, em 
exercício de cargo, não se incluindo nesse conceito os servidores 
estáveis por força do art. 19 do ADCT, não efetivados por meio 
de concurso público. Precedente. 2. Agravo regimental 
improvido”. (RE 383576 AgR, rel. Min. Ellen Gracie, Segunda 
Turma, DJ 5.8.2005)

Demais disso, mesmo que possível superar esse óbice, o Supremo 
Tribunal Federal já se manifestou sobre o tema discutido nestes autos ao 
analisar o RE 592.317-RG, Rel. Min. Gilmar Mendes, DJe 10.11.2014 (tema 
315), no qual reconheceu a existência de repercussão geral da matéria e 
concluiu que não compete ao Poder Judiciário aumentar vencimentos ou 
estender vantagens a servidores públicos com fundamento no princípio 
da isonomia. Esse entendimento consolidou-se com a edição da Súmula 
Vinculante 37, que assim dispõe: Não cabe ao poder Judiciário, que não tem 
função legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia.

Assim, observa-se que a decisão proferida no acórdão recorrido está 

em dissonância à jurisprudência firmada por esta Corte.

Ante o exposto, dou provimento ao recurso extraordinário para, 
reformando o acórdão impugnado, restaurar a sentença proferida na 
primeira instância, nos termos do art. 932, V, b, do CPC, c/c art. 21, § 2º, do 
RISTF. Ficam invertidos os ônus de sucumbência. 

Publique-se. 
Brasília, 16 de agosto de 2017. 

Ministro EDSON FACHIN

<Pagina 3>