RECURSO EXTRAORDINÁRIO COM AGRAVO 1.069.180 SÃO PAULO

RELATORA : MIN. ROSA WEBER
RECTE.(S) :ESTADO DE SÃO PAULO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE SÃO PAULO 
RECDO.(A/S) :GUIZELA SILVA MEDEIROS 
ADV.(A/S) :EDDA REGINA SOARES DE GOUVEA FISCHER E 

OUTRO(A/S)

Vistos etc.
Contra o juízo negativo de admissibilidade do recurso 
extraordinário, exarado pela Presidência do Tribunal a quo, foi manejado 
agravo. Na minuta, sustenta-se que o recurso extraordinário reúne todos 
os requisitos para sua admissão. Aparelhado o recurso na afronta aos 
arts. 37, X e XIII, 61, § 1º, II, “a”, e 207 da Constituição Federal.

É o relatório. 
Decido. 
Preenchidos os pressupostos extrínsecos. 
Da detida análise dos fundamentos da decisão denegatória de 
seguimento do recurso extraordinário, bem como à luz das razões de 
decidir adotadas pelo Tribunal de origem, por ocasião do julgamento do 
recurso veiculado na instância ordinária, concluo que nada colhe o 
agravo.

Este Supremo Tribunal Federal firmou entendimento no sentido de 
que não basta a mera descrição do instituto da repercussão geral, nem a 
simples referência a precedente recursal. Cabe à parte recorrente a 
demonstração formal e fundamentada da existência de repercussão geral 
da matéria, indicando especificamente as razões que evidenciem a 
relevância econômica, social, política ou jurídica, ainda que tal 
repercussão já tenha sido presumida ou declarada em outro processo. 
Insuficiente a mencionada preliminar, inadmissível o recurso 
extraordinário. Colho precedentes: 

“EMENTA: AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. PROCESSO CIVIL. 
COMPETÊNCIA. CUMPRIMENTO DE SENTENÇA. 
PRELIMINAR FORMAL DE REPERCUSSÃO GERAL. 

<Pagina 1>

ARE 1069180 / SP 

AUSÊNCIA DE FUNDAMENTAÇÃO. ARTIGO 543-A, § 2º, 
DO CÓDIGO DE PROCESSO CIVIL C.C. ARTIGO 327, § 1º, 
DO RISTF. AGRAVO REGIMENTAL DESPROVIDO.” (ARE 
834.512-AgR, Rel. Min. Luiz Fux, 1ª Turma, DJe 27.4.2016)

“EMENTA: AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. AUSÊNCIA DE 
FUNDAMENTAÇÃO DA PRELIMINAR DE REPERCUSSÃO 
GERAL DAS QUESTÕES CONSTITUCIONAIS SUSCITADAS. 
AUSÊNCIA DE PREQUESTIONAMENTO. SÚMULAS 282 E 
356 DO STF. ADMINISTRATIVO. EXERCÍCIO DE FUNÇÃO 
PÚBLICA. REGULARIDADE DO VÍNCULO. NECESSIDADE 
DE REEXAME DO CONJUNTO FÁTICO-PROBATÓRIO. 
INCIDÊNCIA DA SÚMULA 279 DESTA CORTE. AGRAVO A 
QUE SE NEGA PROVIMENTO.

I – A mera alegação, nas razões do recurso extraordinário, 
de existência de repercussão geral das questões constitucionais 
discutidas, desprovida de fundamentação adequada que 
demonstre seu efetivo preenchimento, não satisfaz a exigência 
prevista no art. 543-A, § 2º, do CPC, introduzido pela Lei 
11.418/2006, e no art. 327, § 1º, do RISTF. 

II – Ausência de prequestionamento das questões 
constitucionais suscitadas. Incidência da Súmula 282 do STF. 
Ademais, se os embargos declaratórios não foram opostos com 
a finalidade de suprir essa omissão, é inviável o recurso, nos 
termos da Súmula 356 do STF. 

III – Inviável em recurso extraordinário o reexame do 
conjunto fático-probatório constante dos autos. Incidência da 
Súmula 279 do STF. 

IV – Agravo regimental a que se nega provimento.” (ARE 
820.902-AgR, Rel. Min. Ricardo Lewandowski, 2ª Turma, DJe 
28.8.2014)

“QUESTÃO DE ORDEM. RECONHECIMENTO, PELO 
SUPREMO TRIBUNAL FEDERAL, DA PRESENÇA DA 
REPERCUSSÃO GERAL EM DETERMINADO PROCESSO. 
PRELIMINAR FORMAL E FUNDAMENTADA DE 

<Pagina 2>

ARE 1069180 / SP 

REPERCUSSÃO GERAL NOS OUTROS RECURSOS QUE 
TRATEM DO MESMO TEMA. EXIGIBILIDADE. 

1. Questão de ordem resolvida no sentido de que o 
reconhecimento, pelo Supremo Tribunal Federal, da presença 
da repercussão geral da questão constitucional em determinado 
processo não exime os demais recorrentes do dever 
constitucional e processual de apresentar a preliminar 
devidamente fundamentada sobre a presença da repercussão 
geral (§ 3º do art. 102 da Constituição Republicana e § 2º do art. 
543-A do CPC).

2. Agravo regimental desprovido.” (ARE 663.637-AgR-
QO, Rel. Min. Ayres Britto – Presidente -, Pleno, DJe, 06.5.2013)

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO. INTERPOSIÇÃO EM 27.2.2017. 
RECURSO EXTRAORDINÁRIO. PRELIMINAR DE 
REPERCUSSÃO GERAL. DEFICIÊNCIA NA 
FUNDAMENTAÇÃO.

1. Nos termos da orientação firmada nesta Corte, cabe à 
parte recorrente demonstrar fundamentadamente a existência 
de repercussão geral da matéria constitucional em debate no 
recurso extraordinário, mediante o desenvolvimento de 
argumentação que, de maneira explícita e clara, revele o ponto 
em que a matéria veiculada no recurso transcende os limites 
subjetivos do caso concreto do ponto de vista econômico, 
político, social ou jurídico.

2. Revela-se deficiente a fundamentação da existência de 
repercussão geral de recurso extraordinário que se restringe a 
alegar de forma genérica que a questão em debate tem 
repercussão geral.

3. Agravo regimental a que se nega provimento, com 
previsão de aplicação da multa prevista no art. 1.021, § 4º, do 
CPC. Nos termos do artigo 85, § 11, CPC, majoro em ¼ (um 
quarto) a verba honorária fixada anteriormente, devendo ser 
observados os §§ 2º e 3º do mesmo dispositivo.” (RE 930.889-
AgR, Rel. Min. Edson Fachin, 2ª Turma, DJe 02.5.2017)

<Pagina 3>

ARE 1069180 / SP 

Ainda que não se ressentisse o recurso quanto ao óbice apontado, 

melhor sorte não colheria.

O Tribunal de origem, manteve a decisão recorrida, considerando 
que “a hipótese dos autos não se amolda ao precedente de repercussão geral RE 
nº 592.317/RJ nem contraria a Súmula Vinculante nº 37 do E. STF, pois existem 
leis específicas concedendo o tratamento isonômico no caso dos autos.”

A conclusão acima está em consonância com o entendimento 

firmado no âmbito desta Suprema Corte, verbis:

“AGRAVO INTERNO EM RECLAMAÇÃO. DIREITO 
ADMINISTRATIVO E DO TRABALHO. REMUNERAÇÃO. 
SÚMULAS VINCULANTES 37 E 42. 

1. Não viola as Súmulas Vinculantes 37 e 42 decisão 
que, com base no Decreto nº 41.554/97 e Lei nº 8.898/94, ambos 
do Estado de São Paulo, garante a empregada pública cedida da 
Fundação Municipal de Ensino Superior de Marília para a 
Faculdade de Medicina de Marília – FAMENA o percebimento 
de remuneração conforme índices estabelecidos pelo Conselho 
de Reitores das Universidades Estaduais de São Paulo – 
CRUESP. Precedentes. 

2. Agravo interno a que se nega provimento.” (Rcl 
24.416-AgR, Rel. Min. Roberto Barroso, 1ª Turma, DJe 29.3.2017) 

Assentado pelo Tribunal de origem que o tratamento isonômico 
decorre da existência de leis específicas, resta incidente o entendimento 
firmado no por esta Casa no sentido da inviabilidade do extraordinário, 
considerando que o exame de eventual violação dos preceitos 
constitucionais apontados demandaria a análise prévia da legislação 
infraconstitucional aplicável à espécie. Colho precedentes sobre a matéria:

“DIREITO MATERIAL E PROCESSUAL DO TRABALHO. 
RECURSO DE REVISTA. REAJUSTE SALARIAL 
ASSEGURADO POR NORMAS DO CONSELHO DE 
REITORES DAS UNIVERSIDADES ESTADUAIS DE SÃO 

<Pagina 4>

ARE 1069180 / SP 

PAULO – CRUESP, DECRETO ESTADUAL Nº 41.554/1997. 
DEBATE DE ÂMBITO INFRACONSTITUCIONAL. 
EVENTUAL OFENSA REFLEXA NÃO VIABILIZA O MANEJO 
DO RECURSO EXTRAORDINÁRIO. ART. 102 DA LEI MAIOR. 
ACÓRDÃO RECORRIDO PUBLICADO EM 24.5.2013.

1. A controvérsia, a teor do já asseverado na decisão 
guerreada, não alcança estatura constitucional. Não há falar em 
afronta aos preceitos constitucionais indicados nas razões 
recursais. Compreender de modo diverso exigiria a análise da 
legislação infraconstitucional encampada na decisão da Corte 
de origem, a tornar oblíqua e reflexa eventual ofensa, 
insuscetível, como tal, de viabilizar o conhecimento do recurso 
extraordinário. Desatendida a exigência do art. 102, III, “a”, da 
Lei Maior, nos termos da remansosa jurisprudência desta 
Suprema Corte.

2. As razões do agravo regimental não se mostram aptas a 

infirmar os fundamentos que lastrearam a decisão agravada.

3. Agravo regimental conhecido e não provido.” (ARE 

931.960-AgR, de minha lavra, 1ª Turma, DJe 25.02.2016)

“ADMINISTRATIVO. SERVIDOR PÚBLICO. CENTRO 
ESTADUAL DE EDUCAÇÃO TECNOLÓGICA PAULA SOUZA 
– CEETEPS. GRATIFICAÇÃO DE REPRESENTAÇÃO 
SUPERIOR PAGA A SERVIDORES DA UNESP. SÚMULA STF 
283. MATÉRIA INFRACONSTITUCIONAL. 

1. As razões do presente recurso não atacam todos 
os fundamentos da decisão agravada. Incidência da Súmula 
STF 283.

2. O Tribunal de origem decidiu a lide com base na 
legislação infraconstitucional. Inadmissível o recurso 
extraordinário, porquanto a ofensa à Constituição Federal, se 
existente, se daria de forma indireta ou reflexa.

3. Agravo regimental a que se nega provimento.” (AI 

769.180-AgR, Rel. Min. Ellen Gracie, 2ª Turma, DJe 06.5.2011)

5 

<Pagina 5>

ARE 1069180 / SP 

no sentido da inexistência de repercussão geral da matéria em casos 
análogos: ARE 821.480-RG, Rel. Min. Roberto Barroso, Pleno, DJe 
21.10.2014 e RE 632.767-RG, Rel. Min. Ricardo Lewandowski, Pleno, DJe 
06.4.2011.

Nesse sentir, não merece processamento o apelo extremo, consoante 
também se denota dos fundamentos da decisão que desafiou o recurso, 
aos quais me reporto e cuja detida análise conduz à conclusão pela 
ausência de ofensa a preceito da Constituição da República.

Nego seguimento (art. 21, § 1º, do RISTF).
Publique-se.
Brasília, 15 de setembro de 2017. 

Ministra Rosa Weber

Relatora

<Pagina 6>