RECLAMAÇÃO 26.771 SÃO PAULO

RELATOR : MIN. RICARDO LEWANDOWSKI
RECLTE.(S) :MUNICÍPIO DE MOGI-GUACU 
ADV.(A/S) :PROCURADOR-GERAL DO MUNICÍPIO DE MOGI 

RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 15ª 

GUAÇU 

REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ADILSON MANOEL GOMES 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

Trata-se de reclamação ajuizada pelo Município de Mogi Guaçu/SP, 
na qual alega a ocorrência de violação ao enunciado da Súmula 
Vinculante 37 pelo Tribunal Regional do Trabalho da 15ª Região, ao 
decidir que:

“[...] 
Não há que se falar em inexistência de lei que autorize a 
concessão de aumento salarial ou afronta a qualquer dispositivo 
legal ou constitucional, em especial ao disposto no art. 169, § 1° 
da CF ou à Lei de Responsabilidade Fiscal (art. 22, parágrafo 
único, art. 71, I), pois não se está determinando o afastamento 
das regras relativas à fixação dos padrões de vencimentos, mas 
reconhecendo o direito da autora às diferenças salariais pela 
inobservância do princípio da isonomia, que não pode ser 
afastado sob a justificativa de questões orçamentárias.”

Consta na reclamatória que 

“[...]
No ano de 2009, por ocasião do dissídio de reajuste dos 
servidores públicos Municipais, estabeleceu, por meio da 
edição da Lei Complementar Municipal 1.000/2009, que seria 
incorporado ao salário dos servidores o abono especial de R$ 
30,00 (trinta reais), bem como o abono especial de assiduidade 
de 3% (três por cento) anteriormente concedidos. Estabeleceu-se 
também que seria concedido novo abono de R$ 50,00 (cinquenta 

<Pagina 1>

RCL 26771 / SP 

reais), além do aumento de 7% a título de revisão geral anual 
para todos os servidores Municipais, incluindo os integrantes 
das Autarquias, Fundação Municipal e Empresa Pública.

A mesma situação ocorreu no ano de 2011, sendo 
novamente firmado Acordo Coletivo de Trabalho (2011-2012) 
com o SINDICATO DOS SERVIDORES E TRABALHADORES 
LIGADOS AOS SERVIÇOS PÚBLICOS MUNICIPAIS DE MOGI 
GUAÇU E REGIÃO (SINDIÇU), convertido na Lei 
Complementar Municipal n.º: 1.121, de 15 de junho de 2011, 
incorporando ao salário de todos os servidores abono especial 
anteriormente concedido de R$ 100,00 (cem reais), incluindo os 
integrantes de Fundação, Autarquias e Empresa Pública” (pág. 
8 do documento eletrônico 1).

A Procuradoria do Município narra, ainda, que,

“[…] no ano de 2014, Adilson Manoel Gomes, sob a 
alegação e o embasamento de ter havido ofensa ao princípio da 
isonomia, eis que teria ocorrido aumento para as diferentes 
classes de funcionários públicos municipais em percentuais 
diferentes, propôs Reclamação Trabalhista perante a Vara do 
Trabalho de Mogi Guaçu (autos n. 0011909-90.2014.5.15.0071), 
visando o recebimento de diferenças salariais decorrentes das 
incorporações dos abonos” (pág. 8 do documento eletrônico 1).

Por sua vez, ambas as instâncias da Justiça do Trabalho julgaram 
procedente o pedido formulado pelo servidor, ora interessado, para 
transformar o valor absoluto do abono concedido de forma linear em 
percentual de aumento sobre o vencimento e, assim, equiparar as 
carreiras municipais em valores relativos.

O reclamante sustenta que a decisão viola a Súmula Vinculante 37 e 
causa desequilíbrio nas contas públicas, pois, além de impactar o Erário, 
tem reflexo na Lei de Responsabilidade Fiscal, aumentando os gastos com 
o pagamento de servidores.

<Pagina 2>

RCL 26771 / SP 

Por fim, requer a concessão de medida liminar para “determinar a 
suspensão da decisão proferida pelo TRT-15 na ação trabalhista n. 
0011909-90.2014.5.15.0071”, bem como a extensão da liminar a todas as 
ações semelhantes e a suspensão das execuções, pagamentos de 
precatórios e requisições de pequeno valor “que tenham como origem 
ações transitadas em julgado sobre o mesmo tema” (pág. 21 do 
documento eletrônico 1). 

No mérito, pugna pela procedência da ação, postulando que

“{...] seus efeitos atinjam TODAS AS AÇÕES QUE DE 
MANEIRA IDÊNTICA se refiram à questão de incorporação de 
abono salarial interpostas pelos servidores ou Sindicato da 
Categoria em face do Município de Mogi Guaçu, que não 
estejam transitado em julgado” (pág. 22 do documento 
eletrônico 1). 

Em 26/4/2017, deferi parcialmente a liminar para suspender o 
trâmite da reclamação trabalhista 0011909-90.2014.5.15.0071 até o 
julgamento do mérito da presente reclamação (art. 989, II, do CPC/2015). 

Após as informações prestadas pela autoridade reclamada, a 

Procuradoria-Geral da República opinou pela improcedência do feito.

É o relatório. Decido.

Esta reclamação pretende garantir a aplicação do verbete da Súmula 

Vinculante 37, que possui o seguinte teor:

“Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia.”

<Pagina 3>

RCL 26771 / SP 

O ato reclamado, por seu turno, embora afirme que está cumprindo 
o art. 37, X, da Constituição Federal, considerou que as leis não poderiam 
ter concedido tal abono em valores diferentes aos empregados públicos 
sob pena de afronta a tal dispositivo, utilizou-se, usando outras palavras, 
do fundamento da isonomia.

Esta Suprema Corte, contudo, vem repelindo a extensão de índices 
de reajuste a servidores e empregados públicos ainda que embasada no 
art. 37, X, do Texto Constitucional, conforme se observa a decisão do 
Ministro Dias Toffoli, em situação absolutamente análoga a dos autos:

“[...]
O direito controvertido na ação objeto da presente 
reclamação está amparado no art. 1º da Lei Municipal nº 
1.000/2009, que assim dispõe:

‘Art. 1° Ficam incorporados às referências de 
vencimentos e salários dos cargos e empregos públicos 
municipais o Abono Especial de R$ 30,00 (trinta reais) e o 
Abono Especial por Assiduidade de 3% (três por cento) do 
respectivo salário base ou vencimento, concedidos pela Lei 
Complementar n° 988, de 19/01/2009, art. 1° caput e 
parágrafo único’.
Também encontra-se agasalhado pelo art. 1º da Lei 

Municipal nº 1.121/2011, que determina:

‘Art. 1° Fica incorporada, a partir de 01/04/2011, às 
referências de vencimentos dos cargos e empregos 
públicos municipais, a parcela mensal do Abono Especial 
concedido pela Lei Complementar n° 1.056, de 18.05.2010, 
no valor de R$ 100,00 (cem reais).

Parágrafo único Os valores dos padrões de 
vencimentos dos servidores públicos municipais passam a 
ser os constantes do Anexo único, que faz parte desta Lei 
Complementar’.
No caso, por se tratar de direito concedido em valor 
uniforme aos servidores públicos civis municipais, a parcela foi 

<Pagina 4>

RCL 26771 / SP 

reconhecida pelo Juízo reclamado como revisão geral anual, 
cujo índice foi apurado a partir da ponderação entre os valores 
de R$ 30,00 (trinta reais) e R$ 100,00 (cem reais) e a menor 
remuneração devida a servidor público civil da administração 
municipal, a fim de se garantir a isonomia remuneratória. A 
propósito, anote-se o trecho extraído do acórdão reclamado (e-
Doc. 5), in verbis:

‘Na verdade, os valores concedidos, a despeito da 
nomenclatura adotada, não representam verba de caráter 
transitório, mas sim revisão geral anual travestida, em 
total afronta ao artigo 37, inciso X, da Constituição 
Federal, que assim dispõe:

a remuneração dos servidores públicos e o subsídio 
de que trata o § 4º do art. 39 somente poderão ser fixados 
ou alterados por lei específica, observada a iniciativa 
privativa em cada caso,assegurada revisão geral anual, 
sempre na mesma data e sem distinção de índices (g.n.).

Dessa forma, por não observada a identidade de 
índices, o recorrente feriu o princípio da isonomia, 
acarretando perda considerável ao empregado municipal 
que aufere rendimentos maiores.

Realmente, na aplicação da mencionada revisão 
anual, devem ser índices iguais para todos os servidores, 
de modo a preservar as mesmas diferenças entre os 
padrões e referências dos cargos; evitando-se, assim, 
alterações no plano de carreira. Aliás, alteração no plano 
de carreira somente poder ser feita mediante lei 
específica’.
Em outras palavras, sob o fundamento de assegurar a 
isonomia entre servidores públicos municipais, o direito foi 
deferido pelo Poder Judiciário como parcela calculada em 
percentuais de 17,74% (dezessete inteiros e setenta e quatro por 
cento), entre 2009 e 2011, e de 18,33% (dezoito inteiros e trinta e 
três por cento), a partir de 2011, sobre a remuneração do cargo 
público titularizado, a título de revisão geral anual; não 
obstante os direitos terem sido instituídos pelo legislador nos 

<Pagina 5>

RCL 26771 / SP 

valores R$ 30,00 (trinta reais) e R$ 100,00 (cem reais), 
respectivamente, a título de abono especial; resultando uma 
concessão de aumento remuneratório a servidor público sem 
previsão legal, em afronta à SV nº 37, cuja redação transcrevo:

‘Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos 
sob o fundamento de isonomia’.
Por oportuno, ressalta-se que a Segunda Turma do STF, 
em casos análogos, vem entendendo que a concessão, por 
decisão judicial, de diferenças salariais relativas a 13,23% a 
servidores públicos federais, por força do que dispõe o art. 1º 
da Lei nº 10.698/2003, sem o devido amparo legal, viola o teor 
da Súmula Vinculante nº 37. A propósito:

‘Reclamação. 2. Direito Administrativo. 3. Servidores 
públicos. 4. Incorporação da vantagem referente aos 
13,23%. Lei 10.698/2003. 5. Ações que visam à defesa do 
texto constitucional. O julgador não está limitado aos 
fundamentos jurídicos indicados pelas partes. Causa 
petendi aberta. 6. Órgão fracionário afastou a aplicação do 
dispositivo legal sem observância do art. 97 da CF (reserva 
de plenário). Interpretação conforme a Constituição 
configura claro juízo de controle de constitucionalidade. 
Violação à Súmula Vinculante n. 10. 7. É vedado ao Poder 
Judiciário conceder reajuste com base no princípio da 
isonomia. Ofensa à Súmula Vinculante 37. 8. Reclamação 
julgada procedente’ (Rcl nº 14.872/DF, Relator o Ministro 
Gilmar Mendes, DJe de 29/6/2016).

‘Agravo regimental em reclamação. 2. Direito 
Administrativo. 3. Servidores públicos. 4. Incorporação da 
vantagem referente aos 13,23%. Lei 10.698/2003. 5. É 
vedado ao Poder Judiciário conceder reajuste com base no 
princípio da isonomia. Ofensa à Súmula Vinculante 37. 
Reclamação julgada procedente 6. Agravo regimental não 
provido’. (Rcl nº 24.343/SE-AgR. Relator o Ministro Gilmar 
Mendes, DJe de 6/2/17).

‘Agravo regimental na reclamação. Súmulas 

<Pagina 6>

RCL 26771 / SP 

Vinculantes nºs 10 e 37. Lei nº 10.698/03. Reajuste de 
13,25%. Ausência de previsão legal. Princípio da isonomia. 
Agravo regimental não provido. 1. É defeso ao Poder 
Judiciário, com fundamento no princípio da isonomia, 
conceder reajuste remuneratório, sem a devida previsão 
legal, que importe em aumento de vencimentos de 
servidores, sob pena de violar o conteúdo da Súmula 
Vinculante nº 37. 2. Agravo regimental não provido’. (Rcl 
nº 24.468/SC-AgR, de minha relatoria, DJe de 10/8/17).
Nesse sentido, também: Rcl nº 24.467/DF, DJe de 1º/8/16, 
Rel. Min. Celso de Mello; Rcl nº 22.324/DF, DJe de 29/6/2016, 
Rel. Min. Cármen Lúcia e Rcl nº 24.469/DF, DJe de 29/6/2016, 
Rel. Min. Gilmar Mendes” (Rcl 27.443/SP, de relatoria do 
Ministro Dias Toffoli – grifos no original).

Por fim, ressalto não ser possível atender o pedido formulado pelo 

reclamante para que os 

“[...] efeitos atinjam TODAS AS AÇÕES QUE DE 
MANEIRA IDÊNTICA se se refiram à questão de incorporação 
de abono salarial interpostas pelos servidores ou Sindicato da 
Categoria em face do Município de Mogi Guaçu, estejam elas 
transitadas em julgado ou não” (pág. 24 do documento 
eletrônico 1). 

Tal pedido não encontra previsão legal no Código de Processo Civil. 
Ademais, se acolhido, representaria ofensa ao devido processo legal, uma 
vez que os demais casos a serem atingidos não teriam participado desta 
relação processual.

Isso posto, julgo parcialmente procedente o pedido, para cassar o ato 
reclamado e determinar que outro seja proferido com a observância da 
Súmula Vinculante 37 (art. 161, parágrafo único, do RISTF).

Comunique-se. 

<Pagina 7>

RCL 26771 / SP 

Publique-se. 

Brasília, 14 de novembro de 2017.

Ministro Ricardo Lewandowski

Relator

<Pagina 8>