Ementa e Acórdão

07/03/2017 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 1.001.568 RIO DE JANEIRO

: MIN. ROBERTO BARROSO

RELATOR : MIN. MARCO AURÉLIO
REDATOR DO 
ACÓRDÃO
AGTE.(S) :ESTADO DO RIO DE JANEIRO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO DE 

JANEIRO 

AGDO.(A/S) :MARCOS FERREIRA 
ADV.(A/S) :ALESSANDRA SOBRAL CESAR 
ADV.(A/S) :ANTONIO CARLOS MOREIRA MARQUES NETO 

Ementa: DIREITO ADMINISTRATIVO. AGRAVO INTERNO EM 
RECURSO EXTRAORDINÁRIO. SERVIDOR PÚBLICO ESTADUAL. 
CONCESSÃO DO REAJUSTE DE 24%. EFEITOS RETROATIVOS. 
REPERCUSSÃO GERAL RECONHECIDA. TEMA 915.

1. O Supremo Tribunal Federal reconheceu a repercussão 
geral da controvérsia e reafirmou a sua jurisprudência, fundada na 
Súmula Vinculante 37, pela qual não cabe ao Poder Judiciário, que não 
tem função legislativa, aumentar vencimentos de servidores públicos sob 
fundamento de isonomia (ARE 909.437-RG).

2. Agravo interno provido para determinar a devolução dos 
autos à Corte de origem, a fim de que seja observada a sistemática de 
repercussão geral.

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os Ministros da 
Primeira Turma do Supremo Tribunal Federal, na conformidade da ata de 
julgamento, sob a presidência do Ministro Marco Aurélio, por maioria de 
votos, em dar provimento ao agravo, nos termos do voto do Ministro 
Luís Roberto Barroso, redator do acórdão, vencido o Ministro Marco 
Aurélio, Relator.

<Pagina 1>Ementa e Acórdão

RE 1001568 AGR / RJ 

Brasília, 7 de março de 2017.

MINISTRO LUÍS ROBERTO BARROSO - REDATOR P/O ACÓRDÃO

2 

<Pagina 2>Relatório

07/03/2017 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 1.001.568 RIO DE JANEIRO

: MIN. ROBERTO BARROSO

RELATOR : MIN. MARCO AURÉLIO
REDATOR DO 
ACÓRDÃO
AGTE.(S) :ESTADO DO RIO DE JANEIRO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO RIO DE 

JANEIRO 

AGDO.(A/S) :MARCOS FERREIRA 
ADV.(A/S) :ALESSANDRA SOBRAL CESAR 
ADV.(A/S) :ANTONIO CARLOS MOREIRA MARQUES NETO 

R E L A T Ó R I O

O SENHOR MINISTRO MARCO AURÉLIO – Em 11 de novembro 
de 2016, neguei seguimento ao extraordinário, ante os seguintes 
fundamentos:

RECURSO EXTRAORDINÁRIO — 
SERVIDOR — VENCIMENTOS — 
REVISÃO GERAL — LINEARIDADE X 
ISONOMIA — NEGATIVA DE 
SEGUIMENTO.

1. O Tribunal de Justiça do Estado do Rio de Janeiro 
confirmou entendimento do Juízo quanto à procedência do 
pedido de extensão de reajuste remuneratório decorrente de 
revisão geral. Nas razões do extraordinário, o recorrente aponta 
a violação dos artigos 2º, 37, inciso X, 39, § 1º, 84, incisos II, IV, 
alínea “a”, 93, inciso IX, 97 , 167, inciso II, e 169, § 1º, da 
Constituição Federal. Anota a inobservância do verbete 
vinculante nº 10 e o verbete nº 339 da Súmula do Supremo. 
Discorre sobre a impossibilidade de extensão do benefício, 
considerada a natureza jurídica da parcela, a implicar a 
usurpação de competência dos Poderes Legislativo e Executivo 

<Pagina 3>Relatório

RE 1001568 AGR / RJ 

em matéria orçamentária e administrativa. 

2. De início, descabe confundir a ausência de entrega 
aperfeiçoada da prestação jurisdicional com decisão contrária 
aos interesses defendidos. A violência ao devido processo legal 
não pode ser tomada como uma alavanca para alçar a este 
Tribunal conflito de interesses com solução na origem. A 
tentativa acaba por fazer-se voltada à transformação do 
Supremo em mero revisor dos atos dos demais tribunais do 
País. Na espécie, o Colegiado de origem procedeu a julgamento 
fundamentado de forma consentânea com a ordem jurídica. 

A par desse aspecto, quanto à evocação do artigo 97 da Lei 
Fundamental, no que direciona a atuação do Pleno ou do Órgão 
Especial que lhe faça as vezes, tem-se que o Tribunal de origem 
não incorreu em erro de procedimento. Limitou-se a examinar a 
controvérsia à luz da legislação de regência, considerado 
pronunciamento anterior do Órgão Especial. Descabe confundir 
declaração de inconstitucionalidade de norma com simples 
interpretação da lei, à luz do caso concreto e de prévia decisão 
do Colegiado competente. 

Na espécie, o Tribunal de origem teve presente que a 
reposição do poder aquisitivo dos vencimentos, pelo texto 
constitucional, há de ocorrer de forma linear, beneficiando os 
servidores da unidade da Federação ou do poder central. Não 
se trata de isonomia implementada a partir de simples dados 
fáticos alusivos à identidade dos serviços prestados, mas de 
observância de ditame constitucional, a partir da interpretação 
da legislação de regência. Somente com a análise do quadro 
normativo local seria dado concluir de forma diversa, o que é 
vedado em sede extraordinária.

3. Ante o quadro, nego seguimento ao extraordinário.

4. Publiquem.

2 

No agravo interno, o Estado do Rio de Janeiro sustenta o 

<Pagina 4>Relatório

RE 1001568 AGR / RJ 

reconhecimento da repercussão geral da matéria no recurso 
extraordinário com agravo nº 909.437/RJ, da relatoria do ministro Luís 
Roberto Barroso. Pleiteia a observância do precedente na espécie. 

O agravado, instado a manifestar-se, deixou de apresentar 

contraminuta – certidão de 10 de fevereiro de 2017. 

É o relatório.

3 

<Pagina 5>Voto - MIN. MARCO AURÉLIO

07/03/2017 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 1.001.568 RIO DE JANEIRO

V O T O

O SENHOR MINISTRO MARCO AURÉLIO (RELATOR): 

SERVIDOR — VENCIMENTOS — REVISÃO GERAL. 
Ocorrendo reposição do poder aquisitivo dos vencimentos de 
servidores públicos de forma linear, seja de unidade da 
Federação, seja do poder central, não é caso de isonomia 
implementada a partir de simples dados fáticos alusivos à 
identidade dos serviços prestados, mas de observância de 
ditame constitucional, considerada a legislação de regência.

HONORÁRIOS ADVOCATÍCIOS. Ante o disposto no 
artigo 85, § 11, do Código de Processo Civil de 2015, fica 
afastada, no julgamento de recurso, a imposição de honorários 
advocatícios quando o recorrido não apresenta contrarrazões 
ou contraminuta. 

AGRAVO – MULTA – ARTIGO 1.021, § 4º, DO CÓDIGO 
DE PROCESSO CIVIL DE 2015. Quando o agravo é 
manifestamente inadmissível ou improcedente, impõe-se a 
aplicação da multa prevista no § 4º do artigo 1.021 do Código 
de Processo Civil de 2015, arcando a parte com o ônus 
decorrente da litigância de má-fé.

Observem o momento da formalização deste agravo interno para 
fins de incidência da norma processual. A publicação do pronunciamento 
mediante o qual desprovido o recurso é posterior a 18 de março de 2016, 
data de início da vigência do Código de Processo Civil, sendo a 
interposição do agravo interno regida por esse diploma legal.

Atendeu-se aos pressupostos de recorribilidade. A peça, subscrita 

por Procurador estadual, foi protocolada no prazo legal. Conheço.

Notem o decidido pelo Tribunal de Justiça do Estado do Rio de 

<Pagina 6>Voto - MIN. MARCO AURÉLIO

RE 1001568 AGR / RJ 

Janeiro:

AGRAVO INTERNO. DIREITO DE 
SUBMETER A DECISÃO AO 
COLEGIADO. APELAÇÃO CÍVEL. 
SERVIDOR ESTADUAL. PODER 
JUDICIÁRIO. PAGAMENTO DE 
ATRASADOS RELATIVOS AO 
REAJUSTE SALARIAL DE 24%, 
INSTITUÍDO PELA LEI Nº 1.206/87. 
UNIFORMIZAÇÃO DE 
JURISPRUDÊNCIA. INCIDENTE 
ACOLHIDO PELO ÓRGÃO ESPECIAL 
DO TJRJ. PRESCRIÇÃO QUINQUENAL. 
SÚMULA 85 DO STJ. INAPLICÁVEL A 
SÚMULA 339 DO STF. JUROS E 
CORREÇÃO MONETÁRIA DE ACORDO 
COM O NOVO ENTENDIMENTO DO 
STF. ÔNUS SUCUMBENCIAIS. CUSTAS 
E TAXA JUDICIÁRIA. REEMBOLSO. 
HONORÁRIOS ADVOCATÍCIOS. 
ARTIGO 20, § 4º DO CPC. 

1. Incidente de Uniformização de Jurisprudência (nº 
0064836-60.2012.8.19.0000) acolhido, por maioria, para 
reconhecer aos servidores do Poder Judiciário Estadual o direito 
ao pagamento das parcelas vencidas e não prescritas relativas à 
implementação do reajuste salarial de 24% concedido pela Lei 
nº 1.206/87. 

2. Afastado o reconhecimento da prescrição de fundo de 
direito, haja vista que se trata de prestação de trato sucessivo, a 
incidir o disposto na Súmula 85 do STJ. 

3. Inaplicável a Súmula 339 do STF, ante o reconhecimento 
do direito à extensão do reajuste relativo à perda inflacionária 
concedido a todos os servidores do Estado, que não se 

2 

<Pagina 7>Voto - MIN. MARCO AURÉLIO

RE 1001568 AGR / RJ 

confunde com aumento de vencimento de servidores. 

4. A última parcela referente ao reajuste já foi 
implementada administrativamente em janeiro de 2014, com o 
que desnecessário provimento judicial nesse sentido. 

5. Ante a definição da questão de ordem sobre a 
modulação (Info. 779 do STF), conferindo eficácia prospectiva e 
fixando como marco inicial o dia 25.3.2015 para a produção dos 
efeitos do julgamento das ADIs 4357/DF e 4425/DF, que 
declarou a inconstitucionalidade, por arrastamento, do art. 5º 
da Lei nº 11.960/2009, a sentença deve ser reformada quanto aos 
índices de correção monetária atinentes às parcelas vencidas e 
não prescritas, aplicando-se os índices adotados pela 
Corregedoria Geral de Justiça do TJRJ até 30.06.09; o índice 
oficial de remuneração básica da caderneta de poupança de 
30.06.09 até 25.03.15; e o IPCA-E a partir de 25.03.15. 

6. Juros moratórios com base no índice oficial de 
remuneração básica e juros aplicados à caderneta de poupança, 
nos termos da regra do art. 1º-F da Lei 9.494/97, com redação da 
Lei 11.960/09, que restou mantida. 

7. Isenção das custas processuais, por força do art. 17, IX e 
§ 1º, da Lei Estadual nº 3.350/99. Contudo, tendo a parte Autora 
adiantado as despesas processuais e sendo a parte Ré 
sucumbente na demanda, cabe a condenação desta no sentido 
de promover o referido reembolso, devendo a r. sentença ser 
corrigida neste sentido. 

8. Em se tratando de condenação imposta à Fazenda 
Pública, à luz do parágrafo 4.º do art. 20 do CPC, não se 
encontra o juiz vinculado aos percentuais previstos no 
parágrafo 3.º do referido artigo, devendo ser fixada a verba com 
base nos parâmetros qualitativos previstos no dispositivo. 

NEGATIVA DE PROVIMENTO AO RECURSO. 

3 

O Colegiado de origem teve presente que a reposição do poder 
aquisitivo dos vencimentos, pelo texto constitucional, há de ocorrer de 
forma linear, beneficiando os servidores da unidade da Federação ou do 
poder central. Não se trata de isonomia implementada a partir de simples 

<Pagina 8>Voto - MIN. MARCO AURÉLIO

RE 1001568 AGR / RJ 

dados fáticos alusivos à identidade dos serviços prestados, mas de 
observância de ditame constitucional, a partir da interpretação da 
legislação de regência. Somente com a análise do quadro normativo local 
seria dado concluir de forma diversa, o que é vedado em sede 
extraordinária.

Anoto não equivaler à negativa de prestação jurisdicional o 
julgamento fundamentado da controvérsia, mas contrário aos interesses 
da parte. 

Saliento que o agravante ficou vencido quando da apreciação do 
pedido inicial pelo Juízo. Houve o segundo crivo desfavorável no exame 
do recurso pelo Tribunal. Formalizado o extraordinário, a este foi negado 
seguimento. Mesmo diante de decisão proferida pelo Supremo, ainda que 
no âmbito individual, busca o quarto julgamento por meio deste agravo 
interno. A sequência revela a automaticidade na interposição de recursos, 
em prejuízo da sociedade, dos jurisdicionados. 

Valho-me de trecho do artigo “O Judiciário e a Litigância de Má-fé”, 

por mim outrora publicado:

Observa-se, portanto, a existência de instrumental hábil a 
inibir-se manobras processuais procrastinatórias. Atento à 
sinalização de derrocada do Judiciário, sufocado por número de 
processos estranho à ordem natural das coisas, o Legislador 
normatizou. Agora, em verdadeira resistência democrática ao 
que vem acontecendo, compete ao Estado-juiz atuar com 
desassombro, sob pena de tornar-se o responsável pela falência 
do Judiciário. Cumpre-lhe, sem extravasamento, sem 
menosprezo ao dever de preservar o direito de defesa das 
partes, examinar, caso a caso, os recursos enquadráveis como 
meramente protelatórios, restabelecendo a boa ordem 
processual. Assim procedendo, honrará a responsabilidade 
decorrente do ofício, alfim, a própria toga. 

4 

Conheço do agravo interno e o desprovejo. Em face da protocolação 
deste agravo interno sob a regência do Código de Processo Civil 2015, 
imponho ao agravante, nos termos do artigo 1.021, § 4º, a multa de 5% 
sobre o valor da causa devidamente corrigido, a reverter em benefício do 

<Pagina 9>Voto - MIN. MARCO AURÉLIO

RE 1001568 AGR / RJ 

agravado. Deixo de fixar os honorários recursais previstos no artigo 85, § 
11, do Código de Processo Civil de 2015, considerada a inércia do 
agravado em apresentar contraminuta ao agravo interno.

É como voto.

5 

<Pagina 10>Voto - MIN. ROBERTO BARROSO

07/03/2017 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 1.001.568 RIO DE JANEIRO

VOTO

O SENHOR MINISTRO LUÍS ROBERTO BARROSO - O dois e 
três são a questão dos vinte e quatro por cento dos servidores do 
Judiciário do Rio de Janeiro.

<Pagina 11>Extrato de Ata - 07/03/2017

EXTRATO DE ATA

PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 1.001.568
PROCED. : RIO DE JANEIRO
RELATOR : MIN. MARCO AURÉLIO
REDATOR DO ACÓRDÃO : MIN. ROBERTO BARROSO
AGTE.(S) : ESTADO DO RIO DE JANEIRO
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DO RIO DE JANEIRO
AGDO.(A/S) : MARCOS FERREIRA
ADV.(A/S) : ALESSANDRA SOBRAL CESAR (001695-B/RJ)
ADV.(A/S) : ANTONIO CARLOS MOREIRA MARQUES NETO (101415/RJ)

Decisão: Por maioria de votos, a Turma deu provimento ao 
agravo, nos termos do voto do Senhor Ministro Luís Roberto 
Barroso, redator do acórdão, vencido o Senhor Ministro Marco 
Aurélio, Presidente e Relator. Primeira Turma, 7.3.2017.

Presidência do Senhor Ministro Marco Aurélio. Presentes à 
Sessão os Senhores Ministros Luiz Fux, Rosa Weber e Luís Roberto 
Barroso. 

Subprocurador-Geral da República, Dr. Paulo Gustavo Gonet 

Branco.

Carmen Lilian Oliveira de Souza

Secretária da Primeira Turma

<Pagina 12>