RECURSO EXTRAORDINÁRIO COM AGRAVO 1.023.001 SÃO PAULO

RELATOR : MIN. CELSO DE MELLO
RECTE.(S) :UNIÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DA FAZENDA NACIONAL 
RECDO.(A/S) :DORA RIBEIRO DE PAULA SOUZA 
RECDO.(A/S) :RUY IGNACIO DE PAULA SOUZA 
ADV.(A/S) :HELDER CURY RICCIARDI 
RECDO.(A/S) :PLASTIC FOIL INDUSTRIA E COMERCIO DE 

PLASTICOS LTDA 

RECDO.(A/S) :JOAO FRANCISCO DE PAULA SOUZA 
RECDO.(A/S) :GLORIA MARIA PALUMBO DE PAULA SOUZA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: O recurso extraordinário a que se refere o presente 
agravo foi interposto pela União Federal contra acórdão que, confirmado 
em sede de embargos de declaração pelo E. Tribunal Regional Federal 
da 3ª Região, está assim ementado:

“AGRAVO LEGAL – EXECUÇÃO FISCAL – 
ENCERRAMENTO DO PROCESSO DE FALÊNCIA – NÃO 
COMPROVAÇÃO DE PRÁTICAS PREVISTAS NO ARTIGO 135, 
INCISO III, DO CTN – REDIRECIONAMENTO DESCABIDO.

1. Tratando-se de hipótese em que, tendo em vista o 
encerramento do processo de falência – e considerando-se a não 
comprovação de práticas previstas no artigo 135, inciso III, do CTN – 
não há motivos que justifiquem o redirecionamento da execução fiscal 
para os sócios-gerentes. É o que ocorre nos presentes autos.

2. Afasta-se, em tais casos, a aplicação do artigo 8º do 
Decreto-Lei nº 1.736/1979, conforme entendimento pacífico do E. STJ. 
Não se trata, aqui, de se declarar inconstitucional tal dispositivo, mas 
apenas de considerá-lo inaplicável à presente hipótese. A propósito do 
tema, cumpre transcrever os seguintes precedentes desta Turma: 
Proc. n. 20014.03.99.041046-0/SP, Terceira Turma, Relator 
Desembargador Federal Márcio Moraes, j. 02/04/2009, vu, 
DJF3 14/04/2009; AC 1440355, Relator Desembargador Federal 

<Pagina 1>

ARE 1023001 / SP 

Carlos Muta, DJF3 em 23/02/10, página 323; 
Processo nº 200761820230748, AC 1435565, Relator Des. Fed. 
Márcio Moraes, DJF3 em 15/09/09, página 137.

3. Ademais, a questão acerca da eventual submissão da matéria 
ao Plenário já foi, inclusive, objeto de análise pelo STF, que, ao julgar 
a Reclamação nº 7.859, considerou não haver descumprimento à 
Súmula Vinculante nº 10 em hipóteses análogas a presente. 
Precedente: ‘STF, Rcl 7859/SP, Decisão Monocrática da Ministra 
Cármen Lúcia, Julgamento em 29/03/10, DJe em 19/05/10’.

4. Agravo legal desprovido.”

A parte ora agravante, ao deduzir o apelo extremo em questão, 
sustentou que o Tribunal “a quo” teria transgredido os preceitos inscritos 
nos arts. 5º, LIV e LV, 93, IX, e 97, todos da Constituição da República.

Sendo esse o contexto, passo a examinar a postulação recursal em 
causa. E, ao fazê-lo, observo que o recurso extraordinário revela-se 
insuscetível de conhecimento.

Cumpre ressaltar, desde logo, que a jurisprudência do Supremo 
Tribunal Federal tem enfatizado, a propósito da questão pertinente à 
transgressão constitucional indireta, que, em regra, as alegações de 
desrespeito aos postulados da legalidade, da motivação dos atos decisórios, 
do contraditório, do devido processo legal, dos limites da coisa julgada e da 
prestação jurisdicional podem configurar, quando muito, situações 
caracterizadoras de ofensa meramente reflexa ao texto da Constituição, 
hipóteses em que também não se revelará admissível o recurso extraordinário 
(AI 165.054/SP, Rel. Min. CELSO DE MELLO – AI 174.473/MG, Rel. Min. 
CELSO DE MELLO – AI 182.811/SP, Rel. Min. CELSO DE MELLO – 
AI 188.762-AgR/PR, Rel. Min. SYDNEY SANCHES – AI 587.873-AgR/RS, 
Rel. Min. EROS GRAU – AI 610.626-AgR/RJ, Rel. Min. CEZAR 
PELUSO – AI 618.795-AgR/RS, Rel. Min. JOAQUIM BARBOSA – 
AI 687.304-AgR/PR, Rel. Min. CÁRMEN LÚCIA – AI 701.567-AgR/SP, 
Rel. Min. DIAS TOFFOLI – AI 748.884-AgR/SP, Rel. Min. LUIZ FUX – 

<Pagina 2>

ARE 1023001 / SP 

AI 832.987-AgR/DF, Rel. Min. ELLEN GRACIE – RE 236.333/DF, Red. 
p/ o acórdão Min. NELSON JOBIM – RE 599.512-AgR/SC, Rel. Min. 
RICARDO LEWANDOWSKI, v.g.).

É por essa razão que a situação de ofensa indireta ao texto 
constitucional, quando ocorrente, não bastará, só por si, para viabilizar o 
acesso à via recursal extraordinária.

Cabe assinalar, por oportuno, a propósito da alegada violação ao 
art. 5º, incisos LIV e LV, da Constituição, que a orientação 
jurisprudencial emanada desta Suprema Corte, firmada na análise desse 
particular aspecto no qual se fundamenta o recurso extraordinário em 
causa, tem salientado, considerado o princípio do devido processo legal (neste 
compreendida a cláusula inerente à plenitude de defesa), que a suposta 
ofensa ao texto constitucional, caso existente, apresentar-se-ia por via 
reflexa, eis que a sua constatação reclamaria – para que se configurasse – 
a formulação de juízo prévio de legalidade, fundado na vulneração e 
infringência de dispositivos de ordem meramente legal.

Daí revelar-se inteiramente ajustável, ao caso ora em exame, 
o entendimento jurisprudencial desta Corte Suprema, no sentido de que 
“O devido processo legal – CF, art. 5º, LV – exerce-se de conformidade com a 
lei” (AI 192.995-AgR/PE, Rel. Min. CARLOS VELLOSO – grifei), razão 
pela qual a alegação de desrespeito à cláusula do devido processo legal, 
por traduzir transgressão “indireta, reflexa, dado que a ofensa direta seria 
a normas processuais” (AI 215.885-AgR/SP, Rel. Min. MOREIRA ALVES – 
AI 414.167/RS, Rel. Min. CEZAR PELUSO – RE 257.533-AgR/RS, Rel. 
Min. CARLOS VELLOSO), não autoriza o acesso à via recursal 
extraordinária:

“’DUE PROCESS OF LAW’ E PRINCÍPIO DA 

LEGALIDADE.

– A garantia do devido processo legal exerce-se em 
conformidade com o que dispõe a lei, de tal modo que eventual 

<Pagina 3>

ARE 1023001 / SP 

desvio do ato decisório configurará, quando muito, situação 
tipificadora de conflito de mera legalidade, apto a desautorizar a 
utilização do recurso extraordinário. Precedentes.”

(RTJ 189/336-337, Rel. Min. CELSO DE MELLO)

“– Alegação de ofensa ao devido processo legal: C.F., 
art. 5º, LV: se ofensa tivesse havido, seria ela indireta, reflexa, dado 
que a ofensa direta seria a normas processuais. E a ofensa a 
preceito constitucional que autoriza a admissão do recurso 
extraordinário é a ofensa direta, frontal.”

(AI 427.186-AgR/DF, Rel. Min. CARLOS VELLOSO – 

grifei)

“Inviável o processamento do extraordinário para debater 
matéria infraconstitucional, sob o argumento de violação ao disposto 
nos incisos LIV e LV do artigo 5º da Constituição.

Agravo regimental improvido.”
(AI 447.774-AgR/CE, Rel. Min. ELLEN GRACIE – grifei)

Nem se alegue, neste ponto, que a suposta transgressão ao 
ordenamento legal – derivada da interpretação que lhe deu o órgão 
judiciário “a quo” – teria importado em desrespeito ao princípio 
constitucional da legalidade.

Não se pode desconsiderar, quanto a tal postulado, a orientação 
firmada pelo Supremo Tribunal Federal, cuja jurisprudência vem 
proclamando, a propósito desse tema, que o procedimento hermenêutico do 
Tribunal inferior – quando examina o quadro normativo positivado pelo 
Estado e dele extrai a interpretação dos diversos diplomas legais que o 
compõem, para, em razão da inteligência e do sentido exegético que lhes 
der, obter os elementos necessários à exata composição da lide – 
não transgride, diretamente, o princípio da legalidade (AI 161.396-AgR/SP, 
Rel. Min. CELSO DE MELLO – AI 192.995-AgR/PE, Rel. Min. CARLOS 
VELLOSO – AI 307.711/PA, Rel. Min. CELSO DE MELLO).

<Pagina 4>

ARE 1023001 / SP 

É por essa razão – ausência de conflito imediato com o texto da 
Constituição – que a jurisprudência desta Corte vem enfatizando que 
“A boa ou má interpretação de norma infraconstitucional não enseja o 
recurso extraordinário, sob color de ofensa ao princípio da legalidade (CF, 
art. 5º, II)” (RTJ 144/962, Rel. Min. CARLOS VELLOSO – grifei):

“A alegação de ofensa ao princípio da legalidade, inscrito 
no art. 5º, II, da Constituição da República, não autoriza, só por si, o 
acesso à via recursal extraordinária, pelo fato de tal alegação tornar 
indispensável, para efeito de sua constatação, o exame prévio do 
ordenamento positivo de caráter infraconstitucional, dando ensejo, 
em tal situação, à possibilidade de reconhecimento de hipótese de mera 
transgressão indireta ao texto da Carta Política. Precedentes.”

(RTJ 189/336-337, Rel. Min. CELSO DE MELLO)

“E é pacífica a jurisprudência do S.T.F., no sentido de não 
admitir, em R.E., alegação de ofensa indireta à Constituição 
Federal, por má interpretação de normas infraconstitucionais, 
como as trabalhistas e processuais (...).”

(AI 153.310-AgR/RS, Rel. Min. SYDNEY SANCHES – 

grifei)

Não foi por outro motivo que o eminente Ministro MOREIRA 
ALVES, Relator, ao apreciar o tema pertinente ao postulado da 
legalidade, em conexão com o emprego do recurso extraordinário, assim 
se pronunciou:

“A alegação de ofensa ao artigo 5º, II, da Constituição, por 
implicar o exame prévio da legislação infraconstitucional, é 
alegação de infringência indireta ou reflexa à Carta Magna, não 
dando margem, assim, ao cabimento do recurso extraordinário.”
(AI 339.607/MG, Rel. Min. MOREIRA ALVES – grifei)

<Pagina 5>

ARE 1023001 / SP 

Cumpre acentuar, por relevante, que essa orientação acha-se 
presentemente sumulada por esta Corte, como resulta claro da Súmula 636 
do Supremo Tribunal Federal, cuja formulação possui o seguinte 
conteúdo:

“Não cabe recurso extraordinário por contrariedade ao 
princípio constitucional da legalidade, quando a sua verificação 
pressuponha rever a interpretação dada a normas infraconstitucionais 
pela decisão recorrida.” (grifei)

Desse modo, qualquer que seja o ângulo sob o qual se examine a 
pretensão recursal deduzida pela parte ora agravante, o fato é que essa 
postulação encontra obstáculo de ordem técnica na jurisprudência 
firmada pelo Supremo Tribunal Federal, consoante resulta claro de 
decisão, que, emanada desta Corte, reflete, com absoluta fidelidade, o 
entendimento jurisprudencial prevalecente no âmbito do Tribunal:

“Inviável o processamento do extraordinário para debater 
matéria infraconstitucional, sob o argumento de violação ao 
disposto nos artigos 5º, II, XXXV, XXXVI, LIV e LV e 93, IX da 
Constituição.

Agravo regimental improvido.”
(AI 437.201-AgR/SP, Rel. Min. ELLEN GRACIE – 

grifei)

Impõe-se registrar, ainda, no que se refere à alegada transgressão ao 
postulado constitucional que impõe, ao Poder Judiciário, o dever de 
motivar suas decisões (CF, art. 93, IX), que o Supremo Tribunal Federal – 
embora sempre enfatizando a imprescindibilidade da observância dessa 
imposição da Carta Política (RTJ 170/627-628) – não confere, a tal 
prescrição constitucional, o alcance que lhe pretende dar a parte ora 
recorrente, pois, na realidade, segundo entendimento firmado por esta 
própria Corte, “O que a Constituição exige, no art. 93, IX, é que a decisão 
judicial seja fundamentada; não, que a fundamentação seja correta, na 

<Pagina 6>

ARE 1023001 / SP 

solução das questões de fato ou de direito da lide: declinadas no julgado as 
premissas, corretamente assentadas ou não, mas coerentes com o dispositivo 
do acórdão, está satisfeita a exigência constitucional” (RTJ 150/269, Rel. 
Min. SEPÚLVEDA PERTENCE – grifei).

Vale ter presente, a propósito do sentido que esta Corte tem dado à 
cláusula inscrita no inciso IX do art. 93 da Constituição, que os 
precedentes deste Tribunal desautorizam a abordagem hermenêutica feita 
pela parte ora agravante, como se dessume de diversos julgados 
(AI 529.105-AgR/CE, Rel. Min. JOAQUIM BARBOSA – AI 637.301-AgR/GO, 
Rel. Min. CÁRMEN LÚCIA – AI 731.527-AgR/RJ, Rel. Min. GILMAR 
MENDES – AI 838.209-AgR/MA, Rel. Min. GILMAR MENDES – 
AI 840.788-AgR/SC, Rel. Min. LUIZ FUX – AI 842.316-AgR/RJ, Rel. 
Min. LUIZ FUX – RE 327.143-AgR/ PE , Rel. Min. CARLOS VELLOSO, v.g.), 
notadamente daquele, emanado do Plenário do Supremo Tribunal 
Federal, em que se acolheu questão de ordem para reafirmar essa mesma 
jurisprudência no sentido que venho de expor:

“Questão de ordem. Agravo de Instrumento. Conversão 
em recurso extraordinário (CPC, art. 544, §§ 3º e 4º). 2. Alegação 
de ofensa aos incisos XXXV e LX do art. 5º e ao inciso IX 
do art. 93 da Constituição Federal. Inocorrência. 3. O art. 93, IX, 
da Constituição Federal exige que o acórdão ou decisão sejam 
fundamentados, ainda que sucintamente, sem determinar, 
contudo, o exame pormenorizado de cada uma das alegações ou 
provas, nem que sejam corretos os fundamentos da decisão. 
4. Questão de ordem acolhida para reconhecer a repercussão geral, 
reafirmar a jurisprudência do Tribunal, negar provimento ao 
recurso e autorizar a adoção dos procedimentos relacionados à 
repercussão geral.”

(AI 791.292-QO-RG/PE, Rel. Min. GILMAR MENDES – 

grifei)

7 

<Pagina 7>

ARE 1023001 / SP 

revela inacolhível, eis que a análise do acórdão recorrido evidencia que, 
na espécie, não houve qualquer declaração de inconstitucionalidade de 
diploma legislativo ou de ato normativo a ele equivalente, em clara 
demonstração de que se revela impertinente, na espécie, a fundamentação 
com que a parte ora agravante pretendeu justificar a interposição do recurso 
extraordinário.

No caso em análise, como já enfatizado, não houve qualquer 
declaração de inconstitucionalidade, tanto que o acórdão impugnado em 
sede recursal extraordinária resultou de julgamento efetuado por órgão 
fracionário do E. Tribunal Regional Federal da 3ª Região, considerada, na 
espécie, a inaplicabilidade da cláusula inscrita no art. 97 da Constituição 
da República, cuja prescrição – ressalte-se – somente incidirá na hipótese 
de a decisão do Tribunal importar em proclamação da invalidade 
constitucional de determinado ato estatal (RTJ 95/859 – RTJ 96/1188 – 
RT 508/217 – RF 193/131):

“Nenhum órgão fracionário de qualquer Tribunal dispõe de 
competência, no sistema jurídico brasileiro, para declarar a 
inconstitucionalidade de leis ou atos emanados do Poder Público. 
Essa magna prerrogativa jurisdicional foi atribuída, em grau de 
absoluta exclusividade, ao Plenário dos Tribunais ou, onde 
houver, ao respectivo Órgão Especial. Essa extraordinária 
competência dos Tribunais é regida pelo princípio da 
reserva de Plenário, inscrito no artigo 97 da Constituição da 
República.

Suscitada a questão prejudicial de constitucionalidade perante órgão 
fraccionário de Tribunal (Câmaras, Grupos, Turmas ou Seções), a este 
competirá, em acolhendo a alegação, submeter a controvérsia jurídica ao 
Tribunal Pleno.”

(RTJ 150/223-224, Rel. Min. CELSO DE MELLO)

8 

<Pagina 8>

ARE 1023001 / SP 

Não incide, no caso em exame, o que prescreve o art. 85, § 11, do 
CPC/15, por tratar-se de recurso deduzido contra decisão publicada 
sob a égide do CPC/73.

Publique-se.

Brasília, 14 de fevereiro de 2017.

Ministro CELSO DE MELLO

Relator

<Pagina 9>