RECURSO EXTRAORDINÁRIO COM AGRAVO 1.055.901 SANTA CATARINA

RELATOR : MIN. LUIZ FUX
RECTE.(S) :ESTADO DE SANTA CATARINA 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE SANTA 

CATARINA 

RECDO.(A/S) :LUIZ CARLOS NICHELE 
ADV.(A/S) :ALIPIO JOSE MATTJE 
INTDO.(A/S) :INSTITUTO DE PREVIDÊNCIA DO ESTADO DE 

SANTA CATARINA - IPREV 

ADV.(A/S) :JOSE GIOVENARDI 

RECURSO EXTRAORDINÁRIO COM 
AGRAVO. ADMINISTRATIVO. 
SERVIDOR PÚBLICO. PEDIDO DE 
APOSENTADORIA. DEMORA 
INJUSTIFICADA DA ADMINISTRAÇÃO 
PÚBLICA. PERMANÊNCIA DO 
SERVIDOR EM ATIVIDADE. DEVER DE 
INDENIZAR. RAZÕES RECURSAIS 
DISSOCIADAS DOS FUNDAMENTOS 
DO ACÓRDÃO RECORRIDO. 
INCIDÊNCIA DA SÚMULA 284 DO STF. 
AGRAVO INTERPOSTO SOB A ÉGIDE 
DO NOVO CÓDIGO DE PROCESSO 
CIVIL. AUSÊNCIA DE CONDENAÇÃO 
EM HONORÁRIOS ADVOCATÍCIOS 
NO JUÍZO RECORRIDO. 
IMPOSSIBILIDADE DE MAJORAÇÃO 
NESTA SEDE RECURSAL. ARTIGO 85, § 
11, DO CPC/2015. AGRAVO 
DESPROVIDO.

DECISÃO: Trata-se de agravo nos próprios autos objetivando a 
reforma de decisão que inadmitiu recurso extraordinário, manejado com 
arrimo na alínea a do permissivo constitucional, contra acórdão que 

<Pagina 1>

ARE 1055901 / SC 

assentou, in verbis:

“RECURSO INOMINADO – SERVIDOR PÚBLICO – 
POLICIAL CIVIL – DEMORA NA CONCLUSÃO DO 
PROCESSO DE INATIVAÇÃO – INDENIZAÇÃO DEVIDA 
APÓS O DECURSO DO PRAZO DE 30 DIAS.

FÉRIAS E LICENÇA PRÊMIO INCLUÍDAS E DEVIDAS 

NA CONDENAÇÃO.

EXCLUSÃO DOS PERÍODOS DE LICENÇA PARA 
TRATAMENTO DE SAÚDE E GRATIFICAÇÃO/ADICIONAL 
DE PERMANÊNCIA – RECURSOS PARCIALMENTE 
PROVIDOS”

Os embargos de declaração opostos foram desprovidos.
Nas razões do apelo extremo, sustenta preliminar de repercussão 
geral e, no mérito, aponta violação aos artigos 1º, 5º, II e XXXVI, 37, caput, 
e 97 da Constituição Federal e à Súmula Vinculante 10.

O Tribunal a quo negou seguimento ao recurso extraordinário por 
entender que encontraria óbice nas Súmulas 280 e 636 do STF e que a 
fundamentação da preliminar de repercussão geral era deficiente.

É o relatório. DECIDO.

O agravo não merece prosperar.
O acórdão recorrido negou seguimento ao recurso da parte ora 
agravante, em face da demora injustificada da Administração Pública 
para apreciar pedido de aposentadoria do servidor, o que geraria o dever 
de indenizar. Nada obstante, nas razões do recurso extraordinário, a parte 
recorrente não ataca esse fundamento do acórdão recorrido, limitando-se 
a afirmar que é indevido o pagamento de licença-prêmio em pecúnia ao 
servidor que não requereu o benefício antes da inativação, nos termos da 
Lei Complementar 381/2007 do Estado de Santa Catarina.

Assim, verifico que as razões do apelo extremo estão dissociadas dos 
fundamentos do acórdão impugnado, o que caracteriza a deficiência na 

<Pagina 2>

ARE 1055901 / SC 

sua fundamentação. Essa deficiência faz incidir o óbice da Súmula 284 do 
STF, in verbis: “É inadmissível o recurso extraordinário, quando a deficiência na 
sua fundamentação não permitir a exata compreensão da controvérsia”.

Por oportuno, vale destacar preciosa lição de Roberto Rosas sobre a 

Súmula 284 do STF, na qual faz referência à Súmula 287 do STF: 

“Qualquer recurso deve ter fundamentação razoável para que o 
juiz possa apreciá-lo (RE 78.873, RTJ 76/814; 70.143, RTJ 77/467). 
Ver Súmula 287.” (Direito Sumular. São Paulo: Malheiros, 2012, 
14ª Edição, p. 140)

Por fim, observo que o presente recurso foi interposto sob a égide da 
nova lei processual, o que conduziria à aplicação de sucumbência 
recursal. Nada obstante, por não ter havido condenação ao pagamento de 
honorários advocatícios no Tribunal a quo, fica impossibilitada a sua 
majoração, nos termos do artigo 85, § 11, do CPC/2015.

Ex positis, DESPROVEJO o agravo, com fundamento no artigo 932, 

VIII, do CPC/2015 c/c o artigo 21, § 1º, do RISTF.

Publique-se.
Brasília, 3 de agosto de 2017.

Ministro LUIZ FUX

<Pagina 3>