RECLAMAÇÃO 23.056 SANTA CATARINA

RELATOR : MIN. DIAS TOFFOLI
RECLTE.(S) :VALDEVINO DO ROSARIO 
PROC.(A/S)(ES) :DEFENSOR PÚBLICO-GERAL FEDERAL 
RECLDO.(A/S) :TERCEIRA TURMA RECURSAL DE SANTA 

CATARINA 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :UNIÃO 
ADV.(A/S) :ADVOGADO-GERAL DA UNIÃO 
INTDO.(A/S) :ESTADO DE SANTA CATARINA 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE SANTA 

CATARINA 

FLORIANÓPOLIS 

INTDO.(A/S) :MUNICÍPIO DE FLORIANÓPOLIS 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE 

DECISÃO: 

Vistos.
Cuida-se de reclamação constitucional, com pedido de liminar, 
ajuizada por VALDEVINO DO ROSARIO em face da TERCEIRA TURMA 
RECURSAL DE SANTA CATARINA, cuja decisão teria aplicado 
“indevidamente a sistemática da repercussão geral”, usurpando a 
competência desta Suprema Corte para decidir matéria constitucional em 
sede de recurso extraordinário.

Reporto-me ao relatório exarado quando da análise do pedido 

liminar, que bem elucida os fatos:

“O reclamante narra que o Juízo a quo inadmitiu o 
recurso extraordinário com fundamento na ausência de 
repercussão geral da matéria constitucional controvertida, 
estando essa decisão fundamentada em precedente do STF 
firmado de acordo com a nova sistemática.

Defende que não mais subsiste a eficácia prospectiva da 
decisão do STF no RE nº 592.730/RS-RG, cujo objeto tem como 
referência o entendimento consubstanciado na Súmula nº 

<Pagina 1>

RCL 23056 / SC 

421/STJ, uma vez que sobreveio a edição da EC nº 74/2013, a 
qual ‘consagrou a autonomia administrativa e financeira da 
Defensoria Pública da União’.

Aduz que 

‘[a] relevância social da questão está no fato de que a 
condenação em verbas de sucumbência à Defensoria, nos 
termos da Lei Complementar 80/94 art. 4º, XXI, se 
destinam a fundo gerido pela Defensoria Pública da União 
com o fito exclusivo de aparelhamento e capacitação 
profissional dos membros e servidores, não há que se 
discutir a necessidade de aparelhamento da instituição 
em proveito não só dos economicamente hipossuficientes, 
mas também de toda a nação, já que uma Defensoria 
estruturada significa também mais uma via para a 
pacificação social.’

Argumenta que há ‘recente decisão do STF acerca da 
possibilidade de revisão da jurisprudência firmada acerca do 
tema’, nos autos da Rcl nº 20.268/BA-MC, requerendo a 
distribuição por prevenção dos presentes autos ao relator da 
referida reclamação, com fundamento no art. 69 do RI/STF.

O reclamante conclui que a negativa de seguimento ao 
recurso extraordinário pelo Juízo a quo configura usurpação da 
competência desta Suprema Corte pela autoridade reclamada, 
bem como afronta autoridade de decisão proferida na Rcl nº 
20.628/BA-MC.

Requer que, liminarmente, sejam suspensos os efeitos da 
decisão reclamada e, ao final, seja julgada procedente a 
reclamação constitucional para 

‘[determinar] a correta aplicação das Emendas 
Constitucionais que dão autonomia à DPU, a fim de dar 
procedência aos pedidos de pagamento de honorários à 
instituição em processos em que a União configura como 
parte contrária, com fundamento no artigo 102, inciso I, 

<Pagina 2>

RCL 23056 / SC 

alínea ‘l’, da Constituição da República, no artigo 17 da Lei 
8.038/1990 e no art. 7º, § 2º, da Lei nº 11.417/2006.’

Postula, ainda, o acesso ao benefício da Justiça gratuita.”

Devidamente intimada, a autoridade reclamada, Terceira Turma 

Recursal de Santa Catarina, prestou as informações solicitadas. 

A douta Procuradoria-Geral da República manifestou-se pelo não 

conhecimento da reclamação, em parecer assim ementado: 

“Reclamação ajuizada contra decisão do TRF da 4ª Região, 
que, com fundamento na ausência de repercussão geral, não 
admitiu recurso extraordinário. Reclamação ajuizada antes do 
julgamento do agravo interno cabível na origem. Não 
preenchimento do requisito do esgotamento das instâncias 
ordinárias. Parecer pelo não conhecimento da reclamação.”

É o relatório. Decido.
Preliminarmente, afasto o pedido de redistribuição do feito ao 

Ministro Roberto Barroso, Relator da Rcl nº 20.628/BA.

Isso porque a Rcl nº 20.628/BA tem i) como causa de pedir o 
desrespeito à Súmula Vinculante nº 10 pelo Tribunal Regional Federal da 
1ª Região e, ii) como pedido, a cassação de decisão de órgão fracionário 
do TRF da 1ª Região, nos autos da Ação nº 0036974-16.2010.4.01.3300, da 
qual são partes: Maria de Lourdes Cirqueira Carvalho (autora) e o 
Município de Salvador, o Estado da Bahia e a União (réus).

A presente reclamação, de outra forma, tem i) como causa de pedir a 
usurpação da competência do STF pela TERCEIRA TURMA RECURSAL DE 
SANTA CATARINA e, ii) como pedido, a ausência de identidade entre a tese 
de repercussão geral firmada no RE nº 592.730/RS-RG e a matéria 
constitucional debatida na Ação nº 5019149-22.2013.4.04.7200, na qual são 
partes: Valdevino do Rosario (autor) e o Município de Florianópolis, o 
Estado de Santa Catarina e a União (réus).

Não há qualquer identidade - seja de partes, do pedido ou da causa 

<Pagina 3>

RCL 23056 / SC 

de pedir - entre a presente reclamação e a Rcl nº 20.628/BA, não sendo 
possível verificar conexão (art. 103 do CPC) ou continência (art. 104 do 
CPC) entre as causas que justifiquem a incidência do art. 69 do RI/STF.

Também não é o caso de aplicar o disposto no art. 70 do RI/STF.
A distribuição por prevenção ao relator do art. 70, caput, do RI/STF 
ocorre quando o reclamante é parte na causa principal indicada como 
paradigma, o que não ocorre nos autos. Nesse sentido:

“Reclamação. Distribuição por prevenção. Questão de 
ordem quanto à distribuição. Quando a causa de pedir da 
reclamação é a preservação da autoridade de decisão desta 
Corte, a distribuição dela se dá por prevenção, consoante o 
disposto no artigo 70 do seu Regimento Interno, ao relator da 
causa principal. Sucede que essa prevenção se dá quando há 
causa principal de que seja parte o reclamante (...)” (Rcl nº 
2.220/RO-QO, Relator o Ministro Moreira Alves, Tribunal 
Pleno, DJ de 13/6/03).

Incide, no tocante às alegações relacionadas à eficácia da decisão 
cautelar proferida na Rcl nº 20.628/BA, jurisprudência reiterada desta 
Suprema Corte no sentido da inadmissibilidade do uso da reclamação 
por alegada ofensa à autoridade do STF e à eficácia de decisão 
proferida em processo de índole subjetiva quando a parte reclamante 
não figurar como sujeito processual nos casos concretos versados no 
paradigma. Vide:

“(...) Não cabe reclamação por suposta ofensa à autoridade 
de decisão proferida em processo subjetivo, do qual não é nem 
foi parte o reclamante” (Rcl nº 5.335/MG-ED, Relator o Ministro 
Cezar Peluso, Tribunal Pleno, DJe de 8/5/08).

“Agravo regimental na reclamação. Paradigma de caráter 
subjetivo. Não cabimento de reclamação por quem não foi parte 
no caso concreto versado no paradigma. Ausência de 
identidade de temas entre o ato reclamado e a decisão desta 

<Pagina 4>

RCL 23056 / SC 

Corte com eficácia vinculante. Reclamação como sucedâneo de 
recurso. Agravo regimental não provido. 1. É inadmissível o 
uso da reclamação por alegada ofensa à autoridade do STF e à 
eficácia de decisão proferida em processo de índole subjetiva 
quando a parte reclamante não tenha figurado como sujeito 
processual no caso concreto versado no paradigma. 2. Exige-se 
aderência estrita do objeto do ato reclamado ao conteúdo da 
decisão paradigmática do STF para que seja admitido o manejo 
da reclamatória constitucional. 3. Reclamação não pode se 
confundir com sucedâneo recursal, visando fazer subir, per 
saltum, a matéria à análise desta Suprema Corte. 4. Agravo 
regimental não provido.” (Rcl nº 4.487/PR-AgR, de minha 
relatoria, Tribunal Pleno, DJe de 5/12/11)

“AGRAVO REGIMENTAL NA RECLAMAÇÃO. 
PREFEITO. AÇÃO DE IMPROBIDADE. ALEGADO 
DESCUMPRIMENTO DE DECISÃO QUE, À ÉPOCA, AINDA 
NÃO HAVIA SIDO PROFERIDA NOS AUTOS DA 
RECLAMAÇÃO N. 2.138/DF. PROCESSO SUBJETIVO. 
EFEITOS INTER PARTES. 1. Não cabe reclamação com 
fundamento em descumprimento de decisão do Supremo 
Tribunal Federal em processo cujo julgamento não foi 
concluído, ainda que haja maioria de votos proferidos em 
determinado sentido. Precedentes. 2. A decisão proferida pelo 
Plenário do Supremo Tribunal Federal na Reclamação n. 
2.138/DF tem efeitos apenas inter partes, não beneficiando, 
assim, o Agravante. 3. Agravo Regimental ao qual se nega 
provimento.” (Rcl nº 4.119/BA-AgR, Relatora a Ministra 
Cármen Lúcia, DJe de 28/10/11)

Com efeito, o reclamante pretende, com o ajuizamento da presente 
reclamação, a subida do recurso extraordinário, cujo juízo de 
admissibilidade da competência do órgão de origem resultou negativo 
com fundamento na ausência de repercussão geral do tema, em 
observância ao entendimento do STF ao qual se aplicou os efeitos a nova 
sistemática, a saber o RE nº 592730/RS-RG, cuja ementa transcrevo:

<Pagina 5>

RCL 23056 / SC 

“DIREITO PROCESSUAL CIVIL. DEFENSORIA PÚBLICA 
REPRESENTANDO LITIGANTE VENCEDOR EM DEMANDA 
AJUIZADA CONTRA O PRÓPRIO ESTADO AO QUAL O 
REFERIDO ÓRGÃO ESTÁ VINCULADO. HONORÁRIOS 
ADVOCATÍCIOS. CONDENAÇÃO INCABÍVEL. AUSÊNCIA 
DE REPERCUSSÃO GERAL. (RE nº 592.730/RS-RG, Relator o 
Ministro Menezes Direito, Plenário Virtual, DJe de 20/11/08).

Não prospera a tese da necessidade de revisitação dos fundamentos 
do julgado no RE nº 592730/RS-RG em razão da superveniente edição da 
EC nº 74/2013, porquanto o dispositivo incluído na Constituição Federal 
(§3º do art. 134 da CF/88) refere-se às “Defensorias Públicas da União e do 
Distrito Federal” para inseri-las na norma prescrita no § 2º do art. 134 da 
CF/88 (alusiva às Defensorias Públicas Estaduais), incluído na 
Constituição Federal pela EC nº 45/2004.

Destarte, a garantia “da autonomia funcional e administrativa e a 
iniciativa de proposta orçamentária dentro dos limites estabelecidos na lei 
de diretrizes orçamentárias e subordinação ao disposto no art. 99, § 2º[, 
da CF/88]” à instituição Defensoria Pública já estava vigente na data do 
julgamento do representativo da controvérsia referente à pretensão de 
condenação do respectivo ente federativo em que concebida a instituição 
em honorários de sucumbência a seus membros, não sendo a regra 
constitucional incluída pela EC nº 74/2013 apta a impactar a interpretação 
da norma, com possibilidade de superação (overruling) do julgado no RE 
nº 592730/RS-RG.

VALDEVINO DO ROSARIO também não logrou demonstrar a existência 
de teratologia na aplicação do Tema nº 134 de repercussão geral pela 
TERCEIRA TURMA RECURSAL DE SANTA CATARINA para negar seguimento 
ao recurso extraordinário.

Sendo excepcional o cabimento da reclamação constitucional para 
questionar a aplicação da sistemática da repercussão geral pela Corte de 
origem e não havendo razões para que a norma de interpretação 
constitucional firmada pelo STF no RE nº 592.730/RS-RG perca a sua 

<Pagina 6>

RCL 23056 / SC 

eficácia prospectiva sobre recursos extraordinários que veiculem matéria 
idêntica, nego seguimento à reclamação com fundamento em reiterada 
jurisprudência do STF no sentido de não se admitir o uso da reclamação 
constitucional quando observada a sistemática da repercussão geral 
pelo órgão de origem. Vide: 

“PROCESSUAL CIVIL. AGRAVO REGIMENTAL NA 
RECLAMAÇÃO. DECISÃO DO JUÍZO OU TRIBUNAL DE 
ORIGEM QUE APLICA A SISTEMÁTICA DA REPERCUSSÃO 
GERAL. IMPOSSIBILIDADE DE IMPUGNAÇÃO AO 
SUPREMO TRIBUNAL FEDERAL. PRECEDENTES DO 
TRIBUNAL PLENO. 1. O Plenário desta Corte assentou o 
entendimento de que não cabe qualquer recurso ao Supremo da 
decisão do Juízo de origem que nega a admissão do recurso 
extraordinário com base em precedente produzido sob a 
sistemática da repercussão geral. 2. Independentemente do 
nome dado à impugnação (agravo, agravo interno, agravo 
regimental, agravo do art. 544 do CPC, agravo de instrumento, 
pedido de reconsideração), cabe ao órgão que proferiu a decisão 
agravada analisar as razões da parte vencida. 3. A decisão do 
Juízo de origem que mantém a inadmissão respeita esse 
procedimento e não é passível de mais nenhum recurso. 4. Em 
caso de nova insurgência, cumpre à instância de origem 
certificar o trânsito em julgado. 5. Agravo regimental a que se 
nega provimento” (Rcl nº 22.881/PR, Relator o Ministro Teori 
Zavascki, Segunda Turma, DJe de 8/3/16). 

“DIREITO CIVIL. RESPONSABILIDADE CIVIL. DANO 
MORAL. NEGLIGÊNCIA DA ADMINISTRAÇÃO DE 
COMUNICAR VEÍCULO LOCALIZADO APÓS FURTO. 
AGRAVO REGIMENTAL. REELABORAÇÃO DA ESTRUTURA 
FÁTICA. IMPOSSIBILIDADE DE INTERPOSIÇÃO DE 
AGRAVO DA DECISÃO DE ADMISSIBILIDADE DO 
RECURSO QUE APLICA SISTEMÁTICA DA REPERCUSSÃO 
GERAL. CONSONÂNCIA DA DECISÃO RECORRIDA COM A 
JURISPRUDÊNCIA CRISTALIZADA NO SUPREMO 

<Pagina 7>

RCL 23056 / SC 

TRIBUNAL FEDERAL. RECURSO EXTRAORDINÁRIO QUE 
NÃO MERECE TRÂNSITO. ACÓRDÃO RECORRIDO 
PUBLICADO EM 04.6.2014. 1. Pacífica a jurisprudência desta 
Suprema Corte de que incabível recurso agravo e reclamação 
contra a sistemática da repercussão geral (art. 543-B do CPC) 
aplicada pelo Tribunal de origem, observado como marco 
temporal a data de 19.11.2009. 2. Exaustivamente examinados 
os argumentos veiculados no agravo regimental, ratifica-se a 
adequação da sistemática aplicada à espécie” (art. 328 do 
RISTF). 3. Agravo regimental conhecido e não provido. (ARE nº 
927.100/RS-AgR, Relatora a Ministra Rosa Weber, Primeira 
Turma, DJe de 15/2/16). 

O entendimento de que, nas hipóteses em que esta Suprema Corte 
tenha aplicado a sistemática da repercussão geral, há esgotamento da 
cognição do STF sobre a matéria, recomendando-se os processos, 
principais ou acessórios, fundados em idêntica controvérsia, aos órgãos 
jurisdicionais de origem, está em consonância com a jurisprudência 
firmada sob a égide do CPC/73 (AI nº 760.358/SE-QO, Relator o Ministro 
Gilmar Mendes e Reclamações nºs 7.569/SP e 7.547/SP, Relatora a 
Ministra Ellen Gracie) e permanecem atuais, porquanto corroborados 
pelas regras positivadas na Lei nº 13.105/2015 (“Novo CPC”), a exemplo 
do disposto na parte final do caput do art. 1.042 e no inciso II do §5º do 
art. 988, ambos do CPC.

Ante o exposto, nego seguimento à reclamação, nos termos do 

artigo 21, § 1º, do RI/STF.

Publique-se. Intime-se.
Brasília, 30 de agosto de 2017.

Ministro DIAS TOFFOLI

<Pagina 8>