RECLAMAÇÃO 26.280 RIO DE JANEIRO

RELATOR : MIN. LUIZ FUX
RECLTE.(S) :INSTITUTO DE PREVIDENCIA E ASSISTENCIA DOS 

SERVIDORES MUNICIPAIS DE SAO GONCALO 

ADV.(A/S) :VALFRAN DE AGUIAR MOREIRA 
RECLDO.(A/S) :TRIBUNAL DE JUSTIÇA DO ESTADO DO RIO DE 

JANEIRO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ANCELMO LIMA DO NASCIMENTO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DESPACHO: Trata-se de reclamação, com pedido de liminar, ajuizada 
pelo Instituto de Previdência e Assistência dos Servidores Municipais de 
São Gonçalo, sob alegação de afronta à Súmula Vinculante nº 37.

Verifico, contudo, que o autor não indicou o correto valor da causa, 

conforme determina o art. 319, V, do Código de Processo Civil. 

Ressalte-se, nesse sentido, que o valor da causa da presente 
reclamação deve corresponder ao valor da demanda originária em que se 
proferiu a decisão alegadamente descumprida, com a devida atualização. 
Ex positis, nos termos do art. 321 do CPC, intime-se o reclamante 
para emendar a inicial, atribuindo à causa valor correspondente ao da 
demanda originária, no prazo de 15 (quinze) dias.

Publique-se.
Brasília, 9 de fevereiro de 2017.

Ministro LUIZ FUX

Relator

Documento assinado digitalmente

<Pagina 1>1>