MEDIDA CAUTELAR NA RECLAMAÇÃO 26.279 RIO DE JANEIRO

RELATOR : MIN. GILMAR MENDES
RECLTE.(S) :INSTITUTO DE PREVIDENCIA E ASSISTENCIA DOS 

SERVIDORES MUNICIPAIS DE SAO GONCALO 

ADV.(A/S) :VALFRAN DE AGUIAR MOREIRA 
RECLDO.(A/S) :TRIBUNAL DE JUSTIÇA DO ESTADO DO RIO DE 

JANEIRO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :SERGIO PAULO THOMAZ VIEIRA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: Trata-se de reclamação constitucional, com pedido 
liminar, proposta pelo Instituto de Previdência e Assistência dos 
Servidores Municipais de São Gonçalo (IPASG) em face de decisão 
proferida pelo Tribunal de Justiça do Estado do Rio de Janeiro, nos autos 
do Processo 0039696-75.2013.8.19.0004.

Na petição inicial, alega-se que a decisão reclamada ofendeu a 
autoridade desta Corte, consubstanciada na Súmula Vinculante 37, ao 
conceder aumento de remuneração a servidor por critério de isonomia.

Afirma-se que a Lei Municipal 388/10 estabelece plano de cargos 
estruturado em graus e classes, sendo que o grau representa o nível de 
escolaridade exigido para ingresso na carreira, e as classes, as posições de 
cada servidor dentro do respectivo grau conforme aumenta o nível de 
escolaridade.

Aduz-se que tal plano demanda o aumento no nível de escolaridade 
do servidor para que ocorra o andamento dentro das classes, o que 
incentivaria o servidor a se aperfeiçoar, e, consequentemente, aperfeiçoar 
o serviço que é prestado à população. Sustenta-se que o sistema é similar 
ao adotado em diversas outras entidades públicas, que, todavia, 
demandam apenas o aumento no tempo de serviço para que ocorra o 
andamento dentro das classes.

Alega-se que determinar, como o fez o ato reclamado, que o 
interessado recebesse o vencimento correspondente à maior classe de sua 
carreira seria o mesmo que determinar que um servidor que acabou de 
ingressar em seu cargo (no padrão inicial da classe inicial), postule, por 

<Pagina 1>

RCL 26279 MC / RJ 

isonomia, uma reforma remuneratória para que passe a perceber o 
mesmo que um servidor que já se encontre, por tempo de serviço, no topo 
de sua classe, ou mesmo na última classe da carreira. (eDOC 1, p. 6)

Requer a concessão de liminar para suspender os efeitos da decisão 

reclamada, e ao final, sua cassação.

É o relatório.
Passo à análise do pedido liminar.
A reclamação, tal como prevista no art. 102, I, l, da Constituição e 
regulada nos artigos 988 a 993 do Código de Processo Civil e 156 a 162 do 
Regimento Interno do Supremo Tribunal Federal, tem cabimento para 
preservar a competência do tribunal ou garantir a autoridade das suas 
decisões, bem como contra ato administrativo ou decisão judicial que 
contrarie súmula vinculante (CF/88, art. 103-A, § 3º).

A decisão deste Tribunal com efeito vinculante que, segundo os 
reclamantes, teria sido descumprida, é a Súmula Vinculante 37, cuja 
redação é a seguinte:

“Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia”.

A autoridade reclamada entendeu que, na espécie, não incidiria a 
vedação da Súmula 339 do STF, convertida na Súmula Vinculante 37, pois 
não se trataria de pleito de aumento salarial, mas de pedido de 
equiparação remuneratória entre servidores. Nesse sentido, extrai-se o 
seguinte trecho do acórdão impugnado:

“É inconcebível que haja diferentes salários-base para um 
mesmo cargo público no qual se exige as mesmas condições 
para a investidura.

Restou comprovado que o autor exerce a mesma função 
(guarda municipal) do paradigma apresentado nos autos. 
Portanto, merece acolhimento o pedido inicial”. (eDOC 5, p. 2)

<Pagina 2>

RCL 26279 MC / RJ 

Assim, verifico que o ato reclamado afirmou a necessidade de 
isonomia salarial entre os diferentes ocupantes de um mesmo cargo 
público, independentemente de progresso funcional, para conceder 
acréscimo remuneratório ao interessado.

Dessa forma, resta claro que divergiu do entendimento contido na 
Súmula Vinculante 37, aumentando vencimento de servidor público sob o 
fundamento de isonomia.

Ante o exposto, reservando-me o direito a exame mais detido da 
controvérsia por ocasião do julgamento do mérito, presentes os 
pressupostos de periculum in mora e fumus boni iuris, defiro o pedido de 
liminar para determinar a suspensão do Processo 0039696-
75.2013.8.19.0004, até a decisão final da presente reclamação.

Solicitem-se informações à autoridade reclamada. (art. 989, I, NCPC)
Cite-se o interessado. (eDOC 1, p. 1) (art. 989, III, NCPC)
Após, abra-se vista à Procuradoria-Geral da República. (art. 991, 

NCPC)

Publique-se.
Brasília, 2 de março de 2017.

Ministro GILMAR MENDES

<Pagina 3>