Ementa e Acórdão

25/11/2016 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 983.950 
RONDÔNIA

RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) :ESTADO DE RONDÔNIA 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE RONDÔNIA 
AGDO.(A/S) :JOSE DE ARIMATEA DOS SANTOS 
ADV.(A/S) :PAULO CESAR DA SILVA 

EMENTA

Agravo regimental no recurso extraordinário com agravo. Agravo 

regimental. Fundamentação deficiente. Precedentes.

1. É Inviável o agravo regimental que, além de não impugnar os 
fundamentos da decisão agravada, suscita matéria diversa daquela 
tratada no recurso extraordinário. Orientação da Súmula nº 284/STF.

2. Agravo regimental do qual não se conhece, com imposição de 

multa de 2% (art. 1.021, § 4º, do CPC).

3. Inaplicável o art. 85, § 11, do CPC, pois o agravado não apresentou 

ACÓRDÃO

contrarrazões. 

Vistos, relatados e discutidos estes autos, acordam os Ministros da 
Segunda Turma do Supremo Tribunal Federal, em sessão virtual de 18 a 
24/11/2016, na conformidade da ata do julgamento, por unanimidade de 
votos, em não conhecer do agravo regimental, com imposição de multa 
de 2% (dois por cento) do valor atualizado da causa (art. 1.021, § 4º, do 
CPC), nos termos do voto do Relator.

Brasília, 25 de novembro de 2016.

MINISTRO DIAS TOFFOLI

Relator

<Pagina 1>Relatório

25/11/2016 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 983.950 
RONDÔNIA

RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) :ESTADO DE RONDÔNIA 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE RONDÔNIA 
AGDO.(A/S) :JOSE DE ARIMATEA DOS SANTOS 
ADV.(A/S) :PAULO CESAR DA SILVA 

RELATÓRIO

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
Estado de Rondônia interpôs tempestivo agravo regimental, em 
21/9/16, contra decisão em que neguei seguimento ao recurso 
extraordinário com agravo, com a seguinte fundamentação:

“Decisão: 
Vistos. 
Trata-se de agravo contra a decisão que não admitiu 
recurso extraordinário interposto contra acórdão da Turma 
Recursal do Estado de Rondônia que manteve a decisão 
monocrática que declarou a intempestividade do recurso 
inominado. 

No recurso extraordinário, sustenta-se violação do artigo 

5º, incisos XXXV, LIV e LV, da Constituição Federal. 

Decido.
A irresignação não merece prosperar, haja vista que os 
dispositivos constitucionais indicados como violados no recurso 
extraordinário carecem do necessário prequestionamento, 
sendo certo que não foram opostos embargos de declaração 
para sanar eventual omissão no acórdão recorrido. 

Ademais, a jurisprudência desta Corte está consolidada no 
sentido de que as alegações de afronta aos princípios da 
legalidade, do devido processo legal, da ampla defesa e do 
contraditório, dos limites da coisa julgada e da prestação 

<Pagina 2>Relatório

ARE 983950 AGR / RO 

jurisdicional, se dependentes de reexame de normas 
infraconstitucionais, podem configurar apenas ofensa indireta 
ou reflexa à Constituição Federal, o que não enseja reexame em 
recurso extraordinário. Nesse sentido:

‘AGRAVO DE INSTRUMENTO - ALEGAÇÃO DE 
OFENSA AO POSTULADO DA MOTIVAÇÃO DOS ATOS 
DECISÓRIOS - INOCORRÊNCIA - AUSÊNCIA DE 
OFENSA DIRETA À CONSTITUIÇÃO - RECURSO 
IMPROVIDO. O Supremo Tribunal Federal deixou 
assentado que, em regra, as alegações de desrespeito aos 
postulados da legalidade, do devido processo legal, da 
motivação dos atos decisórios, do contraditório, dos 
limites da coisa julgada e da prestação jurisdicional 
podem configurar, quando muito, situações de ofensa 
meramente reflexa ao texto da Constituição, circunstância 
essa que impede a utilização do recurso extraordinário. 
Precedentes’ (AI nº 360.265/RJ-AgR, Segunda Turma, 
Relator o Ministro Celso de Mello, DJ de 20/9/02).

Ressalte-se, por fim, que o Plenário deste Supremo 
Tribunal Federal, em sessão realizada por meio eletrônico, no 
exame do RE nº 598.365/MG, Relator o Ministro Ayres Britto, 
concluiu pela ausência da repercussão geral das questões 
relativas a pressupostos de admissibilidade de recursos da 
competência de Cortes diversas. O acórdão desse julgamento 
foi assim ementado:

‘PRESSUPOSTOS DE ADMISSIBILIDADE DE 
RECURSOS DA COMPETÊNCIA DE OUTROS 
TRIBUNAIS. MATÉRIA INFRACONSTITUCIONAL. 
AUSÊNCIA DE REPERCUSSÃO GERAL. A questão 
alusiva ao cabimento de recursos da competência de 
outros Tribunais se restringe ao âmbito 
infraconstitucional. Precedentes. Não havendo, em rigor, 
questão constitucional a ser apreciada por esta nossa 

2 

<Pagina 3>Relatório

ARE 983950 AGR / RO 

Corte, falta ao caso ‘elemento de configuração da própria 
repercussão geral’, conforme salientou a ministra Ellen 
Gracie, no julgamento da Repercussão Geral no RE 
584.608’ (DJe de 26/3/10).

Ante o exposto, nos termos do artigo 21, § 1º, do 
Regimento Interno do Supremo Tribunal Federal, nego 
seguimento ao recurso .”

Alega o agravante que houve violação direta dos arts. 2º; 5º, incisos 
II e LV; 37, caput; 167, inciso II; e 169, § 1º e incisos I e II, da Constituição 
Federal pela Corte de origem.

Aduz que os referidos dispositivos teriam sido devidamente 
prequestionados e que não incidiria no caso o óbice da Súmula nº 
279/STF.

Aduz, in verbis, que,

“[n]a hipótese constata-se que a Corte local determinou 
que o Estado de Rondônia suporte, sem qualquer respaldo 
legal, com verba remuneratória (auxílio alimentação e auxílio 
transporte) para o servidor público ora agravado. 

(...)
Deve ser observado que a concessão de vantagens 
remuneratórias, sem previsão legal, caracteriza afronta ao que 
dispõe a súmula 339 do STF, que recentemente foi convertida 
em súmula vinculante, por meio da edição da súmula 
vinculante n. 37 do Supremo Tribunal Federal. Acresce-se como 
obstáculo à pretensão do ora agravado a inviabilidade do Poder 
Judiciário conceder vantagem remuneratória à determinada 
categoria, sem lei específica de iniciativa do Chefe do Poder 
Executivo e sem observância do controle constitucional 
orçamentário e equilíbrio econômico, conforme prescrevem, 
expressamente, as normas dos artigos 167, inciso II, e 169, § 1°, 
incisos I e II, da Constituição Federal. “

3 

<Pagina 4>Relatório

ARE 983950 AGR / RO 

Apesar de devidamente intimado, o agravado não apresentou 
contrarrazões, conforme consta na certidão de ausência de manifestação 
emitida pela Secretaria Judiciária desta Suprema Corte em 19/10/16 . 

É o relatório. 

4 

<Pagina 5>Voto - MIN. DIAS TOFFOLI

25/11/2016 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 983.950 
RONDÔNIA

VOTO

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
O inconformismo não merece prosperar.
Consoante expresso na decisão agravada, o recurso extraordinário 
foi interposto contra acórdão que manteve a sentença, a qual assentou a 
intempestividade do recurso inominado interposto pelo ora agravante. 

Nesse contexto, ao analisar a lide, pronunciei-me no sentido de que o 
art. 5º, incisos XXXV, LIV e LV, da Constituição Federal, indicados como 
violados no recurso extraordinário, não teriam sido prequestionados e 
que, por outro lado, a verificação da suposta violação desses dispositivos 
demandaria o exame da legislação infraconstitucional pertinente.

Afirmei, também, que o Plenário deste Supremo Tribunal Federal, 
em sessão realizada por meio eletrônico, no exame do RE nº 598.365/MG, 
Relator o Ministro Ayres Britto, concluiu pela ausência da repercussão 
geral da questão relativa à análise dos pressupostos de admissibilidade 
de recursos da competência de Cortes diversas.

O agravante, contudo, no presente agravo regimental, trata de 
matéria atinente ao mérito da causa, a qual nem sequer foi analisada pelo 
acórdão objeto do recurso extraordinário ou neste suscitada.

Desse modo, o agravante além de não impugnar os fundamentos da 
decisão agravada, suscitou matéria diversa daquela trazida no recurso 
extraordinário, o que faz com que o presente recurso seja totalmente 
deficiente de fundamentação. Incidência da Súmula nº 284/STF. 

Nesse sentido, anote-se:

“Agravo regimental no recurso extraordinário com agravo. 
Recurso extraordinário. Decisão de inadmissibilidade. 
Fundamentos não impugnados. Agravo regimental. 
Fundamentação deficiente. Precedentes. 1. A jurisprudência do 
Supremo Tribunal Federal é firme no sentido de que devem ser 

<Pagina 6>Voto - MIN. DIAS TOFFOLI

ARE 983950 AGR / RO 

impugnados, na petição de agravo, todos os fundamentos da 
decisão com que não se tenha admitido o apelo extremo. 2. As 
questões suscitadas na petição de agravo regimental são 
dissociadas da discussão travada nos autos. Incidência da 
Súmula nº 284/STF. 3. Agravo regimental não provido” (ARE nº 
725.910-AgR, Primeira Turma, de minha relatoria, DJe de 
30/5/14).

“AGRAVO REGIMENTAL NO AGRAVO DE 
INSTRUMENTO. PREVIDENCIÁRIO E ADMINISTRATIVO. 
SERVIDOR PÚBLICO ESTADUAL. 1. ALÍQUOTA DE 
CONTRIBUIÇÃO PREVIDENCIÁRIA. MATÉRIA 
INFRACONSTITUCIONAL. OFENSA CONSTITUCIONAL 
INDIRETA. 2. FUNDAMENTAÇÃO DEFICIENTE: RAZÕES 
DO AGRAVO REGIMENTAL DISSOCIADAS DA MATÉRIA 
TRATADA NO PROCESSO. INCIDÊNCIA DA SÚMULA N. 284 
DO SUPREMO TRIBUNAL FEDERAL. 3. AGRAVO 
REGIMENTAL AO QUAL SE NEGA PROVIMENTO” (AI nº 
740.570-AgR, Primeira Turma, Relatora a Ministra Cármen 
Lúcia, DJe de 16/5/12).

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. RAZÕES DO AGRAVO 
REGIMENTAL DISSOCIADAS DO QUE DELIBERADO NA 
DECISÃO MONOCRÁTICA. INCIDÊNCIA DA SÚMULA 284 
DO STF. AGRAVO REGIMENTAL IMPROVIDO.

I – É deficiente a fundamentação do agravo regimental 
cujas razões estão dissociadas do que decidido na decisão 
monocrática. Incide, na hipótese, a Súmula 284 desta Corte. 
Precedentes.

II – Agravo regimental improvido” (ARE nº 738.647-AgR, 
Segunda Turma, Relator o Ministro Ricardo Lewandowski, DJe 
de 20/8/13).

2 

Manifestamente inadmissível, não conheço do agravo regimental e 
condeno o agravante a pagar ao agravado multa de 2% (dois por cento) 

<Pagina 7>Voto - MIN. DIAS TOFFOLI

ARE 983950 AGR / RO 

do valor atualizado da causa, consoante disposto no art. 1.021, § 4º, do 
Código de Processo Civil. 

Não se aplica no caso o art. 85, § 11, do CPC, pois o agravado não 

apresentou contrarrazões. 

É como voto. 

3 

<Pagina 8>Extrato de Ata - 25/11/2016

EXTRATO DE ATA

SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 983.950
PROCED. : RONDÔNIA
RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) : ESTADO DE RONDÔNIA
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DE RONDÔNIA
AGDO.(A/S) : JOSE DE ARIMATEA DOS SANTOS
ADV.(A/S) : PAULO CESAR DA SILVA (4502/RO)

Decisão: A Turma, por unanimidade, não conheceu do agravo 
regimental, com imposição de multa de 2% (dois por cento) do valor 
atualizado da causa (art. 1.021, § 4º, do CPC), nos termos do voto 
do Relator. 2ª Turma, Sessão Virtual de 18 a 24.11.2016.

Composição: Ministros Gilmar Mendes (Presidente), Celso de 

Mello, Ricardo Lewandowski, Dias Toffoli e Teori Zavascki. 

Ravena Siqueira

Secretária

<Pagina 9>