RECLAMAÇÃO 25.615 TOCANTINS

RELATOR : MIN. RICARDO LEWANDOWSKI
RECLTE.(S) :ENERGISA TOCANTINS DISTRIBUIDORA DE 
ENERGIA S.A. (ATUAL RAZÃO SOCIAL DE 
COMPANHIA DE ENERGIA ELÉTRICA DO ESTADO 
DO TOCANTINS - CELTINS) 

ADV.(A/S) :LYCURGO LEITE NETO E OUTRO(A/S)
RECLDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
PROC.(A/S)(ES) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :MAURIZAN DA SILVA RIBEIRO 
ADV.(A/S) :MAXIMILIANO NAGL GARCEZ 
INTDO.(A/S) :CETEL INSTALAÇÕES ELÉTRICAS LTDA 
PROC.(A/S)(ES) :SEM REPRESENTAÇÃO NOS AUTOS 

Trata-se de reclamação proposta por Energisa - Tocantins 
Distribuidora de Energia S.A., com fundamento nos arts. 102, I, l, e 103-A, 
§ 3°, da Constituição Federal; arts. 13 a 18 da Lei 8.038/1990; e arts. 156 a 
162 do RISTF, na qual sustenta inobservância ao enunciado da Súmula 
Vinculante 10.

A reclamante alega, em síntese, que 

“[...] a Exma. Ministra Cilene Ferreira Amaro Santos 
[Delaíde Miranda Arantes] ratificou decisão proferida pelo 
Egrégio Tribunal Regional do Trabalho da 10ª Região, no 
sentido de afastar a aplicação do artigo 25, § 1°, da Lei 8.987/95 
e impedir que a empresa, ora Reclamante, terceirizasse serviços.
Ocorre que o Tribunal Superior do Trabalho, ao decidir 
pela negativa de vigência aos artigos 25, § 1°, e 26 da Lei 
8.987/95, o fez por meio de decisão turmária, sem que fosse 
observada a necessidade de se submeter a questão ao Tribunal 
Pleno.

A submissão ao Tribunal Pleno decorre não apenas da 
regra contida no artigo 97 da Constituição Federal, mas, ainda, 
em face do que preceitua a Súmula Vinculante 10 desse 
Supremo Tribunal Federal” (pág. 3 do documento eletrônico 1).

<Pagina 1>

RCL 25615 / TO 

Ao final, requer que essa Corte

“[...] conceda liminar para suspender a eficácia da decisão 
impugnada proferida no Agravo de Instrumento em Recurso de 
Revista nº 0000478-44.2015.5.10.0821 do Tribunal Superior do 
Trabalho, com determinação de suspensão do referido processo 
até decisão definitiva da presente reclamação constitucional.

[...]
Outrossim, requer a procedência desta reclamação para 
que seja determinada a cassação definitiva dos acórdãos 
proferidos pelo Tribunal Superior do Trabalho, com a 
determinação de que o recurso da empresa reclamante seja 
submetido ao Plenário para que se pronuncie sobre a 
inconstitucionalidade do artigo 25, § 1°, da lei 8.987/95” (págs. 
20-21 do documento eletrônico 1).

Em 1°/2/2017, deferi o pedido de liminar para suspender o ato 

impugnado até o julgamento final desta Reclamação.

Os autos foram enviados à Procuradoria-Geral da República, que 

opinou pela procedência da ação. Eis a ementa de sua manifestação:

“RECLAMAÇÃO. TERCEIRIZAÇÃO DE ATIVIDADE-
FIM. EMPRESA CONCESSIONÁRIA DE ENERGIA ELÉTRICA. 
LEI 8.987/1995, ART. 25, § 1° VIOLAÇÃO À SÚMULA 
VINCULANTE 10. CLÁUSULA DE RESERVA DE PLENÁRIO. 
CONSTITUIÇÃO, ART. 97. OCORRÊNCIA.

1. Decisão reclamada que implica na negativa de vigência 
do artigo 25, §1º, da Lei 8.987/1995 com violação da cláusula de 
reserva de plenário. Precedente do STF. Rcl 17.477/TO, Relator 
Ministro Teori Zavascki.

2. O TST, ao invés de cumprir o acórdão do STF, 
determinou o sobrestamento do feito até decisão final da 
Suprema Corte sobre a matéria. A autorização legal para 
subcontratação de ‘atividades inerentes’ ao serviço concedido, 

<Pagina 2>

RCL 25615 / TO 

contida no § 1º do art. 25 da Lei 8.987/1995, incide nas hipóteses 
em que tais atividades não coincidam com o objetivo social da 
empresa concessionária, sob pena de violação aos arts. 2º e 3º da 
CLT, na forma da Súmula 331 do TST.

3. Parecer pela procedência da reclamação para cassar o 
acórdão impugnado e determinar a submissão da arguição de 
inconstitucionalidade do § 1º do art. 25 da Lei 8.987/1995 ao 
Órgão Especial daquela Corte, nos termos do art. 97 da CF/88” 
(pág. 1 do documento eletrônico 31). 

É o relatório necessário. Decido.

Inicialmente, destaco que a reclamação perante o Supremo Tribunal 
Federal será sempre cabível para: (i) preservar a competência do Tribunal; 
(ii) garantir a autoridade de suas decisões; e (iii) garantir a observância de 
enunciado de Súmula Vinculante e de decisão desta Corte em controle 
concentrado de constitucionalidade, nos termos do art. 988 do Código de 
Processo Civil de 2015.

Na análise do presente caso, não verifico, de plano, a alegada 
inobservância do enunciado da Súmula Vinculante 10, o que inviabiliza o 
seguimento da reclamatória.

No caso ora em exame, a 1ª Turma do Tribunal Superior do Trabalho 
– TST, ao negar provimento ao agravo de instrumento, entendeu que a 
declaração de ilicitude da terceirização está assentada apenas na 
interpretação dos dispositivos infraconstitucionais, não tendo se utilizado 
de normas de estatura constitucional para chegar àquela conclusão. Por 
oportuno, transcrevo os seguintes trechos do decisum:

“De igual sorte, não procede de negativa de prestação 
jurisdicional do despacho agravado, uma vez que a decisão da 
Vice-Presidente do Tribunal Regional, ao negar o 
prosseguimento do recurso de revista, não deixou de aplicar o 
art. 25, §1.º, da Lei 8.987/95, pelo contrário, observou a 

<Pagina 3>

RCL 25615 / TO 

jurisprudência deste Tribunal que interpreta o alcance do 
referido artigo e sua aplicabilidade no caso concreto. 

No que concerne à terceirização ilícita, o Tribunal 
Regional, amparado nas provas dos autos, consignou que 
houve terceirização de serviços ligados à atividade-fim da 
tomadora de serviço, pois o reclamante executou serviços de 
inerentes à distribuição do fornecimento de energia elétrica. 
Neste aspecto fático-probatório, quanto às atividades 
executadas pelo reclamante, incide à Súmula 126 do TST. 

Nesse passo, a Corte de origem reconheceu a ilicitude da 
terceirização, com a formação de vínculo de emprego com a 
segunda reclamada. 

A jurisprudência deste Tribunal Superior orienta que a 
previsão do art. 25 da Lei 8.987/95 não autoriza a terceirização 
da atividade-fim das empresas concessionárias de serviço 
público.
[…]
Ressalta-se, que os arts. 94, II, da Lei 9.472/97 e art. 25 da 
Lei 8.987/95 tratam da possibilidade de contratação de 
terceiros para o desenvolvimento de atividades inerentes aos 
serviços concedidos. Portanto, devem ser interpretados da [sic] 
igual modo, pois ambos não autorizam a terceirização da 
atividade-fim das empresas concessionárias de serviço 
público. 

Desse modo, reconhecida a ilicitude da terceirização, 
tendo o reclamante atuado na atividade-fim da tomadora de 
serviços, a configuração do vínculo empregatício direto com a 
concessionária está em sintonia com a jurisprudência firmada 
nesta Corte na Súmula 331, I: 

[…]
Esse entendimento não implica afronta ao art. 97 da 
Constituição Federal ou contrariedade à Súmula Vinculante 10 
do STF, uma vez que não houve declaração de 
inconstitucionalidade do art. 25, da Lei nº 8987/95, tampouco 
afastamento de sua incidência. Na verdade, a Corte de origem, 
fundamentada na jurisprudência consolidada deste Tribunal 

<Pagina 4>

RCL 25615 / TO 

Superior apenas definiu o alcance da norma, por meio de 
interpretação do ordenamento jurídico. 

Com efeito, esta Corte tem entendido que, em situações 
como a dos autos, quando os órgãos fracionários dos 
Tribunais trabalhistas interpretam preceitos legais como os 
ora examinados, de forma a não produzir resultados absurdos 
e incompatíveis com o Direito do Trabalho, e mediante a 
aplicação de outras normas infraconstitucionais existentes no 
ordenamento jurídico, não estão, em absoluto, infringindo o 
disposto na Súmula Vinculante 10 do STF e nem violando o 
art. 97 da Constituição Federal, referente à cláusula de reserva 
de Plenário, pois não se estará utilizando critérios 
constitucionais, nem mesmo de forma implícita.

[…]
Nessa trilha, os artigos constitucionais invocados pela 
segunda reclamada (arts. 1.º, IV, 2.º, 5.º, XIII e XXVII, 21, 170 e 
175) são impertinentes, pois não versam especificamente 
sobre a terceirização ilícita” (grifei; págs. 100-127 do 
documento eletrônico 11)

Pois bem.

Como já mencionado, esta reclamação aponta inobservância ao teor 

da Súmula Vinculante 10, verbis:

“Viola a cláusula de reserva de plenário (CF, artigo 97) a 
decisão de órgão fracionário de tribunal que, embora não 
declare expressamente a inconstitucionalidade de lei ou ato 
normativo do Poder Público, afasta sua incidência, no todo ou 
em parte”.

Verifico que o acórdão reclamado não declarou inconstitucional as 
Leis 7.290/1984 e 11.442/2007, tampouco afastou a aplicação da referida 
legislação infraconstitucional com apoio em fundamentos extraídos da 
Constituição. Com efeito, apenas interpretaram-se os dispositivos 

<Pagina 5>

RCL 25615 / TO 

infraconstitucionais e os fatos pertinentes ao caso concreto. 

Não há, portanto, desrespeito ao enunciado da Súmula Vinculante 

10. 

Assim, diante da ausência de identidade material entre os 
fundamentos do ato reclamado e o teor da decisão paradigma, não 
merece seguimento a pretensão da reclamante. 

Ademais, para que se verifique afronta à Súmula Vinculante 10, a 
decisão reclamada deve invocar fundamento constitucional para afastar a 
incidência da legislação infraconstitucional. Nesse sentido, transcrevo 
ementas dos seguintes acórdãos:

“Agravo regimental em reclamação. 2. Direito Processual 
do Trabalho. 3. Inaplicabilidade da Lei Complementar 80/94 ao 
caso. 4. Alegação de ofensa à Súmula Vinculante 10. Não 
caracterização. 5. Inexistência de declaração de 
inconstitucionalidade da norma com apoio em fundamentos 
extraídos da CF. 6. Agravo regimental a que se nega 
provimento” (RCL 21.205-AgR/DF, Rel. Min. Gilmar Mendes, 
Segunda Turma, DJe 4/5/2017).

“AGRAVO REGIMENTAL EM RECLAMAÇÃO. 
ALEGADO DESCUMPRIMENTO DA SÚMULA 
VINCULANTE 10 DO SUPREMO TRIBUNAL FEDERAL. 
INOCORRÊNCIA. AUSÊNCIA DAS HIPÓTESES DE 
CABIMENTO DA RECLAMAÇÃO.

1. Não há falar em contrariedade à Súmula Vinculante nº 
10, a autorizar o cabimento da reclamação, nos moldes do art. 
103-A, § 3º, da Constituição da República, quando o ato judicial 
reclamado se utiliza de raciocínio decisório de controle de 
constitucionalidade, deixando de aplicar a lei, quando já existe 
pronunciamento acerca da matéria por este Supremo Tribunal 
Federal. 

<Pagina 6>

RCL 25615 / TO 

2. Agravo regimental conhecido e não provido” (RCL 
16.528-AgR/DF, Rel. Min. Rosa Weber, Primeira Turma, DJe 
22/3/2017).

Destaco, ainda, que esta Corte já aplicou o mesmo entendimento em 
outras ações reclamatórias ajuizadas pela reclamante. Neste sentido, cito 
os seguintes julgados: Rcl 25.706/TO, Rcl 26.714/TO, Rcl 22.430/TO, todos 
de relatoria do Ministro Marco Aurélio; Rcl 27.424/TO, de relatoria do 
Ministro Celso de Mello; e Rcl 11.329/TO, de relatoria do Ministro Teori 
Zavascki. 

Verifico, por fim, que o valor da causa não corresponde à 
condenação atribuída à reclamante no decisum reclamado, razão pela qual 
o corrijo, de ofício, para R$ 10.000,00 (dez mil reais), nos termos do art. 
292, § 3°, do CPC (pág. 6 do documento eletrônico 9). 

Isso posto, revogo a liminar e nego seguimento a esta reclamação 

(art. 21, § 1º, do RISTF).

Comunique-se. 

Publique-se.

Brasília, 3 de agosto de 2017.

Ministro Ricardo Lewandowski 

Relator 

<Pagina 7>