Ementa e Acórdão

27/10/2017 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 1.064.928 
DISTRITO FEDERAL

RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) :DISTRITO FEDERAL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO DISTRITO FEDERAL 
AGDO.(A/S) :GILSON PAULO LIMA 
PROC.(A/S)(ES) :DEFENSOR PÚBLICO-GERAL DO DISTRITO 

FEDERAL 

EMENTA: DIREITO ADMINISTRATIVO. AGRAVO INTERNO EM 
RECURSO EXTRAORDINÁRIO COM AGRAVO. SERVIDOR PÚBLICO. 
POSSE EM CARGO PÚBLICO. SUSPENSÃO DE DIREITOS POLÍTICOS. 
DECISÃO DEVIDAMENTE FUNDAMENTADA. SÚMULAS 282 E 
356/STF. CARÁTER PROTELATÓRIO. IMPOSIÇÃO DE MULTA. 

1. A jurisprudência do Supremo Tribunal Federal é no 
sentido de que a técnica da motivação por remissão se alinha com o 
princípio constitucional da obrigatoriedade da fundamentação das 
decisões judiciais (RE 790.913, Rel. Min. Celso de Mello; RE 179.557, Rel. 
Min. Ilmar Galvão; AI 179.379-AgR, Rel. Min. Celso de Mello). 

2. As supostas ofensas ao texto constitucional não foram 
apreciadas pelo acórdão impugnado. Tampouco foram opostos embargos 
de declaração para sanar eventual omissão. O recurso extraordinário 
carece, portanto, de prequestionamento (Súmulas 282 e 356/STF).

3. Inaplicável o art. 85, § 11, do CPC/2015, uma vez que não 

houve prévia fixação de honorários advocatícios de sucumbência.

4. Agravo interno a que se nega provimento, com aplicação 

da multa prevista no art. 1.021, § 4º, do CPC/2015. 

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os Ministros do 
Supremo Tribunal Federal, em Sessão Virtual, na conformidade da ata de 
julgamento, por unanimidade de votos, em negar provimento ao agravo 
interno, com aplicação de multa, nos termos do voto do Relator.

<Pagina 1>Ementa e Acórdão

ARE 1064928 AGR / DF 

Brasília, 20 a 26 de outubro de 2017. 

MINISTRO LUÍS ROBERTO BARROSO - RELATOR

2 

<Pagina 2>Relatório

27/10/2017 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 1.064.928 
DISTRITO FEDERAL

RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) :DISTRITO FEDERAL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO DISTRITO FEDERAL 
AGDO.(A/S) :GILSON PAULO LIMA 
PROC.(A/S)(ES) :DEFENSOR PÚBLICO-GERAL DO DISTRITO 

FEDERAL 

R E L A T Ó R I O

O SENHOR MINISTRO LUÍS ROBERTO BARROSO (RELATOR): 

1. Trata-se de agravo interno interposto em 02.10.2017, cujo 
objeto é decisão monocrática que negou seguimento ao agravo, sob o 
fundamento de que incidem, no caso, as Súmulas 282 e 356/STF. 

2. A parte agravante tenta afastar os motivos da decisão 
agravada, afirmando que o recurso extraordinário merece ser conhecido. 
Reitera os argumentos do recurso extraordinário no sentido de que houve 
violação ao art. 97 da Constituição e à Súmula Vinculante 10. Por fim, a 
parte alega ofensa ao art. 489, § 1º, III e V, do CPC, e afirma que a decisão 
ora agravada não possui fundamentação. 

3. É o relatório. 

<Pagina 3>Voto - MIN. ROBERTO BARROSO

27/10/2017 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 1.064.928 
DISTRITO FEDERAL

V O T O 

O SENHOR MINISTRO LUÍS ROBERTO BARROSO (Relator):

1. Deixo de abrir prazo para contrarrazões, na medida em 
que está sendo mantida a decisão que aproveita à parte agravada. Passo à 
análise do recurso. 

2. O agravo não deve ser provido, tendo em vista que a parte 
recorrente não traz argumentos suficientes para modificar a decisão ora 
agravada. 

3. O Tribunal de origem assim decidiu a controvérsia:

“DIREITO ADMINISTRATIVO E CONSTITUCIONAL. 
APELAÇÃO CÍVEL. AÇÃO DE OBRIGAÇÃO DE FAZER. 
CONCURSO PÚBLICO. APENADO. REGIME ABERTO. 
AUSÊNCIA DE QUITAÇÃO ELEITORAL. SUSPENSÃO 
DIREITOS POLÍTICOS. POSSE. POSSIBILIDADE. 
REINTEGRAÇÃO E RESSOCIALIZAÇÃO. 

1) É de se destacar que a própria concepção da progressão 
de regime tem como finalidade a reinserção paulatina do agente 
criminoso na vida em sociedade, oferecendo novas chances e 
oportunidades de existência, de maneira a impossibilitar o 
retorno à marginalidade. O instituto da ressocialização se 
preocupa justamente com o retorno do apenado ao convívio 
social, seja por meio do trabalho, da educação ou da cultura. 

2) Considerando que o autor demonstra claro intento para 
uma vida dissociada da criminal idade, principalmente pelo 
fato de ter, em menos de 1 (um) ano da concessão de progressão 

<Pagina 4>Voto - MIN. ROBERTO BARROSO

ARE 1064928 AGR / DF 

para o regime aberto, realizado concurso público e logrado 
êxito, a ausência de quitação eleitoral e a suspensão dos direitos 
políticos não podem ser impeditivos para a posse do autor no 
cargo público a que foi nomeado. 

3) Os direitos ao trabalho e à dignidade pessoa humana 
não podem ser suprimidos apenas com base na gravidade do 
crime, tendo em vista que essa visão vai de encontro com toda a 
evolução política e social do Estado Democrático de Direito 
Brasileiro. 

4) Apelação do réu e remessa oficial conhecidas e 

desprovidas. ”.

4. Não se configura violação ao art. 93, IX, da Constituição 
Federal, quando o relator utiliza os fundamentos da decisão agravada 
com razão de decidir. A jurisprudência do Supremo Tribunal Federal é no 
sentido de que a técnica da motivação por remissão se alinha com o 
princípio constitucional da obrigatoriedade da fundamentação das 
decisões judiciais (RE 790.913, Rel. Min. Celso de Mello; RE 179.557, Rel. 
Min. Ilmar Galvão; AI 179.379-AgR, Rel. Min. Celso de Mello). 

5. Quanto à alegada ofensa ao art. 97 da Constituição e à 
Súmula Vinculante 10, as supostas ofensas ao texto constitucional não 
foram apreciadas pelo acórdão impugnado. Tampouco foram opostos 
embargos de declaração para sanar eventual omissão. O recurso 
extraordinário carece, portanto, de prequestionamento (Súmulas 282 e 
356/STF).

6. Diante do exposto, nego provimento ao agravo interno. 
Ante seu caráter manifestamente protelatório, aplico à parte agravante 
multa de 5% (cinco por cento) sobre o valor atualizado da causa, nos 
termos do art. 1.021, § 4º, do CPC/2015, em caso de unanimidade da 
decisão. Fica a interposição de qualquer outro recurso condicionada ao 
depósito da respectiva quantia, ressalvados os casos previstos no art. 

2 

<Pagina 5>Voto - MIN. ROBERTO BARROSO

ARE 1064928 AGR / DF 

1.021, § 5º, do CPC/2015. Inaplicável o art. 85, § 11, do CPC/2015, uma vez 
que não houve prévia fixação de honorários advocatícios de 
sucumbência.

3 

<Pagina 6>Extrato de Ata - 27/10/2017

EXTRATO DE ATA

PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 1.064.928
PROCED. : DISTRITO FEDERAL
RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) : DISTRITO FEDERAL
PROC.(A/S)(ES) : PROCURADOR-GERAL DO DISTRITO FEDERAL
AGDO.(A/S) : GILSON PAULO LIMA
PROC.(A/S)(ES) : DEFENSOR PÚBLICO-GERAL DO DISTRITO FEDERAL

Decisão: A Turma, por unanimidade, negou provimento ao agravo 
interno, com aplicação de multa, nos termos do voto do Relator. 
Primeira Turma, Sessão Virtual de 20.10.2017 a 26.10.2017.

Composição: Ministros Marco Aurélio (Presidente), Luiz Fux, 

Rosa Weber, Luís Roberto Barroso e Alexandre de Moraes. 

Disponibilizou processo para esta Sessão o Ministro Dias 
Toffoli, não tendo participado do julgamento desse feito o 
Ministro Alexandre de Moraes em razão da ordem de sucessão na 
Primeira Turma.

Carmen Lilian Oliveira de Souza

Secretária da Primeira Turma

<Pagina 7>