MEDIDA CAUTELAR NA RECLAMAÇÃO 29.126 SÃO PAULO

RELATOR : MIN. GILMAR MENDES
RECLTE.(S) :MUNICÍPIO DE ITATIBA 
ADV.(A/S) :PROCURADOR-GERAL DO MUNICÍPIO DE ITATIBA 
RECLDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 15ª 

REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :MARCOS MENDES FERNANDES 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: Trata-se de reclamação constitucional, com pedido liminar, 
proposta pelo Município de Itatiba, em face de decisão proferida pelo 
Tribunal do Trabalho da 15ª Região, nos autos do Processo 0012183-
60.2013.5.15.0145, e mantida até a última instância da Justiça do Trabalho, 
que não conheceu do recurso de revista apresentado e negou seguimento 
ao recurso extraordinário interposto.

Na petição inicial, o reclamante alega que a decisão reclamada 
ofendeu a autoridade desta Corte, consubstanciada na Súmula Vinculante 
37, ao conceder reajuste salarial a servidor público municipal no maior 
percentual concedido aos demais servidores do Município. 

Afirma que, ao cabo de negociações com o Sindicato dos Servidores 
Públicos Municipais, fez promulgar a Lei 3.973/2007, que acresceu à 
remuneração dos servidores estatutários e celetistas a parcela fixa de R$ 
200,00.

Alega que as decisões de procedência, como a ora reclamada, 
concedem aumento de salário ao considerar como revisão geral a 
concessão da parcela fixa, sem previsão em lei e fora das possibilidades 
orçamentárias do ente federado. (eDOC 1, p. 14)

Sustenta que centenas de servidores, em reclamações trabalhistas 
individuais, e o Sindicato, em duas ações coletivas, pleitearam a diferença 
entre o valor da parcela fixa que receberam e o valor resultante da 
aplicação do percentual obtido pela divisão do valor do abono pela 
menor remuneração paga pelo Município, as quais, se forem julgadas 

<Pagina 1>

RCL 29126 MC / SP 

procedentes, acarretarão um débito de mais de cem milhões de reais, 
referente aos exercícios anteriores, além do impacto na folha de 
pagamento. (eDOC 1, p. 16)

Requer a concessão de liminar para suspender os efeitos da decisão 
reclamada; para suspender o andamento de todas as reclamações 
trabalhistas sobre o mesmo fundamento; para suspender a executividade 
das sentenças transitadas em julgado e o pagamento dos precatórios já 
requisitados que acolheram idêntica pretensão. Pede, ao final, a cassação 
do ato reclamado e de todas as ações contra si movidas sobre o mesmo 
fundamento, transitadas ou não em julgado.

É o relatório.
Passo à análise do pedido liminar.
A reclamação, tal como prevista no art. 102, I, l, da Constituição e 
regulada nos artigos 988 a 993 do Código de Processo Civil e 156 a 162 do 
Regimento Interno do Supremo Tribunal Federal, tem cabimento para 
preservar a competência do Tribunal ou garantir a autoridade das suas 
decisões, bem como contra ato administrativo ou decisão judicial que 
contrarie súmula vinculante (CF/88, art. 103-A, § 3º).

A decisão deste Tribunal com efeito vinculante que, segundo o 
reclamante, teria sido descumprida, é a Súmula Vinculante 37, cuja 
redação é a seguinte:

“Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia”.

O ato reclamado entendeu que o pleito do interessado não ofenderia 
tal enunciado, pois o abono em valor fixo concedido pelo reclamante 
caracterizaria revisão geral concedida em desacordo com as prescrições 
constitucionais. Transcrevo o trecho pertinente do voto condutor do 
acórdão:

“Evidente, portanto, a afronta ao inciso X do art. 37 da 
Constituição Federal, razão pela qual impõe-se a manutenção 

<Pagina 2>

RCL 29126 MC / SP 

do julgado de origem.

Nem se diga que tal fundamento resulta em aumento 
salarial irregularmente concedido pelo Judiciário sem prévia 
aprovação e existência de lei ordinária, ou que constitui ofensa 
à Súmula 339 do C. STF ou, ainda, que contraria o disposto pela 
Lei de Responsabilidade Fiscal, pois tal questão é subjacente e 
não interfere no direito postulado na presente ação. Note-se: se 
está, na presente ação, tão somente corrigindo distorção 
causada pelo próprio Município, que concedeu reajuste ao 
arrepio de disposição constitucional.

Da simples análise do art. 1º da Lei 3.973/2007 depreende-
se o caráter de revisão geral e anual do reajuste concedido, uma 
vez que expressamente consignou que "Os salários de todas as 
carreiras dos servidores () ficam reajustados em R$ 200,00, a 
partir de 1º da maio de 2007". Não há como acolher, portanto, a 
tese de não realização de revisão geral ventilada”. (eDOC 25, p. 
9)

Todavia, a extensão a todos os servidores do índice mais benéfico, 
sob o fundamento de correção de revisão geral indevidamente realizada, 
implica contrariedade à Súmula Vinculante 37. Efetivamente, ao entender 
violada a vedação constitucional à distinção de índices do art. 37, X, a 
autoridade reclamada está a invocar o princípio da isonomia para 
estender, sem autorização legal, o percentual de aumento recebido pelos 
servidores de menor remuneração a todos os demais.

A Segunda Turma desta Corte entendeu, em caso semelhante ao dos 
autos, que a vantagem pecuniária individual (VPI) instituída pela Lei 
10.698/2003, no valor de R$ 59,87, não poderia ser convolada em aumento 
de 13,23%, correspondente ao percentual mais benéfico, para todos os 
servidores públicos federais, sob pena de violação à Súmula Vinculante 
37. O acórdão recebeu a seguinte ementa:

“Reclamação. 2. Direito Administrativo. 3. Servidores 
públicos. 4. Incorporação da vantagem referente aos 13,23%. Lei 
10.698/2003. 5. Ações que visam à defesa do texto 

<Pagina 3>

RCL 29126 MC / SP 

constitucional. O julgador não está limitado aos fundamentos 
jurídicos indicados pelas partes. Causa petendi aberta. 6. Órgão 
fracionário afastou a aplicação do dispositivo legal sem 
observância do art. 97 da CF (reserva de plenário). 
Interpretação conforme a Constituição configura claro juízo de 
controle de constitucionalidade. Violação à Súmula Vinculante 
n. 10. 7. É vedado ao Poder Judiciário conceder reajuste com 
base no princípio da isonomia. Ofensa à Súmula Vinculante 37. 
8. Reclamação julgada procedente”. (Rcl 14.872, de minha 
relatoria, DJe 2.6.2016)

Dessa forma, verifico que o ato reclamado, ao reconhecer o aumento 
salarial em percentual da remuneração do servidor, sem amparo legal, 
aparenta violar o disposto na Súmula Vinculante 37.

Feitas essas considerações, constato a presença de periculum in mora e 

fumus boni iuris, a justificar o deferimento do pleito de urgência.

Ante o exposto, defiro o pedido de liminar para suspender os efeitos 

da decisão reclamada (eDOC 25, p. 6).

Solicitem-se informações à autoridade reclamada (art. 989, I, NCPC).
Cite-se o interessado (art. 989, III, NCPC). (eDOC 4, p. 5)
Após, abra-se vista à Procuradoria-Geral da República (art. 991, 

NCPC).

Publique-se.
Brasília, 6 de dezembro de 2017.

Ministro GILMAR MENDES

<Pagina 4>