Ementa e Acórdão

17/02/2017 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 985.311 BAHIA

RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) :ESTADO DA BAHIA 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DA BAHIA 
AGDO.(A/S) :JOSE ARAUJO DOS REIS 
ADV.(A/S) :AUGUSTO SOUZA DE ARAS 

EMENTA: DIREITO ADMINISTRATIVO. AGRAVO INTERNO EM 
RECURSO EXTRAORDINÁRIO COM AGRAVO. SERVIDOR PUBLICO. 
GRATIFICAÇÃO DE ATIVIDADE POLICIAL. AUSÊNCIA DE 
QUESTÃO CONSTITUCIONAL. SÚMULA 280/STF.

1. A resolução da controvérsia demanda a análise da 
legislação infraconstitucional pertinente, o que é vedado em recurso 
extraordinário. Incidência da Súmula 280/STF. Precedentes.

2. Nos termos do art. 85, §11, do CPC/2015, fica majorado em 
25% o valor da verba honorária fixada anteriormente, observados os 
limites legais do art. 85, §§ 2º e 3º, do CPC/2015. 

3. Agravo interno a que se nega provimento, com aplicação 

da multa prevista no art. 1.021, §4º, do CPC/2015. 

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os Ministros da 
Primeira Turma do Supremo Tribunal Federal, em Sessão Virtual, na 
conformidade da ata de julgamento, por unanimidade de votos, em negar 
provimento ao agravo interno com aplicação de multa e, por maioria, 
majorar os honorários fixados anteriormente, nos termos do voto do 
Relator, vencido, nesse ponto, o Ministro Marco Aurélio.

Brasília, 10 a 16 de fevereiro de 2017.

MINISTRO LUÍS ROBERTO BARROSO - RELATOR

<Pagina 1>Relatório

17/02/2017 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 985.311 BAHIA

RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) :ESTADO DA BAHIA 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DA BAHIA 
AGDO.(A/S) :JOSE ARAUJO DOS REIS 
ADV.(A/S) :AUGUSTO SOUZA DE ARAS 

R E L A T Ó R I O

O SENHOR MINISTRO LUÍS ROBERTO BARROSO (RELATOR):

1. Trata-se de agravo interno interposto em 07.10.2016, cujo 
objeto é decisão monocrática que negou seguimento ao recurso uma vez 
que a solução do caso envolve a análise de legislação infraconstitucional, 
incidindo, no caso, a Súmula 280/STF.

2. A parte agravante reitera os fundamentos do recurso 
extraordinário e sustenta que a solução da controvérsia prescinde das 
análise da legislação infraconstitucional local aplicada ao caso.

3. É o relatório.

<Pagina 2>Voto - MIN. ROBERTO BARROSO

17/02/2017 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 985.311 BAHIA

V O T O

O SENHOR MINISTRO LUÍS ROBERTO BARROSO (RELATOR):

1. Deixo de abrir prazo para contrarrazões, na medida em 
que está sendo mantida a decisão que aproveita à parte agravada. Passo à 
análise do recurso. 

2. O agravo interno não pode ser provido, tendo em vista que 
a parte recorrente não traz novos argumentos suficientes para modificar a 
decisão ora agravada. 

3. O Tribunal de origem ao apreciar a controvérsia proferiu 

acórdão assim ementado:

“APELAÇÃO CIVEL. REMESSA NECESSÁRIA. 
POLICIAL CIVIL APOSENTADO. GRATIFICAÇÃO DE 
ATIVIDADE POLICIAL JUDICIÁRIA – GAPL. PLEITO DE 
ASCENSÃO AO NÍVIEL IV E V. LEI Nº 12.601/2012. 
PRELIMINAR DE NULIDADE PROCESSUAL POR 
CERCEAMENTO DO DIREITO DE DEFESA AFASTADA. 
PERCEPÇÃO DE VANTAGEM A TODOS OS POLICIAIS CIVIS 
NA ATIVA. SEM PROCESSO ADMINISTRATIVO QUE 
DEMONSTRE EM ANÁLISE INDIVUADUAL SE PREENCHE 
OS REQUISTIOS DA LEI. NATUREZA JURÍDICA DE 
CARÁTER GERAL. VANTAGEM QUE IMPORTA NA 
ELEVAÇÃO DO NÍVEL DA GAPJ AOS INATIVOS 
ABRANGIDOS PELA REGRA CONSTITUCIONAL DA 
PARIDADE NOS TERMOS DA REGRA DE TRANSIÇÃO QUE 
CONTEMPLA O DIREITO ADQUIRIDO CONFORME 
DICÇÃO CONSTATNTE DOS ARTIGOS 6º E 7º DA EC 41/2003, 
INAPLICABILIDADE DA SÚMULA VINCULANTE 37, 
PRECEDENTES. RECURSO DE APELAÇÃO E REMESSA 
NECESSÁRIA CONHECIDOS E NÃO PROVIDOS. 

<Pagina 3>Voto - MIN. ROBERTO BARROSO

ARE 985311 AGR / BA 

SENTENÇA INTERGRADA EM REEXAME NECESSÁRIO.[...]”

4. O Tribunal de origem, com base na interpretação da 
legislação local pertinente, decidiu pela extensão da gratificação aos 
inativos em razão de seu caráter geral. Para divergir desse entendimento, 
seria necessário o revolvimento da interpretação dada à legislação 
infraconstitucional, o que atrai a incidência da Súmula 280/STF. Nessa 
linha, veja-se a ementa do AI 764.235-AgR, julgado sob a relatoria do 
Ministro Dias Toffoli: 

“Agravo regimental no agravo de instrumento. 
gratificação de Atividade Policial Militar concedida pela Lei 
Estadual nº 7.145/97 do Estado da Bahia. Ofensa a direito local. 
Incidência da Súmula 280/STF. Precedentes. 

1. Não se abre a via do recurso extraordinário para o 
reexame de matéria ínsita ao plano normativo local. Incidência 
da Súmula nº 280 desta Corte. 

2. Agravo regimental não provido.” 

5. Diante do exposto, nego provimento ao agravo interno. 
Ante seu caráter manifestamente protelatório, aplico à parte agravante 
multa de 5% (cinco por cento) sobre o valor atualizado da causa, nos 
termos do art. 1.021, § 4º, do CPC/2015, em caso de unanimidade da 
decisão. Fica a interposição de qualquer outro recurso condicionada ao 
depósito da respectiva quantia, ressalvados os casos previstos no art. 
1.021, § 5º, do CPC/2015. Nos termos do art. 85, § 11, do CPC/2015, fica 
majorado em 25% o valor da verba honorária fixada anteriormente, 
observados os limites legais do art. 85, §§ 2º e 3º, do CPC/2015, com a 
ressalva de eventual concessão do benefício da justiça gratuita. 

2 

<Pagina 4>Tipo Texto 524

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 985.311 BAHIA

RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) :ESTADO DA BAHIA 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DA BAHIA 
AGDO.(A/S) :JOSE ARAUJO DOS REIS 
ADV.(A/S) :AUGUSTO SOUZA DE ARAS 

V O T O

O SENHOR MINISTRO MARCO AURÉLIO – Os honorários 
acrescidos, ante recurso interposto, pressupõem a atividade desenvolvida 
pela parte contrária. Se esta não apresenta contraminuta ao agravo, 
descabe a fixação de honorários. No caso, divirjo do Relator para excluí-
los.

<Pagina 5>Extrato de Ata - 17/02/2017

EXTRATO DE ATA

PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 985.311
PROCED. : BAHIA
RELATOR : MIN. ROBERTO BARROSO
AGTE.(S) : ESTADO DA BAHIA
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DA BAHIA
AGDO.(A/S) : JOSE ARAUJO DOS REIS
ADV.(A/S) : AUGUSTO SOUZA DE ARAS (32057/BA)

Decisão: A Turma, por unanimidade, negou provimento ao agravo 
interno com aplicação de multa e, por maioria, majorou os 
honorários fixados anteriormente, nos termos do voto do Relator, 
vencido, nesse ponto, o Ministro Marco Aurélio. Primeira Turma, 
Sessão Virtual de 10 a 16.2.2017.

Composição: Ministros Marco Aurélio (Presidente), Luiz Fux, 
Rosa Weber e Luís Roberto Barroso. Disponibilizou processos para 
esta Sessão o Ministro Edson Fachin.

Carmen Lilian Oliveira de Souza

Secretária da Primeira Turma

<Pagina 6>