RECLAMAÇÃO 28.692 SÃO PAULO

RELATOR : MIN. LUIZ FUX
RECLTE.(S) :MUNICÍPIO DE MOGI GUAÇU 
ADV.(A/S) :PROCURADOR-GERAL DO MUNICÍPIO DE MOGI 

GUAÇU 

RECLDO.(A/S) :VICE-PRESIDENTE JUDICIAL DO TRIBUNAL 

REGIONAL DO TRABALHO DA 15ª REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :JOSIANE DE CASSIA PESSOTA HYPPOLITO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

RECLAMAÇÃO. SERVIDOR PÚBLICO 
MUNICIPAL. REAJUSTE DE SALÁRIO. 
ALEGAÇÃO DE AFRONTA AO 
ENUNCIADO DA SÚMULA 
VINCULANTE Nº 37. AUSÊNCIA DE 
ESGOTAMENTO DAS VIAS 
ORDINÁRIAS. INVIABILIDADE DE 
UTILIZAÇÃO DA RECLAMAÇÃO 
COMO SUCEDÂNEO DE RECURSO OU 
DE OUTRAS AÇÕES CABÍVEIS. 
RECLAMAÇÃO A QUE SE NEGA 
SEGUIMENTO. 

Decisão: Trata-se de reclamação, com pedido de liminar, ajuizada 
pelo Município de Mogi Guaçu contra decisão da 2ª Turma, 4ª Câmara do 
Tribunal Regional do Trabalho da 15ª Região, sob alegação de afronta ao 
enunciado n° 37 da Súmula Vinculante do Supremo Tribunal Federal. 

Eis o teor da decisão reclamada: 

“Trata-se de recurso de revista interposto pelo reclamado contra 
decisão monocrática que negou provimento ao recurso ordinário 
interposto. Todavia, inadmissível o apelo, em face do disposto no art. 
1.021 do CPC/2015, na Instrução Normativa nº 39/2016 do C. TST, 
assim como no art. 278 do Regimento Interno deste Tribunal.

Por decorrência, indefiro o processamento do recurso 

<Pagina 1>

RCL 28692 / SP 

interposto.”

A reclamante, nas suas razões, alega que a decisão impugnada 
ofende a Súmula Vinculante nº 37, que veda ao Poder Judiciário a 
concessão de aumento salarial sob o argumento de violação ao princípio 
da isonomia, visto que referido aumento só pode ser estabelecido por Lei.
Argumenta que, caso mantidas todas as condenações concedendo 
aumento aos servidores municipais, inclusive aquela que é objeto da 
presente Reclamação Constitucional, haverá impacto financeiro 
impossível de ser suportado pelo Município de Mogi Guaçu. Isso sem 
que tenha havido possibilidade de prévio estudo de impacto financeiro, e 
em total desrespeito à Lei de Responsabilidade Fiscal, levando ao caos o 
erário, eis que restará incapacitado de manter o funcionamento da 
estrutura municipal que, entre os salários dos seus servidores e os 
correspondentes encargos sociais, é obrigado a arcar com saúde, 
educação, saneamento básico e demais serviços a seus munícipes.

Ao final, arremata, justificando que “ Não resta dúvida de que todas as 
decisões proferidas pelo Tribunal Regional do Trabalho da 15ª Região e pelo 
Colendo Tribunal Superior do Trabalho que determinaram o pagamento de 
diferenças decorrentes da concessão de abono pelas Leis Municipais 1000/2009 e 
1121/2011, em virtude da aplicação do princípio da isonomia, notadamente 
aquela proferida na Reclamação Trabalhista n. 0000847-53.2014.5.15.0071, ora 
guerreada, ofendem, a Constituição Federal, bem como a Súmula Vinculante n. 
37”.

Requer a concessão de liminar para “determinar a suspensão da decisão 
proferida pelo Desembargador Relator Luiz José Dezena da Silva, da 2ª Turma, 
4ª Câmara do Tribunal Regional do Trabalho da 15ª Região, nos autos da Ação 
Trabalhista n. 0000847-53.2014.5.15.0071”, e, no mérito, requer a 
procedência do pedido para “tornar definitiva a liminar concedida, 
mantendo-se a autoridade do Excelso Supremo Tribunal e cassando a decisão 
monocrática proferida pelo Desembargador Relator Luiz José Dezena da Silva, da 
2ª Turma, 4ª Câmara do Tribunal Regional do Trabalho da 15ª Região, nos autos 
da Ação Trabalhista n. 0000847-53.2014.5.15.0071, por afronta à Constituição 
Federal e à Sumula Vinculante n. 37.”1>