MEDIDA CAUTELAR NA RECLAMAÇÃO 26.872 SERGIPE

RELATOR : MIN. GILMAR MENDES
RECLTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
RECLDO.(A/S) :TERCEIRA TURMA RECURSAL DOS JUIZADOS 

ESPECIAIS FEDERAIS DO ESTADO DE SERGIPE 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :MARIA GIZELIA LIMA DE BARROS 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: Trata-se de reclamação constitucional, com pedido liminar, 
proposta pela União Federal em face de decisão proferida pela 3ª Turma 
Recursal dos Juizados Especiais Federais de Sergipe, nos autos do 
Processo 0503394-31.2016.4.05.8500.

Na petição inicial, alega-se que a decisão reclamada ofendeu a 
autoridade desta Corte, consubstanciada na Súmula Vinculante 37, ao 
conferir à parte autora, magistrada da Justiça do Trabalho, a percepção de 
diárias de deslocamento no mesmo valor pago aos membros do 
Ministério Público da União.

A reclamante aponta que à autora foi reconhecido o direito ao 
recebimento de diárias de deslocamento, nos termos do art. 65, IV, da Lei 
Complementar 35/79 (LOMAN), calculadas de acordo com a sistemática 
prevista no art. 227, II, da Lei Complementar 75/93 (Lei Orgânica do 
Ministério Público Federal), isto é, em quantia equivalente a um trinta 
avos dos vencimentos percebidos à época de sua fruição.

Sustenta que o juízo reclamado, ao assim decidir, teria atuado como 
legislador positivo. Nesse ponto, indica que, apesar de a súmula 
vinculante fazer menção a “vencimentos”, é igualmente aplicável às 
hipóteses de extensão de verbas indenizatórias, conforme assentado no 
RE 581.642 AgR, Rel. Min. Teori Zavascki, no ARE 826.066 ED, Rel. Min. 
Cármen Lúcia, e outros. 

Indica, ademais, que a jurisprudência do Supremo Tribunal Federal 
é no sentido de não existir isonomia constitucional remuneratória entre a 
magistratura e o Ministério Público, além de haver proibição 
constitucional de tal equiparação automática. (eDOC 1, p. 6)

<Pagina 1>

RCL 26872 MC / SE 

Requer a concessão de liminar para suspender a decisão reclamada 
por entender ser evidente o risco de dano ao interesse público, já que a 
União estaria compelida ao pagamento de valores indevidos.

É o relatório.
Passo à análise do pedido liminar.

Ressalto, inicialmente, que reclamação, tal como prevista no art. 102, 
I, l, da Constituição, e regulada nos artigos 988 a 993 do Código de 
Processo Civil e 156 a 162 do Regimento Interno do Supremo Tribunal 
Federal, tem cabimento para preservar a competência do tribunal ou 
garantir a autoridade das suas decisões, bem como contra ato 
administrativo ou decisão judicial que contrarie súmula vinculante 
(CF/88, art. 103-A, § 3º).

No presente caso, verifico que o juízo reclamado decidiu que, 
embora o diploma normativo disciplinador da carreira dos magistrados 
seja a Lei Complementar 35/1979 (LOMAN), também lhes seriam 
aplicáveis as disposições da Lei Complementar 75/1993 (Lei Orgânica do 
Ministério Público da União), em razão da existência de simetria 
constitucional entre as duas carreiras.

Extraio o seguinte trecho da sentença, confirmada por seus próprios 

fundamentos pela decisão reclamada:

“A pretensão deduzida pelo(a) autor(a) centra-se na 
simetria de tratamento entre o Ministério Público e a 
Magistratura previsto, expressamente, no art. 129 § 4º da 
Constituição Federal.

Além do assento constitucional em que está fundada a 
simetria entre as carreiras do Ministério Público da 
Magistratura, que dito traço de isonomia entre os membros de 
tais instituições remonta verdadeira tradição histórica do 
sistema jurídico pátrio.

Dessa forma, a materialização da simetria, 
constitucionalmente prevista e que impõe seja conferido o 

<Pagina 2>

RCL 26872 MC / SE 

mesmo tratamento às carreiras em comento, conduz à 
conclusão de que as vantagens previstas na Lei Orgânica da 
Magistratura não devem ser tidas como numerus clausus, de 
forma que as vantagens contidas na da Lei Orgânica do 
Ministério Público (Lei Complementar nº 75/2003) devem ser 
estendidas aos membros da Magistratura, a exemplo do que viu 
em relação à licença maternidade, expressamente prevista para 
as servidoras públicas, e que naturalmente é aplicável às 
Magistradas”. (eDOC 2, p. 5)

Destaco, todavia, que é firme a jurisprudência desta Corte a entender 
ser necessária a edição de lei específica para a implementação da 
equiparação, conforme exige o art. 39, § 1º, da Constituição, em sua 
redação originária, não cabendo ao Poder Judiciário conceder benefícios a 
servidores públicos ao fundamento de isonomia, nos termos da Súmula 
339 do STF. 

Confira-se, nesse sentido, o seguinte julgado:

“PROCESSUAL CIVIL E ADMINISTRATIVO. AGRAVO 
REGIMENTAL NO RECURSO EXTRAORDINÁRIO. 
MAGISTRADOS DO ESTADO DE SÃO PAULO. CÁLCULO 
DE DIÁRIAS E AJUDA DE CUSTO. EQUIPARAÇÃO AO 
CRITÉRIO UTILIZADO PELO MINISTÉRIO PÚBLICO. 
IMPOSSIBILIDADE. SÚMULA 339/STF. APRECIAÇÃO DOS 
ASPECTOS CONCERNENTES ÀS LEIS COMPLEMENTARES 
ESTADUAIS 734/93 E 234/80. INVIABILIDADE. SÚMULA 
280/STF. 1. Não havendo previsão legal de equiparação de 
vencimentos entre Magistrados e Membros do Ministério 
Público do Estado de São Paulo, incabível o pedido de 
pagamento de diferenças de valores de diárias e de ajudas de 
custo com base em suposta isonomia. Entendimento da Súmula 
339/STF. 2. No caso dos autos, o Tribunal de origem asseverou 
expressamente que o direito pleiteado pelos agravantes não está 
amparado em lei. 3. Agravo regimental a que se nega 
provimento.” (RE 581642 AgR, Relator(a): Min. TEORI 
ZAVASCKI, Segunda Turma, julgado em 17.9.2013, ACÓRDÃO 

<Pagina 3>

RCL 26872 MC / SE 

ELETRÔNICO DJe-197 DIVULG 04-10-2013 PUBLIC 7.10.2013) 

Esse entendimento restou pacificado no julgamento do RE-RG 
592.317, tema 315 da sistemática da repercussão geral, de minha relatoria, 
e consolidou-se com a edição da Súmula Vinculante 37: “Não cabe ao poder 
Judiciário, que não tem função legislativa, aumentar vencimentos de servidores 
públicos sob o fundamento de isonomia”.

Vê-se, portanto, que a decisão reclamada, que consigna suposta 
omissão da Resolução 133/2011, do Conselho Nacional de Justiça, e 
reconhece ao magistrado o direito ao cálculo das diárias na forma 
prevista na LC 75/1993, invocando, para tanto, o princípio da simetria, 
aparenta violar a Súmula Vinculante 37, do Supremo Tribunal Federal.

Ante o exposto, reservando-me o direito a exame mais detido da 
controvérsia por ocasião do julgamento do mérito, presentes os 
pressupostos de periculum in mora e fumus boni iuris, defiro o pedido de 
liminar para determinar a suspensão da decisão reclamada (Processo 
0503394-31.2016.4.05.8500, da 3ª Turma Recursal dos Juizados Especiais 
Federais de Sergipe).

Solicitem-se informações à autoridade reclamada. (art. 989, I, NCPC)
Citem-se os interessados. (art. 989, III, NCPC)

Após, abra-se vista à Procuradoria-Geral da República. (art. 991, 

NCPC)

Publique-se.
Brasília, 26 de abril de 2017.

Ministro GILMAR MENDES

<Pagina 4>