Ementa e Acórdão

15/09/2017 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 1.022.233 
DISTRITO FEDERAL

RELATOR : MIN. EDSON FACHIN
AGTE.(S) :ANTONIO QUEIROZ MONTE 
ADV.(A/S) :PEDRO JOSE FERREIRA TABOSA 
AGDO.(A/S) :DISTRITO FEDERAL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO DISTRITO FEDERAL 

EMENTA: AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO COM AGRAVO. INTERPOSIÇÃO EM 25.6.2017. 
RECURSO EXTRAORDINÁRIO. PRELIMINAR DE REPERCUSSÃO 
GERAL. DEFICIÊNCIA NA FUNDAMENTAÇÃO.

1. Nos termos da orientação firmada nesta Corte, cabe à parte 
recorrente demonstrar fundamentadamente a existência de repercussão 
geral da matéria constitucional em debate no recurso extraordinário, 
mediante o desenvolvimento de argumentação que, de maneira explícita 
e clara, revele o ponto em que a matéria veiculada no recurso transcende 
os limites subjetivos do caso concreto do ponto de vista econômico, 
político, social ou jurídico.

2. Revela-se deficiente a fundamentação da existência de repercussão 
geral de recurso extraordinário que se restringe a alegar de forma 
genérica que a questão em debate tem repercussão geral.

3. Agravo regimental a que se nega provimento, com previsão de 
aplicação da multa prevista no art. 1.021, § 4º, do CPC. Nos termos do 
artigo 85, § 11, CPC, majoro em ¼ (um quarto) a verba honorária fixada 
anteriormente, devendo ser observados os §§ 2º e 3º do mesmo 
dispositivo.

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, acordam os Ministros da 
Segunda Turma do Supremo Tribunal Federal, em sessão virtual, de 8 a 
14 de setembro de 2017, sob a Presidência do Senhor Ministro Edson 
Fachin, na conformidade da ata de julgamento e das notas taquigráficas, 

<Pagina 1>Ementa e Acórdão

ARE 1022233 AGR / DF 

por unanimidade de votos, em negar provimento ao agravo regimental, 
com aplicação da multa prevista no art. 1.021, § 4º, do CPC e, nos termos 
do art. 85, § 11, CPC, majorou em ¼ (um quarto) a verba honorária fixada 
anteriormente, devendo ser observados os §§ 2º e 3º do mesmo 
dispositivo, tudo nos termos do voto do Relator.

Brasília, 15 de setembro de 2017.

Ministro EDSON FACHIN

Relator

2 

<Pagina 2>Relatório

15/09/2017 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 1.022.233 
DISTRITO FEDERAL

RELATOR : MIN. EDSON FACHIN
AGTE.(S) :ANTONIO QUEIROZ MONTE 
ADV.(A/S) :PEDRO JOSE FERREIRA TABOSA 
AGDO.(A/S) :DISTRITO FEDERAL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO DISTRITO FEDERAL 

RELATÓRIO

O SENHOR MINISTRO EDSON FACHIN (RELATOR): Trata-se 
de agravo regimental interposto em face de decisão monocrática em que 
não conheci do recurso extraordinário em virtude da deficiência na 
fundamentação referente à existência de repercussão geral da matéria em 
debate, nos seguintes termos (eDOC 30, p. 7):

“Por não ter se desvencilhado do ônus de fundamentar 
necessária e suficientemente a preliminar de repercussão geral 
suscitada, com fulcro no art. 102, § 3º, da Constituição Federal e 
no art. 932, III, do CPC, deixo de conhecer do recurso 
extraordinário com agravo. “

Sustenta-se, em síntese, que a parte recorrente demonstrou a 
existência de repercussão geral da matéria em debate, evidenciando que, 
conforme consta da decisão impugnada, o Recorrente alegou ofensa aos 
arts. 5º, XXXVI, e 97 da Constituição Federal, bem como à Súmula 
Vinculante 10 . Aduz-se que ficou demonstrado que a questão em análise 
é de interesse público e tem relevância social, econômica e jurídica, além 
de ultrapassar os interesses das partes (eDOC 32, p. 2).

A parte Agravada apresentou manifestação (eDOC 36).
É o relatório.

<Pagina 3>Voto - MIN. EDSON FACHIN

15/09/2017 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 1.022.233 
DISTRITO FEDERAL

VOTO

O SENHOR MINISTRO EDSON FACHIN (RELATOR): O presente 

recurso não merece prosperar.

O art. 102, § 3º, da Carta da República, atribui à parte recorrente a 
obrigação de demonstrar a repercussão geral das questões constitucionais 
discutidas no caso. 

A jurisprudência desta Corte firmou entendimento segundo o qual a 
demonstração da existência da repercussão geral das questões aventadas 
na petição de recurso extraordinário deve ser expressa e clara, devendo a 
parte desenvolver argumentação suficiente acerca das circunstâncias que 
poderiam configurar a relevância da matéria a transcender os limites 
subjetivos do caso concreto do ponto de vista econômico, político, social 
ou jurídico.

“EMENTA : AGRAVO REGIMENTAL EM AGRAVO DE 
INSTRUMENTO. RECURSO EXTRAORDINÁRIO. 
DEFICIÊNCIA NA FUNDAMENTAÇÃO RELATIVA À 
PRELIMINAR DE EXISTÊNCIA DE REPERCUSSÃO GERAL 
DA MATÉRIA CONSTITUCIONAL INVOCADA NO 
RECURSO. INTIMAÇÃO DO ACÓRDÃO RECORRIDO 
POSTERIOR A 03.05.2007. 

De acordo com a orientação firmada neste Tribunal, é 
insuficiente a simples alegação de que a matéria em debate no 
recurso extraordinário tem repercussão geral. Cabe à parte 
recorrente demonstrar de forma expressa e clara as 
circunstâncias que poderiam configurar a relevância do ponto 
de vista econômico, político, social ou jurídico das questões 
constitucionais invocadas no recurso extraordinário. A 
deficiência na fundamentação inviabiliza o recurso interposto. 

Agravo regimental a que se nega provimento.“ (AI 797.515 

<Pagina 4>Voto - MIN. EDSON FACHIN

ARE 1022233 AGR / DF 

AgR, Rel. Min. Joaquim Barbosa, Segunda Turma, DJ 1.3.2011)

Confiram-se também: AI 788.271 AgR, Rel. Min. Luiz Fux, Primeira 
Turma, DJe 7.12.2012, e RE 595.783 ED, Rel. Min. Ricardo Lewandowski, 
Primeira Turma, DJe 13.5.2011.

Mesmo nas hipóteses de repercussão geral presumida ou declarada 
em outro processo, não se revela suficiente para abrir a via do recurso 
extraordinário a fundamentação que se restringe a apontar o dispositivo 
constitucional supostamente vulnerado. A exigência que se impõe à parte 
recorrente é que demonstre de forma clara e explicita a existência da 
repercussão, de modo que não atende ao ditame da Constituição a 
alegação de demonstração implícita.

Esse foi o entendimento do Plenário ao julgar o RE 569.476/SC, Rel. 
Min. Ellen Gracie, DJe 25.4.2008. Confira-se o seguinte trecho do voto da 
relatora:

“Dessa forma, parece-me que mesmo nas hipóteses de 
presunção de existência da repercussão geral, previstas no art. 
323, 1º, do RISTF, o recorrente também terá que demonstrar, em 
tópico destacado na petição do seu apelo extremo, que a 
matéria constitucional nele suscitada já teve a repercussão geral 
reconhecida, ou que a decisão recorrida contraria súmula ou a 
jurisprudência dominante do Supremo Tribunal Federal, não 
sendo necessária, por tais motivos, a submissão da questão ao 
procedimento do julgamento eletrônico da repercussão geral.”

Veja também:

“EMENTA: QUESTÃO DE ORDEM. 
RECONHECIMENTO, PELO SUPREMO TRIBUNAL 
FEDERAL, DA PRESENÇA DA REPERCUSSÃO GERAL EM 
DETERMINADO PROCESSO. PRELIMINAR FORMAL E 
FUNDAMENTADA DE REPERCUSSÃO GERAL NOS 
OUTROS RECURSOS QUE TRATEM DO MESMO TEMA. 
EXIGIBILIDADE. 

2 

<Pagina 5>Voto - MIN. EDSON FACHIN

ARE 1022233 AGR / DF 

1. Questão de ordem resolvida no sentido de que o 
reconhecimento, pelo Supremo Tribunal Federal, da presença 
da repercussão geral da questão constitucional em determinado 
processo não exime os demais recorrentes do dever 
constitucional e processual de apresentar a preliminar 
devidamente fundamentada sobre a presença da repercussão 
geral (§ 3º do art. 102 da Constituição Republicana e § 2º do art. 
543-A do CPC).

2. Agravo regimental desprovido.” (ARE 663.637 AgR-QO, 

Rel. Min. Presidente; Plenário, DJe 6.5.2013)

Nas razões recursais pertinentes à demonstração de existência de 
repercussão geral, alega-se que a questão em debate tem relevância do 
ponto de vista econômico, social e jurídico e ultrapassa os interesses 
subjetivos da causa (eDOC 15, p. 65).

A preliminar de existência de repercussão geral revela-se 
deficientemente fundamentada, a obstar o conhecido do recurso 
extraordinário.

Ante o exposto, voto pelo não provimento do presente agravo 
regimental, bem como, diante da manifesta improcedência do agravo, nos 
termos da fundamentação acima declinada, por aplicar à parte agravante 
multa de 5% (cinco por cento) sobre o valor da causa, nos termos do art. 
1.021, § 4º, do CPC, em face de decisão desta Turma na hipótese de 
deliberação unânime, condicionando-se a interposição de qualquer outro 
recurso ao depósito prévio da quantia fixada, observado o disposto no 
art. 1.021, § 5º, do CPC. 

Nos termos do artigo 85, § 11, CPC, majoro em ¼ (um quarto) a 
verba honorária fixada anteriormente, devendo ser observados os §§ 2º e 
3º do mesmo dispositivo.

É como voto.

3 

<Pagina 6>Extrato de Ata - 15/09/2017

EXTRATO DE ATA

SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 1.022.233
PROCED. : DISTRITO FEDERAL
RELATOR : MIN. EDSON FACHIN
AGTE.(S) : ANTONIO QUEIROZ MONTE
ADV.(A/S) : PEDRO JOSE FERREIRA TABOSA (32381/DF)
AGDO.(A/S) : DISTRITO FEDERAL
PROC.(A/S)(ES) : PROCURADOR-GERAL DO DISTRITO FEDERAL

Decisão: A Turma, por unanimidade, negou provimento ao agravo 
regimental, com aplicação da multa prevista no art. 1.021, § 4º, 
do CPC e, nos termos do art. 85, § 11, CPC, majorou em ¼ (um 
quarto) a verba honorária fixada anteriormente, devendo ser 
observados os §§ 2º e 3º do mesmo dispositivo, tudo nos termos do 
voto do Relator. 2ª Turma, Sessão Virtual de 8 a 14.9.2017.

Composição: Ministros Edson Fachin (Presidente), Celso de 

Mello, Gilmar Mendes, Ricardo Lewandowski e Dias Toffoli. 

Ravena Siqueira

Secretária

<Pagina 7>