RECLAMAÇÃO 29.074 SÃO PAULO

RELATOR : MIN. ALEXANDRE DE MORAES
RECLTE.(S) :LUIZ OTAVIO PILON DE MELLO MATTOS 
ADV.(A/S) :ICARO MARTIN VIENNA 
RECLDO.(A/S) :PRESIDENTE DA SEÇÃO DE DIREITO PRIVADO DO 
TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO 
PAULO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :PETROBRÁS S.A. 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO

Trata-se de reclamação proposta por Luiz Otávio Pilon de Mello 
Mattos contra decisão exarada pela Presidência da Seção de Direito 
Privado II do Tribunal de Justiça do Estado de São Paulo que, após 
inadmitir o recurso extraordinário interposto pelo reclamante, não 
conheceu do agravo interno apresentado, haja vista não ser cabível no 
presente contexto processual e não ser possível sua fungibilidade tendo 
em conta a natureza distinta e inconfundível em relação ao agravo em 
recurso extraordinário, nos termos da jurisprudência do SUPREMO 
TRIBUNAL FEDERAL.

Todavia, sublinha que a interposição seguiu as diretrizes do art. 

1.042, § 2º da vigente codificação processual.

Assim, requer seja determinada a cassação do ato reclamado. 
É o relatório. Decido.

A reclamação deve ser indeferida de pronto. 

Constata-se que o órgão jurisdicional reclamado observou a 

sistemática processual prevista na novel codificação processual. Vejamos.

O art. 1.042 do CPC/2015 contém a seguinte previsão normativa, 

dada pela Lei 13.256/2016:

<Pagina 1>

RCL 29074 / SP 

Art. 1.042. Cabe agravo contra decisão do presidente ou 
do vice-presidente do tribunal recorrido que inadmitir recurso 
extraordinário ou recurso especial, salvo quando fundada na 
aplicação de entendimento firmado em regime de repercussão 
geral ou em julgamento de recursos repetitivos.

Dos autos, vê-se que o argumento de inadmissão do apelo extremo 
pauta-se na ausência de arguição da existência de repercussão geral da 
matéria veiculada em sede recursal extraordinária, exigência prescrita no 
art. 1.035, § 2º, do CPC/2015, estando evidente que não se fez menção a 
precedentes desta CORTE firmados sob o rito da repercussão geral (fls. 
5/6, doc. 2).

Entretanto, a parte reclamante apresentou, no próprio Tribunal do 
ato reclamado, o agravo interno, estampado no art. 1.021 do CPC/2015, 
objetivando a retratação do decisum (fls. 27/36, doc. 2).

Efetivamente, não se observou a nova sistemática de recorribilidade 
implementada pelo legislador da codificação processual em vigor, pois 
incabível impugnar a decisão reclamada utilizando-se do agravo interno, 
ato processual postulatório equivocado que não pode ser corrigido pela 
via da presente reclamação, sob pena de convolar essa ação em recurso. 
Nesse sentido:

APLICAÇÃO DO IPCA COMO ÍNDICE DE CORREÇÃO 
MONETÁRIA. ALEGAÇÃO DE OFENSA AO DECIDIDO POR 
ESTA CORTE NO JULGAMENTO DAS ADIS 4.357 E 4.425. 
NÃO ADERÊNCIA ENTRE O ATO RECLAMADO E OS 
PARADIGMAS DESTA CORTE. UTILIZAÇÃO DA 
RECLAMAÇÃO COMO SUCEDÂNEO DE RECURSO. 
IMPOSSIBILIDADE. AGRAVO REGIMENTAL DESPROVIDO. 
1. A aderência estrita entre objeto do ato reclamado e o 
conteúdo da decisão do STF dotada de efeito vinculante e 
eficácia erga omnes apontada pelo reclamante é requisito para a 
admissibilidade da reclamação constitucional. Precedentes: Rcl. 

<Pagina 2>

RCL 29074 / SP 

5.476-AgR, Rel. Min. Rosa Weber, Primeira Turma, DJe de 
6/11/2015; Rcl 22.024-AgR, rel. Min. Teori Zavascki, Segunda 
Turma, DJe de 29/10/2015; Rcl 20.818, rel. Min. Luiz Fux, 
Primeira Turma, DJe de 14/10/2015; Rcl 19.240-AgR, rel. Min. 
Dias Toffoli, Segunda Turma, DJe de 14/09/2015. 2. In casu, a 
matéria discutida na decisão reclamada abrange objeto diverso 
daquele discutido nas ADIs 4.357 e 4.425, revelando a ausência 
de identidade de temas entre o ato reclamado e o paradigma 
desta Corte. 3. A reclamação não se qualifica como sucedâneo 
recursal nem configura instrumento viabilizador do reexame do 
conteúdo do ato reclamado, eis que tal finalidade revela-se 
estranha à destinação constitucional subjacente à instituição 
dessa medida processual. (Rcl 4.381-AgR, Rel. Min. Celso de 
Mello, Plenário, DJe de 5/8/2011). 4. Agravo regimental 
desprovido. Rcl 26.389-AgR, Rel. Min. LUIZ FUX, Primeira 
Turma, DJe de 16/5/2017.

RECLAMAÇÃO ALEGADA TRANSGRESSÃO AO TEOR 
DA SÚMULA VINCULANTE Nº 37/STF NÃO 
CONFIGURAÇÃO INEXISTÊNCIA DA NECESSÁRIA 
RELAÇÃO DE IDENTIDADE ENTRE A MATÉRIA VERSADA 
NA DECISÃO OBJETO DA RECLAMAÇÃO E OS 
FUNDAMENTOS QUE DÃO SUPORTE AO PARADIGMA DE 
CONFRONTO INVOCADO PELA PARTE RECLAMANTE 
INADMISSIBILIDADE, NO CASO, DO INSTRUMENTO 
RECLAMATÓRIO PRECEDENTES (Rcl 19.720- -AgR/AC, Rel. 
Min. TEORI ZAVASCKI, v.g.) INADEQUAÇÃO, ADEMAIS, 
DO EMPREGO DA RECLAMAÇÃO COMO SUCEDÂNEO 
RECURSAL RECURSO DE AGRAVO IMPROVIDO. Rcl 19.356-
AgR, Rel. Min. CELSO DE MELLO, Segunda Turma DJe de 
3/11/2015.

Assim, irretocável o procedimento do Juízo a quo, inexistindo 
qualquer ofensa à competência do Supremo ou à sistemática da 
repercussão geral, haja vista inconfundíveis as espécies impugnativas. 

<Pagina 3>

RCL 29074 / SP 

Diante do exposto, com base no art. 21, § 1º, do Regimento interno 
do Supremo Tribunal Federal, NEGO SEGUIMENTO À RECLAMAÇÃO.

Publique-se.
Brasília, 20 de novembro de 2017. 

Ministro ALEXANDRE DE MORAES

<Pagina 4>