Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D24A-9C7F-1CC1-2EB8 e senha ABE6-571D-F666-8EF3

RECLAMAÇÃO 32.088 SÃO PAULO

RELATOR : MIN. ROBERTO BARROSO
RECLTE.(S) :MUNICIPIO DE ITAPEVI 
ADV.(A/S) :JOSE CARLOS POLETTO JUNIOR 
RECLDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
BENEF.(A/S) :OLINDA MORETTI 
ADV.(A/S) :TANIA CLELIA GONCALVES AGUIAR 

DECISÃO : 

1. Trata-se de reclamação ajuizada contra acórdão proferido 
pelo Tribunal Superior do Trabalho, o qual manteve acórdão do TRT da 2ª 
Região que responsabilizou subsidiariamente o Município de Itapevi/SP 
ao adimplemento de verbas trabalhistas devidas por empresa por ele 
contratada. 

2. Aduz a parte reclamante ter sido condenada, 
subsidiariamente, ao pagamento de verbas trabalhistas, por presunção de 
sua conduta culposa, em razão do mero inadimplemento das obrigações 
pela empresa contratada. Argumenta que tal condenação afronta o art. 71, 
§ 1º, da Lei nº 8.666/1993, cuja constitucionalidade foi declarada na ADC 
16 e confirmada no tema 246 da repercussão geral.

3. É o relatório. Decido.

4. Dispenso as informações, bem como o parecer ministerial, 
diante do caráter reiterado da matéria (art. 52, parágrafo único, do 
RI/STF). Deixo, ademais, de determinar a citação da parte beneficiária da 
decisão reclamada, em face da manifesta inviabilidade do pedido.

5. No julgamento da ADC 16, Rel. Min. Cezar Peluso, o 
Supremo Tribunal Federal declarou a constitucionalidade do art. 71, § 1º, 
da Lei nº 8.666/1993. O dispositivo legal assim prevê: A inadimplência do 
contratado, com referência aos encargos trabalhistas, fiscais e comerciais não 

<Pagina 1>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D24A-9C7F-1CC1-2EB8 e senha ABE6-571D-F666-8EF3

RCL 32088 / SP 

transfere à Administração Pública a responsabilidade por seu pagamento, nem 
poderá onerar o objeto do contrato ou restringir a regularização e o uso das obras 
e edificações, inclusive perante o Registro de Imóveis.

6. Naquela oportunidade, porém, esclareceu o relator que 
isto não significa que eventual omissão da Administração Pública, na obrigação 
de fiscalizar as obrigações do contratado, não gere responsabilidade. É outra 
matéria. A partir daí, passou-se a admitir a condenação subsidiária do ente 
público ao pagamento de verbas trabalhistas inadimplidas por suas 
contratadas, desde que caracterizada a culpa in vigilando ou in eligendo da 
Administração.

7. Assim, alguns precedentes desta Corte negaram 
seguimento a reclamações ajuizadas contra decisões da Justiça do 
Trabalho reconhecendo a responsabilidade subsidiária da Administração, 
desde que fundamentadas em evidências de ausência de fiscalização do 
contrato. Esta linha foi observada em diversas reclamações sobre o tema, 
v.g ., Rcl 23.282 AgR, rel. Min. Luiz Fux; Rcl 13.739 AgR, rel. Min. Rosa 
Weber; Rcl 12.050 AgR, rel. Min. Celso de Mello; e Rcl 24.545 AgR, sob a 
minha relatoria, assim ementada:

Ementa: DIREITO DO TRABALHO E 
ADMINISTRATIVO. AGRAVO REGIMENTAL EM 
RECLAMAÇÃO. PODER PÚBLICO. TERCEIRIZAÇÃO. 
RESPONSABILIDADE SUBSIDIÁRIA. SÚMULA 
VINCULANTE 10. 

1. Decisão reclamada que afirma a responsabilidade 
subsidiária da Administração por débitos trabalhistas de suas 
contratadas, quando reconhecida a omissão da contratante na 
fiscalização da execução do contrato (culpa in eligendo ou in 
vigilando ). 

2. Inexistência de violação à autoridade da decisão 

proferida na ADC 16. 

3. Inexistência de violação à súmula vinculante nº10, 
devido ao órgão reclamado não efetuar análise de 

<Pagina 2>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D24A-9C7F-1CC1-2EB8 e senha ABE6-571D-F666-8EF3

RCL 32088 / SP 

constitucionalidade. 

4. Em reclamação, é inviável reexaminar o material fático-
probatório dos autos, a fim de rever a caracterização da omissão 
do Poder Público. 

5. Agravo regimental ao qual se nega provimento.

8. Na prática, contudo, diversas reclamações ajuizadas 
perante esta Corte indicaram que, diante da decisão proferida nos autos 
da ADC 16, parte importante dos órgãos da Justiça do Trabalho apenas 
alterou a fundamentação das suas decisões, mas manteve a postura de 
condenar automaticamente o Poder Público. Tais decisões invocavam o 
acórdão proferido na ADC 16 para afirmar que a responsabilidade da 
Administração não é automática, mas condenavam o ente público por 
culpa in vigilando sem sequer aferirem, em concreto, se a Administração 
praticou ou não atos fiscalizatórios. A alusão genérica à culpa in vigilando, 
em tais termos, constituía mero recurso retórico por meio do qual, na 
prática, se continuou a condenar automaticamente a Administração. 
Nesse sentido: Rcl 20.701, Rcl 20.933 e Rcl 21.284, todas sob a minha 
relatoria.

9. Em outros casos, a Administração Pública é 
responsabilizada automaticamente, sempre que há inadimplência de 
obrigações trabalhistas pelas contratadas, a pretexto de que, havendo 
inadimplência, ou o Poder Público não fiscalizou a contento ou, tendo 
fiscalizado e tomado ciência da ocorrência de infração à legislação 
trabalhista, não tomou as providências necessárias a impor a correção, de 
modo que haveria culpa in vigilando. Em todas essas hipóteses, há 
evidente violação ao precedente proferido na ADC 16.

10. Em razão disso, no julgamento do RE 760.931, rel. p/ 

acórdão Min. Luiz Fux, propus a seguinte tese de julgamento:

1. Em caso de terceirização, a Administração Pública 
responde subsidiariamente pelo inadimplemento de obrigações 

<Pagina 3>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D24A-9C7F-1CC1-2EB8 e senha ABE6-571D-F666-8EF3

RCL 32088 / SP 

trabalhistas da empresa contratada, no que respeita aos 
profissionais que tenham atuado em seu benefício, se restar 
comprovada falha do Poder Público em seu dever de fiscalizá-la 
(culpa in vigilando) ou em adotar as medidas cabíveis em 
relação ao inadimplemento. Precedente: ADC 16, rel. Min. 
Cezar Peluso. 

2. Compete à Administração comprovar que houve 

adequada fiscalização. 

3. O dever de fiscalização da Administração acerca do 
cumprimento de obrigações trabalhistas pelas empresas 
contratadas constitui obrigação de meio, e não de resultado, e 
pode ser realizado através de fiscalização por amostragem, 
estruturada pelo próprio ente público, com apoio técnico de 
órgão de controle externo, caso em que gozará de presunção 
juris tantum de razoabilidade. 

4. Constatada, pelo Poder Público, a ocorrência de 
inadimplemento trabalhista pela contratada, as seguintes 
providências devem ser tomadas: (i) notificar a empresa 
contratada, assinando-lhe prazo para sanar a irregularidade; (ii) 
em caso de não atendimento, ingressar com ação judicial para 
promover o depósito, a liquidação do valor e o pagamento em 
juízo das importâncias devidas, abatendo tais importâncias do 
valor devido à contratada. 

5. Não é válida a responsabilização subsidiária da 
Administração Pública: (i) com afirmação genérica de culpa in 
vigilando, sem indicar, com rigor e precisão, os fatos e as 
circunstâncias que configuram a sua culpa in vigilando ou (ii) se 
for comprovada, pela Administração, a realização de 
fiscalização por amostragem e a adoção das medidas 
mitigadoras antes indicadas.

11. Este entendimento, todavia, embora tenha obtido 5 (cinco) 
votos, não prevaleceu. Com efeito, em 26.04.2017, o Supremo concluiu o 
julgamento do RE 760.931, paradigma do Tema 246 da repercussão geral. 
Naquela decisão, o Supremo afastou a condenação subsidiária da União 
pelas dívidas decorrentes de contrato de terceirização, embora, segundo o 

<Pagina 4>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D24A-9C7F-1CC1-2EB8 e senha ABE6-571D-F666-8EF3

RCL 32088 / SP 

TST, não tenha havido o exercício adequado do poder-dever de 
fiscalização. Ao final, fixou-se a seguinte tese:

O inadimplemento dos encargos trabalhistas dos 
empregados do contratado não transfere automaticamente ao 
Poder Público contratante a responsabilidade pelo seu 
pagamento, seja em caráter solidário ou subsidiário, nos termos 
do art. 71, § 1º, da Lei nº 8.666/93. 

12. A superveniência do julgamento do RE 760.931 implica 
dizer que a tese firmada na ADC 16, no que toca à sua eficácia vinculante, 
foi plenamente substituída pela tese do Tema 246 da repercussão geral. 
Desta forma, as reclamações ajuizadas a partir de 02.05.2017, data da 
publicação da ata do referido julgamento, devem tomar como paradigma 
o RE 760.931, que reinterpretou o julgado proferido na ADC 16, Rel. Min. 
Cezar Peluso.

13. Por conseguinte, eventual má aplicação da nova tese acerca 
da responsabilidade subsidiária da Administração Pública na hipótese de 
terceirização deve ser impugnada, inicialmente, por meio de recursos. 
Isso porque, nos termos do art. 988, § 5º, II, do CPC/2015, a inobservância 
da tese firmada em repercussão geral somente enseja o ajuizamento da 
reclamação quando esgotadas as instâncias ordinárias.

14. Nesses casos, a interpretação correta parece ser aquela que 
exige o correto percurso de todo o iter processual, ultimado na 
interposição de agravo interno contra a decisão que nega seguimento ao 
recurso extraordinário, nos termos do art. 1.030, I e § 2º, do CPC/2015. Ou 
seja, é imprescindível que a parte tenha interposto todos os recursos 
cabíveis, até a última via processual que lhe é aberta. Nesse sentido, veja-
se a Rcl 24.686-ED-AgR, rel. Min. Teori Zavascki:

Ementa: PROCESSUAL CIVIL. RECLAMAÇÃO 
PROPOSTA PARA GARANTIR A OBSERVÂNCIA DE 

<Pagina 5>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D24A-9C7F-1CC1-2EB8 e senha ABE6-571D-F666-8EF3

RCL 32088 / SP 

RECURSO EXTRAORDINÁRIO COM REPERCUSSÃO GERAL 
RECONHECIDA. CPC/2015, ART. 988, § 5º, II. 
INTERPRETAÇÃO TELEOLÓGICA. 

1. Em se tratando de reclamação para o STF, a 
interpretação do art. 988, § 5º, II, do CPC/2015 deve ser 
fundamentalmente teleológica, e não estritamente literal. O 
esgotamento da instância ordinária, em tais casos, significa o 
percurso de todo o íter recursal cabível antes do acesso à 
Suprema Corte. Ou seja, se a decisão reclamada ainda 
comportar reforma por via de recurso a algum tribunal, 
inclusive a tribunal superior, não se permitirá acesso à Suprema 
Corte por via de reclamação. 

2. Agravo regimental não provido.

15. Saliente-se que entender em sentido contrário seria 
permitir o acesso direto ao Supremo Tribunal Federal, por alegação, ainda 
que transversa, de afronta a tese firmada em repercussão geral, sem o 
cumprimento do pressuposto legal.

16. No caso em análise, de acordo com os elementos dos autos, 
a reclamação foi proposta contra acórdão do Tribunal Superior do 
Trabalho pelo qual foi negado provimento a agravo de instrumento em 
recurso de revista. Desse modo, não se verifica o esgotamento das 
instâncias ordinárias, o que impede o prosseguimento desta reclamação.

17. Diante do exposto, com base no art. 21, § 1º, do RI/STF, 
nego seguimento à reclamação, prejudicada a análise do pedido cautelar.

18 Sem honorários, porquanto não citada a parte interessada.
Publique-se. 
Brasília, 3 de outubro de 2018.

Ministro LUÍS ROBERTO BARROSO 

Relator 

<Pagina 6>