AG.REG. NA RECLAMAÇÃO 19.495 RIO GRANDE DO SUL

RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) :GLAUCE MAZZOCHIN 
ADV.(A/S) :VANESSA DAL PONTE 
AGDO.(A/S) :MUNICÍPIO DE BENTO GONÇALVES 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO MUNICÍPIO DE BENTO 

GONÇALVES 

AUTÔNOMOS DO ALTO URUGUAI - COOMTAAU 

INTDO.(A/S) :COOPERATIVA MISTA DOS TRABALHADORES 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
PROC.(A/S)(ES) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: 

Vistos.
Cuida-se de agravo regimental interposto por Glauce Mazzochin 
com o objetivo de submeter ao crivo do colegiado do Supremo Tribunal 
Federal decisão monocrática mediante a qual julguei procedente a 
reclamação para cassar a decisão reclamada na parte em que afirmava a 
responsabilidade subsidiária do Município de Bento Gonçalves. 

Afirma a agravante que a responsabilidade do Município “não 
decorre do mero inadimplemento das obrigações laborais por parte da 
prestadora dos serviços, mas sim de conduta ilícita e culposa”.

Alega que

“(...) a intermediação da mão de obra ocorreu de forma 
fraudulenta, isso porque a Cooperativa trata-se, na verdade, de 
sociedade simulada, sob a incorreta denominação de 
cooperativa, em completa burla às disposições legais 
pertinentes (...)”.

Defende ser cabível a responsabilização do Município de Bento 
Gonçalves, “aplicando[-se] ao caso o princípio da proteção, bem como da 
culpa in ilegendo e in vigilando”.

Requer a reconsideração da decisão agravada ou que seja dado 

<Pagina 1>

RCL 19495 AGR / RS 

provimento ao presente recurso, julgando-se improcedente a reclamação.

A Secretaria Judiciária desta Suprema Corte certificou a ausência de 
manifestação do Município de Bento Gonçalves para fins de 
contrarrazões ao recurso de agravo (eDoc. 28).

É o relatório. Decido.
A preliminar de não conhecimento da ADC nº 16/DF, suscitada pelo 
Ministro Cezar Peluso – com fundamento na ausência de “controvérsia 
judicial relevante sobre a aplicação da disposição objeto da ação 
declaratória” (art. 14, III, da Lei nº 9.868/99) -, foi superada, ante a 
constatação de que, em regra, no âmbito da Justiça do Trabalho, o Poder 
Público era condenado subsidiariamente ao pagamento de verbas 
trabalhistas e previdenciárias devidas ao empregado pela empresa 
prestadora de serviços, esvaziando a força normativa do § 1º do art. 71 da 
Lei nº 8.666/93.

Na mesma sessão em que julgou procedente a ADC nº 16/DF, em 
24/11/2010, o Plenário desta Suprema Corte deu provimento aos agravos 
regimentais nas Reclamações nºs 7.517/DF e 8.150/SP para cassar as 
decisões da Justiça do Trabalho que imputavam a responsabilidade 
subsidiária ao Poder Público com fundamento na Súmula TST nº 331, em 
sua antiga redação, por violarem a eficácia da Súmula Vinculante nº 10, a 
qual prescreve:

“Viola a cláusula de reserva de plenário (CF, artigo 97) a 
decisão de órgão fracionário de Tribunal que embora não 
declare expressamente a inconstitucionalidade de lei ou ato 
normativo do poder público, afasta sua incidência, no todo ou 
em parte.”

Destaco que,
a) embora o paradigma das Reclamações nºs 7.517/DF e 8.150/SP 
fosse a súmula vinculante editada com o fim de se fazer respeitar a 
cláusula de reserva de plenário (art. 97 da CF/88), a procedência do 
pedido não teve o condão de submeter a constitucionalidade do § 1º do 
art. 71 da Lei nº 8.666/93 ao órgão plenário ou especial do Tribunal de 

<Pagina 2>

RCL 19495 AGR / RS 

origem, tendo em vista o disposto no parágrafo único do art. 481 do CPC 
e a existência de pronunciamento plenário desta Suprema Corte sobre a 
matéria na ADC nº 16/DF; e

b) embora tenha sido proferida decisão com efeito vinculante e 
eficácia erga omnes confirmando a constitucionalidade do § 1º do art. 71 
da Lei nº 8.666/93 (ADC nº 16/DF), com a procedência das referidas 
reclamações, determinou-se o retorno dos autos ao tribunal de origem 
para que ele procedesse a novo julgamento, observado o entendimento de 
que a responsabilização do Poder Público pelas verbas inadimplidas pela 
prestadora de serviço contratada deve estar fundamentada no 
descumprimento de obrigações contratuais pela Administração Pública 
devidamente comprovado no caso concreto.

Assim, ao admitir a compatibilidade da responsabilização da 
Administração Pública com o disposto no § 1º do art. 71 da Lei nº 8.666/93 
e reconhecer a competência da Justiça do Trabalho para proceder a novo 
julgamento da matéria, o entendimento do STF sedimentado em sede de 
controle concentrado de constitucionalidade e nas reclamações 
constitucionais com esse fundamento (ADC nº 16/DF e SV nº 10) não 
pretendeu esgotar o conhecimento da matéria nesta Suprema Corte.

Essa conclusão é corroborada pelo reconhecimento de repercussão 
geral do Tema nº 246 nos autos do RE nº 603.397/SC (DJe de 16/4/2010), 
tendo sido o representativo da controvérsia substituído pelo RE nº 
760.931/DF, cujo julgamento do mérito foi concluído pelo STF em sessão 
plenária de 30/3/2017, com tese fixada em sessão plenária de 26/4/2017 
(ata de julgamento publicada no DJe de 2/5/2017). Transcrevo a tese 
fixada:

“O inadimplemento dos encargos trabalhistas dos 
empregados do contratado não transfere automaticamente ao 
Poder Público contratante a responsabilidade pelo seu 
pagamento, seja em caráter solidário ou subsidiário, nos termos 
do art. 71, § 1º, da Lei nº 8.666/93.”

Posteriormente ao julgamento da presente reclamação, porém antes 

<Pagina 3>

RCL 19495 AGR / RS 

de fixada a tese de repercussão geral, evoluí no meu entendimento 
quanto a avançar na análise do mérito do direito em sede reclamatória, 
para concluir que a reclamação com fundamento na ADC nº 16/DF e na 
SV nº 10 não é o instrumento adequado para obter pronunciamento 
uniforme do STF acerca da legitimidade da imputação de 
responsabilidade ao Poder Público pelo pagamento das verbas prescritas 
no § 1º do art. 71 da Lei nº 8.666/93 fundada na culpa in eligendo, in 
vigilando ou in omitendo do Poder Público na condução e na 
fiscalização do contrato administrativo.

A controvérsia acerca da legitimidade das soluções propostas pela 
Justiça do Trabalho após o julgamento da ADC nº 16/DF – tais como os 
efeitos da revelia do Poder Público nos autos originários, os limites do 
poder de prova da Administração (tendo em vista, por exemplo, seu 
dever de fiscalização do contrato administrativo e a natureza das verbas 
pleiteadas e a forma de sua constituição) – não guarda pertinência 
temática com as decisões do STF apontadas como paradigmas, razão pela 
qual acolho parcialmente o agravo regimental.

Vide precedentes no sentido do caráter estrito da competência do 
STF no conhecimento das reclamações e da necessidade de aderência 
estrita do objeto do ato reclamado ao conteúdo das decisões 
paradigmáticas do STF:

“(...) INADMISSIBILIDADE DA RECLAMAÇÃO PELO 
FATO DE O ACÓRDÃO ORA IMPUGNADO NÃO SE 
AJUSTAR, COM EXATIDÃO E PERTINÊNCIA, AO 
PARADIGMA DE CONFRONTO INVOCADO PELA PARTE 
RECLAMANTE – PRECEDENTES – RECLAMAÇÃO NÃO 
CONHECIDA – INTERPOSIÇÃO DE RECURSO DE AGRAVO 
– PARECER DA PROCURADORIA-GERAL DA REPÚBLICA 
PELO NÃO PROVIMENTO DO RECURSO – RECURSO DE 
AGRAVO A QUE SE NEGA PROVIMENTO” (Rcl nº 16.492/SP-
AgR, Relator o Ministro Celso de Mello, Segunda Turma, DJe 
de 6/11/14).

<Pagina 4>

RCL 19495 AGR / RS 

“Agravo regimental na reclamação. Ausência de 
identidade de temas entre o ato reclamado e a ADI nº 3.460/DF. 
Reclamação como sucedâneo de recurso. Agravo regimental 
não provido. 1. Deve haver aderência estrita do objeto do ato 
reclamado ao conteúdo da decisão paradigmática do STF para 
que seja admitido o manejo da reclamatória constitucional. 2. 
Agravo regimental não provido (Rcl nº 11.463/DF-AgR, de 
minha relatoria, Primeira Turma, DJe de 13/2/15).

O provimento requerido na inicial não é passível de ser deferido, 
tendo em vista a inadmissibilidade do uso da via reclamatória como 
sucedâneo recursal, com o fito de ter as respectivas razões do recurso 
apreciadas por esta Corte (Rcl nº 2.680, Min. Cezar Peluso, DJ de 15/12/05; 
Rcl nº 2.959, Min. Ayres Britto, DJ de 9/2/05; Rcl nº 3.507, Min. Sepúlveda 
Pertence, DJ de 16/8/05; Rcl nº 9.176, Min. Marco Aurélio, DJ de 15/4/10; e 
Rcl nº 6.092, de minha relatoria, DJ de 28/4/10).

Ainda nesse sentido:

“O instituto da reclamação não se presta para substituir 
recurso específico que a legislação tenha posto à disposição do 
jurisdicionado irresignado com a decisão judicial proferida pelo 
juízo a quo” (Rcl nº 5.703/SP-AgR, Tribunal Pleno, Relatora a 
Ministra Cármen Lúcia, DJe de 16/10/09). 

“AGRAVO REGIMENTAL EM RECLAMAÇÃO. A 
RECLAMAÇÃO NÃO É SUCEDÂNEO DE RECURSO 
PRÓPRIO. RECURSO IMPROVIDO. I - A reclamação 
constitucional não pode ser utilizada como sucedâneo de 
recurso próprio para conferir eficácia à jurisdição invocada nos 
autos da decisão de mérito. II - Não impugnação de todos os 
fundamentos da decisão agravada. Fundamentação recursal 
deficiente (Súmula 287). III - Reclamação improcedente. IV - 
Agravo regimental improvido” (Rcl nº 5.684/PE-AgR, Tribunal 
Pleno,Relator o Ministro Ricardo Lewandowski, DJe de 
15/8/08). 

<Pagina 5>

RCL 19495 AGR / RS 

Após o advento da EC nº 45/04 e dos arts. 543-A e 543-B do CPC, 
com a redação dada pela Lei nº 11.418/06, bem como agora sob a regência 
da Lei nº 13.105/2015, a jurisprudência desta Suprema Corte firmou-se no 
sentido de reconhecer que o efeito prospectivo da tese firmada em 
repercussão geral tem por consequência esgotar a cognição nesta Corte 
dos feitos com fundamento em idêntica controvérsia, recomendando-se a 
remessa de todos os processos, principais ou acessórios, à respectiva 
origem, a fim de se proceder à concretização do precedente, com a 
adequação da ratio decidendi do STF aos novos casos.

É assente nesta Suprema Corte o entendimento de que, reconhecida 
a repercussão geral, devem os autos de processos fundados em idêntica 
controvérsia retornarem à Corte de origem para aguardar 
pronunciamento em repercussão geral: 

“Agravo regimental no recurso extraordinário. 
Administrativo. Aposentadoria especial. Uso de Equipamento 
de Proteção Individual. Repercussão geral reconhecida. 
Mantida a decisão em que se determinou o retorno dos autos à 
origem. Precedentes. 1. O Supremo Tribunal Federal, no exame 
do ARE nº 664.335/SC-RG, Relator o Ministro Luiz Fux, 
reconheceu a repercussão geral da discussão acerca da 
possibilidade, ou não, de o fornecimento de Equipamento de 
Proteção Individual (EPI), descaracterizar o tempo de serviço 
especial para aposentadoria. 2. Manutenção da decisão 
mediante a qual, com base no art. 328, parágrafo único, do 
Regimento Interno do Supremo Tribunal Federal, se 
determinou a devolução dos autos ao Tribunal de origem para a 
observância do disposto no art. 543-B do Código de Processo 
Civil. 3. Agravo regimental não provido” (RE nº 851.172/RN-
AgR, de minha relatoria, Segunda Turma, DJe de 17/4/15).

“Agravo regimental no recurso extraordinário. Tributário. 
Contribuição previdenciária. Prêmio assiduidade. Folha de 
salários. Repercussão geral reconhecida no RE nº 565.160/SC. 

<Pagina 6>

RCL 19495 AGR / RS 

Retorno dos autos à origem. 1. O Supremo Tribunal Federal, no 
exame do RE nº 565.160/SC-RG, Relator o Ministro Marco 
Aurélio, DJe de 1º/2/08, reconheceu a repercussão geral da 
discussão, à luz dos arts. 146; 149; 154, I; e 195, I e § 4º, da CF/88, 
acerca do “alcance da expressão ‘folha de salários’, contida no 
art. 195, I, da Constituição Federal, e, por conseguinte, a 
constitucionalidade, ou não, do art. 22, I, da Lei nº 8.212/91, com 
a redação dada pela Lei nº 9.876/99, que instituiu contribuição 
social sobre o total das remunerações pagas, devidas ou 
creditadas a qualquer título aos empregados”. 2. Agravo 
regimental provido para, nos termos do art. 328 do Regimento 
Interno do Supremo Tribunal Federal, determinar a devolução 
dos autos ao Tribunal de origem para que seja aplicado o 
disposto no art. 543-B do Código de Processo Civil” (RE nº 
744.282/SC-AgR, Relatora a Ministra Rosa Webber, Redator 
para o acórdão o Ministro Dias Toffoli, Primeira Turma, DJe de 
3/2/15).

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO. CONTRIBUIÇÃO PREVIDENCIÁRIA. 
INCIDÊNCIA SOBRE OS PAGAMENTOS NOS PRIMEIROS 
QUINZE DIAS DO AUXÍLIO-DOENÇA E SOBRE AVISO 
PRÉVIO INDENIZADO: INEXISTÊNCIA DE REPERCUSSÃO 
GERAL. RECURSO EXTRAORDINÁRIO AO QUAL, NO 
PONTO, NEGA-SE PROVIMENTO. INCIDÊNCIA DE 
CONTRIBUIÇÃO PREVIDENCIÁRIA SOBRE TERÇO 
CONSTITUCIONAL DE FÉRIAS: NATUREZA. 
REPERCUSSÃO GERAL RECONHECIDA. ART. 543-B DO 
CÓDIGO DE PROCESSO CIVIL. ART. 328, PARÁGRAFO 
ÚNICO, DO REGIMENTO INTERNO DO SUPREMO 
TRIBUNAL FEDERAL. DEVOLUÇÃO DOS AUTOS À 
ORIGEM” (RE nº 858.593/SC-AgR, Relatora a Ministra Cármen 
Lúcia, Segunda Turma, DJe de 28/4/15).

“EMBARGOS DE DECLARAÇÃO RECEBIDOS COMO 
AGRAVO REGIMENTAL. PETIÇÃO DE RECURSO 

<Pagina 7>

RCL 19495 AGR / RS 

EXTRAORDINÁRIO APRESENTADA ANTES DO 
JULGAMENTO DOS EMBARGOS DECLARATÓRIOS 
OPOSTOS PELA PARTE ADVERSA. EMBARGOS 
REJEITADOS. RATIFICAÇÃO DESNECESSÁRIA. 
REPERCUSSÃO GERAL. DEVOLUÇÃO DOS AUTOS À 
ORIGEM. IRRECORRIBILIDADE. Sendo rejeitados os 
embargos declaratórios opostos pela parte adversa, tem-se, no 
momento da interposição do recurso extraordinário, decisão 
final da causa apta a ensejar a abertura da via extraordinária, 
nos termos do art. 102, III, da Constituição. Dessa forma, 
desnecessária a ratificação. Precedentes. É irrecorrível a decisão 
recorrida que, com base no art. 328, parágrafo único, do 
Regimento Interno do Supremo Tribunal Federal, limitou-se a 
determinar a devolução dos autos ao Tribunal de origem para a 
observância do disposto no art. 543-B do Código de Processo 
Civil. Precedentes. Agravo regimental a que se nega 
provimento” (RE nº 594.481/DF-ED, Relator o Ministro Roberto 
Barroso, Primeira Turma, DJe de 6/10/14).

No caso, tendo em vista a evolução do meu entendimento após a 
procedência da presente reclamação - para assentar a ausência de 
aderência estrita entre o ato reclamado e os paradigmas (ADC nº 16/DF e 
SV nº 10) -, bem como que a reclamação foi ajuizada pelo Município de 
Bento Gonçalves enquanto pendente juízo de admissibilidade de recurso 
extraordinário, reconsidero a decisão agravada para julgar parcialmente 
procedente a reclamação, determinando ao TST que proceda ao 
julgamento do caso concreto à luz da tese firmada no RE nº 760.931/DF.

Publique-se. Int..
Brasília, 8 de fevereiro de 2018.

Ministro DIAS TOFFOLI

<Pagina 8>