RECURSO EXTRAORDINÁRIO COM AGRAVO 1.144.411 DISTRITO 
FEDERAL

RELATOR : MIN. RICARDO LEWANDOWSKI
RECTE.(S) :JUSELITA SOUSA DO LAGO DE SA 
ADV.(A/S) :LEONARDO FARIAS DAS CHAGAS 
RECDO.(A/S) :DISTRITO FEDERAL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO DISTRITO FEDERAL 

Trata-se de agravo contra decisão que negou seguimento ao recurso 
extraordinário interposto em face de acórdão cuja ementa segue 
transcrita:

“CIVIL E PROCESSO CIVIL. APELAÇÃO. DIREITO 
ADMINISTRATIVO. DECLARATÓRIA. SECRETARIA DE 
SAÚDE. SERVIDORA PÚBLICA APOSENTADA. LEI 
DISTRITAL Nº 5.008/2012. GRATIFICAÇÃO DE ATIVIDADE 
TÉCNICO ADMINISTRATIVA (GATA). INCORPORAÇÃO. 
VANTAGEM PESSOAL NOMINALMENTE IDENTIFICADA – 
VPNI. SÚMULA VINCULANTE Nº 37 DO STF. 
VENCIMENTOS. IRREDUTIBILIDADE. ASSEGURADO. 
REVISÃO DOS CRITÉRIOS LEGAIS. MAJORAÇÃO 
REMUNERATÓRIA. INVIABILIDADE LEGAL. 

1. A Lei Distrital 3.320/04 instituiu a Gratificação de 
Atividade Técnico-Administrativa (GATA), para compor o 
vencimento dos integrantes da carreira de Assistência Pública à 
Saúde do Distrito Federal. Em 2012, a Lei Distrital 5.008/12 
reestruturou as tabelas de vencimentos da respectiva carreira, 
determinando a redução gradativa da referida gratificação e a 
sua extinção a partir de 1º de Setembro de 2015.

2. Como forma de assegurar a irredutibilidade de 
vencimentos, o artigo 5º da referida lei assegurou que eventual 
redução da remuneração global decorrente de sua aplicação 
seria compensada mediante a instituição de Vantagem Pessoal 
Nominalmente Identificada (VPNI).

3. Tendo em vista a ausência de demonstração de qualquer 
redução de vencimentos da apelada em virtude da 
reestruturação da carreira promovida por lei, inexiste diferença 

<Pagina 1>

ARE 1144411 / DF 

de vencimentos a lhe ser paga.

4. Em atendimento ao disposto na Súmula Vinculante 37, é 
vedado ao poder Judiciário, que não tem função legislativa, 
aumentar vencimentos de servidores públicos, com 
fundamento nos princípios da isonomia.

5. Recurso do Réu conhecido e provido. Recurso da autora 

conhecido e desprovido” (pág. 51 do documento eletrônico 3).

No RE, fundado no art. 102, III, a, da Constituição, alegou-se, em 
suma, violação dos arts. 5°, II; e 37 da mesma Carta. Sustenta a recorrente 
que

“Logo, de acordo com a Lei, haverá alteração no 
vencimento dos servidores gradualmente, conforme 
estabelecido no Anexo Único da Lei. O anexo único contem três 
tabelas que determinam as datas em que haverá a diminuição 
da GATA e o aumento do vencimento para cada cargo, de 
forma a não causar nenhum prejuízo ao servidor com a retirada 
da gratificação.

[…]
Ocorre que o Recorrido não cumpriu a referida Lei, não 
realizando a alteração gradual, nem extinguindo a GATA na 
data prevista na Lei, o que trouxe reflexos negativos para a 
remuneração dos servidores.” (pág. 66 do documento eletrônico 
3).

A pretensão recursal não merece acolhida.

O Tribunal de origem rejeitou os pedidos com apoio nos seguintes 

fundamentos:

“O cerne da controvérsia reside em averiguar o direito da 
autora de receber diferenças salariais decorrentes da alegada 
incorreção na aplicação da Lei nº 5.008/2012 por parte da 
Administração Pública Distrital, que reestruturou as tabelas de 
vencimentos da Carreira de Assistência Pública à Saúde do 

<Pagina 2>

ARE 1144411 / DF 

Distrito Federal, bem como saber se existe diferença entre a 
remuneração dos servidores que cumprem jornada de trabalho 
de 40 (quarenta) horas e 20 (vinte) horas semanais, para fim de 
recalcular os respectivos valores. 

A Lei Distrital 3.320/04 instituiu a Gratificação de 
Atividade Técnico-Administrativa (GATA), para compor o 
vencimento dos integrantes da carreira de Assistência Pública à 
Saúde do Distrito Federal, in verbis: […]

Em 2012, a Lei Distrital 5.008/12 reestruturou as tabelas de 
vencimentos da respectiva carreira, determinando a redução 
gradativa da referida gratificação e a sua extinção a partir de 1º 
de Setembro de 2015, nos seguintes termos: […]

Além da supressão gradual da GATA até que ocorresse a 
sua extinção, o legislador assegurou que a incidência da lei não 
poderia reduzir a remuneração dos servidores ou os proventos 
por eles recebidos. 

Como se depreende do art. 2º, § único, da referida lei, 
verifica-se, ainda, que a Gratificação de Atividade Técnico-
Administrativa (GATA) seria extinta a partir de 1º de setembro 
de 2015, passando a ser recebida como Vantagem Pessoal 
Nominalmente Identificada – VPNI, nos termos do art. 5º da 
referida lei distrital.

Apesar do comando legal, o Distrito Federal não instituiu 
essa alteração remuneratória. A autora apresentou o 
contracheque de janeiro de 2017 (id. 2293055), em que 
demonstra que, mesmo após o mês de outubro de 2015, período 
previsto para a extinção da GATA, o aumento salarial não foi 
implementado, tampouco a aplicação da gratificação nos 
parâmetros fixados pela norma supracitada.

Outrossim, mesmo não sendo instituída da forma 
prevista, é importante salientar que a lei em nenhum momento 
previu a incorporação da GATA ao salário base ou padrão do 
servidor. A norma foi expressa ao prever que, com a extinção da 
GATA em 01/09/2015, caso existisse alguma diferença a ser 
reconhecida, para evitar a redução salarial, essa seria paga na 
forma da VPNI e corrigida pelos índices gerais de reajuste dos 

<Pagina 3>

ARE 1144411 / DF 

servidores do DF. Portanto, o que a lei assegurou aos servidores 
da saúde, foi o reajuste dos vencimentos básicos, na forma da 
tabela anexa à lei, acrescidos da incidência da GATA nos 
percentuais de 55% a partir e 01/09/2013, 30% a partir de 
01/09/2014 e finalmente sua extinção em 01/09/2015.

No caso em análise, a pretensão autoral ao interpor a 
demanda restringiu-se a que o valor que estava sendo pago a 
título de GATA fosse incorporado ao seu vencimento básico, 
passando a incidir sobre ele todos os consectários legais, tais 
como férias, gratificação natalina e etc. Portanto, o que 
realmente a autora pretende é aumento salarial via decisão 
judicial, pretensão manifestamente proibida pela Súmula 
Vinculante nº 37, confira-se: […]

Compulsando os autos, verifica-se que a autora 
aposentou-se no cargo de ‘auxiliar de enfermagem’, em regime 
de 40h semanais e, recebe proventos brutos no valor de R$ 
6.488,52, incluindo a GATA no valor de R$ 1.145,00 (id. 
2293055). Portanto, não houve redução dos seus proventos, de 
forma que continua a receber a referida gratificação. Ao 
contrário, observa-se que de fato a Fazenda continuou pagando 
a GATA no percentual de 30%, apesar da previsão de sua 
extinção pela Lei 5.008/2012. 

Com essas ponderações, não se vislumbra, no caso, 
qualquer prejuízo para a servidora já que não foi comprovada a 
redução dos proventos finais da apelante, tampouco qualquer 
irregularidade por parte da Administração, não havendo se 
falar em afronta à garantia de irredutibilidade decorrente da 
incidência da Lei Distrital nº 5.008/2012, sobretudo porque, 
inexiste direito adquirido a determinada forma de composição 
dos vencimentos.

[…]
Por fim, cumpre enfatizar, o dever de obediência da 
Administração Pública ao art. 5º da Lei 5.008/2012, que dispõe 
acerca da impossibilidade de redução de remuneração. Assim, 
para que não haja prejuízo à servidora, a diferença 
eventualmente existente no salário, deverá ser assegurada pela 

<Pagina 4>

ARE 1144411 / DF 

VPNI, que será atualizada exclusivamente pelos índices gerais 
de reajuste dos servidores públicos distritais” (págs. 54 e 
seguintes do documento eletrônico 3).

Assim, para divergir do acórdão recorrido e verificar a procedência 
dos argumentos consignados no recurso extraordinário, notadamente 
quanto ao direito à incorporação da gratificação (GATA), seria necessário 
o reexame do conjunto fático-probatório dos autos e das normas locais 
aplicáveis à espécie (Leis Distritais 5.008/2012, 3.320/2004 e 5.174/2013 ), o 
que é vedado pelas Súmulas 279/STF e 280/STF. Nesse sentido, destaco os 
seguintes precedentes de ambas as Turmas:

“EMENTA: Agravo regimental no recurso extraordinário 
com agravo. Servidor público. Prequestionamento. Ausência. 
Gratificação de Desempenho Organizacional (GDO). 
Concessão. Ofensa a direito local. Reexame de fatos e provas. 
Impossibilidade. Precedentes. 1. Não se admite o recurso 
extraordinário quando os dispositivos constitucionais que nele 
se alega violados não estão devidamente prequestionados. 
Incidência das Súmulas nºs 282 e 356/STF. 2. Não se abre a via 
do recurso extraordinário para a análise de matéria ínsita ao 
plano normativo local e o reexame dos fatos e das provas dos 
autos. Incidência das Súmulas nºs 280 e 279/STF. 3. Agravo 
regimental não provido” (ARE 765.218-AgR/DF, Rel. Min. Dias 
Toffoli, Primeira Turma). 

“Agravo regimental em recurso extraordinário com 
agravo. 2. Administrativo. Servidor da carreira ‘assistência 
pública à saúde do Distrito Federal’. Pagamento da Gratificação 
de Desempenho Organizacional. Controvérsia decidida com 
base na legislação local (Lei Distrital 3.824/2006). Óbice do 
Enunciado 280 da Súmula do STF. 3. Alegação de ofensa ao 
princípio da legalidade. Enunciado 636. 4. Ausência de 
argumentos suficientes para infirmar a decisão recorrida. 5. 
Agravo regimental a que se nega provimento” (ARE 743.068- 
AgR/DF, Rel. Min. Gilmar Mendes, Segunda Turma)

<Pagina 5>

ARE 1144411 / DF 

Por fim, esta Corte entende inadmissível a interposição de RE por 
contrariedade a tal o princípio da legalidade, quando a verificação da 
ofensa envolva a reapreciação de interpretação dada a normas 
infraconstitucionais pelo Tribunal a quo (Súmula 636/STF). 

Isso posto, nego seguimento ao recurso (art. 21, § 1°, do RISTF). Com 
base no art. 85, § 11, do Código de Processo Civil, majoro em 10% (dez 
por cento) os honorários advocatícios anteriormente fixados pelo juízo de 
origem, observados os limites legais.

Publique-se. 

Brasília, 1° de agosto de 2018.

Ministro Ricardo Lewandowski

Relator

<Pagina 6>