Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 6A53-3317-A926-82EC e senha 53EA-E088-BB5C-F58F

RECURSO EXTRAORDINÁRIO COM AGRAVO 1.162.763 DISTRITO 
FEDERAL

RELATOR : MIN. EDSON FACHIN
RECTE.(S) :DISTRITO FEDERAL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO DISTRITO FEDERAL 
RECDO.(A/S) :YARA MARTINS DE OLIVEIRA 
ADV.(A/S) :JOSE AUGUSTO QUEIROS DOS SANTOS JUNIOR 

DECISÃO: Trata-se de agravo cujo objeto é a decisão que inadmitiu 
recurso extraordinário interposto em face de acórdão da 2ª Turma Cível 
do Tribunal de Justiça do Distrito Federal e Territórios, assim ementado 
(eDOC 2, p. 54): 

“APELAÇÃO CÍVEL. OBRIGAÇÃO DE NÃO FAZER. 
NOTIFICAÇÃO DEMOLITÓRIA. ÁREA EM PROCESSO DE 
REGULARIZAÇÃO FUNDIÁRIA. OMISSÃO DO PODER 
PÚBLICO. DEMOLIÇÃO OBSTADA. No caso sob análise, 
consta nos autos documentos suficientes a comprovar que há 
processo de regularização fundiária da região onde se localiza o 
imóvel sub examine. Dessa forma, a demolição resulta de 
omissão e incoerência das políticas públicas aplicadas à região, 
pelo qual se faz necessário obstar a demolição do imóvel objeto 
da lide.” 

Os embargos de declaração foram rejeitados, os primeiros (eDOC 2, 

p. 80-86), e desprovidos, os segundos (eDOC 2, p. 112-121). 

No recurso extraordinário, com fundamento no art. 102, III, a, do 
permissivo constitucional, aponta-se ofensa ao art. 97 da Constituição 
Federal. 

Nas razões recursais, sustenta-se, em suma, (eDOC 3, p. 23):

“O acórdão recorrido contraria, frontalmente, a súmula 
vinculante nº 10, ao afastar preceito legal com base em 
princípios e direito previstos na Constituição Federal, sem ter 
submetido a questão ao crivo do órgão plenário do TJDFT.”

<Pagina 1>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 6A53-3317-A926-82EC e senha 53EA-E088-BB5C-F58F

ARE 1162763 / DF 

A Presidência da Seção de Direito Público inadmitiu o recurso ante a 

incidência do óbice da Súmula 280 do STF (eDOC 1, p. 180).

É o relatório. Decido. 
A irresignação não merece prosperar.
No tocante à apontada violação à reserva de plenário, verifica-se que 
o Tribunal de origem, quando do julgamento da apelação, asseverou 
(eDOC 1, p. 60/61):

“Pelo que se depreende dos autos, é incontroverso o fato 
de tratar-se de ocupação de terra pública, sendo que a 
notificação de demolição decorreu, tão somente, do 
desatendimento das regras legais de edificação de imóvel rural, 
consoante o art. 7º do Decreto nº 34.931/2013 (fl. 18), vez que a 
área foi objeto concessão de uso de gleba conferida pela 
Fundação Zoobotânica do Distrito Federal (fl. 27).

Ocorre que o ente distrital juntou aos autos documentos 
demonstrando que há processo de regularização fundiária da 
região onde se localiza o imóvel sub examine (fls. 67/71).

De se ver, portanto, que não obstante a conduta do ente 
distrital ter-se pautado em seu poder de polícia, em face do 
qual estaria legitimado a demolir construção edificada em 
desacordo com a legislação vigente, certo é que, no presente 
caso, mostra-se abusiva a conduta, uma vez que contraria 
princípios constitucionais como o da razoabilidade, isonomia e 
direito à moradia.

O imóvel objeto da presente lide corresponde à chácara nº 
28, estando inserida dentre as que compõem o Setor 
Habitacional Sol Nascente, onde está consolidada a ocupação, 
não tendo a parte ré/apelada apresentado qualquer justificativa 
para o fato de se pretender a demolição de uma dentre tantas 
áreas ocupadas, conforme se vê das fotografias juntadas à fl. 65.
Ressalte-se, ainda, que não se trata de área de preservação 

ambiental.

Diante dessa situação, a omissão do Poder Público é 
patente, encontrando-se a área ocupada pela recorrente em vias 
de regularização.”

<Pagina 2>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 6A53-3317-A926-82EC e senha 53EA-E088-BB5C-F58F

ARE 1162763 / DF 

Sendo esses os fundamentos do acórdão, constata-se que o Tribunal 
de origem não declarou a inconstitucionalidade, tampouco afastou a 
aplicação de lei ou ato normativo do poder público, mas, mediante 
ponderação entre os valores contidos na legislação de regência e nos 
princípios constitucionais evocados, atuou estritamente nos limites de sua 
competência constitucional, o que não configura violação à norma do art. 
97 da Constituição Federal. Nesse sentido:

“Agravo regimental no recurso extraordinário. 
Previdenciário. Devolução de valores recebidos indevidamente 
por segurado do Regime Geral da Previdência Social. 1. O art. 
115 da lei n. 8.213/91 não foi declarado inconstitucional, 
tampouco teve afastada sua aplicação pela Corte de origem. 
Não ocorrência, destarte, de violação do princípio da reserva de 
plenário. 2. Má aplicação de norma de caráter 
infraconstitucional configura ofensa meramente reflexa à 
Constituição, insuscetível de apreciação em recurso 
extraordinário. Precedentes. 3. Agravo regimental não 
provido.” (RE 596.212 AgR, Rel. Min. Dias Toffoli, Primeira 
Turma, DJe 21.5.2012)

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO COM AGRAVO. DIREITO 
ADMINISTRATIVO. ENSINO MÉDIO. CONCLUSÃO. CURSO 
SUPLETIVO. IDADE MENOR QUE A PREVISTA NA LEI 
9.394/1996. ALUNO APROVADO EM EXAME VESTIBULAR. 
INCIDÊNCIA DA SÚMULA 279 DO STF. AUSÊNCIA DE 
VIOLAÇÃO DO ART. 97 DA CONSTITUIÇÃO FEDERAL. 1. 
Para se chegar a conclusão diversa daquela a que chegou o 
Tribunal de origem, seria necessário o reexame de fatos e 
provas. Incidência da Súmula 279 do STF. 2. Inexistência de 
ofensa à cláusula da reserva de plenário, porquanto o Tribunal 
de origem, ao analisar o caso concreto, não declarou 
inconstitucional a legislação aplicada, nem afastou sua 
aplicação por julgá-la inconstitucional, mas apenas interpretou 

<Pagina 3>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 6A53-3317-A926-82EC e senha 53EA-E088-BB5C-F58F

ARE 1162763 / DF 

a norma legal. 3. Agravo regimental a que se nega provimento.” 
(ARE 938050 AgR, de minha relatoria, Primeira Turma, DJe 
1º/8/2016)

Ante o exposto, nego provimento ao recurso, nos termos do art. 932, 

IV, b, do CPC.

Nos termos do artigo 85, § 11, do CPC, majoro em ¼ (um quarto) os 
honorários fixados anteriormente, devendo ser observados os limites dos 
§§ 2º e 3º do mesmo dispositivo.

Publique-se.
Brasília, 24 de outubro de 2018.

Ministro EDSON FACHIN

<Pagina 4>