Ementa e Acórdão

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código B7A8-CD20-7CA6-6F97 e senha 710F-B7D9-EFB6-FC2E

14/08/2018 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 28.574 SANTA CATARINA

RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
AGDO.(A/S) :FABIO TOSETTO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :TERCEIRA TURMA RECURSAL DE SANTA 

CATARINA 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

EMENTA

Agravo regimental na reclamação. Súmula Vinculante nº 37. Óbice 
ao pagamento de parcela. Ato normativo editado pelo Conselho 
Nacional de Justiça (Resolução nº 133/2011). Simetria constitucional 
entre as carreiras da magistratura e do Ministério Público (CF/88, art. 
129, §4º). Competência do Plenário do STF. Agravo regimental provido 
e reclamação julgada parcialmente procedente. 

1. Não há competência originária do Supremo Tribunal Federal para 
solucionar, caso a caso (CF/88, art. 102, I, n), controvérsia que envolva 
pretensão ao reconhecimento do direito de magistrado com base na 
simetria entre sua carreira e a do Ministério Público (AO nº 2.126/PR-
AgR).

2. Com a sistemática da repercussão geral, a competência do STF 
para julgar a matéria constitucional é exercida no representativo da 
controvérsia (RE nº 1.059.466/AL – Tema 966; RE nº 968.646/SC – Tema 
976), competindo aos demais órgãos do Poder Judiciário a concretização 
do precedente, mediante juízo de adequação da ratio decidendi do STF 
nos processos de matéria constitucional idêntica.

3. A tutela jurisdicional na presente reclamatória deve ser eficaz no 
sentido de obstar o pagamento a magistrado de vantagem pecuniária 
instituída pelo Poder Legislativo à carreira do Ministério Público (SV 
nº 37), sem, contudo, esvaziar a competência do Plenário para decidir – 

<Pagina 1>Ementa e Acórdão

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código B7A8-CD20-7CA6-6F97 e senha 710F-B7D9-EFB6-FC2E

RCL 28574 AGR / SC 

seja na ADI nº 4.822/PE, seja nos RE nºs 1.059.466/AL e 968.646/SC - a 
matéria constitucional específica debatida no caso concreto.

4. Agravo regimental provido e reclamação julgada parcialmente 
procedente, de modo a se cassar a decisão impugnada e determinar o 
sobrestamento do processo em referência perante a autoridade 
reclamada até que sobrevenha decisão do STF na ADI nº 4.822/PE ou 
nos Temas 966 e 976 de repercussão geral (o que ocorrer primeiro), após 
o que, deverá ela proceder a novo julgamento da causa como entender 
de Direito.

ACÓRDÃO

Vistos, relatados e discutidos estes autos, acordam os Ministros da 
Segunda Turma do Supremo Tribunal Federal, sob a Presidência do 
Senhor Ministro Ricardo Lewandowski, na conformidade da ata do 
julgamento e das notas taquigráficas, por unanimidade, em dar 
provimento ao agravo regimental e julgar parcialmente procedente a 
reclamação para cassar a decisão reclamada com fundamento na Súmula 
Vinculante 37, cessando imediatamente o pagamento dos benefícios em 
questão, determinando, ainda, o sobrestamento do processo na origem, 
nos termos do art. 1.036 do CPC, até o julgamento definitivo da questão 
controvertida pelo Plenário do Supremo Tribunal Federal, tudo nos 
termos do voto reajustado do Relator.

Brasília, 14 de agosto de 2018.

MINISTRO DIAS TOFFOLI

Relator

2 

<Pagina 2>Relatório

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 7C34-1E57-3205-311D e senha A5D3-98B5-320A-3C01

01/03/2018 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 28.574 SANTA CATARINA

RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
AGDO.(A/S) :FABIO TOSETTO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :TERCEIRA TURMA RECURSAL DE SANTA 

CATARINA 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

RELATÓRIO

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR): 
Cuida-se de agravo regimental em reclamação constitucional 
interposto pela UNIÃO com o objetivo de submeter ao crivo do colegiado 
do Supremo Tribunal Federal decisão monocrática mediante a qual 
neguei seguimento à reclamação diante da ausência de aderência estrita 
entre o conteúdo da Súmula Vinculante nº 37 e o debate travado nos 
autos, que demanda a análise de ato normativo editado pelo Conselho 
Nacional de Justiça.

A UNIÃO argumenta que a decisão reclamada fundamentou-se no 
princípio da simetria entre as carreiras da magistratura e do Ministério 
Público, aplicando o princípio da isonomia, violando, portanto, tanto a 
Súmula nº 339/STF quanto a Súmula Vinculante nº 37.

Aduz, in verbis, que

“a decisão reclamada deferiu o incremento remuneratório 
em razão de uma suposta isonomia remuneratória do 
magistrado com os membros do Ministério Público, usando a 
Resolução n° 133/CNJ apenas como reforço argumentativo, 
sendo certo que a referida resolução desimporta para a solução 
da presente lide”.

<Pagina 3>Relatório

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 7C34-1E57-3205-311D e senha A5D3-98B5-320A-3C01

RCL 28574 AGR / SC 

Dessa perspectiva, defende que não é possível se conferir vantagem 
– seja ela indenizatória ou remuneratória – a servidor, agente público ou 
membro de carreira apenas com fundamento no princípio da isonomia, 
sob pena de transgressão ao enunciado da SV nº 37.

Sustenta, ainda, que a reclamação não foi utilizada como sucedâneo 
recursal, porquanto utilizada como meio de fazer valer o disposto no art. 
103-A, § 3º, da CF/88, na medida em que 

“qualquer decisão que afronta a norma estabelecida em 
enunciado de Súmula Vinculante desafia a propositura de 
reclamação diretamente perante a Corte Suprema, a teor do art. 
102, § 3º, da Constituição Federal c/c art. 988, II, do Código de 
Processo Civil”.

Por fim, assinala que descabe invocar a aplicação do entendimento 
firmado nos autos da AO nº 2.126/PR, porquanto se tratou, nos autos 
daquele processo, apenas da existência ou não de competência originária 
deste STF para solucionar controvérsias que envolvam pretensão ao 
reconhecimento do direito de magistrados com base na simetria entre as 
carreiras da magistratura e do Ministério Público.

Requer a reconsideração da decisão agravada ou o provimento do 
agravo regimental pelo colegiado do STF para se julgar procedente a 
reclamação. 

É o relatório.

2 

<Pagina 4>Voto - MIN. DIAS TOFFOLI

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D66B-D1F2-8578-BB76 e senha 0D18-7E04-1E3B-6F7C

01/03/2018 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 28.574 SANTA CATARINA

VOTO

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR): 

Neguei seguimento à reclamação, assentando a ausência de 
aderência estrita entre o caso dos autos e o conteúdo da Súmula 
Vinculante nº 37. Em ambiente virtual, propus a negativa de provimento 
ao agravo regimental, tendo o Ministro Gilmar Mendes pedido vista dos 
autos.

Em sessão da Segunda Turma realizada em 6/3/2018, minha posição 
restou minoritária, ficando consignado em ata (DJe de 16/3/2018) o 
seguinte:

“A Turma, pelo voto médio do Ministro Edson Fachin, deu 
provimento parcial ao agravo regimental para suspender o ato 
reclamado até que se aprecie a matéria de fundo pelo Tribunal 
Pleno” (Rcl nº 26.074/SC-AgR, julgada em lista). 

Sobreveio a publicação do acórdão de relatoria do Ministro Edson 

Fachin (DJe de 8/6/18), cuja ementa transcrevo:

“AGRAVO REGIMENTAL NA RECLAMAÇÃO. DIREITO 
CONSTITUCIONAL E ADMINISTRATIVO. MAGISTRADOS. 
CONCESSÃO DE VANTAGENS COM FUNDAMENTO NA 
ISONOMIA COM OS MEMBROS DO MINISTÉRIO PÚBLICO. 
SÚMULA VINCULANTE Nº 37. PENDÊNCIA DA ANÁLISE 
DA CONSTITUCIONALIDADE DA RESOLUÇÃO Nº 133 DO 
CNJ NA ADI 4.822. MATÉRIA SOB REPERCUSSÃO GERAL. 
TEMAS 966 E 976. SUSPENSÃO DO ATO RECLAMADO E 
SOBRESTAMENTO DO JULGAMENTO DA RECLAMAÇÃO. 
AGRAVO REGIMENTAL PROVIDO. 

1. A controvérsia acerca da constitucionalidade da 
Resolução nº 133 do CNJ, que dispõe sobre a concessão de 

<Pagina 5>Voto - MIN. DIAS TOFFOLI

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D66B-D1F2-8578-BB76 e senha 0D18-7E04-1E3B-6F7C

RCL 28574 AGR / SC 

equiparação de vantagens funcionais a magistrados com 
fundamento na simetria constitucional com os membros do 
Ministério Público, é objeto de questionamento por meio da 
ADI 4.822/PE, de relatoria do Min. Marco Aurélio e dos REs 
1059466 (Tema 966) e 968646 (Tema 976), ambos da relatoria do 
Min. Alexandre de Moraes. 

2. Em decorrência da verticalização das decisões do 
Plenário, impõe-se a suspensão do ato reclamado e o 
sobrestamento do julgamento da presente reclamação até a 
definição do mérito da matéria. 

3. Agravo regimental provido para suspender o ato 
reclamado e determinar o sobrestamento dos autos” (Rcl nº 
26.074/SC-AgR, de minha relatoria, Rel. p/ o ac. Min. Edson 
Fachin, Segunda Turma).

Com a ressalva de posicionamento pessoal, reajusto meu voto no 
presente agravo regimental, em respeito ao princípio da colegialidade e, 
dessa perspectiva, destaco que prevaleceu, naquela oportunidade, o 
entendimento de ser possível ao Supremo Tribunal Federal proceder ao 
cotejamento, próprio do juízo reclamatório, entre o conteúdo da Súmula 
Vinculante nº 37 e o fundamento de tutela jurisdicional que defere 
vantagem pecuniária a membro do Poder Judiciário, afirmando a 
existência de simetria constitucional entre as carreiras da magistratura e 
do Ministério Público (CF/88, art. 129, § 4º, e Resolução nº 133/2011).

Adotou-se a posição intermediária para
a) não obstante se afirmar a eficácia da SV nº 37 - no sentido de não 
ser possível ao Poder Judiciário, no exercício da jurisdição, deferir a 
servidor público parcelas remuneratórias instituídas para categorias 
distintas da sua – e, nesse contexto, se obstar o pagamento determinado 
pela decisão reclamada;

b) se ressaltar a competência do Plenário do STF para julgar 
temática específica referente i) ao limite da competência normativa 
conferida ao Conselho Nacional de Justiça (art. 103-B da CF/88) na edição 
da Resolução nº 133/2011 (ADI nº 4.822/PE) e ii) à alegada simetria entre 
as carreiras da magistratura e do Ministério Público (CF/88, art. 129, § 4º), 

2 

<Pagina 6>Voto - MIN. DIAS TOFFOLI

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D66B-D1F2-8578-BB76 e senha 0D18-7E04-1E3B-6F7C

RCL 28574 AGR / SC 

pois submetida a matéria constitucional à sistemática da repercussão 
geral (Temas 966 e 976).

Assim, a tutela jurisdicional na presente reclamatória deve ser eficaz 
no sentido de obstar o pagamento a magistrado de vantagem pecuniária 
instituída pelo Poder Legislativo à carreira do Ministério Público (SV 
nº 37), sem, contudo, esvaziar a competência do Plenário para decidir – 
seja na ADI nº 4.822/PE, seja nos RE nºs 1.059.466/AL e 968.646/SC - a 
matéria constitucional específica debatida no caso concreto.

Sem dissentir do juízo intermediário acima destacado, entendo que a 
peculiaridade que reveste o tema submetido à apreciação do STF nesta 
ação comporta decisão adequada também ao entendimento i) de que, 
com a sistemática da repercussão geral, a competência do STF para julgar 
a matéria constitucional é exercida no representativo da controvérsia (RE 
nº 1.059.466/AL – Tema 966; RE nº 968.646/SC – Tema 976), competindo 
aos demais órgãos do Poder Judiciário a concretização do precedente, 
mediante juízo de adequação da ratio decidendi do STF nos processos de 
matéria constitucional idêntica, bem como ii) de que não há competência 
originária do Supremo Tribunal Federal para solucionar, caso a caso 
(CF/88, art. 102, I, n), controvérsia que envolva pretensão ao 
reconhecimento de direito de magistrado com base na simetria entre sua 
carreira e a do Ministério Público (AO nº 2.126/PR-AgR). 

Com essas ponderações e tendo em vista a eficácia vinculante 
“relativamente aos demais órgãos do Poder Judiciário” (CF/88, art. 102, § 
2º) das decisões do STF em sede de controle concentrado de 
constitucionalidade; bem como o efeito prospectivo da tese firmada em 
repercussão geral, cingindo os demais órgãos do Poder Judiciário à 
norma de interpretação constitucional afirmada pelo STF na análise dos 
feitos com fundamento em idêntica controvérsia, reajusto meu voto para 
dar provimento ao agravo regimental e, julgando parcialmente 
procedente a reclamação, cassar a decisão impugnada e determinar o 
sobrestamento do processo em referência perante a autoridade 
reclamada até que sobrevenha decisão do STF na ADI nº 4.822/PE ou 
nos Temas 966 e 976 de repercussão geral (o que ocorrer primeiro), após 

3 

<Pagina 7>Voto - MIN. DIAS TOFFOLI

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D66B-D1F2-8578-BB76 e senha 0D18-7E04-1E3B-6F7C

RCL 28574 AGR / SC 

o que, deverá ela proceder a novo julgamento da causa como entender 
de Direito.

É como voto. 

4 

<Pagina 8>Extrato de Ata - 02/03/2018

EXTRATO DE ATA

SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 28.574
PROCED. : SANTA CATARINA
RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) : UNIÃO
PROC.(A/S)(ES) : ADVOGADO-GERAL DA UNIÃO
AGDO.(A/S) : FABIO TOSETTO
ADV.(A/S) : SEM REPRESENTAÇÃO NOS AUTOS
INTDO.(A/S) : TERCEIRA TURMA RECURSAL DE SANTA CATARINA
ADV.(A/S) : SEM REPRESENTAÇÃO NOS AUTOS

Decisão: Após o voto do Ministro Relator, negando provimento 
ao agravo regimental, pediu vista o Ministro Gilmar Mendes. 
Segunda Turma, Sessão Virtual de 23.2.2018 a 1.3.2018.

Composição: Ministros Edson Fachin (Presidente), Celso de 

Mello, Gilmar Mendes, Ricardo Lewandowski e Dias Toffoli. 

Disponibilizou processos para esta sessão o Ministro Alexandre 
de Moraes, não tendo participado do julgamento desses feitos o 
Ministro Edson Fachin por suceder, na Segunda Turma, o Ministro 
Teori Zavascki.

Ravena Siqueira

Secretária

<Pagina 9>Voto Vista

AG.REG. NA RECLAMAÇÃO 28.574 SANTA CATARINA

V O T O -V I S T A

RECLAMAÇÕES: 26.468; 27.860; 27.939; 28.098; 28.574; 28.695; 28.698; 

28.766; 28.767; 28.832 E 29.006.

O SENHOR MINISTRO GILMAR MENDES: Trata-se do julgamento de 
agravos regimentais em 11 (onze) reclamações, de relatoria dos Ministros 
Dias Toffoli e Ricardo Lewandowski, cujas decisões monocráticas 
negaram seguimento ao pedido proposto pela União, em face de decisão 
que reconheceu a equiparação entre as carreiras da Magistratura e do 
Ministério Público para fins de extensão de vantagens a magistrados 
federais. 

Os benefícios em questão dizem respeito, em síntese, ao pagamento 
de: (i) ajuda de custo em decorrência da posse inicial no cargo de 
magistrado do trabalho (art. 227, I, “a”, da LC 75/93); (ii) licença-prêmio 
por tempo de serviço pelo prazo de três meses a cada quinquênio 
ininterrupto de exercício (art. 222, III, § 3º, da LC 75/93); (iii) diferença 
entre os valores efetivamente recebidos a título de diárias e o limite 
mínimo de 1/30 do subsídio previsto na lei orgânica do Ministério Público 
da União (art. 227, II, da LC 75/93); e (iv) conversão de um terço de férias 
em abono pecuniário (art. 220, § 3º, da LC 75/93).

Diante dos votos dos relatores, Ministros Ricardo Lewandowski e 
Dias Toffoli, que negaram seguimento às reclamações por ausência 
identidade material entre o ato reclamado e a Súmula Vinculante 37, 
mantendo a decisão impugnada, solicitei vistas para refletir melhor sobre 
a matéria.

Nessa esteira, peço vênia para externar minha posição.

Verifico ser comum às decisões reclamadas o entendimento no 
sentido de que, embora o diploma normativo disciplinador da carreira da 
magistratura seja a Lei Complementar 35/79 (LOMAN), também lhes 
seriam aplicáveis as disposições da Lei Complementar 75/93 (Lei 
Orgânica do Ministério Público da União), em razão da existência de 

<Pagina 10>Voto Vista

RCL 28574 AGR / SC 

simetria constitucional entre as duas carreiras. Essa simetria teria sido 
definida administrativamente pelo Conselho Nacional de Justiça, por 
meio da Resolução 133, de 21 de junho de 2011, a qual se fundamentaria 
no art. 129, § 4º, do texto constitucional. 

Ocorre, no entanto, que tenho expressado convicção no sentido de 
aplicar-se a essas hipóteses a jurisprudência desta Corte, que assentou ser 
necessária a edição de lei específica para a implementação de equiparação 
remuneratória entre servidores públicos (lato sensu), conforme exige o art. 
39, § 1º, da Constituição, em sua redação originária. Nessa esteira, 
entendo incidir sobre o caso, o entendimento de que não cabe ao Poder 
Judiciário conceder benefícios a servidores públicos ao fundamento de 
simetria, nos termos da Súmula 339 do STF.

Esse entendimento restou pacificado no julgamento do RE-RG 
592.317, tema 315 da sistemática da repercussão geral, de minha relatoria, 
e consolidou-se com a edição da Súmula Vinculante 37, que possui o 
seguinte conteúdo: “Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob o fundamento de 
isonomia”.

Confiram-se, nesse sentido, alguns julgados da Segunda Turma 

desta Corte sobre a matéria:

“PROCESSUAL CIVIL E ADMINISTRATIVO. AGRAVO 
REGIMENTAL NO RECURSO EXTRAORDINÁRIO. 
MAGISTRADOS DO ESTADO DE SÃO PAULO. CÁLCULO 
DE DIÁRIAS E AJUDA DE CUSTO. EQUIPARAÇÃO AO 
CRITÉRIO UTILIZADO PELO MINISTÉRIO PÚBLICO. 
IMPOSSIBILIDADE. SÚMULA 339/STF. APRECIAÇÃO DOS 
ASPECTOS CONCERNENTES ÀS LEIS COMPLEMENTARES 
ESTADUAIS 734/93 E 234/80. INVIABILIDADE. SÚMULA 
280/STF. 1. Não havendo previsão legal de equiparação de 
vencimentos entre Magistrados e Membros do Ministério 
Público do Estado de São Paulo, incabível o pedido de 
pagamento de diferenças de valores de diárias e de ajudas de 
custo com base em suposta isonomia. Entendimento da Súmula 
339/STF. 2. No caso dos autos, o Tribunal de origem asseverou 

2 

<Pagina 11>Voto Vista

RCL 28574 AGR / SC 

expressamente que o direito pleiteado pelos agravantes não está 
amparado em lei. 3. Agravo regimental a que se nega 
provimento”. (RE-AgR 581642, Rel. Min. Teori Zavascki, 
Segunda Turma, DJe 7.10.2013);

“Agravo regimental em recurso extraordinário. 2. Direito 
Administrativo. 3. Magistratura. Regime remuneratório. 
Conversão de terço de férias em abono pecuniário. 4. Concessão 
com base em alegada simetria com Ministério Público. 5. 
Loman. Taxatividade do rol de direitos e vantagens. 
Precedentes. 6. Contrariedade à Súmula Vinculante 37. 7. 
Agravo regimental a que se nega provimento”. (RE-AgR 
1.048.285, de minha relatoria, Segunda Turma, Dje 13.10.2017);

“Agravo regimental em reclamação. 2. Magistratura. 
Regime remuneratório. Simetria com o Ministério Público. 3. 
Contrariedade à Súmula Vinculante 37. 4. Agravo regimental a 
que se nega provimento”. (Rcl-AgR 26.872, de minha relatoria, 
Segunda Turma, Dje 27.3.2018)

No mesmo sentido, cito decisões monocráticas sobre idêntica 
controvérsia: RE 1.051.690, Rel. Min. Alexandre de Moraes, Dje 
10.4.20118; Rcl 28.890, Rel. Min. Celso de Mello, Dje 5.4.2018; Rcl 26.072 
MC, Rel. Min. Edson Fachin, DJe 4.9.2017; e Rcl 26.069 MC, Rel. Min. Rosa 
Weber, DJe 24.8.2017.

A meu ver, portanto, as decisões reclamadas violam a Súmula 

Vinculante 37, do Supremo Tribunal Federal.

Entretanto, cumpre registrar que, em 6.3.2018, esta Segunda Turma 
debruçou-se sobre o tema ao apreciar reclamações da relatoria do 
Ministro Dias Toffoli, oportunidade em que prevaleceu o voto médio 
proferido pelo Ministro Edson Fachin, que dava parcial provimento aos 
agravos regimentais para suspender os atos reclamados até que a matéria 
de fundo fosse apreciada pelo Tribunal Pleno. Confira-se a ementa de um 
desses julgados:

3 

<Pagina 12>Voto Vista

RCL 28574 AGR / SC 

“AGRAVO REGIMENTAL NA RECLAMAÇÃO. DIREITO 
CONSTITUCIONAL E ADMINISTRATIVO. MAGISTRADOS. 
CONCESSÃO DE VANTAGENS COM FUNDAMENTO NA 
ISONOMIA COM OS MEMBROS DO MINISTÉRIO PÚBLICO. 
SÚMULA VINCULANTE Nº 37. PENDÊNCIA DA ANÁLISE 
DA CONSTITUCIONALIDADE DA RESOLUÇÃO Nº 133 DO 
CNJ NA ADI 4.822. MATÉRIA SOB REPERCUSSÃO GERAL. 
TEMAS 966 E 976. SUSPENSÃO DO ATO RECLAMADO E 
SOBRESTAMENTO DO JULGAMENTO DA RECLAMAÇÃO. 
AGRAVO REGIMENTAL PROVIDO. 1. A controvérsia acerca 
da constitucionalidade da Resolução nº 133 do CNJ, que dispõe 
sobre a concessão de equiparação de vantagens funcionais a 
magistrados com fundamento na simetria constitucional com os 
membros do Ministério Público, é objeto de questionamento 
por meio da ADI 4.822/PE, de relatoria do Min. Marco Aurélio e 
dos REs 1059466 (Tema 966) e 968646 (Tema 976), ambos da 
relatoria do Min. Alexandre de Moraes. 2. Em decorrência da 
verticalização das decisões do Plenário, impõe-se a suspensão 
do ato reclamado e o sobrestamento do julgamento da presente 
reclamação até a definição do mérito da matéria. 3. Agravo 
regimental provido para suspender o ato reclamado e 
determinar o sobrestamento dos autos”. (Rcl-AgR 26.924, Rel. 
Min. DIAS TOFFOLI, Red. para acórdão Min. EDSON 
FACHIN, Segunda Turma, julgado em 6.3.2018, DJe 8.6.2018) 

Registre-se ainda que apesar de as discussões postas nos referidos 
paradigmas (temas 966 e 976) referirem-se apenas às diárias e à licença-
prêmio, a ratio decidendi da decisão a ser proferida alcançará todas as 
vantagens concedidas aos magistrados com o mesmo fundamento 
jurídico, qual seja a simetria com os membros do Ministério Público.

Nesse contexto, destaco o entendimento firmado por este Tribunal, 
no sentido de que esta Corte não tem “a missão de resolver todos os detalhes 
subsidiários ou sucessivos da lide” e que “o mecanismo da repercussão geral 
perderia toda a sua efetividade se fosse necessário examinar esses pontos para que 
a análise de matéria sujeita a tal procedimento tivesse alcance amplo e geral” 

4 

<Pagina 13>Voto Vista

RCL 28574 AGR / SC 

(Informativo 599 STF). 

Cumpre ainda informar que na data de 7.8.2018, essa Segunda 
Turma, no julgamento de diversas reclamações da relatoria do Min. Dias 
Toffoli, confirmou o entendimento anteriormente firmado e, julgando 
procedente o agravo regimental para cassar a decisão reclamada com 
fundamento na Súmula Vinculante 37, determinou o sobrestamento dos 
processos em referência perante a autoridade reclamada até que 
sobrevenha decisão do STF na ADI 4.822/PE ou nos Temas 966 e 976 de 
repercussão geral (o que ocorrer primeiro), após o que deverá proceder a 
novo julgamento da causa como entender de Direito. 

Dessa forma, observo que as questões postas nos autos estão 
corretamente abarcadas pelos paradigmas indicados, o que recomenda a 
procedência do pedido formulado nesta Reclamação para sobrestar o 
julgamento da demanda originária até a adoção de posicionamento 
definitivo do Plenário desta Corte sobre a matéria.

Ante o exposto, dou parcial provimento aos agravos regimentais, 
para julgar procedentes as reclamações, a fim de cassar as decisões 
reclamadas com fundamento na Súmula Vinculante 37, cessando 
imediatamente o pagamento dos benefícios em questão, bem como 
determinar o sobrestamento dos processos pela autoridade reclamada, 
nos termos no art. 1.036 do CPC/2015, até que sobrevenha decisão do STF 
na ADI 4.822/PE ou nos Temas 966 e 976 de repercussão geral (o que 
ocorrer primeiro), após o que deverá proceder a novo julgamento da 
causa. 

É como voto.

5 

<Pagina 14>Retificação de Voto

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código DC19-ABF2-BCCC-38C7 e senha 03AD-844D-A100-5B0A

14/08/2018 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 28.574 SANTA CATARINA

RETIFICAÇÃO DE VOTO

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
Senhor Presidente, eu peço a palavra como Relator dos casos que 
Vossa Excelência apregoou para dizer que estou reajustando meu voto, 
diante exatamente do posicionamento anterior, em que eu ficara vencido. 
Eu, tal qual Vossa Excelência, negava seguimento a essas reclamações, 
mas houve, no primeiro semestre, no Plenário desta Segunda Turma, um 
posicionamento que ficou vencedor - eu fiquei vencido - capitaneado, no 
caso desse precedente específico, pelo Ministro Luiz Edson Fachin - faço 
menção a isso em meu voto. E, a partir de então, comecei a readequar os 
votos proferidos.

Portanto, estou reajustando o voto, com uma pequena diferença em 
relação ao precedente. Em virtude de nossa lhaneza e da do Ministro 
Edson Fachin com Sua Excelência, não gostaria de me antecipar, mas 
penso que não estou aqui cometendo nenhum tipo de desagrado a Vossa 
Excelência - vejo que Vossa Excelência assente com seu gesto -, no sentido 
de que seria melhor julgar parcialmente procedente a reclamação e 
suspender os autos na origem, ao invés da sugestão primeira de Sua 
Excelência, que era a de suspender a própria reclamação.

Então, é nesse sentido que eu reajusto - na realidade no mesmo 
sentido proposto pelo Ministro Gilmar Mendes. Julgo parcialmente 
procedente a reclamação exatamente naqueles moldes, até que se aguarde 
o julgamento daqueles feitos citados agora pelo Ministro Gilmar Mendes, 
suspendendo-se a ação na origem.

<Pagina 15>Voto - MIN. RICARDO LEWANDOWSKI

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F7BE-3D73-79FA-5A88 e senha 14D3-2560-0004-0A9A

14/08/2018 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 28.574 SANTA CATARINA

VOTO

O SENHOR MINISTRO RICARDO LEWANDOWSKI 
(PRESIDENTE) - Sem entrar no mérito da questão, eu havia trazido voto 
no sentido de negar provimento e o meu argumento foi no sentido de que 
o agravante apenas reiterava os argumentos anteriormente expostos. 

Então, e mantenho o meu posicionamento e negar provimento por 
ora e reajustaria, eventualmente depois, aguardando um posicionamento 
mais sólido não só da Turma, mas quanto da Corte. 

A minha única dificuldade com relação à proclamação é que o 
Ministro Gilmar Mendes dá provimento integral aos agravos e Vossa 
Excelência parcial.

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
Eu dou provimento, mas também casso a decisão do Juízo de 

origem.

O SENHOR MINISTRO RICARDO LEWANDOWSKI 
(PRESIDENTE) - É porque aí há um efeito, se dermos provimento 
integral, ela teria, salvo melhor juízo, efeito ex tunc. 

O SENHOR MINISTRO GILMAR MENDES - Não.
O SENHOR MINISTRO RICARDO LEWANDOWSKI 
(PRESIDENTE) - Não? Porque Vossa Excelência aqui está mandando 
cessar imediatamente os pagamentos.

O SENHOR MINISTRO GILMAR MENDES - Cessar, ex nunc.
O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
Presidente, permita-me: por que eu dou procedência parcial à 
reclamação? Porque a procedência total já é fazer o juízo de mérito - 
estamos determinando que se aguarde a decisão do Plenário. 

O SENHOR MINISTRO GILMAR MENDES - Provimento parcial.
O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
Sua Excelência apresentou o voto, eu reajustei. 
O SENHOR MINISTRO RICARDO LEWANDOWSKI 

<Pagina 16>Voto - MIN. RICARDO LEWANDOWSKI

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F7BE-3D73-79FA-5A88 e senha 14D3-2560-0004-0A9A

RCL 28574 AGR / SC 

(PRESIDENTE) - Está bem.

O SENHOR MINISTRO GILMAR MENDES - É provimento parcial, 

porque nós estamos mantendo os processos ...

O SENHOR MINISTRO RICARDO LEWANDOWSKI 
(PRESIDENTE) - Eu, então, dessa forma, tendo em conta de que não 
estamos adiantando nenhum julgamento quanto ao mérito, simplesmente 
sobrestando o nosso pronunciamento relativamente à matéria de fundo e 
devolvendo os autos à origem, tendo em conta o princípio da 
colegialidade, também reajusto o meu voto para acompanhar esse 
posicionamento, por ora, sem prejuízo depois de me manifestar 
amplamente no Plenário desta Corte quanto às matérias de fundo.

2 

<Pagina 17>Debate

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código E3E1-7C05-7EB9-C974 e senha 0A84-D281-6778-82FB

14/08/2018 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 28.574 SANTA CATARINA

DEBATE

O SENHOR MINISTRO RICARDO LEWANDOWSKI 
(PRESIDENTE) - Eu pergunto ao Ministro Dias Toffoli e aos demais 
Ministros, com relação a todas as reclamações que eu apregoei, se 
podemos proclamar o mesmo resultado.

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
Julgaram parcialmente procedente, nos termos do voto proferido...
O SENHOR MINISTRO RICARDO LEWANDOWSKI 
(PRESIDENTE) - Então, com relação a todas estas reclamações, por 
unanimidade, deram provimento aos agravos regimentais. 

Agora, aqui, Ministro Gilmar, Vossa Excelência estava julgando 
procedentes as reclamações. Talvez fosse o caso de julgar parcialmente 
procedentes os agravos regimentais para determinar o sobrestamento dos 
processos na origem, nos termos do art. 136 do Código de Processo Civil, 
até o julgamento definitivo da questão controvertida.

O SENHOR MINISTRO GILMAR MENDES - É, mas deixando claro 

que "cessando imediatamente o pagamento dos benefícios em questão".

O SENHOR MINISTRO RICARDO LEWANDOWSKI 
(PRESIDENTE) - Sim, cessando-se. Porém, sem julgar procedente as 
reclamações, por ora.

O SENHOR MINISTRO GILMAR MENDES - É.
O SENHOR MINISTRO RICARDO LEWANDOWSKI 

(PRESIDENTE) - Então, está bem.

Deram provimento parcial aos agravos regimentais, para determinar 
o sobrestamento dos processos na origem, nos termos do art. 1.033 do 
Código de Processo Civil até julgamento definitivo da questão jurídica 
controvertida, cessando imediatamente o pagamento dos benefícios em 
questão.

O SENHOR MINISTRO GILMAR MENDES - Mas nós estamos 

cassando as decisões reclamadas, não é?

<Pagina 18>Debate

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código E3E1-7C05-7EB9-C974 e senha 0A84-D281-6778-82FB

RCL 28574 AGR / SC 

O SENHOR MINISTRO RICARDO LEWANDOWSKI 

(PRESIDENTE) - Sim.

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
Eu deixo claro, em meu dispositivo, que dou provimento ao agravo. 
Não digo "parcial" porque, de alguma maneira, estou dando provimento 
ao agravo, e julgo parcialmente procedente a reclamação.

O SENHOR MINISTRO GILMAR MENDES - Isso, penso que seja 

melhor isso.

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
Julgar parcialmente procedente a reclamação.
O SENHOR MINISTRO RICARDO LEWANDOWSKI 
(PRESIDENTE) - Apenas para cessar, então, o pagamento dos benefícios 
em questão e determinar ...

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
Para, cassando a decisão impugnada, determinar o sobrestamento do 
processo em referência perante a autoridade reclamada até que 
sobrevenha decisão do Supremo Tribunal Federal na Ação Direta 
4.822/PE ou nos Temas 966 e 976 da repercussão geral.

O SENHOR MINISTRO RICARDO LEWANDOWSKI 
(PRESIDENTE) - Aí eu teria dificuldade em acompanhar, porque cassar, 
desde logo, se nós estamos aguardando o pronunciamento do Pleno...

O SENHOR MINISTRO GILMAR MENDES - Não, mas é que a 
decisão, Presidente, dá equiparação, e nós a estamos suspendendo, com 
base na Súmula nº 37.

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
É, eu...
O SENHOR MINISTRO EDSON FACHIN - Eu também acho, Senhor 
Presidente, com a devida vênia, que o verbo aqui empregado, nada 
obstante possa dar alguma margem de ambiguidade, mas o sentido é de 
cessar imediatamente o pagamento...

O SENHOR MINISTRO RICARDO LEWANDOWSKI 

(PRESIDENTE) - Pois é, exatamente.

O SENHOR MINISTRO EDSON FACHIN - ... e retirar do mundo 

2 

<Pagina 19>Debate

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código E3E1-7C05-7EB9-C974 e senha 0A84-D281-6778-82FB

RCL 28574 AGR / SC 

jurídico a decisão que determinou a simetria.

O SENHOR MINISTRO RICARDO LEWANDOWSKI 
(PRESIDENTE) - Não, mas se, ao invés de cassarmos desde já essa 
decisão, que está pendente de julgamento, o mérito pelo menos do 
Plenário desta Corte, eu me sinto confortável aqui no sentido de "dar 
provimento aos agravos, e julgar parcialmente procedente a reclamação, 
para cassar os efeitos das decisões reclamadas, com fundamento na 
Súmula Vinculante 37, cessando-se imediatamente o pagamento.

O SENHOR MINISTRO GILMAR MENDES - Contudo, estamos 
mandando suspender, inclusive, para que o juiz depois rejulgue a 
matéria, se for o caso, à luz...

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
Da decisão do Plenário.
O SENHOR MINISTRO GILMAR MENDES - Do Plenário, seja na 
Adin, seja na repercussão geral. Portanto, tem que se cassar mesmo a 
decisão.

O SENHOR MINISTRO RICARDO LEWANDOWSKI 
(PRESIDENTE) - Bem, esclarecido esse ponto, quer dizer, o juiz re julgará 
de acordo com...

O SENHOR MINISTRO GILMAR MENDES - Isso; de acordo com a 

decisão que venha a ser fixada.

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
Eu tinha o posicionamento de Vossa Excelência, mas cito, aqui no 

reajuste de meu voto, exatamente que houve um julgamento na Turma. 

"Assento, entretanto, que na ocasião restou minoritária, ficando 
consignado na ata - Diário de Justiça, 16 de março de 2018 - o seguinte: A 
Turma, pelo voto médio do Ministro Edson Fachin, deu provimento 
parcial ao agravo regimental para suspender o ato reclamado até que se 
aprecie a matéria de fundo pelo Tribunal Pleno. Sobreveio a publicação 
do acórdão. E aí traz a suspensão do ato reclamado, sobrestando o 
julgamento da reclamação. Agravo regimental provido."

E salvo engano, na reclamação, havia provimento cautelar, não é 

isso?

3 

<Pagina 20>Debate

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código E3E1-7C05-7EB9-C974 e senha 0A84-D281-6778-82FB

RCL 28574 AGR / SC 

O SENHOR MINISTRO EDSON FACHIN - É isso. O efeito prático 
a rigor é cessar o pagamento e sobrestar a demanda originária até que o 
Plenário se manifesta.

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
A única diferença que trouxe agora, e à qual aderiram os Ministros 
Gilmar e Edson Fachin, é no sentido de que, ao invés de sobrestar a 
própria reclamação com a liminar deferida, julguemos parcialmente 
procedente a reclamação, para sobrestar o processo na origem.

Aí nós tiramos esse estoque daqui.
O SENHOR MINISTRO GILMAR MENDES - Isso.
O SENHOR MINISTRO EDSON FACHIN - Perfeitamente. Por isso 
estou acompanhando essa posição, no sentido de suspender lá na origem.
O SENHOR MINISTRO GILMAR MENDES - Mas julga-se 

procedente a reclamação e se determina a mantença lá.

4 

<Pagina 21>Esclarecimento

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 5037-7E3B-30B5-5FA1 e senha 1900-D7C2-D6A6-FBC6

14/08/2018 SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 28.574 SANTA CATARINA

ESCLARECIMENTO

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
Senhor Presidente, só para ficar registrado nas notas taquigráficas. 
Como eu já havia votado na Reclamação 29.006, da relatoria de Vossa 
Excelência, eu reajusto o voto nesse mesmo sentido - farei juntada. 
Quanto à Rcl 26468 - também de relatoria de Vossa Excelência, que estava 
com vista ao Ministro Gilmar -, também reajusto o voto lá proferido para 
o voto aqui ora proclamado para fins de registro nas notas taquigráficas e 
de inclusão no acórdão.

O SENHOR MINISTRO RICARDO LEWANDOWSKI 
(PRESIDENTE) - Então, todos nós estamos reajustando. Na verdade, até 
o Ministro Edson Fachin está reajustando parcialmente.

O SENHOR MINISTRO EDSON FACHIN - Eu, inclusive, 

monocraticamente, já estava me adiantando e aplicando já esse reajuste.

O SENHOR MINISTRO RICARDO LEWANDOWSKI 
(PRESIDENTE) - Pois não. Então, eu estou acompanhando também, em 
função do princípio da colegialidade, e tendo em conta até que essa 
posição ou essa questão poderá ser revisitada em Plenário.

<Pagina 22>Extrato de Ata - 14/08/2018

EXTRATO DE ATA

SEGUNDA TURMA

AG.REG. NA RECLAMAÇÃO 28.574
PROCED. : SANTA CATARINA
RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) : UNIÃO
PROC.(A/S)(ES) : ADVOGADO-GERAL DA UNIÃO
AGDO.(A/S) : FABIO TOSETTO
ADV.(A/S) : SEM REPRESENTAÇÃO NOS AUTOS
INTDO.(A/S) : TERCEIRA TURMA RECURSAL DE SANTA CATARINA
ADV.(A/S) : SEM REPRESENTAÇÃO NOS AUTOS

Decisão: Após o voto do Ministro Relator, negando provimento 
ao agravo regimental, pediu vista o Ministro Gilmar Mendes. 
Segunda Turma, Sessão Virtual de 23.2.2018 a 1.3.2018.

Decisão: A Turma, por votação unânime, deu provimento ao 
agravo regimental e julgou parcialmente procedente a reclamação 
para cassar a decisão reclamada com fundamento na Súmula 
Vinculante 37, cessando imediatamente o pagamento dos benefícios 
em questão, determinando ainda o sobrestamento do processo na 
origem, nos termos do art. 1.036 do CPC, até o julgamento 
definitivo da questão controvertida pelo Plenário do Supremo 
Tribunal Federal, tudo nos termos do voto reajustado do Relator. 
Ausente, justificadamente, o Ministro Celso de Mello. Presidência 
do Ministro Ricardo Lewandowski. 2a Turma, 14.8.2018.

Presidência do Senhor Ministro Ricardo Lewandowski. Presentes 
à sessão os Senhores Ministros Gilmar Mendes, Dias Toffoli e Edson 
Fachin. Ausente, justificadamente, o Ministro Celso de Mello.

Subprocurador-Geral da República, Dr. Edson Oliveira de 

Almeida.

Marcelo Pimentel

Secretário

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 28D7-FE49-06FF-6F3D e senha 691C-98A9-1F1D-ABF3

<Pagina 23>