RECURSO EXTRAORDINÁRIO COM AGRAVO 1.146.465 RIO GRANDE DO 
SUL

RELATORA : MIN. ROSA WEBER
RECTE.(S) :INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS 
PROC.(A/S)(ES) :PROCURADOR-GERAL FEDERAL 
RECDO.(A/S) :SIDONIA REGINA ENGEL 
ADV.(A/S) :BRUNO DELANO SCALCO PINHEIRO 

Vistos etc.
Contra o juízo negativo de admissibilidade do recurso 
extraordinário, exarado pela Presidência do Tribunal a quo, foi manejado 
agravo. Na minuta, sustenta-se que o recurso extraordinário reúne todos 
os requisitos para sua admissão. Aparelhado o recurso na afronta aos 
arts. 5º, XXXV, LIV e LV, 97, 195, § 5º, 201, caput, e 203 da Constituição 
Federal, bem como à Súmula Vinculante nº 10/STF.

É o relatório. 
Decido. 
Preenchidos os pressupostos extrínsecos. 
Da detida análise dos fundamentos da decisão denegatória de 
seguimento do recurso extraordinário, bem como à luz das razões de 
decidir adotadas pelo Tribunal de origem, por ocasião do julgamento do 
recurso veiculado na instância ordinária, concluo que nada colhe o 
agravo.

Verifico que, no julgamento do RE 748.371-RG, Rel. Min. Gilmar 
Mendes, Pleno, DJe 1º.8.2013, decidiu-se pela inexistência de repercussão 
geral da matéria relacionada à alegação de violação dos princípios do 
devido processo legal, do contraditório e da ampla defesa quando o 
julgamento da causa depender de prévia análise da adequada aplicação 
das normas infraconstitucionais, cuja ementa transcrevo:

“Alegação de cerceamento do direito de defesa. Tema 
relativo à suposta violação aos princípios do contraditório, da 
ampla defesa, dos limites da coisa julgada e do devido 
processo legal. Julgamento da causa dependente de prévia 
análise da adequada aplicação das normas infraconstitucionais. 

<Pagina 1>

ARE 1146465 / RS 

Rejeição da repercussão geral.”

Não há falar em ofensa ao art. 97 ou em contrariedade à Súmula 
Vinculante 10, porquanto não declarada, na hipótese, a 
inconstitucionalidade de lei ou ato normativo do Poder Público. Com 
efeito, a Corte de origem solveu a questão à luz da aplicação das regras 
de hermenêutica no âmbito infraconstitucional, sem, portanto, declarar a 
incompatibilidade entre a Constituição Federal e a norma legal que se 
pretende ver incidir à espécie. Nesse sentido: RE 639.866-AgR/RS, Rel. 
Min. Ricardo Lewandowski, 2ª Turma, DJe 16.9.2011, e AI 848.332-
AgR/RJ, Rel. Min. Dias Toffoli, 1ª Turma, DJe 24.4.2012, este assim 
ementado:

“Agravo regimental no agravo de instrumento. 
Constitucional. Artigo 97 da Constituição Federal. Súmula 
Vinculante nº 10. Violação. Inexistência. Artigo 5º, inciso XXXII. 
Ofensa reflexa. Precedentes. 1. Pacífica a jurisprudência desta 
Corte de que não há violação do art. 97 da Constituição Federal 
e da Súmula Vinculante nº 10 do STF quando o Tribunal de 
origem, sem declarar a inconstitucionalidade da norma e sem 
afastá-la sob fundamento de contrariedade à Constituição 
Federal, limita-se a interpretar e aplicar a legislação 
infraconstitucional ao caso concreto. 2. Inadmissível, em recurso 
extraordinário, a análise de ofensa indireta ou reflexa à 
Constituição. 3. Agravo regimental não provido.”

Por fim, divergir da conclusão da Corte de origem demandaria a 
análise da legislação infraconstitucional apontada no apelo extremo, bem 
como o revolvimento do conjunto fático delineado, o que torna oblíqua e 
reflexa eventual ofensa, insuscetível, portanto, de viabilizar o 
conhecimento do recurso extraordinário. Dessarte, desatendida a 
exigência do art. 102, III, “a”, da Lei Maior, nos termos da jurisprudência 
deste Supremo Tribunal Federal. Nesse sentido:

2 

<Pagina 2>

ARE 1146465 / RS 

APOSENTADORIA ESPECIAL. ADICIONAL DE 25%. 
EVENTUAL OFENSA REFLEXA NÃO VIABILIZA O MANEJO 
DO RECURSO EXTRAORDINÁRIO. ART. 102 DA LEI MAIOR. 
RECURSO MANEJADO EM 19.4.2016. 1. A controvérsia, a teor 
do já asseverado na decisão guerreada, não alcança estatura 
constitucional. Não há falar em afronta aos preceitos 
constitucionais indicados nas razões recursais. Compreender de 
modo diverso exigiria a reelaboração da moldura fática e a 
análise da legislação infraconstitucional encampada na decisão 
da Corte de origem, a tornar oblíqua e reflexa eventual ofensa, 
insuscetível, como tal, de viabilizar o conhecimento do recurso 
extraordinário. Desatendida a exigência do art. 102, III, “a”, da 
Lei Maior, nos termos da remansosa jurisprudência desta 
Suprema Corte 2. As razões do agravo regimental não se 
mostram aptas a infirmar os fundamentos que lastrearam a 
decisão agravada. 3. Agravo regimental conhecido e não 
provido.” (ARE 958370 AgR, da minha lavra, Primeira Turma, 
julgado em 31/05/2016, PROCESSO ELETRÔNICO DJe-122 
DIVULG 13-06-2016 PUBLIC 14-06-2016) 

“Agravo regimental em recurso extraordinário com 
agravo. 2. Direito Previdenciário. 3. Aposentadoria por tempo 
de contribuição. Adicional de 25%. Necessidade do 
revolvimento do conjunto fático-probatório dos autos (Súmula 
279). Matéria infraconstitucional. Ofensa reflexa. 4. Agravo 
regimental a que se nega provimento.” (ARE 850435 AgR, 
Relator(a): Min. GILMAR MENDES, Segunda Turma, julgado 
em 28/04/2015, PROCESSO ELETRÔNICO DJe-087 DIVULG 11-
05-2015 PUBLIC 12-05-2015) 

Por conseguinte, não merece processamento o apelo extremo, 
consoante também se denota dos fundamentos da decisão que desafiou o 
recurso, aos quais me reporto e cuja detida análise conduz à conclusão 
pela ausência de ofensa a preceito da Constituição da República.

Nego seguimento (art. 21, § 1º, do RISTF).
Publique-se.

<Pagina 3>

ARE 1146465 / RS 

Brasília, 1º de agosto de 2018.

Ministra Rosa Weber

Relatora

<Pagina 4>