RECURSO EXTRAORDINÁRIO COM AGRAVO 1.110.818 MINAS GERAIS

RELATOR : MIN. EDSON FACHIN
RECTE.(S) :CLARICE APARECIDA SOARES ALVES E 

ADV.(A/S) :FORTUNATO KENNEDY DUARTE 
RECDO.(A/S) :ESTADO DE MINAS GERAIS 
PROC.(A/S)(ES) :ADVOGADO-GERAL DO ESTADO DE MINAS 

OUTRO(A/S)

GERAIS 

DECISÃO: Trata-se de agravo cujo objeto é a decisão que não admitiu 
recurso extraordinário interposto em face de acórdão da 1ª Turma 
Recursal de Montes Claros, do Tribunal de Justiça do Estado de Minas 
Gerais, que deu provimento ao recurso inominado, para reformar a 
sentença e julgar improcedente o pedido inicial. 

Destaco os seguintes trechos do voto condutor do julgamento (eDOC 

1, pp. 129-133):

“Examina-se recurso inominado contra sentença de f. 
91/94 da 2ª JD da 1° Unidade Jurisdicional do Juizado Especial 
da Comarca de Montes Claros/MG, que julgou parcialmente 
procedente o pedido inicial, declarando a inconstitucionalidade 
da norma inscrita no §2º do art. 6º da Lei nº 20.748/2013, que 
efetua descontos sobre a gratificação complementar conferida 
as servidoras públicas recorridas - Clarice Aparecida Soares 
Alves, Ludmila Rodrigues da Silva e Zélia Martins Pereira, 
condenando a parte recorrente a se abster de deduzir sobre a 
gratificação complementar percebida pelas recorridas os valores 
dos reajustes de 10% (dez por cento) e 5% (cinco por cento) dos 
valores concedidos pela Lei nº 20.748/2013 (arts. 4º e 5º, inciso 
X), bem como a pagar a 1º recorrida os valores retroativos 
descontados, na importância de R$ 13.190,92; a segunda 
recorrida o valor de R$ 7.188,49 e a terceira recorrida o valor de 
R$C13.190,02 em (relação ao cargo de Técnico Universitário de 
Saúde e R$ 8.358,20 ao cargo de Técnico Universitário de Saúde 
2,86 (sete mil, oitocentos e treze reais e treze centavos).

(...)

<Pagina 1>

ARE 1110818 / MG 

Entendo, entretanto, que a norma não padece de 
inconstitucionalidade, eis que não se verifica, in casu, violação 
aos princípios da irredutibilidade dos vencimentos e da 
isonomia. 

Ab initio, é mister frisar que, nos termos já consagrados 
pelo Supremo Tribunal Federal, "não há direito adquirido a regime 
jurídico":
(...)
De fato, é assente na jurisprudência do STF que a garantia 
do direito adquirido não impede a modificação para o futuro 
do regime de vencimentos do servidor público. Assim, é 
perfeitamente possível a modificação de gratificações ou dos 
critérios de cálculo da remuneração, desde que não implique 
diminuição no quantum percebido pelo servidor, em respeito ao 
princípio da irredutibilidade dos vencimentos, consagrado pelo 
inciso XV do art. 37 da Constituição Federal. 

Todavia, analisando-se detidamente os autos, não parece 
ser essa a situação in casu, eis que os demonstrativos de 
pagamento apresentados evidenciam que não houve redução 
no valor final recebido pela recorrida. 

Nos termos expostos pela autarquia recorrente, ‘'a mesma 
lei que reduziu o valor da Gratificação Complementar, por meio 
do desconto denominado 'ajuste de gratificação', também 
concedeu reajuste salarial na mesma proporção para os 
servidores alcançados pela norma, o que assegurou que não 
ocorresse redução no total da remuneração percebida pelos 
mesmos". (f. 72).

Note-se, pois, que as reduções sob a rubrica ‘AJUS. GRAT. 
LEI 20.748’, no[s] contracheques das recorridas correspondem 
exatamente aos aumentos dos vencimentos básicos.

Dessa forma, a despeito dos valores deduzidos na 
Gratificação Complementar percebida pela recorrida, não 
houve redução no valor total por esta recebido, razão pela qual 
não há que se falar em desrespeito ao princípio da 
irredutibilidade dos vencimentos.” 

(...)

<Pagina 2>

ARE 1110818 / MG 

Registre-se, também, que não há ofensa ao princípio da 
isonomia, nos termos do entendimento prolatado pela ilustre 
julgadora. Isso porque, consoante teor da Súmula Vinculante n° 
37, o Poder Judiciário, que não tem como função precípua a 
edição de leis, não pode conceder, sob fundamento de 
isonomia, a extensão, por via jurisdicional, a outros servidores 
estaduais, de vantagens pecuniárias que foram outorgadas, por 
ato normativo próprio, a certos servidores segundo sua lotação.

(...)
Dessa maneira, merece reforma a sentença, porquanto a 
norma prevista pelo §2° do art. 6° da Lei nº 20.748/2013 não 
parece de inconstitucionalidade material, eis que atende aos 
princípios da irredutibilidade dos vencimentos e da isonomia. 

PELO EXPOSTO, voto pelo provimento do recurso 
inominado interposto, para reformar a sentença e julgar 
improcedente o pedido inicial.” (Grifos nossos)

Os embargos de declaração foram rejeitados (eDOC 1, pp. 159/160).
No recurso extraordinário, com fundamento no art. 102, III, a e c, do 
permissivo constitucional, aponta-se ofensa aos arts. 5º, XXXVI, e 37, X e 
XV, da Constituição Federal.

Nas razões recursais, sustenta-se, em suma (eDOC 1, pp. 176-179):

“36. ... a Lei 20.748/13 do Estado de Minas Gerais, ao 
determinar a dedução dos reajustes por ela concedidos da 
Gratificação Complementar percebida pelos servidores da 
Unimontes lotados hospital Universitário Clemente de Faria, 
estabelecendo, por outro lado, que os outros servidores 
beneficiados pelos reajustes permaneçam com os reajustes e a 
Gratificação Complementar na sua integralidade, uma vez que, 
através da Lei nº 21.167/14, tiveram a incorporação da 
gratificação complementar em seus vencimentos básicos, sem a 
referida dedução, além de violar, frontalmente, a garantia da 
irredutibilidade de vencimentos, inscrita na Constituição da 
República (art. 37, XV, CF), violou também o princípio da 
isonomia (art. 37, X, CF), incidindo tal diploma legislativo, 

<Pagina 3>

ARE 1110818 / MG 

desse modo, em inconstitucionalidade material.

(...)
40. A questão de poder o Estado modificar o regime 
jurídico dos servidores não foi discutida nos autos, mas sim a 
preservação do valor nominal da remuneração, isto porque, não 
há dúvida de que o Estado pode alterar o regime jurídico do 
servidor público, desde que respeite a garantia da manutenção 
da situação jurídica vigente do servidor, quando de seu 
ingresso nos quadros da Administração Pública, aí estando 
presente a irredutibilidade de seus vencimentos consagrada no 
art. 37, XV, da CR/88:

(...)
43. Daí se conclui que, com a alteração da composição 
remuneratória das recorrentes através da ‘dedução’ 
determinada pelo art. 6º § 2º da Lei nº 20.748/13, restou violada 
a irredutibilidade do valor nominal da remuneração do 
recorrente, ocasionando-lhe prejuízos.”

A Presidência da 1ª Turma Recursal de Montes Claros, TJ/MG, 
inadmitiu o recurso ante a incidência à espécie do óbice da Súmula 279 do 
STF (eDOC 1, pp. 192/193).
É o relatório. Decido. 
A irresignação não merece prosperar.
De início, verifico que o acórdão recorrido não julgou válida lei ou 
ato de governo local contestado em face da Constituição Federal. Assim, o 
recurso não se revela admissível no que fundado no permissivo 
constitucional da alínea c do inciso III do art. 102.

Nesse sentido:

“(...) 4. O Recurso Extraordinário não pode ser conhecido 
pelo permissivo da alínea c do inciso III do art. 102 da 
Constituição Federal, uma vez que o acórdão recorrido não 
julgou válida lei ou ato de governo local contestado em face 
desta Constituição.” (AI 840409 AgR, Rel. Min. Alexandre de 
Moraes, Primeira Turma, DJe 14.12.2017)

<Pagina 4>

ARE 1110818 / MG 

“(... ) III Incabível o apelo extremo pelas alíneas c e d do 
art. 102, III, da Constituição Federal quando o acórdão 
impugnado não julgou válida lei ou ato de governo local 
contestado em face da Constituição, nem julgou válida lei local 
contestada em face de lei federal. (ARE 1036694 AgR, Rel. Min. 
Ricardo Lewandowski, Segunda Turma, DJe 18.9.2017)”

Quanto a matéria de fundo, verifica-se que o acórdão recorrido 
encontra-se em consonância com o que decidido por este Tribunal. A 
jurisprudência desta Corte, há muito pacificada, possui orientação firme 
no sentido de que não há direito adquirido a regime jurídico e que a 
redução, ou mesmo a supressão, de gratificações ou outras parcelas 
remuneratórias se mostra possível, desde que preservado o valor nominal 
da remuneração. Nesse sentido:

“EMENTA: AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO. SERVIDOR PÚBLICO ESTADUAL. 
ALTERAÇÃO NA FORMA DE COMPOSIÇÃO SALARIAL. 
PRESERVAÇÃO DO VALOR NOMINAL. OFENSA AO 
PRINCÍPIO DA IRREDUTIBILIDADE DE VENCIMENTOS. 
INOCORRÊNCIA. 1. Não há direito adquirido a regime 
jurídico, sendo possível, portanto, a redução ou mesmo a 
supressão de gratificações ou outras parcelas remuneratórias, 
desde que preservado o valor nominal da remuneração. 
Precedentes. 2. Reexame de fatos e provas. Inviabilidade do 
recurso extraordinário. Súmula 279 do Supremo Tribunal 
Federal. Agravo regimental a que se nega provimento.” (RE 
593711 AgR, Rel. Min. Eros Grau, Segunda Turma, DJe 
17.4.2009)

Verifica-se, ainda, que o Tribunal de origem assentou, conforme 
destacado no voto condutor do julgamento, que “os demonstrativos de 
pagamento apresentados evidenciam que não houve redução no valor final 
recebido pela recorrida.” 

Como se depreende desses fundamentos, eventual divergência em 

<Pagina 5>

ARE 1110818 / MG 

relação ao entendimento adotado pelo Juízo a quo demandaria o reexame 
de fatos e provas constantes dos autos, o que inviabiliza o processamento 
do apelo extremo, tendo em vista a vedação contida na Súmula 279 do 
STF. 

Ademais, a discussão relativa ao alcance dos reajustes concedidos à 
Gratificação Complementar, bem como à sua incorporação aos 
vencimento básicos, nos termos propostos no recurso, demandaria o 
reexame da legislação local aplicável à espécie (Leis Estaduais 20.748/2013 
e 21.167/14), o que inviabiliza o processamento do apelo extremo, tendo 
em vista a vedação contida na Súmula 280 do STF.

Ante o exposto, nego provimento ao recurso, nos termos dos arts. 

932, IV, a, do CPC, e 21, § 1º, do RISTF.

Publique-se.
Brasília, 15 de março de 2018.

Ministro EDSON FACHIN

<Pagina 6>