Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 025B-8329-1518-96BA e senha DCB8-6A51-9EE9-0FF4

RECLAMAÇÃO 29.235 SÃO PAULO

RELATOR : MIN. GILMAR MENDES
RECLTE.(S) :MUNICÍPIO DE MOGI-GUACU 
ADV.(A/S) :PROCURADOR-GERAL DO MUNICÍPIO DE MOGI 

RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 15ª 

GUAÇU 

REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ANA CRISTINA GONCALVES DE FREITAS LEME 
ADV.(A/S) :IVANA RACHEL CASADEI 

DECISÃO: Trata-se de reclamação constitucional proposta pelo 
Município de Mogi Guaçu por ofensa à Súmula Vinculante 37, em face de 
decisão que determinou a incorporação dos índices de 17,74% e 18,33% 
aos vencimentos de servidor municipal celetista.

O reclamante sustenta, em suma, que, em duas ocasiões, teria 
concedido abonos em valor fixo (R$ 50,00 e R$ 100,00) a todos seus 
servidores, depois incorporados à sua remuneração; e que, ao entender 
que tais abonos constituiriam revisão geral anual da qual os índices de 
17,74% e 18,33% são o percentual mais benéfico, o juízo reclamado teria 
agido como legislador positivo.

Foi deferida a liminar para suspender os efeitos do ato reclamado. 

(eDOC 20)

A autoridade reclamada prestou informações, relatando que a 
decisão reclamada teria sido proferida em observância ao disposto na 
Súmula 68 do Tribunal do Trabalho da 15ª Região, de que as parcelas em 
valor fixo concedidas pelo reclamante constituiriam revisão geral anual 
instituída em desacordo com os preceitos constitucionais. (eDOC 25, p. 3)
A interessada apresentou contestação argumentando que a Súmula 
Vinculante 37 não teria aplicação ao caso, pois o fundamento do ato 
reclamado não teria sido o princípio da isonomia, mas a violação à norma 
constitucional que impõe a igualdade de índices na revisão geral anual. 
(eDOC 29, p. 15)

Afirma ainda que a negociação coletiva do reclamante com o 
sindicato dos servidores não seria válido e que eventual ultrapassagem 

<Pagina 1>

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 025B-8329-1518-96BA e senha DCB8-6A51-9EE9-0FF4

RCL 29235 / SP 

dos limites da lei de responsabilidade fiscal poderia ser atribuída ao 
excessivo número de cargos em comissão da Prefeitura. (eDOC 29, p, 32)

A Procuradoria-Geral da República manifestou-se em parecer assim 

ementado:

“RECLAMAÇÃO. DEMANDA TRABALHISTA MOVIDA 
EM FACE DA ADMINISTRAÇÃO PÚBLICA. DECISÃO QUE 
RECONHECE NATUREZA SALARIAL DE ABONO 
CONCEDIDO POR LEI MUNICIPAL A SERVIDORA PÚBLICA 
CELETISTA. FRAUDE AO ART. 37–X DA CONSTITUIÇÃO. 
VEDAÇÃO DE DIFERENÇA DE ÍNDICES DE REAJUSTE 
SALARIAL ENTRE SERVIDORES DO MESMO QUADRO. 
ENUNCIADO 37 DA SÚMULA VINCULANTE DO STF. 
AUSÊNCIA DE ADERÊNCIA ESTRITA. AFRONTA NÃO 
CONFIGURADA”. (eDOC 34)

É o relatório.
Decido.
Concedo a gratuidade de Justiça pedida pela interessada.
A tese jurídica exposta pelo ato reclamado, acórdão do Tribunal 
Regional do Trabalho da 15ª Região, é a de que a concessão de reajuste em 
valor fixo e idêntico para todos os servidores contrariaria a norma 
constitucional que impõe a revisão geral da remuneração dos servidores 
públicos, na mesma data e sem distinção de índices (art. 37, X). Diante da 
realidade desse aumento, surgiria para os servidores de remuneração 
superior à mínima do funcionalismo o direito a diferenças que 
mantivessem a proporção entre os vencimentos dos cargos igual à que 
vigia antes do acréscimo salarial.

Logo, o ato reclamado atribui a servidores o direito a vencimentos 
em valor diverso (maior) do que o fixado em lei, a fim de que seu nível 
remuneratório seja corrigido em proporção equivalente (isonômica) à 
correção recebida pelo cargo de menor remuneração. Está clara a 
realização da conduta vedada pela Súmula Vinculante 37, cuja redação é 
a seguinte:

<Pagina 2>

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 025B-8329-1518-96BA e senha DCB8-6A51-9EE9-0FF4

RCL 29235 / SP 

“Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia”.

Desta forma, eventual violação à norma constitucional impositiva da 
revisão geral anual não poderia ter sido remediada pelo meio escolhido, 
que necessariamente implica ofensa à norma constitucional de reserva de 
lei para o aumento de vencimentos, protegida pela Súmula Vinculante 37.

Nesse sentido, trago precedentes das duas turmas deste Tribunal 

sobre a mesma controvérsia dos autos:

“DIREITO CONSTITUCIONAL E ADMINISTRATIVO. 
AGRAVO REGIMENTAL NA RECLAMAÇÃO. LEIS 
MUNICIPAIS 1.000/2009 E 1.121/2011 DO MUNICÍPIO DE 
MOGI-GUAÇU. REAJUSTES DE 17,74% E 18,33%. AUSÊNCIA 
DE PREVISÃO LEGAL. PRINCÍPIO DA ISONOMIA. OFENSA 
À SUMULA VINCULANTE 37. AGRAVO REGIMENTAL A 
QUE SE NEGA PROVIMENTO”. (Rcl-AgR 28.818, rel. Min. 
Alexandre de Moraes, Primeira Turma, DJe 6.6.2018) 

“Agravo regimental na reclamação. Súmula Vinculante nº 
37. Leis Municipais nºs 1.000/2009 e 1.121/2011 do Município de 
Mogi-Guaçu. Reajustes de 17,74% e 18,33%. Ausência de 
previsão legal. Princípio da isonomia. Agravo regimental não 
provido. 1. É defeso ao Poder Judiciário, com fundamento no 
princípio da isonomia, conceder reajuste remuneratório, sem a 
devida previsão legal, que importe em aumento de vencimentos 
de servidores, sob pena de violar o conteúdo da Súmula 
Vinculante nº 37. 2. Agravo regimental não provido”. (Rcl-AgR 
27.334, rel. Min. Dias Toffoli, Segunda Turma, DJe 20.3.2018) 

3 

<Pagina 3>

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 025B-8329-1518-96BA e senha DCB8-6A51-9EE9-0FF4

RCL 29235 / SP 

Regional do Trabalho da 15ª Região, nos autos do Processo 0001267-
58.2014.5.15.0071, e determinar que outra seja proferida com a 
observância da Súmula Vinculante 37 do STF.

Publique-se.
Brasília, 17 de dezembro de 2018.

Ministro GILMAR MENDES

<Pagina 4>