OITAVOS EMB.DECL. NO RECURSO EXTRAORDINÁRIO 718.874 RIO 
GRANDE DO SUL

RELATOR : MIN. ALEXANDRE DE MORAES
EMBTE.(S) :ANDATERRA - ASSOCIAÇÃO NACIONAL DE 
DEFESA DOS AGRICULTORES PECUARISTAS E 
PRODUTORES DA TERRA 

ADV.(A/S) :RAFAEL PELICIOLLI NUNES E OUTRO(A/S)
EMBTE.(S) :ASSOCIAÇÃO BRASILEIRA DA INDÚSTRIA DO 

ARROZ - ABIARROZ 

ZEBU 

ADV.(A/S) :MAURÍCIO PEREIRA FARO E OUTRO(A/S)
EMBTE.(S) :ASSOCIACÃO BRASILEIRA DOS CRIADORES DE 

ADV.(A/S) :CLAUDIO JULIO FONTOURA E OUTRO(A/S)
EMBTE.(S) :SOCIEDADE RURAL BRASILEIRA 
ADV.(A/S) :MARCELO GUARITA BORGES BENTO E 

OUTRO(A/S)

ABRAFRIGO 

EMBTE.(S) :ASSOCIAÇÃO BRASILEIRA DE FRIGORÍFICOS - 

ADV.(A/S) :FABRICCIO PETRELI TAROSSO E OUTRO(A/S)
EMBTE.(S) :ABIEC - ASSOCIAÇÃO BRASILEIRA DAS 

INDÚSTRIAS EXPORTADORAS DE CARNES 
ADV.(A/S) :IGOR MAULER SANTIAGO E OUTRO(A/S)
EMBTE.(S) :JOSE CARLOS STANISZEWSKI 
ADV.(A/S) :RAPHAEL DUARTE DA SILVA E OUTRO(A/S)
EMBTE.(S) :ASSOCIAÇÃO INDUSTRIAL DO PIAUÍ - AIP 
ADV.(A/S) :LEONARDO E SILVA DE ALMENDRA FREITAS E 

OUTRO(A/S)

EMBDO.(A/S) :UNIÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DA FAZENDA NACIONAL 
AM. CURIAE. :APASSUL - ASSOCIAÇÃO DOS PRODUTORES E 
COMERCIANTES DE SEMENTES E MUDAS DO RIO 
GRANDE DO SUL 

ADV.(A/S) :LEONARDO ORTOLAN GRAZZIOTIN E 

OUTRO(A/S)

AM. CURIAE. :SERVIÇO NACIONAL DE APRENDIZAGEM RURAL - 
ADMINISTRAÇÃO REGIONAL DO PARANÁ/SENAR-
PR 

ADV.(A/S) :MARCIA CRISTINA STIER STACECHEN 

<Pagina 1>

RE 718874 ED-OITAVOS / RS 

Petição/STF 27.296/2018:

DECISÃO

Trata-se de exceção de impedimento e suspeição, apresentada pela 
Andaterra - Associação Nacional de Defesa dos Agricultores Pecuaristas e 
Produtores da Terra, buscando afastar o ilustre Min. GILMAR MENDES 
do julgamento da presente causa.

É o relatório. Decido.

É manifestamente incabível a arguição de impedimento suscitada 

por amicus curiae.

Nesse sentido:

“DECISÃO

ARGUIÇÃO DE IMPEDIMENTO. RELATOR DA AÇÃO 
DIRETA DE INCONSTITUCIONALIDADE N. 5.889. 
ARGUENTE NA CONDIÇÃO DE AMICUS CURIAE: 
ILEGITIMIDADE PARA AJUIZAR A AÇÃO. PRECEDENTES. 
ARGUIÇÃO DE IMPEDIMENTO À QUAL SE NEGA 
SEGUIMENTO.

Relatório

1. União Nacional dos Juízes Federais do Brasil – UNAJUF 
arguiu, em 21.2.2018 (e-doc. 5), o impedimento ou a suspeição 
do Ministro Gilmar Mendes para atuar como Relator da Ação 
Direta de Inconstitucionalidade n. 5.889, ajuizada pela 
Procuradora-Geral da República contra o art. 59-A da Lei n. 
9.504/1997, incluído pelo art. 2º da Lei n. 13.165/2015, pelo qual 
determinada a impressão de cada voto no processo de votação 
eletrônica.

<Pagina 2>

RE 718874 ED-OITAVOS / RS 

2. A arguente alega que “a prévia participação [do arguido] 
em CONTRATOS FORMAIS cujo objeto tratam exatamente da 
aquisição de impressoras para impressão de votos o tornam 
absolutamente imparcial – seja para que lado for – para julgar a 
presente ADI especialmente pelo caráter da demanda” (sic, fl. 5, e-
doc. 1).

Assinala que o Ministro Luiz Fux, a quem originariamente 
distribuída a ação de controle abstrato, “já se declarou suspeito 
exatamente por estar na Presidência do órgão administrativo 
[Tribunal Superior Eleitoral]” (fl. 2).

3. Requer “a imediata substituição do Relator dos autos da 
ADI 5889 até resolução do presente incidente para, ao final, seja 
declarado o impedimento do Min. Gilmar Mendes, anulando-se todos 
os atos praticados de cunho decisório”.

Examinados os elementos havidos nos autos, DECIDO.

4. Eventual atuação da arguente como amicus curiae na 
ação de controle abstrato não lhe confere legitimidade para 
suscitar incidente de impedimento ou suspeição.

Extrai-se do art. 146 do Código de Processo Civil de 2015 a 
impossibilidade de deferir-se a prerrogativa processual de 
formulação do incidente de exceção de impedimento ou 
suspeição à figura processual do amicus curiae, pois restrita às 
partes do processo.

A mesma restrição constava no art. 304 do Código de 
Processo Civil de 1973, considerada pelo então Presidente deste 
Supremo Tribunal, Ministro Cezar Peluso, na negativa de 
processamento à Arguição de Impedimento n. 8/SP, também 
suscitada por amicus curiae:

“o amicus curiae, admitido como terceiro interessado, 

<Pagina 3>

RE 718874 ED-OITAVOS / RS 

não figura como parte do processo, nem ingressa no feito na 
condição de assistente, pois seu interesse na causa não é 
jurídico, mas institucional e, para legitimar-se, deve apoiar-se 
em razões que tornem desejável e útil a sua atuação processual 
na causa, em ordem a proporcionar meios que viabilizem uma 
adequada resolução do litígio constitucional (RE nº 597.165 Rel. 
Min. CELSO DE MELLO, DJe 12.4.2011).

Sobre a natureza jurídica da figura do amicus curiae, 

CASSIO SCARPINELLA BUENO sublinha que:

O amicus curiae é um terceiro interveniente. 
Assim, para esta figura também se aplica a clássica 
distinção entre partes e terceiros de inspiração 
Chiovendiana: parte é quem pede e em face de quem se 
pede; terceiros, por exclusão, todos os outros, variando sua 
qualidade de atuação no plano do processo consoante seja 
mais ou menos intenso o seu interesse jurídico na 
intervenção. (...)

O que enseja a intervenção deste terceiro no 
processo é a circunstância de ser ele, desde o plano 
material, legítimo portador de um interesse 
institucional, assim entendido aquele interesse que 
ultrapassa a esfera jurídica de um indivíduo e que, 
por isso mesmo, é um interesse meta-individual, 
típico de uma sociedade pluralista e democrática, 
que é titularizado por grupos ou por segmentos 
sociais mais ou menos bem definidos.

O amicus curiae não atua, assim, em prol de um 
indivíduo ou uma pessoa, como faz o assistente, em prol de 
um direito de alguém. Ele atua em prol de um interesse, 
que pode, até mesmo, não ser titularizado por ninguém, 
embora seja compartilhado difusa ou coletivamente por 
um grupo de pessoas e que tende a ser afetado pelo que 
vier a ser decidido no processo (Amicus Curiae: uma 
homenagem a Athos Gusmão Carneiro. In: O terceiro no 
Processo Civil Brasileiro e Assuntos Correlatos: estudos 
em homenagem ao Professor Athos Gusmão Carneiro, Ed. 

<Pagina 4>

RE 718874 ED-OITAVOS / RS 

RT, 2010).

Não possui o excipiente, portanto, legitimidade para 
formular exceção de impedimento ou de suspeição dos 
Ministros que integram a Corte para julgar ações e 
recursos” (DJe 5.9.2011).

A legislação processual civil não serve de fundamento ao 
incidente de impedimento ou suspeição formulado por amicus 
curiae (Suspeição na Arguição de Descumprimento de Preceito 
Fundamental n. 165/DF, Ministro Joaquim Barbosa, DJe 
29.11.2013).

5. Tampouco se mostra plausível a pretensão de 
considerar prova inequívoca de interesse do Magistrado na 
causa a atuação como autoridade administrativa máxima da 
Justiça Eleitoral, para dar efetividade à determinação constante 
de lei vigente na celebração do Contrato de Prestação de 
Serviços/TSE n. 105/2016, resultante de procedimento licitatório 
realizado sob a regência da Lei n. 8.666/1993 (inc. XXI do art. 37 
da Constituição da República). O princípio da legalidade 
administrativa permite ao administrador agir somente em 
conformidade com as normas legais vigentes, não havendo 
cogitar-se de predisposição psicológica quanto ao objeto do 
processo.

6. Nem a declinação da relatoria da Ação Direta de 
Inconstitucionalidade n. 5.889 pelo Ministro Luiz Fux serve 
para sustentar a tese da arguente, por ter sido assentada 
suspeição “por motivo de foro íntimo” (DJe 6.2.2018), não estando 
o Magistrado compelido a revelar as razões dessa declaração 
(Ação Direta de Inconstitucionalidade n. 3.345, Relator o 
Ministro Celso de Mello, Plenário, DJe 19.8.2010, e Habeas 
Corpus n. 82.798, Relator o Ministro Sepúlveda Pertence, 
Primeira Turma, DJ 21.11.2003).

7. Pelo exposto, nego seguimento à presente arguição de 

<Pagina 5>

RE 718874 ED-OITAVOS / RS 

impedimento (§ 1º do art. 21 e art. 280 do Regimento Interno do 
Supremo Tribunal Federal).” (AImp 52, Relator(a): Min. 
Presidente, Decisão Proferida pelo(a) Ministro(a) CÁRMEN 
LÚCIA, DJe 13/03/2018)

“DECISÃO

ARGUIÇÃO DE SUSPEIÇÃO. AUXÍLIO-MORADIA. 
AÇÃO ORIGINÁRIA N. 1.773. IMPARCIALIDADE OBJETIVA. 
ILEGITIMIDADE DA ARGUENTE: AMICUS CURIAE. 
PRECEDENTES. CONHECIMENTO DOS FATOS NOS QUAIS 
SE FUNDAMENTA A ARGUIÇÃO: INTEMPESTIVIDADE. 
ARGUIÇÃO À QUAL SE NEGA SEGUIMENTO.

Relatório

1. Arguição pela qual União Nacional dos Juízes Federais 
do Brasil – UNAJUF aponta a suspeição do Ministro Gilmar 
Mendes para julgar a Ação Originária n. 1.773, na qual o 
Relator, Ministro Luiz Fux, antecipou os efeitos da tutela 
requerida para assegurar o pagamento de auxílio-moradia a 
todos os juízes federais em atividade no País (DJe 17.9.2014).

2. A arguente, amicus curiae, assevera “postura incompatível 
do excepto para continuar no julgamento das causas que envolvem o 
pagamento do auxílio moradia aos Magistrados pelas constantes 
manifestações públicas”, alegadamente contrárias ao benefício. 

Argumenta que “o Ministro Gilmar Mendes foi específico ao 
taxar ‘a decisão do Ministro Luiz Fux [de] inconstitucional”, em 
manifestação em evento na seccional fluminense da Ordem dos 
Advogados do Brasil em 24.11.2017, pelo que caracterizada falta 
de parcialidade objetiva para o exercício da função jurisdicional 
pelo arguido.

<Pagina 6>

RE 718874 ED-OITAVOS / RS 

Pondera “evidenciado o animus do Ministro excepto voltado 
para unicamente julgar improcedente o pedido, eis que suas 
manifestações lhe cegam para a questão vencimental dos Juízes 
Federais, que se submetem ao teto constitucional sem o recebimento de 
penduricalhos” (sic).

3. Requer 

“seja processada a presente exceção de suspeição, com seu 
regular processamento, determinando-se a suspensão do 
processo AO 1773 até resolução do presente incidente para, ao 
final, seja declarada a suspeição do Min. Gilmar Mendes para 
conhecer e julgar quaisquer feitos que tratem do pagamento do 
auxílio moradia para os Magistrados, especialmente o processo 
acima citado” (fl. 6).

4. Instado a se manifestar (e-doc. 10), o arguido assinala a 
ilegitimidade da associação arguente para suscitar suspeição 
em processo do qual não faz parte, por não ter o Relator, 
Ministro Luiz Fux, analisado o requerimento de ingresso como 
amicus curiae, cuja admissão estaria inviabilizada pela falta de 
representatividade da arguente, fundada por dezesseis juízes 
federais.

Indica preclusão temporal quanto à possibilidade de o 
arguido ser recusado, considerada a juntada de documento 
comprobatório do conhecimento do fato no qual fundamentado 
o requerimento de suspeição desde 2014.

Ressalta não se subsumir o requerimento às situações 
previstas nos arts. 144 e 145 do Código de Processo Civil e 
estarem os pronunciamentos proferidos “focados na concessão de 
vantagem em aparente desacordo com a jurisprudência sumulada 
(Súmula Vinculante 37), por decisão unipessoal não prontamente 
submetida ao colegiado. O mérito da causa ainda está por ser 
apreciado” (fl. 4, e-doc. 13).

<Pagina 7>

RE 718874 ED-OITAVOS / RS 

Solicita a intimação da arguente para esclarecer quantos 
associados ativos compõem o quadro social, para avaliar-se a 
sua representatividade.

Examinada a matéria posta à apreciação, DECIDO.

5. Descabida a discussão sobre a representatividade da 
arguente neste incidente processual, sob pena de substituir-se o 
Relator da Ação Originária n. 1.773, Ministro Luiz Fux, no 
exame do requerimento de ingresso da associação como amicus 
curiae naquele processo (incs. I e XVIII do art. 21 do Regimento 
Interno do Supremo Tribunal Federal).

6. A circunstância de não compor a relação processual 
existente na Ação Originária n. 1.773, entretanto, afasta da 
arguente a legitimidade para suscitar incidente de impedimento 
ou suspeição (Agravo Regimental na Arguição de Suspeição n. 
75, Ministro Ricardo Lewandowski, Plenário, DJe 15.2.2016). 

7. Desnecessário aguardar-se a decisão do Relator da Ação 
Originária n. 1.773 sobre o requerimento de ingresso da 
arguente como amicus curiae, quando se terá a definição dos 
seus poderes, nos termos do § 2º do art. 138 do Código de 
Processo Civil:

“caberá ao juiz ou ao relator, na decisão que solicitar ou 

admitir a intervenção, definir os poderes do amicus curiae”.

Extrai-se do art. 146 do Código de Processo Civil de 2015 a 
impossibilidade de deferir-se a prerrogativa processual de 
formulação do incidente de exceção de impedimento ou 
suspeição à figura processual do amicus curiae, pois restrita às 
partes do processo.

A mesma restrição constava no art. 304 do Código de 
Processo Civil de 1973, considerada pelo então Presidente deste 

<Pagina 8>

RE 718874 ED-OITAVOS / RS 

Supremo Tribunal, Ministro Cezar Peluso, na negativa de 
processamento à Arguição de Impedimento n. 8/SP, também 
suscitada por amicus curiae:

“o amicus curiae, admitido como terceiro interessado, 
não figura como parte do processo, nem ingressa no feito na 
condição de assistente, pois seu interesse na causa não é 
jurídico, mas institucional e, para legitimar-se, deve apoiar-se 
em razões que tornem desejável e útil a sua atuação processual 
na causa, em ordem a proporcionar meios que viabilizem uma 
adequada resolução do litígio constitucional (RE nº 597.165 Rel. 
Min. CELSO DE MELLO, DJe 12.4.2011).

Sobre a natureza jurídica da figura do amicus curiae, 

CASSIO SCARPINELLA BUENO sublinha que:

’O amicus curiae é um terceiro interveniente. 
Assim, para esta figura também se aplica a clássica 
distinção entre ‘partes’ e ‘terceiros’ de inspiração 
Chiovendiana: parte é quem pede e em face de quem se 
pede; terceiros, por exclusão, todos os outros, variando sua 
qualidade de atuação no plano do processo consoante seja 
mais ou menos intenso o seu interesse jurídico na 
intervenção. (...)

O que enseja a intervenção deste ‘terceiro’ no 
processo é a circunstância de ser ele, desde o plano 
material, legítimo portador de um ‘interesse 
institucional’, assim entendido aquele interesse que 
ultrapassa a esfera jurídica de um indivíduo e que, 
por isso mesmo, é um interesse meta-individual, 
típico de uma sociedade pluralista e democrática, 
que é titularizado por grupos ou por segmentos 
sociais mais ou menos bem definidos.

O amicus curiae não atua, assim, em prol de um 
indivíduo ou uma pessoa, como faz o assistente, em prol de 
um direito de alguém. Ele atua em prol de um interesse, 
que pode, até mesmo, não ser titularizado por ninguém, 
embora seja compartilhado difusa ou coletivamente por 

<Pagina 9>

RE 718874 ED-OITAVOS / RS 

um grupo de pessoas e que tende a ser afetado pelo que 
vier a ser decidido no processo’ (‘Amicus Curiae: uma 
homenagem a Athos Gusmão Carneiro’. In: O terceiro no 
Processo Civil Brasileiro e Assuntos Correlatos: estudos 
em homenagem ao Professor Athos Gusmão Carneiro, Ed. 
RT, 2010).

Não possui o excipiente, portanto, legitimidade para formular 
exceção de impedimento ou de suspeição dos Ministros que integram a 
Corte para julgar ações e recursos” (DJe 5.9.2011).

A legislação processual civil não serve de fundamento ao 
incidente de impedimento ou suspeição formulado por amicus 
curiae (Suspeição na Arguição de Descumprimento de Preceito 
Fundamental n. 165/DF, Ministro Joaquim Barbosa, DJe 
29.11.2013).

8. Embora seja possível o oferecimento da arguição de 
suspeição em qualquer grau de jurisdição, no art. 146 do 
Código de Processo Civil determina-se que a parte o faça no 
prazo de quinze dias contados do conhecimento do fato pelo 
arguente. A fixação desse prazo favorece a segurança na 
tramitação da causa principal, por impedir que a 
imparcialidade do julgador seja questionada em momento 
processual oportuno ao arguente.

Inviável restabelecer-se o prazo de oferecimento da 
arguição de suspeição pelo advento de matéria jornalística 
confirmatória da alegada falta de imparcialidade objetiva, pois 
fundada em fatos pretéritos de conhecimento da arguente.

9. Ainda que se considere a única matéria jornalística cuja 
divulgação tornaria a exceção tempestiva (“Ministro do 
Supremo revela o custo do auxílio-moradia para magistrados”, 
e-doc. 5), dela não resulta prova inequívoca de interesse do 
Magistrado na causa, por apenas apresentar impacto 
orçamentário no pagamento da verba discutida. A manifestação 

<Pagina 10>

RE 718874 ED-OITAVOS / RS 

quanto ao procedimento decisório adotado na Ação Originária 
n. 1.773 tampouco configura antecipação quanto ao mérito.

10. Pelo exposto, nego seguimento à arguição de 
suspeição (art. 38 da Lei n. 8.038/1990 e § 1º do art. 21 e art. 280 
do Regimento Interno do Supremo Tribunal Federal).” (AS 92, 
Relator(a): Min. Presidente, Decisão Proferida pelo(a) 
Ministro(a) CÁRMEN LÚCIA, DJe 23/03/2018)

Diante do exposto, INDEFIRO O PEDIDO.
Publique-se. 
Brasília, 11 de maio de 2018.

Ministro ALEXANDRE DE MORAES

<Pagina 11>