RECURSO EXTRAORDINÁRIO COM AGRAVO 1.130.669 SÃO PAULO

RELATORA : MIN. ROSA WEBER
RECTE.(S) :JOSE LORIVAL TANGERINO 
ADV.(A/S) :JOSE LORIVAL TANGERINO 
RECDO.(A/S) :INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS 
PROC.(A/S)(ES) :PROCURADOR-GERAL FEDERAL 

Vistos etc.
Contra o juízo negativo de admissibilidade do recurso 
extraordinário, exarado pela Presidência do Tribunal a quo, foi manejado 
agravo. Na minuta, sustenta-se que o recurso extraordinário reúne todos 
os requisitos para sua admissão. Aparelhado o recurso na afronta aos 
arts. 5º, II, XXI, XXXV, LIV e LV, e 97 da Constituição Federal.

É o relatório. 
Decido. 
Preenchidos os pressupostos extrínsecos. 
Da detida análise dos fundamentos da decisão denegatória de 
seguimento do recurso extraordinário, bem como à luz das razões de 
decidir adotadas pelo Tribunal de origem, por ocasião do julgamento do 
recurso veiculado na instância ordinária, concluo que nada colhe o 
agravo.

Interposto o apelo extremo de decisão proferida em sede de agravo 
de instrumento que, por sua vez, foi manejado contra decisão de natureza 
interlocutória, resta contrariado o entendimento jurisprudencial 
consubstanciado na Súmula nº 735 desta Casa, segundo a qual não cabe 
recurso extraordinário em tais hipóteses. Colho precedentes:

“EMENTA: AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO. PROCESSO CIVIL. HABILITAÇÃO DE 
HERDEIROS NO INVENTÁRIO. DECISÃO 
INTERLOCUTÓRIA IMPUGNADA POR MEIO DE 
SUCESSIVOS RECURSOS. APELO EXTRAORDINÁRIO. NÃO 
CABIMENTO. INCIDÊNCIA DA SÚMULA 735/STF. AGRAVO 
REGIMENTAL NÃO PROVIDO.

As decisões interlocutórias, postos não constituírem 

<Pagina 1>

ARE 1130669 / SP 

decisão de única ou última instância nos termos do artigo 102, 
III, da Constituição Federal, não são passíveis de impugnação 
via recurso extraordinário, nos termos do enunciado do Verbete 
nº 735 da Súmula da Jurisprudência desta Corte.(…)” (RE 
606.305-AgR, Rel. Min. Luiz Fux, 1ª Turma, DJe 01.8.2013)

“EMENTA: AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. PROCESSUAL CIVIL. 
EXECUÇÃO FISCAL. EXCEÇÃO DE PRÉ-EXECUTIVIDADE: 
INDEFERIMENTO. DECISÃO INTERLOCUTÓRIA. NÃO 
CABIMENTO DE RECURSO EXTRAORDINÁRIO. AGRAVO 
REGIMENTAL A QUE SE NEGA PROVIMENTO.

I – Exceção de pré-executividade. Controvérsia acerca do 
transcurso, ou não, do lapso prescricional. Decisão que indefere 
o incidente no processo de execução fiscal, por depender de 
dilação probatória quanto à ocorrência, ou não, de marcos 
interruptivos ou suspensivos do curso da prescrição. 
Natureza interlocutória do provimento judicial, que, como tal, 
não põe fim ao processo e não produz coisa julgada, nem 
preclusão.

II – Não cabimento do recurso extraordinário, in casu, por 
não se cuidar de decisão de única ou última instância. 
Precedentes: AI 586.906-AgR, Rel. Min. Sepúlveda Pertence; AI 
761.940-AgR, Rel. Min. Ellen Gracie; AI 606.129-AgR, Rel. Min. 
Gilmar Mendes; e RE 507.310-AgR, Rel. Min. Cármen Lúcia, 
entre outros.

III – Agravo regimental a que se nega provimento.” (ARE 
768.194-AgR, Rel. Min. Ricardo Lewandowski, 2ª Turma, DJe 
06.10.2014)

Ainda que não se ressentisse o recurso quanto ao óbice apontado, 
melhor sorte não colheria, porquanto a matéria constitucional versada no 
recurso extraordinário (arts. 5º, II, LV, XXI, XXXV e LV, e 97) não foi 
analisada pela instância a quo, tampouco ventilada em embargos de 
declaração para satisfazer o requisito do prequestionamento. Aplicável, 
na hipótese, o entendimento jurisprudencial vertido nas Súmulas 282 e 

<Pagina 2>

ARE 1130669 / SP 

356/STF: “É inadmissível o recurso extraordinário, quando não ventilada, na 
decisão recorrida, a questão suscitada” e “O ponto omisso da decisão, sobre o 
qual não foram opostos embargos declaratórios, não pode ser objeto de recurso 
extraordinário, por faltar o requisito do prequestionamento”. Nesse sentido, o 
AI 743.256-AgR/SP, Rel. Min. Dias Toffoli, 1ª Turma, DJe 08.3.2012 e o AI 
827.894-AgR/RJ, Rel. Min. Marco Aurélio, 1ª Turma, unânime, DJe 
07.11.2011, cuja ementa transcrevo:

"RECURSO EXTRAORDINÁRIO prequestionamento 
CONFIGURAÇÃO RAZÃO DE SER. O prequestionamento não 
resulta da circunstância de a matéria haver sido arguida pela 
parte recorrente. A configuração do instituto pressupõe debate 
e decisão prévios pelo Colegiado, ou seja, emissão de juízo 
sobre o tema. O procedimento tem como escopo o cotejo 
indispensável a que se diga do enquadramento do recurso 
extraordinário no permissivo constitucional. Se o Tribunal de 
origem não adotou tese explícita a respeito do fato jurígeno 
veiculado nas razões recursais, inviabilizado fica o 
entendimento sobre a violência ao preceito evocado pelo 
recorrente. AGRAVO ARTIGO 557, § 2º, DO CÓDIGO DE 
PROCESSO CIVIL MULTA. Se o agravo é manifestamente 
infundado, impõe-se a aplicação da multa prevista no § 2º do 
artigo 557 do Código de Processo Civil, arcando a parte com o 
ônus decorrente da litigância de má-fé".

Ressalto, à demasia, incabível a alegação de ofensa à cláusula de 
reserva de plenário, porquanto não emitido juízo pela Corte de origem 
acerca da incompatibilidade entre a norma legal e a Magna Carta.

O Supremo Tribunal Federal entende que para caracterizar violação 
à reserva de plenário é necessário que a decisão fundamente-se na 
incompatibilidade entre a norma legal e a Constituição. Nesse sentido: RE 
639.866-AgR/RS, Rel. Min. Ricardo Lewandowski, 2ª Turma, DJe 
16.9.2011; e AI 848.332-AgR/RJ, Rel. Min. Dias Toffoli, 1ª Turma, DJe 
24.4.2012, assim ementado:

<Pagina 3>

ARE 1130669 / SP 

“Agravo regimental no agravo de instrumento. 
Constitucional. Artigo 97 da Constituição Federal. Súmula 
Vinculante nº 10. Violação. Inexistência. Artigo 5º, inciso XXXII. 
Ofensa reflexa. Precedentes. 1. Pacífica a jurisprudência desta 
Corte de que não há violação do art. 97 da Constituição Federal 
e da Súmula Vinculante nº 10 do STF quando o Tribunal de 
origem, sem declarar a inconstitucionalidade da norma e sem 
afastá-la sob fundamento de contrariedade à Constituição 
Federal, limita-se a interpretar e aplicar a legislação 
infraconstitucional ao caso concreto. 2. Inadmissível, em recurso 
extraordinário, a análise de ofensa indireta ou reflexa à 
Constituição. 3. Agravo regimental não provido.”

Por conseguinte, não merece processamento o apelo extremo, 
consoante também se denota dos fundamentos da decisão que desafiou o 
recurso, aos quais me reporto e cuja detida análise conduz à conclusão 
pela ausência de ofensa a preceito da Constituição da República.

Nego seguimento (art. 21, § 1º, do RISTF).
Publique-se.
Brasília, 22 de maio de 2018.

Ministra Rosa Weber

Relatora

<Pagina 4>