Ementa e Acórdão

18/12/2017 SEGUNDA TURMA

EMB.DECL. NO RECURSO EXTRAORDINÁRIO 1.054.691 SERGIPE

RELATOR : MIN. RICARDO LEWANDOWSKI
EMBTE.(S) :ASSOCIACAO NACIONAL DOS CONTRIBUINTES DE 

TRIBUTOS 

ADV.(A/S) :GERMANO CESAR DE OLIVEIRA CARDOSO 
EMBDO.(A/S) :UNIÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DA FAZENDA NACIONAL 

Ementa: EMBARGOS DE DECLARAÇÃO NO RECURSO 
EXTRAORDINÁRIO. RECEBIMENTO DOS EMBARGOS COMO 
AGRAVO REGIMENTAL. ART. 1.024, § 3°, DO CPC. AGRAVO A QUE SE 
NEGA PROVIMENTO. MULTA APLICADA.

I – Não merece prosperar o agravo regimental, quando a decisão 
agravada houver sido proferida de acordo com a jurisprudência do 
Supremo Tribunal Federal.

II – Embargos de declaração recebidos como agravo regimental, a 
que se nega provimento, com aplicação de multa (art. 1.021, § 4°, do 
CPC).

A C Ó R D Ã O 

Acordam os Ministros do Supremo Tribunal Federal, em sessão 
virtual da Segunda Turma, na conformidade da ata de julgamentos, por 
unanimidade, receber os embargos de declaração como agravo 
regimental e negar-lhe provimento, com aplicação da multa prevista no 
art. 1.021, § 4°, do CPC/2015, nos termos do voto do Relator.

Brasília, 18 de dezembro de 2017.

RICARDO LEWANDOWSKI – RELATOR

<Pagina 1>Relatório

18/12/2017 SEGUNDA TURMA

EMB.DECL. NO RECURSO EXTRAORDINÁRIO 1.054.691 SERGIPE

RELATOR : MIN. RICARDO LEWANDOWSKI
EMBTE.(S) :ASSOCIACAO NACIONAL DOS CONTRIBUINTES DE 

TRIBUTOS 

ADV.(A/S) :GERMANO CESAR DE OLIVEIRA CARDOSO 
EMBDO.(A/S) :UNIÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DA FAZENDA NACIONAL 

R E L A T Ó R I O

O Senhor Ministro Ricardo Lewandowski (Relator): Trata-se de 
embargos de declaração opostos contra decisão por mim proferida, que 
negou seguimento ao recurso extraordinário.

No presente recurso, em síntese, demonstra-se inconformismo com a 
decisão combatida e defende-se a sua reforma, consoante os argumentos 
lançados no documento eletrônico 6.

É o relatório necessário.

<Pagina 2>Voto - MIN. RICARDO LEWANDOWSKI

18/12/2017 SEGUNDA TURMA

EMB.DECL. NO RECURSO EXTRAORDINÁRIO 1.054.691 SERGIPE

V O T O

O Senhor Ministro Ricardo Lewandowski (Relator): 
Preliminarmente, recebo os embargos de declaração como agravo 
regimental, nos termos do art. 1.024, § 3°, do CPC, e destaco ser 
desnecessária, no presente caso, a intimação da parte embargante para 
complementar suas razões recursais, tendo em vista que a petição dos 
embargos já está perfeitamente ajustada à exigência do art. 1.021, § 1°, do 
CPC (impugnação específica dos fundamentos da decisão agravada). 
Nesse sentido: RE 955.845 ED, Rel. Min. Roberto Barroso, Primeira 
Turma; ARE 953.448 ED, Rel. Min. Edson Fachin, Primeira Turma; ARE 
966.749 ED, Rel. Min. Cármen Lúcia, Segunda Turma; ARE 953.024 ED, 
Rel. Min. Gilmar Mendes, Segunda Turma.

Passo à análise do agravo regimental. 

Transcrevo o inteiro teor da decisão recorrida:

“Trata-se de recurso extraordinário interposto em face de 

acórdão assim ementado: 

‘EMENTA: PROCESSUAL CIVIL. MANDADO DE 
SEGURANÇA COLETIVO. ASSOCIAÇÃO NACIONAL DE 
CONTRIBUINTES. ILEGITIMIDADE ATIVA. 
RECONHECIMENTO. PRECEDENTE DESTA CORTE 
REGIONAL. APELAÇÃO IMPROVIDA. 1. Apelação interposta 
contra sentença proferida em sede de mandado de segurança, 
impetrado por Associação Nacional de Contribuintes de 
Tributo, com o fim de afastar a incidência da contribuição 
previdenciária sobre o auxílio-doença (15 primeiros dias de 
afastamento), adicional de férias, aviso prévio indenizado, 
horas extras, adicional noturno, periculosidade, insalubridade e 
de transferência, além das férias e salário- maternidade. 2. Por 
força do efeito translativo, é imperativa a análise de matérias de 

<Pagina 3>Voto - MIN. RICARDO LEWANDOWSKI

RE 1054691 ED / SE 

ordem pública, especificamente no tocante às condições para a 
propositura da ação. 3. A Terceira Turma já se pronunciou sobre 
a matéria, firmando o entendimento de que a Associação 
Nacional de Contribuintes de Tributo ‘não defende qualquer 
interesse de categoria, coletividade ou classe. Extrai-se do 
Estatuto da entidade que os fundadores são em sua quase 
totalidade (exceto um) advogados e que o seu objetivo é 
representar os interesses dos associados em questões, em 
âmbito administrativo ou judicial, atinentes a tributos de 
qualquer esfera federativa. Tal cenário evidencia, em verdade, o 
real propósito da apelante, a prestação de serviços advocatícios 
para contribuintes que, intentando impugnar cobrança 
tributária, a ela se associem’. Precedente: TRF5, Terceira Turma, 
PJE: 08069870220144058100, AC/CE, Relator: Desembargador 
Federal Paulo Machado Cordeiro, julgamento: 30/04/2015. 4. 
Reconhecimento da ilegitimidade ativa para a propositura de 
mandado de segurança coletivo. Manutenção da sentença de 
extinção do feito sem resolução do mérito, por outros 
fundamentos. 5. Apelação improvida’ (pág. 227 do documento 
eletrônico 2). 

No RE, fundado no art. 102, III, a, da Constituição Federal, 
sustenta-se, em suma, violação aos arts. 5°, II, XVII, XXXV, e 
LXX, b; e 97, da mesma Carta. Aduz o recorrente que:

‘[...] o Acórdão Embargado não realizou a distinção entre a 
relação das pessoas que fundaram a associação e a lista dos 
associados. A associação demandante foi constituída por 
pessoas físicas residentes e domiciliadas em Brasília/DF. Não 
obstante, esse grupo de pessoas tão somente fundou a 
associação. A lista de associados não foi juntada por não haver 
necessidade em ação de natureza mandamental. Portanto, 
existe diferença ente relação de fundadores e lista de 
associados/filiados, questão própria e particular da 
SUBSTITUIÇÃO PROCESSUAL.

Os seis fundadores constantes do contrato social de fato 
residem em Brasília. Porém, a associação é de âmbito nacional e 
possui como filiados pessoas físicas e jurídicas em inúmeros 

2 

<Pagina 4>Voto - MIN. RICARDO LEWANDOWSKI

RE 1054691 ED / SE 

municípios brasileiros, tanto que foi ajuizada a presente 
demanda nesta localidade.’ (pág. 53 do documento eletrônico 
3). 

A pretensão recursal não merece acolhida.
Isso porque esta Corte firmou orientação no sentido de ser 
inadmissível, em regra, a interposição de recurso extraordinário 
para discutir matéria relacionada à ofensa aos princípios 
constitucionais do devido processo legal, da ampla defesa, do 
contraditório e da prestação jurisdicional, quando a verificação 
dessa alegação depender de exame prévio de legislação 
infraconstitucional, por configurar situação de ofensa reflexa ao 
texto constitucional. Esse entendimento foi consolidado no 
julgamento do ARE 748.371-RG (Tema 660), Relator o Ministro 
Gilmar Mendes, em que se rejeitou a repercussão geral da 
matéria em acórdão assim ementado: 

‘Alegação de cerceamento do direito de defesa. Tema 
relativo à suposta violação aos princípios do contraditório, da 
ampla defesa, dos limites da coisa julgada e do devido processo 
legal. Julgamento da causa dependente de prévia análise da 
adequada aplicação das normas infraconstitucionais. Rejeição 
da repercussão geral.’ 

E o Tribunal de origem, ao analisar o caso concreto, não 
declarou a inconstitucionalidade de norma legal ou afastou sua 
aplicação sem observância do art. 97 da Constituição, visto que 
apenas interpretou a legislação infraconstitucional aplicável à 
espécie. 

Ressalte-se que esta Corte possui entendimento firmado 
no sentido de que, para caracterizar violação à cláusula de 
reserva de plenário, é necessário que o órgão fracionário 
fundamente-se na incompatibilidade entre a norma legal e a 
Constituição Federal, o que não ocorreu no caso. Nessa trilha, 
destaco julgados deste Tribunal, cujas ementas transcrevo a 
seguir: 

Ementa: AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO. CONSTITUCIONAL. 
ADMINISTRATIVO. AUSÊNCIA DE IMPUGNAÇÃO DE 

3 

<Pagina 5>Voto - MIN. RICARDO LEWANDOWSKI

RE 1054691 ED / SE 

TODOS OS FUNDAMENTOS SUFICIENTES DA DECISÃO 
AGRAVADA. INCIDÊNCIA DA SÚMULA 283 DO STF. 
RESERVA DE PLENÁRIO. VIOLAÇÃO AO ART. 97 DA 
CONSTITUIÇÃO FEDERAL. INOCORRÊNCIA. TERRENO DE 
MARINHA. TAXA DE OCUPAÇÃO. PROCESSO 
DEMARCATÓRIO. CITAÇÃO DOS INTERESSADOS. 
INTERPRETAÇÃO DA LEGISLAÇÃO 
INFRACONSTITUCIONAL. OFENSA INDIRETA. 
ALEGAÇÃO DE CONTRARIEDADE AO ART. 5º, LV, DA 
CONSTITUIÇÃO FEDERAL. OFENSA REFLEXA. AGRAVO 
IMPROVIDO. I - O agravante não refutou todos os 
fundamentos suficientes da decisão agravada, o que atrai a 
incidência da Súmula 283 do STF. Precedentes. II - Não há que 
falar em violação ao art. 97 da CF, tampouco em aplicação da 
Súmula Vinculante 10 do STF, uma vez que o Tribunal a quo 
não declarou a inconstitucionalidade de norma nem afastou 
sua aplicabilidade com apoio em fundamentos extraídos da 
Constituição . Precedentes. III - Esta Corte firmou orientação no 
sentido de ser inadmissível, em regra, a interposição de recurso 
extraordinário para discutir matéria relacionada à ofensa aos 
princípios constitucionais do devido processo legal, da ampla 
defesa e do contraditório, quando a verificação dessa alegação 
depender de exame prévio de legislação infraconstitucional, por 
configurar situação de ofensa reflexa ao texto constitucional. 
Precedentes. IV - Agravo regimental improvido. (RE 577.910-
AgR/SC, de minha relatoria, grifei). 

Destaca-se do voto condutor do acórdão recorrido, que 

confirmou a sentença (pág. 229 do documento eletrônico 2):

‘A impetrante, Associação Nacional dos Contribuintes de 
Tributos, não defende qualquer interesse de categoria, 
coletividade ou classe determinadas, de modo que não tem 
como manejar o mandado de segurança coletivo.

Dos documentos adunados, vê-se que os sócios 
fundadores da associação e aparentemente os únicos membros, 
porque só eles subscrevem a ata de assembleia geral 
extraordinária, são todos advogados, com a exceção de uma 

4 

<Pagina 6>Voto - MIN. RICARDO LEWANDOWSKI

RE 1054691 ED / SE 

administradora.

Não é, no entanto, o direito destes associados que está 
sendo esgrimido, mas o de sócios hipotéticos, inexistentes e 
não integrados aos quadros associativos, designados no artigo 
7º do Estatuto como ‘qualquer pessoa física, jurídica ou de 
direito público interno que seja contribuinte de qualquer tributo 
de competência da União, Estados ou Municípios’, que poderá 
ser admitida como sócia.

Ou seja, a entidade não está a defender os interesses, 
individuais ou coletivos, dos únicos reais membros associados 
da entidade, mas o de quaisquer pessoas que queiram contratar 
os serviços jurídicos da associação e seus membros, atinentes a 
impugnação de cobranças tributárias, com o que serão 
admitidas como sócios.

Os ‘contribuintes de tributos’, quaisquer sejam sua 
origem, espécie de pessoa, física ou jurídica, privada ou pública, 
que concordem em se dizer ‘sócios’ para desfrutar da prestação 
de serviços advocatícios da associação impetrante, não são uma 
categoria ou classe com atributos de coletividade definida, que 
tenham um direito coletivo a ser ajuizado mediante mandado 
de segurança coletivo.

A meu ver, a associação em tela tem como seus reais 
associados advogados que oferecem os serviços de assessoria 
jurídica da entidade para grupos de interessados os mais 
diversos e heterogêneos, sem natureza de coletividade ou 
categoria certa, e que ainda por cima não são verdadeiramente 
sócios da entidade, mas pontuais tomadores de serviços de 
assessoria advocatícia em casos individuais. O arcabouço 
jurídico de suposta associação na verdade encobre uma relação 
de prestação de serviços advocatícios oferecida a qualquer 
interessado, não representando nenhuma categoria ou classe 
com contornos precisos. Os únicos verdadeiros sócios são os 
profissionais liberais sócios fundadores que oferecem estes 
serviços e aceitam associar os eventuais constituintes 
contratantes.

Sendo assim, não há legitimação de uma tal associação às 

5 

<Pagina 7>Voto - MIN. RICARDO LEWANDOWSKI

RE 1054691 ED / SE 

prerrogativas de substituição processual próprias de entidades 
que efetivamente defendem os direitos e interesses de uma 
classe, categoria ou coletividade social. É o que também 
defende Hely Lopes Meirelles, em seu ‘Mandado de Segurança- 
ção Popular, Ação Civil Pública, Mandado de Injunção, 
‘Habeas Data’, 14ª edição, Malheiros, SP, p. 27: ‘Repetimos que, 
no nosso entender, o mandado de segurança coletivo só se 
presta a defender direito líquido e certo da categoria, não de 
um ou de outros membros da entidade representativa. No 
mandado de segurança coletivo postular-se-á direito de uma 
categoria ou classe, não de pessoas ou grupo, embora essas 
estejam filiadas a uma entidade constituída para agregar 
pessoas com o mesmo objetivo profissional ou social’’ (grifei)

Nesse contexto, para dissentir do entendimento firmado 
no acórdão recorrido seria necessário o reexame de cláusulas da 
ata de assembleia da Associação, e também o reexame do 
conjunto fático-probatório constante dos autos, o que 
inviabiliza o recurso extraordinário, nos termos das Súmulas 
454 e 279 desta Corte. 

Registro, por fim, que este Tribunal entende inadmissível 
a interposição de RE por contrariedade ao princípio da 
legalidade, quando a verificação da ofensa envolva a 
reapreciação de interpretação dada a normas 
infraconstitucionais pelo Tribunal de origem. 

Isso posto, nego seguimento ao recurso (art. 21, § 1°, do 

RISTF). ”

Bem reexaminados os autos, verifico que a decisão ora atacada não 
merece reforma, tendo em vista que foi proferida de acordo com a 
jurisprudência do Supremo Tribunal Federal. Desse modo, deve ser 
mantida por seus próprios fundamentos.

Isso posto, nego provimento ao agravo regimental.

Por reconhecer a manifesta improcedência do agravo regimental, 
aplico multa no valor de 5% (cinco por cento) do valor atualizado da 

6 

<Pagina 8>Voto - MIN. RICARDO LEWANDOWSKI

RE 1054691 ED / SE 

causa (art. 1.021, § 4°, do CPC).

7 

<Pagina 9>Extrato de Ata - 18/12/2017

EXTRATO DE ATA

SEGUNDA TURMA

EMB.DECL. NO RECURSO EXTRAORDINÁRIO 1.054.691
PROCED. : SERGIPE
RELATOR : MIN. RICARDO LEWANDOWSKI
EMBTE.(S) : ASSOCIACAO NACIONAL DOS CONTRIBUINTES DE TRIBUTOS
ADV.(A/S) : GERMANO CESAR DE OLIVEIRA CARDOSO (28493/DF, 
177119/MG, 44204/PE, 211489/RJ, 97500A/RS, 397584/SP)
EMBDO.(A/S) : UNIÃO
PROC.(A/S)(ES) : PROCURADOR-GERAL DA FAZENDA NACIONAL

Decisão: A Turma, por unanimidade, recebeu os embargos de 
declaração como agravo regimental e negou-lhe provimento, com 
aplicação da multa prevista no art. 1.021, § 4°, do CPC/2015, nos 
termos do voto do Relator. Segunda Turma, Sessão Virtual de 
8.12.2017 a 15.12.2017.

Composição: Ministros Edson Fachin (Presidente), Celso de 

Mello, Gilmar Mendes, Ricardo Lewandowski e Dias Toffoli. 

Ravena Siqueira

Secretária

<Pagina 10>