 377

Ementa e Acórdão

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 6C03-D663-A26A-E80C e senha 8763-9803-AB5B-28E7

19/11/2018 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 1.155.215 
PARANÁ

RELATOR : MIN. ALEXANDRE DE MORAES
AGTE.(S) :ESTADO DO PARANÁ 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO PARANÁ 
AGDO.(A/S) :DANIEL RODNEY WEIDMAN JUNIOR E 

OUTRO(A/S)

ADV.(A/S) :SWELLEN YANO DA SILVA 

Ementa: AGRAVO INTERNO. RECURSO EXTRAORDINÁRIO 
COM AGRAVO. FUNDAMENTAÇÃO A RESPEITO DA REPERCUSSÃO 
GERAL. INSUFICIÊNCIA. OFENSA CONSTITUCIONAL REFLEXA. 
EXAME DE DIREITO LOCAL. INVIABILIDADE. SÚMULA 280/STF. 
REAPRECIAÇÃO DE PROVAS. INADMISSIBILIDADE. SÚMULA 279 
DO STF.

1. Os recursos extraordinários somente serão conhecidos e julgados, 
quando essenciais e relevantes as questões constitucionais a serem 
analisadas, sendo imprescindível ao recorrente, em sua petição de 
interposição de recurso, a apresentação formal e motivada da repercussão 
geral que demonstre, perante o Supremo Tribunal Federal, a existência de 
acentuado interesse geral na solução das questões constitucionais 
discutidas no processo, que transcenda a defesa puramente de interesses 
subjetivos e particulares. 

2. A obrigação do recorrente de apresentar formal e motivadamente 
a preliminar de repercussão geral que demonstre, sob o ponto de vista 
econômico, político, social ou jurídico, a relevância da questão 
constitucional debatida que ultrapasse os interesses subjetivos da causa, 
conforme exigência constitucional e legal (art. 102, § 3º, da CF/88, c/c art. 
1.035, § 2º, do Código de Processo Civil de 2015), não se confunde com 
meras invocações, desacompanhadas de sólidos fundamentos e de 
demonstração dos requisitos no caso concreto, de que (a) o tema 
controvertido é portador de ampla repercussão e de suma importância 
para o cenário econômico, político, social ou jurídico; (b) a matéria não 

<Pagina 1> 378

Ementa e Acórdão

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 6C03-D663-A26A-E80C e senha 8763-9803-AB5B-28E7

ARE 1155215 AGR / PR 

interessa única e simplesmente às partes envolvidas na lide; ou, ainda, de 
que (c) a jurisprudência do Supremo Tribunal Federal é incontroversa no 
tocante à causa debatida, entre outras alegações de igual patamar 
argumentativo (ARE 691.595-AgR, Rel. Min. RICARDO 
LEWANDOWSKI, Segunda Turma, DJe de 25/2/2013; ARE 696.347-AgR-
segundo, Rel. Min. CÁRMEN LÚCIA, Segunda Turma, DJe de 14/2/2013; 
ARE 696.263-AgR, Rel. Min. LUIZ FUX, Primeira Turma, DJe de 
19/2/2013; AI 717.821-AgR, Rel. Min. JOAQUIM BARBOSA, Segunda 
Turma, DJe de 13/8/2012).

3. O STF, no julgamento do ARE 748.371-RG/MT (Rel. Min. GILMAR 
MENDES, Tema 660), rejeitou a repercussão geral da violação ao direito 
adquirido, ao ato jurídico perfeito, à coisa julgada ou aos princípios da 
legalidade, do contraditório, da ampla defesa e do devido processo legal, 
quando se mostrar imprescindível o exame de normas de natureza 
infraconstitucional. 

4. Tendo o acórdão recorrido solucionado as questões a si postas com 
base em preceitos de ordem infraconstitucional, não há espaço para a 
admissão de Recurso Extraordinário, que supõe matéria constitucional 
prequestionada explicitamente. 

5. A solução da controvérsia depende da análise do conjunto 
probatório dos autos e da legislação local, o que é incabível em sede de 
recurso extraordinário, conforme consubstanciado nas Súmulas 279 (Para 
simples reexame de prova não cabe recurso extraordinário) e 280 do STF 
(Por ofensa a direito local não cabe recurso extraordinário).

6. Agravo Interno a que se nega provimento. 

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, os Ministros do Supremo 
Tribunal Federal, em Primeira Turma, sob a Presidência do Senhor 
Ministro ALEXANDRE DE MORAES, em conformidade com a ata de 
julgamento e as notas taquigráficas, por unanimidade, acordam em negar 
provimento ao agravo interno, nos termos do voto do Relator.

2 

<Pagina 2> 379

Ementa e Acórdão

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 6C03-D663-A26A-E80C e senha 8763-9803-AB5B-28E7

ARE 1155215 AGR / PR 

Brasília, 19 de novembro de 2018.

Ministro ALEXANDRE DE MORAES

Relator

3 

<Pagina 3> 380

Relatório

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 0433-5DDB-02EF-32AB e senha 8C09-BB68-1C3A-3401

19/11/2018 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 1.155.215 
PARANÁ

RELATOR : MIN. ALEXANDRE DE MORAES
AGTE.(S) :ESTADO DO PARANÁ 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO PARANÁ 
AGDO.(A/S) :DANIEL RODNEY WEIDMAN JUNIOR E 

OUTRO(A/S)

ADV.(A/S) :SWELLEN YANO DA SILVA 

R E L A T Ó R I O

O SENHOR MINISTRO ALEXANDRE DE MORAES (RELATOR): 
Trata-se de agravo interno contra decisão que negou seguimento ao 
agravo sob o argumento de (a) demonstração deficiente da repercussão 
geral da matéria constitucional; (b) situar-se a matéria no contexto 
normativo infraconstitucional; e (c) aplicação das vedações expressas nas 
Súmulas 279 e 280 do Supremo Tribunal Federal.

Sustenta a parte agravante, em suma, que (a) fundamentou 
devidamente a repercussão geral nas razões do Apelo; (b) a ofensa 
constitucional é direta; e (c) os óbices constantes dos Enunciados 279 e 280 
do STF não podem ser aplicados ao caso. No mais, renova as razões do 
Apelo Extremo. 

Instada, a parte contrária não se manifestou. 
É o relatório.

<Pagina 4> 381

Voto - MIN. ALEXANDRE DE MORAES

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D203-0C99-4BC1-A4DC e senha 65FA-C7E4-4D89-4061

19/11/2018 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 1.155.215 
PARANÁ

V O T O

O SENHOR MINISTRO ALEXANDRE DE MORAES (RELATOR): 
Eis a decisão ora agravada:

“Trata-se de Agravo contra decisão que inadmitiu Recurso 
Extraordinário interposto em face de acórdão proferido pelo 
Tribunal de Justiça do Paraná. 

No apelo extremo, interposto com amparo no art. 102, III, 
da Constituição Federal, a parte recorrente sustenta que houve 
violação aos seguintes dispositivos constitucionais: arts. 2º; 5º, 
caput; e 37, inciso X. 

A decisão agravada tem por fundamento o óbice da 

Súmula 280/STF. 

No Agravo, a parte agravante sustenta que não se trata de 
revisão de legislação local e nem de matéria infraconstitucional. 

É o relatório. Decido. 

Os recursos extraordinários somente serão conhecidos e 
julgados, quando essenciais e relevantes as questões 
constitucionais a serem analisadas, sendo imprescindível ao 
recorrente, em sua petição de interposição de recurso, a 
apresentação formal e motivada da repercussão geral que 
demonstre, perante o SUPREMO TRIBUNAL FEDERAL, a 
existência de acentuado interesse geral na solução das questões 
constitucionais discutidas no processo, que transcenda a defesa 
puramente de interesses subjetivos e particulares. 

A obrigação do recorrente de apresentar, formal e 
motivadamente, a repercussão geral que demonstre, sob o 
ponto de vista econômico, político, social ou jurídico, a 
relevância da questão constitucional debatida que ultrapasse os 
interesses subjetivos da causa, conforme exigência 

<Pagina 5> 382

Voto - MIN. ALEXANDRE DE MORAES

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D203-0C99-4BC1-A4DC e senha 65FA-C7E4-4D89-4061

ARE 1155215 AGR / PR 

constitucional, legal e regimental (art. 102, § 3º, da CF/88, c/c art. 
1.035, § 2º, do Código de Processo Civil de 2015 e art. 327, § 1º, 
do Regimento Interno do Supremo Tribunal Federal), não se 
confunde com meras invocações, desacompanhadas de sólidos 
fundamentos e de demonstração dos requisitos no caso 
concreto, de que (a) o tema controvertido é portador de ampla 
repercussão e de suma importância para o cenário econômico, 
político, social ou jurídico; (b) a matéria não interessa única e 
simplesmente às partes envolvidas na lide; ou, ainda, de que (c) 
a jurisprudência do SUPREMO TRIBUNAL FEDERAL é 
incontroversa no tocante à causa debatida, entre outras 
alegações de igual patamar argumentativo (ARE 691.595-AgR, 
Rel. Min. RICARDO LEWANDOWSKI, Segunda Turma, DJe de 
25/2/2013; ARE 696.347-AgR-segundo, Rel. Min. CÁRMEN 
LÚCIA, Segunda Turma, DJe de 14/2/2013; ARE 696.263-AgR, 
Rel. Min. LUIZ FUX, Primeira Turma, DJe de 19/2/2013; AI 
717.821-AgR, Rel. Min. JOAQUIM BARBOSA, Segunda Turma, 
DJe de 13/8/2012). 

Não havendo demonstração fundamentada da presença 
de repercussão geral, incabível o seguimento do Recurso 
Extraordinário. 

Ademais, o Juízo de origem, com base na legislação local 
de regência (Leis estaduais 6.174/70 e 16.024/08) e no conteúdo 
probatório dos autos, decidiu que os recorrido fazem jus ao 
pagamento retroativo da gratificação por Tempo Integral e 
Dedicação Exclusiva (TIDE) em sede de recurso interposto pelo 
Estado do Paraná. O acórdão foi assim ementado (fl. 297): 

APELAÇÃO CÍVEL AÇÃO DE COBRANÇA 
SERVIDOR DO QUADRO DE PESSOAL DA 
SECRETARIA DO TRIBUNAL DE JUSTIÇA 
GRATIFICAÇÃO DE TEMPO INTEGRAL E DEDICAÇÃO 
EXCLUSIVA TIDE LEIS ESTADUAIS N.º 6.174/70 E 
16.024/08 PAGAMENTO DE FORMA DIFERENCIADA E 
SEM CRITÉRIO OBJETIVO OFENSA AOS PRINCÍPIOS 

2 

<Pagina 6> 383

Voto - MIN. ALEXANDRE DE MORAES

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D203-0C99-4BC1-A4DC e senha 65FA-C7E4-4D89-4061

ARE 1155215 AGR / PR 

DA IMPESSOALIDADE E DA ISONOMIA POSTERIOR 
RECONHECIMENTO ADMINISTRATIVO DA 
EXTENSÃO DA VERBA A TODOS OS SERVIDORES 
IRRELEVÂNCIA DAS CIRCUNSTÂNCIAS DO 
EXERCÍCIO DO CARGO E DA FUNÇÃO DIREITO À 
PERCEPÇÃO DAS VERBAS RETROATIVAS AUSÊNCIA 
DE VIOLAÇÃO À SÚMULA VINCULANTE N.º 37 DO 
STF E AO PRINCÍPIO DA SEPARAÇÃO DOS PODERES 
AUSÊNCIA DE SIMILITUDE FÁTICA COM A TESE DA 
REPERCUSSÃO GERAL DO RE 592.317 OFENSA ÀS 
LIMITAÇÕES DA LEI DE RESPONSABILIDADE FISCAL 
NÃO CARACTERIZADA SENTENÇA DE 
PROCEDÊNCIA MANTIDA RECURSO IMPROVIDO. 
REEXAME NECESSÁRIO READEQUAÇÃO DOS 
ÍNDICES DE CORREÇÃO MONETÁRIA DA 
CONDENAÇÃO SENTENÇA PARCIALMENTE 
REFORMADA. 

Trata-se de matéria situada no contexto normativo 
infraconstitucional, de forma que as alegadas ofensas à 
Constituição seriam meramente indiretas (ou mediatas), o que 
inviabiliza o conhecimento do referido apelo. 

Além disso, a análise da pretensão recursal demandaria, 
ainda, a interpretação de legislação local e das provas dos autos, 
providências incabíveis em sede de recurso extraordinário em 
face dos óbices consubstanciados nas Súmulas 279/STF (Para 
simples reexame de prova não cabe recurso extraordinário) e 280/STF 
(Por ofensa a direito local não cabe recurso extraordinário) 

Nesse sentido: 

DIREITO ADMINISTRATIVO. SERVIDORA 
PÚBLICA ESTADUAL. GRATIFICAÇÃO POR TEMPO 
INTEGRAL E DEDICAÇÃO EXCLUSIVA (TIDE). 
RECURSO EXTRAORDINÁRIO INTERPOSTO SOB A 
ÉGIDE DO CPC/1973. EVENTUAL OFENSA REFLEXA 

3 

<Pagina 7> 384

Voto - MIN. ALEXANDRE DE MORAES

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D203-0C99-4BC1-A4DC e senha 65FA-C7E4-4D89-4061

ARE 1155215 AGR / PR 

NÃO ENSEJA RECURSO EXTRAORDINÁRIO. 
NECESSIDADE DE INTERPRETAÇÃO DE LEGISLAÇÃO 
LOCAL. APLICAÇÃO DA SÚMULA Nº 280/STF. 
AGRAVO MANEJADO SOB A VIGÊNCIA DO CPC/2015. 
1. As razões do agravo interno não se mostram aptas a 
infirmar os fundamentos que lastrearam a decisão 
agravada, mormente no que se refere ao óbice da Súmula 
nº 280 do STF, a inviabilizar o trânsito do recurso 
extraordinário. 2. A suposta afronta aos postulados 
constitucionais invocados no apelo extremo somente 
poderia ser constatada a partir da análise da legislação 
infraconstitucional, a tornar oblíqua e reflexa eventual 
ofensa à Constituição, insuscetível, como tal, de viabilizar 
o conhecimento do recurso extraordinário. 3. Majoração 
em 10% (dez por cento) dos honorários anteriormente 
fixados, obedecidos os limites previstos no art. 85, §§ 2º, 3º 
e 11, do CPC/2015, ressalvada eventual concessão do 
benefício da gratuidade da Justiça. 4. Agravo interno 
conhecido e não provido. (ARE 904.506 AgR, Rel. Min. 
ROSA WEBER, Primeira Turma, DJe 08/05/2017). 

Diante do exposto, com base no art. 21, § 1º, do Regimento 
Interno do Supremo Tribunal Federal, NEGO SEGUIMENTO 
AO AGRAVO. 

Não se aplica o art. 85, § 11, do Código de Processo Civil 
de 2015, tendo em vista que não houve fixação de honorários 
advocatícios nas instâncias de origem.” 

Não há reparo a fazer no entendimento aplicado, pois o agravo 
interno não apresentou qualquer argumento apto a desconstituir os 
óbices apontados.

Diante do exposto, nego provimento ao agravo interno. 
É o voto. 

4 

<Pagina 8> 385

Extrato de Ata - 19/11/2018

EXTRATO DE ATA

PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 1.155.215
PROCED. : PARANÁ
RELATOR : MIN. ALEXANDRE DE MORAES
AGTE.(S) : ESTADO DO PARANÁ
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DO PARANÁ
AGDO.(A/S) : DANIEL RODNEY WEIDMAN JUNIOR E OUTRO(A/S)
ADV.(A/S) : SWELLEN YANO DA SILVA (40824/PR, 7642-A/TO)

Decisão: A Turma, por unanimidade, negou provimento ao agravo 
interno, nos termos do voto do Relator. Primeira Turma, Sessão 
Virtual de 9.11.2018 a 16.11.2018.

Composição: Ministros Alexandre de Moraes (Presidente), Marco 

Aurélio, Luiz Fux, Rosa Weber e Luís Roberto Barroso.

Cintia da Silva Gonçalves

Secretária da Primeira Turma

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código CB40-5393-3B11-7A0D e senha 1B81-9CE9-B772-2C1E

<Pagina 9>