Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 1E46-9722-3586-29AD e senha 8DFF-C962-288C-605F

RECURSO EXTRAORDINÁRIO 1.172.461 SÃO PAULO

RELATOR : MIN. LUIZ FUX
RECTE.(S) :TIAGO ENGLER PUGLIESI 
ADV.(A/S) :WILLIAM VINICIUS MACHADO TRISTAO 
RECDO.(A/S) :MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DE JUSTIÇA DO ESTADO DE 

SÃO PAULO 

RECURSO EXTRAORDINÁRIO. PENAL 
E PROCESSUAL PENAL. CRIME DE 
FURTO QUALIFICADO. ARTIGO 155, § 
4°, I E IV, DO CÓDIGO PENAL. 
ALEGADA VIOLAÇÃO AO ARTIGO 5º, 
XLVI, A, DA CONSTITUIÇÃO FEDERAL. 
AUSÊNCIA DE 
PREQUESTIONAMENTO. INCIDÊNCIA 
DAS SÚMULAS 282 E 356 DO STF. 
ALEGADA VIOLAÇÃO AO ARTIGO 5º, 
XLV, DA CONSTITUIÇÃO FEDERAL. 
INTERRUPÇÃO DO PRAZO 
PRESCRICIONAL. MATÉRIA DE 
ÍNDOLE INFRACONSTITUCIONAL. 
OFENSA INDIRETA À CONSTITUIÇÃO 
FEDERAL. RECURSO DESPROVIDO. 

DECISÃO: Trata-se de recurso extraordinário, manejado com arrimo 
na alínea a do permissivo constitucional, contra acórdão que assentou, in 
verbis:

“Apelação Criminal — FURTO QUALIFICADO Recurso do 
Ministério Público e da defesa do corréu GUILHERME. Conjunto 
probatório suficiente para ensejar a condenação de todos os réus pela 
prática do crime de furto descrito na denúncia. a condenação. 
Procedência. Declarações da vítima e testemunhas. Ausência de prova 
direta dos fatos que não impediu a delimitação da conduta dos réus 

<Pagina 1>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 1E46-9722-3586-29AD e senha 8DFF-C962-288C-605F

RE 1172461 / SP 

por meio de seguros e idôneos indícios de autoria. Qualificadora 
devidamente comprovadas. Pena. Súmulas 231 e 444 do C. Superior 
Tribunal de Justiça. Ausência de circunstâncias judiciais 
desfavoráveis. Aplicação § 1° do artigo 117 do Código Penal. 
Interrupção do prazo prescricional. Reconhecimento da prescrição 
apenas em relação ao corréu LEONARDO. Artigo 115 do Código 
Penal. Provimento ao apelo do Ministério Público e negado 
provimento ao apelo do corréu GUILHERME”. (Doc. 5, fl. 67) 

Os embargos de declaração opostos foram desprovidos.
Nas razões do apelo extremo, o recorrente sustenta preliminar de 
repercussão geral e, no mérito, aponta violação ao artigo 5º, XLV e XLVI, 
a, da Constituição Federal. 

O Tribunal a quo proferiu juízo positivo de admissibilidade. 

É o relatório. DECIDO.

O recurso não merece prosperar.
Preliminarmente, destaco que o artigo 5º, XLVI, a, da Constituição 
Federal, que a parte agravante considera violado, não foi debatido no 
acórdão recorrido. Além disso, os embargos de declaração opostos não 
sanaram tal omissão, faltando, ao caso, o necessário prequestionamento 
da matéria constitucional, o que inviabiliza a pretensão de exame do 
recurso extraordinário. Incidem, portanto, os óbices das Súmulas 282 e 
356 do STF: “É inadmissível o recurso extraordinário, quando não ventilada, na 
decisão recorrida, a questão federal suscitada” e “o ponto omisso da decisão, 
sobre o qual não foram opostos embargos declaratórios, não pode ser objeto de 
recurso extraordinário, por faltar o requisito do prequestionamento”.

A respeito da aplicação das aludidas súmulas, assim discorre 

Roberto Rosas:

“A Constituição de 1891, no art. 59, III, a, dizia: 'quando se 
questionar sobre a validade de leis ou aplicação de tratados e leis 
federais, e a decisão for contra ela'.

<Pagina 2>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 1E46-9722-3586-29AD e senha 8DFF-C962-288C-605F

RE 1172461 / SP 

De forma idêntica dispôs a Constituição de 1934, no art. 76, III, 
a: ‘quando a decisão for contra literal disposição de tratado ou lei 
federal, sobre cuja aplicação se haja questionado’.

Essas Constituições eram mais explícitas a respeito do âmbito do 
recurso extraordinário. Limita-se este às questões apreciadas na 
decisão recorrida. Se foi omissa em relação a determinado ponto, a 
parte deve opor embargos declaratórios. Caso não o faça, não poderá 
invocar essa questão não apreciada na decisão recorrida. (RTJ 56/70; v. 
Súmula 356 do STF e Súmula 211 do STJ; Nelson Luiz Pinto, 
Manual dos Recursos Cíveis, Malheiros Editores, 1999, p. 234; Carlos 
Mário Velloso, Temas de Direito Público, p. 236).

(...)
Os embargos declaratórios visam a pedir ao juiz ou juízes 
prolatores da decisão que espanquem dúvidas, supram omissões ou 
eliminem contradições. Se esse possível ponto omisso não foi aventado, 
nada há que se alegar posteriormente no recurso extraordinário. Falta 
o prequestionamento da matéria.

A parte não considerou a existência de omissão, por isso não 
opôs os embargos declaratórios no devido tempo, por não existir 
matéria a discutir no recurso extraordinário sobre essa questão (RE 
77.128, RTJ 79/162; v. Súmula 282). 

O STF interpretou o teor da Súmula no sentido da 
desnecessidade de nova provocação, se a parte opôs os embargos, e o 
tribunal se recusou a suprir a omissão (RE 176.626, RTJ 168/305; v. 
Súmula 211 do STJ).” (Direito Sumular. São Paulo: Malheiros, 
2012, 14ª Edição, p. 139-140 e 175-176)

Nesse sentido, AI 738.029-AgR, Rel. Min. Rosa Weber, Primeira 
Turma, DJe de 25/6/2013, e ARE 737.360-AgR, Rel. Min. Ricardo 
Lewandowski, Segunda Turma, DJe de 24/6/2013, e ainda:

“Agravo regimental em recurso extraordinário com agravo. 2. 
Art. 121, § 2º, inciso IV , do Código Penal (homicídio qualificado). 3. 
Direito Processual Penal. 4. Pretensa ofensa ao artigo 5º, inciso 
XXXVIII, alínea b, da Constituição Federal (princípio do sigilo das 
votações). 5. Ausência de prequestionamento, incidência das súmulas 

<Pagina 3>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 1E46-9722-3586-29AD e senha 8DFF-C962-288C-605F

RE 1172461 / SP 

282 e 356. 6. Não observância do art. 483, § 2º e § 3º, do CPP 
(encerramento da votação com a resposta de mais de 3 jurados). 
Ofensa reflexa à Constituição. 7. Nulidade. Não ocorrência. Razões 
legítimas adotadas pelo Tribunal a quo . Prejuízo não demonstrado. 
Preclusão temporal (art. 571, inciso VIII, do CPP). Precedentes. 8. 
Agravo regimental a que se nega provimento.” (ARE 986.753-AgR, 
Rel. Min. Gilmar Mendes, Segunda Turma, DJe de 24/10/2016)

De outro lado, no que tange à alegada violação ao art. 5, XLV, da 
Constituição Federal, a resolução da controvérsia atinente à verificação de 
causas interruptivas da prescrição demandaria a análise da legislação 
infraconstitucional aplicável à espécie (Código Penal), o que se revela 
inviável em sede de recurso extraordinário, por configurar ofensa indireta 
à Constituição Federal. Colacionam-se, nesse sentido, os precedentes a 
seguir: 

“DIREITO PENAL E PROCESSUAL PENAL. RECURSO 
EXTRAORDINÁRIO INTERPOSTO SOB A ÉGIDE DO 
CPC/1973. ALEGAÇÃO DE OFENSA AO ART. 5º, XXII, XLV, 
XLVI E LIV, DA CONSTITUIÇÃO FEDERAL. DEVIDO 
PROCESSO LEGAL. AUSÊNCIA DE REPERCUSSÃO GERAL. 
RESTITUIÇÃO DE BENS SEQUESTRADOS. LICITUDE E 
PROPRIEDADE NÃO COMPROVADAS. ANÁLISE DA 
LEGISLAÇÃO INFRACONSTITUCIONAL E REEXAME DE 
FATOS E PROVAS. SÚMULA 279/STF. EVENTUAL VIOLAÇÃO 
REFLEXA DA CONSTITUIÇÃO DA REPÚBLICA NÃO 
VIABILIZA O RECURSO EXTRAORDINÁRIO. ART. 5º, XLVI, 
DA LEI MAIOR. AUSÊNCIA DE PREQUESTIONAMENTO. 
SÚMULAS 282 E 356 DO SUPREMO TRIBUNAL FEDERAL. 
RECURSO EXTRAORDINÁRIO QUE NÃO MERECE 
TRÂNSITO. AGRAVO MANEJADO SOB A VIGÊNCIA DO 
CPC/2015. 1. Obstada a análise da suposta afronta aos preceitos 
constitucionais invocados, porquanto dependeria de prévia análise da 
legislação infraconstitucional aplicada à espécie, procedimento que 
refoge à competência jurisdicional extraordinária desta Corte 
Suprema, a teor do art. 102 da Magna Carta. 2. As razões do agravo 

<Pagina 4>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 1E46-9722-3586-29AD e senha 8DFF-C962-288C-605F

RE 1172461 / SP 

não se mostram aptas a infirmar os fundamentos que lastrearam a 
decisão agravada, mormente no que se refere à ausência de ofensa a 
preceito da Constituição da República. 3. Agravo interno conhecido e 
não provido.“ (ARE 926.174-AgR, Rel. Min. Rosa Weber, Primeira 
Turma, DJe de 2/10/2017) 

“[...]
1. O entendimento adotado na decisão agravada reproduz a 
jurisprudência firmada no Supremo Tribunal Federal. O exame da 
alegada ofensa ao art. 5º, XLVI e LIV, da Lei Maior, observada a 
estreita moldura com que devolvida a matéria à apreciação desta 
Suprema Corte, dependeria de prévia análise da legislação 
infraconstitucional aplicada à espécie, bem como do revolvimento do 
quadro fático delineado na origem, o que refoge à competência 
jurisdicional extraordinária prevista no art. 102 da Magna Carta. 

2. A alegada violação do art. 97 da Constituição Federal e da 
Súmula Vinculante nº 10 não foi arguida nas razões do recurso 
extraordinário, sendo vedado ao agravante inovar no agravo interno. 

3. As razões do agravo não se mostram aptas a infirmar os 

fundamentos que lastrearam a decisão agravada. 

4. Agravo interno conhecido e não provido.” (ARE 1.089.098-

AgR, Rel. Min. Rosa Weber, Primeira Turma, DJe de 21/2/2018)

“[...]
1. Nos termos da jurisprudência do Supremo Tribunal Federal, a 
alegação de afronta ao princípio da individualização das penas 
configura matéria situada no contexto normativo infraconstitucional, 
de forma que as ofensas à Constituição indicadas no recurso 
extraordinário são meramente indiretas (ou mediatas), o que 
inviabiliza o conhecimento do referido apelo. Precedentes. 

2. Há precedentes de ambas as Turmas desta Corte no sentido de 
que a revisão dos critérios utilizados para a fixação do regime inicial 
de cumprimento da pena exige o incursionamento nos fatos e provas 
concernentes à causa, o que encontra óbice na Súmula 279 do STF. 

3. Agravo interno a que se nega provimento.” (ARE 1.055.410-
AgR, Rel. Min. Alexandre de Moraes, Primeira Turma, DJe de 

<Pagina 5>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 1E46-9722-3586-29AD e senha 8DFF-C962-288C-605F

RE 1172461 / SP 

21/11/2017)

“Agravo regimental no recurso extraordinário com agravo. 
Matéria criminal. Ausência de prequestionamento. Ofensa reflexa. 
Revaloração de provas testemunhais. Incidência da Súmula nº 
279/STF. Ausência de violação do art. 93, IX, da Constituição. 
Agravo regimental não provido. 

1. Os dispositivos constitucionais tido como violados carecem do 
necessário prequestionamento. Incidência das Súmulas nºs 282 e 256 
da Corte. 

2. A Corte já se pronunciou reiteradamente a respeito da não 
admissão da tese do chamado prequestionamento implícito. 
Precedentes. 

3. A jurisprudência do Supremo Tribunal é pacífica no sentido 
de que questões relativas à individualização da pena configuram 
ofensa reflexa ao texto constitucional, por demandar exame prévio da 
legislação infraconstitucional. 

4. A pretensão do agravante de rediscutir a prova testemunhal 

esbarra no óbice da Súmula nº 279/STF. 

5. Ausência de violação ao art. 93, inciso IX, sendo 
desnecessário que o órgão judicante se manifeste minudentemente 
sobre todos os argumentos de defesa apresentados, devendo ele, no 
entanto, explicitar as razões que entendeu suficientes à formação de 
seu convencimento. 

6. Recurso não provido.” (ARE 825.060-AgR, Rel. Min. Dias 

Toffoli, Segunda Turma, DJe 25/9/2015)

Ex positis, DESPROVEJO o recurso, com fundamento no disposto no 

artigo 21, § 1º, do RISTF. 

Publique-se.
Brasília, 8 de novembro de 2018.

Ministro LUIZ FUX

<Pagina 6>