Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código C70E-4951-85BB-6D1C e senha 85E7-5896-A0C3-89B1

AG.REG. NA RECLAMAÇÃO 29.349 SÃO PAULO

RELATOR : MIN. LUIZ FUX
AGTE.(S) :MUNICÍPIO DE MOGI-GUACU 
ADV.(A/S) :PROCURADOR-GERAL DO MUNICÍPIO DE MOGI 

AGDO.(A/S) :JULIANA APARECIDA DIAS 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 15ª 

GUAÇU 

REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

AGRAVO REGIMENTAL EM 
RECLAMAÇÃO. RECONSIDERAÇÃO. 
AGRAVO REGIMENTAL 
PREJUDICADO. REEXAME DA 
RECLAMAÇÃO. CONSTITUCIONAL. 
ADMINISTRATIVO. LEIS 
COMPLEMENTARES 1.000/2009 E 
1.121/2011 DO MUNICÍPIO DE MOGI 
GUAÇU – SP. CONCESSÃO DE 
REAJUSTES DE 17,74% E 18,33% A 
SERVIDOR PÚBLICO POR DECISÃO 
JUDICIAL. OFENSA À SÚMULA 
VINCULANTE 37. PRECEDENTES. 
PEDIDO GENÉRICO. 
INCOMPATIBILIDADE COM A 
NATUREZA JURÍDICA DA 
RECLAMAÇÃO. DEFERIMENTO 
PARCIAL DO PEDIDO DE MEDIDA 
LIMINAR. 

DECISÃO: Trata-se de agravo regimental interposto pelo Município 
de Mogi Guaçu – SP contra decisão de minha relatoria que restou assim 
ementada: 

<Pagina 1>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código C70E-4951-85BB-6D1C e senha 85E7-5896-A0C3-89B1

RCL 29349 AGR / SP 

“RECLAMAÇÃO. SERVIDOR PÚBLICO MUNICIPAL. 
REAJUSTE DE SALÁRIO. ALEGAÇÃO DE AFRONTA AO 
ENUNCIADO DA SÚMULA VINCULANTE Nº 37. AUSÊNCIA 
DE ESGOTAMENTO DAS VIAS ORDINÁRIAS. 
INVIABILIDADE DE UTILIZAÇÃO DA RECLAMAÇÃO COMO 
SUCEDÂNEO DE RECURSO OU DE OUTRAS AÇÕES 
CABÍVEIS. RECLAMAÇÃO A QUE SE NEGA SEGUIMENTO.”

Inconformado, o agravante sustenta, em síntese, que cumpriu 
adequadamente todos os pressupostos de admissibilidade da reclamação.
Argui que “a Lei Federal nº 11.417/2006 prevê em seu artigo 7º que cabe 
reclamação ao Supremo Tribunal Federal, sem prejuízo dos recursos ou outros 
meios admissíveis de impugnação, da decisão judicial ou do ato administrativo 
que contraria enunciado de súmula vinculante, que é o caso destes autos, bem 
como que negar-lhe vigência ou aplicá-lo indevidamente”. 

Requer, por fim, a reconsideração da decisão ora agravada, com a 
concessão da medida liminar pleiteada e, ao final, a procedência da 
presente reclamação.

À luz da argumentação exposta, reconsidero a decisão ora agravada, 
tornando-a sem efeito, e, por conseguinte, julgo prejudicado o agravo 
regimental interposto pelo Município de Mogi Guaçu – SP.

Passo à nova análise da reclamação. 
Trata-se de reclamação, com pedido de medida liminar, ajuizada 
pelo Município de Mogi Guaçu – SP contra acórdão da 4ª Turma, 7ª 
Câmara do Tribunal Regional do Trabalho da 15ª Região, proferido nos 
autos do Processo 0001242-45.2014.5.15.0071, sob a alegação de afronta ao 
enunciado Súmula Vinculante 37.

Extrai-se da decisão ora reclamada, in verbis:

“A questão atrai a aplicação do entendimento jurisprudencial 
deste Tribunal Regional do Trabalho da 15ª Região, consolidado pelo 
Incidente de Uniformização de Jurisprudência n. 0011511-
78.2013.5.15.0007, que resultou na aprovação, da Súmula 68, cujo 
teor ora se transcreve, in verbis:

<Pagina 2>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código C70E-4951-85BB-6D1C e senha 85E7-5896-A0C3-89B1

RCL 29349 AGR / SP 

68 - ‘LEI MUNICIPAL. REVISÃO SALARIAL EM 
VALOR FIXO. ABONOS. INCORPORAÇÃO. REAJUSTE 
EM PERCENTUAIS DIFERENCIADOS. O artigo 37, inciso 
X, da Constituição Federal prevê a revisão geral anual da 
remuneração dos servidores públicos na mesma data e sem 
distinção de índices. A concessão de reajuste em valor fixo e 
idêntico para todos os servidores viola o referido dispositivo 
constitucional, pois acarreta majoração salarial diferenciada, o 
que acaba por gerar direito a diferenças como forma de corrigir a 
distorção provocada.’ (RESOLUÇÃO ADMINISTRATIVA Nº 
009/2016, de 25 de julho de 2016 - Divulgada no D.E.J.T de 
27/07/2016, pág. 01; D.E.J.T de 28/07/2016, págs. 01-02; 
D.E.J.T de 29/07/2016, pág. 01).
Desta forma, admite-se que a administração pública violou a 
segunda parte do artigo 37, inciso X, quando concedeu os reajustes 
salariais em valores fixos, para todos os cargos e referências, 
provocando disparidade entre as escalas de vencimentos dos seus 
servidores, já que o aumento ocorreu em diferentes porcentagens para 
cada padrão de vencimento, o que só seria possível mediante lei 
específica. Observe-se que a forma como o Município reajustou os 
salários trouxe flagrante prejuízo aos servidores com padrão superior 
de salário.

Conclui-se, portanto, que a concessão de reajuste salarial em 
valor fixo, quando da revisão geral anual, afrontou o art. 37, X, da 
Constituição Federal.”

O reclamante alega que, em 2009 e 2011, foram firmados acordos 
coletivos de trabalho entre a prefeitura do Município de Mogi Guaçu e o 
Sindicato dos Servidores e Trabalhadores Ligados aos Serviços Públicos 
Municipais de Mogi Guaçu e Região (SINDIÇU), os quais foram 
convertidos nas Leis Complementares 1.000/2009 e 1.121/2011 do 
Município de Mogi Guaçu. 

No acordo firmado em 2009, segundo o reclamante, “ficou 
estabelecido que seria incorporado ao salário dos servidores o abono de R$ 30,00 
(trinta reais), bem como o abono de assiduidade anteriormente concedidos. 
Estabeleceu-se também que seria concedido novo abono de R$ 50,00 (cinquenta 

<Pagina 3>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código C70E-4951-85BB-6D1C e senha 85E7-5896-A0C3-89B1

RCL 29349 AGR / SP 

reais), além do aumento de 7% a título de revisão geral anual para todos os 
servidores Municipais, incluindo os integrantes das Autarquias, Fundação 
Municipal e Empresa Pública”. Da mesma forma, o acordo de 2011 estaria 
“incorporando ao salário de todos os servidores abono de R$ 100,00 (cem reais), 
incluindo os integrantes de Fundação, Autarquias e Empresa Pública e 
incorporando o abono concedido anteriormente”. 

Narra o reclamante que trata-se, na origem, de reclamação 
trabalhista ajuizada por Juliana Aparecida Dias, objetivando o 
recebimento de diferenças salariais decorrentes das incorporações dos 
abonos, “sob a alegação e o embasamento de ter havido ofensa ao princípio da 
isonomia, eis que teria ocorrido aumento para as diferentes classes de 
funcionários públicos municipais em percentuais diferentes”. 

Sustenta também que o juízo reclamado julgou procedente a referida 
reclamação trabalhista e, ao assim proceder, teria violado o enunciado da 
Súmula Vinculante 37, que veda ao Poder Judiciário a concessão de 
aumento salarial sob o argumento de violação ao princípio da isonomia.

Requer a concessão de liminar para “determinar a suspensão da decisão 
proferida pela 4ª Turma, 7ª Câmara do Tribunal Regional do Trabalho da 15ª 
Região, nos autos da Ação Trabalhista n. 0001242-45.2014.5.15.0071, ante a 
presença do ‘fumus bonis juris’ e do ‘periculum in mora’”. Requer, ainda, a 
extensão da medida liminar pleiteada a todas as decisões proferidas em 
ações que se referem à incorporação salarial discutida nos autos 
propostas por servidores ou sindicato da categoria contra o Município de 
Mogi Guaçu. No mérito, pugna pela procedência do pedido para cassar o 
acórdão proferido nos autos do Processo 0001242-45.2014.5.15.0071, por 
afronta à Súmula Vinculante 37.

É o relatório. DECIDO. 

Por expressa determinação constitucional, a reclamação destina-se a 
preservar a competência desta Suprema Corte e a garantir a autoridade 
de suas decisões, ex vi do artigo 102, inciso I, alínea l, além de 
salvaguardar a estrita observância de preceito constante em enunciado de 

<Pagina 4>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código C70E-4951-85BB-6D1C e senha 85E7-5896-A0C3-89B1

RCL 29349 AGR / SP 

Súmula Vinculante, nos termos do artigo 103-A, § 3º, ambos da 
Constituição Federal. A propósito, a jurisprudência desta Suprema Corte 
fixou diversas condições para a utilização da via reclamatória, de sorte a 
evitar o desvirtuamento do referido instrumento processual. Disso 
resulta: i) a impossibilidade de utilização per saltum da reclamação, 
suprimindo graus de jurisdição; ii) a impossibilidade de se proceder a um 
elastério hermenêutico da competência desta Corte, por estar definida em 
rol numerus clausus; e iii) a observância da estrita aderência da 
controvérsia contida no ato reclamado e o conteúdo dos acórdãos desta 
Suprema Corte apontados como paradigma. Nesse sentido, in verbis:

“AGRAVO REGIMENTAL EM RECLAMAÇÃO. ADI 2.135-
MC. LEI MUNICIPAL QUE ADOTOU A CLT COMO REGIME 
JURÍDICO. ADI 3.395-MC. COMPETÊNCIA DA JUSTIÇA DO 
TRABALHO. AFRONTA. INEXISTÊNCIA. PRECEDENTES. A 
reclamação é ação autônoma de impugnação dotada de perfil 
constitucional, prevista no texto original da Carta Política de 1988 
para a preservação da competência e garantia da autoridade das 
decisões do Supremo Tribunal Federal (art. 102, l, da Lei Maior), e, 
desde o advento da Emenda Constitucional nº 45/2004, é instrumento 
de combate a ato administrativo ou decisão judicial que contrarie ou 
indevidamente aplique súmula vinculante. Agravo regimental 
conhecido e não provido.” (Rcl 16.458-AgR, Rel. Min. Rosa Weber, 
Primeira Turma, DJe de 09/09/2014) 

“AGRAVO INTERNO EM RECLAMAÇÃO. DIREITO 
PROCESSUAL CIVIL. REGIME DA LEI 8.038/90 E CPC/73. 
PEDIDO FUNDADO EM JURISPRUDÊNCIA NÃO 
VINCULANTE E DIREITO OBJETIVO.

1. A reclamação dirigida a esta Corte só é cabível quando se 
sustenta usurpação de sua competência, ofensa à autoridade de suas 
decisões ou contrariedade a súmula vinculante (CRFB/1988, arts. 
102, I, l, e 103-A, § 3º). No segundo caso, exige-se que o 
pronunciamento tenha efeito vinculante ou, ao menos, que tenha sido 
proferido em processo subjetivo no qual o reclamante figurou como 

<Pagina 5>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código C70E-4951-85BB-6D1C e senha 85E7-5896-A0C3-89B1

RCL 29349 AGR / SP 

parte, hipóteses não configuradas nos autos. Também não se admite 
alegação de afronta a direito objetivo. 

2. Agravo interno desprovido.” (Rcl 14.745-AgR, Rel. Min. 

Roberto Barroso, Primeira Turma, DJe de 10/02/2017)

A matéria também veio disciplinada pelo Novo Código de Processo 

Civil, que, no artigo 988, prevê as hipóteses de seu cabimento, in verbis: 

“Art. 988. Caberá reclamação da parte interessada ou do 

Ministério Público para: 

I - preservar a competência do tribunal; 
II - garantir a autoridade das decisões do tribunal; 
III - garantir a observância de enunciado de súmula 
vinculante e de decisão do Supremo Tribunal Federal em 
controle concentrado de constitucionalidade; 

IV - garantir a observância de acórdão proferido em julgamento 
de incidente de resolução de demandas repetitivas ou de incidente de 
assunção de competência; 

§ 1º A reclamação pode ser proposta perante qualquer tribunal, e 
seu julgamento compete ao órgão jurisdicional cuja competência se 
busca preservar ou cuja autoridade se pretenda garantir. 

§ 2º A reclamação deverá ser instruída com prova documental e 

dirigida ao presidente do tribunal. 

§ 3º Assim que recebida, a reclamação será autuada e distribuída 

ao relator do processo principal, sempre que possível. 

§ 4º As hipóteses dos incisos III e IV compreendem a aplicação 
indevida da tese jurídica e sua não aplicação aos casos que a ela 
correspondam. 

§ 5º É inadmissível a reclamação: 
I - proposta após o trânsito em julgado da decisão reclamada; 
II - proposta para garantir a observância de acórdão de recurso 
extraordinário com repercussão geral reconhecida ou de acórdão 
proferido em julgamento de recursos extraordinário ou especial 
repetitivos, quando não esgotadas as instâncias ordinárias. 

§ 6º A inadmissibilidade ou o julgamento do recurso interposto 
contra a decisão proferida pelo órgão reclamado não prejudica a 

<Pagina 6>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código C70E-4951-85BB-6D1C e senha 85E7-5896-A0C3-89B1

RCL 29349 AGR / SP 

reclamação.” (Grifei)

No caso sub examine, o parâmetro de controle invocado é a Súmula 

Vinculante 37, a qual possui o seguinte teor:

“Não cabe ao Poder Judiciário, que não tem função legislativa, 
aumentar vencimentos de servidores públicos sob o fundamento de 
isonomia.”

Destarte, o cerne da questão reside em verificar se a incorporação, 
por decisão judicial, de abonos salariais, concedida a servidor público do 
Município de Mogi Guaçu – SP no patamar de 17,74% e 18,33%, violaria o 
referido enunciado vinculante.

In casu, em análise perfunctória da controvérsia, entendo assistir 

razão ao reclamante. 

É que o Tribunal de origem, ao assentar como correta a concessão de 
reajuste a título de isonomia, trouxe incremento aos vencimentos da 
servidora e atuou como verdadeiro legislador positivo, ofendendo o teor 
da Súmula Vinculante 37. 

Com efeito, os recentes pronunciamentos desta Corte em casos 
iguais são no sentido de que a determinação judicial de incorporação de 
abonos salariais concedida a servidor público do Município de Mogi 
Guaçu, nos patamares de 17,74% e 18,33%, violaria o mencionado 
enunciado vinculante. É o que se extrai de julgados de ambas as Turmas 
desta Suprema Corte, in verbis: 

“RECLAMAÇÃO. MUNICÍPIO DE MOGI-GUAÇU. LEIS 
COMPLEMENTARES 1.000/2009 e 1.121/2011. INSTITUIÇÃO 
DE ABONO SALARIAL EM VALOR FIXO. INCORPORAÇÃO 
AO VENCIMENTO NOS PERCENTUAIS DE 17,74% e 18,33%. 
CORREÇÃO DE DISTINÇÃO DE ÍNDICES. PRINCÍPIO DA 
ISONOMIA. EXISTÊNCIA DE AFRONTA À SÚMULA 
VINCULANTE Nº 37. PRECEDENTES. 

1. A concessão de reajuste salarial pelo índice mais benéfico para 
corrigir distorções causadas pela instituição de abono em valor fixo a 

<Pagina 7>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código C70E-4951-85BB-6D1C e senha 85E7-5896-A0C3-89B1

RCL 29349 AGR / SP 

diferentes categorias de servidores traduz aumento remuneratório 
promovido pelo Poder Judiciário com base na regra constitucional da 
isonomia salarial, conduta vedada pela Súmula Vinculante 37 (Não 
cabe ao Poder Judiciário, que não tem função legislativa, aumentar 
vencimentos de servidores públicos sob o fundamento de isonomia).

2. Agravo regimental conhecido e não provido.” (Rcl 27.310-
AgR, Rel. Min. Rosa Weber, Primeira Turma, DJe de 16/10/2018)

“Agravo regimental na reclamação. Súmula Vinculante nº 37. 
Leis Municipais nºs 1.000/2009 e 1.121/2011 do Município de Mogi-
Guaçu. Reajustes de 17,74% e 18,33%. Ausência de previsão legal. 
Princípio da isonomia. Agravo regimental não provido. 

1. É defeso ao Poder Judiciário, com fundamento no princípio da 
isonomia, conceder reajuste remuneratório sem a devida previsão legal 
que importe em aumento de vencimentos de servidores, sob pena de 
violar o conteúdo da Súmula Vinculante nº 37.

2. Agravo regimental não provido.” (Rcl 27.443-AgR, Rel. 

Min. Dias Toffoli, Segunda Turma, DJe de 18/12/2017)

Por fim, quanto ao pedido genérico de suspensão de todas as 
decisões proferidas em ações que se referem à mencionada incorporação 
salarial propostas por servidores ou sindicato da categoria contra o 
Município de Mogi Guaçu, transitadas em julgado ou não, assevere-se 
que se cuida de pleito incompatível com a natureza jurídica da 
reclamação, na medida em que o pedido deve certo e específico, sendo 
dever do reclamante especificar cada decisão impugnada. Nesse sentido: 
Rcl 556, Rel. Min. Maurício Corrêa, Plenário, DJ de 03/10/1997; e Rcl 722-
AgR, Rel. Min. Ricardo Lewandowski, Plenário, DJe de 25/09/2008. 

Ex positis, RECONSIDERO a decisão ora agravada, tornando-a sem 
efeito, JULGO PREJUDICADO o presente AGRAVO REGIMENTAL e, 
por entender que os argumentos da parte reclamante são plausíveis, 
DEFIRO PARCIALMENTE o pedido de MEDIDA LIMINAR, com 
fundamento no artigo 989, inciso II, do Código de Processo Civil, para 
suspender apenas os efeitos do acórdão da 4ª Turma, 7ª Câmara do 
Tribunal Regional do Trabalho da 15ª Região, proferido nos autos do 

<Pagina 8>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código C70E-4951-85BB-6D1C e senha 85E7-5896-A0C3-89B1

RCL 29349 AGR / SP 

Processo 0001242-45.2014.5.15.0071, bem como a sua tramitação, até o 
julgamento final desta reclamação.

Comunique-se a autoridade reclamada acerca do teor desta decisão, 
em especial no que concerne ao deferimento do pedido de medida 
liminar. 

Cite-se a beneficiária do decisum ora impugnado, para a apresentação 

de contestação (artigo 989, inciso III, do CPC).

Nos termos do artigo 52, parágrafo único, do RISTF, dispenso as 
informações do juízo reclamado e o parecer da Procuradoria-Geral da 
República, por entender suficiente a instrução do feito e cuidar-se de 
matéria de caráter reiterado. 

Publique-se. 
Brasília, 11 de dezembro de 2018.

Ministro LUIZ FUX

<Pagina 9>