RECLAMAÇÃO 29.368 DISTRITO FEDERAL

RELATOR : MIN. DIAS TOFFOLI
RECLTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
RECLDO.(A/S) :RELATOR DO ARESP Nº 931.854 DO SUPERIOR 

TRIBUNAL DE JUSTIÇA 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :MARCOS ANTONIO PEREIRA DE SOUSA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: 

Vistos.
Cuida-se de reclamação constitucional, com pedido de liminar, 
ajuizada pela UNIÃO em face de decisão do SUPERIOR TRIBUNAL DE 
JUSTIÇA, que teria afrontado à autoridade do Supremo Tribunal Federal e 
a eficácia da Súmula Vinculante nº 37.

A União alega que, ao interpretar dispositivo que instituiu vantagem 
pecuniária individual (VPI) para acolher a tese de que a Lei nº 10.698/2003 
possui natureza de revisão geral anual, concedendo aos servidores 
públicos federais o direito de incorporar o percentual de 13,23% (treze 
inteiros e vinte e três centésimos por cento) com fundamento na 
isonomia, atuou o Poder Judiciário em função típica do legislativo, 
porquanto concedeu aumento na remuneração do servidor sem previsão 
legal, em desrespeito ao art. 37, X da CF/88 e à eficácia da Súmula 
Vinculante nº 37.

Requer que seja deferido o pedido de liminar para suspender o ato 
reclamado até final julgamento da presente ação, presente o periculum in 
mora ante a iminência de ser compelida ao pagamento de valores 
indevidos que, em razão de sua natureza alimentar, dificilmente serão 
reavidos, colocando em risco o erário.

No mérito, postula que seja julgada procedente a reclamação para 

cassar a decisão proferida nos autos do AREsp nº 931.854/DF.

A Ministra Cármen Lúcia, com fundamento no art. 13, VIII, do 
RISTF, deferiu a tutela de urgência para determinar a suspensão dos 

<Pagina 1>

RCL 29368 / DF 

efeitos da decisão reclamada e o trâmite do processo até solução de 
mérito na presente reclamação.

A douta Procuradoria-Geral da República manifestou-se pela 

procedência da reclamação, em parecer assim ementado: 

“Reclamação. Servidor público. Reajuste de 13,23%. Lei 
10.698/2003. Afronta à Súmula Vinculante 37 caracterizada. 
Parecer pela procedência da reclamação.”

É o relatório. Decido.
O paradigma indicado nesta reclamação deriva de proposta de 
conversão da Súmula nº 339/STF em enunciado com força vinculante, 
aprovada nos autos da PSV nº 88, à unanimidade, ante a existência de 
inúmeras decisões do STF, contemporâneas ao julgamento da PSV, no 
sentido do entendimento jurisprudencial consolidado desde o ano de 
1963.

No julgamento da PSV nº 88, o Ministro Presidente Ricardo 

Lewandowski consignou que:

“Recentemente a orientação jurisprudencial condensada 
na Súmula 339-STF ganhou ainda mais força, após o julgamento 
de mérito, sob a sistemática da repercussão geral, do RE 
592.317/RJ, Rel. Min. Gilmar Mendes, ocasião em que este 
Plenário, reafirmando o referido enunciado, asseverou ‘que a 
jurisprudência do STF seria pacífica no sentido de que o 
aumento de vencimentos de servidores dependeria de lei e 
não poderia ser efetuado apenas com base no princípio da 
isonomia’ (Informativo STF 756).” (grifei)

No precedente de repercussão geral (RE nº 592.317/RJ), o STF deu 
provimento ao recurso extraordinário para reformar decisão do TJ/RJ que:

2 

<Pagina 2>

RCL 29368 / DF 

‘Pelo Princípio da Isonomia, de status constitucional, 
cargos idênticos, de iguais funções, devem ser valorados 
com o mesmo quantum remuneratório, pois não se 
justifica o não recebimento da gratificação em questão 
pelo servidor público ocupante de cargo efetivo da SMA 
em razão de sua lotação em outro setor da administração 
municipal’. (fl. 184)” (relatório do RE nº 592.317/RJ, Rel. 
Min. Gilmar Mendes, Tribunal Pleno, DJe de 10/11/14).

Prevaleceu o entendimento de que o Poder Judiciário não é 
competente para estender benefício a servidor com fundamento na 
isonomia, extrapolando a hipótese legal, sob pena de atuar como 
legislador positivo, em afronta à Constituição Federal.

Ao editar a SV nº 37, o STF pretendeu evidenciar norma exarada na 
primeira parte do inciso X do art. 37 da CF/88 - segundo a qual “a 
remuneração dos servidores públicos e o subsídio de que trata o §4º do 
art. 39 somente poderão ser fixados ou alterados por lei específica, 
observada a iniciativa privativa em cada caso” - para orientar a atuação 
do Poder Judiciário em demandas apresentadas por servidor público 
com o objetivo de receber e incorporar parcelas remuneratórias.

O direito controvertido na ação objeto da presente reclamação está 

amparado no art. 1º da Lei nº 10.698/2003, que assim dispõe:

“Fica instituída, a partir de 1º de maio de 2003, vantagem 
pecuniária individual devida aos servidores públicos federais 
dos Poderes Executivo, Legislativo e Judiciário da União, das 
autarquias e fundações públicas federais, ocupantes de cargos 
efetivos ou empregos públicos, no valor de R$ 59,87 (cinqüenta 
e nove reais e oitenta e sete centavos).”

3 

<Pagina 3>

RCL 29368 / DF 

sete centavos) e a menor remuneração devida a servidor público civil da 
administração federal direta, autárquica e fundacional, a fim de se 
garantir a isonomia remuneratória. 

Em outras palavras, sob o fundamento de assegurar a isonomia 
entre servidores públicos federais, o direito foi deferido pelo Poder 
Judiciário como parcela calculada em percentual de 13,23% (treze 
inteiros e vinte e três centésimos por cento) sobre a remuneração do 
cargo público titularizado, no nível e padrão referentes ao mês de maio 
de 2003, a título de revisão geral anual; não obstante o direito ter sido 
instituído pelo legislador no valor de R$ 59,87 (cinquenta e nove reais e 
oitenta e sete centavos), a título de “vantagem pecuniária individual”; – 
resultando uma concessão de aumento remuneratório a servidor 
público sem previsão legal, em afronta à SV nº 37, cuja redação 
transcrevo:

“Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia”. 

Por oportuno, ressalta-se que o entendimento foi sufragado pela 
Segunda Turma do STF, cuja tese é de que a concessão, por decisão 
judicial, de diferenças salariais relativas a 13,23% a servidores públicos 
federais, sem o devido amparo legal, viola o teor da Súmula Vinculante nº 
37. A propósito:

“Reclamação. 2. Direito Administrativo. 3. Servidores 
públicos. 4. Incorporação da vantagem referente aos 13,23%. Lei 
10.698/2003. 5. Ações que visam à defesa do texto 
constitucional. O julgador não está limitado aos fundamentos 
jurídicos indicados pelas partes. Causa petendi aberta. 6. Órgão 
fracionário afastou a aplicação do dispositivo legal sem 
observância do art. 97 da CF (reserva de plenário). 
Interpretação conforme a Constituição configura claro juízo de 
controle de constitucionalidade. Violação à Súmula Vinculante 

<Pagina 4>

RCL 29368 / DF 

n. 10. 7. É vedado ao Poder Judiciário conceder reajuste com 
base no princípio da isonomia. Ofensa à Súmula Vinculante 37. 
8. Reclamação julgada procedente” (Rcl nº 14.872/DF, Relator o 
Ministro Gilmar Mendes, DJe de 29/6/2016).

“Agravo regimental em reclamação. 2. Direito 
Administrativo. 3. Servidores públicos. 4. Incorporação da 
vantagem referente aos 13,23%. Lei 10.698/2003. 5. É vedado ao 
Poder Judiciário conceder reajuste com base no princípio da 
isonomia. Ofensa à Súmula Vinculante 37. Reclamação julgada 
procedente 6. Agravo regimental não provido.” (Rcl nº 
24.343/SE-AgR. Relator o Ministro Gilmar Mendes, DJe de 
6/2/17).

Nesse sentido, também: Rcl nº 22.324/DF, DJe de 29/6/2016, Rel. Min. 
Cármen Lúcia; Rcl nº 24.469/DF, DJe de 29/6/2016, Rel. Min. Gilmar 
Mendes e Rcl nº 24.272/DF, DJe de 14/06/2016, Rel. Min. Celso de Mello.

Ante o exposto, nos termos do art. 161, parágrafo único, do 
Regimento Interno desta Suprema Corte, julgo procedente a presente 
reclamação para cassar o acórdão prolatado no AREsp nº 931.854/DF, 
para que outro seja proferida observando-se a Súmula Vinculante nº 37. 

Publique-se. Int..
Brasília, 7 de maio de 2018.

Ministro DIAS TOFFOLI

<Pagina 5>