RECLAMAÇÃO 28.964 RIO DE JANEIRO

RELATOR : MIN. ROBERTO BARROSO
RECLTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
RECLDO.(A/S) :PRIMEIRA TURMA RECURSAL DOS JUIZADOS 
ESPECIAIS FEDERAIS DA SEÇÃO JUDICIÁRIA DO 
RIO DE JANEIRO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :PEDRO SERAFIM DE OLIVEIRA FILHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO:

1. Trata-se de reclamação, com pedido liminar, proposta pela 
União contra acórdão da Primeira Turma Recursal dos Juizados Especiais 
Federais do Rio de Janeiro, que condenou o ente público ao pagamento 
de diferenças, relativas a período anterior a 20.12.2011, entre o valor do 
auxílio creche recebido por servidor da Justiça Federal e aquele que então 
era pago aos servidores do Supremo Tribunal Federal. O acórdão foi 
ementado nos seguintes termos:

“ADMINISTRATIVO. SERVIDOR. AUXÍLIO PRÉ-
ESCOLAR. PRESCRIÇÃO QUINQUENAL. EQUIPARAÇÃO 
DOS VALORES. POSSIBILIDADE. VIOLAÇÃO À ISONOMIA 
E RAZOABILIDADE. JUROS E CORREÇÃO MONETÁRIA. 
ENUNCIADO 111 DAS TURMAS RECURSAIS. RECURSO 
CONHECIDO E NÃO PROVIDO.”

2. A reclamante alega que o acórdão impugnado ofende a 
Súmula Vinculante nº 37, de acordo com a qual “não cabe ao Poder 
Judiciário, que não tem função legislativa, aumentar vencimentos de servidores 
públicos sob o fundamento de isonomia”. Argumenta que a concessão de 
incremento remuneratório, com fundamento na isonomia com os 
servidores do Supremo Tribunal Federal, caracteriza atuação do Poder 
Judiciário como legislador positivo.

<Pagina 1>

RCL 28964 / RJ 

3. A Procuradoria-Geral da República manifestou-se pela 
procedência da reclamação (doc. 23). Citada, a parte beneficiária do ato 
reclamado não apresentou contestação (docs. 30 e 31).

4. É o relatório. Decido.

5. A decisão reclamada entendeu que o estabelecimento de 
valores diversos para o pagamento de auxílio pré-escolar a servidores de 
um mesmo ramo do Poder Judiciário é incompatível com o princípio da 
isonomia. Com esse fundamento, condenou a União ao pagamento da 
diferença entre o auxílio-creche recebido pelo autor, servidor da Justiça 
Federal do Rio de Janeiro, e o pago aos servidores do STF. Transcrevo 
trecho relevante da decisão:

“Para justificar a majoração do valor de verba 
remuneratória paga à parte beneficiária, a decisão reclamada 
utilizou os seguintes fundamentos:

Não há diferença entre as necessidades básicas de um 
dependente de servidor para outro que justifique a destinação 
de valores diversos, ainda mais quando diz respeito a 
servidores do mesmo ramo do Poder Judiciário.

Isso porque o estabelecimento de valores diversificados 
para o pagamento de auxílio pré-escolar a servidores de um 
mesmo ramo do Poder Judiciário, tendo como único 
fundamento o órgão de lotação dos beneficiários, não se mostra 
compatível com o postulado da isonomia (CF, art. 5º, caput).

(...)
Tal discriminação, estabelecida por normas meramente 
regulamentares, ao levar em conta tão somente o órgão de 
lotação do servidor, não se revela razoável, posto que 
inadequada ao fim colimado (custear despesa de educação 
básica a dependentes de servidores do Judiciário Federal) e 
tampouco isonômica, uma vez que relega a servidores em 
situações jurídicas idênticas tratamento diverso.”

<Pagina 2>

RCL 28964 / RJ 

6. Portanto, a decisão impugnada viabilizou o aumento do 
valor de benefício pago a servidor público com base no princípio da 
isonomia, em violação à Súmula Vinculante nº 37. Saliento que a matéria 
já foi analisada por esta Corte em outras oportunidades. Nesse sentido, 
confira o ARE 968.262 AgR, Rel. Min. Edson Fachin, cuja ementa ora 
transcrevo:

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO COM AGRAVO. DIREITO 
ADMINISTRATIVO. SERVIDOR PÚBLICO. AUXÍLIO-
CRECHE. DIFERENÇA DE VALORES PAGOS AOS 
SERVIDORES DOS TRIBUNAIS SUPERIORES. 1. É ônus da 
parte Agravante impugnar especificadamente todos os 
fundamentos da decisão recorrida. 2. É impossível ao Poder 
Judiciário, por não dispor de função legislativa, aumentar 
benefícios de servidores públicos, tais como auxílio-creche, com 
base no princípio da isonomia. Súmula Vinculante 37 do STF. 3. 
Agravo regimental a que se nega provimento, com aplicação de 
multa, nos termos do art. 1.021, §4º, do CPC.”

7. Diante do exposto, com base no art. 161, parágrafo único, 
do RI/STF, julgo procedente o pedido para cassar a decisão reclamada, 
determinando que outra seja proferida com observância à Súmula 
Vinculante 37.

8. Sem honorários, pois ausente o efetivo contraditório. 

Publique-se. Comunique-se.

Brasília, 07 de junho de 2018

Ministro LUÍS ROBERTO BARROSO

Relator

<Pagina 3>