Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 665D-8FEB-6924-F936 e senha 7418-647E-7DC9-C372

RECLAMAÇÃO 31.878 GOIÁS

RELATORA : MIN. CÁRMEN LÚCIA
RECLTE.(S) :CELG DISTRIBUICAO S.A. - CELG D 
ADV.(A/S) :EDMAR ANTONIO ALVES FILHO 
RECLDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
BENEF.(A/S) :CARLOS AUGUSTO SOUZA LEMOS 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO

RECLAMAÇÃO. AGRAVO INTERPOSTO 
CONTRA DECISÃO PELA QUAL SE 
INADMITIU RECURSO 
EXTRAORDINÁRIO. INADMISSÃO 
FUNDAMENTADA EM TEMA DE 
REPERCUSSÃO GERAL. AGRAVO 
JULGADO COMO AGRAVO INTERNO NO 
TRIBUNAL A QUO. AUSÊNCIA DE 
USURPAÇÃO DE COMPETÊNCIA DO 
SUPREMO TRIBUNAL FEDERAL. 
HIPÓTESE DA SÚMULA 727 NÃO 
CONFIGURADA. RECLAMAÇÃO À QUAL 
SE NEGA SEGUIMENTO.

Relatório

1. Reclamação, com requerimento de medida liminar, ajuizada por 
Celg Distribuição S/A – Celg D, em 17.9.2018, contra decisão proferida no 
Agravo em Embargos em Agravo em Agravo de Instrumento em Recurso 
de Revista n. 11607-91.2014.5.18.0131 pelo Órgão Especial do Tribunal 
Superior do Trabalho, que teria usurpado a competência do Supremo 
Tribunal Federal.

O caso

2. Em 30.5.2017, Celg Distribuição S/A – Celg D interpôs recurso 

<Pagina 1>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 665D-8FEB-6924-F936 e senha 7418-647E-7DC9-C372

RCL 31878 / GO 

extraordinário contra Carlos Augusto Souza Lemos no AIRR-0011607-
91.2014.5.18.0131 (doc. 5).

Em 23.4.2018, o Ministro Vice-Presidente do Tribunal Superior do 
Trabalho negou seguimento ao recurso extraordinário interposto por Celg 
Distribuição S/A – Celg D nos termos seguintes:

“O Supremo Tribunal Federal firmou entendimento de que o 
exame de questão alusiva a pressupostos de admissibilidade de 
recursos de competência de outro Tribunal se restringe ao âmbito 
infraconstitucional, inexistindo questão constitucional com 
repercussão geral (“Tema 181” do ementário temático de Repercussão 
Geral do STF). (…)

Logo, não tendo havido na decisão recorrida exame do mérito da 
controvérsia debatida no recurso extraordinário, dada a imposição de 
óbice de natureza exclusivamente processual ao processamento da 
revista, consubstanciado no teor restritivo do artigo 896, § 1º-A, 
inciso I, da CLT, a única questão passível de discussão em sede de 
recurso extraordinário seria a relativa aos pressupostos de 
admissibilidade daquele recurso, sendo certo que o Supremo Tribunal 
Federal rejeita a possibilidade desse reexame, por ausência de 
repercussão geral da matéria. Registre-se, por fim, não ser o caso de 
sobrestamento do feito, tendo em vista não se tratar da hipótese de 
responsabilidade subsidiária de ente público (Tema de repercussão 
geral nº 246) nem de licitude da terceirização de atividade fim da 
empresa (Tema de repercussão geral nº 725), mas sim de 
enquadramento no “Tema 181” (fls. 1-2, doc. 4).

Celg Distribuição S/A – Celg D interpôs “agravo de instrumento em 
recurso extraordinário” (doc. 3) e, em 3.9.2018, o Órgão Especial do 
Tribunal Superior do Trabalho a ele negou provimento. O acórdão está 
assim ementado:

“AGRAVO INTERNO. RECURSO EXTRAORDINÁRIO. 
PRESSUPOSTO DE ADMISSIBILIDADE DE RECURSO DE 
COMPETÊNCIA DO TST. AUSÊNCIA DE REPERCUSSÃO 
GERAL. Trata-se de agravo interno interposto em face de decisão da 

<Pagina 2>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 665D-8FEB-6924-F936 e senha 7418-647E-7DC9-C372

RCL 31878 / GO 

Vice-Presidência do TST pela qual fora denegado seguimento ao 
recurso extraordinário com base em precedente de repercussão geral. 
O Supremo Tribunal Federal, ao examinar o Recurso Extraordinário 
nº 598.365/MG, concluiu que o exame de questão alusiva aos 
pressupostos de admissibilidade de recurso de competência de outro 
Tribunal se restringe ao âmbito infraconstitucional, inexistindo 
repercussão geral (Tema 181). Nesse contexto, ficam mantidos os 
fundamentos adotados pela decisão agravada, restando verificada, 
ainda, a manifesta inadmissibilidade do presente agravo, aplicando-se 
a multa prevista no § 4º do artigo 1.021 do atual CPC. Agravo 
interno não provido, com aplicação de multa” (fl. 1, doc. 2).

3. Contra essa decisão Celg Distribuição S/A – Celg D ajuíza a 

presente reclamação.

Explica que interpôs agravo de instrumento contra decisão pela qual 
se negou seguimento a seu recurso extraordinário e que, “ao invés de 
determinar o processamento do agravo e a sua remessa a este C. STF, como 
previsto no artigo 1042, § 4º, do CPF, o C. TST recebeu o agravo de decisão 
denegatório como agravo interno e negou-lhe provimento e, ainda, condenou a 
reclamante no pagamento de multa, a favor da parte contrária, no importe de 5% 
do valor atualizado da causa” (fl. 2 doc. 1).

Sustenta que, ”ao deixar de remeter os autos para apreciação do recurso 
extraordinário, o C. TST usurpou a competência deste C. STF, único órgão 
competente para fazê-lo” (fl. 4 doc. 1). 

Alega ter havido “ofensa à Constituição Federal, violando de forma direta 
os arts. 5°, II, XXXV, LIV e LV, 7º, XXVI, XXX, LV, 37, II, 93, IX, 97 e 175, da 
CF/88, e, paralelamente, os artigos 25, §1º da Lei 8.987/1995, art. 71, §1º da Lei 
8.666/93, além de contrariadas a Súmula 331, V, do TST e Súmula Vinculante 
10 do STF” (fl. 5 doc. 1). 

Salienta ser “evidente a existência de repercussão geral, vez que o tema em 

<Pagina 3>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 665D-8FEB-6924-F936 e senha 7418-647E-7DC9-C372

RCL 31878 / GO 

debate trata-se do reconhecimento dos mesmos direitos conferidos aos 
trabalhadores contratados pela tomadora de serviços e os vinculados a 
administração pública indireta, fato este que envolve todas as concessionárias de 
energia elétrica do país, bem como as empresas terceirizadas e trabalhadores do 
ramo, pelo que ultrapassa os limites do caso concreto” (fl. 5, doc. 1). 

Ressalta não ser cabível a multa aplicada, pois “a reclamante não 
interpôs agravo interno, mas sim o agravo de decisão denegatória de recurso 
extraordinário, previsto no artigo 1042 do CPC, cuja competência para 
apreciação é deste C. STF” (fl. 9, doc. 1). 

Requer “seja atribuído efeito suspensivo à presente reclamação, com 
fundamento no artigo 989, inciso II, do CPC 2015, para impedir a devolução dos 
autos até o julgamento definitivo desta reclamação” (fl. 10, doc. 1). 

No mérito, pede “a procedência da Reclamação para cassar a decisão 
proferida pelo Órgão Especial do Tribunal Superior do Trabalho no processo nº 
0011607-91.2014.5.18.0131, com a consequente exclusão da responsabilidade 
solidária da CELG DISTRIBUIÇÃO S/A – CELG D em virtude da licitude da 
terceirização”(fl. 10, doc. 1). 

Examinados os elementos havidos no processo, DECIDO.

4. No parágrafo único do art. 161 do Regimento Interno do Supremo 
Tribunal Federal, dispõe-se que “o Relator poderá julgar a reclamação quando 
a matéria for objeto de jurisprudência consolidada do Tribunal”, como ocorre na 
espécie. 

5. Põe-se em exame nesta reclamação se, ao negar provimento ao 
agravo interposto contra inadmissão do recurso extraordinário, o Órgão 
Especial do Tribunal Superior do Trabalho teria usurpado a competência 
deste Supremo Tribunal.

<Pagina 4>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 665D-8FEB-6924-F936 e senha 7418-647E-7DC9-C372

RCL 31878 / GO 

A decisão pela qual se negou seguimento ao recurso extraordinário 
fundamentou-se no Tema n. 181, pelo qual este Supremo Tribunal 
assentou não ter repercussão geral a discussão sobre pressupostos de 
admissibilidade de recursos da competência de outros tribunais.

A jurisprudência do Supremo Tribunal Federal é firme no sentido de 
que o recurso cabível contra decisão pela qual se nega seguimento a 
recurso extraordinário aplicando a sistemática de repercussão geral é o 
agravo interno para o colegiado do Tribunal a quo:

“Ementa: Direito Processual Civil. Agravo interno em 
reclamação. Alegação de usurpação de competência. Agravo de 
instrumento interposto contra decisão que aplicou a sistemática da 
repercussão geral. 1. Nos termos do art. 1.030, § 2º, do CPC/2015, o 
agravo interno é recurso próprio à impugnação de decisão que aplica 
entendimento firmado em regime de repercussão geral. 2. A 
interposição de agravo de instrumento caracteriza erro grosseiro da 
parte, que implica a preclusão da questão. 3. Agravo interno a que se 
nega provimento, com aplicação da multa prevista no art. 1.021, § 4º, 
do CPC/2015, em caso de decisão unânime”(Reclamação n. 30.583-
AgR/GO, Relator o Ministro Roberto Barroso, Primeira Turma, 
DJe 6.8.2018).

“Ementa: AGRAVO REGIMENTAL NA RECLAMAÇÃO. 
PROCESSUAL CIVIL. APLICAÇÃO DO ENTENDIMENTO DO 
SUPREMO TRIBUNAL FEDERAL FIRMADO EM SEDE DE 
REPERCUSSÃO GERAL NO TEMA 451. (CPC/2015, ART. 1.030, 
I). ALEGADA USURPAÇÃO DA COMPETÊNCIA DO 
SUPREMO TRIBUNAL FEDERAL. ALEGADA VIOLAÇÃO À 
SÚMULA 727. INOCORRÊNCIA. INADEQUAÇÃO DO MEIO 
RECURSAL UTILIZADO, POR ADMISSÍVEL, NA ESPÉCIE, 
UNICAMENTE O RECURSO DE AGRAVO INTERNO 
(CPC/2015, ART. 1.030, § 2º). PRECEDENTES. AGRAVO 
REGIMENTAL DESPROVIDO” (Reclamação n. 29.491-AgR/SP, 
Relator o Ministro Luiz Fux, Primeira Turma, DJe 17.9.2018).

<Pagina 5>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 665D-8FEB-6924-F936 e senha 7418-647E-7DC9-C372

RCL 31878 / GO 

Inaplicável, assim, a Súmula 727 deste Supremo Tribunal ao caso dos 

autos. Nesse sentido:

“Ementa: EMBARGOS DE DECLARAÇÃO RECEBIDOS 
COMO AGRAVO INTERNO. RECLAMAÇÃO. RECURSO 
EXTRAORDINÁRIO COM SEGUIMENTO NEGADO NA 
ORIGEM. ATO JUDICIAL RECLAMADO AMPARADO EM 
PRECEDENTE DO STF FORMULADO SOB O RITO DA 
REPERCUSSÃO GERAL. INTERPOSIÇÃO DE AGRAVO EM 
RECURSO EXTRAORDINÁRIO. IMPUGNAÇÃO RECURSAL 
MANIFESTAMENTE INCABÍVEL. SÚMULA 727 DO STF. 
AFASTAMENTO NA ESPÉCIE. 1. O órgão julgador pode receber, 
como agravo interno, os embargos de declaração que notoriamente 
visam a reformar a decisão monocrática do Relator, sendo 
desnecessária a intimação do embargante para complementar suas 
razões quando o recurso, desde logo, exibir impugnação específica a 
todos os pontos da decisão embargada. Inteligência do art. 1.024, § 3º, 
do Código de Processo Civil de 2015. 2. Cabe agravo interno contra a 
decisão da instância de origem que nega seguimento a recurso 
extraordinário com base em precedente do SUPREMO produzido sob 
o rito da repercussão geral (§ 2º do art. 1.030 do CPC). 3. O Juízo de 
origem não deve encaminhar ao SUPREMO o agravo da decisão que 
não admite recurso extraordinário com base em precedente formado 
sob a sistemática da repercussão geral. 4. Tal diretriz não ofende a 
Súmula 727 desta CORTE, concebida antes do instituto da 
repercussão geral. 5. Embargos de Declaração recebidos como agravo 
interno, ao qual se nega provimento” (Reclamação n. 30.321-ED/PE, 
Relator o Ministro Alexandre de Moraes, Primeira Turma, DJe 
13.6.2018).

A usurpação alegada pelo reclamante não ocorre, pelo que incabível 

a presente reclamação.

Em casos análogos ao presente, nos quais há aplicação do Tema n. 
181, este Supremo Tribunal tem negado seguimento à reclamação 
ajuizada com fundamento e usurpação de sua competência:

<Pagina 6>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 665D-8FEB-6924-F936 e senha 7418-647E-7DC9-C372

RCL 31878 / GO 

“EMENTA Agravo regimental na reclamação. Negativa de 
seguimento do recurso extraordinário pelo tribunal de origem com 
fundamento na sistemática da repercussão geral. Requisito de 
admissibilidade de recurso da competência do TST. RE nº 
598.365/MG (Tema nº 181 de repercussão geral. Ausência de 
usurpação de competência do Supremo Tribunal Federal. Utilização da 
reclamação como sucedâneo recursal. Impossibilidade. Agravo 
regimental não provido, com aplicação de multa . 1. Não subsiste o 
agravo regimental quando inexiste ataque específico aos fundamentos 
do pronunciamento monocrático tido por merecedor de reforma, como 
consagrado no art. 317, § 1º, RISTF. 2. Não se admite o uso da 
reclamação constitucional para questionar a aplicação, pelo tribunal 
de origem, de entendimento do STF sobre a repercussão geral de 
determinada matéria. 3. Não se admite o uso da reclamação 
constitucional para reacender debate precluso nos autos originários, 
tampouco como sucedâneo de recurso ou de ações judiciais em geral. 4. 
Agravo regimental não provido, com aplicação de multa” 
(Reclamação n. 28.007-AgR/RJ, Relator o Ministro Dias Toffoli, 
Segunda Turma, DJe 27.4.2018).

Nesse mesmo sentido, por exemplo, a Reclamação n. 24.117-AgR/DF, 

Relator o Ministro Dias Toffoli, Segunda Turma, DJe 29.6.2017.

6. Pelo exposto, nego seguimento a esta reclamação (§ 1º do art. 21 e 
parágrafo único do art. 161 do Regimento Interno do Supremo Tribunal 
Federal).

Publique-se. 

Brasília, 24 de setembro de 2018. 

Ministra CÁRMEN LÚCIA 

Relatora

<Pagina 7>