AGRAVO DE INSTRUMENTO 868.015 BAHIA

RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) :UNIÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DA FAZENDA NACIONAL 
AGDO.(A/S) :SUPPORT REPRESENTACOES COMERCIAIS LTDA - 

ME 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

Decisão: 
Vistos. 
Trata-se de agravo de instrumento interposto contra a decisão que 
não admitiu recurso extraordinário manejado contra acórdão, assim 
ementado:

“PROCESSUAL CIVIL E TRIBUTÁRIO. AGRAVO DE 
INSTRUMENTO. EXECUÇÃO FISCAL. DÉBITOS 
PREVIDENCIÃRIOS. RESPONSABILIDADE SOLIDÁRIA DO 
SÓCIO DE SOCIEDADE LIMITADA. ART. 13 DA LEI 
8.620/1993. ART. 124, II, DO CTN. ARTS. 1.016 E 1.053 DO 
CÓDIGG CIVIL. INTERPRETAÇÃO SISTEMÃTICA. ART. 135, 
III, DO CÓDIGO TRIBUTÁRIO NACIONAL. 

1. A responsabilidade solidária só pode ser verificada se 
presentes os requisitos dispostos no art. 135, III, do Código 
Tributário Nacional.

2. O inadimplemento das obrigações tributárias pela 
pessoa jurídica não é considerado infração à lei capaz de 
imputar a responsabilidade pessoal prevista no art. 135, III, do 
Código Tributário Nacional. 

3. Não logrou a Fazenda Nacional comprovar que houve, 
por parte do antigo sócio da pessoa jurídica de direito privado a 
prática de atos com excesso de poderes, infração a lei, contrato 
social ou estatuto, ou ainda, que esses atos tenham, 
efetivamente, dado origem ao crédito tributário em execução, 
para fins de responsabilizá-lo pessoalmente pelas dividas fiscais 
da empresa. 

4. O art. 13 da Lei 8.620/1993 deve ser afastado em 

decorrência da revogação trazida pela MP 449/2008. 

<Pagina 1>

AI 868015 / BA 

5. Agravo de instrumento a que se nega provimento”.

No recurso extraordinário, interposto com fundamento nas alíneas 
“a” e “b” do permissivo constitucional, sustenta-se violação dos artigos 
5º, incisos XXXV e LV, 93, IX, 97, 146, inciso III, “b”, e 195 da Constituição 
Federal. 

Decido.
A irresignação não merece prosperar.
No que se refere aos artigos 5º, incisos XXXV e LV, 93, IX, e 195 da 
Constituição Federal, apontados como violados, carecem do necessário 
prequestionamento, sendo certo que os acórdãos proferidos pelo Tribunal 
de origem não cuidaram das referidas normas, as quais, também, não 
foram objeto dos embargos declaratórios opostos pela parte recorrente. 
Incidem na espécie os enunciados das Súmulas nºs 282 e 356 da Corte.

Verifico, ainda, que não houve violação do artigo 97 da Constituição 
Federal, haja vista que o Tribunal de origem não declarou a 
inconstitucionalidade de nenhuma lei ou ato normativo, tampouco 
afastou, no todo ou em parte, sua incidência ao presente caso com base 
em princípios constitucionais, limitando-se a interpretar a legislação 
aplicável ao presente feito. Nesse sentido:

“EMENTA Agravo regimental no recurso extraordinário 
com agravo. Administrativo. Município. Legitimidade ad 
causam. Competência para julgamento monocrático do relator. 
Ausência de prequestionamento. Artigo 97 da CF. Súmula 
Vinculante nº 10. Violação. Não ocorrência. Precedentes. 1. O 
art. 544, § 4º, II, alínea b, do Código de Processo Civil, com a 
redação dada pela Lei nº 12.322/10, permite ao relator da causa 
conhecer do agravo para “negar seguimento ao recurso 
manifestamente inadmissível, prejudicado ou em confronto 
com súmula ou jurisprudência dominante no tribunal”. 2. É 
inviável o recurso extraordinário quando o dispositivo 
constitucional nele indicado como violado carece do necessário 
prequestionamento. 3. A jurisprudência do Supremo Tribunal 
Federal é de que não há violação do art. 97 da Constituição 

<Pagina 2>

AI 868015 / BA 

Federal ou da Súmula Vinculante nº 10 do STF quando o 
Tribunal de origem, sem declarar a inconstitucionalidade da 
norma e sem afastá-la sob fundamento de contrariedade à 
Constituição Federal, limita-se a interpretar e aplicar a 
legislação infraconstitucional ao caso concreto. 4. Agravo 
regimental não provido” (ARE n° 895602/RJ-AgR, Segunda 
Turma, de minha relatoria, DJe de 4/9/15). 

“EMENTA: AGRAVO REGIMENTAL EM AGRAVO DE 
INSTRUMENTO. OFENSA AO ART. 97 DA CONSTITUIÇÃO 
FEDERAL. NÃO-OCORRÊNCIA. CORREÇÃO MONETÁRIA 
SOBRE A DEVOLUÇÃO DE EMPRÉSTIMO COMPULSÓRIO. 
LEI 4.156/1962. MATÉRIA INFRACONSTITUCIONAL. 1. A 
instância judicante de origem não declarou inconstitucional ou 
afastou, por julgar inconstitucional, o § 3º do art. 4º da Lei 
4.156/1962. Apenas interpretou a norma em conformidade com 
os demais diplomas que regem o empréstimo compulsório e 
com a Constituição Federal. Pelo que não ocorreu violação ao 
art. 97 do Magno Texto. Precedentes: AIs 736.527, da relatoria 
do ministro Ricardo Lewandowski; 791.913-AgR, da relatoria 
do ministro Dias Toffoli; 805.430-AgR, da relatoria da ministra 
Cármen Lúcia; e 809.035, da relatoria da ministra Ellen Gracie. 
2. Não bastasse, segundo a jurisprudência do Supremo Tribunal 
Federal, é inaplicável o princípio da reserva de plenário a 
disposições de norma editada anteriormente ao advento da 
Constituição Federal de 1988. Precedentes: AI 804.986, da 
relatoria do ministro Gilmar Mendes; REs 278.710-AgR e 
495.370-AgR, ambos da relatoria do ministro Joaquim Barbosa; 
bem como ADI 2, da relatoria do ministro Paulo Brossard. 3. O 
Plenário virtual do Supremo Tribunal Federal, ao apreciar o AI 
735.933, da relatoria do ministro Gilmar Mendes, assentou que 
a controvérsia envolvendo os critérios de correção monetária 
sobre a restituição do empréstimo compulsório sobre o 
consumo de energia elétrica, de que trata a Lei 4.156/1962, não 
possui repercussão geral, por não se cuidar de matéria 
constitucional. 4. Agravo regimental desprovido” (AI n° 

<Pagina 3>

AI 868015 / BA 

813.558/SC-AgR, Segunda Turma, Relator o Ministro Ayres 
Britto, DJe de 16/5/11).

Ademais, ressalto que o Tribunal de origem solucionou a lide com 
fundamento na legislação infraconstitucional e nas provas dos autos, 
conforme se extrai do seguinte fragmento do acórdão: 

“O Superior Tribunal de Justiça, no julgamento do Recurso 
Especial 717.717/SP (1ª Seção, relator Ministro José Delgado, DJ 
de 08/05/2006) passou a adotar a orientação de que o art. 13 da 
Lei 8.620/1993 deve ser aplicado, observando-se os requisitos 
trazidos no art. 135, III, do CTN, bem como, nos arts. 1.016 e 
1.053 do Código Civil. 

Contudo, o art. 65 da Medida Provisória 449, de 
03/12/2008, revogou, expressamente, o art. 13 da Lei 8.620/1993, 
motivo pelo qual não deve ser aplicado

(…)
In casu, a Fazenda Nacional não logrou comprovar que 
houve, por parte do antigo sócio, prática de atos com excesso de 
poderes, infração à lei, contrato social ou estatuto à época dos 
fatos geradores, ou ainda, que esses atos tenham, efetivamente, 
dado origem ao crédito tributário em execução”.

Dessa forma, para ultrapassar o entendimento do Tribunal a quo 
seria necessário o reexame da legislação infraconstitucional e das provas 
dos autos, o que não é cabível em sede de recurso extraordinário. 
Incidência do enunciado da Súmula nº 279 desta Corte. Nesse sentido: 

“Agravo regimental no recurso extraordinário com agravo. 
Prequestionamento. Ausência. Tributário. Responsabilidade 
solidária. Execução fiscal. Infraconstitucional. Necessidade de 
reexame dos fatos e das provas. Incidência da Súmula nº 
279/STF.

1. O requisito do prequestionamento não foi suprido em 
relação à alegada violação dos incisos LIV e LV do art. 5º da 
Constituição Federal. A agravante não desafiou o Tribunal a 

<Pagina 4>

AI 868015 / BA 

quo a tratar das matérias em momento oportuno, a saber, no 
bojo dos embargos declaratórios opostos. Incidência das 
Súmulas nºs 282 e 356/STF.

2. Para dissentir do acórdão recorrido acerca da 
responsabilidade solidária da agravante em relação ao débito 
fiscal, seria necessário reanalisar a controvérsia à luz da 
legislação infraconstitucional (especialmente dos arts. 124 e 133 
do Código Tributário Nacional), bem como revolver os fatos e 
as provas constantes dos autos, o que não se admite em sede de 
recurso extraordinário. A ofensa ao texto constitucional seria, 
caso ocorresse, apenas indireta ou reflexa. Incidência da Súmula 
nº 279 da Corte.

3. Agravo regimental não provido” (ARE n° 892.851/RJ-

AgR, Segunda Turma, de minha relatoria, DJe de 21/10/15).

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO COM AGRAVO. TRIBUTÁRIO. 
INCLUSÃO DE SÓCIO NA CERTIDÃO DE DÍVIDA ATIVA. 
ART. 135 DO CTN. CARÁTER INFRACONSTITUCIONAL DA 
CONTROVÉRSIA. REEXAME DO ACERVO PROBATÓRIO.

1. O acórdão recorrido fundamentou-se nos requisitos 
previstos no art. 135, III, do Código Tributário Nacional, 
admitindo-se que a inserção dos sócios na Certidão de Dívida 
Ativa gozaria do atributo da presunção de legitimidade, 
cabendo aos responsáveis o ônus de demonstrar a inocorrência 
do fato gerador da responsabilidade.

2. Nessas condições, dissentir das conclusões adotadas 
demandaria o reexame do acervo probatório constante dos 
autos e da legislação infraconstitucional correlata, providência 
vedada nesta fase processual.

3. Agravo regimental a que se nega provimento” (ARE n° 
793.498-AgR, Primeira Turma, Relator o Ministro Roberto 
Barroso, DJe de 20/5/15).

“DIREITO TRIBUTÁRIO E PROCESSUAL CIVIL. 
EXECUÇÃO FISCAL. REFORMA DA SENTENÇA DE 

<Pagina 5>

AI 868015 / BA 

MÉRITO. REDIRECIONAMENTO DA EXECUÇÃO PARA OS 
SÓCIOS. NOME DOS SÓCIOS NA CERTIDÃO DE DÍVIDA 
ATIVA - CDA. PRESUNÇÃO DE CERTEZA E LIQUIDEZ. ART. 
135 DO CTN. EVENTUAL VIOLAÇÃO REFLEXA DA 
CONSTITUIÇÃO DA REPÚBLICA NÃO VIABILIZA O 
MANEJO DE RECURSO EXTRAORDINÁRIO. ACÓRDÃO 
RECORRIDO PUBLICADO EM 24.02.2010.

O exame da alegada ofensa ao art. 5º, XXXV, LIV e LV, da 
Constituição Federal, dependeria de prévia análise da 
legislação infraconstitucional aplicada à espécie, o que refoge à 
competência jurisdicional extraordinária, prevista no art. 102 da 
Constituição Federal.

Divergir do entendimento do Tribunal a quo acerca do 
redirecionamento da execução para o sócios da empresa 
executada promovida pelo Estado demandaria a análise de 
normas infraconstitucionais e da moldura fática dos autos. Na 
hipótese, consta a indicação do nome dos sócios na Certidão de 
Dívida Ativa - CDA que nos termos do art. 135 do Código 
Tributário Nacional – CTN preencheu os requisitos 
indispensáveis e essenciais de validade, razão pela qual não há 
falar em exclusão de responsabilidade dos sócios da empresa 
executada. Precedentes. 

Agravo regimental conhecido e não provido” (AI n° 
837.053/PR-AgR, Primeira Turma, Relatora a Ministra Rosa 
Weber, DJe de 11/11/14).

Também não merece trânsito o apelo extremo pela alínea “b” do 
permissivo constitucional, uma vez que o Tribunal de origem não 
declarou a inconstitucionalidade de tratado ou lei federal. 

Ante o exposto, nos termos do artigo 21, § 1º, do Regimento Interno 

do Supremo Tribunal Federal, nego seguimento ao recurso.

Publique-se. 
Brasília, 14 de agosto de 2018.

6 

Ministro Dias Toffoli

<Pagina 6>

<Pagina 7>