Ementa e Acórdão

08/06/2018 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 943.641 SANTA CATARINA

RELATOR : MIN. ALEXANDRE DE MORAES
AGTE.(S) :ESTADO DE SANTA CATARINA 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE SANTA 

CATARINA 

AGDO.(A/S) :ZILCELITO FERUCIO DE FAVERI VICENTE 
ADV.(A/S) :ISAEL MARCELINO COELHO 

Ementa : AGRAVO INTERNO NO RECURSO EXTRAORDINÁRIO. 
FUNDAMENTAÇÃO A RESPEITO DA REPERCUSSÃO GERAL. 
INSUFICIÊNCIA. NEGATIVA DE PRESTAÇÃO JURISDICIONAL. 
INOCORRÊNCIA. VIOLAÇÃO AO ART. 97 DA CONSTITUIÇÃO. NÃO 
CONFIGURADA. ACÓRDÃO RECORRIDO EM SINTONIA COM A 
JURISPRUDÊNCIA DO STF.

1. Os Recursos Extraordinários somente serão conhecidos e julgados, 
quando essenciais e relevantes as questões constitucionais a serem 
analisadas, sendo imprescindível ao recorrente, em sua petição de 
interposição de recurso, a apresentação formal e motivada da repercussão 
geral, que demonstre, perante o SUPREMO TRIBUNAL FEDERAL, a 
existência de acentuado interesse geral na solução das questões 
constitucionais discutidas no processo, que transcenda a defesa 
puramente de interesses subjetivos e particulares.

2. A obrigação do recorrente em apresentar formal e motivadamente 
a preliminar de repercussão geral, que demonstre sob o ponto de vista 
econômico, político, social ou jurídico, a relevância da questão 
constitucional debatida que ultrapasse os interesses subjetivos da causa, 
conforme exigência constitucional e legal (art. 102, § 3º, da CF/88, c/c art. 
1.035, § 2º, do CPC/2015), não se confunde com meras invocações 
desacompanhadas de sólidos fundamentos no sentido de que o tema 
controvertido é portador de ampla repercussão e de suma importância 
para o cenário econômico, político, social ou jurídico, ou que não 
interessa única e simplesmente às partes envolvidas na lide, muito menos 
ainda divagações de que a jurisprudência do SUPREMO TRIBUNAL 

<Pagina 1>Ementa e Acórdão

RE 943641 AGR / SC 

FEDERAL é incontroversa no tocante à causa debatida, entre outras de 
igual patamar argumentativo.

3. No julgamento do AI 791.292-QO-RG/PE (Rel. Min. GILMAR 
MENDES, Tema 339), o Supremo Tribunal Federal assentou que o inciso 
IX do art. 93 da CF/1988 exige que o acórdão ou decisão sejam 
fundamentados, ainda que sucintamente, sem determinar, contudo, o 
exame pormenorizado de cada uma das alegações ou provas.

4. O Tribunal de origem apenas interpretou e aplicou a legislação 
ordinária pertinente de acordo com o caso concreto, não havendo infração 
ao art. 97 da CF ou à Súmula Vinculante 10.

5. O acórdão recorrido encontra-se em harmonia com a 

jurisprudência desta CORTE.

6. Agravo Interno a que se nega provimento. 

A C Ó R D Ã O

Vistos, relatados e discutidos estes autos, os Ministros do Supremo 
Tribunal Federal, em Primeira Turma, sob a Presidência do Senhor 
Ministro ALEXANDRE DE MORAES, em conformidade com a ata de 
julgamento e as notas taquigráficas, por maioria, acordam em negar 
provimento ao agravo interno, nos termos do voto do Relator, vencido o 
Ministro Marco Aurélio.

Brasília, 8 de junho de 2018.

Ministro ALEXANDRE DE MORAES

Relator

2 

<Pagina 2>Relatório

08/06/2018 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 943.641 SANTA CATARINA

RELATOR : MIN. ALEXANDRE DE MORAES
AGTE.(S) :ESTADO DE SANTA CATARINA 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE SANTA 

CATARINA 

AGDO.(A/S) :ZILCELITO FERUCIO DE FAVERI VICENTE 
ADV.(A/S) :ISAEL MARCELINO COELHO 

R E L A T Ó R I O 

O SENHOR MINISTRO ALEXANDRE DE MORAES (RELATOR): 
Trata-se de Agravo Interno contra decisão que negou seguimento ao 
Recurso Extraordinário sob os argumentos de que (a) deficiente, no apelo 
extremo, a fundamentação acerca da repercussão geral da matéria 
constitucional; (b) aplica-se, ao caso, o Tema de Repercussão Geral 339; 
(c) não há violação ao artigo 97 da Constituição Federal; e (d) o acórdão 
recorrido está em harmonia com a jurisprudência do STF.

Sustenta a parte agravante, em suma, que (a) houve fundamentação 
da existência da repercussão geral; (b) não se aplica o Tema 339; e (c) 
houve violação ao art. 97 da CF/88.

Intimada para se manifestar, a parte contrária não veio aos autos.
É o relatório. 

<Pagina 3>Voto - MIN. ALEXANDRE DE MORAES

08/06/2018 PRIMEIRA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO 943.641 SANTA CATARINA

V O T O 

O SENHOR MINISTRO ALEXANDRE DE MORAES (RELATOR): 
Eis a decisão ora agravada: 

“Trata-se de Recurso Extraordinário interposto em face de 
acórdão proferido pelo Tribunal de Justiça do Estado de Santa 
Catarina assim ementado (Doc. 6):

“Apelação cível. Administrativo. Servidor público 
estadual. Policial Militar. Aposentadoria. Licenças 
especiais não usufruídas. Dever de indenizar. Renúncia 
por declaração. Inocorrência. Obrigação do Estado à 
indenização, sob pena de locupletamento ilícito. Sentença 
reformada. Recurso provido.

Não configura renúncia, a negativa do servidor em 
usufruir licença-prêmio quando do processo de 
aposentadoria, pois naquele momento, o objetivo é a 
concessão da inativação, e não o gozo do benefício que o 
Estado deixou de propiciar enquanto em atividade. (...)

Nas razões recursais, com amparo no art. 102, III, “a”, da 
Constituição Federal, alegam-se violações aos arts. 93, IX, e 97 
da Carta Magna, bem como à Súmula vinculante 10.

É o relatório. Decido.

Os recursos extraordinários somente serão conhecidos e 
julgados, quando essenciais e relevantes as questões 
constitucionais a serem analisadas, sendo imprescindível ao 
recorrente, em sua petição de interposição de recurso, a 
apresentação formal e motivada da repercussão geral que 
demonstre, perante o SUPREMO TRIBUNAL FEDERAL, a 
existência de acentuado interesse geral na solução das questões 
constitucionais discutidas no processo, que transcenda a defesa 

<Pagina 4>Voto - MIN. ALEXANDRE DE MORAES

RE 943641 AGR / SC 

puramente de interesses subjetivos e particulares.

A obrigação do recorrente de apresentar formal e 
motivadamente a preliminar de repercussão geral que 
demonstre, sob o ponto de vista econômico, político, social ou 
jurídico, a relevância da questão constitucional debatida que 
ultrapasse os interesses subjetivos da causa, conforme exigência 
constitucional e legal (art. 102, § 3º, da CF/88, c/c art. 1.035, § 2º, 
do Código de Processo Civil de 2015), não se confunde com 
meras invocações, desacompanhadas de sólidos fundamentos e 
de demonstração dos requisitos no caso concreto, de que (a) o 
tema controvertido é portador de ampla repercussão e de suma 
importância para o cenário econômico, político, social ou 
jurídico; (b) a matéria não interessa única e simplesmente às 
partes envolvidas na lide; ou, ainda, de que (c) a jurisprudência 
do SUPREMO TRIBUNAL FEDERAL é incontroversa no 
tocante à causa debatida, entre outras alegações de igual 
patamar argumentativo (ARE 691.595-AgR, Rel. Min. 
RICARDO LEWANDOWSKI, Segunda Turma, DJe de 
25/2/2013; ARE 696.347-AgR-segundo, Rel. Min. CÁRMEN 
LÚCIA, Segunda Turma, DJe de 14/2/2013; ARE 696.263-AgR, 
Rel. Min. LUIZ FUX, Primeira Turma, DJe de 19/2/2013; AI 
717.821-AgR, Rel. Min. JOAQUIM BARBOSA, Segunda Turma, 
DJe de 13/8/2012). 

Não havendo demonstração fundamentada da presença 
de repercussão geral, incabível o seguimento do Recurso 
Extraordinário. 

Ademais, em relação à suscitada ofensa ao art. 93, IX, da 
Carta Magna, o Juízo de origem não destoou do entendimento 
firmado por esta CORTE no julgamento do AI 791.292-QO-
RG/PE (Rel. Min. GILMAR MENDES, Tema 339). 

Nessa oportunidade, o SUPREMO TRIBUNAL FEDERAL 
assentou que o inciso IX do art. 93 da Constituição Federal de 
1988 “exige que o acórdão ou decisão sejam fundamentados, 
ainda que sucintamente, sem determinar, contudo, o exame 
pormenorizado de cada uma das alegações ou provas, nem que 

2 

<Pagina 5>Voto - MIN. ALEXANDRE DE MORAES

RE 943641 AGR / SC 

sejam corretos os fundamentos da decisão”. 

No caso em apreço, a fundamentação do acórdão 

recorrido alinha-se às diretrizes desse precedente. 

Quanto à suposta violação ao art. 97 da CF/1988, verifica-
se que o órgão fracionário do Tribunal de origem apenas 
interpretou e aplicou o conjunto normativo pertinente de 
acordo com o caso concreto, não havendo infração à referida 
norma constitucional. 

O órgão fracionário do Tribunal de origem manteve a 
constitucionalidade da lei, não sendo necessária a aplicação do 
artigo 97 da Constituição Federal. 

O artigo 97 da Constituição Federal estabelece verdadeira 
cláusula de reserva de plenário, que atua como condição de 
eficácia jurídica da própria declaração jurisdicional de 
INCONSTITUCIONALIDADE dos atos do Poder Público, 
aplicando-se para todos os tribunais, via difusa, e para o 
Supremo Tribunal Federal, também no controle concentrado 
(ADI/MC 3.804-4/AL Rel. Min. SEPÚLVEDA PERTENCE; HC 
88.508/RJ MC, Rel. Min. CELSO DE MELLO; 1ª T. RE 453744 
AgR/RJ Rel. Min. CEZAR PELUSO; RE 488.033-4/RS, Rel. Min. 
CELSO DE MELLO). 

A cláusula de reserva de plenário determina uma regra 
especial aos tribunais para garantia de maior segurança jurídica 
na hipótese de afastamento do princípio de presunção de 
constitucionalidade das leis e atos normativos, porém, como já tive 
oportunidade de ressaltar (Direito constitucional. 34. ed. São Paulo: 
Atlas, 2017, capítulo 12, item 9.1.1), não se aplica para a 
declaração de CONSTITUCIONALIDADE dos órgãos 
fracionários dos tribunais ( RTJ 98/877). 

No mesmo sentido, citem-se os seguintes precedentes: 

“RECURSO EXTRAORDINÁRIO. RESERVA DE 
PLENÁRIO. Descabe confundir reserva de plenário do 
artigo 97 da Constituição Federal com interpretação de 
normas legais. RECURSO EXTRAORDINÁRIO MATÉRIA 

3 

<Pagina 6>Voto - MIN. ALEXANDRE DE MORAES

RE 943641 AGR / SC 

LEGAL. O recurso extraordinário não serve à 
interpretação de normas estritamente legais. RECURSO 
EXTRAORDINÁRIO PRESTAÇÃO JURISDICIONAL 
DEVIDO PROCESSO LEGAL. Se, de um lado, é possível 
ter-se situação concreta em que transgredido o devido 
processo legal a ponto de se enquadrar o recurso 
extraordinário no permissivo que lhe é próprio, de outro, 
descabe confundir a ausência de aperfeiçoamento da 
prestação jurisdicional com a entrega de forma contrária 
aos interesses do recorrente. AGRAVO - ARTIGO 557, § 2º, 
DO CÓDIGO DE PROCESSO CIVIL - MULTA. Se o 
agravo é manifestamente infundado, impõe-se a aplicação 
da multa prevista no § 2º do artigo 557 do Código de 
Processo Civil, arcando a parte com o ônus decorrente da 
litigância de má-fé.” (ARE 927.229-AgR, Rel. Min. 
MARCO AURÉLIO, Primeira Turma, DJe de 27/4/2016) 

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. PROCESSUAL 
CIVIL. INTERPRETAÇÃO DE LEGISLAÇÃO 
INFRACONSTITUCIONAL. ALEGADA 
CONTRARIEDADE AO PRINCÍPIO DA RESERVA DE 
PLENÁRIO: INOCORRÊNCIA. PRECEDENTES. 
AGRAVO REGIMENTAL AO QUAL SE NEGA 
PROVIMENTO.” (ARE 908.119-AgR, Rel. Min. CÁRMEN 
LÚCIA, Segunda Turma, DJe de 10/3/2016) 

Por fim, a jurisprudência desta CORTE firmou-se no 
sentido de que a controvérsia relativa à licença-prêmio não 
usufruída durante a atividade e sua respectiva indenização 
depende da análise da legislação infraconstitucional aplicável à 
espécie. Nesse sentido:

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO COM AGRAVO. DIREITO 
ADMINISTRATIVO. SERVIDOR PÚBLICO. AGENTE 

4 

<Pagina 7>Voto - MIN. ALEXANDRE DE MORAES

RE 943641 AGR / SC 

FISCAL DE RENDAS APOSENTADO. TETO 
REMUNERATÓRIO. NÃO INCIDÊNCIA. LICENÇA 
PRÊMIO NÃO USUFRUÍDA. NATUREZA 
INDENIZATÓRIA. MATÉRIA 
INFRACONSTITUCIONAL. PRECEDENTES. A discussão 
acerca da natureza jurídica de verbas percebidas por 
servidores públicos civis ou militares se insere no âmbito 
infraconstitucional. Precedentes. Agravo regimental a que 
se nega provimento.” (ARE 788.008-AgR, Rel. Min. 
ROBERTO BARROSO, Primeira Turma, DJe de 26/8/2014)

AGRAVO INTERNO NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. 
ADMINISTRATIVO. POLICIAL CIVIL INATIVO DO 
DISTRITO FEDERAL. LICENÇA-PRÊMIO NÃO 
USUFRUÍDA. CONVERSÃO EM PECÚNIA. 
CONTROVÉRSIA DE ÍNDOLE 
INFRACONSTITUCIONAL. OFENSA REFLEXA. 
PRECEDENTES. RECURSO INTERPOSTO SOB A ÉGIDE 
DO NOVO CÓDIGO DE PROCESSO CIVIL. 
MAJORAÇÃO DOS HONORÁRIOS DE SUCUMBÊNCIA. 
AGRAVO INTERNO DESPROVIDO. (ARE 1.036.823-AgR, 
Rel. Min. LUIZ FUX, Primeira Turma, DJe de 1º/9/2017)

Diante do exposto, com base no art. 21, § 1º, do Regimento 
Interno do Supremo Tribunal Federal, NEGO SEGUIMENTO 
AO RECURSO EXTRAORDINÁRIO.

Não se aplica o art. 85, § 11, do CPC/2015, tendo em vista 
que o julgado recorrido foi publicado antes da vigência da nova 
codificação processual.”

Não há reparo a fazer no entendimento aplicado. 

Diante do exposto, nego provimento ao Agravo interno. 
É o voto. 

5 

<Pagina 8>Voto Vogal

AG.REG. NO RECURSO EXTRAORDINÁRIO 943.641 SANTA CATARINA

RELATOR : MIN. ALEXANDRE DE MORAES
AGTE.(S) :ESTADO DE SANTA CATARINA 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DE SANTA 

CATARINA 

AGDO.(A/S) :ZILCELITO FERUCIO DE FAVERI VICENTE 
ADV.(A/S) :ISAEL MARCELINO COELHO 

V O T O

O SENHOR MINISTRO MARCO AURÉLIO – A prestação 
jurisdicional prevista no artigo 93, inciso IX, da Constituição Federal, 
considerado o artigo 489, § 1º, do Código de Processo Civil, pressupõe o 
enfrentamento, pelo órgão julgador, de todas as causas de pedir 
veiculadas, exceto quando, assentada uma premissa, ocorre o prejuízo de 
certo enfoque. Provejo o agravo para que o extraordinário tenha regular 
sequência

<Pagina 9>Extrato de Ata - 08/06/2018

PRIMEIRA TURMA

EXTRATO DE ATA
AG.REG. NO RECURSO EXTRAORDINÁRIO 943.641
PROCED. : SANTA CATARINA
RELATOR : MIN. ALEXANDRE DE MORAES
AGTE.(S) : ESTADO DE SANTA CATARINA
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DE SANTA CATARINA
AGDO.(A/S) : ZILCELITO FERUCIO DE FAVERI VICENTE
ADV.(A/S) : ISAEL MARCELINO COELHO (13878/SC)

Decisão: A Turma, por maioria, negou provimento ao agravo 
interno, nos termos do voto do Relator, vencido o Ministro Marco 
Aurélio. Primeira Turma, Sessão Virtual de 1.6.2018 a 7.6.2018.

Composição: Ministros Alexandre de Moraes (Presidente), Marco 

Aurélio, Luiz Fux, Rosa Weber e Luís Roberto Barroso. 

Disponibilizou processo para esta Sessão o Ministro Edson 
Fachin, não tendo participado do julgamento desse feito o Ministro 
Alexandre de Moraes por sucedê-lo na Primeira Turma.

Carmen Lilian Oliveira de Souza

Secretária da Primeira Turma

<Pagina 10>