Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código A5EF-C13F-9033-19FA e senha 01CE-116F-BC30-7457

RECLAMAÇÃO 32.372 SÃO PAULO

RELATOR : MIN. MARCO AURÉLIO
RECLTE.(S) :MUNICÍPIO DE MOGI-GUACU 
ADV.(A/S) :PROCURADOR-GERAL DO MUNICÍPIO DE MOGI 

RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 15ª 

GUAÇU 

REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
BENEF.(A/S) :PAULO HENRIQUE SERAFIM 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: 
O ministro Marco Aurélio encaminhou os presentes autos à 

Presidência, com o seguinte despacho:

“1. O reclamante argui a prevenção do ministro Ricardo 

Lewandowski, relator da reclamação nº 26.771.

2. A despeito do previsto no artigo 70, § 1º, do Regimento 
Interno, remetam o processo ao responsável pela distribuição, o 
Presidente do Tribunal, ministro Dias Toffoli, que melhor dirá.”

Bem examinados os autos, verifico que não é caso de redistribuição.
O reclamante argui prevenção do Ministro Ricardo Lewandowski 
para conhecer de todas as reclamações constitucionais que tenham como 
autor o MUNICÍPIO DE MOGI GUAÇU e como objetivo o cumprimento da 
súmula vinculante 37, em razão da Rcl nº 26.771/SP, anteriormente 
distribuída àquele Relator.

No presente caso, o descumprimento da referida súmula decorreria 
de decisão proferida pela 2ª Turma, 3ª Câmara, do Eg. Tribunal Regional 
do Trabalho da 15ª Região, nos autos da Reclamação Trabalhista nº 
001908-08.2014.5.15.0071, ajuizada por Paulo Henrique Serafim.

De outro lado, na Rcl nº 26.771, impugna-se decisão da 4ª Turma da 
8ª Câmara do Tribunal Regional Federal da 15ª Região, proferida nos 
autos da Reclamação Trabalhista nº 0011909-90.2014.5.15.071, proposta 
por Adilson Manoel Gomes, a qual, supostamente, também afrontaria a 

<Pagina 1>

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código A5EF-C13F-9033-19FA e senha 01CE-116F-BC30-7457

RCL 32372 / SP 

Súmula Vinculante nº 37.

Nesse contexto, inexistindo qualquer relação de conexão ou 
continência entre a reclamação supramencionada e a presente, incide na 
hipótese o disposto no art. 70, § 1º, do RISTF, segundo o qual 

“[s]erá objeto de livre distribuição a reclamação que tenha 
como causa de pedir o descumprimento de súmula vinculante 
ou de decisão dotada de efeito erga omnes”.

Ante o exposto, determino à Secretaria Judiciária a devolução dos 

autos ao Ministro Marco Aurélio.

Publique-se. Int..
Brasília, 06 de novembro de 2018.

Ministro DIAS TOFFOLI

<Pagina 2>