RECURSO EXTRAORDINÁRIO 742.145 CEARÁ

RELATOR : MIN. ALEXANDRE DE MORAES
RECTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
RECDO.(A/S) :PAIVA E TEIXEIRA LTDA 
ADV.(A/S) :ERNANE TEIXEIRA 

DECISÃO

Trata-se de Recurso Extraordinário interposto em face de acórdão 
Tribunal Regional Federal da 5ª Região, que possui a seguinte ementa (fl. 
135):

“TRIBUTÁRIO. EXECUÇÃO FISCAL. PRESCRIÇÃO 
INTERCORRENTE. REQUISITOS DO ART. 40 DA LEI N.º 
6.830/80. CONSTITUCIONALIDADE DO § 4º DO ALUDIDO 
DISPOSITIVO. AUSÊNCIA DE ARQUIVAMENTO E 
INTIMAÇÃO PESSOAL. SUPRIMENTO. POSSIBILIDADE DE 
ARGÜIR EM APELAÇÃO AS CAUSAS SUSPENSIVAS E 
IMPEDITIVAS DA PRESCRIÇÃO. PRINCÍPIO DA ECONOMIA 
E DA INSTRUMENTALIDADE DAS FORMAS. 
PRECEDENTES DO COL. STJ E DOS EGRÉGIOS TRF'S DA 1ª E 
DA 5ª REGIÃO. PRAZO PRESCRICIONAL DE 5 ANOS.

O § 4º, do art. 40 da LEF (Lei n.º 6.830/80), autoriza a 
decretação da prescrição intercorrente por iniciativa judicial, 
com a única condição de ser previamente ouvida a Fazenda 
Pública, permitindo-lhe argüir eventuais causas suspensivas ou 
interruptivas do prazo prescricional.

- A Lei n.º 11.051/2004, que acrescentou o § 4º ao art. 40 da 
Lei n.º 6.830/80, não criou prazo prescricional novo, apenas fez 
referência ao já previsto, nos moldes do art. 146, III, da 
Constituição da República, fazendo consignar expressamente 
que o magistrado poderia reconhecê-lo, de ofício. Não há 
inconstitucionalidade formal. Ademais, a norma apresenta 
natureza processual, alcançando os processos em andamento.

- É mister adequar a lide executiva à realidade judiciária 
brasileira, a cujo respeito estatísticas atuais evidenciaram os 

<Pagina 1>

RE 742145 / CE 

altos custos suportados pela sociedade com processos 
estagnados.

- A máquina judiciária, quando impulsionada, demanda 
elevadas despesas, com o que se impõe maior preocupação em 
relação ao princípio da preservação do erário. Cabe aos 
aplicadores do Direito velar pela realização dos atos 
processuais de modo racional.

- A rígida verificação dos requisitos da prescrição 
intercorrente, com todos os seus consectários, pode induzir a 
uma série de atos processuais desnecessários e formalmente 
estéreis, se dissociada da comprovação concreta do dano. Por 
isso, a irregularidade daquelas exigências, quais sejam, a ordem 
de arquivamento e a intimação pessoal, é e deve ser 
perfeitamente suprimível pelo alcance e extensão próprios do 
recurso apelatório, que comporta as argüições das causas 
obstativas da prescrição. Ao atingir-se as mesmas finalidades, 
os atos viciados do juízo a quo convalescem.

- Igualmente, deve-se garantir a utilidade do processo e 
impedir que as partes suportem gravames desnecessários, o que 
autoriza minimizar os desvios formais sempre que, atingido ou 
não objetivo particular do ato viciado ou omitido, os resultados 
considerados na garantia do contraditório estejam alcançados 
(DINAMARCO, Cândido Rangel. A instrumentalidade do 
processo. São Paulo: Malheiros, 2003. p. 330).

- Nessa vertente, não trazendo a parte recorrente, em sede 
de apelação, causas prejudiciais da prescrição, resta 
injustificado o retorno dos autos à instância a quo em virtude 
do não preenchimento dos requisitos concernentes àquele 
instituto, exclusivamente para cumprimento de uma 
formalidade processual. Precedentes do col. STJ e dos egrégios 
TRF's da 1ª e da 5ª Regiões.
Apelação improvida.”

2 

<Pagina 2>

RE 742145 / CE 

É o relatório. Decido.

Os recursos extraordinários somente serão conhecidos e julgados, 
quando essenciais e relevantes as questões constitucionais a serem 
analisadas, sendo imprescindível ao recorrente, em sua petição de 
interposição de recurso, a apresentação formal e motivada da repercussão 
geral que demonstre, perante o Supremo Tribunal Federal, a existência de 
acentuado interesse geral na solução das questões constitucionais 
discutidas no processo, que transcenda a defesa puramente de interesses 
subjetivos e particulares.

A obrigação do recorrente de apresentar formal e motivadamente a 
preliminar de repercussão geral que demonstre, sob o ponto de vista 
econômico, político, social ou jurídico, a relevância da questão 
constitucional debatida que ultrapasse os interesses subjetivos da causa, 
conforme exigência constitucional e legal (art. 102, § 3º, da CF/88, c/c art. 
1.035, § 2º, do Código de Processo Civil de 2015), não se confunde com 
meras invocações, desacompanhadas de sólidos fundamentos e de 
demonstração dos requisitos no caso concreto, de que (a) o tema 
controvertido é portador de ampla repercussão e de suma importância 
para o cenário econômico, político, social ou jurídico; (b) a matéria não 
interessa única e simplesmente às partes envolvidas na lide; ou, ainda, de 
que (c) a jurisprudência do Supremo Tribunal Federal é incontroversa no 
tocante à causa debatida, entre outras alegações de igual patamar 
argumentativo (ARE 691.595-AgR, Rel. Min. RICARDO 
LEWANDOWSKI, Segunda Turma, DJe de 25/2/2013; ARE 696.347-AgR-
segundo, Rel. Min. CÁRMEN LÚCIA, Segunda Turma, DJe de 14/2/2013; 
ARE 696.263-AgR, Rel. Min. LUIZ FUX, Primeira Turma, DJe de 
19/2/2013; AI 717.821-AgR, Rel. Min. JOAQUIM BARBOSA, Segunda 
Turma, DJe de 13/8/2012). 

Não havendo demonstração fundamentada da presença de 

repercussão geral, incabível o seguimento do recurso extraordinário.

Não merecem ser acolhidas as razões da parte recorrente. Em relação 

<Pagina 3>

RE 742145 / CE 

à suscitada ofensa ao art. 93, IX, da Carta Magna, o Juízo de origem não 
destoou do entendimento firmado por esta Corte no julgamento do AI 
791.292-QO-RG/PE (Rel. Min. GILMAR MENDES, Tema 339). 

Nessa oportunidade, o Supremo Tribunal Federal assentou que o 
inciso IX do art. 93 da Constituição Federal de 1988 “exige que o acórdão 
ou decisão sejam fundamentados, ainda que sucintamente, sem 
determinar, contudo, o exame pormenorizado de cada uma das alegações 
ou provas, nem que sejam corretos os fundamentos da decisão”. 

No caso em apreço, a fundamentação do acórdão recorrido alinha-se 

às diretrizes desse precedente.

Quanto à alegação de afronta à ampla defesa e ao direito de ação, o 
apelo extraordinário não tem chances de êxito, pois esta Corte, no 
julgamento do ARE 748.371-RG/MT (Rel. Min. GILMAR MENDES, Tema 
660), rejeitou a repercussão geral da alegada violação ao direito 
adquirido, ao ato jurídico perfeito, à coisa julgada ou aos princípios da 
legalidade, do contraditório, da ampla defesa e do devido processo legal, 
quando se mostrar imprescindível o exame de normas de natureza 
infraconstitucional. 

No que diz respeito à suposta violação ao art. 97 da CF/88, alega-se 
que o Tribunal de origem afastou a aplicação das disposições da Lei 
6.830/80 com base no princípio da hierarquia das leis, sem observância à 
cláusula de reserva de Plenário.

Sem razão a parte recorrente, pois, na hipótese, o órgão fracionário 
do Tribunal de origem apenas interpretou e aplicou o conjunto normativo 
pertinente de acordo com o caso concreto, não havendo infração à 
referida norma constitucional.

O órgão fracionário do Tribunal de origem manteve a 
constitucionalidade da lei, não sendo necessária a aplicação do artigo 97 
da Constituição Federal.

O artigo 97 da Constituição Federal estabelece verdadeira cláusula 
de reserva de plenário, que atua como condição de eficácia jurídica da 

<Pagina 4>

RE 742145 / CE 

própria declaração jurisdicional de INCONSTITUCIONALIDADE dos 
atos do Poder Público, aplicando-se para todos os tribunais, via difusa, e 
para o Supremo Tribunal Federal, também no controle concentrado 
(ADI/MC 3.804-4/AL – Rel. Min. SEPÚLVEDA PERTENCE; HC 88.508/RJ 
– MC, Rel. Min. CELSO DE MELLO; 1ª T. – RE 453744 AgR/RJ – Rel. Min. 
CEZAR PELUSO; RE 488.033-4/RS, Rel. Min. CELSO DE MELLO). 

A cláusula de reserva de Plenário determina uma regra especial aos 
tribunais para garantia de maior segurança jurídica na hipótese de 
afastamento do princípio de presunção de constitucionalidade das leis e 
atos normativos, porém, como já tive oportunidade de ressaltar (Direito 
constitucional. 34. ed. São Paulo: Atlas, 2017, capítulo 12, item 9.1.1), não 
se aplica para a declaração de CONSTITUCIONALIDADE dos órgãos 
fracionários dos tribunais (RTJ 98/877).

No mesmo sentido, citem-se os seguintes precedentes: 

“RECURSO EXTRAORDINÁRIO. RESERVA DE 
PLENÁRIO. Descabe confundir reserva de plenário do artigo 97 
da Constituição Federal com interpretação de normas legais. 
RECURSO EXTRAORDINÁRIO MATÉRIA LEGAL. O recurso 
extraordinário não serve à interpretação de normas 
estritamente legais. RECURSO EXTRAORDINÁRIO 
PRESTAÇÃO JURISDICIONAL DEVIDO PROCESSO LEGAL. 
Se, de um lado, é possível ter-se situação concreta em que 
transgredido o devido processo legal a ponto de se enquadrar o 
recurso extraordinário no permissivo que lhe é próprio, de 
outro, descabe confundir a ausência de aperfeiçoamento da 
prestação jurisdicional com a entrega de forma contrária aos 
interesses do recorrente. AGRAVO - ARTIGO 557, § 2º, DO 
CÓDIGO DE PROCESSO CIVIL - MULTA. Se o agravo é 
manifestamente infundado, impõe-se a aplicação da multa 
prevista no § 2º do artigo 557 do Código de Processo Civil, 
arcando a parte com o ônus decorrente da litigância de má-fé.” 
(ARE 927.229-AgR, Rel. Min. MARCO AURÉLIO, Primeira 
Turma, DJe de 27/4/2016)

<Pagina 5>

RE 742145 / CE 

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. PROCESSUAL CIVIL. 
INTERPRETAÇÃO DE LEGISLAÇÃO 
INFRACONSTITUCIONAL. ALEGADA CONTRARIEDADE 
AO PRINCÍPIO DA RESERVA DE PLENÁRIO: 
INOCORRÊNCIA. PRECEDENTES. AGRAVO REGIMENTAL 
AO QUAL SE NEGA PROVIMENTO.” (ARE 908.119-AgR, Rel. 
Min. CÁRMEN LÚCIA, Segunda Turma, DJe de 10/3/2016)

Ademais, a jurisprudência do SUPREMO TRIBUNAL FEDERAL 
vem rejeitando as teses colocadas no presente apelo extremo. Nesse 
sentido, confira-se o seguinte julgado:

“EMENTA DIREITO TRIBUTÁRIO. EXECUÇÃO FISCAL. 
LEI 6.830/1980. JUIZO DE RECEPÇÃO. ARTIGO 97 DA LEI 
MAIOR. RESERVA DE PLENÁRIO. VIOLAÇÃO 
INOCORRENTE. ACÓRDÃO RECORRIDO PUBLICADO EM 
10.03.2011. Esta Corte, no julgamento da ADI 2/DF, Rel. Min. 
Paulo Brossard, Tribunal Pleno, DJ 21.11.1997, decidiu que o 
exame da compatibilidade de legislação pré-constitucional com 
a nova Carta não se confunde com a declaração de 
constitucionalidade ou inconstitucionalidade, pois se traduz em 
juízo de recepção ou não-recepção, razão pela qual não se 
vislumbra a alegada ofensa ao art. 97 da CF/88 ou à Súmula 
Vinculante 10/STF. As razões do agravo regimental não se 
mostram aptas a infirmar os fundamentos que lastrearam a 
decisão agravada. Agravo regimental conhecido e não provido.
(ARE 651448 AgR, Relator(a): Min. ROSA WEBER, Primeira 
Turma, DJe de 23/3/2015) ”

Diante do exposto, com base no art. 21, § 1º, do Regimento Interno 
do SUPREMO TRIBUNAL FEDERAL, NEGO SEGUIMENTO AO 
RECURSO.

Não se aplica o art. 85, § 11, do Código de Processo Civil de 2015, 
tendo em vista que o julgado recorrido foi publicado antes da vigência da 

<Pagina 6>

RE 742145 / CE 

nova codificação processual.

Publique-se. 
Brasília, 17 de abril de 2018.

MINISTRO ALEXANDRE DE MORAES

RELATOR 

DOCUMENTO ASSINADO DIGITALMENTE 

<Pagina 7>