Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 9FDB-5AA1-E57D-76BC e senha 0505-37E8-FC69-A63A

RECLAMAÇÃO 28.355 BAHIA

RELATOR : MIN. LUIZ FUX
RECLTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
RECLDO.(A/S) :PRIMEIRA TURMA RECURSAL DO JUIZADO 
ESPECIAL FEDERAL CÍVEL DA SEÇÃO JUDICIÁRIA 
DO ESTADO DA BAHIA 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :KARINA MAVROMATI DE BARROS E AZEVEDO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

AGRAVO REGIMENTAL EM 
RECLAMAÇÃO. CONSTITUCIONAL. 
ADMINISTRATIVO. MAGISTRADO. 
LICENÇA-PRÊMIO. SIMETRIA COM 
MEMBROS DO MINISTÉRIO PÚBLICO. 
ALEGAÇÃO DE AFRONTA AO 
ENUNCIADO DA SÚMULA 
VINCULANTE 37. RECONSIDERAÇÃO. 
AGRAVO REGIMENTAL 
PREJUDICADO. REEXAME DA 
RECLAMAÇÃO. MATÉRIA PENDENTE 
DE JULGAMENTO NOS TEMAS 966 E 
976 DA REPERCUSSÃO GERAL – RE 
1.059.466 E RE 968.646. DETERMINAÇÃO 
DE SUSPENSÃO DE TODOS OS 
PROCESSOS EM TRAMITAÇÃO NO 
TERRITÓRIO NACIONAL PELO 
RELATOR. ARTIGO 1.035, § 5º, DO 
CÓDIGO DE PROCESSO CIVIL. 
NECESSIDADE DE 
PRONUNCIAMENTO DEFINITIVO E 
UNIFORME PELA SUPREMA CORTE 
SOBRE O TEMA, EM SEDE DE 
REPERCUSSÃO GERAL. 

<Pagina 1>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 9FDB-5AA1-E57D-76BC e senha 0505-37E8-FC69-A63A

RCL 28355 / BA 

DESCABIMENTO DA ANÁLISE, CASO 
A CASO, DO TEMA, EM SEDE DE 
RECLAMAÇÃO. RECLAMAÇÃO A QUE 
SE NEGA SEGUIMENTO.

DECISÃO: Trata-se de agravo regimental, interposto pela União, 

contra decisão de minha relatoria, cuja ementa transcrevo:

“RECLAMAÇÃO. LICENÇA-PRÊMIO. SIMETRIA 
CONSTITUCIONAL. ALEGAÇÃO DE AFRONTA AO 
ENUNCIADO DA SÚMULA VINCULANTE Nº 37. AUSÊNCIA 
DE ESGOTAMENTO DAS VIAS ORDINÁRIAS. 
INVIABILIDADE DE UTILIZAÇÃO DA RECLAMAÇÃO COMO 
SUCEDÂNEO DE RECURSO OU DE OUTRAS AÇÕES 
CABÍVEIS. RECLAMAÇÃO A QUE SE NEGA SEGUIMENTO.”

Inconformada com a decisão supra, a parte ora agravante interpôs o 

presente recurso, alegando, em síntese:

“Não merece prosperar o fundamento da decisão agravada no 
sentido de que seria imprescindível o exaurimento da jurisdição 
ordinária antes do manejo da presente reclamação constitucional. Isso 
porque, no caso dos autos, a decisão judicial reclamada está em 
desconformidade com enunciado de súmula vinculante, hipótese em 
relação à qual a legislação processual não exige o esgotamento das 
instâncias ordinárias.

De fato, conforme exaustivamente demonstrado na petição 
inicial, a decisão judicial questionada ofende de forma clara e objetiva 
o teor da Súmula Vinculante n° 37 dessa Suprema Corte, de modo que 
a decisão reclamada merece ser prontamente cassada.

[…]
Portanto, como se observa, não há a necessidade de esgotamento 
das instâncias ordinárias em hipóteses de reclamação proposta em face 
de decisão judicial, com o intuito de salvaguardar a observância de 
enunciado de súmula vinculante, não tendo sido a presente 
reclamação ajuizada como sucedâneo recursal, mas, sim, para 

<Pagina 2>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 9FDB-5AA1-E57D-76BC e senha 0505-37E8-FC69-A63A

RCL 28355 / BA 

preservar e garantir a autoridade de decisão vinculante desse Supremo 
Tribunal Federal, mais especificamente, do enunciado da Súmula 
Vinculante n° 37, nos termos do art. 988, II, do Código de Processo 
Civil.” 

É o relatório. DECIDO.

À luz dos argumentos expostos, reconsidero a decisão agravada, 
tornando-a sem efeito e, por conseguinte, julgo prejudicado o agravo 
regimental interposto pela União, passando, desse modo, ao reexame da 
inicial da reclamação.

Trata-se de reclamação, com pedido de liminar, ajuizada pela União 
contra decisão da Primeira Turma Recursal dos Juizados Especiais 
Federais da Seção Judiciária do Estado da Bahia, sob alegação de afronta 
ao enunciado 37 da Súmula Vinculante do Supremo Tribunal Federal. 

Assentou o acórdão reclamado, in verbis: 

“ADMINISTRATIVO. REMUNERAÇÃO DA 
MAGISTRATURA. COMPETÊNCIA DOS JUIZADOS 
ESPECIAIS FEDERAIS PARA PROCESSAR E JULGAR A 
CAUSA. SIMETRIA CONSTITUCIONAL COM O MINISTÉRIO 
PÚBLICO (ART. 129, § 4º DA CF/88). EXTENSÃO DE 
VANTAGENS PREVISTAS NO ESTATUTO DO MINISTÉRIO 
PÚBLICO (LC N. 73/93). NÃO APLICAÇÃO DA SÚMULA 
VINCULANTE N. 37 DO STF. RECURSO DESPROVIDO. 
SENTENÇA MANTIDA.”

A reclamante alega que o decisum impugnado teria contrariado a 
orientação consubstanciada na Súmula Vinculante 37, ao assegurar à 
parte autora a percepção de licença-prêmio com base na simetria 
constitucional entre a Magistratura e o Ministério Público.

Requer a concessão de liminar para “suspender imediatamente os 
efeitos da decisão reclamada e o Processo n° 0020878-13.2016.4.01.3300” e, no 
mérito, “a procedência do pedido formulado nesta reclamação, confirmando a 
liminar eventualmente concedida, de modo que seja anulada a decisão exarada 

<Pagina 3>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 9FDB-5AA1-E57D-76BC e senha 0505-37E8-FC69-A63A

RCL 28355 / BA 

pela Primeira Turma Recursal dos Juizados Especiais Federais da Seção 
Judiciária do Estado da Bahia no Processo n° 0020878-13.2016.4.01.3300 [...]”.

Pois bem, imperioso tecer-se, ab initio, breves considerações sobre o 

instituto da reclamação.

Na sua origem, a reclamação é uma emanação da teoria dos poderes 
implícitos, proveniente da tradição jurídico-constitucional norte-
americana. No julgamento do caso McCulloch v. Maryland, a Suprema 
Corte americana assentou que, além daqueles poderes expressamente 
conferidos pela Constituição aos órgãos estatais, haveria outros, 
implícitos (implied powers), sem os quais a execução daqueles poderes 
claramente enumerados pela Carta Política seria inviável (SULLIVAN, 
Kathleen M.; GUNTHER, Gerald. Constitutional Law. New York: 
Foundation Press, 16ª Edição, 2007).

No Brasil, a teoria dos poderes implícitos começou a ser aplicada no 
âmbito do Poder Judiciário por intermédio do instituto da reclamação, 
que tinha a função de assegurar o efetivo cumprimento das suas decisões. 
De fato, seria inócua a instituição expressa da eficácia cogente das 
decisões judiciais pela Constituição se não houvesse um meio, ainda que 
implícito, para se fazerem valer essas mesmas decisões. Isso ficou claro no 
julgamento da Reclamação 141, Rel. Min. Rocha Lagoa, Pleno, DJ de 
17/04/1952:

“A competência não expressa dos tribunais federais pode ser 

ampliada por construção constitucional. 

- Vão seria o poder, outorgado ao Supremo Tribunal Federal de 
julgar em recurso extraordinário as causas decididas por outros 
tribunais, se lhe não fora possível fazer prevalecer os seus próprios 
pronunciamentos, acaso desatendidos pelas justiças locais.

- A criação dum remédio de direito para vindicar o cumprimento 
fiel das suas sentenças, está na vocação do Supremo Tribunal Federal e 
na amplitude constitucional e natural de seus poderes.

- Necessária e legítima é assim a admissão do processo de 

Reclamação, como o Supremo Tribunal tem feito.

- É de ser julgada procedente a Reclamação quando a justiça 

local deixa de atender à decisão do Supremo Tribunal Federal.”

<Pagina 4>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 9FDB-5AA1-E57D-76BC e senha 0505-37E8-FC69-A63A

RCL 28355 / BA 

Posteriormente, a reclamação passou a ser formalmente 
regulamentada pelos artigos 156 a 162 do Regimento Interno do STF, com 
a finalidade de “preservar a competência do Tribunal ou garantir a autoridade 
das suas decisões” (artigo 156, caput, do RISTF).

Com a promulgação da Constituição Federal de 1988, a reclamação 
dirigida à Suprema Corte foi expressamente prevista entre as suas 
competências originárias e erigida ao status de norma constitucional, 
conforme a dicção do artigo 102, inciso I, alínea l, da Carta Magna, in 
verbis:

“Art. 102. Compete ao Supremo Tribunal Federal, 

precipuamente, a guarda da Constituição, cabendo-lhe:

I - processar e julgar, originariamente:
(...)
l) a reclamação para a preservação de sua competência e garantia 

da autoridade de suas decisões;”

Regulamentando essa previsão constitucional agora expressa, a Lei 
8.038/1990 trouxe novas disposições de ordem processual à reclamação, 
nos seus artigos 13 a 18, mantendo, porém, as duas hipóteses de 
cabimento já firmadas pela Constituição Federal.

A Emenda Constitucional 45/2004 deu nova feição ao instituto, a fim 
de alargar as suas hipóteses de cabimento, incluindo o desrespeito ao 
enunciado de súmula vinculante como ato impugnável por intermédio 
dessa ação constitucional, conforme se observa do artigo 103-A, § 3º, com 
redação dada pela EC 45/2004:

“§ 3º Do ato administrativo ou decisão judicial que contrariar a 
súmula aplicável ou que indevidamente a aplicar, caberá reclamação 
ao Supremo Tribunal Federal que, julgando-a procedente, anulará o 
ato administrativo ou cassará a decisão judicial reclamada, e 
determinará que outra seja proferida com ou sem a aplicação da 
súmula, conforme o caso.”

<Pagina 5>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 9FDB-5AA1-E57D-76BC e senha 0505-37E8-FC69-A63A

RCL 28355 / BA 

O artigo 7º da Lei 11.417/2006 implementou normas processuais 
aplicáveis a esta nova espécie de reclamação, destinada especificamente a 
combater atos atentatórios ao conteúdo das súmulas vinculantes.

Por fim, em 2015, sobreveio o novo Código de Processo Civil, 
regulamentando integralmente o instituto da reclamação nos seus artigos 
988 a 993, bem como revogando expressamente os artigos 13 a 18 da Lei 
8.038/1990 (artigo 1.072, inciso IV, do CPC/2015).

Embora tenha sistematizado a disciplina jurídica da reclamação e 
ampliado em alguma medida seu âmbito de aplicação, o novo diploma 
processual não alterou a natureza eminentemente excepcional dessa ação. 
De fato, a excepcionalidade no manejo da reclamação é depreendida a 
todo tempo da redação do novo CPC, seja quando ele limita sua 
incidência às hipóteses listadas, numerus clausus, no artigo 988, seja 
quando condiciona seu cabimento ao prévio esgotamento das instâncias 
ordinárias.

Desta sorte, o exercício regular e funcional do direito de demandar 
pela via processual da reclamação pressupõe: i) a impossibilidade de se 
proceder a um elastério hermenêutico da competência desta Corte, por 
estar definida pela Constituição Federal em rol numerus clausus; ii) a 
impossibilidade de utilização per saltum da reclamação, suprimindo graus 
de jurisdição ou outros instrumentos processuais adequados; iii) a 
observância da estrita aderência da controvérsia contida no ato 
reclamado ao conteúdo dos acórdãos desta Suprema Corte apontados 
como paradigma; iv) a inexistência de trânsito em julgado do ato 
jurisdicional reclamado; v) o não revolvimento da moldura fática 
delineada nos autos em que proferida a decisão objurgada, devendo a 
reclamação se ater à prova documental (artigo 988, § 2º, do CPC/2015), 
sob pena de se instaurar nova instrução processual, paralela à da 
demanda de origem.

Essa singularidade da reclamação, que a torna residual e restrita, 
cabível apenas à ausência de outros instrumentos jurídicos aptos a gerar o 
mesmo resultado almejado, decorre de, pelo menos, dois motivos 
distintos.

<Pagina 6>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 9FDB-5AA1-E57D-76BC e senha 0505-37E8-FC69-A63A

RCL 28355 / BA 

Em primeiro lugar, a reclamação é excepcional, para que não venha a 

subverter toda a lógica do encadeamento processual. 

Sendo o Direito um sistema, sua interpretação há que considerar a 
totalidade do ordenamento e não apenas normas isoladas. Como bem 
explicitado pelo Min. Eros Grau, “não se interpreta o direito em tiras, aos 
pedaços. A interpretação de qualquer texto de direito impõe ao intérprete, sempre, 
em qualquer circunstância, o caminhar pelo percurso que se projeta a partir dele 
– do texto – até a Constituição. Um texto de direito isolado, destacado, 
desprendido do sistema jurídico, não expressa significado algum” (GRAU, Eros 
Roberto. Ensaio e discurso sobre a interpretação/aplicação do Direito. São 
Paulo: Malheiros, 2002, p. 34).

Sob essa ótica, a interpretação quanto ao cabimento da reclamação 
não pode se desvincular da leitura da integralidade do Código de 
Processo Civil.

Em razão disso, impossível interpretar-se a regra contida no novel 
estatuto processual como autorizativa de que o STF reexamine toda e 
qualquer decisão que, em tese, descumpra o teor de Súmula Vinculante. 
Tal leitura não se coaduna com o iter processual consagrado pelo novo 
Código de Processo Civil, pois teria o condão de provocar, per saltum, a 
atuação desta Suprema Corte, quando pendentes, à disposição da parte, 
recursos contra a decisão recorrida, a deixar relegada a importância do 
próprio recurso extraordinário.

Não pode ser essa, pois, a exegese mais adequada da norma em tela, 
face ao sistema no qual se insere. Úteis, nesse sentido, as lições de Juarez 
Freitas, para quem “a interpretação sistemática deve ser concebida como uma 
operação que consiste em atribuir, topicamente, a melhor significação, dentre 
várias possíveis, aos princípios, às normas estritas (ou regras) e aos valores 
jurídicos, hierarquizando-os num todo aberto, fixando-lhes o alcance e superando 
as antinomias em sentido amplo, tendo em vista bem solucionar os casos sob 
apreciação” (FREITAS, Juarez. A interpretação sistemática do Direito. São 
Paulo: Malheiros, 2010, p. 276).

Com efeito, a jurisprudência da Suprema Corte vem conferindo 
compreensão sistemática ao instituto da reclamação para vedar a sua 

<Pagina 7>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 9FDB-5AA1-E57D-76BC e senha 0505-37E8-FC69-A63A

RCL 28355 / BA 

utilização espúria, na forma de atalho processual que, por via transversa, 
pretenda trazer qualquer demanda ao exame imediato do Supremo 
Tribunal Federal. Nesse sentido, in verbis:

“Agravo Regimental em Reclamação. Decisão que negou, de 
plano, seguimento à Reclamação. Alegação de afronta ao enunciado da 
Súmula Vinculante nº 26 do Supremo Tribunal Federal. Inocorrência 
das hipóteses constitucionalmente previstas. Inadequação da 
Reclamação. Precedentes. Inviável o agravo regimental que se limita a 
reiterar os argumentos apresentados na inicial e já devidamente 
apreciados na decisão agravada. Ausentes os pressupostos 
legitimadores da reclamação, este remédio constitucional não pode 
ser utilizado como um atalho processual destinado à 
submissão imediata do litígio ao exame direto desta Suprema 
Corte, nem tampouco como sucedâneo recursal viabilizador do 
reexame do conteúdo do ato reclamado. Os precedentes que 
subsidiaram a elaboração da Súmula Vinculante nº 26, à exceção do 
HC 90.262/SP, rel. min. Eros Grau, são anteriores à edição da Lei 
11.464/07 e, por óbvio, não trataram da aplicação retroativa da 
aludida Lei. Inadequação da hipótese descrita nos autos à Súmula 
Vinculante nº 26, razão por que incabível a reclamação. Agravo 
Regimental ao qual se nega provimento.” (Rcl 10.036-AgR, Rel. Min. 
Joaquim Barbosa, Tribunal Pleno, DJe de 1º/02/2012, grifei)

Em segundo lugar, a exegese do artigo 988, § 5º, inciso II, do 
CPC/2015 tampouco pode passar ao largo de considerações de cunho 
consequencialista, ou seja da avaliação dos possíveis resultados pro futuro 
decorrentes da interpretação maximalista do cabimento da reclamação 
constitucional. 

A consideração quanto aos possíveis efeitos sistêmicos negativos da 
aplicação ampliativa da norma em exame, de fato, corrobora a conclusão 
de que não se pode alargar indevidamente o âmbito de incidência do 
mencionado dispositivo. É que, além de enfraquecer a lógica processual 
consagrada pelo legislador no novo CPC, essa interpretação 
demasiadamente ampliativa conflitaria com a missão institucional do 

<Pagina 8>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 9FDB-5AA1-E57D-76BC e senha 0505-37E8-FC69-A63A

RCL 28355 / BA 

STF, ao viabilizar a propositura de um sem-número de novas ações que, 
potencialmente, obstaculizariam própria atuação da Suprema Corte. Ao 
invés de simplificar e otimizar o iter processual, o novo Código, 
interpretado dessa forma, acabaria por criar ainda mais percalços para as 
partes, em detrimento do desempenho, pelo STF, de seus misteres 
enquanto Corte Constitucional.

Trata-se de preocupação já externada pelo Ministro Edson Fachin no 

bojo da Rcl 24.262, DJe de 31/01/2017:

“De início consigno que a Reclamação se caracteriza como uma 
demanda de fundamentação vinculada, vale dizer, cabível somente 
quando se fizer presente alguma das hipóteses para ela estritamente 
previstas. Partindo de construção jurisprudencial a instrumento com 
expresso assento constitucional, trata-se de ação vocacionada, 
precipuamente, a duas diferentes finalidades. 

De um lado, visa a Reclamação à (i) tutela da autoridade das 
decisões proferidas por esta Corte e das súmulas vinculantes por ela 
editadas. De outro, à (ii) proteção do importante rol de competências 
atribuídas ao Supremo Tribunal Federal. É o que se vê nos artigos 
102, I, l, e 103-A, §3º, da Constituição da República. 

[...]
Nada obstante, a previsão de cabimento da reclamação 
pela novel legislação processual não significa o afastar da 
relevante função a ser desempenhada pelas instâncias 
ordinárias no respeito à cultura dos precedentes, permitindo 
um acesso per saltum à Corte Suprema. 

[...]
Não por outra razão, Marinoni, Arenhart e Mitidiero esclarecem 
que: ‘(...) não faz sentido introduzir e propor filtros recursais para o 
conhecimento do recurso extraordinário e do recurso especial com a 
finalidade de que essas cortes trabalhem menos para que trabalhem 
melhor, de um lado, se, de outro, outorga-se à reclamação amplo 
espectro de abrangência, porque aí certamente o número de 
reclamações provavelmente suplantará o número de recursos, 
obrigando esses tribunais a conviverem com uma carga de trabalho 
incompatível com suas funções constitucionais. Em um sistema ideal, 

<Pagina 9>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 9FDB-5AA1-E57D-76BC e senha 0505-37E8-FC69-A63A

RCL 28355 / BA 

portanto, os precedentes constitucionais (…) devem ser naturalmente 
respeitados por todo o sistema de Administração da Justiça Civil. 
Contudo, enquanto essa cultura de precedentes não é assimilada entre 
nós, é necessário prever mecanismos que garantam a sua eficácia’. 
(MARINONI, Luiz Guilherme; ARENHART, Sérgio Cruz; 
MITIDIERO, Daniel. Novo Curso de Processo Civil Volume 2: Tutela 
dos Direitos Mediante Procedimento Comum. 2ª Edição. São 
Paulo: RT, 2016, p. 635-636; grifei).” (Rcl. 24.262, Rel. Min. Edson 
Fachin, DJe de 1º/02/2017, grifei)

É cediço, por esses motivos, que a norma contida no artigo 988, § 5º, 
inciso II, do CPC/2015 também merece interpretação restritiva quanto ao 
cabimento da reclamação para hipóteses em que a matéria é submetida à 
repercussão geral. Imperioso o balizamento claro quanto ao seu 
conteúdo.

Feitas tais ponderações, verifico que, in casu, a temática 
constitucional controvertida nos autos – possibilidade de equiparação 
entre as vantagens recebidas por membros do Ministério Público e do 
Poder Judiciário – integra o debate iniciado nos Recursos Extraordinários 
1.059.466 e 968.646, de relatoria do Ministro Alexandre de Moraes, cuja 
matéria constitucional teve sua repercussão geral reconhecida (Temas 966 
e 976), em acórdãos assim ementados, respectivamente:

“CONSTITUCIONAL E ADMINISTRATIVO. RECURSO 
EXTRAORDINÁRIO. DIREITO DOS JUÍZES À LICENÇA-
PRÊMIO COM BASE NA ISONOMIA EM RELAÇÃO AO 
MINISTÉRIO PÚBLICO. REPERCUSSÃO GERAL 
RECONHECIDA.

1. Revela especial relevância, na forma do art. 102, § 3º, da 
Constituição, a questão acerca da concessão de licença-prêmio a 
magistrados com base em isonomia em relação aos membros do 
Ministério Público.

2. Repercussão geral da matéria reconhecida, nos termos do art. 

1.035 do CPC.” (DJe de 13/11/2017)

<Pagina 10>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 9FDB-5AA1-E57D-76BC e senha 0505-37E8-FC69-A63A

RCL 28355 / BA 

“CONSTITUCIONAL E ADMINISTRATIVO. RECURSO 
EXTRAORDINÁRIO. DIÁRIAS DEVIDAS AOS JUÍZES. 
EQUIPARAÇÃO AO VALOR PAGO AOS MEMBROS DO 
MINISTÉRIO PÚBLICO. ISONOMIA ENTRE AS CARREIRAS. 
REPERCUSSÃO GERAL RECONHECIDA.

1. Revela especial relevância, na forma do art. 102, § 3º, da 
Constituição, a questão acerca da equiparação do valor das diárias 
devidas a membros da Magistratura e do Ministério Público, em nome 
da isonomia entre as carreiras.

2. Repercussão geral da matéria reconhecida, nos termos do art. 

1.035 do CPC.” (DJe de 23/11/2017)

Destarte, como o julgamento das referidas repercussões gerais 
encontra-se ainda pendente de conclusão, não se tem, até a presente data, 
qualquer pronunciamento definitivo desta Suprema Corte a respeito da 
legitimidade ou não da pretensão veiculada nestes autos. Tal contexto 
reforça a conclusão de ausência de solução uniforme à controvérsia 
constitucional analisada na presente reclamação.

Nesse diapasão, tratando-se o caso sub examine de reclamação afeta a 
matéria submetida à sistemática da repercussão geral, utiliza-se a parte 
deste valioso instrumento como forma de provocar a manifestação 
precoce da Suprema Corte, caso a caso, sobre a extensão de vantagens 
funcionais da carreira do Ministério Público (Lei Complementar 73/1993 e 
Lei 8.625/1993) aos membros da Magistratura Nacional, com fundamento 
na alegada simetria entre as carreiras. Ao assim proceder, a reclamante 
desconsidera o regramento constante do Código de Processo Civil 
vigente, segundo o qual o reconhecimento da repercussão geral de 
determinado tema pelo STF ocasiona, por decisão do relator, o 
sobrestamento dos feitos pendentes acerca da questão, com vistas à 
preservação da isonomia e da segurança jurídica entre os jurisdicionados, 
consoante o artigo 1.035, § 5°, do Código de Processo Civil.

Com efeito, verifica-se que nos autos dos Recursos Extraordinários 
1.059.466 e 968.646 foi expressamente determinada pelo relator, Ministro 
Alexandre de Moraes, a suspensão de todos os processos em tramitação 

<Pagina 11>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 9FDB-5AA1-E57D-76BC e senha 0505-37E8-FC69-A63A

RCL 28355 / BA 

no território nacional, cujo objeto verse sobre a questão constitucional 
pendente de análise, in verbis:

“Com base no art. 1.035, § 5º, do Código de Processo Civil, 
DECRETO a SUSPENSÃO do processamento de todas as 
demandas pendentes que tratem da questão em tramitação no 
território nacional (CPC/2015).

Oficie-se aos Presidentes de todos os Tribunais do país, com 
cópia deste despacho e do acórdão do Supremo Tribunal Federal em 
que se reconheceu a repercussão geral.

A comunicação aos juízos de 1º grau e às turmas recursais de 
juizados deverá ser feita pelo Tribunal de 2ª instância com os quais 
mantenham vinculação administrativa.

Efetivadas essas medidas, encaminhem-se os autos para a 
Procuradoria-Geral da República para fins de parecer.” (DJe de 
20/11/2017 e 05/12/2017, grifei)

Ao apreciar casos análogos ao presente, ambas as Turmas do 

Supremo Tribunal Federal assim se posicionaram:

“CONSTITUCIONAL E ADMINISTRATIVO. AGRAVO 
INTERNO EM RECLAMAÇÃO. MAGISTRADO. LICENÇA-
PRÊMIO. PRINCÍPIO DA ISONOMIA. CARREIRA DO 
MINISTÉRIO PÚBLICO. ALEGADA CONTRARIEDADE À 
SÚMULA VINCULANTE 37. MATÉRIA PENDENTE DE 
JULGAMENTO, EM SEDE DE REPERCUSSÃO GERAL, PELO 
PLENÁRIO DESTA SUPREMA CORTE. SUSPENSÃO DO 
PROCESSAMENTO DE TODAS AS DEMANDAS SOBRE O 
TEMA, EM TERRITÓRIO NACIONAL. RECURSO DE 
AGRAVO A QUE SE NEGA PROVIMENTO.” (Rcl 28.135-ED-
AgR, Rel. Min. Alexandre de Moraes, Primeira Turma, DJe de 
1º/08/2018, grifei)

“Agravo regimental em reclamação. 2. Magistratura. Regime 
remuneratório. Simetria com o Ministério Público. 3. 
Contrariedade à Súmula Vinculante 37. 4. Matéria debatida na ADI 

<Pagina 12>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 9FDB-5AA1-E57D-76BC e senha 0505-37E8-FC69-A63A

RCL 28355 / BA 

4.822/PE e nos RE-RG 1.059.466 (tema 966) e RE-RG 968.646 (tema 
976). Necessária suspensão dos feitos até o pronunciamento 
definitivo pelo Plenário desta Corte. 5. Agravo regimental 
parcialmente provido para tão somente suspender a tramitação do 
processo na origem.” (Rcl 27.817-AgR, Rel. Min. Gilmar Mendes, 
Segunda Turma, DJe de 10/10/2018, grifei)

Sendo assim, dar solução à presente controvérsia em sede de 
reclamação constitucional, tendo como paradigma a Súmula Vinculante 
37, ensejaria clara subversão à sistemática da repercussão geral e à 
competência do colegiado máximo desta Corte para julgar matérias 
constitucionais de alta indagação, expressivas do ponto de vista 
econômico, político, social e jurídico, com reflexos que ultrapassam os 
interesses subjetivos das partes.

Diante dessa perspectiva, em vias de consequência lógica e jurídica, 
a última palavra em matéria constitucional deve permanecer com o 
Plenário do STF, justamente em razão dos efeitos da decisão proferida em 
sede de repercussão geral. Em tais circunstâncias, a jurisdição será 
exercida pelas Cortes de origem ou pela instância especial, conforme o 
caso, nos processos que envolverem matéria constitucional idêntica, 
sendo destes órgãos o papel de concretização do precedente, procedendo 
à adequação da ratio decidendi do STF aos casos sob apreciação (artigo 
1.030, inciso II, do Código de Processo Civil).

Deveras, a decisão final do Supremo Tribunal Federal sobre a 
controvérsia submetida à repercussão geral transmitirá estabilidade, 
segurança e igualdade aos jurisdicionados, além de preservar a dinâmica 
do ordenamento jurídico e garantir a igualdade ao longo do tempo, 
pautando-se na regra de justiça (PERELMAN, Chaim. Tratado da 
argumentação: a nova retórica. São Paulo: Martins Fontes, 2ª Edição, 2005) e 
no princípio da universalidade (ALEXY, Robert. Teoria da argumentação 
jurídica: a teoria do discurso racional como teoria da fundamentação jurídica. 
São Paulo: Landy, 2ª Edição, 2005), que determinam o tratamento igual 
às situações iguais.

Não se está aqui, com isto, a afirmar a regularidade das medidas 

<Pagina 13>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 9FDB-5AA1-E57D-76BC e senha 0505-37E8-FC69-A63A

RCL 28355 / BA 

tomadas pelo Tribunal de origem e descritas pela reclamante em sua 
inicial, tampouco se está a afirmar a legalidade ou ilegalidade da decisão 
reclamada. Todavia, pelo exposto, é cediço que a reclamação não é a via 
apropriada para veicular a pretensão da reclamante, mormente em 
virtude da necessidade de se aguardar o pronunciamento definitivo desta 
Suprema Corte sobre os Temas 966 e 976 da Repercussão Geral. 

Ex positis, RECONSIDERO a decisão agravada, tornando-a sem 
efeito, JULGO PREJUDICADO o agravo regimental e NEGO 
SEGUIMENTO à presente reclamação, nos termos do artigo 932, inciso 
VIII, do Código de Processo Civil/2015, combinado com o artigo 161, 
parágrafo único, do Regimento Interno do Supremo Tribunal Federal, 
ficando prejudicado o pedido de medida liminar. 

Publique-se. 
Brasília, 22 de outubro de 2018.

Ministro LUIZ FUX

<Pagina 14>