Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F88C-6769-ABFC-60F2 e senha 7BCB-89AC-FA5E-5CFB

MEDIDA CAUTELAR NA RECLAMAÇÃO 32.210 SANTA CATARINA

RELATOR : MIN. CELSO DE MELLO
RECLTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
RECLDO.(A/S) :TERCEIRA TURMA RECURSAL DOS JUIZADOS 
ESPECIAIS FEDERAIS DA SEÇÃO JUDICIÁRIA DO 
ESTADO DE SANTA CATARINA 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
BENEF.(A/S) :ERICO SANCHES FERREIRA DOS SANTOS 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: Trata-se de reclamação, com pedido de medida liminar, 
na qual se sustenta que o ato judicial ora questionado – emanado da 
3ª Turma Recursal dos Juizados Especiais Federais da Seção Judiciária do 
Estado de Santa Catarina (Processo nº 5004364-26.2016.4.04.7208) – teria 
desrespeitado o enunciado constante da Súmula Vinculante nº 37/STF, 
que possui o seguinte teor:

“Não cabe ao Poder Judiciário, que não tem função legislativa, 
aumentar vencimentos de servidores públicos sob o fundamento 
de isonomia.” (grifei)

Aduz, em síntese, a parte reclamante, para justificar a alegada transgressão 

ao referido enunciado vinculante, as seguintes considerações:

“No caso dos autos, a decisão aqui analisada, ao 
assegurar à parte autora a concessão de vantagem (ajuda de 
custo) nos mesmos moldes conferidos por lei aos membros do 
Ministério Público, sob fundamento de isonomia e/ou simetria, 
violou a autoridade da Súmula Vinculante nº 37 do STF. (…):

…..........................................................................................

Isso porque a concessão de incremento remuneratório, pelo 
Juízo reclamado, com fundamento na isonomia/simetria da carreira da 
magistratura com a do Ministério Público, caracteriza indesejada 

<Pagina 1>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F88C-6769-ABFC-60F2 e senha 7BCB-89AC-FA5E-5CFB

RCL 32210 MC / SC 

interferência do Poder Judiciário sobre o Legislativo. Em tal situação o 
órgão julgador atua como legislador positivo, incidindo na vedação 
constante da Súmula Vinculante nº 37.

Sobre o enunciado, é mister esclarecer que, embora ele se refira 
a ‘vencimentos’, também incide nas hipóteses de extensão de verbas 
indenizatórias, como no caso destes autos.

…...................................................................................................
Tampouco se alegue que a Súmula Vinculante nº 37, 
ao textualizar a expressão ‘servidores públicos’, teria deixado de fora 
de seu alcance os magistrados e membros do Ministério Público. 
Também aqui o texto da súmula parece ter dito menos do que, de fato, 
disse. É que a proibição de que o Poder Judiciário atue como legislador 
positivo, aumentando ‘vencimentos’ (não só parcelas remuneratórias, 
como visto acima) sob fundamento de isonomia, aplica-se a todos os 
agentes públicos (e não apenas aos ‘servidores públicos’), respeitadas 
somente aquelas vinculações remuneratórias explicitamente 
consagradas na Constituição Federal.

De fato, essa Corte Suprema tem reconhecido a violação 
ao texto da Súmula Vinculante nº 37 ao enfrentar a questão 
relativa ao pagamento de ajuda de custo em decorrência de 
provimento inicial para a carreira da Magistratura Federal, 
com fundamento na isonomia/simetria constitucional entre os 
membros da Magistratura e do Ministério Público.” (grifei)

Busca-se, em sede cautelar, “(…) suspender imediatamente os efeitos da 

decisão reclamada e o Processo nº 5004364-26.2016.4.04.7208 (…)”.

Sendo esse o contexto, passo a apreciar o pedido de medida liminar. 
E, ao fazê-lo, observo que os elementos produzidos na presente sede 
reclamatória parecem evidenciar a ocorrência de transgressão ao 
enunciado da Súmula Vinculante nº 37/STF, revelando-se suficientes 
para justificar, na espécie, o acolhimento da pretensão cautelar deduzida 
pela parte ora reclamante.

<Pagina 2>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F88C-6769-ABFC-60F2 e senha 7BCB-89AC-FA5E-5CFB

RCL 32210 MC / SC 

Cumpre ressaltar, inicialmente, que o Supremo Tribunal Federal 
já proclamou, por mais de uma vez, que o rol inscrito no art. 65 da 
LOMAN reveste-se de taxatividade, encerrando, por isso mesmo, 
no que se refere às vantagens pecuniárias titularizáveis por 
magistrados, verdadeiro “numerus clausus”, a significar, desse modo, 
que não se legitima a percepção, pelos juízes, de qualquer outra 
vantagem pecuniária que não se ache expressamente relacionada na 
norma legal em questão (RTJ 177/772, Rel. Min. MOREIRA ALVES – 
RTJ 187/398-399, Rel. Min. SEPÚLVEDA PERTENCE – RE 100.584/SP, 
Rel. Min. NÉRI DA SILVEIRA – RE 457.662/RN, Rel. Min. CELSO DE 
MELLO – RMS 21.410/RS, Rel. Min. NÉRI DA SILVEIRA, v.g.):

“(...) REMUNERAÇÃO JUDICIÁRIA – TAXATIVIDADE 
DO ROL INSCRITO NO ART . 65 DA LOMAN – 
IMPOSSIBILIDADE DE PERCEPÇÃO, POR QUALQUER 
MAGISTRADO, DE VANTAGENS PECUNIÁRIAS NÃO 
RELACIONADAS NESSE PRECEITO LEGAL.

– O cálculo da verba de representação dos magistrados da 
União (incluídos, portanto, os Juízes do Trabalho) não pode incidir 
sobre a soma resultante do vencimento básico com a parcela 
autônoma de equivalência, considerado o conteúdo exaustivo 
da norma consubstanciada no art . 65 da Lei Complementar nº 35/79 
(LOMAN). Precedentes.

O Supremo Tribunal Federal, presente esse contexto normativo, 
tem proclamado que o rol inscrito no art . 65 da LOMAN 
reveste-se de taxatividade, encerrando, por isso mesmo, no 
que se refere às vantagens pecuniárias titularizáveis por quaisquer 
magistrados, verdadeiro ‘numerus clausus’, a significar, desse 
modo, que não se legitima a percepção, pelos juízes, de qualquer 
outra vantagem pecuniária que não se ache expressamente 
relacionada na norma legal em questão. Precedentes.”
(RTJ 190/415, Rel. Min. CELSO DE MELLO)

<Pagina 3>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F88C-6769-ABFC-60F2 e senha 7BCB-89AC-FA5E-5CFB

RCL 32210 MC / SC 

“É de caráter exaustivo a enumeração das vantagens 
conferidas aos magistrados pela Lei Complementar nº 35/79, 
não se lhes estendendo, portanto, as outorgadas, em lei ordinária, 
aos servidores em geral.

Precedentes do Supremo Tribunal: RE 100.584 (DJ de 3-4-92), 
RMS 21.410 (DJ de 2-4-93), AO 184 (RTJ 148/19) e AO 155 
(RTJ 160/379).”

(RTJ 171/818, Rel. Min. OCTAVIO GALLOTTI – grifei)

Tenho para mim, bem por isso, em face dos precedentes acima 
referidos, que os fundamentos nos quais se apoia a decisão ora 
questionada revelar-se-iam, aparentemente, incompatíveis com o rígido 
delineamento estabelecido pela LOMAN, de modo exaustivo, em tema 
de vantagens pecuniárias suscetíveis de válida percepção por magistrados 
em geral.

É que a disciplina jurídica da remuneração devida aos agentes 
públicos em geral está sujeita ao princípio da reserva absoluta de lei. 
Esse postulado constitucional submete ao domínio normativo da lei formal 
a veiculação das regras pertinentes ao instituto do estipêndio funcional.

O princípio da divisão funcional do poder impede que, estando em plena 
vigência o ato legislativo, venham os Tribunais a ampliar-lhe o conteúdo 
normativo e a estender a sua eficácia jurídica a situações subjetivas nele 
não previstas, ainda que a pretexto de tornar efetiva a cláusula isonômica 
inscrita na Constituição.

Não constitui demasia observar que a reserva de lei – consoante 
adverte JORGE MIRANDA (“Manual de Direito Constitucional”, 
tomo V/217-220, item n. 62, 2ª ed., 2000, Coimbra Editora) – traduz 
postulado revestido de função excludente, de caráter negativo (que veda, 
nas matérias a ela sujeitas, quaisquer intervenções, a título primário, de 

<Pagina 4>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F88C-6769-ABFC-60F2 e senha 7BCB-89AC-FA5E-5CFB

RCL 32210 MC / SC 

órgãos estatais não legislativos), e cuja incidência também reforça, 
positivamente, o princípio imposto à administração e à jurisdição de 
necessária submissão aos comandos fundados em norma legal, de tal 
modo que, conforme acentua o ilustre Professor da Universidade de 
Lisboa, “quaisquer intervenções – tenham conteúdo normativo ou não 
normativo – de órgãos administrativos ou jurisdicionais só podem dar-se 
a título secundário, derivado ou executivo, nunca com critérios próprios 
ou autônomos de decisão” (grifei).

Impende registrar, ainda, que o Plenário do Supremo Tribunal 
Federal, após reconhecer a existência de repercussão geral da questão 
constitucional igualmente versada na presente causa, julgou o 
RE 592.317/RJ, Rel. Min. GILMAR MENDES, nele proferindo decisão 
consubstanciada em acórdão assim ementado:

“Recurso extraordinário com repercussão geral reconhecida. 
Administrativo. Servidor Público. Extensão de gratificação com 
fundamento no princípio da Isonomia. Vedação. Enunciado 339 
da Súmula desta Corte. Recurso extraordinário provido.” (grifei)

Não cabe, pois, ao Poder Judiciário atuar na anômala condição de 
legislador positivo (RTJ 126/48 – RTJ 143/57 – RTJ 146/461-462 – 
RTJ 153/765 – RTJ 161/739-740 – RTJ 175/1137, v.g.), para, em assim agindo, 
proceder à imposição de seus próprios critérios, afastando, desse modo, os fatores 
que, no âmbito de nosso sistema constitucional, só podem ser legitimamente 
definidos pelo Parlamento.

Se tal fosse possível, o Poder Judiciário – por não dispor de 
função legislativa – passaria a desempenhar atribuição que lhe é 
institucionalmente estranha (a de legislador positivo), usurpando, 
desse modo, no contexto de um sistema de poderes essencialmente 
limitados, competência que não lhe pertence, com evidente transgressão 
ao princípio constitucional da separação de poderes.

<Pagina 5>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F88C-6769-ABFC-60F2 e senha 7BCB-89AC-FA5E-5CFB

RCL 32210 MC / SC 

Não foi por outro motivo que o Plenário desta Corte Suprema, 
ao apreciar proposta de súmula vinculante consubstanciadora 
desse entendimento (PSV 88), veio a aprová-la, editando a Súmula 
Vinculante nº 37, publicada no DOU e no DJe nº 210, ambos de 24/10/2014, 
cujo enunciado possui o seguinte conteúdo:

“Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia.” (grifei)

É importante considerar que esse enunciado sumular, hoje 
constitucionalmente impregnado de eficácia vinculante (CF, art. 103-A, 
“caput”), resultou de antiga e consolidada jurisprudência do Supremo 
Tribunal Federal, anteriormente consagrada na Súmula 339/STF 
(RE 776.118/SE, Rel. Min. CÁRMEN LÚCIA – RE 780.537/SE, Rel. 
Min. CÁRMEN LÚCIA – RE 781.255/SE, Rel. Min. RICARDO 
LEWANDOWSKI, v.g.).

O exame da presente causa parece revelar que o ato impugnado 
teria divergido dessa diretriz jurisprudencial, notadamente do conteúdo 
da Súmula Vinculante nº 37/STF, impondo-se assinalar, por extremamente 
relevante, que a colenda Segunda Turma desta Suprema Corte, na 
apreciação de controvérsia assemelhada à ora em análise, reafirmou 
esse mesmo entendimento:

“PROCESSUAL CIVIL E ADMINISTRATIVO. AGRAVO 
REGIMENTAL NO RECURSO EXTRAORDINÁRIO. 
MAGISTRADOS DO ESTADO DE SÃO PAULO. CÁLCULO 
DE DIÁRIAS E AJUDA DE CUSTO. EQUIPARAÇÃO AO 
CRITÉRIO UTILIZADO PELO MINISTÉRIO PÚBLICO. 
IMPOSSIBILIDADE. SÚMULA 339/STF. APRECIAÇÃO DOS 
ASPECTOS CONCERNENTES ÀS LEIS COMPLEMENTARES 
ESTADUAIS 734/93 E 234/80. INVIABILIDADE. 
SÚMULA 280/STF.

<Pagina 6>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F88C-6769-ABFC-60F2 e senha 7BCB-89AC-FA5E-5CFB

RCL 32210 MC / SC 

1. Não havendo previsão legal de equiparação de 
vencimentos entre Magistrados e Membros do Ministério 
Público do Estado de São Paulo, incabível o pedido de 
pagamento de diferenças de valores de diárias e de ajudas 
de custo com base em suposta isonomia. Entendimento da 
Súmula 339/STF.

2. No caso dos autos, o Tribunal de origem asseverou 
expressamente que o direito pleiteado pelos agravantes não está 
amparado em lei.

3. Agravo regimental a que se nega provimento.” 
(RE 581.642-AgR/SP, Rel. Min. TEORI ZAVASCKI – grifei)

Vale salientar, por necessário, que essa orientação vem sendo 
observada em sucessivas decisões – monocráticas e colegiadas – proferidas 
no âmbito desta Suprema Corte (AI 778.169/SP, Rel. Min. DIAS 
TOFFOLI – ARE 908.444/RS, Rel. Min. GILMAR MENDES – 
ARE 956.734-AgR/RN, Rel. Min. GILMAR MENDES – ARE 1.005.294/PR, 
Rel. Min. DIAS TOFFOLI – Rcl 25.960-MC/CE, Rel. Min. TEORI 
ZAVASCKI – Rcl 25.964-MC/CE, Rel. Min. TEORI ZAVASCKI – 
Rcl 26.058-MC/CE, Rel. Min. GILMAR MENDES – RE 969.481/RS, 
Rel. Min. DIAS TOFFOLI, v.g.):

“Agravo regimental em recurso extraordinário. 
2. Direito Administrativo. 3. Magistratura. Regime 
remuneratório. Conversão de terço de férias em abono 
pecuniário. 4. Concessão com base em alegada simetria 
com Ministério Público. 5. Loman. Taxatividade do rol 
de direitos e vantagens. Precedentes. 6. Contrariedade à 
Súmula Vinculante 37. 7. Agravo regimental a que se nega 
provimento.”

(RE 1.048.285-AgR/CE, Rel. Min. GILMAR MENDES – 

grifei)

7 

<Pagina 7>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F88C-6769-ABFC-60F2 e senha 7BCB-89AC-FA5E-5CFB

RCL 32210 MC / SC 

nesta sede processual (Rcl 26.760/DF, Rcl 26.862/CE, Rcl 26.872/SE, v.g., 
das quais é Relator), veio a julgá-las procedentes, valendo transcrever, 
por sua inteira correção, o seguinte fragmento de sua douta decisão 
proferida nos autos da Rcl 26.833/CE:

“(...) é firme a jurisprudência desta Corte a entender ser 
necessária a edição de lei específica para a implementação da 
equiparação, conforme exige o art. 39, § 1º, da Constituição, em sua 
redação originária, não cabendo ao Poder Judiciário conceder 
benefícios a servidores públicos ao fundamento de isonomia, 
nos termos da Súmula 339 do STF. 

…...................................................................................................
Esse entendimento restou pacificado no julgamento do 
RE-RG 592.317, tema 315 da sistemática da repercussão geral, 
de minha relatoria, e consolidou-se com a edição da Súmula 
Vinculante 37: ‘Não cabe ao Poder Judiciário, que não tem função 
legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento de isonomia’. 

Vê-se, portanto, que a decisão reclamada, que aponta como 
exemplo a Resolução 133/2011, do Conselho Nacional de 
Justiça, e reconhece ao magistrado o direito ao cálculo das 
diárias na forma prevista na LC 75/1993, invocando, para tanto, 
o princípio da simetria, viola a Súmula Vinculante 37, 
do Supremo Tribunal Federal. 

Não merece acolhida, nesse contexto, o argumento 
apresentado pelo Ministério Público Federal no sentido de que 
a pretensão da reclamante não teria identidade material com o 
parâmetro de controle, por ter sido decidida com fundamento na 
isonomia, ao passo que a decisão reclamada baseou-se na simetria das 
carreiras, nos termos do art. 129, § 4º, CF. (eDOC 27, p. 3)

A simetria das carreiras está justamente calcada no 
princípio da isonomia. É intrínseco à sua existência o conceito 
de isonomia entre o Ministério Público e a Magistratura.” (grifei)

8 

<Pagina 8>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F88C-6769-ABFC-60F2 e senha 7BCB-89AC-FA5E-5CFB

RCL 32210 MC / SC 

cautelarmente, até final julgamento da presente reclamação, a eficácia 
da decisão ora questionada e, ainda, a tramitação do Processo nº 5004364- 
-26.2016.4.04.7208 (CPC, art. 989, II), ora em curso perante a Turma 
Nacional de Uniformização.

Comunique-se, com urgência, transmitindo-se cópia desta 
decisão à Presidência da Turma Nacional de Uniformização 
(Processo nº 5004364-26.2016.4.04.7208), à Presidência da 3ª Turma 
Recursal dos Juizados Especiais Federais da Seção Judiciária do Estado 
de Santa Catarina (Processo nº 5004364-26.2016.4.04.7208) e ao Juízo 
da 4ª Vara Federal de Itajaí da Seção Judiciária do Estado de Santa Catarina 
(Processo nº 5004364-26.2016.4.04.7208).

2. Cite-se a parte beneficiária da decisão ora impugnada (Érico 
Sanches Ferreira dos Santos), para, querendo, contestar esta reclamação 
no prazo de 15 (quinze) dias (CPC, art. 989, III).

Publique-se.

Brasília, 26 de outubro de 2018.

Ministro CELSO DE MELLO

Relator

<Pagina 9>