RECLAMAÇÃO 31.272 MINAS GERAIS

RELATOR : MIN. EDSON FACHIN
RECLTE.(S) :ENCEL ENGENHARIA DE CONSTRUCOES 

ADV.(A/S) :BERNARDO MENICUCCI GROSSI E OUTRO(A/S)
RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 3ª 

ELETRICAS LTDA 

REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :EDUARDO DE FREITAS FILHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :CEMIG DISTRIBUICAO S.A 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: Trata-se de reclamação ajuizada em face de acórdão 
mediante o qual o Tribunal Regional do Trabalho da 3ª Região, autos nº 
0000799- 84.2015.5.03.0074, ao afastar a aplicação do art. 25, §1º, da Lei 
8.987/95 (eDoc. 1), teria afrontado o conteúdo da Súmula Vinculante nº 10 
desta Corte, por não lhe ter declarado expressamente a 
inconstitucionalidade, em reserva de plenário (art. 97, CRFB). 

Alega, em apertada síntese, a Justiça do Trabalho vem 
reiteradamente esvaziando o conteúdo do citado dispositivo, ao declarar 
ilegal a terceirização nos moldes lá autorizados. Traz vários julgados 
recentes de ministros de ambas as turmas desta Corte, acolhendo a tese 
da reclamante e julgando procedentes reclamações em situações análogas 
à aqui tratada ou determinando a suspensão dos processos até 
julgamento final do Tema 739 da Repercussão Geral, para automática 
aplicação da tese ali definida (eDoc. 1, pp. 5-6).

Finaliza pleiteando a “cassação do Acórdão Reclamado por violação à 
Súmula Vinculante nº 10, determinando-se o retorno dos autos ao TRT-3 a fim 
de que profira nova decisão” (eDoc. 1, pp. 19-20). 

Dispenso o pedido de informações, bem como a remessa à 
Procuradoria-Geral da República (art. 52, parágrafo único, do RISTF), por 
entender que o processo está suficientemente instruído e em condições de 
julgamento. 

É o relatório. Decido.

<Pagina 1>

RCL 31272 / MG 

O cabimento da reclamação, instituto jurídico de natureza 
constitucional, deve ser aferido nos estritos limites das normas de 
regência, que somente a concebem para preservação da competência do 
Tribunal e para garantia da autoridade de suas decisões (art. 102, I, l, CF), 
bem como contra atos que contrariem ou indevidamente apliquem 
Súmula Vinculante (art. 103-A, § 3º, da CF).

A matéria também veio disciplinada pelo Novo Código de Processo 

Civil, que, no art. 988, prevê as hipóteses de seu cabimento, in verbis:

“Art. 988. Caberá reclamação da parte interessada ou do 

Ministério Público para:

I - preservar a competência do tribunal;
II - garantir a autoridade das decisões do tribunal;
III – garantir a observância de enunciado de súmula 
vinculante e de decisão do Supremo Tribunal Federal em 
controle concentrado de constitucionalidade; (Redação dada pela 
Lei nº 13.256, de 2016) (Vigência)

IV – garantir a observância de acórdão proferido em 
julgamento de incidente de resolução de demandas repetitivas 
ou de incidente de assunção de competência; (Redação dada pela 
Lei nº 13.256, de 2016) (Vigência)

§ 1º A reclamação pode ser proposta perante qualquer tribunal, e 
seu julgamento compete ao órgão jurisdicional cuja competência se 
busca preservar ou cuja autoridade se pretenda garantir.

§ 2º A reclamação deverá ser instruída com prova documental e 

dirigida ao presidente do tribunal.

§ 3º Assim que recebida, a reclamação será autuada e distribuída 

ao relator do processo principal, sempre que possível.

§ 4º As hipóteses dos incisos III e IV compreendem a aplicação 
indevida da tese jurídica e sua não aplicação aos casos que a ela 
correspondam.

§ 5º É inadmissível a reclamação: (Redação dada pela Lei nº 

13.256, de 2016) 

I – proposta após o trânsito em julgado da decisão reclamada; 

(Incluído pela Lei nº 13.256, de 2016) 

II – proposta para garantir a observância de acórdão de 

<Pagina 2>

RCL 31272 / MG 

recurso extraordinário com repercussão geral reconhecida ou de 
acórdão proferido em julgamento de recursos extraordinário ou 
especial repetitivos, quando não esgotadas as instâncias 
ordinárias. (Incluído pela Lei nº 13.256, de 2016) 

§ 6º A inadmissibilidade ou o julgamento do recurso interposto 
contra a decisão proferida pelo órgão reclamado não prejudica a 
reclamação”.

No caso concreto, embora a pretensão da reclamante possua como 
causa de pedir suposta afronta à SV 10 (art. 988, III, CPC), em recente 
julgamento na 2ª Turma (7.8.2018), em que compus quórum, deliberou-se 
à unanimidade pelo acolhimento da proposta do i. Relator da Reclamação 
27.163, Min. Dias Toffoli, no sentido de se determinar o retorno das 
reclamações com pedidos e causas de pedir idênticas a esta ao Tribunal 
de origem para aplicação do Tema 739, com repercussão geral já 
reconhecida. 

Com efeito, ao se verificar o conteúdo do Tema 739 vê-se que a 
questão jurídica a lá ser discutida identifica-se exatamente com a ora 
posta sub judice. Isso porque a redação do art. 94, II da Lei de 
Telecomunicações é a mesma à do art. 25, § 1º da Lei de permissão e 
concessão de serviços públicos, de forma que o destino do Tema 739 
deverá abranger os feitos que versem a controvérsia ora posta nesta 
reclamação, como bem apontou o i. Min. Gilmar Mendes na medida 
cautelar na Reclamação 27.111:

“O art. 25, § 1º, da Lei 8.987/1995, afastado pelo Tribunal 
reclamado com a invocação de sua Súmula 331 do TST tem a 
seguinte redação: 

‘§ 1º Sem prejuízo da responsabilidade a que se 
refere este artigo, a concessionária poderá contratar 
com terceiros o desenvolvimento de atividades 
inerentes, acessórias ou complementares ao serviço 
concedido, bem como a implementação de projetos 
associados’.

<Pagina 3>

RCL 31272 / MG 

Já o art. 94, II, da Lei 9.472/1997, cujo afastamento ocorreu 
com base na mesma Súmula 331 do TST, constitui a 
controvérsia do tema 739 da repercussão geral, com o seguinte 
teor: 

‘art. 94. No cumprimento de seus deveres, a 
concessionária poderá, observadas as condições e 
limites estabelecidos pela Agência: 

(...) II - contratar com terceiros o 
desenvolvimento de atividades inerentes, acessórias 
ou complementares ao serviço, bem como a 
implementação de projetos associados”. 

Logo, trata-se da mesma norma, veiculada por dois 
diplomas legislativos, a que o Tribunal reclamado confere 
interpretação que resulta no esvaziamento de sua eficácia, sem 
declaração de inconstitucionalidade, por meio de seus órgãos 
fracionários. O relator do ARE 791.932 (tema 739), Min. Teori 
Zavascki, entendeu que tal proceder é contrário à disposição da 
Súmula Vinculante 10 e determinou o sobrestamento de todas 
as causas que apresentem a mesma questão, em decisão de que 
extraio o seguinte trecho: 

“É importante considerar que a questão 
constitucional objeto do recurso compreende uma 
indagação revestida de altíssima gravidade, porque 
suscita desrespeito a conteúdo de súmula vinculante 
deste Supremo Tribunal Federal, hipótese de lesão 
jurídica qualificada, tanto que passível de correção 
não apenas pela via recursal, mas também por ação 
constitucional específica. Portanto, a própria 
legislação revela a existência de um interesse público 
mais pronunciado na neutralização de vícios como o 
que está colocado no presente recurso. Há que 
também se considerar a especial dinâmica 
procedimental da Justiça do Trabalho, que impõe, 
como encargo indispensável à interposição de 

<Pagina 4>

RCL 31272 / MG 

recursos, depósitos de valor elevado, podendo 
atingir o valor integral da condenação. Não se pode 
desconsiderar, ainda, que a uniformização da 
jurisprudência no âmbito do Tribunal Superior do 
Trabalho gera expectativas nos empregados pelo 
setor de call center em telecomunicações e, com isso, 
provoca uma mobilização judicial de altas 
proporções. Somados, esses efeitos decorrentes da 
consolidação da jurisprudência no TST hão de onerar 
de maneira acentuada as empresas que se dedicam à 
exploração do referido serviço”. (DJe 26.9.2014) 

Assim, em primeiro juízo, entendo que, ao afastar a 
aplicação da norma do art. 25, § 1º, da Lei 8.987/1995, com a 
invocação da Súmula 331 do TST, o Tribunal reclamado viola a 
autoridade do despacho de sobrestamento do relator do ARE-
RG 791.932 (tema 739). 

Sob tal perspectiva, a pretensão da reclamante enquadra-se na 
hipótese prevista no inciso IV do art. 988 do CPC que cuida precisamente 
da aplicação de tema decidido em sede de repercussão geral, o que deve 
ocorrer na instância recursal de origem (arts. 1.030, II, 1.035, §5º, 1.037, II e 
1.039, todos do CPC). 

Ante o exposto, com base nos arts. 21, § 1º, e 161, parágrafo único, do 
RISTF, dou parcial provimento ao pedido deduzido na presente 
reclamação, para determinar o sobrestamento do feito na instância

recursal reclamada (TRT-3), até definição do Tema 739 por esta Suprema 

Corte com sua subjacente aplicação ao caso. 

Publique-se. Intime-se. 
Brasília, 10 de agosto de 2018.

Ministro EDSON FACHIN

<Pagina 5>