Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 1312-4649-5530-A9DD e senha CD37-2FD6-EB7C-C433

RECURSO EXTRAORDINÁRIO COM AGRAVO 1.170.223 DISTRITO 
FEDERAL

RELATORA : MIN. CÁRMEN LÚCIA
RECTE.(S) :NEUDIA DE MATOS RIBEIRO DE ARAUJO 
ADV.(A/S) :LEONARDO FARIAS DAS CHAGAS 
RECDO.(A/S) :DISTRITO FEDERAL 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO DISTRITO FEDERAL 

DECISÃO

RECURSO EXTRAORDINÁRIO COM 
AGRAVO. ADMINISTRATIVO. 
INCORPORAÇÃO DE GRATIFICAÇÃO E 
REAJUSTE REMUNERATÓRIO. 
IMPOSSIBILIDADE DE ANÁLISE DA 
LEGISLAÇÃO INFRACONSTITUCIONAL E 
DE REEXAME DO CONJUNTO FÁTICO-
PROBATÓRIO: SÚMULAS NS. 279 E 280 
DO SUPREMO TRIBUNAL FEDERAL. 
AUSÊNCIA DE OFENSA 
CONSTITUCIONAL DIRETA. ALEGADA 
CONTRARIEDADE AO PRINCÍPIO DA 
LEGALIDADE: SÚMULA N. 636 DESTE 
SUPREMO TRIBUNAL. RECURSO 
EXTRAORDINÁRIO COM AGRAVO AO 
QUAL SE NEGA PROVIMENTO. 

Relatório

1. Agravo nos autos principais contra inadmissão de recurso 
extraordinário interposto com base na al. a do inc. III do art. 102 da 
Constituição da República contra o seguinte julgado do Tribunal de 
Justiça do Distrito Federal e dos Territórios:

“SERVIDOR PÚBLICO. CARREIRA ASSISTÊNCIA 

<Pagina 1>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 1312-4649-5530-A9DD e senha CD37-2FD6-EB7C-C433

ARE 1170223 / DF 

PÚBLICA À SAÚDE. LEI DISTRITAL 5.008/12. GRATIFICAÇÃO 
DE ATIVIDADE TÉCNICO-ADMINISTRATIVA (GATA). 
EXTINÇÃO. VENCIMENTOS. IRREDUTIBILIDADE. 
VANTAGEM PESSOAL NOMINALMENTE IDENTIFICADA - 
VPNI. INCORPORAÇÃO. JORNADA. EQUIPARAÇÃO. I - A Lei 
Distrital 5.008/12 extinguiu a gratificação de atividade técnico-
administrativa (GATA), concedida aos servidores integrantes da 
carreira de Assistência Pública à Saúde do Distrito Federal, mas 
concedeu compensação por meio de VPNI de modo a evitar a redução 
de vencimentos ou de proventos. II - Não cabe ao Judiciário, que não 
tem função legislativa, determinar a incorporação de parcelas, 
conceder aumento salarial aos servidores, ou mesmo conceder paridade 
com servidores, com fundamento nos princípios da isonomia. 
Enunciado de Súmula Vinculante nº 37. Reformada a r. sentença para 
julgar improcedentes os pedidos iniciais quanto à incorporação da 
gratificação e à equiparação com os servidores que exercem jornada de 
20h semanais. III- Apelação do Distrito Federal provida. Apelação da 
autora desprovida ” ( fl. 30, vol. 8). 

2. No recurso extraordinário, alega-se ter o Tribunal de origem 
contrariado o inc. II do art. 5º e o art. 37 da Constituição da República ao 
argumento de ter a recorrente direito “à efetiva aplicabilidade do reajuste dos 
vencimentos e extinção da Gratificação de Atividade Técnico – Administrativa 
(GATA), decorrente do art. 5º da Lei nº 5.008, de 26 de dezembro de 2012 e por 
consequência o pagamento dos reflexos financeiros das outras parcelas 
integrantes da remuneração” (fl. 55, vol. 8).

3. Na decisão agravada, adotou-se como fundamento para a 
inadmissibilidade do recurso extraordinário a incidência da Súmula n. 
280 do Supremo Tribunal Federal (fls. 42-43, vol. 9).

4. A agravante argumenta que ”não se trata de interpretação das 
normas, as Leis Distritais 5.008/2012 e 5.174/2013. Trata-se da simples 
inaplicabilidade dela(s), do total descumprimento, da total ignorância da Lei por 
parte da Administração Pública” (fl. 48, vol. 9). 

<Pagina 2>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 1312-4649-5530-A9DD e senha CD37-2FD6-EB7C-C433

ARE 1170223 / DF 

Requer:

“a) o conhecimento do recurso; b) o provimento do recurso, para 
que a decisão agravada seja cassada ou reformada e que o recurso 
extraordinário seja processado e julgado” (fl. 49, vol. 9). 

Apreciada a matéria trazida na espécie, DECIDO.

5. Razão jurídica não assiste à agravante.

6. No voto condutor do acórdão recorrido, a Desembargadora 

Relatora assentou:

“A Gratificação de Atividade Técnico-Administrativa (GATA) 
foi instituída pela Lei Distrital 3.320/04, para compor o vencimento 
dos integrantes da carreira de Assistência Pública à Saúde do Distrito 
Federal (...)Posteriormente, com o advento da Lei Distrital 5.008/12, 
que reestruturou as tabelas de vencimentos da respectiva carreira, 
houve a redução gradativa da referida gratificação e a sua extinção a 
partir de 1º/9/15(...)No entanto, conforme se depreende do referido 
dispositivo legal, a extinção da gratificação não deve resultar na 
redução de remuneração ou de proventos, assegurando-se a Vantagem 
Pessoal Nominalmente Identificada (VPNI), em parcela 
correspondente à diferença obtida. Na situação dos autos, verifica-se 
que a autora ocupa o cargo ‘auxiliar de enfermagem’ em regime de 40h 
semanais (id. 4250818), e não houve redução dos seus proventos, pois 
continua a receber a referida gratificação. Denota-se que, na verdade, 
há discordância com a reestruturação da carreira em decorrência das 
modificações trazidas pela Lei Distrital 5.008/12. A autora pretende 
incorporar a parcela, e ainda, obter isonomia com servidores que 
exercem carga horária diferencia ” (fls. 34-36, vol. 8).

3 

<Pagina 3>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 1312-4649-5530-A9DD e senha CD37-2FD6-EB7C-C433

ARE 1170223 / DF 

processo (Leis distritais ns. 5.008/2012 e 5.174/2013). A alegada 
contrariedade à Constituição da República, se tivesse ocorrido, seria 
indireta, a inviabilizar o processamento do recurso extraordinário. 
Incidem na espécie as Súmulas ns. 279 e 280 do Supremo Tribunal 
Federal. Assim, por exemplo:

“Agravo regimental no recurso extraordinário com agravo. 
Direito Administrativo. Servidor público. Leis Distritais ns. 3.656/05 
e 3.642/05. Violação de direito local. Ofensa reflexa. Fatos e provas. 
Reexame. Impossibilidade. Extensão de gratificação sob o fundamento 
da isonomia. Súmula vinculante nº 37. Precedentes. 1. No caso em 
tela, para rever o entendimento do Tribunal de origem, seria 
necessário analisar a legislação local e reexaminar os fatos e as provas 
constantes dos autos. Incidência das Súmulas nº 280 e 279/STF. 2. 
Conforme dispõe a Súmula Vinculante nº 37, ‘não cabe ao Poder 
Judiciário, que não tem função legislativa, aumentar vencimentos de 
servidores públicos sob o fundamento de isonomia’. 3. Agravo 
regimental não provido.” (ARE n. 918.275-AgR/DF, Relator o 
Ministro Dias Toffoli, Segunda Turma, DJe 29.4.2016).

“Agravo regimental em recurso extraordinário com agravo. 2. 
Administrativo. Servidor da carreira ‘assistência pública à saúde do 
Distrito Federal’. Pagamento da Gratificação de Desempenho 
Organizacional. Controvérsia decidida com base na legislação local 
(Lei Distrital 3.824/2006). Óbice do Enunciado 280 da Súmula do 
STF. 3. Alegação de ofensa ao princípio da legalidade. Enunciado 636. 
4. Ausência de argumentos suficientes para infirmar a decisão 
recorrida. 5. Agravo regimental a que se nega provimento” (ARE n. 
743068-AgR/DF, Relator o Ministro Gilmar Mendes, Segunda 
Turma, DJe 31.5.2013).

7. Este Supremo Tribunal assentou que a alegada contrariedade ao 
princípio da legalidade, quando depende de análise prévia de legislação 
infraconstitucional (na espécie, Leis distritais ns. 5.008/2012 e 5.174/2013), 
esbarra no óbice da Súmula n. 636 do Supremo Tribunal Federal, pela 

<Pagina 4>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 1312-4649-5530-A9DD e senha CD37-2FD6-EB7C-C433

ARE 1170223 / DF 

qual se dispõe não caber “recurso extraordinário por contrariedade ao 
princípio constitucional da legalidade, quando a sua verificação pressuponha 
rever a interpretação dada a normas infraconstitucionais pela decisão recorrida”. 
Assim por exemplo:

“Inviável o recurso extraordinário quando sua apreciação 
demanda reexame, por esta Corte, da legislação infraconstitucional 
aplicável à espécie. A ofensa, acaso ocorrente, seria meramente indireta 
ou reflexa. III - Incide o óbice previsto na Súmula 636/STF, porque o 
exame da alegação de violação do princípio da legalidade demandaria a 
interpretação de legislação infraconstitucional” (ARE n. 1.076.358-
AgR, Relator o Ministro Ricardo Lewandowski, Segunda 
Turma, DJe 20.11.2017).

“O STF, no julgamento do ARE 748.371-RG/MT (Rel. Min. 
GILMAR MENDES, Tema 660), rejeitou a repercussão geral da 
violação ao direito adquirido, ao ato jurídico perfeito, à coisa julgada 
ou aos princípios da legalidade, do contraditório, da ampla defesa e do 
devido processo legal, quando se mostrar imprescindível o exame de 
normas de natureza infraconstitucional. 5. ‘Não cabe recurso 
extraordinário por contrariedade ao princípio constitucional da 
legalidade, quando a sua verificação pressuponha rever a interpretação 
dada a normas infraconstitucionais pela decisão recorrida’ (Súmula 
636/STF)” (ARE n. 1.039.453-AgR, Relator o Ministro Alexandre 
de Moraes, Primeira Turma, DJe 13.10.2017).

Nada há a prover quanto às alegações do agravante. 

8. Pelo exposto, nego provimento ao recurso extraordinário com 
agravo (al. a do inc. IV do art. 932 do Código de Processo Civil e § 1º do 
art. 21 do Regimento Interno do Supremo Tribunal Federal) e condeno a 
parte sucumbente, nesta instância recursal, ao pagamento de honorários 
advocatícios majorados em 10%, percentual que se soma ao fixado na 
origem, obedecidos os limites dos §§ 2º, 3º e 11 do art. 85 do Código de 
Processo Civil/2015, com a ressalva de eventual concessão do benefício 

<Pagina 5>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 1312-4649-5530-A9DD e senha CD37-2FD6-EB7C-C433

ARE 1170223 / DF 

da justiça gratuita.

Publique-se.

Brasília, 6 de novembro de 2018. 

Ministra CÁRMEN LÚCIA

Relatora

<Pagina 6>