Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F14E-CB0E-FA00-6099 e senha 7FC0-7103-C93C-5137

RECLAMAÇÃO 32.046 SÃO PAULO

RELATOR : MIN. RICARDO LEWANDOWSKI
RECLTE.(S) :MUNICIPIO DE ITAPEVI 
ADV.(A/S) :JOSE CARLOS POLETTO JUNIOR 
RECLDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
BENEF.(A/S) :EDEJANIA OLIVEIRA NUNES 
ADV.(A/S) :ERMELINDO NARDELI NETO 

Trata-se de reclamação proposta pelo Município de Itapevi/SP, com 
fundamento nos arts. 102, I, l, e § 2°, da Constituição Federal, contra 
decisão proferida nos autos do AIRR 1002218-02.2015.5.02.0511, que teria 
desrespeitado autoridade das decisões proferidas por esta Suprema Corte 
no julgamento da Ação Declaratória de Constitucionalidade 16/DF, de 
relatoria do Ministro Cezar Peluso, e do RE 760.931/DF, de relatoria do 
Ministro Luiz Fux. 

Informa o reclamante que

“[...] o Agravo de Instrumento interposto pelo Ente 
Público recorrente [...] não foi provido, por votação unânime da 
C. Turma, sob o fundamento de que, nas razões do recurso de 
revista interposto, não havia a indicação dos trechos da decisão 
do Regional que consubstanciava o prequestionamento da 
controvérsia, requisito previsto no artigo 896, § 1° - A da CLT.

[...]
Ocorre que, ao analisar as razões do agravo de 
instrumento em recurso de revista do Município de Itapevi, o 
Colendo Tribunal Superior do Trabalho identificou o objeto da 
demanda, que se trata de responsabilização subsidiária da 
Administração Pública por verbas trabalhistas da empresa 
contratada [...]” (págs. 2-3 do documento eletrônico 1).

Alega, em síntese, que a decisão impugnada, ao aplicar a Súmula 
331, IV, do Tribunal Superior do Trabalho - TST, teria afastado a 
incidência do art. 71, § 1°, da Lei 8.666/1993.

<Pagina 1>

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F14E-CB0E-FA00-6099 e senha 7FC0-7103-C93C-5137

RCL 32046 / SP 

Aduz que o TST, ao identificar o tema objeto do recurso, 
responsabilidade subsidiária da Administração, violou o princípio da 
simplicidade das formas, previsto no art. 899 da CLT, por considerar não 
preenchido o requisito do prequestionamento.

Sustenta, ainda, afronta à autoridade da decisão proferida pelo 
Plenário desta Corte na Ação Declaratória de Constitucionalidade 16/DF, 
de relatoria do Ministro Cezar Peluso e no RE 760.931/DF, de relatoria do 
Ministro Luiz Fux, ao passo que “de forma consequente e automática, 
reconheceu-se a responsabilidade subsidiária do Município de Itapevi 
pelas obrigações trabalhistas da empresa contratada para a prestação de 
serviços terceirizados” (pág. 4 do documento eletrônico 1).

Argumenta que

“[...] juntou documentação comprobatória de que o 
contrato administrativo celebrado com a empresa contratada 
para a prestação de serviços terceirizados era devidamente 
fiscalizado, documentos esses que, por serem públicos, gozam 
de presunção de legitimidade e veracidade, não tendo sido 
produzido, pela parte contrária (ônus que lhe competia, nos 
termos do art. 818, I, da CLT) qualquer prova que viesse a 
desconstituir a referida presunção [...]” (pág. 13 do documento 
eletrônico 1).

Requer, ao final, a cassação do referido decisum.

É o relatório necessário. Decido.

Inicialmente, consigno que deixei de solicitar informações e de ouvir 
a Procuradoria-Geral da República, uma vez que há jurisprudência 
firmada pelo Plenário desta Corte sobre a matéria versada nos autos (art. 
52, parágrafo único, do RISTF). 

<Pagina 2>

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F14E-CB0E-FA00-6099 e senha 7FC0-7103-C93C-5137

RCL 32046 / SP 

O Plenário do Supremo Tribunal Federal, no julgamento da ADC 
16/DF, de relatoria do Ministro Cezar Peluso, declarou a plena 
constitucionalidade do art. 71 da Lei 8.666/1993, entendendo, por 
conseguinte, que a mera inadimplência da empresa prestadora contratada 
não poderia transferir automaticamente à Administração Pública a 
responsabilidade pelo pagamento dos encargos trabalhistas, 
previdenciários, fiscais e comerciais resultantes da execução do contrato.

Importante ressaltar que, no julgamento da mencionada ADC, este 
Tribunal reconheceu que eventual omissão da Administração Pública no 
dever de fiscalizar as obrigações do contratado poderia gerar essa 
responsabilidade, caso efetivamente demonstrada a culpa in vigilando do 
ente público.

Não se poderia impedir que a justiça laboral, à luz dos fatos da 
causa, reconheça a responsabilidade subsidiária da Administração. Pelos 
elementos que constam dos autos, entendo que a atribuição não se deu de 
forma automática, mas por ter depreendido o juízo trabalhista que ficou 
efetivamente delineada a culpa da Administração.

No julgamento do Recurso Ordinário 1002218-02.2015.5.02.0511, o 
Tribunal Regional do Trabalho da 2ª Região - TRT2, consignou o seguinte:

“Frise-se que restou reconhecida nos autos a 
irregularidade no pagamento de verbas rescisórias, diferenças 
de FGTS, valores relativos à cesta básica e vale refeição. Registro 
que o próprio preposto do Município confessou ter "ciência do 
parcelamento do FGTS" (ID. 73c4bc2 - Pág. 2). Portanto, não há 
dúvida acerca da irregularidade nos recolhimentos de 
depósitos de FGTS. 

Ao utilizar-se de mão de obra de empresa contratada, 
ainda que por força de regular contrato firmado de acordo com 
a Lei no. 8.666/93 cumpre à contratante exercer fiscalizações 

<Pagina 3>

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F14E-CB0E-FA00-6099 e senha 7FC0-7103-C93C-5137

RCL 32046 / SP 

diuturnas, no que diz respeito à idoneidade financeira daquela 
e ao cumprimento das obrigações contratuais, sob pena de 
incorrer em culpa ‘in vigilando’. A realidade fática que integra os 
autos demonstra que o Município não procedeu com a 
necessária vigilância, no que tange à atuação da primeira 
reclamada. 

Caberia a ré fiscalizar a observância da lei e zelar pelo 
cumprimento da contratação firmada nos termos da lei 
8.666/93. A recorrida não comprovou nos autos ter exercido, 
como lhe competia, a devida fiscalização no sentido de aferir 
se a contratada estava cumprindo com as obrigações legais 
quer quanto às condições de trabalho, quer quanto ao 
pagamento dos consectários legais. Ressalte-se que o 
Município não apresentou um documento sequer no que se 
refere à efetiva fiscalização do contrato firmado, limitando-se 
a juntar o contrato firmado entre as rés, com aditamentos, e 
notas fiscais referentes a pagamentos efetuados à prestadora de 
serviços. Tais documentos, por óbvio, não comprovam a 
fiscalização efetiva do cumprimento contratual” (págs. 23-24 do 
documento eletrônico 20)

O acórdão atacado, confirmando o entendimento acima transcrito, 

foi assim ementado:

“AGRAVO DE INSTRUMENTO. RECURSO DE 
REVISTA. LEI Nº 13.015/2014. MUNICÍPIO DE ITAPEVI. 
RESPONSABILIDADE SUBSIDIÁRIA. ENTE PÚBLICO. NÃO 
FORAM PREENCHIDOS OS REQUISITOS PREVISTOS NO 
ART. 896, § 1º-A, DA CLT. 

1 - Recurso de revista na vigência da Lei nº 13.015/2014. 

Juízo primeiro de admissibilidade não vincula o juízo ad quem. 

2 - No caso concreto, a indicação do inteiro teor do 
decidido no acórdão do Regional, em que são analisadas a 
responsabilização subsidiária, a abrangência da condenação e 
os juros de mora, sem evidenciar, nesse particular, de forma 
específica e delimitada, em quais trechos da decisão recorrida 

<Pagina 4>

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F14E-CB0E-FA00-6099 e senha 7FC0-7103-C93C-5137

RCL 32046 / SP 

há o prequestionamento da controvérsia objeto do recurso 
revista, não é suficiente pra suprir o requisito exigido no art. 
896, § 1º-A, I, da CLT. 

3 - Agravo de instrumento a que se nega provimento” 

(pág. 1 do documento 29). 

No caso dos autos, verifica-se que a responsabilidade subsidiária não 
decorreu da mera presunção, mas da ausência de juntada de 
documentação que pudesse comprovar a eficiente fiscalização do 
reclamante, caracterizando, assim, a sua culpa in vigilando. Por outo lado, 
se a responsabilidade fosse objetiva, seria prescindível especificar 
elementos probatórios para demonstrá-la.

Com efeito, observo que a decisão reclamada não descumpriu a 
orientação firmada por este Tribunal, mas adotou-a plenamente. Não há 
que falar em desrespeito ao assentado na ADC 16/DF.

Além disso, em 26/4/2017, esta Corte, confirmando o entendimento 
adotado na ADC 16/DF, concluiu o julgamento do RE 760.931-RG/DF, 
Redator para o acórdão Ministro Luiz Fux, fixando a seguinte tese de 
repercussão geral: “O inadimplemento dos encargos trabalhistas dos 
empregados do contratado não transfere automaticamente ao Poder 
Público contratante a responsabilidade pelo seu pagamento, seja em 
caráter solidário ou subsidiário, nos termos do art. 71, § 1º, da Lei nº 
8.666/93”.

Desse modo, eventual má aplicação da nova tese acerca da 
responsabilidade subsidiária da Administração Pública, na hipótese de 
terceirização, deve ser impugnada, inicialmente, por meio de recursos. 
Isso porque, nos termos do art. 988, § 5°, II, do CPC, a inobservância da 
tese firmada em repercussão geral somente enseja o ajuizamento da 
reclamação quando esgotadas as instâncias ordinárias.

Assim, nos termos do art. 1.030, I e § 2°, do CPC, é imprescindível 

<Pagina 5>

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F14E-CB0E-FA00-6099 e senha 7FC0-7103-C93C-5137

RCL 32046 / SP 

que a parte tenha interposto todos os recursos cabíveis, seguindo o 
percurso de todo iter processual, findo na interposição de agravo interno 
contra decisão que nega seguimento ao recurso extraordinário. Nesse 
sentido:

“PROCESSUAL CIVIL. RECLAMAÇÃO PROPOSTA 
PARA GARANTIR A OBSERVÂNCIA DE RECURSO 
EXTRAORDINÁRIO COM REPERCUSSÃO GERAL 
RECONHECIDA. CPC/2015, ART. 988, § 5°, II. 
INTERPRETAÇÃO TELEOLÓGICA.

1. Em se tratando de reclamação para o STF, a 
interpretação do art. 988, § 5°, II, do CPC/2015 deve ser 
fundamentalmente teleológica, e não estritamente literal. O 
esgotamento da instância ordinária, em tais casos, significa o 
percurso de todo o íter recursal cabível antes do acesso à 
Suprema Corte. Ou seja, se a decisão reclamada ainda 
comportar reforma por via de recurso a algum tribunal, 
inclusive a tribunal superior, não se permitirá acesso à Suprema 
Corte por via de reclamação.

2. Agravo regimental não provido” (Rcl 24.686-ED-AgR, 

de relatoria do Ministro Teori Zavascki).

No caso dos autos, a reclamação foi proposta contra acórdão do 
Tribunal Superior do Trabalho pelo qual foi negado provimento a agravo 
de instrumento em recurso de revista. Desse modo, verifico o 
esgotamento das instâncias ordinárias, o que permitiria a análise do 
pedido.

No entanto, conforme afirmado anteriormente, entendo que não 
houve transferência automática da responsabilidade trabalhista ao Poder 
Público. Desse modo, não há que se falar em inobservância da tese 
firmada no julgamento do RE 760.931-RG/DF. 

Consigno, ademais, que deixo de condenar o reclamante ao 

pagamento de honorários, porquanto ausente o contraditório. 

<Pagina 6>

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F14E-CB0E-FA00-6099 e senha 7FC0-7103-C93C-5137

RCL 32046 / SP 

Ressalto, todavia, que eventual interposição de recurso exigirá a 
intimação do beneficiário da decisão reclamada para que se manifeste 
sobre o teor do recurso, podendo implicar em condenação da parte 
sucumbente ao pagamento da verba prevista no art. 85 do CPC e da 
multa prevista no art. 1.021, § 4°, do CPC. 

Na linha do aqui afirmado, transcrevo a ementa do seguinte julgado:

“AGRAVO INTERNO EM RECLAMAÇÃO. DIREITO 
ADMINISTRATIVO E DO TRABALHO. REMUNERAÇÃO. 
SÚMULAS VINCULANTES 37 E 42. HONORÁRIOS 
ADVOCATÍCIOS EM RECLAMAÇÃO. NOVO REGIME 
PROCESSUAL. CABIMENTO. 

1. Não viola as Súmulas Vinculantes 37 e 42 decisão que, 
com base no Decreto nº 41.554/97 e Lei nº 8.898/94, ambos do 
Estado de São Paulo, garante a empregada pública cedida da 
Fundação Municipal de Ensino Superior de Marília para a 
Faculdade de Medicina de Marília – FAMENA o percebimento 
de remuneração conforme índices estabelecidos pelo Conselho 
de Reitores das Universidades Estaduais de São Paulo – 
CRUESP. Precedentes.

2. O CPC/2015 promoveu modificação essencial no 
procedimento da reclamação, ao instituir o contraditório prévio 
à decisão final (art. 989, III). Neste novo cenário, a observância 
do princípio da causalidade viabiliza a condenação da 
sucumbente na reclamação ao pagamento dos respectivos 
honorários, devendo o respectivo cumprimento da condenação 
ser realizado nos autos do processo de origem, quando se tratar 
de impugnação de decisão judicial.

3. Agravo interno a que se nega provimento” (Rcl 24.417-

AgR/SP, Rel. Min. Roberto Barroso).

7 

Isso posto, nego seguimento a esta Reclamação (art. 21, § 1°, do 

<Pagina 7>

Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F14E-CB0E-FA00-6099 e senha 7FC0-7103-C93C-5137

RCL 32046 / SP 

Publique-se.

Brasília, 24 outubro de 2018.

Ministro Ricardo Lewandowski

Relator

<Pagina 8>