Ementa e Acórdão

20/04/2018 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 1.104.865 PIAUÍ

RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) :ESTADO DO PIAUÍ 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO PIAUÍ 
AGDO.(A/S) :MARIA LARA KERRY DA SILVA BARBOSA 
ADV.(A/S) :SIARLA ERICA SANTOS BRANDAO 

EMENTA 

Agravo regimental no recurso extraordinário com agravo. 
Previdenciário. Pensão por morte. Menor sob guarda. Dependente 
previdenciário. Artigo 97 da Constituição Federal. Súmula Vinculante 
nº 10. Violação. Inexistência. Legislação infraconstitucional. Ofensa 
reflexa. Fatos e provas. Reexame. Impossibilidade. Precedentes. 

1. É pacífica a jurisprudência da Corte de que não há violação do art. 
97 da Constituição Federal e da Súmula Vinculante nº 10 do STF quando 
o Tribunal de origem, sem declarar a inconstitucionalidade da norma, 
nem afastá-la sob fundamento de contrariedade à Constituição Federal, se 
limita a interpretar e aplicar a legislação infraconstitucional ao caso 
concreto. 

2. Inadmissível, em recurso extraordinário, a análise da legislação 
infraconstitucional e o reexame dos fatos e das provas dos autos. 
Incidência das Súmulas nºs 636 e 279/STF. 

3. Agravo regimental não provido. 
4. Majoração da verba honorária em valor equivalente a 10% (dez 
por cento) do total daquela já fixada (art. 85, §§ 2º, 3º e 11, do CPC), 
observada a eventual concessão do benefício da gratuidade da justiça. 

ACÓRDÃO

Vistos, relatados e discutidos estes autos, acordam os Ministros da 
Segunda Turma do Supremo Tribunal Federal, em sessão virtual de 13 a 

<Pagina 1>Ementa e Acórdão

ARE 1104865 AGR / PI 

19/4/2018, na conformidade da ata do julgamento, por unanimidade de 
votos, em negar provimento ao agravo regimental, nos termos do voto do 
Relator.

Brasília, 20 de abril de 2018.

MINISTRO DIAS TOFFOLI

Relator

2 

<Pagina 2>Relatório

20/04/2018 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 1.104.865 PIAUÍ

RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) :ESTADO DO PIAUÍ 
PROC.(A/S)(ES) :PROCURADOR-GERAL DO ESTADO DO PIAUÍ 
AGDO.(A/S) :MARIA LARA KERRY DA SILVA BARBOSA 
ADV.(A/S) :SIARLA ERICA SANTOS BRANDAO 

RELATÓRIO

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
Estado do Piauí interpõe tempestivo agravo regimental (9/3/18) 
contra a decisão em que neguei seguimento ao recurso, com a seguinte 
fundamentação:

“Vistos.
Trata-se de agravo contra a decisão que não admitiu 
recurso extraordinário interposto contra acórdão da Segunda 
Câmara Especializada Cível do Tribunal de Justiça o Estado do 
Piauí, assim ementado: 

‘CONSTITUCIONAL E PREVIDÊNCIÁRIO. 
APELAÇÃO CÍVEL/REEXAME NECESSÁRIO. DIREITO 
À PENSÃO POR MORTE. MENOR. GUARDA. TERMO 
DE GUARDA E RESPONSABILIDADE FIRMADO. DATA 
LIMITE. 21 ANOS. I. O menor sob guarda, por 
determinação judicial, é considerado dependente 
previdenciário, até que complete 21 anos de idade. 11. 
Recurso Parcialmente provido.’

Opostos embargos de declaração, não foram providos. 
No recurso extraordinário, sustenta-se violação dos 
artigos 5º, inciso XXXVI, 37, caput, e 97 da Constituição Federal. 

Decido.
Com exceção do artigo 97, os demais dispositivos 
constitucionais apontados como violados no recurso 

<Pagina 3>Relatório

ARE 1104865 AGR / PI 

extraordinário carecem do necessário prequestionamento, 
sendo certo que os acórdãos proferidos pelo Tribunal de origem 
não cuidaram das referidas normas, as quais, também, não 
foram objeto dos embargos declaratórios opostos pela parte 
recorrente. Incidem na espécie as Súmulas nºs 282 e 356 desta 
Corte. 

No mais, inexiste a alegada violação à norma do artigo 97 
da Constituição Federal, pois o acórdão, ao contrário do 
asseverado pelo recorrente, não declarou a 
inconstitucionalidade do artigo 16, § 2º, da Lei nº 8.213/91, e 
nem impôs seu afastamento sob alegação de contrariedade à 
Constituição Federal, mas, tão somente, aplicou o direito à lide 
posta nos autos, sendo certo que referida Corte limitou-se a 
interpretar e aplicar a legislação infraconstitucional cabível na 
espécie. É o que se extrai do seguinte trecho do voto condutor 
do acórdão vergastado:

‘Conforme o parágrafo 3° do artigo 33 da Lei n. 
8.069/90, a guarda confere à criança ou adolescente a 
condição de dependente, para todos os fins e efeitos de 
direito, inclusive previdenciários. Em outro sentido, a Lei 
n. 9.528/97, ao conferir nova redação ao parágrafo 2° do 
artigo 16 da Lei de Benefícios da Previdência Social (Lei n. 
8.213/91), excluiu o menor sob guarda do rol de 
dependentes do segurado. 

Como acima delineado, apesar de explícita a 
previsão normativa infraconstitucional acerca das 
matérias que embasam o caso em discussão, entendo que 
a hipótese ventilada há que ser analisada sob o prisma 
constitucional, de modo que a interpretação daqueles 
dispositivos seja realizada de maneira compatível com as 
normas cogentes da Constituição Federal de 1988. 

(…).
Dessa forma, entendo que o enquadramento da 
menor sob guarda como beneficiária estaria a rigor 
acobertado pelo princípio da isonomia, portanto, sendo 
inconstitucional qualquer distinção que se possa realizar 

2 

<Pagina 4>Relatório

ARE 1104865 AGR / PI 

entre menor sob guarda e o tutelado, de forma a incluir 
este e excluir aquele.’
Portanto, não há falar em violação do artigo 97 da 
Constituição Federal, tampouco da Súmula Vinculante nº 10 
desta Corte. Nesse sentido, os seguintes julgados: 

‘EMENTA Agravo regimental no recurso 
extraordinário com agravo. Menor sob guarda judicial. 
Condição de dependente, para fins previdenciários. 
Discussão. Artigo 97 da Constituição Federal. Súmula 
Vinculante nº 10. Violação. Inexistência. Legislação 
infraconstitucional. Ofensa reflexa. Reexame de fatos e 
provas. Impossibilidade. Precedentes. 1. Pacífica a 
jurisprudência da Corte de que não há violação do art. 97 
da Constituição Federal e da Súmula Vinculante nº 10 do 
STF quando o Tribunal de origem, sem declarar a 
inconstitucionalidade da norma, nem afastá-la sob 
fundamento de contrariedade à Constituição Federal, 
limita-se a interpretar e aplicar a legislação 
infraconstitucional ao caso concreto. 2. Inadmissível, em 
recurso extraordinário, a análise da legislação 
infraconstitucional e o reexame dos fatos e das provas dos 
autos. Incidência das Súmulas nºs 636 e 279/STF. 3. Agravo 
regimental não provido.
(ARE 804313/PI-AgR, de minha relatoria, Primeira Turma, 
DJe de 20/3/15) 

‘AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO. CONTRIBUIÇÃO 
PREVIDENCIÁRIA. INCIDÊNCIA SOBRE OS VALORES 
PAGOS PELO EMPREGADOR AO EMPREGADO NOS 
PRIMEIROS QUINZE DIAS DO AUXÍLIO-DOENÇA. 
MATÉRIA DE ÍNDOLE INFRACONSTITUCIONAL. 
OFENSA AO ART. 97 DA CONSTITUIÇÃO FEDERAL. 
INOCORRÊNCIA. AUSÊNCIA DE REPERCUSSÃO 
GERAL. 1. Caso em que entendimento diverso do adotado 

3 

<Pagina 5>Relatório

ARE 1104865 AGR / PI 

pelo Superior Tribunal de Justiça demandaria o reexame 
da legislação ordinária aplicada à espécie. Providência 
vedada neste momento processual. 2. Não há ofensa ao 
art. 97 da Constituição Federal em caso em que a instância 
judicante de origem não afastou a aplicação da norma ao 
caso concreto, por suposto vício de inconstitucionalidade, 
apenas entendeu que os dispositivos legais apontados não 
se aplicam à matéria em exame. 3. De mais a mais, ao 
analisar o RE 611.505, da minha relatoria, o Supremo 
Tribunal Federal assentou a ausência de repercussão geral 
do tema versado nestes autos. 4. Agravo regimental 
desprovido’ (RE nº 612.800/RS-AgR, Segunda Turma, 
Relator o Ministro Ayres Britto, DJe de 6/12/11). 

‘AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. TRIBUTÁRIO. 
EMPRÉSTIMO COMPULSÓRIO SOBRE ENERGIA 
ELÉTRICA. DEVOLUÇÃO. RESPONSABILIDADE 
SOLIDÁRIA DA UNIÃO. INTERPRETAÇÃO DA 
LEGISLAÇÃO INFRACONSTITUCIONAL. OFENSA 
INDIRETA. ALEGAÇÃO DE VIOLAÇÃO AO ARTIGO 97 
DA CONSTITUIÇÃO FEDERAL. INEXISTÊNCIA. 
AGRAVO IMPROVIDO. I O Tribunal de origem dirimiu a 
matéria atinente à responsabilidade solidária da União na 
devolução do empréstimo compulsório sobre energia 
elétrica com fundamento na interpretação da legislação 
infraconstitucional pertinente (Lei 4.156/1962). Assim, 
eventual violação ao texto constitucional se daria de forma 
indireta, circunstância que torna inviável o recurso 
extraordinário. Precedentes. II Inocorrência de violação ao 
art. 97 da CF, uma vez que o Juízo a quo não declarou a 
inconstitucionalidade de norma nem afastou sua 
aplicabilidade com apoio em fundamentos extraídos da 
Constituição. Precedentes. III Agravo regimental 
improvido’(ARE nº 637.184/SC-AgR, Segunda Turma, 
Relator o Ministro Ricardo Lewandowski, DJe de 6/9/11). 

4 

<Pagina 6>Relatório

ARE 1104865 AGR / PI 

‘CONSTITUCIONAL E PROCESSUAL CIVIL. 
APLICAÇÃO DA LEGISLAÇÃO PERTINENTE AO 
CASO. INEXISTÊNCIA DE VIOLAÇÃO À SÚMULA 
VINCULANTE STF 10 E AO ART. 97, CF/88. 1. Para a 
caracterização de ofensa ao art. 97 da Constituição 
Federal, que estabelece a reserva de plenário (full bench), 
é necessário que a norma aplicável à espécie seja 
efetivamente afastada por alegada incompatibilidade com 
a Lei Maior. 2. Não incidindo a norma no caso e não tendo 
sido ela discutida, a simples aplicação da legislação 
pertinente ao caso concreto não é suficiente para 
caracterizar a violação à Súmula Vinculante 10, do 
Supremo Tribunal Federal 3. O embasamento da decisão 
em princípios constitucionais não resulta, 
necessariamente, em juízo de inconstitucionalidade. 4. 
Agravo regimental a que se nega provimento’ (AI nº 
814.519/SE-AgR, Segunda Turma, Relatora a Ministra 
Ellen Gracie, DJe de 30/5/11). 

‘Agravo regimental no agravo de instrumento. 
Constitucional. Artigo 97 da Constituição Federal. Súmula 
Vinculante nº 10. Violação. Inexistência. Artigo 5º, inciso 
XXXII. Ofensa reflexa. Precedentes. 1. Pacífica a 
jurisprudência desta Corte de que não há violação do art. 
97 da Constituição Federal e da Súmula Vinculante nº 10 
do STF quando o Tribunal de origem, sem declarar a 
inconstitucionalidade da norma e sem afastá-la sob 
fundamento de contrariedade à Constituição Federal, 
limita-se a interpretar e aplicar a legislação 
infraconstitucional ao caso concreto. 2. Inadmissível, em 
recurso extraordinário, a análise de ofensa indireta ou 
reflexa à Constituição. 3. Agravo regimental não provido’ 
(AI nº 848.332-AgR/RJ, de minha relatoria, Primeira 
Turma, DJe de 24/4/12).

5 

<Pagina 7>Relatório

ARE 1104865 AGR / PI 

Além do mais, o acórdão recorrido, para determinar a 
inclusão de benefícios previdenciários para menor sob guarda 
judicial, valeu de método de interpretação da Lei de Introdução 
ao Código Civil, da legislação infraconstitucional pertinente e 
das provas que permeiam a lide. Dessa forma, para ultrapassar 
o entendimento firmado pelo Tribunal de origem e acolher a 
pretensão do recorrente, seria necessário o reexame da 
legislação infraconstitucional invocada e do conjunto probatório 
que compõe a lide, cujo reexame é vedado em sede de recurso 
extraordinário. Incide para a espécie as Súmulas nºs 279 e 636 
desta Corte. Nesse sentido, anote-se: 

‘AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. PROCESSUAL. 
APLICAÇÃO ANALÓGICA DO ART. 285-A DO CÓDIGO 
DE PROCESSO CIVIL E CONSEQUENTE VIOLAÇÃO 
AOS ARTS. 5º, LIV E LV; 93, IX; 131; E 133 DA 
CONSTITUIÇÃO FEDERAL. MATÉRIA AFETA À 
NORMA INFRACONSTITUCIONAL. OFENSA 
REFLEXA. AGRAVO REGIMENTAL AO QUAL SE NEGA 
PROVIMENTO. I - Esta Corte firmou orientação no 
sentido de ser inadmissível, em regra, a interposição de 
recurso extraordinário quando a alegação de 
contrariedade aos princípios constitucionais do devido 
processo legal, da ampla defesa, do contraditório e da 
prestação jurisdicional depender do exame prévio de 
legislação infraconstitucional, por configurar situação de 
ofensa reflexa ao texto constitucional. [lei] contida – o 
mesmo efeito que a lei atribui ao fato que lhe é análogo e 
que, abstratamente, configura a hipótese nela descrita” 
(RE 89.243/SP, Rel. Min. Moreira Alves). Assim, somente a 
partir da resposta à indagação acerca da boa ou da má 
aplicação do disposto no art. 4º da Lei de Introdução ao 
Código Civil, poder-se-ia chegar à conclusão a respeito da 
ofensa aos preceitos constitucionais. Inadmissibilidade do 
recurso extraordinário, pois, “se para demonstrar 

6 

<Pagina 8>Relatório

ARE 1104865 AGR / PI 

violência à Constituição é mister, por primeiro, ver 
reconhecida violação a norma ordinária, é esta última o 
que conta, não se cuidando, pois, de contrariedade direta. 
Precedentes. II - Código de Processo Civil, art. 285-A. 
Aplicação analógica à hipótese de procedência do pedido 
formalizado na ação. As instâncias ordinárias, por 
analogia, entenderam que o referido dispositivo 
processual seria aplicável também na hipótese de 
procedência do pleito formalizado na ação. III – 
Consoante jurisprudência assente no Supremo Tribunal 
Federal, “quando se aplica analogicamente uma lei a 
determinado fato, faz-se resultar dele [fato] – que não se 
encontra previsto na hipótese nela e imediata à Lei Magna, 
qual deve ocorrer com vistas a admitir recurso 
extraordinário, ut art. 102, III, do Estatuto Supremo” (AI 
203.077/SP, Rel. Min. Néri da Silveira). IV - Agravo 
regimental ao qual se nega provimento’ (ARE nº 
755.012/RN – AgR, Segunda Turma, Rel. Min. Ricardo 
Lewandowski, Dje 13/8/14)

‘AGRAVO REGIMENTAL NO AGRAVO DE 
INSTRUMENTO. DIREITO CIVIL E INTERNACIONAL. 
SUCESSÃO. ALEGAÇÃO DE NÃO HAVER DIREITO A 
HERANÇA NEM A PROPRIEDADE PARA 
ESTRANGEIROS NÃO RESIDENTES NO PAÍS. 
MATÉRIA REGULADA POR NORMAS 
INFRACONSTITUCIONAIS. CÓDIGO CIVIL E LEI DE 
INTRODUÇÃO ÀS NORMAS DO DIREITO 
BRASILEIRO. OFENSA INDIRETA OU REFLEXA. 1. A 
violação reflexa e oblíqua da Constituição Federal 
decorrente da necessidade de análise de malferimento de 
dispositivo infraconstitucional torna inadmissível o 
recurso extraordinário. 2. Deveras, o direito à sucessão de 
bens deixados por estrangeiro dentro do território 
nacional aos seus descendentes não residentes no Brasil foi 
resolvida pela interpretação conferida à legislação que 

7 

<Pagina 9>Relatório

ARE 1104865 AGR / PI 

regulamenta a espécie. 3. In casu, o acórdão recorrido 
assentou: Agravo de Instrumento. Inventário. Estrangeiro. 
Sucessão. Herdeiros residentes em outro país. Meação. 
Aplicação do disposto no inc. XXXI, do art. 5º, da 
Constituição da República. Nos termos do inc. XXXI, do 
art. 5º, da CF, a sucessão de bens de estrangeiros situados 
no País será regulada pela lei brasileira em benefício do 
cônjuge ou dos filhos brasileiros, sempre que não lhes seja 
mais favorável a lei pessoal do ‘de cujus’. Recurso a que se 
nega provimento. 4. Agravo regimental desprovido’ (AI 
nº 842916/MG – AgR, Primeira Turma, Rel. Min. Luiz Fux, 
Dje de 18/4/12)

Ante o exposto, nos termos do artigo 21, § 1º, do 
Regimento Interno do Supremo Tribunal Federal, nego 
seguimento ao recurso. Determino que, a título de honorários 
recursais, a verba honorária já fixada seja acrescida do valor 
equivalente a 10% (dez por cento) de seu total, nos termos do 
art. 85, § 11, do Código de Processo Civil, observados os limites 
dos §§ 2º e 3º do citado artigo.”

Sustenta o agravante que o acórdão proferido pelo Tribunal de 
origem teria violado diretamente o art. 97, caput, da CF e a Súmula 
Vinculante nº 10, tendo em vista que teria afastado a aplicação do art. 16 
da Lei 8.213/91 - lei vigente que excluiria o menor sob guarda da condição 
de dependente do segurado para fins previdenciários-, sem a declaração 
de sua inconstitucionalidade. 

Aduz, ainda, in verbis, que

“(…) a incidência das súmulas 282 e 356 do STF deve ser 
afastada, na medida em que o prequestionamento da matéria 
ocorreu em face da interposição de embargos declaratórios (…). 

(…) 
(…) deve ser afastado o óbice da sumula 279, atendendo o 
entendimento consagrado pelo Pretório Excelso na 
interpretação de que a mesma deve ser afastada ‘quando se 

8 

<Pagina 10>Relatório

ARE 1104865 AGR / PI 

cuida de rever a qualificação jurídica de fatos incontroversos e 
não de discutir-lhes a realidade ou circunstancias’. 

(…)
Ademais, deve ser afastado o óbice da súmula 636 do STF, 
porque torna-se inadmissível se falar em exame de lei 
infraconstitucional, visto que a tese jurídica constante das 
razões recursais é que a decisão recorrida afrontou diretamente 
preceitos da Carta Magna Federal, notadamente o art. 97 da CF 
e a SV 10”.

Assevera, também, o agravante que não poderia ter havido a 
majoração da verba honorária, haja vista que não teria havido trabalho 
“adicional” realizado pela defesa da agravada, conforme o disposto no 
art. 85, § 2º, do CPP.

Em atenção ao princípio da celeridade processual e por não verificar 

prejuízo para a parte agravada, deixei de abrir prazo para contrarrazões.

É o relatório.

9 

<Pagina 11>Voto - MIN. DIAS TOFFOLI

20/04/2018 SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 1.104.865 PIAUÍ

VOTO

O SENHOR MINISTRO DIAS TOFFOLI (RELATOR):
A irresignação não merece prosperar.
Inicialmente, reitero que, com exceção do art. 97, os demais 
dispositivos constitucionais apontados como violados no recurso 
extraordinário carecem do necessário prequestionamento, sendo certo 
que os acórdãos proferidos pelo Tribunal de origem não cuidaram das 
referidas normas, as quais, também, não foram objeto dos embargos 
declaratórios opostos pela parte recorrente. Incidem na espécie as 
Súmulas nºs 282 e 356 desta Corte. 

Ademais, conforme já consignado na decisão agravada, não procede 
a alegação de violação da cláusula de reserva de plenário, uma vez que o 
Tribunal de origem não declarou a inconstitucionalidade, sequer por via 
transversa, do art. 16, § 2º, da Lei nº 8.213/91, limitando-se a aferir a 
aplicação da referida legislação ao caso dos autos. Nesse sentido, além 
dos precedentes já citados, anotem-se os seguintes: 

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. SAT/RAT. 
INEXISTÊNCIA DE VIOLAÇÃO DA CLÁUSULA DE RESERVA 
DE PLENÁRIO. AGRAVO A QUE SE NEGA PROVIMENTO. I 
Para haver violação da cláusula de reserva de plenário, prevista 
no art. 97 da Constituição e na Súmula Vinculante 10 do STF, 
por órgão fracionário de Tribunal, é preciso que haja uma 
declaração explícita de inconstitucionalidade de lei ou ato 
normativo do poder público, ou implícita, no caso de 
afastamento da norma com base em fundamento constitucional. 
II Acórdão recorrido efetuou o controle da legalidade do 
Decreto 6.042/2007. Não ocorrência de violação da cláusula de 
reserva de plenário. III Agravo regimental a que se nega 
provimento” (ARE nº 959.178/PB-AgR, Segunda Turma, Relator 
o Ministro Ricardo Lewandowski, DJe de 15/3/17). 

<Pagina 12>Voto - MIN. DIAS TOFFOLI

ARE 1104865 AGR / PI 

“RECURSO EXTRAORDINÁRIO COM AGRAVO 
AGRAVO INTERNO APELO EXTREMO DEDUZIDO COM 
FUNDAMENTO EM SUPOSTA OFENSA AO ART. 97 DA 
CONSTITUIÇÃO E À SÚMULA VINCULANTE Nº 10 
ACÓRDÃO QUE NÃO DECLAROU A 
INCONSTITUCIONALIDADE DE QUALQUER ATO ESTATAL 
SUCUMBÊNCIA RECURSAL (CPC/15, ART. 85, § 11) NÃO 
DECRETAÇÃO, NO CASO, ANTE A AUSÊNCIA DE 
CONDENAÇÃO EM VERBA HONORÁRIA NA ORIGEM 
AGRAVO INTERNO IMPROVIDO” (ARE nº 980.801/SC-AgR, 
Segunda Turma, Relator o Ministro Celso de Mello, DJe de 
24/2/17). 

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO COM AGRAVO. DIREITO TRIBUTÁRIO. 
TAXA DE PROCESSAMENTO DA DESPESA PÚBLICA. TAXA 
OU PREÇO PÚBLICO. NATUREZA JURÍDICA. reserva DE 
PLENÁRIO. 1. A discussão sobre a natureza jurídica da verba 
pública em questão, se taxa ou preço público, cinge-se ao 
âmbito infraconstitucional. 2. Não viola à cláusula de reserva de 
plenário, quando o acórdão recorrido não declara a 
inconstitucionalidade de dispositivo normativo, mas apenas 
interpreta norma legal. Precedentes 3. Agravo regimental a que 
se nega provimento, com aplicação de multa, nos termos do art. 
1.021, § 4º, do CPC” (ARE nº 985.264/PB-AgR, Primeira Turma, 
Relator o Ministro Edson Fachin, DJe de 19/12/16). 

Também é certo que, para ultrapassar o entendimento firmado pelo 
Tribunal de origem, o qual determinou a inclusão de benefícios 
previdenciários para menor sob guarda judicial, seria necessário 
reexaminar a legislação infraconstitucional invocada e o conjunto 
probatório que compõe a lide, o que é vedado em sede de recurso 
extraordinário. Incidem na a espécie as Súmulas nºs 279 e 636 desta Corte. 
Sobre o tema, registre-se: 

2 

<Pagina 13>Voto - MIN. DIAS TOFFOLI

ARE 1104865 AGR / PI 

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO COM AGRAVO. DIREITO 
PREVIDENCIÁRIO. MENOR SOB GUARDA. DEPENDENTE. 
ANÁLISE PRÉVIA DE LEGISLAÇÃO 
INFRACONSTITUCIONAL DE ÍNDOLE LOCAL E REEXAME 
DE PROVAS. SÚMULAS 279 E 280 DO STF. INEXISTÊNCIA 
DE IMPUGNAÇÃO DOS FUNDAMENTOS DA DECISÃO 
AGRAVADA. AGRAVO REGIMENTAL NÃO PROVIDO. 
IMPOSIÇÃO DE MULTA. MAJORAÇÃO DE HONORÁRIOS. 
1. Para se chegar a conclusão diversa daquela a que chegou o 
Tribunal de origem, seria necessário o reexame dos fatos e 
provas dos autos e da legislação local aplicável à espécie. 
Incidência das Súmulas 279 e 280 do STF. 2. A parte Agravante 
não se desincumbiu do ônus de demonstrar que a decisão 
recorrida desbordou dos poderes previstos no art. 932, CPC, 
tampouco trouxe argumentos aptos a infirmar a decisão 
agravada. 3. Agravo regimental a que se nega provimento, com 
previsão de aplicação da multa prevista no art. 1.021, §4º, CPC. 
Verba honorária majorada em 1/4, nos termos do art. 85, §§ 2º, 
3º e 11, CPC” (ARE nº 943.800/PI-AgR, Segunda Turma, Rel. 
Min. Edson Fachin, DJe 16/3/17) 

“EMBARGOS DE DECLARAÇÃO NO AGRAVO 
REGIMENTAL NO RECURSO EXTRAORDINÁRIO. 
PREVIDENCIÁRIO. PENSÃO POR MORTE. MENOR SOB 
GUARDA. MATÉRIA DE ÍNDOLE 
INFRACONSTITUCIONAL. OFENSA REFLEXA. OMISSÃO, 
CONTRADIÇÃO OU OBSCURIDADE. INEXISTÊNCIA. ERRO 
MATERIAL. INOCORRÊNCIA. EFEITOS INFRINGENTES. 
IMPOSSIBILIDADE. RECURSO INTERPOSTO SOB A ÉGIDE 
DO NOVO CÓDIGO DE PROCESSO CIVIL. AUSÊNCIA DE 
CONDENAÇÃO EM HONORÁRIOS ADVOCATÍCIOS NO 
JUÍZO RECORRIDO. IMPOSSIBILIDADE DE MAJORAÇÃO 
NESTA SEDE RECURSAL. ARTIGO 85, § 11, DO CPC/2015. 
EMBARGOS DE DECLARAÇÃO DESPROVIDOS. 
DETERMINAÇÃO DE CERTIFICAÇÃO DO TRÂNSITO EM 

3 

<Pagina 14>Voto - MIN. DIAS TOFFOLI

ARE 1104865 AGR / PI 

JULGADO, COM A CONSEQUENTE BAIXA IMEDIATA DOS 
AUTOS” (RE nº 730.760/AC-AgR-ED, Primeira Turma, Rel. 
Min. Luiz Fux, DJe de 13/9/16) 

“DIREITO PREVIDENCIÁRIO. POSSIBILIDADE DE 
MENOR SOB GUARDA INTEGRAR O ROL DE 
DEPENDENTES DO SEGURADO. DEBATE DE ÂMBITO 
INFRACONSTITUCIONAL. EVENTUAL VIOLAÇÃO 
REFLEXA NÃO VIABILIZA O MANEJO DE RECURSO 
EXTRAORDINÁRIO. ACÓRDÃO RECORRIDO PUBLICADO 
EM 13.9.2010. Divergir do acórdão recorrido no tocante à 
possibilidade ou não de menor sob guarda integrar o rol de 
dependentes previdenciários de servidor segurado exigiria a 
análise da legislação infraconstitucional aplicável à espécie, o 
que refoge à competência jurisdicional extraordinária, prevista 
no art. 102 da Constituição Federal. Precedentes. Agravo 
regimental conhecido e não provido” (RE nº 634.487/MG-AgR, 
Primeira Turma, Rel. Min. Rosa Weber, DJe de 1º/8/14). 

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. PREVIDENCIÁRIO. 
PENSÃO POR MORTE A MENOR SOB GUARDA DA AVÓ. 
CONDIÇÃO DE BENEFICIÁRIA DEPENDENTE: ANÁLISE 
PRÉVIA DE NORMA INFRACONSTITUCIONAL E REEXAME 
DE FATOS E PROVAS. OFENSA CONSTITUCIONAL 
INDIRETA. SÚMULA N. 279 DO SUPREMO TRIBUNAL 
FEDERAL. AGRAVO REGIMENTAL AO QUAL SE NEGA 
PROVIMENTO” (ARE nº 763.778/RS-AgR, Segunda Turma, Rel. 
Min.Cármen Lúcia, DJe de 24/10/13). 

Por fim, não há falar em impossibilidade de majoração da verba 
honorária, tendo em vista que o Plenário desta Suprema Corte, no 
julgamento da AO nº 2.063/CE-AgR, firmou o entendimento de ser 
cabível a majoração dos honorários advocatícios mesmo quando não 
houver a apresentação de contrarrazões pelo advogado. A conclusão 
desse julgamento foi assim noticiada no informativo de jurisprudência do 

4 

<Pagina 15>Voto - MIN. DIAS TOFFOLI

ARE 1104865 AGR / PI 

STF nº 865: 

“É cabível a fixação de honorários recursais, prevista no 
art. 85, § 11, do Código de Processo Civil (CPC), mesmo quando 
não apresentadas contrarrazões ou contraminuta pelo 
advogado. 

O Tribunal, por unanimidade, negou provimento a agravo 
regimental em ação originária e, por maioria, fixou honorários 
recursais. (…)” (Rel. orig. Min. Marco Aurélio , Rel. p/ o ac. 
Min. Luiz Fux , julgado em 18/5/17). 

No mesmo sentido: 

“AGRAVO INTERNO NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. PROCESSUAL CIVIL. 
HONORÁRIOS ADVOCATÍCIOS. SINDICATO. JUSTIÇA DO 
TRABALHO. AGRAVO INTERPOSTO SOB A ÉGIDE DO 
NOVO CÓDIGO DE PROCESSO CIVIL. AUSÊNCIA DE 
MANIFESTAÇÃO DA OUTRA PARTE. APLICAÇÃO DE 
NOVA SUCUMBÊNCIA. POSSIBILIDADE. AGRAVO 
INTERNO DESPROVIDO” (ARE nº 1.016.610/MG-AgR, 
Primeira Turma, Relator o Ministro Luiz Fux, DJe de 9/5/17). 

“EMBARGOS DE DECLARAÇÃO NO AGRAVO 
REGIMENTAL NA AÇÃO ORIGINÁRIA. AUSÊNCIA DE 
QUAISQUER DOS VÍCIOS PREVISTOS NO ART. 1.022 DO 
CPC/2015. TENTATIVA DE MERA REDISCUSSÃO DO QUE JÁ 
AFIRMADO PELO ACÓRDÃO EMBARGADO. FIXAÇÃO DE 
HONORÁRIOS SUCUMBENCIAIS RECURSAIS. 
DESESTÍMULO AOS RECURSOS PROTELATÓRIOS. embargos 
DE DECLARAÇÃO DESPROVIDOS. MAJORAÇÃO DA 
CONDENAÇÃO AO PAGAMENTO DE HONORÁRIOS 
ADVOCATÍCIOS, NOS TERMOS DO ART. 85, § 11, DO 
CPC/2015. APLICAÇÃO DA MULTA DO ART. 1.026, § 2º, DO 
CPC/2015. 1. O inconformismo que tem como real escopo a 
pretensão de reformar o decisum não pode prosperar, 
porquanto inocorrentes as hipóteses de omissão, contradição, 

5 

<Pagina 16>Voto - MIN. DIAS TOFFOLI

ARE 1104865 AGR / PI 

obscuridade ou erro material, sendo inviável a revisão da 
decisão em sede de embargos de declaração, em face dos 
estreitos limites do art. 1.022 do CPC/2015. 2. In casu, os 
embargos de declaração demonstram mera tentativa de 
rediscussão do que foi decidido pelo acórdão embargado, 
inobservando a parte embargante que os restritos limites desse 
recurso não permitem o rejulgamento da causa. 3. É cabível a 
condenação em honorários advocatícios na via recursal como 
desestímulo a recursos protelatórios, independentemente da 
causação de trabalho adicional à parte adversa . 4. In casu, os 
embargos revelam-se manifestamente protelatórios, impondo-
se a aplicação da multa prevista no art. 1.026, § 2º, do CPC/2015. 
5. Embargos de declaração desprovidos, condenação ao 
pagamento de honorários advocatícios majorada para 10% (dez 
por cento) sobre o valor da causa (art. 85, § 11, do CPC/2015) e 
aplicada a multa de 2% (dois por cento) sobre o valor da causa 
(1.026, § 2º, do CPC/2015)” (AO nº 1.779/MT-AgR-ED, Primeira 
Turma, Rel. orig. Min. Marco Aurélio, Rel. p/ o ac. Min. Luiz 
Fux, DJe de 2/5/17). 

Nego provimento ao agravo regimental. 
Determino que, a título de honorários recursais, a verba honorária já 
fixada seja acrescida do valor equivalente a 10% (dez por cento) de seu 
total, nos termos do art. 85, § 11, do Código de Processo Civil, observados 
os limites dos §§ 2º e 3º do citado artigo e a eventual concessão do 
benefício da gratuidade da justiça. 

É como voto. 

6 

<Pagina 17>Extrato de Ata - 20/04/2018

EXTRATO DE ATA

SEGUNDA TURMA

AG.REG. NO RECURSO EXTRAORDINÁRIO COM AGRAVO 1.104.865
PROCED. : PIAUÍ
RELATOR : MIN. DIAS TOFFOLI
AGTE.(S) : ESTADO DO PIAUÍ
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DO PIAUÍ
AGDO.(A/S) : MARIA LARA KERRY DA SILVA BARBOSA
ADV.(A/S) : SIARLA ERICA SANTOS BRANDAO (6814/PI)

Decisão: A Turma, por unanimidade, negou provimento ao agravo 
regimental, nos termos do voto do Relator. Segunda Turma, Sessão 
Virtual de 13.4.2018 a 19.4.2018.

Composição: Ministros Edson Fachin (Presidente), Celso de 

Mello, Gilmar Mendes, Ricardo Lewandowski e Dias Toffoli. 

Ravena Siqueira

Secretária

<Pagina 18>