Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F951-20F8-15CB-012E e senha 065F-111F-ADAD-C3CC

RECURSO EXTRAORDINÁRIO 1.080.902 PARANÁ

RELATOR : MIN. EDSON FACHIN
RECTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
RECDO.(A/S) :WESLEY SCHNEIDER COLLYER 
ADV.(A/S) :RENATA GODINHO DAS CHAGAS COLLYER 

DECISÃO: Trata-se de recurso extraordinário interposto em face de 
acórdão da Primeira Turma Recursal dos Juizados Especiais Federais do 
Estado do Paraná que, após o retorno dos autos do Supremo Tribunal 
Federal para adequação do acórdão ao Tema 315 da sistemática da 
repercussão geral (eDOC 179), entendeu por manter o resultado do 
respectivo julgamento nos seguintes termos (eDOC 196):

“A questão central objeto do presente processo é a 
percepção do auxílio moradia por juiz federal, com fundamento 
na a simetria constitucional existente entre os membros da 
Magistratura e do Ministério Público, nos termos do art. 129, § 
4° da Constituição, reconhecida pelo CNJ por meio da 
Resolução n° 133/2011; considerando o disposto no art. 227, 
inciso VIII, da LC 75/93, c/c a Portaria PGR n° 484/2006. 

No caso concreto, conforme bem ressaltado na sentença, 
'não incide no caso a vedação da Súmula nº 339 do Supremo 
Tribunal Federal. A pretensão posta em Juízo não trata de 
qualquer aumento, equiparação ou vinculação remuneratória 
com outras carreiras do serviço público, mas, sim, de obtenção 
de parcela indenizatória - auxílio-moradia - em níveis iguais aos 
percebidos por membros do Ministério Público da União' 

Penso que, assim, o acórdão desta Turma Recursal não 
contraria o que restou decidido no Recurso Extraordinário RE 
nº 592.317 (Tema 315 da Repercussão Geral) ou o teor da 
Súmula Vinculante 37 do Supremo Tribunal Federal, porquanto 
a questão contemplada no presente caso é distinta, pois não 
envolve a discussão acerca de aumento de vencimentos ou 
extensão de vantagens a servidores públicos com fundamento 
no princípio da isonomia.”

<Pagina 1>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F951-20F8-15CB-012E e senha 065F-111F-ADAD-C3CC

RE 1080902 / PR 

No recurso extraordinário,interposto com fundamento no art. 102, 
III, a, da Constituição Federal, aponta-se violação aos arts. 2° e 37, caput, 
da Constituição Federal.

Nas razões recursais insiste na aplicação do entendimento 
consolidado no Supremo no tocante à impossibilidade do Poder 
Judiciário aumentar vencimento de servidores públicos com base no 
princípio da isonomia e afirma que “(...) as vantagens enumeradas no art. 65 
da LOMAN constituem numerus clausus, não cabendo, por conseguinte, à 
Administração ou o próprio Poder Judiciário conceder ao magistrado benefício 
pecuniário por aplicação subsidiária da Lei Orgânica do Ministério Público da 
União (LC 75/93) ou da que disciplina o regime dos servidores públicos federais 
(Lei nº 8.112/90).” (eDOC 200, p.7) 

É o relatório. Decido.

Verifico que em data posterior à decisão na qual determinei a 
remessa dos autos ao Tribunal de origem para adequação ao disposto no 
art. 1.036 do Código de Processo Civil (eDOC 179), esta Corte indicou 
para deliberação do Plenário recurso extraordinário sobre tema que em 
tudo se assemelha com o objeto da presente controvérsia. 

No exame do RE 968.646, da relatoria do Ministro Alexandre de 
Moraes, pendente ainda o julgamento, o STF analisará a repercussão geral 
do Tema 976, referente à simetria entre as carreiras da magistratura e do 
Ministério Público e a consequente equiparação do valor das diárias 
recebidas à título indenizatório.

Nesse sentido, o resultado do julgamento do referido leading case irá 
balizar a discussão ora posta, visto que há total coincidência entre os 
fundamentos do acórdão aqui impugnado e do RE 968.646. 

<Pagina 2>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código F951-20F8-15CB-012E e senha 065F-111F-ADAD-C3CC

RE 1080902 / PR 

Ante o exposto, determino nova remessa dos autos ao Tribunal de 
origem para adequação ao disposto no art. 1.036 do Código de Processo 
Civil, nos termos do art. 328 do RISTF. 

Publique-se.
Brasília, 11 de dezembro de 2018.

Ministro EDSON FACHIN

<Pagina 3>