RECURSO EXTRAORDINÁRIO COM AGRAVO 1.142.475 SÃO PAULO

RELATOR : MIN. LUIZ FUX
RECTE.(S) :UNIÃO 
PROC.(A/S)(ES) :PROCURADOR-GERAL DA FAZENDA NACIONAL 
RECDO.(A/S) :GABIOSOLO SERVICOS EMPRESARIAIS LTDA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

RECURSO EXTRAORDINÁRIO COM 
AGRAVO. TRIBUTÁRIO. EXECUÇÃO 
FISCAL. RESPONSABILIDADE 
SOLIDÁRIA. INCLUSÃO DOS SÓCIOS. 
VIOLAÇÃO À CLÁUSULA DE RESERVA 
DE PLENÁRIO. AUSÊNCIA DE 
PREQUESTIONAMENTO. INCIDÊNCIA 
DAS SÚMULAS 282 E 356 DO STF. 
AGRAVO INTERPOSTO SOB A ÉGIDE 
DO CÓDIGO DE PROCESSO CIVIL DE 
2015. AUSÊNCIA DE CONDENAÇÃO EM 
HONORÁRIOS ADVOCATÍCIOS NO 
JUÍZO RECORRIDO. 
IMPOSSIBILIDADE DE MAJORAÇÃO 
NESTA SEDE RECURSAL. ARTIGO 85, § 
11, DO CPC/2015. AGRAVO 
DESPROVIDO.

DECISÃO: Trata-se de agravo nos próprios autos (Doc. 3, p. 120) 
objetivando a reforma de decisão que inadmitiu recurso extraordinário 
(Doc. 3, p. 93), manejado com arrimo na alínea a do permissivo 
constitucional, contra acórdão (Doc. 3, p. 72) que assentou, in verbis:

“AGRAVO - ARTIGO 557 DO CPC - NEGATIVA DE 

SEGUIMENTO AO AGRAVO DE INSTRUMENTO.

1. A Lei Adjetiva Civil autoriza o Relator a, por meio de decisão 
singular, enfrentar o mérito recursal e dar ou negar seguimento aos 
recursos que lhe são distribuídos.

<Pagina 1>

ARE 1142475 / SP 

2. Decisão monocrática no sentido de negar seguimento ao 
agravo de instrumento interposto em face da decisão que, em execução 
fiscal, indeferiu o pedido de inclusão dos sócios da empresa executada 
no pólo passivo do feito.

3. Busca-se, com esteio no art. 8º do Decreto-Lei n.º 1.736/79 , o 
direcionamento da execução fiscal em face dos sócio s, como devedores 
solidários, ou seja, como devedores principais, já que na solidariedade 
a obrigação pode ser exigida em sua inteireza de qualquer um dos co-
devedores solidários. A solidariedade não se presume, ou decorre da lei 
ou da vontade das partes.

4. No entanto, o C. STJ consolidou entendimento em sentido 
contrário, segundo o qual independentemente da natureza do débito 
(mesmo se referentes ao IRRF ou IPI), para o sócio ser 
responsabilizado pela dívida da empresa deverá ser comprovada a sua 
condição de gerente, bem como a prática de atos em infração à lei, 
contrato social ou estatutos da sociedade ou a ocorrência de abuso de 
poder, consoante previsto no inciso III do artigo 135 do CTN.

5. O sócio, o diretor, o gerente ou o representante são órgãos de 
que se vale a pessoa jurídica para a realização do seu objeto social. A 
atribuição de responsabilidade tributária, por substituição, nos termos 
do artigo 135, III, do CTN, somente é cabível nos casos de gestão com 
excesso de poderes ou infração à lei ou ao contrato, assim consideradas 
a gestão fraudulenta com intuito de lesar o credor tributário 
deliberadamente, ou a dissolução irregular da sociedade, desde que 
comprovada a conduta irregular.

6. O inadimplemento não configura infração à lei, e o fato de não 
haver bens bastantes para garantir a execução não autoriza o seu 
redirecionamento automático, o qual somente se admite se comprovada 
alguma das hipóteses previstas no art. 135, III, do CTN, ou a 
dissolução irregular da sociedade.

7. Necessário ainda perscrutar sobre a qualidade daqueles que 
integram o quadro social da pessoa jurídica executada, bem como a 
época da ocorrência dos fatos geradores do débito excutido, porquanto 
a responsabilização dos sócios pelas dívidas tributárias da empresa 
está jungida à contemporaneidade do exercício da gerência, direção ou 
representação da pessoa jurídica executada e a época da ocorrência dos 

<Pagina 2>

ARE 1142475 / SP 

fatos geradores dos débitos objeto da execução fiscal.

8. Na hipótese verifico que, tendo se dirigido ao endereço da 
executada, o oficial de justiça lavrou certidão na qual atestou a 
inatividade da sociedade (fl. 157). Dessarte, configura-se, in casu, 
presunção de dissolução irregular da sociedade, impondo-se a inclusão 
do sócio responsável no pólo passivo da execução fiscal.

9. Do compulsar dos autos denota-se datarem os débitos em 
cobrança de 02/02/2005 a 31/07/2006. Da análise da ficha cadastral 
emitida pela JUCESP, constata-se que a empresa executada iniciou 
suas atividades em 06/06/1989, no Estado de Minas Gerais, tendo 
transferido sua sede para o endereço constante da CDA (Avenida 
Bandeirantes, 1040, Vila Maria Alta, São Paulo - SP) em 04/05/2007. 
No entanto, não constam do referido documento informações acerca do 
quadro societário referentes ao período anterior à mudança da sede da 
empresa e que corresponde à época da ocorrência do fato gerador da 
obrigação tributária.

10. Com efeito, não tendo a exeqüente comprovado ato de gestão 
com excesso de poderes, ou infração à lei ou ao contrato, bem como a 
dissolução irregular da sociedade, não se encontram configurados os 
pressupostos autorizadores do redirecionamento da execução fiscal em 
face dos sócios.

11. Mister consignar, sobre o tema, não se haver falar em ofensa 
ao art. 97 da Constituição Federal, tampouco à Súmula Vinculante n.º 
10 do STF. Isso porque, não se trata de afastar o disposto nos arts. 
124, II, do CTN e 8º do Decreto-Lei n.º 1.736/79, mas, tão somente, de 
interpretá-los em consonância com o art. 135, III, do CTN, na esteira 
do entendimento consolidado pelo STJ.

12. O artigo 557, ‘caput’, do Código de Processo Civil prevê três 
hipóteses distintas em que o relator poderá analisar o pedido recursal 
de forma monocrática: 1) nos casos de inadmissibilidade do recurso; 2) 
nas hipóteses de improcedência das alegações; 3) estar o recurso em 
confronto com súmula ou jurisprudência dominante. Precedentes do 
C. STJ (Resp nº 819.562/SP e AgRg nos EDcl no Resp nº 
1.222.610/RS)

13. Ausência de alteração substancial capaz de influir na decisão 

proferida quando da negativa de seguimento do recurso.”

<Pagina 3>

ARE 1142475 / SP 

Não foram opostos embargos de declaração.
Nas razões do apelo extremo, a União sustentou preliminar de 
repercussão geral e, no mérito, apontou violação ao artigo 97 da 
Constituição Federal.

O Tribunal a quo negou seguimento ao recurso extraordinário por 

entender que encontraria óbice na Súmula 282 do STF (Doc. 3, p. 110).

O Superior Tribunal de Justiça não conheceu o agravo em recurso 

especial (Doc. 3, p. 135).

É o relatório DECIDO.
A irresignação não merece prosperar.
Verifica-se que o artigo 97 da Constituição Federal, que a parte 
agravante considera violado, não foi debatido no acórdão recorrido. Além 
disso, não foram opostos embargos de declaração para sanar tal omissão, 
faltando, ao caso, o necessário prequestionamento da matéria 
constitucional, o que inviabiliza a pretensão de exame do recurso 
extraordinário. Incidem, portanto, os óbices das Súmulas 282 e 356 do 
STF: “É inadmissível o recurso extraordinário, quando não ventilada, na decisão 
recorrida, a questão federal suscitada” e “o ponto omisso da decisão, sobre o qual 
não foram opostos embargos declaratórios, não pode ser objeto de recurso 
extraordinário, por faltar o requisito do prequestionamento”.

A respeito da aplicação das aludidas súmulas, assim discorre 

Roberto Rosas:

“A Constituição de 1891, no art. 59, III, a, dizia: ‘quando se 
questionar sobre a validade de leis ou aplicação de tratados e leis 
federais, e a decisão for contra ela’.

De forma idêntica dispôs a Constituição de 1934, no art. 76, III, 
a: ‘quando a decisão for contra literal disposição de tratado ou lei 
federal, sobre cuja aplicação se haja questionado’.

Essas Constituições eram mais explícitas a respeito do âmbito do 
recurso extraordinário. Limita-se este às questões apreciadas na 
decisão recorrida. Se foi omissa em relação a determinado ponto, a 
parte deve opor embargos declaratórios. Caso não o faça, não poderá 

<Pagina 4>

ARE 1142475 / SP 

invocar essa questão não apreciada na decisão recorrida. (RTJ 56/70; v. 
Súmula 356 do STF e Súmula 211 do STJ; Nelson Luiz Pinto, 
Manual dos Recursos Cíveis, Malheiros Editores, 1999, p. 234; Carlos 
Mário Velloso, Temas de Direito Público, p. 236).

(...)
Os embargos declaratórios visam a pedir ao juiz ou juízes 
prolatores da decisão que espanquem dúvidas, supram omissões ou 
eliminem contradições. Se esse possível ponto omisso não foi aventado, 
nada há que se alegar posteriormente no recurso extraordinário. Falta 
o prequestionamento da matéria.

A parte não considerou a existência de omissão, por isso não 
opôs os embargos declaratórios no devido tempo, por não existir 
matéria a discutir no recurso extraordinário sobre essa questão (RE 
77.128, RTJ 79/162; v. Súmula 282).

O STF interpretou o teor da Súmula no sentido da 
desnecessidade de nova provocação, se a parte opôs os embargos, e o 
tribunal se recusou a suprir a omissão (RE 176.626, RTJ 168/305; v. 
Súmula 211 do STJ).” (Direito Sumular. São Paulo: Malheiros, 
2012, 14ª Edição, p. 139-140 e 175-176)

Nesse sentido, AI 738.029-AgR, Rel. Min. Rosa Weber, Primeira 
Turma, DJe de 25/6/2013, e ARE 737.360-AgR, Rel. Min. Ricardo 
Lewandowski, Segunda Turma, DJe de 24/6/2013, assim ementado:

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. PROCESSUAL CIVIL. 
AUSÊNCIA DE PREQUESTIONAMENTO. SÚMULAS 282 E 
356 DO STF. AGRAVO IMPROVIDO. 

I – É inadmissível o recurso extraordinário se a questão 
constitucional suscitada não tiver sido apreciada no acórdão recorrido. 
Ademais, não opostos embargos declaratórios para suprir a omissão, é 
inviável o recurso, nos termos da Súmula 356 do STF. 

II – Agravo regimental improvido.”

5 

<Pagina 5>

ARE 1142475 / SP 

recursal. Nada obstante, por não ter havido condenação ao pagamento de 
honorários advocatícios no Tribunal a quo, fica impossibilitada a sua 
majoração, nos termos do artigo 85, § 11, do CPC/2015. 

Ex positis, DESPROVEJO o agravo, com fundamento no artigo 932, 

VIII, do CPC/2015 c/c o artigo 21, § 1º, do RISTF.

Publique-se.
Brasília, 26 de junho de 2018.

Ministro LUIZ FUX

<Pagina 6>