RECURSO EXTRAORDINÁRIO 1.133.452 AMAPÁ

RELATOR : MIN. LUIZ FUX
RECTE.(S) :FRANCISCO DAS CHAGAS RIBEIRO SALES 
ADV.(A/S) :VERA CARLA NELSON CRUZ SILVEIRA 
RECDO.(A/S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 

RECURSO EXTRAORDINÁRIO. 
ADMINISTRATIVO. AUXÍLIO-
MORADIA. EXTENSÃO DE AUMENTO 
A POLICIAIS MILITARES DE EX-
TERRITÓRIO. LEI FEDERAL 10.486/2002. 
DECRETO 35.181/2004 DO DISTRITO 
FEDERAL. NECESSIDADE DE ANÁLISE 
DE LEGISLAÇÃO 
INFRACONSTITUCIONAL. OFENSA 
REFLEXA. EXTENSÃO DE VANTAGENS 
COM FUNDAMENTO NO PRINCÍPIO 
DA ISONOMIA. IMPOSSIBILIDADE. 
SÚMULA VINCULANTE 37. PRINCÍPIO 
DO DEVIDO PROCESSO LEGAL. 
MATÉRIA COM REPERCUSSÃO GERAL 
REJEITADA PELO PLENÁRIO DO STF 
NO ARE 748.371. ALEGAÇÃO DE 
OFENSA AO PRINCÍPIO DA 
LEGALIDADE. SÚMULA 636 DO STF. 
RECURSO INTERPOSTO SOB A ÉGIDE 
DO NOVO CÓDIGO DE PROCESSO 
CIVIL. MAJORAÇÃO DOS 
HONORÁRIOS DE SUCUMBÊNCIA. 
ARTIGO 85, § 11, DO CPC/2015. 
RECURSO DESPROVIDO. 

DECISÃO: Trata-se de recurso extraordinário, manejado com arrimo 
na alínea a do permissivo constitucional, contra acórdão que assentou, in 

<Pagina 1>

RE 1133452 / AP 

verbis:

"SERVIDOR PÚBLICO. AUXÍLIO-MORADIA. POLICIAL 
MILITAR. EX-TERRITÓRIO FEDERAL DO AMAPÁ. 
MAJORAÇÃO. DECRETOS EMITIDOS PELO GOVERNO DO 
DISTRITO FEDERAL. DESCABIMENTO. PREVISÃO LEGAL. 
REVOGAÇÃO DE MULTA POR EMBARGOS 
PROTELATÓRIOS. DESCABIMENTO. RECURSO 
DESPROVIDO. 1. Insurge-se a parte autora em face de sentença que 
julgou improcedente o pedido inicial. 2. No caso em tela, a Lei nº 
10.486/2002, em seu art. 2º elenca os direitos pecuniários em 
acréscimo à remuneração a que tem direito os policiais militares do 
Distrito Federal. É certo que tais vantagens estendem-se aos policiais 
do ex-território do Amapá, conforme previsto no art. 65 da referida lei, 
com fundamento no art. 31 da EC nº 19/1998, alterada pela EC. Nº 
79/20141. 3. Entretanto, no caso do auxílio-moradia, previsto no art. 
2º, I, f, seus valores foram especificados na tabela III do anexo IV (art. 
3º, XIV da Lei nº 10.486/2002), sendo incabível sua majoração aos 
policiais militares do ex-território Federal do Amapá através de 
Decreto do Governo do Distrito Federal. 4. Destarte, para majoração 
do auxílio-moradia recebido pelos policiais militares do Amapá, 
necessária a produção de lei em sentido formal, eis que os valores 
foram fixados na própria lei nº 10.486/2002 em seu anexo IV. 5. A 
reiteração de embargos de declaração, com clara inexistência de 
qualquer dos pressupostos legais para sua oposição, previstas no art. 
1.022 do NCPC, reveste-se de caráter abusivo e realça o intuito 
protelatório que anima a conduta processual da parte embargante, 
razão pela qual incabível a revogação da multa por interposição de 
embargos protelatórios contra a sentença de piso, nos termos do art. 
1.026, § 2º, NCPC. 6. Recurso desprovido, Recorrente vencido 
condenado ao pagamento dos honorários advocatícios, fixados em R$ 
500,00 (quinhentos reais), conforme disposto no art. 20, Parágrafo 4º 
do CPC de 1973 - vigente à época do ajuizamento da demanda e 
aplicável à condenação de honorários advocatícios - nos termos de 
entendimento fixado pelo Superior Tribunal de Justiça (Resp 
1.111.157/PB e Resp 532.853/SC)." (Doc. 5)

<Pagina 2>

RE 1133452 / AP 

Nas razões do apelo extremo, sustenta a preliminar de repercussão 
geral e, no mérito, aponta violação ao artigo 5º, caput, II e LIV, da 
Constituição Federal, bem como ao artigo 31 da Emenda Constitucional 
19/1998.

É o relatório. DECIDO.

O recurso não merece prosperar.
O Tribunal de origem entendeu ser incabível a majoração do auxílio-
moradia recebido pelos policiais militares do ex-território do Amapá por 
intermédio de Decreto do Governo do Distrito Federal.

Assim, acolher a pretensão da parte agravante e divergir do 
entendimento firmado pelo acórdão recorrido, no presente caso, 
demandaria a análise da legislação infraconstitucional aplicável à espécie 
(Lei Federal 10.486/2002 e Decreto Distrital 35.181/2014), o que se revela 
inviável em sede de recurso extraordinário, por configurar ofensa indireta 
à Constituição Federal, além de atrair o óbice da Súmula 280 do STF, de 
seguinte teor, in verbis: “Por ofensa a direito local não cabe recurso 
extraordinário". Nesse sentido:

“DIREITO ADMINISTRATIVO. POLICIAIS MILITARES 
INATIVOS DO ANTIGO DISTRITO FEDERAL E SEUS 
PENSIONISTAS. PARIDADE REMUNERATÓRIA COM OS 
MILITARES DO ATUAL DISTRITO FEDERAL. LEI 10.486/02 E 
DECRETO 28.371/07. MATÉRIA INFRACONSTITUCIONAL. 
NECESSIDADE DE INTERPRETAÇÃO DE LEGISLAÇÃO 
LOCAL. APLICAÇÃO DA SÚMULA 280/STF. AUSÊNCIA DE 
REPERCUSSÃO GERAL. EVENTUAL OFENSA REFLEXA NÃO 
ENSEJA RECURSO EXTRAORDINÁRIO. ACÓRDÃO 
RECORRIDO PUBLICADO EM 29.08.2013. 1. As razões do agravo 
regimental não se mostram aptas a infirmar os fundamentos que 
lastrearam a decisão agravada, mormente no que se refere ao óbice da 
Súmula 280 do STF, a inviabilizar o trânsito do recurso 
extraordinário. 2. A controvérsia relativa à paridade remuneratória 

<Pagina 3>

RE 1133452 / AP 

entre os militares do antigo e do atual Distrito Federal, fundada na 
interpretação da Lei 10.486/02 e do Decreto 28.371/07, é de natureza 
infraconstitucional. Repercussão Geral rejeitada no julgamento do 
ARE 870.776-RG, Rel. Min. Teori Zavascki, DJe 20.4.2015. 3. 
Agravo regimental conhecido e não provido.” (ARE 862.002-AgR, 
Rel. Min. Rosa Weber, Primeira Turma, DJe de 28/5/2015)

No mesmo sentido, em casos análogos: RE 1.075.402, Rel. Min. 
Edson Fachin, DJe de 2/2/2018; RE 1.074.352, Rel. Min. Dias Toffoli, DJe de 
25/10/2017; RE 1.075.241, Rel. Min. Roberto Barroso, DJe de 3/10/2017; RE 
1.075.269, Rel. Min. Ricardo Lewandowski, DJe de 3/10/2017.

A propósito, menciono as lições do ilustre professor Roberto Rosas 

sobre a Súmula 280 desta Corte:

“A interpretação do direito local ou então a violação de direito 
local para possibilitar o recurso extraordinário é impossível, porque o 
desideratum do legislador e a orientação do STF são no sentido de 
instituir o apelo final no âmbito da lei federal, mantendo a sua 
supremacia. A Súmula 280, seguindo nessa esteira, afirma que por 
ofensa a direito local não cabe recurso extraordinário. Ressalte-se que, 
quando as leis estaduais conflitam no tempo, a matéria já está no 
plano do direito federal, porquanto o Direito Intertemporal é do âmbito 
da lei federal (RE 51.680, Rel. Min. Luiz Gallotti, DJU 1.8.1963). 
Quanto às leis municipais adota-se o mesmo ponto concernente às leis 
estaduais. As Leis de Organização Judiciária são locais, estaduais, 
portanto não podem ser invocadas para a admissão de recurso 
extraordinário, sendo comum os casos onde surgem problemas no 
concernente ao julgamento da causa pelo tribunal a quo, discutindo-
se a sistemática nos julgamentos: juízes impedidos, convocação de 
juízes etc. (RE 66.149, RTJ 49/356).” (Direito Sumular. São Paulo: 
Malheiros, 2012, 14ª Edição, p. 138)

4 

<Pagina 4>

RE 1133452 / AP 

com fundamento no princípio da isonomia. Essa orientação está 
consolidado na Súmula Vinculante 37, in verbis: "Não cabe ao Poder 
Judiciário, que não tem função legislativa, aumentar vencimentos de servidores 
públicos sob o fundamento de isonomia." Nesse sentido:

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO COM AGRAVO. INTERPOSIÇÃO EM 
29.08.2016. GUARDA MUNICIPAL. EQUIPARAÇÃO DOS 
VENCIMENTOS COM BASE NO PRINCÍPIO DA ISONOMIA. 
IMPOSSIBILIDADE. SÚMULA VINCULANTE 37. 1. A 
jurisprudência desta Corte é firme no sentido da impossibilidade de o 
Poder Judiciário aumentar vencimentos de servidores públicos com 
base no princípio da isonomia, entendimento cristalizado na Súmula 
339 do STF e reproduzido na Súmula Vinculante 37. 2. Agravo 
regimental a que se nega provimento, com previsão de aplicação da 
multa prevista no art. 1.021, § 4º, do CPC.” (ARE 985.225, Rel. 
Min. Edson Fachin, Segunda Turma, DJe de 16/3/2017)

Saliente-se, também, que o princípio do devido processo legal, 
quando debatido sob a ótica infraconstitucional, não revela repercussão 
geral apta a tornar o apelo extremo admissível, consoante decidido pelo 
Plenário Virtual do STF, na análise do ARE 748.371, da Relatoria do 
Ministro Gilmar Mendes, DJe de 1º/8/2013, Tema 660, conforme se pode 
destacar do seguinte trecho do referido julgado:

“Ante o exposto, manifesto-me pela rejeição da repercussão geral 
do tema relativo à suposta violação aos princípios do contraditório, da 
ampla defesa, dos limites da coisa julgada e do devido processo legal, 
quando o julgamento da causa depender de prévia análise da adequada 
aplicação das normas infraconstitucionais.”

Assevere-se, ainda, que a jurisprudência desta Suprema Corte se 
consolidou no sentido de que “não cabe recurso extraordinário por 
contrariedade ao princípio da legalidade, quando a sua verificação pressuponha 
rever a interpretação dada a normas infraconstitucionais pela decisão recorrida” 

<Pagina 5>

RE 1133452 / AP 

(Súmula 636 do STF).

Por fim, observo que o presente recurso foi interposto sob a égide da 

nova lei processual, o que impõe a aplicação de sucumbência recursal. 

Ex positis, DESPROVEJO o recurso, com fundamento no artigo 932, 
VIII, do Código de Processo Civil de 2015 c/c o artigo 21, § 1º, do RISTF, e 
CONDENO a parte sucumbente nesta instância recursal ao pagamento 
de honorários advocatícios majorados ao dobro do valor fixado pela 
origem (artigo 85, § 11, do CPC/2015). 

Publique-se. 
Brasília, 30 de maio de 2018.

Ministro LUIZ FUX

<Pagina 6>