Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 9E63-0392-BA64-F3A7 e senha E3FE-9F15-1AD0-B93C

RECURSO EXTRAORDINÁRIO COM AGRAVO 1.163.319 SÃO PAULO

RELATOR : MIN. MARCO AURÉLIO
RECTE.(S) :DEBORA PESSOA MORETTI 
ADV.(A/S) :JOEDER MARQUES TRINDADE 
ADV.(A/S) :MONICA CRISTINA DE BRITO BERCANETTI 
RECDO.(A/S) :MUNICIPIO DE VOTUPORANGA 
ADV.(A/S) :PROCURADOR-GERAL DO MUNICÍPIO DE 

VOTUPORANGA 

DECISÃO

RECURSO EXTRAORDINÁRIO – 
INTERPRETAÇÃO DE NORMAS LEGAIS 
– INVIABILIDADE – AGRAVO 
DESPROVIDO.

1. O acórdão impugnado revela interpretação de normas 
estritamente legais, não ensejando campo ao acesso ao Supremo. À mercê 
de articulação sobre a violência à Carta da República, pretende-se 
submeter a análise matéria que não se enquadra no inciso III do artigo 
102 da Constituição Federal.

Colho da decisão recorrida os seguintes trechos:

Por conseguinte, as vantagens hoje previstas para o 
servidor estatutário não são automaticamente estendidas ao 
servidor regido pela Consolidação das Leis do Trabalho, daí 
porque não se pode estender a aplicação dos adicionais 
temporais aos celetistas. 

No caso, o regime jurídico único, até então existente 
somente na Constituição, foi implantado na Municipalidade de 
Votuporanga, a partir do ano de 2011, por meio da Lei 
Municipal n. 187/11. 

Dessa forma, somente a partir da limitação temporal 
imposta pela referida lei é que se autoriza a extensão do 
benefício do adicional por tempo de serviço (anuênio) ao 

<Pagina 1>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 9E63-0392-BA64-F3A7 e senha E3FE-9F15-1AD0-B93C

ARE 1163319 / SP 

servidor optante pelo regime estatutário. 

E, dessa forma, dispõe o art. 232, da Lei Complementar n. 

187/11: 

“Art. 232 Esta Lei Complementar entrará em vigor na 
data de sua publicação, gerando seus efeitos a partir de 1º 
de setembro de 2.011, ficando revogadas as disposições 
em contrário.” (g.m.) 
Aliás, conceder o anuênio ao largo do comando legal 
supra citado, estar-se-ia concedendo, por meio de decisão 
judicial, um aumento de vencimentos que somente pode ser 
concedido por lei, em flagrante ofensa à Súmula Vinculante n. 
37, do C. STF. 

Acresce que, no caso, o sustentado nas razões do extraordinário não 
foi enfrentado pelo Órgão julgador. Assim, padece o recurso da ausência 
de prequestionamento, esbarrando nos verbetes nº 282 e 356 da Súmula 
do Supremo. 

3. Conheço do agravo e o desprovejo. 

4. Publiquem.

Brasília, 9 de outubro de 2018.

Ministro MARCO AURÉLIO

Relator

<Pagina 2>