Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 8787-50EC-D35D-A12D e senha D74A-72D4-224B-4300

RECLAMAÇÃO 28.881 SÃO PAULO

RELATOR : MIN. ROBERTO BARROSO
RECLTE.(S) :MUNICÍPIO DE MOGI-GUACU 
ADV.(A/S) :PROCURADOR-GERAL DO MUNICÍPIO DE MOGI 

RECLDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 15ª 

GUAÇU 

REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :ENICELIA CRISPIM DOS SANTOS SILVA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO:

1. Trata-se de reclamação, com pedido liminar, proposta pelo 
Município de Mogi Guaçu contra acórdão proferido pelo Tribunal 
Regional do Trabalho da 15ª Região, nos autos da reclamação trabalhista 
nº 0001368-95.2014.5.15.0071, que condenou o Município reclamante ao 
pagamento de diferenças salariais relativas às Leis Complementares 
Municipais nº 1.000/2009 e nº 1.121/2011.

2. A parte reclamante alega ofensa à Súmula Vinculante 37, 
(“Não cabe ao Poder Judiciário, que não tem função legislativa, aumentar 
vencimentos de servidores públicos sob o fundamento de isonomia”). 
Argumenta que a decisão impugnada concedeu aumento salarial a 
servidor público, sob o argumento de que as Leis Municipais que 
incorporaram os abonos salariais violaram o princípio da isonomia.

3. O pedido liminar foi deferido para suspender os efeitos da 
decisão reclamada (doc. 21). Citada, a parte beneficiária não apresentou 
contestação (doc. 37). As informações não foram prestadas, embora 
solicitadas.

4. É o relatório. Decido.

5. Dispenso as informações, bem como a manifestação da 

<Pagina 1>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 8787-50EC-D35D-A12D e senha D74A-72D4-224B-4300

RCL 28881 / SP 

Procuradoria-Geral da República, diante do caráter reiterado da matéria 
(RI/STF, art. 52, parágrafo único).

6. Na origem, servidora pública dos quadros de pessoal do 
Município de Mogi Guaçu propôs reclamação trabalhista, por meio da 
qual pretende, dentre outros pedidos, a percepção de diferenças salariais 
decorrentes dos abonos, em valores fixos, previstos nas Leis 
Complementares Municipais nº 1.000/2009 e nº 1.121/2011. O TRT da 15ª 
Região, na análise de recurso ordinário, manteve sentença de parcial 
procedência. O órgão reclamado entendeu que a concessão de abonos em 
valores fixos nos valores de R$ 30,00 (trinta reais) e R$ 100,00 (cem reais) 
viola o disposto no artigo 37, X, da Constituição, uma vez que implica na 
concessão de maior percentual de reajuste aos servidores que percebiam 
menor remuneração, em afronta ao princípio da isonomia. Confira trecho 
relevante da decisão:

“(…) Portanto, ao incorporar os abonos à remuneração dos 
servidores, as Leis Complementares Municipais nºs 1.000/2009 e 
1.121/2011 indiretamente concederam revisão geral dos salários. 
Como os abonos eram pagos em valores fixos (R$ 30,00 e R$ 
100,00), igual para todos os servidores, independentemente do 
salário percebido por estes, os reajustes ocorreram em 
percentuais distintos, maior para os servidores de padrão 
salarial inferior e menor para os servidores de padrão salarial 
superior, o que afronta a Constituição Federal. (...)”

7. No entanto, a Súmula Vinculante 37 busca justamente 
impedir que o Poder Judiciário profira decisões que aumentem 
vencimentos de servidores públicos sob o fundamento de isonomia. 
Nesse sentido, confira o ARE 1.029.464, Rel. Min. Dias Toffoli; a Rcl 23443 
AgR, Rel. Min. Luiz Fux; e o ARE 925.396 AgR, sob a minha relatoria, 
assim ementado:

DIREITO ADMINISTRATIVO. AGRAVO INTERNO EM 

<Pagina 2>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 8787-50EC-D35D-A12D e senha D74A-72D4-224B-4300

RCL 28881 / SP 

RECURSO EXTRAORDINÁRIO COM AGRAVO. SERVIDOR 
PÚBLICO. REAJUSTE SALARIAL. SÚMULAS 279 E 280/STF. 
REVISÃO GERAL ANUAL PELO JUDICIÁRIO. 
IMPOSSIBILIDADE. SÚMULA VINCULANTE 37. 1. Hipótese 
em que a resolução da controvérsia demandaria o reexame dos 
fatos e do material probatório constantes dos autos, bem como a 
análise da legislação infraconstitucional pertinente, o que é 
vedado em recurso extraordinário. Incidência das Súmulas 279 
e 280/STF. 2. O Supremo Tribunal Federal reconheceu a 
repercussão geral da controvérsia e reafirmou a sua 
jurisprudência, fundada na súmula vinculante 37, pela qual não 
cabe ao Poder Judiciário, que não tem função legislativa, 
aumentar vencimentos de servidores públicos sob fundamento 
de isonomia, na equiparação salarial ou a pretexto da revisão 
geral anual (ARE 909.437-RG). 3. Agravo interno a que se nega 
provimento, com aplicação da multa prevista no art. 557, § 2º, 
do CPC/1973.

8. Saliento que esta Corte vem acolhendo a pretensão do 
reclamante em casos idênticos ao discutido na reclamação em análise. 
Nesse sentido, v.g., a Rcl 28.632, Rel. Min. Marco Aurélio; a Rcl 28.426, 
Rel. Min. Gilmar Mendes; a Rcl 27.999, Rel. Min. Alexandre de Moraes; a 
Rcl 28.003, Rel. Min. Celso de Mello; e a Rcl 27.443 AgR, Rel. Min. Dias 
Toffoli, cuja ementa ora transcrevo:

Agravo regimental na reclamação. Súmula vinculante nº 
37. Leis Municipais nºs 1.000/2009 e 1.121/2011 do Município de 
Mogi-Guaçu. Reajustes de 17,74% e 18,33%. Ausência de 
previsão legal. Princípio da isonomia. Agravo regimental não 
provido. 1. É defeso ao Poder Judiciário, com fundamento no 
princípio da isonomia, conceder reajuste remuneratório sem a 
devida previsão legal que importe em aumento de vencimentos 
de servidores, sob pena de violar o conteúdo da Súmula 
vinculante nº 37. 2. Agravo regimental não provido.

3 

<Pagina 3>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 8787-50EC-D35D-A12D e senha D74A-72D4-224B-4300

RCL 28881 / SP 

do RI/STF, julgo procedente o pedido para cassar a decisão reclamada 
(autos nº 0001368-95.2014.5.15.0071), determinando que outra seja 
proferida com observância à Súmula Vinculante 37.

10. Condeno a parte reclamada ao pagamento de honorários 
de sucumbência, fixados em dez por cento do valor da causa, nos termos 
do art. 85, § 2º, do CPC/2015, a serem executados nos autos em que 
proferido o ato reclamado. 

Publique-se. Comunique-se.

Brasília, 03 de dezembro de 2018. 

Ministro Luís Roberto Barroso

Relator

<Pagina 4>