Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D454-8EC4-1945-BF4D e senha 5CCE-F174-82FD-D5A8

AG.REG. NA RECLAMAÇÃO 27.160 MINAS GERAIS

RELATOR : MIN. EDSON FACHIN
AGTE.(S) :ENCEL ENGENHARIA DE CONSTRUCOES 

ELETRICAS LTDA 

ADV.(A/S) :BERNARDO MENICUCCI GROSSI E OUTRO(A/S)
AGDO.(A/S) :THIAGO MARTINS DOS SANTOS 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :TRIBUNAL REGIONAL DO TRABALHO DA 3ª 

REGIÃO 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO: Cuida-se de agravo regimental (eDoc. 12) interposto 
em face de decisão monocrática de mérito, de minha lavra, assim vazada 
(eDoc. 11): 

“Trata-se de reclamação contra decisão proferida pelo 
Tribunal Regional do Trabalho da 3ª Região, que deferiu pedido 
de isonomia salarial do ora interessado.

Sustenta-se, em síntese, violação à Súmula Vinculante 10 
do STF, uma vez que órgão fracionário teria negado eficácia ao 
§1º do art. 25 da Lei 8.987/95.

Dispenso as informações, assim como a remessa à 
Procuradoria-Geral da República (art. 52, parágrafo único, do 
RISTF), por entender que o processo está em condições para 
julgamento. 

É o relatório. Decido.
Da análise dos presentes autos depreendo que não há 

afronta à Súmula Vinculante 10 do STF.

Isso porque o ato reclamado, ao prestigiar o princípio da 
isonomia, não declarou expressamente, nem implicitamente, a 
inconstitucionalidade da legislação ordinária aplicável à 
especie, mas apenas interpretou a legislação infraconstitucional 
sob a perspectiva do bem jurídico tutelado, nos seguintes 
termos: 

Pelo princípio isonômico, fica garantida a 
igualdade de salários para os que trabalham em 

<Pagina 1>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D454-8EC4-1945-BF4D e senha 5CCE-F174-82FD-D5A8

RCL 27160 AGR / MG 

condições idênticas, prestando serviços no mesmo 
local, exercendo as mesmas funções, não obstante o 
fenômeno da terceirização, tendo em vista que, 
entendimento contrário, implicaria a violação às 
disposições contidas nos artigos 5.º, caput, e 7.º, XXX 
e XXXII, da CRF. 

Apesar de a hipótese dos autos não se tratar de 
trabalho temporário, aplica-se, por analogia, o artigo 
12, alínea a da Lei n.º 6.019, de 03-01-1974, que 
preceitua: “ficam assegurados ao trabalhador 
temporário os seguintes direitos: a) remuneração 
equivalente à percebida pelos empregados da mesma 
categoria da empresa tomadora ou cliente calculados 
à base horária, garantida, em qualquer hipótese, a 
percepção do salário mínimo regional”. 

Desta forma, está correto o MM.º juízo de 1.ª 
instância que condenou as reclamadas a pagarem ao 
autor as diferenças salariais e benefícios instituídos 
em instrumento coletivo da 2.ª ré, em decorrência 
desta isonomia. 

A CRF de 1988 apregoa com louvor a dignidade 
da pessoa humana (artigo 1.º, incisos III e IV), o valor 
social do trabalho (artigo 170, caput) e o fim social da 
lei, pautando-se a jurisprudência pela busca de 
soluções hábeis a conferir eficácia jurídica e social 
aos direitos laborais, seja por aplicação da analogia e 
preceitos do direito comum, não podendo o Estado e 
suas entidades, com fundamento no § 1.º do artigo 71 
da Lei n.º 8.666, de 1993, não ser responsabilizado 
por créditos trabalhistas em face da terceirização 
pactuada. 

Nessa toada, é firme a jurisprudência do STF no sentido 
de que não há de se exigir reserva de plenário para a mera 
interpretação e aplicação das normas jurídicas que emergem do 
próprio exercício da jurisdição, sendo necessário para 

<Pagina 2>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D454-8EC4-1945-BF4D e senha 5CCE-F174-82FD-D5A8

RCL 27160 AGR / MG 

caracterizar violação à referida cláusula que a decisão de órgão 
fracionário fundamente-se na incompatibilidade entre a norma 
legal e o Texto Constitucional, o que não se verificou no caso 
concreto. Confira-se:

PLENÁRIO – RESERVA. Descabe confundir o 
exame de constitucionalidade com interpretação de 
norma legal. RECURSO EXTRAORDINÁRIO – 
MATÉRIA FÁTICA E LEGAL. O recurso 
extraordinário não é meio próprio ao revolvimento 
da prova, também não servindo à interpretação de 
normas estritamente legais. (ARE 806506 AgR, de 
relatoria do Ministro Marco Aurélio, DJe 11.06.2015)

"Registro, ainda, que é permitido aos 
magistrados, no exercício de atividade hermenêutica, 
revelar o sentido das normas legais, limitando a sua 
aplicação a determinadas hipóteses, sem que estejam 
declarando a sua inconstitucionalidade. Se o Juízo 
reclamado não declarou a inconstitucionalidade de 
norma nem afastou sua aplicabilidade com apoio em 
fundamentos extraídos da Constituição, não é 
pertinente a alegação de violação à Súmula 
Vinculante 10 e ao art. 97 da Constituição." (Rcl 12122 
AgR, de relatoria do Ministro Gilmar Mendes, 
Tribunal Pleno, DJe de 24.10.2013) 

No mesmo sentido, a propósito, os seguintes julgados: Rcl 
13514 AgR, de relatoria do Ministro Celso de Mello, Dje 
1.8.2014, Rcl 6944, de relatoria da Ministra Carmem Lúcia, DJe 
13.8.2010. 

Ademais, a fundamentação da decisão com base em 
princípios constitucionais não resulta, necessariamente, em 
juízo de inconstitucionalidade. Nesse sentido, confira-se: 

PROCESSUAL CIVIL. CONSTITUCIONAL. 

<Pagina 3>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D454-8EC4-1945-BF4D e senha 5CCE-F174-82FD-D5A8

RCL 27160 AGR / MG 

ENSINO SUPERIOR. SUPLETIVO. IDADE MÍNIMA 
NÃO ALCANÇADA. SÚMULA STF 10. ART. 97, CF: 
INAPLICABILIDADE. 1. Para a caracterização de 
ofensa ao art. 97 da Constituição, que estabelece a 
reserva de plenário (full bench), é necessário que a 
norma aplicável à espécie seja efetivamente afastada 
por alegada incompatibilidade com a Constituição 
Federal. 2. Não incidindo a norma no caso e não 
tendo sido ela discutida, não se caracteriza ofensa à 
Súmula Vinculante 10, do Supremo Tribunal Federal. 
3. O embasamento da decisão em princípios 
constitucionais não resulta, necessariamente, em 
juízo de inconstitucionalidade. 4. Agravo 
regimental a que se nega provimento.
(RE 566502 AgR, de relatoria da Ministra Ellen 
Gracie, DJe 24.03. 2011) 

Confiram-se, a propósito, os seguintes julgados: Rcl 9.740, 
de relatoria da Ministra Carmem Lúcia, DJe 16.3.2010, Rcl 8.272, 
de relatoria do Ministro Ricardo Lewandowski, DJe 28.5.2009.

Ante o exposto, com base nos arts. 21, § 1º, e 161, 
parágrafo único, do RISTF, julgo improcedente a presente 
reclamação.”

Não foram apresentadas contrarrazões (eDocs. 20, 21 e 22)
É o relatório. Decido. 
Há fato superveniente que consiste precisamente na razão do juízo 

de retratação que ora exerço. 

Em recente julgamento no Pleno desta Corte foi assentada tese no 
Tema 725 com a seguinte redação: “É lícita a terceirização ou qualquer outra 
forma de divisão do trabalho entre pessoas jurídicas distintas, independentemente 
do objeto social das empresas envolvidas, mantida a responsabilidade subsidiária 
da empresa contratante”. E no caso concreto, embora a pretensão da 
reclamante possua como causa de pedir suposta afronta à SV 10 (art. 988, 
III, CPC), verifica-se da decisão reclamada que suas conclusões 

<Pagina 4>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código D454-8EC4-1945-BF4D e senha 5CCE-F174-82FD-D5A8

RCL 27160 AGR / MG 

dependem diretamente dessa tese recentemente definida (Tema 725).

Sob tal perspectiva, a pretensão da reclamante enquadra-se na 
hipótese prevista no inciso IV do art. 988 do CPC que cuida precisamente 
da aplicação de tema decidido em sede de repercussão geral, o que deve 
ocorrer na instância recursal de origem (arts. 1.030, II, 1.035, §5º, 1.037, II e 
1.039, todos do CPC).

Ante o exposto, com base nos arts. 1.021, §2º, do CPC e 21, §1º do 
RISTF, em juízo de retratação, dou provimento ao agravo interposto e 
julgo parcialmente procedente a presente reclamação para determinar à 
instância recursal de origem a aplicação da tese definida por esta Corte no 
Tema 725 ao caso concreto.

Comunique-se o TRT da 3ª Região, com cópia da presente decisão.
Publique-se. Intimem-se.
Brasília, 13 de setembro de 2018.

Ministro EDSON FACHIN

<Pagina 5>