RECURSO EXTRAORDINÁRIO 1.146.462 SANTA CATARINA

RELATOR : MIN. LUIZ FUX
RECTE.(S) :INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS 
PROC.(A/S)(ES) :PROCURADOR-GERAL FEDERAL 
RECDO.(A/S) :OLGA ANSINI VIEIRA 
ADV.(A/S) :CARLOS ALBERTO DE SOUZA 

RECURSO EXTRAORDINÁRIO. 
PREVIDENCIÁRIO. APOSENTADORIA 
RURAL POR IDADE. AGRICULTORA. 
EXTINÇÃO DO FEITO SEM 
RESOLUÇÃO DE MÉRITO. PRINCÍPIOS 
DA AMPLA DEFESA, DO 
CONTRADITÓRIO E DO DEVIDO 
PROCESSO LEGAL. MATÉRIAS COM 
REPERCUSSÃO GERAL REJEITADA 
PELO PLENÁRIO DO STF NO ARE 
748.371. NEGATIVA DE PRESTAÇÃO 
JURISDICIONAL. VIOLAÇÃO À 
CLÁUSULA DE RESERVA DE 
PLENÁRIO. INOCORRÊNCIA. 
RECURSO INTERPOSTO SOB A ÉGIDE 
DO NOVO CÓDIGO DE PROCESSO 
CIVIL. AUSÊNCIA DE CONDENAÇÃO 
EM HONORÁRIOS ADVOCATÍCIOS 
NO JUÍZO RECORRIDO. 
IMPOSSIBILIDADE DE MAJORAÇÃO 
NESTA SEDE RECURSAL. ARTIGO 85, § 
11, DO CPC/2015. RECURSO 
DESPROVIDO.

DECISÃO: Trata-se de recurso extraordinário, manejado com arrimo 
na alínea a do permissivo constitucional, objetivando a reforma de 
acórdão que assentou, in verbis:

<Pagina 1>

RE 1146462 / SC 

“PREVIDENCIÁRIO. PROCESSO. APOSENTADORIA 
POR IDADE RURAL. AUSÊNCIA DE INÍCIO DE PROVA 
MATERIAL. DIREITO NEGADO. EXTINÇÃO DO PROCESSO 
SEM JULGAMENTO DE MÉRITO.

1. Pela eficácia normativa do devido processo legal em sua 
dimensão substancial, as disposições do processo civil comum são 
flexibilizadas quando tocam uma causa previdenciária, de modo que a 
decisão denegatória de proteção social, por insuficiência de prova 
material, não pode impedir futura comprovação da existência desse 
direito fundamental à subsistência digna.

2. A ausência de conteúdo probatório eficaz a instituir a inicial, 
conforme determina o art. 320 do NCPC, implica a carência de 
pressuposto de constituição e desenvolvimento válido do processo, 
impondo a sua extinção, sem o julgamento do mérito (art. 485, IV, do 
NCPC) e a consequente possibilidade de o autor intentar novamente a 
ação (art. 486, § 1º, do NCPC), caso reúna os elementos necessários à 
tal iniciativa.

3. Precedentes do STJ em sede de recurso representativo de 
controvérsia (REsp 1.352.721/SP, Corte Especial, Rel. Min. Napoleão 
Nunes Maia Filho, j. 16-12-2015).”

Os embargos de declaração opostos foram desprovidos.
Nas razões do apelo extremo, sustenta preliminar de repercussão 
geral e, no mérito, aponta violação aos artigos 5º, XXXV, XXXVI, LIV e LV, 
e 97 da Constituição Federal.

O Tribunal a quo proferiu juízo positivo de admissibilidade do 

recurso.

É o relatório. DECIDO.

O recurso não merece prosperar.
Ab initio, saliente-se que os princípios da ampla defesa, do 
contraditório (artigo 5º, LV), do devido processo legal (artigo 5º, LIV) e os 
limites da coisa julgada (artigo 5º, XXXVI), quando debatidos sob a ótica 
infraconstitucional, não revelam repercussão geral apta a tornar o apelo 

<Pagina 2>

RE 1146462 / SC 

extremo admissível, consoante decidido pelo Plenário Virtual do STF, na 
análise do ARE 748.371, da Relatoria do Ministro Gilmar Mendes, DJe de 
1º/8/2013, Tema 660, conforme se pode destacar do seguinte trecho do 
referido julgado:

“Ante o exposto, manifesto-me pela rejeição da repercussão geral 
do tema relativo à suposta violação aos princípios do contraditório, da 
ampla defesa, dos limites da coisa julgada e do devido processo legal, 
quando o julgamento da causa depender de prévia análise da adequada 
aplicação das normas infraconstitucionais.”

Quanto à alegação de ofensa ao artigo 5°, XXXV, da Constituição 
Federal, melhor sorte não assiste à parte recorrente, tendo em vista que 
da análise dos autos é possível observar que a parte se valeu dos meios 
recursais cabíveis e teve a jurisdição devidamente prestada por decisões 
fundamentadas, embora contrárias aos seus interesses. Assim, não resta 
caracterizada a negativa de prestação jurisdicional. Nesse sentido, ARE 
740.877-AgR, Rel. Min. Gilmar Mendes, Segunda Turma, DJe de 4/6/2013, 
o qual possui a seguinte ementa: 

“Agravo regimental em recurso extraordinário com agravo. 2. 
Administrativo. 3. Alegação de ausência de prestação jurisdicional. 
Decisão fundamentada, embora contrária aos interesses da parte, não 
configura negativa de prestação jurisdicional. Precedente: AI-QO-RG 
791.292 de minha relatoria, DJe 13.8.2010. 4. Afronta aos princípios 
do devido processo legal, da ampla defesa e do contraditório, se 
dependente do reexame prévio de normas infraconstitucionais, 
configura ofensa reflexa à Constituição Federal, o que inviabiliza o 
processamento do recurso extraordinário. 5. Alegação de ofensa ao 
princípio da legalidade. Enunciado 636 da Súmula desta Corte. 6. 
Ausência de argumentos suficientes para infirmar a decisão recorrida. 
7. Agravo regimental a que se nega provimento.”

3 

<Pagina 3>

RE 1146462 / SC 

inconstitucionalidade de norma legal ou afastou sua aplicação sem 
observância do artigo 97 da Constituição Federal, mas apenas interpretou 
norma infraconstitucional que disciplina a matéria. Nesse sentido, 
menciono os seguintes precedentes: 

“AGRAVO REGIMENTAL NO RECURSO 
EXTRAORDINÁRIO COM AGRAVO. ADMINISTRATIVO. 
GRATIFICAÇÃO DE RISCO DE POLICIAMENTO OSTENSIVO. 
LEI COMPLEMENTAR ESTADUAL 59/2004. EXTENSÃO AOS 
INATIVOS E PENSIONISTAS. REEXAME DE 
INTERPRETAÇÃO DE NORMAS INFRACONSTITUCIONAIS 
LOCAIS. OFENSA REFLEXA. SÚMULA 280 DO STF. RESERVA 
DE PLENÁRIO. VIOLAÇÃO AO ART. 97 DA CONSTITUIÇÃO 
FEDERAL. INEXISTÊNCIA. AGRAVO A QUE SE NEGA 
PROVIMENTO. 

I - A verificação da alegada ofensa ao texto constitucional 
envolve o reexame da interpretação dada pelo juízo a quo à legislação 
infraconstitucional local aplicável ao caso (Lei Complementar estadual 
59/2004). A afronta à Constituição, se ocorrente, seria indireta. 
Incidência da Súmula 280 do STF. Precedentes. 

II - Não há violação ao princípio da reserva de plenário quando o 
acórdão recorrido apenas interpreta norma infraconstitucional, sem 
declará-la inconstitucional ou afastar sua aplicação com apoio em 
fundamentos extraídos da Lei Maior. 

III - Agravo regimental a que se nega provimento.” (ARE 
784.179-AgR, Rel. Min. Ricardo Lewandowski, Segunda Turma, 
DJe de 17/2/2014) 

“AGRAVO REGIMENTAL EM RECURSO 
EXTRAORDINÁRIO COM AGRAVO. CARTEIRA NACIONAL 
DE HABILITAÇÃO. INFRAÇÃO ADMINISTRATIVA. 
EXPEDIÇÃO DA CNH. INTERPRETAÇÃO DO CÓDIGO DE 
TRÂNSITO BRASILEIRO. ART. 97 DA CF/88 E SÚMULA 
VINCULANTE Nº 10. AUSÊNCIA DE VIOLAÇÃO. 
PRECEDENTES.

A jurisprudência do Supremo Tribunal Federal é firme no 

<Pagina 4>

RE 1146462 / SC 

sentido de que não há violação ao princípio da reserva de plenário 
quando o acórdão recorrido apenas interpreta norma 
infraconstitucional, sem declará-la inconstitucional, ou afasta sua 
aplicação com apoio em fundamentos extraídos da Constituição 
Federal. Precedentes.

Ausência de argumentos capazes de infirmar a decisão 

agravada.

Agravo regimental a que se nega provimento.” (ARE 
767.313-AgR, Rel. Min. Roberto Barroso, Primeira Turma, DJe 
de 26/3/2015)

Por fim, observo que o presente recurso foi interposto sob a égide da 
nova lei processual, o que conduziria à aplicação de sucumbência 
recursal. Nada obstante, por não ter sido o recorrente condenado ao 
pagamento de honorários advocatícios no Tribunal a quo, fica 
impossibilitada a sua majoração, nos termos do artigo 85, § 11, do 
CPC/2015. 

Ex positis, DESPROVEJO o recurso, com fundamento no artigo 932, 

VIII, do CPC/2015 c/c o artigo 21, § 1º, do RISTF.

Publique-se. 
Brasília, 3 de agosto de 2018. 

Ministro LUIX FUX

<Pagina 5>