RECLAMAÇÃO 28.728 RIO GRANDE DO SUL

RELATOR : MIN. EDSON FACHIN
RECLTE.(S) :ROSANGELA RIBEIRO DE SOUZA 
ADV.(A/S) :RAQUEL CHAGAS REDIES 
RECLDO.(A/S) :TRIBUNAL SUPERIOR DO TRABALHO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
INTDO.(A/S) :MUNICÍPIO DE PORTO ALEGRE 
ADV.(A/S) :PROCURADOR-GERAL DO MUNICÍPIO DE PORTO 

ALEGRE 

DECISÃO: Trata-se de reclamação, com pedido liminar, em face de 
decisão mediante a qual o Tribunal Superior do Trabalho que revisou o 
acórdão do TRT da 4ª Região, por contrariedade à Súmula 331 – TST. 

Na reclamação, aponta-se violação do entendimento firmado no 
julgamento da ADC 16 e pede-se para “cassar a decisão exorbitante do 
julgamento do processo nº TST-RR-20369-10.2014.5.04.0027 do Colendo 
Tribunal Superior do Trabalho, aplicando a decisão desta Corte no julgamento da 
ADC 16, que ressalvou a possibilidade de a Justiça do Trabalho constatar, no caso 
concreto, a culpa “in vigilando”, reconhecendo a responsabilidade subsidiária do 
Município de Porto Alegre no processo nº TST-RR-20369- 10.2014.5.04.0027” 
(eDoc. 1). 

Determinada a emenda da inicial, foi apresentado aditamento com 

cópia do ato reclamado (eDocs. 6-9).

Dispenso o pedido de informações, bem como a remessa à 
Procuradoria-Geral da República (art. 52, parágrafo único, do RISTF), por 
entender que o processo está suficientemente instruído e em condições de 
julgamento. É o relatório. Decido. 

O cabimento da reclamação, instituto jurídico de natureza 
constitucional, deve ser aferido nos estritos limites das normas de 
regência, que somente a concebem para preservação da competência do 
Tribunal e para garantia da autoridade de suas decisões (art. 102, I, l, CF), 
bem como contra atos que contrariem ou indevidamente apliquem 
Súmula Vinculante (art. 103-A, § 3º, da CF). 

Ademais, a relação de pertinência estrita entre o ato reclamado e o 
parâmetro de controle é requisito indispensável para o cabimento de 

<Pagina 1>

RCL 28728 / RS 

reclamação, não sendo possível a sua utilização como sucedâneo recursal. 
Nesse sentido: Rcl 7.082 AgR, Rel. Min. Roberto Barroso, Primeira Turma, 
DJe 11.12.2014; Rcl 11.463 AgR, Rel. Min. Dias Toffoli, Primeira Turma, 
DJe 13.2.2015; Rcl 15.956 ED, Rel. Min. Teori Zavascki, Segunda Turma, 
DJe 5.3.2015; Rcl 12.851 AgR-segundo, Rel. Min. Luiz Fux, Primeira 
Turma, DJe 26.3.2015, entre outros.

Da análise dos autos, verifico que a decisão reclamada reformou o 
acórdão regional porque, em apertada síntese, nele não se reconheceu 
qualquer tipo de culpa do Município de Porto Alegre, mas tão somente 
foi responsabilizado em face do inadimplemento da empresa contratante 
(eDoc. 8 – grifos acrescidos):

“RECURSO DE REVISTA INTERPOSTO NA 
VIGÊNCIA DA LEI Nº 13.015/2014. TERCEIRIZAÇÃO 
TRABALHISTA NO ÂMBITO DA ADMINISTRAÇÃO 
PÚBLICA. ARTIGO 71, § 1º, DA LEI Nº 8.666/93 E 
RESPONSABILIDADE SUBSIDIÁRIA DO ENTE 
PÚBLICO PELAS OBRIGAÇÕES TRABALHISTAS DO 
EMPREGADOR CONTRATADO. POSSIBILIDADE, EM 
CASO DE CULPA IN VIGILANDO DO ENTE OU 
ÓRGÃO PÚBLICO CONTRATANTE, NOS TERMOS DA 
DECISÃO DO STF PROFERIDA NA AÇÃO 
DECLARATÓRIA DE CONSTITUCIONALIDADE Nº 16-
DF E POR INCIDÊNCIA DOS ARTIGOS 58, INCISO III, E 
67, CAPUT E § 1º, DA MESMA LEI DE LICITAÇÕES E 
DOS ARTIGOS 186 E 927, CAPUT, DO CÓDIGO CIVIL. 
MATÉRIA INFRACONSTITUCIONAL E PLENA 
OBSERVÂNCIA DA SÚMULA VINCULANTE Nº 10 E DA 
DECISÃO PROFERIDA PELO SUPREMO TRIBUNAL 
FEDERAL NA AÇÃO DECLARATÓRIA DE 
CONSTITUCIONALIDADE Nº 16-DF. SÚMULA Nº 331, 
ITENS IV E V, DO TRIBUNAL SUPERIOR DO 
TRABALHO. 

Conforme ficou decidido pelo Supremo Tribunal 
Federal, com eficácia contra todos e efeito vinculante (art. 
102, § 2º, da Constituição Federal), ao julgar a Ação 

<Pagina 2>

RCL 28728 / RS 

Declaratória de Constitucionalidade nº 16-DF, é 
constitucional o artigo 71, § 1º, da Lei de Licitações (Lei nº 
8.666/93), na redação que lhe deu o artigo 4º da Lei nº 
9.032/95, com a consequência de que o mero 
inadimplemento de obrigações trabalhistas causado pelo 
empregador de trabalhadores terceirizados, contratados 
pela Administração Pública, após regular licitação, para 
lhe prestar serviços de natureza contínua, não acarreta a 
essa última, de forma automática e em qualquer hipótese, 
sua responsabilidade principal e contratual pela satisfação 
daqueles direitos. No entanto, segundo também 
expressamente decidido naquela mesma sessão de 
julgamento pelo STF, isso não significa que, em 
determinado caso concreto, com base nos elementos 
fático-probatórios delineados nos autos e em decorrência 
da interpretação sistemática daquele preceito legal em 
combinação com outras normas infraconstitucionais 
igualmente aplicáveis à controvérsia (especialmente os 
artigos 54, § 1º, 55, inciso XIII, 58, inciso III, 66, 67, caput 
e seu § 1º, 77 e 78 da mesma Lei nº 8.666/93 e os artigos 
186 e 927 do Código Civil, todos subsidiariamente 
aplicáveis no âmbito trabalhista por força do parágrafo 
único do art. 8º da CLT), não se possa identificar a 
presença de culpa in vigilando na conduta omissiva do 
ente público contratante, ao não se desincumbir 
satisfatoriamente de seu ônus de comprovar ter 
fiscalizado o cabal cumprimento, pelo empregador, 
daquelas obrigações trabalhistas, como estabelecem 
aquelas normas da Lei de Licitações e também, no 
âmbito da Administração Pública federal, a Instrução 
Normativa nº 2/2008 do Ministério do Planejamento, 
Orçamento e Gestão (MPOG), alterada por sua Instrução 
Normativa nº 3/2009. 

Nesses casos, sem nenhum desrespeito aos efeitos 
vinculantes da decisão proferida na ADC nº 16-DF e da 
própria Súmula Vinculante nº 10 do STF, continua 

<Pagina 3>

RCL 28728 / RS 

perfeitamente possível, à luz das circunstâncias fáticas 
da causa e do conjunto das normas infraconstitucionais 
que regem a matéria, que se reconheça a 
responsabilidade extracontratual, patrimonial ou 
aquiliana do ente público contratante autorizadora de 
sua condenação, ainda que de forma subsidiária, a 
responder pelo adimplemento dos direitos trabalhistas 
de natureza alimentar dos trabalhadores terceirizados 
que colocaram sua força de trabalho em seu benefício. 
Tudo isso acabou de ser consagrado pelo Pleno do 
Tribunal Superior do Trabalho, ao revisar sua Súmula nº 
331, em sua sessão extraordinária realizada em 24/5/2011 
(decisão publicada no Diário Eletrônico da Justiça do 
Trabalho de 27/5/2011, fls. 14 e 15), atribuindo nova 
redação ao seu item IV e inserindo-lhe o novo item V, nos 
seguintes e expressivos termos: "SÚMULA Nº 331. 
CONTRATO DE PRESTAÇÃO DE SERVIÇOS. 
LEGALIDADE. (…) IV - O inadimplemento das 
obrigações trabalhistas, por parte do empregador, implica 
a responsabilidade subsidiária do tomador dos serviços 
quanto àquelas obrigações, desde que haja participado da 
relação processual e conste também do título executivo 
judicial. V - Os entes integrantes da Administração Pública 
direta e indireta respondem subsidiariamente nas mesmas 
condições do item IV, caso evidenciada a sua conduta 
culposa no cumprimento das obrigações da Lei nº 8.666, 
de 21.06.1993, especialmente na fiscalização do 
cumprimento das obrigações contratuais e legais da 
prestadora de serviço como empregadora. A aludida 
responsabilidade não decorre de mero inadimplemento 
das obrigações trabalhistas assumidas pela empresa 
regularmente contratada" (destacou-se). Na hipótese dos 
autos, verifica-se que o Tribunal de origem condenou o 
segundo reclamado, Município de Porto Alegre, apenas 
pelo inadimplemento da primeira reclamada, aplicando, 
ao caso, a responsabilidade objetiva, o que é 

<Pagina 4>

RCL 28728 / RS 

inadmissível conforme o entendimento do Supremo 
Tribunal Federal no julgamento da referida ADC/16. 
Recurso de revista conhecido e provido.” 

Nesse panorama, o TST fez observar o precedente desta Corte 
invocado como de afronta. Ademais, também se observou o que foi 
assentado e explicitado em processo com repercussão geral reconhecida 
(Tema 246, RE 760.931). Conforme se depreende da tese naquela ocasião 
fixada pelo Plenário da Suprema Corte: o inadimplemento dos encargos 
trabalhistas dos empregados do contratado não transfere automaticamente ao 
Poder Público contratante a responsabilidade pelo seu pagamento, seja em caráter 
solidário ou subsidiário, nos termos do art. 71, §1º, da Lei 8.666/93. A reforma 
da decisão do TRT, no caso dos autos, evitou a transferência automática 
de responsabilidade, porquanto, o acórdão regional não se baseou na 
culpa ‘in vigilando” como alegado na inicial. 

Ante o exposto, com base nos arts. 21, § 1º, e 161, parágrafo único, 

do RISTF, nego seguimento à presente reclamação.

Determinada a emenda da inicial com a juntada de todos os 
documentos indispensáveis à propositura desta ação, a providência não 
foi integralmente cumprida, porque persistem ausentes a procuração ao 
causídico que propôs a ação, a prova de recolhimento das custas e da 
inocorrência do trânsito em julgado da decisão reclamada.

Deixei de indeferir a inicial (art. 321, CPC) por dar preferência ao 
julgamento de mérito e porque no despacho saneador não foram 
indicados precisamente os documentos faltantes, mas a interposição de 
agravo terá seu conhecimento condicionado ao cumprimento dos 
requisitos processuais específicos e aos faltantes. 

Publique-se. Intime-se.
Brasília, 26 de julho de 2018.

Ministro EDSON FACHIN

<Pagina 5>