Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 6408-CF7F-0643-F15A e senha 65A8-F6BD-FF57-7056

MEDIDA CAUTELAR NA RECLAMAÇÃO 32.425 MARANHÃO

RELATOR : MIN. ROBERTO BARROSO
RECLTE.(S) :UNIÃO 
PROC.(A/S)(ES) :ADVOGADO-GERAL DA UNIÃO 
RECLDO.(A/S) :TRIBUNAL REGIONAL FEDERAL DA 1ª REGIÃO 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
BENEF.(A/S) :FRANCISCO PETRONIO NEPOMUCENO LOPES 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
BENEF.(A/S) :JOSE DE RIBAMAR LOPES PORTELA 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
BENEF.(A/S) :MOISES DANTAS LINHARES 
ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 
BENEF.(A/S) :RENATA SILVESTRE FERNANDES FURTADO 

LINHARES 

ADV.(A/S) :SEM REPRESENTAÇÃO NOS AUTOS 

DECISÃO:

1. Trata-se de reclamação, com pedido liminar, proposta pela 
União contra acórdão proferido pelo TRF da 1ª Região que reconheceu o 
direito à revisão remuneratória de servidor público no montante de 
13,23%. A decisão reclamada está embasada na premissa de que a 
vantagem pecuniária prevista nas Leis nº 10.697/2003 e nº 10.698/2003 
consistiu em revisão geral de remuneração, realizada sem observância do 
art. 37, X, da Constituição. 

2. A parte reclamante alega que a decisão impugnada violou 
a Súmula Vinculante 37, que dispõe: “Não cabe ao Poder Judiciário, que não 
tem função legislativa, aumentar vencimentos de servidores públicos sob o 
fundamento da isonomia”. Argumenta que a decisão reclamada firmou 
entendimento de que a vantagem pecuniária individual (VPI), instituída 
pela Lei nº 10.698/2003, possui natureza jurídica de revisão geral anual. 
Por essa razão, com fundamento no princípio da isonomia, entendeu que 
deveria ser estendido aos servidores o índice de aproximadamente 
13,23%, decorrente do percentual mais benéfico proveniente do aumento 
instituído pelas Leis nº 10.697/2003 e nº 10.698/2003. Sustenta que, ao 

<Pagina 1>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 6408-CF7F-0643-F15A e senha 65A8-F6BD-FF57-7056

RCL 32425 MC / MA 

afastar a aplicação das mencionadas leis, o órgão reclamado estabeleceu 
novo índice de reajuste, agindo como legislador positivo.

3. É o relatório. Decido o pedido liminar.

4. No dia 02.07.2003, foram publicadas as Leis nº 10.697/2003 
e 10.698/2003, que dispunham sobre aspectos remuneratórios dos 
servidores públicos federais.

5. A Lei nº 10.697/2003 determinou que fossem reajustadas 
em um por cento (1%) as remunerações e os subsídios dos servidores 
públicos federais.

6. A Lei nº 10.698/2003 instituiu vantagem pecuniária 
individual (VPI) para os servidores públicos federais no valor de R$ 
59,87, a qual deveria ser paga cumulativamente com as demais vantagens 
que compõem a estrutura remuneratória do servidor e não serviria de 
base de cálculo para qualquer outra vantagem (art. 1º, parágrafo único). 
Dispôs ainda que sobre a VPI incidiriam as revisões gerais e anuais de 
remuneração dos servidores públicos federais (art. 2º).

7. Com base nisso, inúmeras decisões judiciais julgaram 
procedentes pedidos deduzidos por servidores públicos, partindo da 
premissa de que, ao invés de instituir uma nova parcela remuneratória, a 
Lei nº 10.698/2003, tal como a Lei nº 10.697/2003, teve natureza de revisão 
da remuneração (embora ambas tenham sido promulgadas no mesmo 
dia). Nessa linha, diversos órgãos jurisdicionais assumiram o 
entendimento de que o valor absoluto de R$ 59,87 da VPI, na verdade, 
deveria ser lido como um percentual relativo à remuneração mais baixa 
dos servidores federais na data da promulgação da lei. Assim, para 
alguns servidores, a VPI efetivamente corresponderia a R$ 59,87. No 
entanto, para outros, a VPI corresponderia a valores superiores, 
equivalentes a 13,23% da remuneração correspondente.

<Pagina 2>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 6408-CF7F-0643-F15A e senha 65A8-F6BD-FF57-7056

RCL 32425 MC / MA 

8. Segundo esse raciocínio, feriria a isonomia a criação de 
uma parcela remuneratória em valor absoluto que, proporcionalmente, 
beneficiaria mais as carreiras de menor remuneração que aquelas de 
maior remuneração. Em outras palavras, partiu-se da ideia de violação à 
isonomia entre os servidores federais de diferentes carreiras para concluir 
que o aumento não poderia ser linear sob pena de beneficiar mais uns (os 
que recebiam menor remuneração) do que outros (os que recebiam maior 
remuneração).

9. No entanto, a Súmula Vinculante nº 37 busca justamente 
impedir que o Poder Judiciário profira decisões que aumentem 
vencimentos de servidores públicos sob o fundamento de isonomia, como 
ocorreu neste caso. Este tema já foi objeto de algumas decisões do 
Supremo, v.g., a Rcl 29.215, Rel. Min. Ricardo Lewandowski; a Rcl 23.820, 
Rel. Min. Marco Aurélio; a Rcl 24.343 AgR, Rel. Min. Gilmar Mendes, e a 
Rcl 23.443 AgR, Rel. Min. Luiz Fux, cuja ementa ora transcrevo:

Ementa: AGRAVO INTERNO NA RECLAMAÇÃO. 
CONCESSÃO DE REAJUSTE DE 13,23% A SERVIDOR 
PÚBLICO POR DECISÃO JUDICIAL. RECLAMAÇÃO 
JULGADA PROCEDENTE. DECISÃO DE ÓRGÃO 
FRACIONÁRIO DO SUPERIOR TRIBUNAL DE JUSTIÇA QUE 
AFASTA A INCIDÊNCIA DE DISPOSIÇÃO LEGAL. SÚMULAS 
VINCULANTES 10 E 37. VIOLAÇÃO. AGRAVO INTERNO 
DESPROVIDO. 1. Os recentes pronunciamentos desta Corte 
são no sentido de que a determinação judicial de incorporação 
da vantagem referente aos 13,23% (Lei 10.698/2003) importa 
ofensa às Súmulas Vinculantes nº 10 e 37. 2. In casu, a decisão 
reclamada concluiu que a Lei 10.698/2003 possui caráter de 
verdadeira revisão geral anual, afastando a aplicação do artigo 
1º da referida Lei. 3. Decisão de órgão fracionário que, embora 
não tenha expressamente declarado a inconstitucionalidade da 
referida norma, afastou sua aplicação, sem observância da 
cláusula de reserva de plenário (art. 97 da Constituição 

<Pagina 3>Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001. O documento pode ser acessado pelo endereço
http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o código 6408-CF7F-0643-F15A e senha 65A8-F6BD-FF57-7056

RCL 32425 MC / MA 

Federal), e, consectariamente, do enunciado da Súmula 
Vinculante nº 10. 4. Agravo regimental desprovido.

10. Saliente-se que o advento da Lei nº 13.317/2016 não foi 
capaz de afastar a construção sobre a qual se encontram fundadas as 
decisões que reconheceram o direito de servidores à vantagem nominada 
13,23%. Com efeito, o art. 6º da Lei nº 13.317/2016 não concede reajuste 
retroativo de 13,23%. Ao contrário, tal artigo prevê que “ficam absorvidas a 
partir da implementação dos novos valores constantes dos Anexos I e III desta Lei 
a vantagem pecuniária individual, instituída pela Lei nº 10.698, de 2 de julho de 
2003, e outras parcelas que tenham por origem a citada vantagem concedidas por 
decisão administrativa ou judicial”.

11. Assim, está demonstrada a probabilidade do direito 
alegado pela parte reclamante. Por outro lado, o perigo de dano oriundo 
da decisão reclamada é evidente. Caso seus efeitos não sejam suspensos, a 
Administração Pública efetuará pagamentos em provável 
desconformidade com a jurisprudência vinculante do STF, que 
dificilmente seriam recuperados pelo erário em caso de procedência da 
reclamação.

12. Diante do exposto, com base no art. 989, II, do CPC/2015, 
defiro a medida liminar pleiteada, para suspender os efeitos da decisão 
reclamada (autos nº 0021227-48.2014.4.01.3700). Determino a citação da 
parte beneficiária do ato reclamado, por correio, com aviso de 
recebimento em mão própria, nos termos do art. 989, III, do CPC/2015. 
Comunique-se a autoridade reclamada acerca do teor desta decisão, em 
especial no que concerne ao deferimento da medida liminar.

Publique-se. Comunique-se.
Brasília, 31 de outubro de 2018

Ministro LUÍS ROBERTO BARROSO

Relator

<Pagina 4>